HTTP/1.1 301 Moved Permanently
Date: Wed, 07 Dec 2022 23:23:17 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Server: Pagely-ARES/1.10.7
X-Gateway-Request-Id: 3521aa95fdde57246f2d19482309a7e3
Location: http://cafc.uscourts.gov/home/case-information/electronic-filing-information/
X-Gateway-Cache-Key: 0|standard|http|www.cafc.uscourts.gov||/cm/ecf/case-management/electronic-case-files
X-Gateway-Skip-Cache: 1

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 23:23:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Server: Pagely-ARES/1.10.7
X-Gateway-Request-Id: 3e9193d6ce6e9fc015ea1354d92973be
X-FRAME-OPTIONS: SAMEORIGIN
Link: <https://cafc.uscourts.gov/wp-json/>; rel="https://api.w.org/", <https://cafc.uscourts.gov/wp-json/wp/v2/pages/1084>; rel="alternate"; type="application/json", <https://cafc.uscourts.gov/?p=1084>; rel=shortlink
Vary: Accept-Encoding
X-Gateway-Cache-Key: 1670421543.532|standard|http|cafc.uscourts.gov||/home/case-information/electronic-filing-information/
X-Gateway-Cache-Status: MISS
X-Gateway-Skip-Cache: 0

