HTTP/1.1 301 Moved Permanently
Date: Fri, 09 Dec 2022 07:52:00 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Server: Pagely-ARES/1.10.7
X-Gateway-Request-Id: eafaec4e705f780779f00a1ef9fcd6f3
Location: http://cafc.uscourts.gov/home/case-information/electronic-filing-information/
X-Gateway-Cache-Key: 0|standard|http|www.cafc.uscourts.gov||/cm/ecf/case-management/electronic-case-files
X-Gateway-Skip-Cache: 1

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 07:52:03 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Server: Pagely-ARES/1.10.7
X-Gateway-Request-Id: aa425d277ad106be24eaf432bd100bee
X-Gateway-Rate-Limit-Conn: 9
X-Gateway-Rate-Limit-Delayed: 1.2
X-FRAME-OPTIONS: SAMEORIGIN
Link: <https://cafc.uscourts.gov/wp-json/>; rel="https://api.w.org/", <https://cafc.uscourts.gov/wp-json/wp/v2/pages/1084>; rel="alternate"; type="application/json", <https://cafc.uscourts.gov/?p=1084>; rel=shortlink
Vary: Accept-Encoding
X-Gateway-Cache-Key: 1670529189.443|standard|http|cafc.uscourts.gov||/home/case-information/electronic-filing-information/
X-Gateway-Cache-Status: EXPIRED
X-Gateway-Skip-Cache: 0

