HTTP/1.1 301 Moved Permanently
Date: Wed, 07 Dec 2022 12:41:56 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Server: Pagely-ARES/1.10.7
X-Gateway-Request-Id: bcc84cd416298a14342280a976bb4cd4
Location: http://cafc.uscourts.gov/home/case-information/electronic-filing-information/
X-Gateway-Cache-Key: 0|standard|http|www.cafc.uscourts.gov||/cm/ecf/case-management/electronic-case-files
X-Gateway-Skip-Cache: 1

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 12:41:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Server: Pagely-ARES/1.10.7
X-Gateway-Request-Id: a2210dfcbfcd72923660c288d713b90d
X-FRAME-OPTIONS: SAMEORIGIN
Link: <https://cafc.uscourts.gov/wp-json/>; rel="https://api.w.org/", <https://cafc.uscourts.gov/wp-json/wp/v2/pages/1084>; rel="alternate"; type="application/json", <https://cafc.uscourts.gov/?p=1084>; rel=shortlink
Vary: Accept-Encoding
X-Gateway-Cache-Key: 1670335172.99|standard|http|cafc.uscourts.gov||/home/case-information/electronic-filing-information/
X-Gateway-Cache-Status: MISS
X-Gateway-Skip-Cache: 0

