HTTP/1.1 301 Moved Permanently
Date: Tue, 06 Dec 2022 21:20:48 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Server: Pagely-ARES/1.10.7
X-Gateway-Request-Id: 3e7e7e4618b2b6bf5e9f4fe0f67f4751
Location: http://cafc.uscourts.gov/home/case-information/electronic-filing-information/
X-Gateway-Cache-Key: 0|standard|http|www.cafc.uscourts.gov||/cm/ecf/case-management/electronic-case-files
X-Gateway-Skip-Cache: 1

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 21:20:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Server: Pagely-ARES/1.10.7
X-Gateway-Request-Id: d49adfb9b77fcfcd24c6f8a863f9e098
X-FRAME-OPTIONS: SAMEORIGIN
Link: <https://cafc.uscourts.gov/wp-json/>; rel="https://api.w.org/", <https://cafc.uscourts.gov/wp-json/wp/v2/pages/1084>; rel="alternate"; type="application/json", <https://cafc.uscourts.gov/?p=1084>; rel=shortlink
Vary: Accept-Encoding
X-Gateway-Cache-Key: 1670335172.99|standard|http|cafc.uscourts.gov||/home/case-information/electronic-filing-information/
X-Gateway-Cache-Status: EXPIRED
X-Gateway-Skip-Cache: 0

