HTTP/1.1 301 Moved Permanently
Date: Sat, 17 Dec 2022 08:52:03 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Server: Pagely-ARES/1.10.7
X-Gateway-Request-Id: 2e4634fd1501c698e34704b12a5720d6
Location: http://cafc.uscourts.gov/home/case-information/electronic-filing-information/
X-Gateway-Cache-Key: 0|standard|http|www.cafc.uscourts.gov||/cm/ecf/case-management/electronic-case-files
X-Gateway-Skip-Cache: 1

HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 08:52:03 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Server: Pagely-ARES/1.10.7
X-Gateway-Request-Id: d4e83f1746a722953676393a71e1d630
X-FRAME-OPTIONS: SAMEORIGIN
Link: <https://cafc.uscourts.gov/wp-json/>; rel="https://api.w.org/", <https://cafc.uscourts.gov/wp-json/wp/v2/pages/1084>; rel="alternate"; type="application/json", <https://cafc.uscourts.gov/?p=1084>; rel=shortlink
Vary: Accept-Encoding
X-Gateway-Cache-Key: 1671210239.068|standard|http|cafc.uscourts.gov||/home/case-information/electronic-filing-information/
X-Gateway-Cache-Status: HIT
X-Gateway-Skip-Cache: 0

