HTTP/1.0 302 Moved Temporarily
Location: https://www.tned.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 17:10:32 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670346058-0"
Last-Modified: Tue, 06 Dec 2022 17:00:58 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LOLAMELKIKKEHIJDGHILAOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFNHGJOKCOPKLAKFMNDHAPLJAAAFCIOOKMFKIODFHLHFDKOALECNHIEPOI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012b75f4=01300dc99663bc499cc724c89e882deef42178d394c0e90dacbe54d97a48d896fa0b1bbf163003d35eeaf82ed1a21399681967cc04; Path=/; Domain=.www.tned.uscourts.gov

