HTTP/1.0 302 Moved Temporarily
Location: https://www.tned.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 17:30:42 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670605270-0"
Last-Modified: Fri, 09 Dec 2022 17:01:10 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AINNEGKIPMGPIFKHOEFALEOCENNBBAKEDGDHDLIJMGMNKLOKPKKENKKIFBFIILDCFCCDLDHKHAKEMCMFHFOAPKEEHHPPMGEHJCNNNFGJMCHGOFBHLIFICABIBHBKCFFM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012b75f4=01300dc996c75737acd264d2d82213ec1f13fd366194e61c4d3073b17beb3084b3fb885cb608ab052f3eb84b3617564766b1bda1ba; Path=/; Domain=.www.tned.uscourts.gov

