HTTP/1.0 302 Moved Temporarily
Location: https://www.tned.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 01:57:10 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670288534-0"
Last-Modified: Tue, 06 Dec 2022 01:02:14 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PIBCHIOBPEBNCJNPPMEBAKCFGNDGCIECGNCDNIGJJELGAMJKFLFAFKJCJDJHLKIFEKGDBFJALBDIGJEJPIIANJCECKCOEFDFIMNFFDOOIKFIGOPBLADBLNDEANMLIEFO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012b75f4=01300dc99663fe56790326e7f8d074e10fbb092789e459d7743161df702eefe02116eb0a443f0a92c87e005eb2515f3910e7bd09d9; Path=/; Domain=.www.tned.uscourts.gov

