HTTP/1.0 302 Moved Temporarily
Location: https://www.tned.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 18:48:21 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670263228-0"
Last-Modified: Mon, 05 Dec 2022 18:00:28 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KDKKJMENDCEDBDPMAPKHDFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBKMLHDKOIPNKAILJEKDDIHFOPFMNBBFKLDLMEIKECNLBAHMEHPKNADKGI; HttpOnly; secure;
Set-Cookie: TS012b75f4=01300dc99687ca2ca5194f40d4cb5d1df77660b3225bb6cff162fc5d6307d0bdc86640be0f4dc108dc70368c50bcae93c52ea5bcd0; Path=/; Domain=.www.tned.uscourts.gov

