HTTP/1.0 302 Moved Temporarily
Location: https://www.tned.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 01:57:09 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670461286-0"
Last-Modified: Thu, 08 Dec 2022 01:01:26 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GODCEECIMOEDHNGLCELLIHDHIBBBMJLBDLHLIOJAOIMPHIGCBKPNGAHONIMDNOPPNBIDNMIJKENCIGMPLGCAPAMICEAJNBJOOEHHDBHBJDAAMHDCPAGGBOEPGBDEPCAK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012b75f4=01300dc99644a046225fe70d157ac1626d4fb2d92bb57f9a91cf5842dc39b682862566fe200aebfdf4e261e2dcef72cc8e7dbb1adc; Path=/; Domain=.www.tned.uscourts.gov

