HTTP/1.0 302 Moved Temporarily
Location: https://www.tned.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 20:33:12 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670356828-0"
Last-Modified: Tue, 06 Dec 2022 20:00:28 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PPNKKAKCGKJFECNEJKNMBOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJNGAALEHFHJDAKFDJLKJAPPHADMBKEEFMKNIADABIFAOINELIJPOJCNHE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012b75f4=01300dc9961e5a62ff6662a2aa050513921c13bda194994ab206e1bb13e41dc154c94cc60cc6358c91dca8be5b59371feab133452b; Path=/; Domain=.www.tned.uscourts.gov

