HTTP/1.0 302 Moved Temporarily
Location: https://www.tned.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 04:00:38 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670555074-0"
Last-Modified: Fri, 09 Dec 2022 03:04:34 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HHBBBPALLNOKBPJNMBIGPOFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBLCJKAAEHODGADBGIJLFFFFBJANOOHILILOKAJNDOMHEDEELPMCHBLNDK; HttpOnly; secure;
Set-Cookie: TS012b75f4=01300dc9968c261ea592968fe7d4753d669d327e7499bb0c5c52a1714d354b831551bf66d36276a3f4c45c617f68d33bd73bcb0473; Path=/; Domain=.www.tned.uscourts.gov

