HTTP/1.0 302 Moved Temporarily
Location: https://www.are.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 06:40:37 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670304209-0"
Last-Modified: Tue, 06 Dec 2022 05:23:29 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NLPJLFJLKHPCIOANGJKFDPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMKDBGBKMHKBKADLKOJOJPJGIAKNLOLJOEILLKHBMMPJHPPJOKFGBPDPKC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012c7f7e=01300dc996d2545158e71893d40a7d3793f790b808a25234144e31779c85f3ab7f552e2cbb033b8328721178dec3685073a23e65ef; Path=/; Domain=.www.are.uscourts.gov

