HTTP/1.0 302 Moved Temporarily
Location: https://www.are.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 03:24:14 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670640829-0"
Last-Modified: Sat, 10 Dec 2022 02:53:49 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FKINDJKHIMOHDJEMHDMGJCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMIDLMFJJABNFLACIFAJPNCOILEDKELGGMIDFMPMPLIPOMBOCKLNLGDFINI; HttpOnly; secure;
Set-Cookie: TS012c7f7e=01300dc99670ef7e53a4370bdcc8422db1bdb288e195ca5ca5af44b72cc36547eeae3a37184a5c320b65772a9ddec320198ebe85aa; Path=/; Domain=.www.are.uscourts.gov

