HTTP/1.0 302 Moved Temporarily
Location: https://www.are.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 18:50:36 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670171376-0"
Last-Modified: Sun, 04 Dec 2022 16:29:36 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MMKIJPALLNOKBPJNCEAFKOFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBBLHKKJKHODGADBGILOEFGAAJANOOHILILOKAJNPOMHEDEELPMCHBLNLG; HttpOnly; secure;
Set-Cookie: TS012c7f7e=01300dc9964f1493f00683df118410ffa19437e6ee67ffcbce184c47f6b56879f2df01d9683533d2068163881062abdc7ccc13622d; Path=/; Domain=.www.are.uscourts.gov

