HTTP/1.0 302 Moved Temporarily
Location: https://www.are.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 12:40:17 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670585764-0"
Last-Modified: Fri, 09 Dec 2022 11:36:04 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KDANBEJFELJBKHGICOEBCAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIGMKKGNCDFGBAFGEIGCGLCFMDFGNNBEMIPDJBJJIPAACODGINBEOIJFEM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012c7f7e=01300dc9967141559d1caa61482dd43d03bebef1e4addb864074448635e2c77d805817febc343f63e8ad88ec4454f764bfff316a75; Path=/; Domain=.www.are.uscourts.gov

