HTTP/1.0 302 Moved Temporarily
Location: https://www.are.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 08:51:14 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670480898-0"
Last-Modified: Thu, 08 Dec 2022 06:28:18 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IHPDJHGPHLNGFBMOFPEGAOINBNCCECLGIMMIHDNGFPCIMHDAMDCPKEHLAFDHNBPFGKLDCHDKHFBEPLEKIOGAPBNADKKFIEDIJCCAFPHKOJCLBGHECNONBFIBLLJJNIIO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012c7f7e=01300dc996e3169076b04a5731856160553897e574ba424fc219f424b589edb0206bbf75a16197b2aa47d46a214cd5236e014df2c1; Path=/; Domain=.www.are.uscourts.gov

