HTTP/1.0 302 Moved Temporarily
Location: https://www.are.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 18:51:22 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670437319-0"
Last-Modified: Wed, 07 Dec 2022 18:21:59 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KPJJJANEEICDPDINELJIALPPGKDINIEHKEKIACBNKLLIFGEBCJAKDBGLHKAKANODBIGDHAFLPAOEMHEHHGFAMBICFODPOBIAKOMKBOHLJCDPJHGGIBALDGHKBIFBFDAF; HttpOnly; secure;
Set-Cookie: TS012c7f7e=01300dc996ff701d2f58224bc22e9b8ee0f77b45e76774e733395a88f662923eef1a689771d2103565c8489f0a3ac1cded01c04bb9; Path=/; Domain=.www.are.uscourts.gov

