HTTP/1.0 302 Moved Temporarily
Location: https://www.are.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 14:51:10 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670596687-0"
Last-Modified: Fri, 09 Dec 2022 14:38:07 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CIFMCJOCEFPDOAFGEODAFINJFIBLIEMGMGJPMBMOIPAKMAALLFLMOCGGOGONPEGEJFHDLODPDLABJELMJEDAKGHPBECOFDHOOBPKDLJLKJFHJFNAMKFLMMCKDAIDEOAN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012c7f7e=01300dc996dc1ab8e9909c4924b403c79723b5930ca5364ce7cddad23106759ffc1f8e55ec73145059b9f99b719ceb6be22b873f3f; Path=/; Domain=.www.are.uscourts.gov

