HTTP/1.0 302 Moved Temporarily
Location: https://www.are.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 08:50:52 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670226303-0"
Last-Modified: Mon, 05 Dec 2022 07:45:03 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EGCMALLIJNNDLFMNMGOJLDINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIEBAFKDGLHCCBAPKJBKLIKODACIMMLHFOOGJMCDPGINFJLDLKEPGNNAPJM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012c7f7e=01300dc996bf022e71e98e891c090e3e022fa9f1ce54fd734e9094ec2ec00d12a108a57f278851d454f294fa51cac2323ac78282ca; Path=/; Domain=.www.are.uscourts.gov

