HTTP/1.0 302 Moved Temporarily
Location: https://www.okwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 06:34:12 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670565691-0"
Last-Modified: Fri, 09 Dec 2022 06:01:31 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NHHAFPLBFAOFAILLBEJLEPLCJFLFMOBIIOIOCCCJHIDJCIEFAKAAMPEFLCBAKFIFDHGDHIFMJGAKLFGHKJJAKPNDJNAGGHAOLMCNOEHFMKPOCDKCFJJBINHEPIEJONKB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01ca5464=01300dc996cc460457379f6e35689fa8c5f3bca214b8210cd4d5c6ce816c953632c06e798ccbee1a40cf5eb0e1f9418f7786570d4f; Path=/; Domain=.www.okwb.uscourts.gov

