HTTP/1.0 302 Moved Temporarily
Location: https://www.okwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 15:07:25 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670425286-0"
Last-Modified: Wed, 07 Dec 2022 15:01:26 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NHEMOMENDCEDBDPMIMDBBFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBCLFHLJAIPNKAILJEOKCIAMPPFMNBBFKLDLMEIKKNNLBAHMEHPKNADKJI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01ca5464=01300dc9968031b0e8d09e7e7bf89bc0bcc112bf9c75676f77109235b5661036e7290ab7a91c50d535705ad46b02546144b5bb0235; Path=/; Domain=.www.okwb.uscourts.gov

