HTTP/1.0 302 Moved Temporarily
Location: https://www.okwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 16:39:49 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670602281-0"
Last-Modified: Fri, 09 Dec 2022 16:11:21 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MGGAEGHFFHAIEIHENJIHEPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBJEKKEGOMEJEAKLANIGDGAPAPKPCCGFAJJKEIICJKFMHCPHPOFJIAKEPP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01ca5464=01300dc996e12bfcbcd8c7e8c1ce6297762483312d1840ad42ec62007749632d8977c0e55d575a6df47e0c2f04beea2fb4484da775; Path=/; Domain=.www.okwb.uscourts.gov

