HTTP/1.0 302 Moved Temporarily
Location: https://www.okwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 08:57:59 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670313629-0"
Last-Modified: Tue, 06 Dec 2022 08:00:29 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ICIANKHGCEAGBGBBFJGKOLOIEFPOALGJFNKACCAHHOKAMPCGNEIGBADAJHENICKCNHHDMNJPMDKBMDMHFOHADKLHMAOGBMBFENEGPENGDHGPHIDGBBJCBMCLEHIMKCKB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01ca5464=01300dc9969ab05740b8dcb604d48d095b6ceca8e85437ea1decbb8defc649492f5c2bc8a07b57c09b7571f02e5f733d0967221ba0; Path=/; Domain=.www.okwb.uscourts.gov

