HTTP/1.0 302 Moved Temporarily
Location: https://www.okwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 02:44:30 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670205686-0"
Last-Modified: Mon, 05 Dec 2022 02:01:26 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LJDOGMBBFPDIIEEFFKABFCNECFKMAPNLJPNLEBIKCEEBJDLPDMDEBPKHMGGFOADFKEKDHFOMDKIPPFMNHOHAKOOMMFBCLDINJOKNPCIBGMCPPNMJDDAECLMPBCEPCHPF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01ca5464=01300dc996864768c0370a44bf684e95ecafe18f73d91b7c631e1c3470dba4c2935faca1ce2c66b6367d83fc31358ded73f4c45ede; Path=/; Domain=.www.okwb.uscourts.gov

