HTTP/1.0 302 Moved Temporarily
Location: https://www.msnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 14:31:53 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670419697-0"
Last-Modified: Wed, 07 Dec 2022 13:28:17 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CBKOOOEFCHFHDEMFNHPMDAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOODGAKHIFEBCAPHMPIKLCCBCBBKFLJLBBICPKBMOKCNDJMPGJAGBMKFOH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01771c03=01300dc99683237fca3c6190b52cff25c64e3eab524236f0f6b1adde9c4fb474d34095150552d3ecca1ba67f4a5a551a81a6cc8607; Path=/; Domain=.www.msnb.uscourts.gov

