HTTP/1.0 302 Moved Temporarily
Location: https://www.msnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 19:55:59 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670262953-0"
Last-Modified: Mon, 05 Dec 2022 17:55:53 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OAMDMIGHFHFJJIGLLMIFHDHPJDIKNIEAHOHIINLMJBOIFAECOFHFANFLAEBNJHHDFOIDFJMKEMNKBHLCIHKAFOAOIEBJOJIGIMJAJEMDGKLLKPNMDHFEFLPGPBDIIKJN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01771c03=01300dc99697771ac6fb62bf41b9c7f6630073883b4d5d1dbc7ce93baabbbacc6409a00336bbbbf26f86ea42d112a5d429470fa89a; Path=/; Domain=.www.msnb.uscourts.gov

