HTTP/1.0 302 Moved Temporarily
Location: https://www.msnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 17:01:20 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670604436-0"
Last-Modified: Fri, 09 Dec 2022 16:47:16 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EJBGMAKAGKJFECNELAOGFOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJFJMADHLFHJDAKFDJJGIAMDGADMBKEEFMKNIADACJFAOINELIJPOJCNPA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01771c03=01300dc996bcf9057ede7658038169e8f364accd4a35236729e96bb36868dc91f51ee38dc483864833669f972d5cd53e5b85b572d5; Path=/; Domain=.www.msnb.uscourts.gov

