HTTP/1.0 302 Moved Temporarily
Location: https://www.msnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 06:32:44 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670307130-0"
Last-Modified: Tue, 06 Dec 2022 06:12:10 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NPMFECPNEAMCDBPELHCPJBKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAIBBELFJCAMIPAIKHEMOGHJJJOMOKGMGPPNFLLGMPIMMHGDDJPBJMNOLDG; HttpOnly; secure;
Set-Cookie: TS01771c03=01300dc996c4834899ce9e2eee2d74d5c3e4e33925f8509fb06400839cccdac0b6ad69e2e2f8cf2cabdb988d3757ee96d76fd4acab; Path=/; Domain=.www.msnb.uscourts.gov

