HTTP/1.0 302 Moved Temporarily
Location: https://www.msnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 20 Dec 2022 12:00:40 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671534079-0"
Last-Modified: Tue, 20 Dec 2022 11:01:19 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HNIPPADHGCOPHEAMKCMMJJEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDNDDABHONDJCAPGGCJKHDBADPOOHKLCEPBNFCNFMMGEHBNCABIIOLDPNK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01771c03=01300dc996c2270fbfa6a1f99834cabf89008b19cacbf1df98657b338eea29c6d244511a1c259b6a4d802247db2b4300dd33f26ad0; Path=/; Domain=.www.msnb.uscourts.gov

