HTTP/1.0 302 Moved Temporarily
Location: https://www.msnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 06:39:51 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670392894-0"
Last-Modified: Wed, 07 Dec 2022 06:01:34 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BCAKGPLDOHEOEDGLBNFLAHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKMEJGEJAGFHBAADFHODAIKBDFMMCPANMOLJGFLLOPFLEIPGEDIEFOEHEF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01771c03=01300dc996a08ead5384b833a5479f242807fe85373c3deca6df6b601432f95a6bd2849471e6569ba32717243a98ce576d8b4c0b58; Path=/; Domain=.www.msnb.uscourts.gov

