HTTP/1.1 301 Moved Permanently
Date: Tue, 06 Dec 2022 07:29:06 GMT
Server: Apache
X-Content-Type-Options: nosniff
Location: https://www.waeb.uscourts.gov/
Cache-Control: max-age=1209600
Expires: Tue, 20 Dec 2022 07:29:06 GMT
Content-Length: 238
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 07:29:06 GMT
Server: Apache
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.2.24
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-UA-Compatible: IE=9; IE=8; IE=7
X-Generator: Drupal 7 (http://drupal.org)
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

