HTTP/1.1 200 200
Date: Mon, 05 Dec 2022 05:51:48 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 433
Expires: Mon, 05 Dec 2022 05:51:48 GMT
Set-Cookie: CMECFASESSIONID=D0BCD11178D12EC7BEA171AB536C9C33; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

