HTTP/1.1 200 200
Date: Fri, 16 Dec 2022 19:18:29 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 2565
Expires: Fri, 16 Dec 2022 19:18:29 GMT
Set-Cookie: CMECFASESSIONID=5C701C55A01EDBC68C40A3A04FDEFC84; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

