HTTP/1.1 200 200
Date: Wed, 07 Dec 2022 09:52:02 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 2516
Expires: Wed, 07 Dec 2022 09:52:02 GMT
Set-Cookie: CMECFASESSIONID=CA7081959E68A552B2B0A700FF5A9CBD; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

