HTTP/1.1 200 200
Date: Wed, 07 Dec 2022 10:26:20 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 2516
Expires: Wed, 07 Dec 2022 10:26:20 GMT
Set-Cookie: CMECFASESSIONID=1FF1ED0A3B59F9F2B3FC1D9A6636CC0F; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

