HTTP/1.1 200 200
Date: Mon, 19 Dec 2022 06:40:26 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 433
Expires: Mon, 19 Dec 2022 06:40:26 GMT
Set-Cookie: CMECFASESSIONID=1EC9E006195D28B2CC4EC5CC8AEE7594; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

