HTTP/1.1 200 200
Date: Tue, 13 Dec 2022 04:43:32 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 4153
Expires: Tue, 13 Dec 2022 04:43:32 GMT
Set-Cookie: CMECFASESSIONID=4F628D5A4CC4B0BBD253434965D523CC; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

