HTTP/1.0 302 Moved Temporarily
Location: https://www.iasb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 09:24:22 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670307977-0"
Last-Modified: Tue, 06 Dec 2022 06:26:17 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FEIDLJAPHDJMCGGELPOPOMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJLJJEAHEPPOEABLOHPAHJGKFKADJNPEKNHDAFHJGIMEKPIIKABMGBCOKG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS014d1e47=01300dc996d1e20687f74e33153eda36769a86c60ae402193072812a5cef8a7efc1f40cffcb471930cbad178a219475cddfeedb9b3; Path=/; Domain=.www.iasb.uscourts.gov

