HTTP/1.0 302 Moved Temporarily
Location: https://www.iasb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 18:35:57 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670341888-0"
Last-Modified: Tue, 06 Dec 2022 15:51:28 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CHDFGFGCAKOILNAIMEPJFDDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKCLNADOENIFOADBPJEIGJJIOHMDAOJGFAOIKNDBBCDHNFAFCCEBAIOJAJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS014d1e47=01300dc9965bda38be80a3dc2bf9c4af9a266600a24c212c4a459d574727cae2489ddfab60622ce912b7d41028aa618813bd67e3cb; Path=/; Domain=.www.iasb.uscourts.gov

