HTTP/1.0 302 Moved Temporarily
Location: https://www.iasb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 14:33:59 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670678748-0"
Last-Modified: Sat, 10 Dec 2022 13:25:48 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AOHJMIGGFHFJJIGLDACGBDHPJDIKNIEAHOHIINLMJBOIFAECOFHFANFLAEBNJHHDFOIDFJMKMIHKJABCIHKAFOAOIJAJBEJGIMJAJEMDGKLLKPGMDHFEFLPGPBDIIKPB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS014d1e47=01300dc996a9ab4016533e448dfd643d5076148e55e1c10866735540d72bf9ca3735738147066bfae0032afc80b4eedb621a4d8dca; Path=/; Domain=.www.iasb.uscourts.gov

