HTTP/1.0 302 Moved Temporarily
Location: https://www.iasb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 19:20:45 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670611835-0"
Last-Modified: Fri, 09 Dec 2022 18:50:35 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FDCBJGHHFHAIEIHEHNDLEPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBCKKKNLOMEJEAKLANEIDGLBAPKPCCGFAJJKEIICIFFMHCPHPOFJIAKELJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS014d1e47=01300dc996806de4b86eb02f5397a3a2e774cb30b01d449b960edc34b8fb5b79f5a1e5bebfa2b1b84407216c930863b211ef73ff7a; Path=/; Domain=.www.iasb.uscourts.gov

