HTTP/1.0 302 Moved Temporarily
Location: https://www.iasb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 17:54:09 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670689750-0"
Last-Modified: Sat, 10 Dec 2022 16:29:10 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BCLMACLNACKJMGICKPCJPMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIGHGMJCFIDMOAPHOGHMAEMBDGAEPFCONJBKICMJLPMFKFNKACKFNODHII; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS014d1e47=01300dc9960f7a5f6e788514cde727c6af08b5760e6283e0291f2c2fa2c02b70b9f079d53bf9fbee488ac9134c6d3a65bda55f483e; Path=/; Domain=.www.iasb.uscourts.gov

