HTTP/1.0 302 Moved Temporarily
Location: https://www.laeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 21:35:24 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670616711-0"
Last-Modified: Fri, 09 Dec 2022 20:11:51 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OGCAHGKIPMGPIFKHHAGGLEOCENNBBAKEDGDHDLIJMGMNKLOKPKKENKKIFBFIILDCFCCDLDHKBJKEKIMFHFOAPKEENKPPGLEHJCNNNFGJMCHGOFJGLIFICABIBHBKCFFM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0132b602=01300dc9963c37b17dba87c9f68208d30a030bfde26861abb656cd9041122c07a7c96c803fc6e6a428787ca79c940aea31ba91beaa; Path=/; Domain=.www.laeb.uscourts.gov

