HTTP/1.0 302 Moved Temporarily
Location: https://www.laeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 20:28:02 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670348015-0"
Last-Modified: Tue, 06 Dec 2022 17:33:35 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BOJDGKHFCEAGBGBBHFLAOLOIEFPOALGJFNKACCAHHOKAMPCGNEIGBADAJHENICKCNHHDMNJPHFKBBAMHFOHADKLHIKOGKGBFENEGPENGDHGPHILJBBJCBMCLEHIMKCJD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0132b602=01300dc9961d12237c5c27f69c5e896d00b4b0c196a3f9a08ff62ab64dc8ff639f3ac5a67b0c1aceb35309b40ac26398a5f57129e7; Path=/; Domain=.www.laeb.uscourts.gov

