HTTP/1.0 302 Moved Temporarily
Location: https://www.laeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 05:55:05 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670554420-0"
Last-Modified: Fri, 09 Dec 2022 02:53:40 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OOGPKJOCEFPDOAFGEFEIGINJFIBLIEMGMGJPMBMOIPAKMAALLFLMOCGGOGONPEGEJFHDLODPONBBGGKMJEDAKGHPGMCODLHOOBPKDLJLKJFHJFFOMKFLMMCKDAIDEOLD; HttpOnly; secure;
Set-Cookie: TS0132b602=01300dc996741cd417ebae670a893268e532917b1c50ff2e23bcb92e47b7213a69ac88092997f734d5506d5c82917092316d273ecb; Path=/; Domain=.www.laeb.uscourts.gov

