HTTP/1.0 302 Moved Temporarily
Location: https://www.laeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 17:25:40 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670600361-0"
Last-Modified: Fri, 09 Dec 2022 15:39:21 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CJINCBLIDCBKGCLJFMNOMALKAHFALDHDLOKJEMIFHCCPOECHOIHIIDIBHNMOCMOFKIGDGPCJJPHEGPCCDHAAGKGGEGOLCJILNLKCHDHOFJNDOPOLHIFAMOBDLNCOJABG; HttpOnly; secure;
Set-Cookie: TS0132b602=01300dc996e2f5f5a384abbf2e6ea65d3c9b4662ee249ad0ca567193d0d71b0c963eed94d170e5a3c028d5d3a00eb40f4a5d3cdd18; Path=/; Domain=.www.laeb.uscourts.gov

