HTTP/1.0 302 Moved Temporarily
Location: https://www.laeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 17:25:19 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670508515-0"
Last-Modified: Thu, 08 Dec 2022 14:08:35 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HHPHBICBGAPDMKIGEJIPFJGMKLFOCKEIONGPEKCEOOOBGECLNFOAINNMEJFDMGHFNDNDLDABENGMBCELACPAJGAELBLFCHFIKMIOHKCFIBGOFILJMKPEIMBNGHACNHKC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0132b602=01300dc9961a0244fd2c09ec72e7f0f104dc306fa92df9c4d1865b930189b4b423a424493dc448628645acdce0e4df531524b52a9c; Path=/; Domain=.www.laeb.uscourts.gov

