HTTP/1.0 302 Moved Temporarily
Location: https://www.laeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 07:54:38 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670221640-0"
Last-Modified: Mon, 05 Dec 2022 06:27:20 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IOFCHIODPEBNCJNPFGMPBKCFGNDGCIECGNCDNIGJJELGAMJKFLFAFKJCJDJHLKIFEKGDBFJADDAIOPHJPIIANJCEHKCOAFDFIMNFFDOOIKFIGOCPLADBLNDEANMLIEGO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0132b602=01300dc9963c40ba31209586544a355b27dc0b46692d3c7dcfcf6d000fbe8aba527ddaddda0429cf79a103c70876850db607345407; Path=/; Domain=.www.laeb.uscourts.gov

