HTTP/1.0 302 Moved Temporarily
Location: https://www.laeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 06:32:15 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670473688-0"
Last-Modified: Thu, 08 Dec 2022 04:28:08 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ELOCPHGPHLNGFBMOIPFHAOINBNCCECLGIMMIHDNGFPCIMHDAMDCPKEHLAFDHNBPFGKLDCHDKEEBEKLEKIOGAPBNAKIKFDGDIJCCAFPHKOJCLBGCECNONBFIBLLJJNIFC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0132b602=01300dc9961ce6916dcd0172c101df632391c2dc7520af0b4eb3b42739a268813800f849ea27d8f6e16765503dc07325e7ba0ba3a6; Path=/; Domain=.www.laeb.uscourts.gov

