HTTP/1.0 302 Moved Temporarily
Location: https://www.wiwb.uscourts.gov/cmecf-registrationtraining
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 05:31:41 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registrationtraining>; rel="canonical",</node/89>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670560608-0"
Last-Modified: Fri, 09 Dec 2022 04:36:48 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ANHFLBEDPJNKNBGDJCBOIOJJPKHMLAHLNGFHMLJCHGKKFCLJJFILJDEFOKPHHDAOEKGDJAGICHAFMBLBKABABBPBPMHBBJLHOPJLKCNBJHLOJGBDKKMEOBJNLJECMFDN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01bde248=01300dc996f826b7e6328c3c3b6e2e3ace55697bbcd31ff5f1811c371c3637b435134df5919a3e5ce25c3f8eb8a69ae43c4700bbea; Path=/; Domain=.www.wiwb.uscourts.gov

