HTTP/1.0 302 Moved Temporarily
Location: https://www.wiwb.uscourts.gov/cmecf-registrationtraining
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 23:45:19 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registrationtraining>; rel="canonical",</node/89>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670536968-0"
Last-Modified: Thu, 08 Dec 2022 22:02:48 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PNKGAOEDKFMJDAPKBPMBJPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLDGGAFLMKDPNABOJOMHFOMJHCGNDIIJPCGHNHMDHMEBALPMDGIIGKAHKL; HttpOnly; secure;
Set-Cookie: TS01bde248=01300dc996cb24273f4c2e6f4d05448908c9ede51ee236cb43b0fba6ca34e5477f53cfeaabc06e139776947f9275f6ace9a09780b6; Path=/; Domain=.www.wiwb.uscourts.gov

