HTTP/1.0 302 Moved Temporarily
Location: https://www.wiwb.uscourts.gov/cmecf-registrationtraining
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 04:37:07 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registrationtraining>; rel="canonical",</node/89>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670212785-0"
Last-Modified: Mon, 05 Dec 2022 03:59:45 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KCIAFFJIKHPCIOANKCCHBPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMIFCGPJPHKBKADLKOCHJPBPIAKNLOLJOEILLKHBAMPJHPPJOKFGBPDPLC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01bde248=01300dc9965e292428ff706f5c4169b854dbc221aec23c3149ae29d20b61bdc56fa0b5d02e85c63884c7035bfc18de9fb97a4efabb; Path=/; Domain=.www.wiwb.uscourts.gov

