HTTP/1.0 302 Moved Temporarily
Location: https://www.wiwb.uscourts.gov/cmecf-registrationtraining
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 05:29:50 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registrationtraining>; rel="canonical",</node/89>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670301446-0"
Last-Modified: Tue, 06 Dec 2022 04:37:26 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LEHALOEAKFMJDAPKCKDKOPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLDDKAFHAKDPNABOJOANEOIDGCGNDIIJPCGHNHMDMMEBALPMDGIIGKAHMJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01bde248=01300dc996b4ddf3ee158be3e0d58564924f08b47e4a4cdd8c31b72411260952b65cf0117e7accfe99bbeea06c0b128b814651ddfb; Path=/; Domain=.www.wiwb.uscourts.gov

