HTTP/1.0 302 Moved Temporarily
Location: https://www.wiwb.uscourts.gov/cmecf-registrationtraining
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 05:29:38 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registrationtraining>; rel="canonical",</node/89>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670727895-0"
Last-Modified: Sun, 11 Dec 2022 03:04:55 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BPCBIJAOHDJMCGGEGMCAEMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJHKDEMHOPPOEABLOHHGGJPMEKADJNPEKNHDAFHJMGMEKPIIKABMGBCOEE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01bde248=01300dc99654aaa3e8331fa93cf22368708c2a4756c628d6445986ed3ccdd8e03ed272d80103796e3f38a3ef505b6d195ead1a73dd; Path=/; Domain=.www.wiwb.uscourts.gov

