HTTP/1.0 302 Moved Temporarily
Location: https://www.wiwb.uscourts.gov/cmecf-registrationtraining
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 23:37:15 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registrationtraining>; rel="canonical",</node/89>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670715434-0"
Last-Modified: Sat, 10 Dec 2022 23:37:14 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PJMMLCLCBNECJCKCNDJCOEHPKFGOFGKLJOEKADANGJOJNJKDMFEHHJCHMAANDGDOHDODAKOBPHGCDHBNONCAIECCNBJGKLCNMIIMLIJBBHLPAFIFAPDHIFPFGACJHGDC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01bde248=01300dc996758097d8241bf95115bf324cc0c13caa1476740f8d2bed183cb06ae9aeb9e2c030328bfc48c4aec645e0c80fbe330d38; Path=/; Domain=.www.wiwb.uscourts.gov

