HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 15:31:53 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671114457-0"
Last-Modified: Thu, 15 Dec 2022 14:27:37 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AAKEKEJEELJBKHGIBFIOJAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIONCKOPKDFGBAFGEIJDGLOEMDFGNNBEMIPDJBJJHOAACODGINBEOIJFMI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc996b0fe3255f8bee4b4087c319bd4afbab1504fc18794e40633eeb6353f7385f0a7ad486456e7ace22d36f5dc80d291d6bf; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

