HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 07:56:09 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670999644-0"
Last-Modified: Wed, 14 Dec 2022 06:34:04 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DCNINLMHICFNMADHEEGMHLCLDHKNJALHDHGMLMJPLGHPCPEAJLGECMHOJFMDIFKAHJADNFDFOBKANECIIEMAJACNEICHAOBDOBHJNBIIHAHKPMFFBPKELCDFHAJPFDCD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc99629425bae9fd0ca651d1e948ed056cdb3d7d3c850b68b5cfc6e53ca3d3a05ab4f93493428cac90023b15e63138dceeab4; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

