HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 14:57:21 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670676258-0"
Last-Modified: Sat, 10 Dec 2022 12:44:18 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AMAEJECKMOEDHNGLNMNJLHDHIBBBMJLBDLHLIOJAOIMPHIGCBKPNGAHONIMDNOPPNBIDNMIJGOICEMJPLGCAPAMIAJAJAMJOOEHHDBHBJDAAMHHCPAGGBOEPGBDEPCNC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc99632604844a0fe8fd46a89ee4836d4b1e0bc0e62673188f61c74800df1caeb1c619a63687d1d4fb46659704e5013955b01; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

