HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 09:27:39 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670316720-0"
Last-Modified: Tue, 06 Dec 2022 08:52:00 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CDACJMBBNPNJINBPNEBGFHFPBHFFJPKPMAFDCCAJNFFNCMOFOMMLIJKEKDGPNOOHCFFDIPEFAKAFIMJIGEGANMMPMAMICPGGALODOPMLEBIHNGGGLKLDDFHOJOOGMNDM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc99642f9c7d85b70a6ca943ac5fda98783470de3684733673645a68d8ca0740f4cfd8652e9b6ec88bf506200ee418e2f09e1; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

