HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 19:37:35 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670697166-0"
Last-Modified: Sat, 10 Dec 2022 18:32:46 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PFBANOEHCHFHDEMFEBDGHAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOEPCAEDMFEBCAPHMPLNLCAFCBBKFLJLBBICPKBMDFCNDJMPGJAGBMKFIL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc996bea056bb87a714fde4a4f18129eef5d316592ef65b94c67e4e262fdf86fb117e87eb29720d314d8c12e4d68447457398; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

