HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 02:43:07 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670205219-0"
Last-Modified: Mon, 05 Dec 2022 01:53:39 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JEMFBNLFPMIAOPAEIBFAGJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIIAKFOIDPGCEJALPGDHFIBMGNMEGGHFNKPIFFDCLHOCGLHAHBCBJKGKAAJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc9961616f04fc04b17b4ba04642240c8a140f7b4a98cc570197b4fa2fa6d18ce5461bb02edf667bbd7e0a41a12e12b6a315d; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

