HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 04:57:53 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671247704-0"
Last-Modified: Sat, 17 Dec 2022 03:28:24 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NAMOJEAAJFMKANCIIEFOLCDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMGMLNHFLBNEHABKKMAEJBHBBMADHELJPNIDPGDDFNJBIBLAPALMLKNCOH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc9966b73d135b21d131d01a48b4219448a24fa3a2709c92921c80185947a54e55a14d8eb29e3683035bf7c84ade0921f3714; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

