HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 14:40:19 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670925399-0"
Last-Modified: Tue, 13 Dec 2022 09:56:39 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BKBPFOEHCHFHDEMFPGIJLAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOIOOAANAFEBCAPHMPIILCNDCBBKFLJLBBICPKBMGFCNDJMPGJAGBMKFHF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc996bf0486505e72aae794275039bd69167228c66fa792227fb4cbbb3c1ce6a60ae6307c4f3991b5c4ef4c0529aa8e143b75; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

