HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 13:36:32 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671022072-0"
Last-Modified: Wed, 14 Dec 2022 12:47:52 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PNGDGDALAMHKEOBHPMAOMPEBILBGGGOPFDJMHPGCOCOKNFLILMHILCJNPHNICHAPCNEDJIBJFBKKLGJPCBDADGELBNLOENBBHJIOJOBHAPBOFMDMMPAHCJFCBCLDKLNH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc996a6fdb100deda3c957bf8725cfd8f0e2ad0b83eeaa4e5b44e5342b91cb318f80d61aebd5b56d87f5d406a1938eb9f1022; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

