HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 13:11:24 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670505084-0"
Last-Modified: Thu, 08 Dec 2022 13:11:24 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PGAGOPDGGCOPHEAMIJKCIIEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDBCDANBONDJCAPGGCDOEDKEAPOOHKLCEPBNFCNFMDGEHBNCABIIOLDPIE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc996940b81a52a1833b7c1f7e77f4889a99001b4f602681df6ec26d4e45899e1e7d0b8f0ba4281d4c1515b32d6df06e2a9f4; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

