HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 06:33:09 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670560405-0"
Last-Modified: Fri, 09 Dec 2022 04:33:25 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DDJNDGKIPMGPIFKHHJKNIEOCENNBBAKEDGDHDLIJMGMNKLOKPKKENKKIFBFIILDCFCCDLDHKKGLEDENFHFOAPKEEFNPPPMEHJCNNNFGJMCHGOFOGLIFICABIBHBKCFMG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc996d7d24e450fbd919aeefe14c3980f497275c9950812fbc5f8de11d4a7f1c1ad5b098002f4aabcfa02c221645bfdd13536; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

