HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 16:38:37 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671114457-0"
Last-Modified: Thu, 15 Dec 2022 14:27:37 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ECCKLFGCAKOILNAINGMPJDDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKCNJADMANIFOADBPJEEHJJEPHMDAOJGFAOIKNDBBNDHNFAFCCEBAIOJGB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc996b2b044eb78f5d5facb178e6cac03e5871c06593aaefa03de7b9facbc270ba8f0a40556915fc32a14ab82fca10c91bd2e; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

