HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 23:27:36 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670192185-0"
Last-Modified: Sun, 04 Dec 2022 22:16:25 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MCELAANFEICDPDINKOAAELPPGKDINIEHKEKIACBNKLLIFGEBCJAKDBGLHKAKANODBIGDHAFLNMDEOIJHHGFAMBICJCCPCNJAKOMKBOHLJCDPJHHIIBALDGHKBIFBFDLL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc996bb29f36ba1ca46f3bd2b591b69582ae2e2ca8e7efad976f26f25318d0da718434710a8daa1fa4f367ed8613c03687abe; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

