HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 22:28:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670876954-0"
Last-Modified: Mon, 12 Dec 2022 20:29:14 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MCEDAJIGIGFPAFHJAGDGBIDILEEFDJLLONLGMGCENBHFNOHHCMENGJJGFNMGJCHALLDDBDMKHKOJJMEFOKAABKBMNKLHLEEENOMJEONCPEHMCOLFKBPBLIHBFEHPHOIJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc996a0f855f024ae0a0a4d54ede7211654371ad7dffc6f23e1abc8775cd6a9a7d45173d6838bba2b4be24e2f0141bd88e089; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

