HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 17:27:08 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670945693-0"
Last-Modified: Tue, 13 Dec 2022 15:34:53 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HOIDEGKJPMGPIFKHOOPGGEOCENNBBAKEDGDHDLIJMGMNKLOKPKKENKKIFBFIILDCFCCDLDHKBFBEKEHFHFOAPKEEKLPPDKEHJCNNNFGJMCHGOFBGLIFICABIBHBKCFLA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc996d8d8ca5edf80f4cbe8764716824df452c6eea45419be32ecccdfb31ffd80adc7dc553bb0197071bd747b5aa583ef91fb; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

