HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 05:27:20 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670987886-0"
Last-Modified: Wed, 14 Dec 2022 03:18:06 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BNBKCLJFJAEHCIGFHDOEOLODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMONOMMNENMEELAJCMLGFIAICINNGJDEDNNNBMMMOIMJHFLAECBFBEAMBMG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc996d6db034448007e51d00bef9c464c77b767e2450fcef151ed37e08a13761dc86617d589689499989f024354ce400917b0; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

