HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 12:47:33 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670493380-0"
Last-Modified: Thu, 08 Dec 2022 09:56:20 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GAECPMECGIFIAHDFJMOIGJINMFBDCDBOHCFGJPCDNBAJBMBMCDIJKIPAOGEGAMMNMKODNCIDKMNIFBAPDPKAGFBDJNPKHKCOBGCLGEODFONGKOKLLDCFMBFLHJBHGNFH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc99657815cf26d6afee7d11ecf25226ee06a9b3b0fc66208d74dc4a9f997f184787d342961402e0c06560e11290997207d2a; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

