HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 19:37:33 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670259676-0"
Last-Modified: Mon, 05 Dec 2022 17:01:16 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FCHGDHIOKMLKIGALBLIHBBADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODCIADJHFPPEJADHAMDENHJAHKDEAOEFKEKICACOCOKNPALOGPACBIBCAJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc996b7fd676fedc6739a92b21cf4eca8697a39a8527aa8fab6752b268a965df97fd7233e27d4cbb7c2b7f2358d6f9b1ace82; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

