HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 20:58:11 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671044220-0"
Last-Modified: Wed, 14 Dec 2022 18:57:00 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FFJEOPLDOHEOEDGLCENHPHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKIIDGIFKGFHBAADFHJDAIMBDFMMCPANMOLJGFLLOOFLEIPGEDIEFOEHIP; HttpOnly; secure;
Set-Cookie: TS010b9868=01300dc9968a9c18e88c179a9b0dfe0dc83e5b73eab56d7373e49b212b81543d792eabd1d339d4410cde823f0806edf634148b2159; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

