HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 09:28:09 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670226995-0"
Last-Modified: Mon, 05 Dec 2022 07:56:35 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GADHJLMEICFNMADHMIJJKLCLDHKNJALHDHGMLMJPLGHPCPEAJLGECMHOJFMDIFKAHJADNFDFOJOANMGIIEMAJACNFLDHBNADOBHJNBIIHAHKPMEKBPKELCDFHAJPFDHH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc996ace8de5411dde5995012fe8818b8c68c53b6da9857c688e27249aefef232dc3c7d3029aaa1e067faa02ecb14d97db436; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

