HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 03:33:37 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670813978-0"
Last-Modified: Mon, 12 Dec 2022 02:59:38 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NPEBIPLCOHEOEDGLJMGKKHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKGAPGKNGGFHBAADFHMKAIPIDFMMCPANMOLJGFLLBOFLEIPGEDIEFOEHMH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc996461657f12b5895a62fa16052c304af10ea4db77e2aa180dacb0bd6084d77b4a1c0361aeeb7b9c3fdb68f987f761ec8d1; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

