HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 18:49:13 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671292672-0"
Last-Modified: Sat, 17 Dec 2022 15:57:52 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GCBNKEJEJAEHCIGFKMLDCKODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMOOOLMMLKMEELAJCMLNAIADGINNGJDEDNNNBMMMOICJHFLAECBFBEAMBAI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc9968dea8b8be67fb0da8d375cba816116e541d4990b92a6c63803b24fd8febe72d810b54b0be9b66455ef35a937c7b9bb62; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

