HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 05:36:37 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670900610-0"
Last-Modified: Tue, 13 Dec 2022 03:03:30 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OCCJKEJGELJBKHGIKABGOAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIKPBKKAJDFGBAFGEIBAGLGGMDFGNNBEMIPDJBJJFOAACODGINBEOIJFCA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc9962c167d537288e4493f43bf7748ab08cdb59c9d397e5015e19b6d09dc11e01a8ef01feb5264f67343e29f18f3183974b6; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

