HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 18:30:46 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671125107-0"
Last-Modified: Thu, 15 Dec 2022 17:25:07 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GPDBGHHAKDFEFLBHHJCMELJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODLHMGNBHCOGKALCHCIGLAPLIHIOGEJFIPIDCNJHJFAILKMMCMBOKCOPLK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc996a1fd33fe0b9cd924d98a8075c48bb9a22f2aa5909a55640f14f7e4e7713cc9f71ba24a88e317f245ef59fb874cac2e56; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

