HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 07:43:07 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670395252-0"
Last-Modified: Wed, 07 Dec 2022 06:40:52 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DINLNEJFELJBKHGIAJLHHAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIADJKMFBDFGBAFGEIMEGLMDMDFGNNBEMIPDJBJJGNAACODGINBEOIJFPA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc9969742bd78870fe9bd34aac90cfc40c80e28bbc3f5db25278082ca321316e02bbbf3cbf80eeecf078eafdd85fc40a4f82c; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

