HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 03:57:31 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </filing-information>; rel="canonical",</node/101>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671247704-0"
Last-Modified: Sat, 17 Dec 2022 03:28:24 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IOGGHJAPGAJGNEDOMEJJMBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHPNAOEPGLKLDALDPANDAEAKKKJEKLNGOLOBFKFEFCEJPIPBPENPPPKGEG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010b9868=01300dc996142eb2dd24dbd3d7fed1c8e45072d5f7e7aa520892588e5c6b7b19b980343f67ec1aec261735494f08e365f6d5a09400; Path=/; Domain=.www.nmd.uscourts.gov
Transfer-Encoding: chunked

