HTTP/1.0 302 Moved Temporarily
Location: https://www.med.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 19:35:57 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670699420-0"
Last-Modified: Sat, 10 Dec 2022 19:10:20 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LKCNKHHCKDFEFLBHIJBKNLJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODCPDGGIICOGKALCHCFNLADDIHIOGEJFIPIDCNJHDKAILKMMCMBOKCOPOG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01eedd61=01300dc996afca741477b403d78a00b00be2c4e237cbadcb8f3dc611c2343b7dcce62afd92cae2219519492f8a3329c69b924d51fe; Path=/; Domain=.www.med.uscourts.gov

