HTTP/1.0 302 Moved Temporarily
Location: https://www.med.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 08:55:15 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670314106-0"
Last-Modified: Tue, 06 Dec 2022 08:08:26 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PKHPICLOACKJMGICPEEJKMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIIDNMLOOIDMOAPHOGCABELNCGAEPFCONJBKICMJFAMFKFNKACKFNODHKM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01eedd61=01300dc9964e42df33b51f19c468c4664b0afc49a959d5dc069d30a9d0f6dadda6cc97c13360f9b61e2b844fedd7e89cf09ffcd5be; Path=/; Domain=.www.med.uscourts.gov

