HTTP/1.0 302 Moved Temporarily
Location: https://www.med.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 20 Dec 2022 11:59:56 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671535946-0"
Last-Modified: Tue, 20 Dec 2022 11:32:26 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CINPIGAOGAJGNEDOFCPKHAMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHBDMOKEKLKLDALDPAHKDELDJKJEKLNGOLOBFKFEJNEJPIPBPENPPPKGJC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01eedd61=01300dc9961dbf5d8ca9b681b3f28c580de49f5e6cb0a336a2a026f06cf5520e700ef637f03fd255c23e1bb78c65cac2349d62c8ac; Path=/; Domain=.www.med.uscourts.gov

