HTTP/1.0 302 Moved Temporarily
Location: https://www.med.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 16:41:11 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670341875-0"
Last-Modified: Tue, 06 Dec 2022 15:51:15 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FALPBHIMKMLKIGALBHJNCBADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODMABDDPEPPEJADHAMFHNHODHKDEAOEFKEKICACOHBKNPALOGPACBIBCEL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01eedd61=01300dc99658ff7b1436350d1768e10fda912d1b1aa445b085d0a2bbe2c4112bcc1a5d7ed229239f5eb8c33acc887a4e8e9a464330; Path=/; Domain=.www.med.uscourts.gov

