HTTP/1.0 302 Moved Temporarily
Location: https://www.med.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 22:55:00 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670192900-0"
Last-Modified: Sun, 04 Dec 2022 22:28:20 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JPHEKBLNBCECCDBLFPEDBCCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOJENHLHNGGAMANNFBPCKKPAGDLLMIGENEDJELHBDKAKJKEHGFNKOMOFNH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01eedd61=01300dc996bd99bd7eb94bdc29354a9dc84e3dd7e97b5b59fe22e785c06f95b909b824951f686e2b12dc925697945771edc1c7f67b; Path=/; Domain=.www.med.uscourts.gov

