HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 13:52:03 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671022488-0"
Last-Modified: Wed, 14 Dec 2022 12:54:48 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NFGKOHGOHLNGFBMOLOGEIOINBNCCECLGIMMIHDNGFPCIMHDAMDCPKEHLAFDHNBPFGKLDCHDKIEJEOLMKIOGAPBNALNKFADDIJCCAFPHKOJCLBGNLCNONBFIBLLJJNICI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996661b34f366a083fbf07a217c0516640b1a03e7e114e09ca0a48316ff6fe1c4fda832aeaa85df1917a860c78be8945c2c; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

