HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 13:30:18 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670503331-0"
Last-Modified: Thu, 08 Dec 2022 12:42:11 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MDEEPJANHDJMCGGENCNKJMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJOGHEHEKPPOEABLOHJOGJAEEKADJNPEKNHDAFHJDJMEKPIIKABMGBCOEO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996e473997f05b438838a22f0ef119cc3261e2430e0a6b01d8e585ef9f6ecb4e51c8a87a86cecaa51a7c738e40139e34b42; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

