HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 04:27:25 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670297670-0"
Last-Modified: Tue, 06 Dec 2022 03:34:30 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PDIICJKGIMOHDJEMOFLJMCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMICEBFKBNBNFLACIFAGMMCDLKEDKELGGMIDFMPMPEJPOMBOCKLNLGDFIIA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9960530c567ea3fedad1bb44c9240e0fa470a5956b6c20608adc4e7273a9b85403612d85001535c94f74fbda9703f0f97d2; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

