HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 21:19:36 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670791921-0"
Last-Modified: Sun, 11 Dec 2022 20:52:01 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LLMMLIOCPEBNCJNPBJJPIKCFGNDGCIECGNCDNIGJJELGAMJKFLFAFKJCJDJHLKIFEKGDBFJANJLIABMJPIIANJCEBEDOHLCFIMNFFDOOIKFIGOGOLADBLNDEANMLIEFK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99675ecded6314f77397be36ab1ffe2ef39689b8d6cd71fcabcd595656193cb7f43316289469ef87a34d249fa38a8c423d7; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

