HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 20:21:46 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671391912-0"
Last-Modified: Sun, 18 Dec 2022 19:31:52 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DJJHGGIGIGFPAFHJLCJJKJDILEEFDJLLONLGMGCENBHFNOHHCMENGJJGFNMGJCHALLDDBDMKPGGJBHMFOKAABKBMAHLHHJEENOMJEONCPEHMCOMFKBPBLIHBFEHPHONP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9965ddeb477dd26892ccba266ce94a3b0ad24989093d70336ecbde2ea1681760505e09f4f45766b251b12758b0c97e343e3; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

