HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 02:47:40 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671157745-0"
Last-Modified: Fri, 16 Dec 2022 02:29:05 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DCOAFONBPKOJPKHOKKECLCFEAPLIEDNBIFMADPFDMFDBKJMAKJPJNJDHBOMIFKDDNPJDBLJABMBHKMIJGKFAHGPIANJNIDEPGPKKOPNLFAMPKILLHMCEGFLIEIAJCEJI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99629e25a3b3c617b05c684e5215154422d7fa72e605f17c0e4981bcd7dae1d7c071d266bafe51718e38c9d65d91afa74ee; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

