HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 15:32:05 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671376851-0"
Last-Modified: Sun, 18 Dec 2022 15:20:51 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BCILPIHDKDFEFLBHNNLCLKJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODKCIGOLDCOGKALCHCCDLAFOIHIOGEJFIPIDCNJHOFAILKMMCMBOKCOPOC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99676e9d3bfbdac674d02f3eedb39bf1e0300885746556e8fdf68f3a68eeb3ff754c050379758ef15d932847b95ae53d2fa; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

