HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 05:20:06 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671252716-0"
Last-Modified: Sat, 17 Dec 2022 04:51:56 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NMLJPLLJJNNDLFMNKMDGFDINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIELBFKJGLHCCBAPKJBDFJKENBCIMMLHFOOGJMCDPEGNFJLDLKEPGNNAPHC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9961b4c629de2b46a2df1940027ee1ea03ee44e3866dc95f53d530ec56599aabd1e07d7a995e60b917daa80c71814d02b64; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

