HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 02:26:45 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671241229-0"
Last-Modified: Sat, 17 Dec 2022 01:40:29 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EJICFJAOGAJGNEDOJOAFMBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHKIAODKGLKLDALDPAJCAEELKKJEKLNGOLOBFKFEFDEJPIPBPENPPPKGEO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996d60f87652e3cfe5c333a01c32b0702916791a58117153923bcf241ce0c59dd9340807f215d540bb8f0726922d5b9a68e; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

