HTTP/1.1 200 OK
Date: Mon, 19 Dec 2022 05:21:11 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671425520-0"
Last-Modified: Mon, 19 Dec 2022 04:52:00 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MIBABAMJHEEIPPKKNIMKCCPPJAPGBHCOBFCJIPDFFNNBEMEKBDEBPPGJKEFAIGGMHGHDGCENMEJFLFPJPGLADKMMHPKKMJCCFDDNCGCHDPIHLMLEJPGIPMCJBHJJOPHI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9965d98322ba569db4133f388c4cf56e4c6607a328fd2d47ef559ac68e650230a685f097c8cb928159c3a5ca8dcc74b3f2f; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

