HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 13:24:24 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671368462-0"
Last-Modified: Sun, 18 Dec 2022 13:01:02 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BGDDOIHDKDFEFLBHLDANLKJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODNEIGLNDCOGKALCHCDBLAEMIHIOGEJFIPIDCNJHOEAILKMMCMBOKCOPOG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996e1f32cd7f1f169b520af338ece236ee42b545f359e0397eb9f85cf9c41f489875fed3a65808e34c4668b9126c65e35b2; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

