HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 16:33:31 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670776411-0"
Last-Modified: Sun, 11 Dec 2022 16:33:31 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HKLLDFKKCLCHCKGJDPHOJACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDAGMBDHKOMCAABDNEBAPIEGCPHFIPHNIAIPCFHKOMBFDPOLIIOAKDEMLH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99685d6d35830514bf475752d37f7ccfe185647cd1d2fa4b6186ff6e896820a025bc6e93706f468666a5d798028db2a3954; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

