HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 20:52:17 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670876628-0"
Last-Modified: Mon, 12 Dec 2022 20:23:48 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IMPALKDAEABJMNFDCKFNMDKOPBHMHKGOINOKAJIFIJNEGMMKJICNMLPIDNFONJEDDPKDELFJFEFEINNPICDAAFAPDJFIILFNFIGFBOLKHIONEKKDLPJHLIPOGFMDPBAM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996730cb790dd6711c3a3d5ef64c58154565019749352b9b6d9d1ded43466d94d935421a5eb582cf216c4ed38a20ee04881; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

