HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 12:46:04 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671281164-0"
Last-Modified: Sat, 17 Dec 2022 12:46:04 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BPNOOKGDAKOILNAIOCPPHCDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKBJPACJGNIFOADBPJMLHJBLPHMDAOJGFAOIKNDBGNDHNFAFCCEBAIOJEF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9965574d8c9f0f2eb9c5875f3a73f76abd38d4dccb2ddfbde3e6f454bcaafa8b5b970525570067069f84ad088d746f439c6; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

