HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 01:48:41 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670461754-0"
Last-Modified: Thu, 08 Dec 2022 01:09:14 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EIDGGPLCOHEOEDGLPLMLHHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKOCIGCMBGFHBAADFHCEAIGGDFMMCPANMOLJGFLLAPFLEIPGEDIEFOEHEN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996b0d768c5211b1f5c92ff38e4c8cb094ef1b08a05958cf4d4e04ea75711607f2a1c98e6d29a0b9caa0dab1d9e5c36daeb; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

