HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 03:52:06 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670642696-0"
Last-Modified: Sat, 10 Dec 2022 03:24:56 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DMCKBMEMDCEDBDPMDNJGFFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBLCBHAHEIPNKAILJEBACIMGPPFMNBBFKLDLMEIKMCNLBAHMEHPKNADKJO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99690511f98ef2db21089fe712bd8b96beefc5b8df5d800d1ac77a811ac06a672999097e8cb41c8c05a15e46b59e0895d6a; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

