HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 13:06:35 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671108174-0"
Last-Modified: Thu, 15 Dec 2022 12:42:54 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AJDGEJAOGAJGNEDOJHIAOBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHALGOFNALKLDALDPAJBAEFIKKJEKLNGOLOBFKFEDCEJPIPBPENPPPKGMO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9960aa3fbe0cceec500ed05bb5c7b6ce10fe725d990311e2f780b716e06914d18363bb4824de4d4157073cc5fac21b76f7c; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

