HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 11:51:33 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670413893-0"
Last-Modified: Wed, 07 Dec 2022 11:51:33 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ANKGPAKAGKJFECNENKGPAOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJKNPAODIFHJDAKFDJPHIALCGADMBKEEFMKNIADAEHFAOINELIJPOJCNBM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99651396b9401739395a085d4f7c76ca13f3b4836016614dbb7eeb8c45680a50ee01286616399afd2725f7e6bb43a36621a; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

