HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 14:20:28 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670678803-0"
Last-Modified: Sat, 10 Dec 2022 13:26:43 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PHOPJLJGJAEHCIGFGCLEFLODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMOBFBMBNAMEELAJCMLGJIALOINNGJDEDNNNBMMMOGMJHFLAECBFBEAMBFK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996ceae939ea9b140f6e73666789a02e5c30eab61f753257b51f9685d8c46fb8ad5db920855d7f4d7fbe64d843e91131055; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

