HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 05:22:40 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671078549-0"
Last-Modified: Thu, 15 Dec 2022 04:29:09 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PKAMEOEECHFHDEMFEKGANAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOFOMADCCFEBCAPHMPNKLCGACBBKFLJLBBICPKBMLFCNDJMPGJAGBMKFOP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996bf71a881265dc94d153efeef9465da93057db07675a65e028b8e3a5ab29f1944ef6fe368561878c0f0017755439a8a34; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

