HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 14:51:48 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670769115-0"
Last-Modified: Sun, 11 Dec 2022 14:31:55 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GFMKKAKAGKJFECNENGBPLOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJJOKAPDNFHJDAKFDJDOIAHLGADMBKEEFMKNIADAIHFAOINELIJPOJCNGK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996f98a9732744d858fdcfee57569e69f1d376d6792bd839373221e98eb5c3290757c189c31798a45d964fc266ea4b32ccc; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

