HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 14:51:53 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670597513-0"
Last-Modified: Fri, 09 Dec 2022 14:51:53 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MCKHCHHDKDFEFLBHCFFIMLJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODOLEGKEPCOGKALCHCDELAEJIHIOGEJFIPIDCNJHJFAILKMMCMBOKCOPKE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996dc06ab63d45ea3fa5b4e8c32fb9b68d25bc36a2f738ccace4635b42a14464b2bafa15b4f1d6fc95e908ca2a247ce66f8; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

