HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 17:22:02 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670604969-0"
Last-Modified: Fri, 09 Dec 2022 16:56:09 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GCIJAIOCPEBNCJNPDGFGHKCFGNDGCIECGNCDNIGJJELGAMJKFLFAFKJCJDJHLKIFEKGDBFJAPOOICEJJPIIANJCEGGDOAJCFIMNFFDOOIKFIGOAOLADBLNDEANMLIEBG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99648d7c0b435cae2183456623ca3d9472ebc0f14f1103157958e3f1e153faa3f1d458a50f4afdd559a46ea0c79874743fe; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

