HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 17:51:53 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670604969-0"
Last-Modified: Fri, 09 Dec 2022 16:56:09 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BHCPMHGOHLNGFBMOMAOICOINBNCCECLGIMMIHDNGFPCIMHDAMDCPKEHLAFDHNBPFGKLDCHDKOFDEELGKIOGAPBNAGHKFMJDIJCCAFPHKOJCLBGDLCNONBFIBLLJJNILE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996dbba2725f9c038554517c5f08055c5e21cb5ed94695624eddfb66b77de7de0177f44ba055e0b13633d036a84f007767b; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

