HTTP/1.1 200 OK
Date: Mon, 19 Dec 2022 08:39:27 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671436282-0"
Last-Modified: Mon, 19 Dec 2022 07:51:22 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OIELANJALBLOFGAGOOJCAFMPMJAHPAPKGKEFADBHHJJCJDKJEOCALIBILNPHOPMPFEJDBMONDCLAKPKFCCIANCCJPCLNCCPOFOLGBNNJGGLAKFDDPHIKAJCLHCCGBPDG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99606c21bcf5e867924a406e568920eef478328751d0ee94fed9b03e7720ef62be0363ae3ec668b3d554974a61eadd72f1d; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

