HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 02:37:36 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671331056-0"
Last-Modified: Sun, 18 Dec 2022 02:37:36 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PJDHFMILNGACOIHCHCJJCGFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJFMFJCNCGJEPANIMMKHLKEHPFPNOBNOJBMAJLCNOEIMPPPGIILCOHDKBN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99647beb30e08ba44e40b29c6cda11a1e26cf3422b22383fb7e3cc5c1be69cf46c72086b60441a2bdf9e2bc93a721f2aba9; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

