HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 06:27:54 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670567273-0"
Last-Modified: Fri, 09 Dec 2022 06:27:53 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HPPOOKEEDOONJJLEAGGPIOFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMOFIBJDEDFFOAFHGBBNFLGHGNELFMMDMKICOEICHDHBIPPOGEFFFLFBOE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99676a3b58e5e4df3857aaab694d463a0f54fed2fa8d6966e6af88314287ff747d4bc014a8b9ae08c4a76acf6538fc18c90; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

