HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 15:52:23 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671119543-0"
Last-Modified: Thu, 15 Dec 2022 15:52:23 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MIIGJIGHFHFJJIGLBFMJLDHPJDIKNIEAHOHIINLMJBOIFAECOFHFANFLAEBNJHHDFOIDFJMKMCIKJJOCIHKAFOAOGEAJPJJGIMJAJEMDGKLLKPNDDHFEFLPGPBDIIKAD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996726e7b5aac270f160f9d6743bc2bc28c0c2b411c7835664c42bd7ebf30a31f6f1974b55a99e6e33b0ba1530f978c20a7; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

