HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 14:31:52 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671373153-0"
Last-Modified: Sun, 18 Dec 2022 14:19:13 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JMPMPIHDKDFEFLBHCJFNLKJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODNEIGLNDCOGKALCHCACLAHPIHIOGEJFIPIDCNJHGEAILKMMCMBOKCOPOA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9960d3e7ccd268859724ba8c094cb2eb86049becd4a65813ea587ffda8a2715a34c8555e5d3d0e9a71559c05f265d74db45; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

