HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 20:23:45 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670531025-0"
Last-Modified: Thu, 08 Dec 2022 20:23:45 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IACIKMBDNPNJINBPFEANCHFPBHFFJPKPMAFDCCAJNFFNCMOFOMMLIJKEKDGPNOOHCFFDIPEFGHNFCIEIGEGANMMPIENIOLHGALODOPMLEBIHNGLLLKLDDFHOJOOGMNPA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996786af64bcb4acea1853a6812e6367ef99dcb197c1422d66b18a39117116c0b5919a17f330ad464f5a68fc64257f811f8; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

