HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 04:41:38 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670646503-0"
Last-Modified: Sat, 10 Dec 2022 04:28:23 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OJJGBLLJJNNDLFMNFKLLNDINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIEGNMKGLCHCCBAPKJBLAJKNIBCIMMLHFOOGJMCDPKHNFJLDLKEPGNNAPLA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99622f016106af5629c11d5db16f97221c966a43b15466d07bc8e4a4b12e6cf51da79957fa02662cbf32eceedc576c42d9e; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

