HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 02:55:04 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670381089-0"
Last-Modified: Wed, 07 Dec 2022 02:44:49 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ANMFBEJEELJBKHGIELNGHAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELINAJKPBBDFGBAFGEIDAGLEHMDFGNNBEMIPDJBJJBNAACODGINBEOIJFIK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9963c593d7029e10de064425924e51a8bcb29489ea0c7e88384c39cb9a20b5d2b2312f01f2837dba2969631491ffab3d050; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

