HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 23:22:10 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670194278-0"
Last-Modified: Sun, 04 Dec 2022 22:51:18 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LAOLILLOAMIDIBIFLJDADIKPBKNPDKOHADKAENEMGPBJGNFEJAIFCDGJAPOFPMLKEGMDKMNLHLDDJKLEHOJAECGFFCMHCBABJAHNNLJDKKMAICAPDBMFECPFCNKCKGMI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99610150c8b724830d06537a754c1e9ad69a55a5d55bc900931df5cccb6c355f8d8d118ea6755ef3b71f29608a8450d37f7; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

