HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 01:44:19 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670636659-0"
Last-Modified: Sat, 10 Dec 2022 01:44:19 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NDPLDPAKLNOKBPJNHCEDMOFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBIEIKNBFHODGADBGICOFFNABJANOOHILILOKAJNBBMHEDEELPMCHBLNLG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996abfd4652cc59f34a7fb2f323ca8d2f9f840693bfc3d2728ba10867b21deece6c1ee4df6ce08df9a1bc6c5411fc7b5506; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

