HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 05:20:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670301635-0"
Last-Modified: Tue, 06 Dec 2022 04:40:35 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NBBFOMEDGIFIAHDFIFKABJINMFBDCDBOHCFGJPCDNBAJBMBMCDIJKIPAOGEGAMMNMKODNCIDHACIKNPPDPKAGFBDONOKDKDOBGCLGEODFONGKOALLDCFMBFLHJBHGNEB; HttpOnly; secure;
Set-Cookie: TS01cdc372=01300dc996ef3f2e4803ec8cf565124f8f827b556851f9e6d19065a0b71bd9dccba04d90403b4f3a1791e09db809d4f605680b38d0; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

