HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 18:28:18 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670608560-0"
Last-Modified: Fri, 09 Dec 2022 17:56:00 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ENHMPCPMEAMCDBPEBBMFNBKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAIHNJLDFPAMIPAIKHEPHHHMAIOMOKGMGPPNFLLGMOJMMHGDDJPBJMNOLKO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996567e7bbd781e0cdc3ac871ad69a2136d930eb79e3badf736af0b0f9a1123e0b14174a467c1e4638b59c343325d3b4e69; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

