HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 16:33:08 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670428503-0"
Last-Modified: Wed, 07 Dec 2022 15:55:03 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EJFKIEAAJFMKANCIICCHHCDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMJPGNKJGBNEHABKKMPLJBHJBMADHELJPNIDPGDDMCJBIBLAPALMLKNCPL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99683af715878470ffebfaf5cb5d15c203821e49721818c47ee46cc08f23c0ce7a24066750648ff5342abc94601b1292784; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

