HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 10:51:42 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670495827-0"
Last-Modified: Thu, 08 Dec 2022 10:37:07 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GOKGOLLJJNNDLFMNHHIIODINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIEDBJKBGHHCCBAPKJBHMJKBEBCIMMLHFOOGJMCDPIJNFJLDLKEPGNNAPNM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996b4f4b4b37f037196e10e453cf6d66f7c6692c5a3911c87952087ba932b1d0ae013d78bcf5c2d12d18668a6ffc124d441; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

