HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 06:51:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
X-Cache-Status: MISS
Set-Cookie: cst-web=2785583114.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PDMAPFCHPNICDLKOOEEGNBOGJCIMJDNIFLHNBFBNNCLCCNEMAFPMLOIGCINLCIJIMJFDELNDLANICCBGBDJADNPNLCAPPFLKLADMGEKDHFGJCKAMMCJHABODJMOLFHKN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01db980006ab2494be5ae9dd890697be4117248071fd015ffdeb2dd4da133ca2b7d60cdeee8aad80967ce63d5a0157e62074434b31; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

