HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 12:42:53 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670935373-0"
Last-Modified: Tue, 13 Dec 2022 12:42:53 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JMLPFPLCOHEOEDGLLNAHIHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKCDBGOLIGFHBAADFHAHAILFDFMMCPANMOLJGFLLJOFLEIPGEDIEFOEHKD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996ade7b7c37847ea1f487fe542ae1b7982d1ca945d1a6aae1038a4bfd6fd7e9372a33c9b614b7873f041bb5e6d5f72effa; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

