HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 09:22:51 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670403111-0"
Last-Modified: Wed, 07 Dec 2022 08:51:51 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IJHHLBLOBCECCDBLDNFDCCCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOALAHMNAGGAMANNFBCFLKBHHDLLMIGENEDJELHBIKAKJKEHGFNKOMOFMN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996590e3aa82ba1df542d8be2c2892844f0ac4d1dfce1176b178797ff9a734a6a8bf5de8eb23fd7b567a79c94b254c0f0cf; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

