HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 23:24:03 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671060243-0"
Last-Modified: Wed, 14 Dec 2022 23:24:03 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EJBJNHDKFMNAEOJDDEFMOLPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELIKBGPICBBLOABBBBMFGMJDAKMANMCDNOAJOGFMNKLNJKOEOPAFENNILK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9960ebf79b0d4f76167e82818143dfa23487a4be620bb01d44841e53f304eb228137c1f5189ac5390d8536033b992cb0acc; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

