HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 16:56:10 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670604969-0"
Last-Modified: Fri, 09 Dec 2022 16:56:09 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EBPOALMFICFNMADHHDGNNLCLDHKNJALHDHGMLMJPLGHPCPEAJLGECMHOJFMDIFKAHJADNFDFOIAANPIIIEMAJACNFGCHBABDOBHJNBIIHAHKPMGFBPKELCDFHAJPFDIJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996f2fb841036c04da4c1cce254d5434b34671b117f2e43ca43789a3d3b6b541f5f2f7f0d0c9c172bee3c3bf54505c6ec5c; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

