HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 13:31:09 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670937942-0"
Last-Modified: Tue, 13 Dec 2022 13:25:42 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DBKBHIJNFEPKABAHIAPGIEHGPONPKJGJFHIOPCCAJDCKFKNMHCEHHEDBBPAPFPOMABEDIGFNCOAIPHKINPLAJAIIFHBODJLAPKKPNMPGABAFMOOKAGOIKBJMBKMGJKCO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9967d8b4b475f26dc9881b5047a9ccefd557ad60cd17b35bc74f886bd2c6afc9519c8e4ec9a4e75d62ddf8a36c6076f33e3; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

