HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 23:31:53 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671403040-0"
Last-Modified: Sun, 18 Dec 2022 22:37:20 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EPPNJKGDAKOILNAIANEBFCDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKOCNAPGENIFOADBPJJKHJDKPHMDAOJGFAOIKNDBDCDHNFAFCCEBAIOJFL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996c404b698e5337e502c15c14f1372b398952e6368e0e9d3d1ca30d02a84b5ef325fed1eeffeea6d58a560f28549ec8e7d; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

