HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 20:52:20 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671222716-0"
Last-Modified: Fri, 16 Dec 2022 20:31:56 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JNLBILLJJNNDLFMNIAEHFDINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIEJKEKLPKHCCBAPKJBDNJKEFBCIMMLHFOOGJMCDPKINFJLDLKEPGNNAPNE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996a1d34c05b7e1ea79a5aeb913ee38772c8cb78c23c21e8d3196506b1cbb6d154861c3c366ba6815b2394516c825ed65b6; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

