HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 03:39:37 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670988479-0"
Last-Modified: Wed, 14 Dec 2022 03:27:59 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CMDAFAKAGKJFECNENHPAPOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJOFGAKKBFHJDAKFDJCEIAGBGADMBKEEFMKNIADANIFAOINELIJPOJCNOA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996dedee95309f58f0da5f5e70dc2699da75d48d73680b84523db0539407170698152aaea6a913da37cd80c3b7f352ef28b; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

