HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 07:51:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670484063-0"
Last-Modified: Thu, 08 Dec 2022 07:21:03 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HCDOEANFEICDPDINEPMKALPPGKDINIEHKEKIACBNKLLIFGEBCJAKDBGLHKAKANODBIGDHAFLLHPEIOFHHGFAMBICEJDPPGIAKOMKBOHLJCDPJHLJIBALDGHKBIFBFDNP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9968da5c509d729e28b6a760151acc16c67a450a492c0ebe858ea7f4a252e6ce1dff6bf570b764c13514d0ae7f8a036116b; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

