HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 09:51:40 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670406700-0"
Last-Modified: Wed, 07 Dec 2022 09:51:40 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ABPHFFKKCLCHCKGJEJPMCACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDBBKBMDMOMCAABDNEOGPIJACPHFIPHNIAIPCFHKJNBFDPOLIIOAKDEMBH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996158fa266d1c05d91b65f8afa4b97f2c2098fe42b0b98d4933bcdb4501a59286f7d83f4b99d46b77ffce8b82a860c6d2f; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

