HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 16:56:10 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671034323-0"
Last-Modified: Wed, 14 Dec 2022 16:12:03 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IDKFILCCNGKOMHLBMODPONNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHPPMMOBKAJANADJAFNPEDHBMOGPCMMAAAOKCMKKFEMKCJAMCFIGOLFKPF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9960e3c55d2e0e8e78963503067e7ebef95992648eccad860c2dcd8a18419682f3e45fedf2316956b0e2cf525653619738a; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

