HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 08:51:51 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
X-Cache-Status: MISS
Set-Cookie: cst-web=2802360330.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EEALEMMDDKGCHHFCLCFMGMEMLIMCPIEICAACIMOPGKCLPBMFBNBNLKOANHANEAHBBEBDHCMKMMEHJPOPIPKABNEMNDHDMAEMCGOKDNJJHLFGMBBGAOHLJGMGOMEDMMLC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01db980006fc46a90eaa2280129287a713fbd955b26d75a693b5a959647138f5eecf5e051933da5dd1284a11c1634d1299ea85fcba; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

