HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 18:52:03 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670437745-0"
Last-Modified: Wed, 07 Dec 2022 18:29:05 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GBLCFLCCNGKOMHLBCKKAGNNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHIAFMHBAAJANADJAFIOEDNPMOGPCMMAAAOKCMKKOEMKCJAMCFIGOLFKIB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99637ae84c77f870fcdf5b56fa1a09137a3c7c13a92b273427cb8b025e1fad6b5d85f785559306823d5dd6b5519091cde21; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

