HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 04:28:27 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670732907-0"
Last-Modified: Sun, 11 Dec 2022 04:28:27 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JLJMLJANHDJMCGGEABBHEMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJAMDEFBOPPOEABLOHCFGJIPEKADJNPEKNHDAFHJEJMEKPIIKABMGBCOAE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9969a5691a6d0407ca5f3400bb03184fd3093cf1fae591c67f72670e48b504090e39e859387f333273ae33f6b8437362fa7; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

