HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 16:31:11 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670689871-0"
Last-Modified: Sat, 10 Dec 2022 16:31:11 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BDONDANFEICDPDINEMMCDLPPGKDINIEHKEKIACBNKLLIFGEBCJAKDBGLHKAKANODBIGDHAFLEEKEBDAHHGFAMBICALDPEEIAKOMKBOHLJCDPJHNJIBALDGHKBIFBFDKD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9967f57005fea5a8dfecb3bd296beba0e7bb4978216f6e7f01773635282d7387fcb6d1227fc425454ae6b3fd60d68deed00; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

