HTTP/1.1 200 OK
Date: Mon, 19 Dec 2022 05:32:07 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671425520-0"
Last-Modified: Mon, 19 Dec 2022 04:52:00 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LLKDFEBDKLEJANGMMJLLEMCGPNAAALCKBCECNHCAFDCHGPHBMMEHAKKPFMJPPCOCPJLDNDOIMHONDPFCJDCAGFGGAPOELGEJJODHFFHKJJBPIIPKFBGGMAFBMOBLBPKI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9967107c8503d693f58e8bd9d4be3315bce2dfa4027c58401a7a0b8a3c9f6e4586d5fba43ebe68684596510a1fcca9126e3; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

