HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 14:31:54 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670682714-0"
Last-Modified: Sat, 10 Dec 2022 14:31:54 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BFLNOAKAGKJFECNELDGFEOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJPILAJFMFHJDAKFDJAJIAEMGADMBKEEFMKNIADABIFAOINELIJPOJCNLM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9966d60e3f481eb0c4561a4930709a0d154ef0d10658ba4ca20c6fcdff9dfc82164e734fe99891350dcb9a587bff9e628d0; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

