HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 17:52:32 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671211939-0"
Last-Modified: Fri, 16 Dec 2022 17:32:19 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AJAGGGPBPEALCKJHONGIBEMCNMEGFEDBACLNNAODFJJDGIIJNIAJIEFIALCFOMEOBAEDKMMJFAIBKMFFIHHABNLPBLPJMCJHPEEMECPKLINBAFLOBBLKFBCFMFKLCPAL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9963339a5efeff5c945e7d4651d6a1c16634237e83957a98c3b7d7bbeaa2d3a8c03413062ee165882ba780801124cab8e39; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

