HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 14:51:59 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670682714-0"
Last-Modified: Sat, 10 Dec 2022 14:31:54 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HFAPBFGDAKOILNAIEDFOADDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKEMGABMPNIFOADBPJMJHJBJPHMDAOJGFAOIKNDBINDHNFAFCCEBAIOJDF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9968a2da890871197365647c5fdeaf5de48514a1385d362eddc9b270eb7487967d72bb44ec04d59656e3ba687807df3aa85; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

