HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 21:21:17 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670880077-0"
Last-Modified: Mon, 12 Dec 2022 21:21:17 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IIOFAKHFCEAGBGBBEIDLGLOIEFPOALGJFNKACCAHHOKAMPCGNEIGBADAJHENICKCNHHDMNJPCLCBGKEHFOHADKLHAJPGCFAFENEGPENGDHGPHILHBBJCBMCLEHIMKCAP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996a98948079c866de77fba17db2fee94cef86b97a28adc55b0ec1b3511f9caeda214a9dd95d4903685c29250383cd7aa1b; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

