HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 23:22:02 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671229925-0"
Last-Modified: Fri, 16 Dec 2022 22:32:05 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IMOLKFANDHBHAGIPCABCAMBPPFFGOIFDGLADDMKIHICFBMNHJEAEHDBBNGKABBGGBCDDMOEPPNKGNBJCOCMAEIMDEPDKFAJFKFFNCPFJIHPJEMKDEAHLEINBPHBAJIHM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9965cad3b26d0904437b92d85e5fc2681ea346ddce2fffdef449b6774c0e8fbf2a707bcf8a4da99a31ababdd47780bfb656; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

