HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 03:51:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671074904-0"
Last-Modified: Thu, 15 Dec 2022 03:28:24 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MBIJPBLLDCBKGCLJPFEFHALKAHFALDHDLOKJEMIFHCCPOECHOIHIIDIBHNMOCMOFKIGDGPCJLJOEEELCDHAAGKGGIJOLOHILNLKCHDHOFJNDOPLEHIFAMOBDLNCOJAGG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996f4b25bbba803e4eeb1813507b98978f67411eb8b42d6eae4c1b6cc258efcd2241ab417533158edf4cad51d664269ed5b; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

