HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 04:51:56 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671252716-0"
Last-Modified: Sat, 17 Dec 2022 04:51:56 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IIDJMBLOBCECCDBLEACJOCCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOBKNHDNNGGAMANNFBKELKJGHDLLMIGENEDJELHBLKAKJKEHGFNKOMOFNJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996c0a9c28c022de1e1a6d80772d10cb8962f048b6555b2fdb45aae848dcb8a9d78f707197cac594109454b8e9c451baa98; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

