HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 10:25:41 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670579513-0"
Last-Modified: Fri, 09 Dec 2022 09:51:53 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MKHAFEAAJFMKANCIKILJCCDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMKMFNLGFBNEHABKKMNAJBFFBMADHELJPNIDPGDDCMJBIBLAPALMLKNCIB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996a62f59414a2485e420041e1811fddf89c593d2310e92fb1ab11fb847f880ce979fb917d0d1a43f3603939fab49533bcf; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

