HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 05:22:00 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670215867-0"
Last-Modified: Mon, 05 Dec 2022 04:51:07 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LONFBMBDNPNJINBPEKLNHHFPBHFFJPKPMAFDCCAJNFFNCMOFOMMLIJKEKDGPNOOHCFFDIPEFNPCFLBLIGEGANMMPKHMIDHGGALODOPMLEBIHNGCLLKLDDFHOJOOGMNGA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996f2668495a8d67f2e99520a96c7568a21f0729e5cd71b28a4a284f2fa0e6732226f632031e2a5b2a971a99847905a96f6; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

