HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 23:52:09 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671233893-0"
Last-Modified: Fri, 16 Dec 2022 23:38:13 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PEIPAHIMKMLKIGALIHHAPBADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODOEDDFLGPPEJADHAMFAMHOEGKDEAOEFKEKICACOPBKNPALOGPACBIBCMP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99698d7330ec4ca29d917d517dfbc6f7ebad63836eb200857a66fa6a1cf45f5cab418a397fd93c7e3afb6da6f4f4613b58f; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

