HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 19:52:05 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670959139-0"
Last-Modified: Tue, 13 Dec 2022 19:18:59 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IDCJJGHGFHAIEIHEMEIEJPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBKHBKFJFMEJEAKLANJNDGBEAPKPCCGFAJJKEIICJFFMHCPHPOFJIAKEKB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99662871c8da19891ac5b54ac302077b5dd6a762adde281f060b9dbf2263e8cc38b696c6407305fe6f4238775aab3a9352f; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

