HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 08:51:41 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670575251-0"
Last-Modified: Fri, 09 Dec 2022 08:40:51 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FBBNAKEEDOONJJLEDPLPLOFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMCGIBFNEDFFOAFHGBNPFLLFGNELFMMDMKICOEICJMHBIPPOGEFFFLFBLI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996933d3395b8c11623e1447f7ab21c65cc6912524399ca2287349d815f75c46f1cef1db30e1d883b6cd07c6372979f96f9; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

