HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 05:52:01 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671082323-0"
Last-Modified: Thu, 15 Dec 2022 05:32:03 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FAKPNBLLDCBKGCLJLPDOHALKAHFALDHDLOKJEMIFHCCPOECHOIHIIDIBHNMOCMOFKIGDGPCJGFOELILCDHAAGKGGLLOLMFILNLKCHDHOFJNDOPJEHIFAMOBDLNCOJAPE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9965d1bcd22d5e4410cf8d03f0cbc49808ef4fdc4984dc89eb9d9e5c4defe8c355b9c4be973aea6e8c436d1ea5578a85648; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

