HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 05:52:03 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671168050-0"
Last-Modified: Fri, 16 Dec 2022 05:20:50 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BFOLKPLCOHEOEDGLLBPBNHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKIHFGIHMGFHBAADFHDAAIGCDFMMCPANMOLJGFLLEPFLEIPGEDIEFOEHCF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9962f734fa2f44275406969da40e2e0936116f776d9ec2de05e9c47f1097408f444b4a7afdf63cb014e26e8a93277f402f8; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

