HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 12:38:26 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671194306-0"
Last-Modified: Fri, 16 Dec 2022 12:38:26 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KHCPDLBDKLEJANGMJOFCJNCGPNAAALCKBCECNHCAFDCHGPHBMMEHAKKPFMJPPCOCPJLDNDOIHGNNOAGCJDCAGFGGHGOENPEJJODHFFHKJJBPIINEFBGGMAFBMOBLBPBK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9965a0b120729f21958e6765a40e6490a074cbad6b33390422a6f54526ba0063d4fe5c3fac2e831f239930cce14a6b346ae; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

