HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 06:29:16 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670392296-0"
Last-Modified: Wed, 07 Dec 2022 05:51:36 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FNJKNNLEPMIAOPAEEMMKFJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIIBCIOHLCGCEJALPGDHDJBMAMMEGGHFNKPIFFDCLHPCGLHAHBCBJKGKACD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996e20aa22f040955153311e6e6cf58de5457272d0a3aab2a5c9dd392612e1e07a8365e3828af82ecdc3f05ebca70732cdd; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

