HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 09:30:00 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671353147-0"
Last-Modified: Sun, 18 Dec 2022 08:45:47 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CDAMFBINKLNBMKNEENDCBPHMMFIJBHMHBEECHAFAEFMEPDBAEEJLOFKHDDAAOMLLJLJDMNPHNNGGDLHLAKAAKBAHENJPNAJDJNLBOABCGOGFBIEGBJAAOLHCOHCNENGN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996988cbcc87171977795ed0c51109eb78f03b6e89f90132f9b4f5bce384788aff03cf2c240c0616c9fd03fcb3c5d7927da; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

