HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 05:31:42 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670909502-0"
Last-Modified: Tue, 13 Dec 2022 05:31:42 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GLIGLNFGGDCPEBCHDGOOLDBALFODOMJMCEGPOMLOONJHGHCJCNOIPMGKFNMKFDCJOIMDKIMNDNONEFFHIAJACNKGPAIHIIAFPJKMDCJEHIBPNKNBHGIDAJCBHJHFBAGB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996a7a14722491a2f477e7b3406fa9a6548ca65532c053efeb0190082c7804d5b532a5e566de37a672bc54b5935ceb7701b; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

