HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 13:05:22 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670591122-0"
Last-Modified: Fri, 09 Dec 2022 13:05:22 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ELKNDEAAJFMKANCIBLIMCCDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMHCFNELFBNEHABKKMEDJBLGBMADHELJPNIDPGDDCNJBIBLAPALMLKNCJD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996b934d673e7db5e7fd18e1cad477971c4ee74d4ca5bbe6815611ab51136db484b850b1c30f78040b2d3f4d8c31ebd4e6b; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

