HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 19:18:45 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670524843-0"
Last-Modified: Thu, 08 Dec 2022 18:40:43 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PFIAFLJGJAEHCIGFKFIFHLODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMOKIHMICGMEELAJCMLEDIAKEINNGJDEDNNNBMMMODNJHFLAECBFBEAMBFM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9962190c090b0d814e7be11d30040feba3cd1b1473c1eb72258f29547b9e21bea9350465678ddc91b29b15c8d69521e97e4; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

