HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 08:51:34 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670228954-0"
Last-Modified: Mon, 05 Dec 2022 08:29:14 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GBPHGPMJHEEIPPKKNKFBBDPPJAPGBHCOBFCJIPDFFNNBEMEKBDEBPPGJKEFAIGGMHGHDGCENLALFKCNJPGLADKMMMLLKHNDCFDDNCGCHDPIHLMKGJPGIPMCJBHJJOPII; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996543980494f166e4086f88b469c91b73012bb14d06c94fb1725e3419f68438a29ef779affa73efebb81e631042077865d; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

