HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 18:25:15 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671387915-0"
Last-Modified: Sun, 18 Dec 2022 18:25:15 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PPFEFKGDAKOILNAIPDCNGCDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKAKNANOENIFOADBPJMFHJBFPHMDAOJGFAOIKNDBPNDHNFAFCCEBAIOJAN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9967635fdaefb2fa540d296c77322c8dafec1ad5c9663991f349706ad646923c36f188cdc360d02709ea2ff7d26b962884f; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

