HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 12:37:13 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671364569-0"
Last-Modified: Sun, 18 Dec 2022 11:56:09 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CPNLFFDAEABJMNFDLHKAHCKOPBHMHKGOINOKAJIFIJNEGMMKJICNMLPIDNFONJEDDPKDELFJOJNEBCFPICDAAFAPCAFIICFNFIGFBOLKHIONEKLNLPJHLIPOGFMDPBBG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9960fe3dbc6668c19e5966f9c14ed295d7f5f0a13ae2dad338843e7430c7ad09491802d0c71262af43fa8c4b22562973bc2; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

