HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 07:52:05 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671259925-0"
Last-Modified: Sat, 17 Dec 2022 06:52:05 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ABHPGLAAJFMKANCIENCFEDDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMKELNLOLBNEHABKKMNHJBFCBMADHELJPNIDPGDDGNJBIBLAPALMLKNCID; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99677ed5b1ce71a23378a87efa13f19fb870889d7f5e3d6ad56cb785104d71341cd3cbf763a148217c35c4ba1d96c8a408c; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

