HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 09:23:21 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671094311-0"
Last-Modified: Thu, 15 Dec 2022 08:51:51 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DELKCIOCPEBNCJNPBCHGMKCFGNDGCIECGNCDNIGJJELGAMJKFLFAFKJCJDJHLKIFEKGDBFJAOHHIBDAJPIIANJCEDODOFBCFIMNFFDOOIKFIGOPPLADBLNDEANMLIEBE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9961fa5bbc0011e720fcd06fb3e7363b4bcced5a5e6274ae29f355521018a1e2ab11739b60a5121e86f670e74fc3dd3f128; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

