HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 16:30:04 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670169082-0"
Last-Modified: Sun, 04 Dec 2022 15:51:22 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EPDIAGHGFHAIEIHEDAJKCPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBBKFKMMBMEJEAKLANMMCGDFBPKPCCGFAJJKEIICOKFMHCPHPOFJIAKENH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996275c545b71620c2204fc51c061d89150edf54f2769c2a5f440f038678665575d3915e5b8ea561a36a3ccf5ba6f2014e8; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

