HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 18:39:06 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670781103-0"
Last-Modified: Sun, 11 Dec 2022 17:51:43 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HEIDLNLEPMIAOPAEGLHBPJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIIPDOOJMEGCEJALPGDHCJBNBMMEGGHFNKPIFFDCLOBCGLHAHBCBJKGKAIH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99639339ee8acea35e27e284816c2cc427c463924991110154c33349ff18dcff85bea000be699b84dcece8fb7cbd6edbcc7; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

