HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 10:25:39 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670320287-0"
Last-Modified: Tue, 06 Dec 2022 09:51:27 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DGGHKGKLPMGPIFKHOHKLPEOCENNBBAKEDGDHDLIJMGMNKLOKPKKENKKIFBFIILDCFCCDLDHKIIGENKAFHFOAPKEEFBOPOAFHJCNNNFGJMCHGOFMILIFICABIBHBKCFFC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9960f57392f28d9068ad70aff08d3fc27a484fa9bce64aa7f0160eeb8826917d7c8264cd5f645b6549ea178a7f4bac7ecbe; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

