HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 15:56:56 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670340571-0"
Last-Modified: Tue, 06 Dec 2022 15:29:31 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IFNGABLIDCBKGCLJJDOEIALKAHFALDHDLOKJEMIFHCCPOECHOIHIIDIBHNMOCMOFKIGDGPCJNFLECIOCDHAAGKGGPGPLJIJLNLKCHDHOFJNDOPHLHIFAMOBDLNCOJAMK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99655d2ba5a03682a8205975f0a1a9f6a8f876af48a479a7be633fa6a926a1ba9b13706286f587fb2dc43dea95a919870e1; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

