HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 20:52:06 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670532726-0"
Last-Modified: Thu, 08 Dec 2022 20:52:06 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BLAACICAGAPDMKIGGCHJFJGMKLFOCKEIONGPEKCEOOOBGECLNFOAINNMEJFDMGHFNDNDLDABLOGMICELACPAJGAECELFKCFIKMIOHKCFIBGOFIOGMKPEIMBNGHACNHDM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9967bcfb2772e95ec10e455b1d611aa08ea4f43cbf4929afe8ef8a0181ea042094eca032161f02df289b6ad3dd3b3a72d35; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

