HTTP/1.1 200 OK
Date: Mon, 19 Dec 2022 03:23:57 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671418000-0"
Last-Modified: Mon, 19 Dec 2022 02:46:40 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BJOHEFEEDOONJJLEEOBGPPFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMCJFBFPJDFFOAFHGBANFLIHGNELFMMDMKICOEICAMHBIPPOGEFFFLFBIE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996cbc425d6da4c8055ffbe46c21b7527f903d20851605b2c9dad1f5cc4c0589eba4860319ed7a1c8481ec5234227523bdc; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

