HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 13:26:32 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671197035-0"
Last-Modified: Fri, 16 Dec 2022 13:23:55 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DCNLDBLOBCECCDBLHBFKOCCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDONBMHPCMGGAMANNFBLHLKLFHDLLMIGENEDJELHBLFAKJKEHGFNKOMOFJF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996bbec93836a593bccc6fa32e2e905f7d5ccf44a42044035702d857d9112b7d2b489110acc366f646f6259477196a23536; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

