HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 22:21:34 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671226326-0"
Last-Modified: Fri, 16 Dec 2022 21:32:06 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FBPJBFJKKHPCIOANPBCCOPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMDPDGKPOHKBKADLKOCOIPBHJAKNLOLJOEILLKHBICPJHPPJOKFGBPDPKO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996a3ba9ffcab18240f0f3a7f30a2a18f1d658ea700328368e1f1a95b760d3d4eb9133f6622a4af8fdb06722b21afce0a70; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

