HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 09:22:39 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670575251-0"
Last-Modified: Fri, 09 Dec 2022 08:40:51 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LBCLAPLCOHEOEDGLLOLDFHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKEOLGMACGFHBAADFHBPAIENDFMMCPANMOLJGFLLCBFLEIPGEDIEFOEHLB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996ada10d5574ea06db7978511bbf0977391ce17f6f68ba6ea9f3aab2e584f8704ef139a9483e0c79625b77b78d9f9dfd3f; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

