HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 10:51:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671186288-0"
Last-Modified: Fri, 16 Dec 2022 10:24:48 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IFKODAEOHPAPNCDCLKPMGOPLOMCFBLGLDCLEIADAENPBODILBAKKJLIAHOABKMBHHONDOPMFLNIINJBBGFHAGHJFHECAJFIOKIGCIJCMGCOFFGAABMCLHKLOJMPEIBAP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99620f8157a2c3d7000a2accc33aaef02da2729aa63ed55c06bc13ca420e67c4e2688a75337373de5e0f8236bbc6ad957b5; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

