HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 14:26:41 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670336800-0"
Last-Modified: Tue, 06 Dec 2022 14:26:40 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PMFBKOEHCHFHDEMFLLHJCAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOFAJADAHFEBCAPHMPNFKCGODBBKFLJLBBICPKBMIKCNDJMPGJAGBMKFNP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996d4543023be04a7e2bdbe599d7cd937aa4de8a63a36120021b21ed8f706ee26b970f516f50105b11e6aa98f2272545f19; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

