HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 16:57:52 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670862218-0"
Last-Modified: Mon, 12 Dec 2022 16:23:38 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JJGOICLMACKJMGICMOEACMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIFNFMIEGIDMOAPHOGEFAEJIDGAEPFCONJBKICMJEOMFKFNKACKFNODHCM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996c780da217d756a11734f6619c2c748aa3b93d85cfce8d18fdafbdbab1edafbe32ad9d54dfd09713bf4540a6390dacdf3; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

