HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 08:27:15 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671179235-0"
Last-Modified: Fri, 16 Dec 2022 08:27:15 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MGENCHDKFMNAEOJDDINHNLPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELILHGPJEBBLOABBBBJCGMKEAKMANMCDNOAJOGFMGKLNJKOEOPAFENNIGM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99645edc1d31eb7042e4d59ebfb37b91a020827312b64414b36f4b10884fde395cdf18257366a2b61259e0bb4abf99c558c; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

