HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 22:22:46 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670278966-0"
Last-Modified: Mon, 05 Dec 2022 22:22:46 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JNGHGPLBFAOFAILLCCGMAPLCJFLFMOBIIOIOCCCJHIDJCIEFAKAAMPEFLCBAKFIFDHGDHIFMLOMKJNKHKJJAKPNDOGBGBNBOLMCNOEHFMKPOCDDNFJJBINHEPIEJONNL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99692fb97be7eda3b1f48baa0ca8b9b8320535c39290a9cf8892b769974f81abb9861310531011b55dd2123c9a81978aefb; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

