HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 22:51:45 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670883817-0"
Last-Modified: Mon, 12 Dec 2022 22:23:37 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JEIAFFKKCLCHCKGJMNPELACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDGANBJBLOMCAABDNEDLPIGNCPHFIPHNIAIPCFHKKNBFDPOLIIOAKDEMGF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996a9f0c8149e3da6419d73780f74b9e561347f9676631a4e9199cd16a04ceb17d909bc7fa5154f67284091d05923ba2c8c; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

