HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 01:50:55 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670809855-0"
Last-Modified: Mon, 12 Dec 2022 01:50:55 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MNAGEJAHBCFNKMPEGLLFKENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONEINFEAMLJLFAFCMJLIIOHKNJGKGFCOPNGJDFGOKEMIJLBLGFABLKOALC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9967ed6582ac49fbe9611650f9223aa824a77a97de59e80d22e748ac46b1b8f1481c48bb91d6b6a9422c77e0e5e16d12bc9; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

