HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 15:22:20 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670682714-0"
Last-Modified: Sat, 10 Dec 2022 14:31:54 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EMPOMOIKALCMINIJGPKBHMIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLBDDFGKLPGMFAONKPOKLLKHONIFPBJHNOLFKCBDNJCLJHBGIDHDPHMBHH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99652a101b5b1a026374d288ad3c849aab47265e3879da2e85780befbb77853f887992b41a3c9ef55ccac27f87ed752693b; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

