HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 23:31:05 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671319865-0"
Last-Modified: Sat, 17 Dec 2022 23:31:05 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ELDHINPMEAMCDBPEOJHHLAKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAIOAELIICAMIPAIKHEOFHHMCIOMOKGMGPPNFLLGMHJMMHGDDJPBJMNOLEG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996837e52843ac4db7c94a9c5e17dd991a6971ca525f7748aa926e579bd86a85d3bf3eaf3a022420e72b286c5c940c73ff8; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

