HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 13:51:21 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670245535-0"
Last-Modified: Mon, 05 Dec 2022 13:05:35 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FJLLKPDEGCOPHEAMEHABMIEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDOHPAAKCNDJCAPGGCAPFDIFBPOOHKLCEPBNFCNFFMGEHBNCABIIOLDPEA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99674d76458f3d656035dd8a4061b6a5030aa4bb96c2fbea4654d168ffb4cc657e14a7f9a304b3d7cac2ce6fe8eda17fc65; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

