HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 04:53:09 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671164805-0"
Last-Modified: Fri, 16 Dec 2022 04:26:45 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JJEKPICAGAPDMKIGFHLBOJGMKLFOCKEIONGPEKCEOOOBGECLNFOAINNMEJFDMGHFNDNDLDABKJPMLHNLACPAJGAEGPLFOJFIKMIOHKCFIBGOFINEMKPEIMBNGHACNHAI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9965320e7bee7232c6a85ec282600fea94275de5fda23339a0277e95c0a537334e518e8ff3f3c68f55b934b95c5d504c04a; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

