HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 19:18:11 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670784715-0"
Last-Modified: Sun, 11 Dec 2022 18:51:55 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AGIDGAKAGKJFECNEECMEKOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJIMJAACOFHJDAKFDJKCIANHGADMBKEEFMKNIADANJFAOINELIJPOJCNJA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996d10918d9200d9e9b2e988800467114c6dc17e972c43d8a0f2bbda27347e4054344afa85ff3a3d6b53733c361d5f9686f; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

