HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 09:20:02 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671268802-0"
Last-Modified: Sat, 17 Dec 2022 09:20:02 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HODDBBINKLNBMKNEOPLGAPHMMFIJBHMHBEECHAFAEFMEPDBAEEJLOFKHDDAAOMLLJLJDMNPHHJFGJPELAKAAKBAHHIJPPFJDJNLBOABCGOGFBIAJBJAAOLHCOHCNENLJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996bedf79b0c0e839899b0f4ff0215805015bfe4d3cb13a651c13bd5bba0426aada7cef99daf9ff99df57efc86a8369f7b8; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

