HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 03:51:39 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670556391-0"
Last-Modified: Fri, 09 Dec 2022 03:26:31 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OGFFNFANDHBHAGIPMFIAKMBPPFFGOIFDGLADDMKIHICFBMNHJEAEHDBBNGKABBGGBCDDMOEPAAEGMOHCOCMAEIMDILDKGEJFKFFNCPFJIHPJEMCBEAHLEINBPHBAJIKE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9965c73c66c9f4ec9b0909bb176989dfca2a498d37d9b4a88ce22fe61bfeef4d48cca820d99c015a4d6cb7c7e62d3b18b64; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

