HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 16:29:00 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671380939-0"
Last-Modified: Sun, 18 Dec 2022 16:28:59 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EMIDPDDEMDOENNHBDIEGFMLDJOIPCLDAEPPKFHDJCFAKDGAEDMHHFNELDDDIBLJJCODDBHAOAPNEMJHMEAEAEBPNIDEEMELAIHJNONGACGLFMLCENKOCHCOLGBDHMMGK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996e80a63152a373daec0f0b668778577bd05b2f4a3ff1ac465f123b67f163d9c7ab7ebe927257229f92e36ce3c5821a0e1; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

