HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 11:27:34 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671361225-0"
Last-Modified: Sun, 18 Dec 2022 11:00:25 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GDDBGBCMLAGNJHLNNFJPIAFBLHEAGMPOFDCOLPBBDIJMBLALHCMNIKLHFJGDJFOBCEIDFKDALIDHDCPFAIGAHPPDNPKLFMFBLDEHDGIGOBCPMCKLFIFODAFIJMMCBKCN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9961b01294d342f3029f47e37f4804bd4e552b9cf52b605a7ba0737b660375c72d432d7f13b2235d8b3f677c100fed56343; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

