HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 15:25:19 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670858622-0"
Last-Modified: Mon, 12 Dec 2022 15:23:42 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FMOPKJAOGAJGNEDOMNDJJBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHEHKOJJMLKLDALDPAJEAEFNKKJEKLNGOLOBFKFELAEJPIPBPENPPPKGAO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99690ae209e4a0287afee8c8bccfc114ac731c4c308f4cdb62cd745e964fac096ae7e0f5b5f5ce043f4cd05b57fa1e2e008; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

