HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 11:19:26 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670495827-0"
Last-Modified: Thu, 08 Dec 2022 10:37:07 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DPKBGJIGIGFPAFHJBFIFPIDILEEFDJLLONLGMGCENBHFNOHHCMENGJJGFNMGJCHALLDDBDMKDHIJNJCFOKAABKBMPMLHJCEENOMJEONCPEHMCOHKKBPBLIHBFEHPHOKP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996e47e13851486c9997bf351f68a284170ca689dcbda804c8b8d4539c2e6ab8be18c903dc5cf2bc070b503dcd510f6c337; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

