HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 03:40:28 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670727327-0"
Last-Modified: Sun, 11 Dec 2022 02:55:27 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AMIGJPAKLNOKBPJNLKAHCOFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBBAOKKGDHODGADBGIOFFFBLBJANOOHILILOKAJNIBMHEDEELPMCHBLNNI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9962070278f02f691d2c5c34f7a6ba5bb06c24095eb5abc25678101798b9c207ba686d23aa0c602f1f077140ae0101f126b; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

