HTTP/1.1 200 OK
Date: Mon, 19 Dec 2022 07:32:11 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671432712-0"
Last-Modified: Mon, 19 Dec 2022 06:51:52 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HCEIFKKKCLCHCKGJPALEDBCMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDADKBDEMOMCAABDNEDBMIGHBPHFIPHNIAIPCFHKDPBFDPOLIIOAKDEMNL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc996e82efb9106619f3dc51f2da0d93c543de30a654b5418f4032985067613a4edb9e0b6921ec471c3fcbbbf6863f01036be; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

