HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 06:28:26 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670304684-0"
Last-Modified: Tue, 06 Dec 2022 05:31:24 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FDAHPONBPKOJPKHOJKCDHCFEAPLIEDNBIFMADPFDMFDBKJMAKJPJNJDHBOMIFKDDNPJDBLJAPAEHEDNJGKFAHGPILOINMAFPGPKKOPNLFAMPKIMEHMCEGFLIEIAJCEAK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc9961643302309120f4e4362593aa881209ca209a5cbce7a668eb67db12f52b1634d903f6be8fa5c006f77c24ab424c7ff92; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

