HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 07:51:42 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-information>; rel="canonical",</node/232>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670571123-0"
Last-Modified: Fri, 09 Dec 2022 07:32:03 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OKEJIBAGMMAGGMNIFAKIEEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMDIBFNKMLCJPAEOIJMOFDPNAOBFEJJBEKCFOIFPKKPOMCLKHBKENHLGKB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdc372=01300dc99684317535cf0e157e1c06eb1fad2b3841c27aa91bf49980752ebe6ae816ec16246f4bef5572000b3de8384e9ead8edf4e; Path=/; Domain=.www.ca8.uscourts.gov
Transfer-Encoding: chunked

