HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 14:31:12 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670681981-0"
Last-Modified: Sat, 10 Dec 2022 14:19:41 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NHLDACLBBNECJCKCHBKPBEHPKFGOFGKLJOEKADANGJOJNJKDMFEHHJCHMAANDGDOHDODAKOBFHHCJHANONCAIECCOJJGKDCNMIIMLIJBBHLPAFGEAPDHIFPFGACJHGFC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc9969f7007b65536d36c7ff51befc4e7756410bf4093fcd42b27237cdf1db508eed7e82c4ed2d597d9b5790ce2d0fa05386d; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

