HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 04:27:55 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670473673-0"
Last-Modified: Thu, 08 Dec 2022 04:27:53 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MIFGOEACJFMKANCIFLAHACDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMOHHNPAHBNEHABKKMHGJBPDBMADHELJPNIDPGDDGCJBIBLAPALMLKNCLD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc99601011b931664a1b2d542fa7ae8008ae7e040a1b560878fa7a2a964cd92e9fe56d916ee136f74baa8fb1114d46441ddcb; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

