HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 17:20:59 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670520057-0"
Last-Modified: Thu, 08 Dec 2022 17:20:57 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MABDLHDIFMNAEOJDDGOIGLPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELOMJGFKKBBLOABBBBKBGMIHAKMANMCDNOAJOGFMCFLNJKOEOPAFENNIPA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996102ba984152c4623d372e8220d26633caf8eb31f42c300c7e06fd3f779106130a656664c0925b8b597d0a4d1747d01ec; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

