HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 12:41:28 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670503286-0"
Last-Modified: Thu, 08 Dec 2022 12:41:26 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CKALKNLGPMIAOPAEJNOPDJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIILLJONEDGCEJALPGDCNJBIOMMEGGHFNKPIFFDCLOBCGLHAHBCBJKGKALH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc99608bc923bcdf9cb4d601b60f8343453602f025021f0a6af0b735c34f77ea9c46155824e2f2bc726426386850f6c05333e; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

