HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 02:50:32 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670554230-0"
Last-Modified: Fri, 09 Dec 2022 02:50:30 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HJEFBAKLKJGMGLHOJGHELIPGBOENDGGIILFGDEMNICPIBPCLAEGPJADDCFOJPGDILFGDEIHOLCILLCECCDNAKPHLCKAHIKDFMLHPADMIGLAHLCHNEACNBGBDLANKHAOJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996af9cc68b79a82c170570551e6cb220e4a0c3f1496ef7566c0aa424b30c1c78683e05ba31443fab72ad5d83c4b065ad87; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

