HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 17:30:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670174385-0"
Last-Modified: Sun, 04 Dec 2022 17:19:45 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CGBPEELIIKKEHIJDAALLCOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFPIFJMIBOPKLAKFMNPNAPHDAAAFCIOOKMFKIODFOFHFDKOALECNHIEPFI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc9966cebf7f154b6aedd6f2ab9292235cd98ec2befa4e6f35f17f369177d7f8278c9a33025f518ff64bc911eea378d03f6c4; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

