HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 14:19:41 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670681979-0"
Last-Modified: Sat, 10 Dec 2022 14:19:39 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HELMFCLOACKJMGICHDNJPMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIAFGMDMFIDMOAPHOGDJAEIEDGAEPFCONJBKICMJBOMFKFNKACKFNODHOK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc99635dd9a7a107b791e6cd38ea881c5d155851abcca4a4fbd31ff715b02b9f1a7e465d14dc6281fded63888728cf30ed6d7; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

