HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 19:17:30 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670699848-0"
Last-Modified: Sat, 10 Dec 2022 19:17:28 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MEEINOEGCHFHDEMFMCCBHAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGONKCALOMFEBCAPHMPPNLCFGCBBKFLJLBBICPKBMFFCNDJMPGJAGBMKFEH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996b6883b725de26cc75286da08abe9d1b2aafcba95ea822d8c59a91196d4b7942741098f8a79488e6a76bb1b801d750ebb; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

