HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 19:30:31 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670181399-0"
Last-Modified: Sun, 04 Dec 2022 19:16:39 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JCGOIMBDFPDIIEEFPEDCFCNECFKMAPNLJPNLEBIKCEEBJDLPDMDEBPKHMGGFOADFKEKDHFOMMFJPGPNNHOHAKOOMAPBCAJINJOKNPCIBGMCPPNBJDDAECLMPBCEPCHJN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc9960558b5503934528bbdda12c6d4f9f0993aee12d7abd4a55f8d53a2c10cf265a54351eb43fad8f44f3a6cc5956bdeeb11; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

