HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 16:54:51 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670257953-0"
Last-Modified: Mon, 05 Dec 2022 16:32:33 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IGFLBIGGFHFJJIGLHELMHDHPJDIKNIEAHOHIINLMJBOIFAECOFHFANFLAEBNJHHDFOIDFJMKACNKNJLCIHKAFOAOBCBJJPIGIMJAJEMDGKLLKPGNDHFEFLPGPBDIIKGP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996612769e8dc3317e2a0149ec4e9ddd63af048c24bac8ae96f8b18c4e1e4f8fe44d37fe0a42cf882bbc34214b55bc6fc01; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

