HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 18:27:31 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670610448-0"
Last-Modified: Fri, 09 Dec 2022 18:27:28 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EDKCHOCOLAGNJHLNMMPMPBFBLHEAGMPOFDCOLPBBDIJMBLALHCMNIKLHFJGDJFOBCEIDFKDAFNOHNHCFAIGAHPPDMHKLDEFBLDEHDGIGOBCPMCKFFIFODAFIJMMCBKLN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc9968fd941afbbcea97071c3b8e06f47caab432b64cbccb30ee7caea0d63cc9f4221f999f4e2734395fcf185dee9571f9926; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

