HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 13:25:43 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670159119-0"
Last-Modified: Sun, 04 Dec 2022 13:05:19 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MHJOEAKCGKJFECNECKKPDOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJMPDAMNEFHJDAKFDJIJJAMPHADMBKEEFMKNIADAGJFAOINELIJPOJCNNI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc99616167c42b28133795e3beeddd6b0844f712aa675303ae7b2c1cd08f0689ac1c216d727b65e0885e31e8c087dc04b203c; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

