HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 11:50:55 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670238046-0"
Last-Modified: Mon, 05 Dec 2022 11:00:46 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OPENEELIIKKEHIJDABPBDOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFEKEJBOAOPKLAKFMNNNAPEDAAAFCIOOKMFKIODFMEHFDKOALECNHIEPNK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996fb793b6c2fc228fc2b373b3a2376b52bf27ef5f67d4acab0a76f81ee116a8a0980be0c7e40ec6d0aa70f9b3bb09bdacd; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

