HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 21:31:11 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670707151-0"
Last-Modified: Sat, 10 Dec 2022 21:19:11 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FBGFLLCANGKOMHLBLIAJFNNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHEKBMDLEAJANADJAFFPEDOOMOGPCMMAAAOKCMKKLFMKCJAMCFIGOLFKHH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996fcf695e73b93c8f6e5d0ad3c00095c2fe2213e16caf3f915a24aa3ff50a35b36859ba734cf2ec2c9f267347a53299552; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

