HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 15:21:35 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670685692-0"
Last-Modified: Sat, 10 Dec 2022 15:21:32 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EOGHKLLLJNNDLFMNIGEINDINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIEBDMKDBCHCCBAPKJBLKJKNCBCIMMLHFOOGJMCDPMINFJLDLKEPGNNAPLI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc9965544dce9adedc3cc0c8922ebb3742de21e03f414d30196ebaf166a9bc57f95471cd25e8acc37eaabffd94640456e04bd; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

