HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 20:23:22 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670271799-0"
Last-Modified: Mon, 05 Dec 2022 20:23:19 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KDOFILBAKLEJANGMPJBGHNCGPNAAALCKBCECNHCAFDCHGPHBMMEHAKKPFMJPPCOCPJLDNDOIMCPNDDECJDCAGFGGOFPEFMFJJODHFFHKJJBPIICEFBGGMAFBMOBLBPCC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996ad6d63611351ad212ddd6b529194a776ad5e323a7f515ade80001bda448fbc719441c651bad8b3219b27d352776a8172; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

