HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 13:51:19 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670418309-0"
Last-Modified: Wed, 07 Dec 2022 13:05:09 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CIDGFANHEICDPDINOEJNHLPPGKDINIEHKEKIACBNKLLIFGEBCJAKDBGLHKAKANODBIGDHAFLMKOEJNEHHGFAMBICAJDPLGIAKOMKBOHLJCDPJHFIIBALDGHKBIFBFDPL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc9962ebc946ead64be71a155f6665b7bfe8e98009c2e2fdac32bb9c96d936e53a599505f06f6b5dc37625503b5e69cb2076d; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

