HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 07:50:52 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670311193-0"
Last-Modified: Tue, 06 Dec 2022 07:19:53 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ACFIOAEMKNNFFMLKNGAIAKFAPDEFLCPFCINJOBBJBIKLJHMDEMHGCIMNLGMDOBPGCODDNPAHBECCBNCPIBIAGEPGBPDCOEBMAJFOKHILPCGIKDGIIBBKJNIEDFICGIIO; HttpOnly; secure;
Set-Cookie: TS01f983b2=01300dc9966248dc024f13bb6f3637c874a328c2bbb641280efb5d93d226aacfb2b91bcd46252cf9b5177a73a201d60b4f6e7c7711; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

