HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 21:30:37 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670188707-0"
Last-Modified: Sun, 04 Dec 2022 21:18:27 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ABIBCEJGELJBKHGIBKNCEAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELICBEKCCMDFGBAFGEIDBHLFGNDFGNNBEMIPDJBJJGNAACODGINBEOIJFJK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996cefbba748a80af1eade6852cba45a0877cbc7a68e630fb87f6b83f2d48320e80fcfca7dd28d4a84b3f1a03e121c25061; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

