HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 07:20:15 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670224812-0"
Last-Modified: Mon, 05 Dec 2022 07:20:12 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HDEKCONDPKOJPKHOBENFFCFEAPLIEDNBIFMADPFDMFDBKJMAKJPJNJDHBOMIFKDDNPJDBLJABLHHKNOJGKFAHGPIGJINCHFPGPKKOPNLFAMPKIJLHMCEGFLIEIAJCEHC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc9966796d838f5de5ab051344ab350439158d57fb3f8834e52e980bcd16add3c0607c017c7d9e69cf4622be922ddcef71027; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

