HTTP/1.0 302 Moved Temporarily
Location: https://www.insd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 13:38:32 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670333683-0"
Last-Modified: Tue, 06 Dec 2022 13:34:43 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CJPKIPPLEHHFBEFCHPDHNFDKJKHDHKHMIMBPNFOCDJFICOFOKIKKIGDHCPDCEKHLEDPDDPKHNFDLBFFOCDNAOIKHIECMMGOAOLNLALOEEDMGBBAGKABDHFKJFOLJJDBC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS013db999=01300dc9960e6c0bd4941457d8eb3d0a6451a5b6dc9aa6d1a96dd98b633e0bd6b9316b63f301ff8c0194f5e8988aeea53a8ae8b780; Path=/; Domain=.www.insd.uscourts.gov

