HTTP/1.0 302 Moved Temporarily
Location: https://www.insd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 13:32:56 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670246801-0"
Last-Modified: Mon, 05 Dec 2022 13:26:41 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EMOFEPBJPNLMEHMFLMHKNAOEBOONFHNAFDHILNOACGFAJBBKLNCGHMOIAFAJMBCBJLCDMIJLNCFJPACCIPGANBMPLPFDBENIHHJDEHDGNIGHKIHPIIEAFDIFIIOFJAIP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS013db999=01300dc996b24f1a0481eac9013da76b9b243878470bfbf646defc87aa497fe53f3cbe76c6abaa5c8a7a7f29337707639dc3f25fd4; Path=/; Domain=.www.insd.uscourts.gov

