HTTP/1.0 302 Moved Temporarily
Location: https://www.insd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 06:44:35 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670302174-0"
Last-Modified: Tue, 06 Dec 2022 04:49:34 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EALPDLLOAMIDIBIFFCCPBIKPBKNPDKOHADKAENEMGPBJGNFEJAIFCDGJAPOFPMLKEGMDKMNLIEADIDIEHOJAECGFIOMHBNABJAHNNLJDKKMAICHADBMFECPFCNKCKGGA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS013db999=01300dc99648a6d62ecad09260d5718bd4ec30cd45ea911991b3f9c0af9a4a8986bdbea2115b3aab6ba16bdecc5bc3ca9dd3a2f3be; Path=/; Domain=.www.insd.uscourts.gov

