HTTP/1.0 302 Moved Temporarily
Location: https://www.insd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 01:54:59 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670367939-0"
Last-Modified: Tue, 06 Dec 2022 23:05:39 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ADMCJPLBFAOFAILLBFCNCPLCJFLFMOBIIOIOCCCJHIDJCIEFAKAAMPEFLCBAKFIFDHGDHIFMICNKEOLHKJJAKPNDCPBGOFBOLMCNOEHFMKPOCDHCFJJBINHEPIEJONPL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS013db999=01300dc996f6c4236d9df950c84be9fc0344c58200a3cfea9afeadfe5b55b4d241812e451db47c133f02b826cf3ca7ff529d471018; Path=/; Domain=.www.insd.uscourts.gov

