HTTP/1.0 302 Moved Temporarily
Location: https://www.insd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 22:55:15 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670280072-0"
Last-Modified: Mon, 05 Dec 2022 22:41:12 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IHPGIDIJNGACOIHCBCNBCHFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJIGFJBECGJEPANIMMIHKKKHOFPNOBNOJBMAJLCNBFIMPPPGIILCOHDKEL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS013db999=01300dc996207efdb0c83b29bbaf1cde764b01817735924d55a913d1f924e67447de627e48fd4cf5c0711add95922945bc5095d5a3; Path=/; Domain=.www.insd.uscourts.gov

