HTTP/1.0 302 Moved Temporarily
Location: https://www.ded.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 20 Dec 2022 11:57:09 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671536088-0"
Last-Modified: Tue, 20 Dec 2022 11:34:48 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DIMCHHGFFHFJJIGLCILGCCHPJDIKNIEAHOHIINLMJBOIFAECOFHFANFLAEBNJHHDFOIDFJMKKCCKLOECIHKAFOAOMKDJFHKGIMJAJEMDGKLLKPKDDHFEFLPGPBDIIKHD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019afc72=01300dc9968138c4462c299894d03394d52ff6b3454aa82c56bc11d2d15f89dfbe0e57f38c1b92d4ebec790790b94be3c9901aeeb1; Path=/; Domain=.www.ded.uscourts.gov

