HTTP/1.0 302 Moved Temporarily
Location: https://www.ded.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 17:58:14 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670347457-0"
Last-Modified: Tue, 06 Dec 2022 17:24:17 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KBDEGAENKNNFFMLKCLGBAKFAPDEFLCPFCINJOBBJBIKLJHMDEMHGCIMNLGMDOBPGCODDNPAHLCDCLLDPIBIAGEPGGIDCIDBMAJFOKHILPCGIKDCHIBBKJNIEDFICGINO; HttpOnly; secure;
Set-Cookie: TS019afc72=01300dc996db95ac4908b4e72e1698ab83c7b7b79ef31db4bb203e1cdfcc4a0209bd1daf54291837602fb3e45552661e3c58d5fb68; Path=/; Domain=.www.ded.uscourts.gov

