HTTP/1.0 302 Moved Temporarily
Location: https://www.ded.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 06:42:42 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670307493-0"
Last-Modified: Tue, 06 Dec 2022 06:18:13 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KHBKAOEFCHFHDEMFBLIBCAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOHEIABHGFEBCAPHMPBOKCKFDBBKFLJLBBICPKBMELCNDJMPGJAGBMKFGB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019afc72=01300dc996853cfff1f004a4a05457a8e1d7408d197e6523316cee09c16683ec1a77339e0fe023df23220196c8a2adb586b472ef17; Path=/; Domain=.www.ded.uscourts.gov

