HTTP/1.0 302 Moved Temporarily
Location: https://www.ded.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 14:32:27 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670161289-0"
Last-Modified: Sun, 04 Dec 2022 13:41:29 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BJNCEBECPJNKNBGDHBFONOJJPKHMLAHLNGFHMLJCHGKKFCLJJFILJDEFOKPHHDAOEKGDJAGIAPOFCIFBKABABBPBDKGBNOKHOPJLKCNBJHLOJGGMKKMEOBJNLJECMFKP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019afc72=01300dc996f5757e87af4630197ae594b974354dccf1230cd9699c165315fbff93f08733440aea1019f713b7cde5820a3c5b1fc29b; Path=/; Domain=.www.ded.uscourts.gov

