HTTP/1.0 302 Moved Temporarily
Location: https://www.ded.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 12:43:56 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670241853-0"
Last-Modified: Mon, 05 Dec 2022 12:04:13 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IFDJNJAPGAJGNEDOHBBICBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHBHAOKIGLKLDALDPAEOBEOHLKJEKLNGOLOBFKFEFNEJPIPBPENPPPKGNA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019afc72=01300dc996f0f6650205d1492d8881ac442703f7644ffb1b58b99688ccb0e12804a226c84557afd2a2694b4701e85d460c24399d92; Path=/; Domain=.www.ded.uscourts.gov

