HTTP/1.0 302 Moved Temporarily
Location: https://www.ohnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 00:03:16 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671062532-0"
Last-Modified: Thu, 15 Dec 2022 00:02:12 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IMBJLMEDGMNCNJCCKPMGMFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMJDFAEEPELCIANLAMPGCGANDGFIJLMBBELNBPMGEIHLGOGANHPFGPJNMI; HttpOnly; secure;
Set-Cookie: TS01bb1518=01300dc9969f2848c04720541f37df474cf025fd48429d1759483373d50526e71551944a755bc3e6959e4ac872b0dfdaf69bb5f0a2; Path=/; Domain=.www.ohnd.uscourts.gov

