HTTP/1.0 302 Moved Temporarily
Location: https://www.ohnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 20:30:48 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670962952-0"
Last-Modified: Tue, 13 Dec 2022 20:22:32 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CLNCLPBJPNLMEHMFMDBGHAOEBOONFHNAFDHILNOACGFAJBBKLNCGHMOIAFAJMBCBJLCDMIJLNAAJPGHCIPGANBMPKOEDAFMIHHJDEHDGNIGHKINOIIEAFDIFIIOFJAEH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01bb1518=01300dc996820a662cb9107ced791b71315e875a5a2c2fb2dd825dc438ba8c930041d0060cd19f50ee0c6a98322fc65c48011d8d42; Path=/; Domain=.www.ohnd.uscourts.gov

