HTTP/1.0 302 Moved Temporarily
Location: https://www.ohnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 09:28:52 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670230239-0"
Last-Modified: Mon, 05 Dec 2022 08:50:39 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JGPNIMECGMNCNJCCIHHKAFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMJJCAEKIELCIANLAMILDGHACGFIJLMBBELNBPMGNHHLGOGANHPFGPJNJC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01bb1518=01300dc996b4c63ef451d448c5d3dfa4d720f929d1c5dcb3b5ea71b30cee267c2f8c017620cdad114c2e81743b3fef12af9e634e69; Path=/; Domain=.www.ohnd.uscourts.gov

