HTTP/1.0 302 Moved Temporarily
Location: https://www.flmd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 15:27:17 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670250478-0"
Last-Modified: Mon, 05 Dec 2022 14:27:58 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HHLPACPMEAMCDBPEKIAFKBKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAIKNELMFCAMIPAIKHEIAGHKHJOMOKGMGPPNFLLGMFHMMHGDDJPBJMNOLKM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010420f2=01300dc99643e8b4a2f3c096cd701893ee4973f4f20474e5117ae10b70588cb96e25dec14ec6c890de5cd4dced11dd7ae5c91f5939; Path=/; Domain=.www.flmd.uscourts.gov

