HTTP/1.0 302 Moved Temporarily
Location: https://www.flmd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 16:56:54 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670250478-0"
Last-Modified: Mon, 05 Dec 2022 14:27:58 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GIIPDAKAGKJFECNEKBLOCOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJLCBANIGFHJDAKFDJICJAMHHADMBKEEFMKNIADAMKFAOINELIJPOJCNEE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010420f2=01300dc996323b03b2008cdc8525f85ae91e7946436478ee187a33f90dd3259085660dfbac164fb6c9313c35060c1187ccd882062c; Path=/; Domain=.www.flmd.uscourts.gov

