HTTP/1.0 302 Moved Temporarily
Location: https://www.flmd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 21:53:11 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670272087-0"
Last-Modified: Mon, 05 Dec 2022 20:28:07 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EMBONOIKALCMINIJHNAHBMIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLMHJFNGBPGMFAONKPPGKLILPNIFPBJHNOLFKCBDIJCLJHBGIDHDPHMBMP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010420f2=01300dc996d4a1c764b973a8deb1bbbcda7239af223cdd290bffb0d3455751dee2b4d4907bff999d0e16a60a9f2ad0b50b89784473; Path=/; Domain=.www.flmd.uscourts.gov

