HTTP/1.0 302 Moved Temporarily
Location: https://www.flmd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 10:52:53 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670315808-0"
Last-Modified: Tue, 06 Dec 2022 08:36:48 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NLNGOIOCPEBNCJNPMMBJDKCFGNDGCIECGNCDNIGJJELGAMJKFLFAFKJCJDJHLKIFEKGDBFJAKOCIFLFJPIIANJCELBCONNDFIMNFFDOOIKFIGOPALADBLNDEANMLIEMI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010420f2=01300dc996ae1b97d9968afd542b5d8d115e21370831802d32a0851e5914bfd6bcd34771b2206448b1149eaa39d755dfb2d67c6933; Path=/; Domain=.www.flmd.uscourts.gov

