HTTP/1.0 302 Moved Temporarily
Location: https://www.flmd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 06:52:33 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670217968-0"
Last-Modified: Mon, 05 Dec 2022 05:26:08 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BADIHLMFICFNMADHDIGPLLCLDHKNJALHDHGMLMJPLGHPCPEAJLGECMHOJFMDIFKAHJADNFDFGEOAFAGIIEMAJACNOJDHJPADOBHJNBIIHAHKPMGKBPKELCDFHAJPFDLJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010420f2=01300dc996a0ef39f1b18e8e51543c69e67892ed3b52c7a723c3512fc1f89eec9908abddf6b3d4a721b46a038f427d8d552a96bca1; Path=/; Domain=.www.flmd.uscourts.gov

