HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 03:59:27 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670297603-0"
Last-Modified: Tue, 06 Dec 2022 03:33:23 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ONBEOPDHGCOPHEAMHKADPIEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDENMAONBNDJCAPGGCNLFDEBBPOOHKLCEPBNFCNFLDGEHBNCABIIOLDPFK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996459af1d116ee9c9b0cd42ca704dd02ad4e00caf205d11c75de789d3b178ab42906cfab2b645a804515074410752992db; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

