HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 05:28:54 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670301379-0"
Last-Modified: Tue, 06 Dec 2022 04:36:19 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NNMGGDIKNGACOIHCOEAJBHFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJLCFJMHCGJEPANIMMMNKKBNOFPNOBNOJBMAJLCNPEIMPPPGIILCOHDKBP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996c6052579017d012f0e79f54b700aad03a6f52a7926f1367104836e06712cf20ee7ec99377eb63a1fd4e196318a013b96; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

