HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 23:32:48 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670283165-0"
Last-Modified: Mon, 05 Dec 2022 23:32:45 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ENGKFKHFCEAGBGBBOBLLNLOIEFPOALGJFNKACCAHHOKAMPCGNEIGBADAJHENICKCNHHDMNJPFPLBDGNHFOHADKLHFHOGJEBFENEGPENGDHGPHIOHBBJCBMCLEHIMKCJD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc9962d4c074b0283ba5388c80d17a5d61fcae9a73d461c1ad5b07e35c52a39d0efa1fa0ef5758b3dc69fd83652839b0a30f4; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

