HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 04:36:22 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670301379-0"
Last-Modified: Tue, 06 Dec 2022 04:36:19 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JMHMCGPDPEALCKJHJAKHMEMCNMEGFEDBACLNNAODFJJDGIIJNIAJIEFIALCFOMEOBAEDKMMJLGKBEKHFIHHABNLPHMOJLFIHPEEMECPKLINBAFCOBBLKFBCFMFKLCPGB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996bc5463f1278b1db40b6fc08af2de473da7ac9ac72a834d421b70ac8aedf4551e825c788df5c34ceecfd58f5576d3d19c; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

