HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 01:57:42 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670290391-0"
Last-Modified: Tue, 06 Dec 2022 01:33:11 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KFBHMOEHCHFHDEMFBEMCBAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOLBIANAGFEBCAPHMPEKKCOBDBBKFLJLBBICPKBMFLCNDJMPGJAGBMKFPL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996e26d1dc9bf6a3c248117dc9228a4d8f75a0d3d748af5c9d6345a472fdd2698d4ae62b1a2ec43a3d0e83b3e85f33c229f; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

