HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 07:59:39 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670312266-0"
Last-Modified: Tue, 06 Dec 2022 07:37:46 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DDKHALCDNGKOMHLBIBKEANNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHAGLMPHOAJANADJAFCPFDLONOGPCMMAAAOKCMKKJEMKCJAMCFIGOLFKNF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc99623ce37ef56c72b46d1e7ff29bd94b33c1d6d7b8d31a581b64d366af87cc5ab019239bc38cd70b5186be88d1bcc66c61d; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

