HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 23:59:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670283165-0"
Last-Modified: Mon, 05 Dec 2022 23:32:45 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IMBJJDIINGACOIHCELOPCHFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJLFFJMECGJEPANIMMKIKKHIOFPNOBNOJBMAJLCNALIMPPPGIILCOHDKPH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc9968635784a8d76b845500b94385771f4dcf792c25392a6abce1b0fb4ffd3725c6b2fde22320cad6f1cc2e63633d21b9854; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

