HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 21:26:38 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670189195-0"
Last-Modified: Sun, 04 Dec 2022 21:26:35 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FHPOHFAPDHBHAGIPANGCPMBPPFFGOIFDGLADDMKIHICFBMNHJEAEHDBBNGKABBGGBCDDMOEPDALGBOICOCMAEIMDEBCKCOIFKFFNCPFJIHPJEMDPEAHLEINBPHBAJILE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc99629d0de9288e582fd256ca00c2f741ab2a264392fc66ce16e4d1d7756a57226eb14954143a0b233ab6b85fad4c280846c; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

