HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 23:30:10 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670196607-0"
Last-Modified: Sun, 04 Dec 2022 23:30:07 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EJJCKBLNBCECCDBLMEALBCCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOHNNHFPNGGAMANNFBDCKKCAGDLLMIGENEDJELHBFKAKJKEHGFNKOMOFPN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996e043d442ec2d4e043a89008a02987303857f6f1dae60055c17c87ab399104bc15012d692f2e4d1ff7c2c2346d41732ca; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

