HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 05:29:31 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670218169-0"
Last-Modified: Mon, 05 Dec 2022 05:29:29 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=COPEJHHCKDFEFLBHKPNDKLJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODABKGIKBCOGKALCHCHIKABFJHIOGEJFIPIDCNJHJKAILKMMCMBOKCOPOM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996ad1856bb565030bf28403e156328da3b8024408bb0c9bbb3119d9fc4685a29b0089372f61b2992f8e48359c3eaf16419; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

