HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 20:32:34 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670272351-0"
Last-Modified: Mon, 05 Dec 2022 20:32:31 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MFFLJGHFFHAIEIHEPNLCDPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBHFHKKGDMEJEAKLANBFCGIMBPKPCCGFAJJKEIICGLFMHCPHPOFJIAKENN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc9968e68c90928f08c4d14da78ab01aa717037c27ceefa98ebc8ab89dba49cd367db3a7221c2239ceb3d5d88b7c65e452f3e; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

