HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 03:09:19 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670294707-0"
Last-Modified: Tue, 06 Dec 2022 02:45:07 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IGLBOPDHGCOPHEAMCLMMPIEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDECMAOBBNDJCAPGGCBLFDIBBPOOHKLCEPBNFCNFINGEHBNCABIIOLDPBA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc99671c29ca6daf1456645a6c8d8b45e459d5b33eb51b48f180bcf6e277813c95ffbe943d0b34a3f75514f6fadac025e7410; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

