HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 17:30:05 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670261400-0"
Last-Modified: Mon, 05 Dec 2022 17:30:00 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JEMJLJKFIMOHDJEMFLIKPCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMICKBFKPNBNFLACIFAFCMCCFKEDKELGGMIDFMPMPKGPOMBOCKLNLGDFIKC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996510a8f5ac5bd35ca503ddd2eb2b6ee43cecbb976c76d73e3a8d83c20301c43f8377226af69c69862f56bf8ce1a1fb2bb; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

