HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 13:59:56 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670246726-0"
Last-Modified: Mon, 05 Dec 2022 13:25:26 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CKFHLJANHDJMCGGEHJFLNMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJBJLEKGGPPOEABLOHBPHJJFFKADJNPEKNHDAFHJPJMEKPIIKABMGBCODM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc99636b60e518e1026ce1cefaebfadbb0916a150b91cdc8706e10d1197492957848aa8aaff4726e5cccf49e44641980439cb; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

