HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 11:27:47 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670325363-0"
Last-Modified: Tue, 06 Dec 2022 11:16:03 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EHAHFLBAKLEJANGMAALAENCGPNAAALCKBCECNHCAFDCHGPHBMMEHAKKPFMJPPCOCPJLDNDOIIGONPPFCJDCAGFGGOCPEGLFJJODHFFHKJJBPIIDFFBGGMAFBMOBLBPHO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc9967ef7bfd39e088a2b4ef3b8ddb733e36d5f3b9d0273020887ccdbd11cc47dfaecfbc9b05f04ff4e296f0d9115b7ed8a37; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

