HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 11:12:57 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670237011-0"
Last-Modified: Mon, 05 Dec 2022 10:43:31 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MANIBJAHBCFNKMPEOPFCCENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONOBGFKJHLJLFAFCMJONJODPMJGKGFCOPNGJDFGOPLMIJLBLGFABLKOAGA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc99636d9afa7eee275d532e6e31f7117ae65bf52a3455cc5dcef38c599f96cc2c9b86cd2c57393bf2b55598ed5776b4efe09; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

