HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 13:14:17 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670244657-0"
Last-Modified: Mon, 05 Dec 2022 12:50:57 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AIJBELJFJAEHCIGFABJMDLODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMOOOIMMEJMEELAJCMLFOJALJJNNGJDEDNNNBMMMOFMJHFLAECBFBEAMBEO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996ec77da00f1f0bcf80f4ed3b093f6aac215cd5a0f597a6cb0110e2e0fcbf1342b635d76ec031d470f939d0baea5f59327; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

