HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 16:09:05 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670170143-0"
Last-Modified: Sun, 04 Dec 2022 16:09:03 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LLHINMEAGIFIAHDFCOADDJINMFBDCDBOHCFGJPCDNBAJBMBMCDIJKIPAOGEGAMMNMKODNCIDGFAIJINPDPKAGFBDNMOKCLDOBGCLGEODFONGKODLLDCFMBFLHJBHGNGB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996196cc9c3226b2784627f51d057d4f5d477d592afc519e99571f2ee2d8a154fdf00a2b5320d6a726e8e472306d66fc422; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

