HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 14:35:31 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670336546-0"
Last-Modified: Tue, 06 Dec 2022 14:22:26 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HIMHKJKEIMOHDJEMDPHBMCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMIICAFMAMBNFLACIFAOFMCLCKEDKELGGMIDFMPMPHJPOMBOCKLNLGDFIAC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc9963a5f06ee4c341ecc9d94193044fbdb3dd2e8af441ef3871c5ea654e71c7872a16e5af73cf6fed88a91e8053ddff3ba47; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

