HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1365694; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=7baa4323c88cba8-618DFF9E-5056-9E09-192B3E59FA862D05; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=9901741C9B854579717FE9DF542A52CE.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1365694%26CFTOKEN%23%3D7baa4323c88cba8%2D618DFF9E%2D5056%2D9E09%2D192B3E59FA862D05%26jsessionid%23%3D9901741C9B854579717FE9DF542A52CE%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D17%2022%3A51%3A31%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D17%2022%3A51%3A31%27%7D%23cftoken%3D7baa4323c88cba8%2D618DFF9E%2D5056%2D9E09%2D192B3E59FA862D05%23cfid%3D1365694%23; Max-Age=946080000; Expires=Tue, 10-Dec-2052 03:51:31 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sun, 18 Dec 2022 03:51:31 GMT

