HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1339297; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=b5c26411fb4b86e2-1A548495-5056-9E09-199CE3FDE2FC04C4; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=E24D419F8894EC411D12A26B276EBD2A.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1339297%26CFTOKEN%23%3Db5c26411fb4b86e2%2D1A548495%2D5056%2D9E09%2D199CE3FDE2FC04C4%26jsessionid%23%3DE24D419F8894EC411D12A26B276EBD2A%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D11%2014%3A21%3A32%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D11%2014%3A21%3A32%27%7D%23cftoken%3Db5c26411fb4b86e2%2D1A548495%2D5056%2D9E09%2D199CE3FDE2FC04C4%23cfid%3D1339297%23; Max-Age=946080000; Expires=Tue, 03-Dec-2052 07:21:32 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sun, 11 Dec 2022 19:21:32 GMT

