HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1343969; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=9e8139d2a40ed93-523F2E65-5056-9E09-194199652B7F80B3; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=788A4E8027059AD7C60759498F6D417D.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1343969%26CFTOKEN%23%3D9e8139d2a40ed93%2D523F2E65%2D5056%2D9E09%2D194199652B7F80B3%26jsessionid%23%3D788A4E8027059AD7C60759498F6D417D%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D12%2016%3A25%3A04%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D12%2016%3A25%3A04%27%7D%23cftoken%3D9e8139d2a40ed93%2D523F2E65%2D5056%2D9E09%2D194199652B7F80B3%23cfid%3D1343969%23; Max-Age=946080000; Expires=Wed, 04-Dec-2052 09:25:04 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Mon, 12 Dec 2022 21:25:04 GMT

