HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1315027; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=c63873da07c318a7-F9019F2B-5056-9E09-1951688097AFAED4; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=EC5CEEEDC8FD2F9414A0FA9B535ED66E.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1315027%26CFTOKEN%23%3Dc63873da07c318a7%2DF9019F2B%2D5056%2D9E09%2D1951688097AFAED4%26jsessionid%23%3DEC5CEEEDC8FD2F9414A0FA9B535ED66E%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2023%3A31%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2023%3A31%3A19%27%7D%23cftoken%3Dc63873da07c318a7%2DF9019F2B%2D5056%2D9E09%2D1951688097AFAED4%23cfid%3D1315027%23; Max-Age=946080000; Expires=Thu, 28-Nov-2052 04:31:19 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Tue, 06 Dec 2022 04:31:19 GMT

