HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1335928; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=e82ddae575b3199f-E507033D-5056-9E09-19410CF0D8A5EC81; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=22EF51BEF910E38B20CF3B53BE9A9566.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1335928%26CFTOKEN%23%3De82ddae575b3199f%2DE507033D%2D5056%2D9E09%2D19410CF0D8A5EC81%26jsessionid%23%3D22EF51BEF910E38B20CF3B53BE9A9566%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2013%3A31%3A05%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2013%3A31%3A05%27%7D%23cftoken%3De82ddae575b3199f%2DE507033D%2D5056%2D9E09%2D19410CF0D8A5EC81%23cfid%3D1335928%23; Max-Age=946080000; Expires=Mon, 02-Dec-2052 06:31:05 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sat, 10 Dec 2022 18:31:05 GMT

