HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1311820; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=c93e70f4775b4fdb-DDFA39F7-5056-9E09-19170E6C7BA0CDBA; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=8C1973E8ACE098EFE8910B85816B5440.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1311820%26CFTOKEN%23%3Dc93e70f4775b4fdb%2DDDFA39F7%2D5056%2D9E09%2D19170E6C7BA0CDBA%26jsessionid%23%3D8C1973E8ACE098EFE8910B85816B5440%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2010%3A55%3A32%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2010%3A55%3A32%27%7D%23cftoken%3Dc93e70f4775b4fdb%2DDDFA39F7%2D5056%2D9E09%2D19170E6C7BA0CDBA%23cfid%3D1311820%23; Max-Age=946080000; Expires=Wed, 27-Nov-2052 03:55:32 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Mon, 05 Dec 2022 15:55:32 GMT

