HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1310550; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=b39f5b01fb689146-D3B37E48-5056-9E09-19996F2EB2377B1A; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=F2DB57718E03E010EA2AA35F754DD16A.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1310550%26CFTOKEN%23%3Db39f5b01fb689146%2DD3B37E48%2D5056%2D9E09%2D19996F2EB2377B1A%26jsessionid%23%3DF2DB57718E03E010EA2AA35F754DD16A%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2006%3A08%3A12%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2006%3A08%3A12%27%7D%23cftoken%3Db39f5b01fb689146%2DD3B37E48%2D5056%2D9E09%2D19996F2EB2377B1A%23cfid%3D1310550%23; Max-Age=946080000; Expires=Wed, 27-Nov-2052 11:08:12 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Mon, 05 Dec 2022 11:08:12 GMT

