HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1348139; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=850c3842b842cd15-81D80EB0-5056-9E09-19C6A886B6A4C243; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=7B7E860107C0C82FF8200BA1E51AEC33.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1348139%26CFTOKEN%23%3D850c3842b842cd15%2D81D80EB0%2D5056%2D9E09%2D19C6A886B6A4C243%26jsessionid%23%3D7B7E860107C0C82FF8200BA1E51AEC33%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D13%2014%3A35%3A59%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D13%2014%3A35%3A59%27%7D%23cftoken%3D850c3842b842cd15%2D81D80EB0%2D5056%2D9E09%2D19C6A886B6A4C243%23cfid%3D1348139%23; Max-Age=946080000; Expires=Thu, 05-Dec-2052 07:35:59 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Tue, 13 Dec 2022 19:35:59 GMT

