HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1344339; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=89500bba820fe7b5-55816F8E-5056-9E09-19F324808BE68995; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=8BFDEADABA89C2D481836AE7F94816CE.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1344339%26CFTOKEN%23%3D89500bba820fe7b5%2D55816F8E%2D5056%2D9E09%2D19F324808BE68995%26jsessionid%23%3D8BFDEADABA89C2D481836AE7F94816CE%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D12%2017%3A56%3A12%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D12%2017%3A56%3A12%27%7D%23cftoken%3D89500bba820fe7b5%2D55816F8E%2D5056%2D9E09%2D19F324808BE68995%23cfid%3D1344339%23; Max-Age=946080000; Expires=Wed, 04-Dec-2052 10:56:12 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Mon, 12 Dec 2022 22:56:11 GMT

