HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1343154; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=24f5027808b91339-4C196855-5056-9E09-19DC4A372066E17D; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=15615EE8C79F8CFD0EC38C0A7A17BF50.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1343154%26CFTOKEN%23%3D24f5027808b91339%2D4C196855%2D5056%2D9E09%2D19DC4A372066E17D%26jsessionid%23%3D15615EE8C79F8CFD0EC38C0A7A17BF50%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D12%2013%3A33%3A10%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D12%2013%3A33%3A10%27%7D%23cftoken%3D24f5027808b91339%2D4C196855%2D5056%2D9E09%2D19DC4A372066E17D%23cfid%3D1343154%23; Max-Age=946080000; Expires=Wed, 04-Dec-2052 06:33:10 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Mon, 12 Dec 2022 18:33:10 GMT

