HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1361461; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=10c4db0a2b6541d5-1E2C99F3-5056-9E09-19CA46B41F9AD1EA; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=65F73124F5E01C5C43EB5D4F1E2C6DCE.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1361461%26CFTOKEN%23%3D10c4db0a2b6541d5%2D1E2C99F3%2D5056%2D9E09%2D19CA46B41F9AD1EA%26jsessionid%23%3D65F73124F5E01C5C43EB5D4F1E2C6DCE%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D16%2015%3A27%3A25%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D16%2015%3A27%3A25%27%7D%23cftoken%3D10c4db0a2b6541d5%2D1E2C99F3%2D5056%2D9E09%2D19CA46B41F9AD1EA%23cfid%3D1361461%23; Max-Age=946080000; Expires=Sun, 08-Dec-2052 08:27:25 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Fri, 16 Dec 2022 20:27:25 GMT

