HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1333730; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=dd5d57b670b74be2-C3D4F520-5056-9E09-19E8FE09B6600466; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=5C83443789B48B36280BC88DC387F89B.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1333730%26CFTOKEN%23%3Ddd5d57b670b74be2%2DC3D4F520%2D5056%2D9E09%2D19E8FE09B6600466%26jsessionid%23%3D5C83443789B48B36280BC88DC387F89B%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2022%3A02%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2022%3A02%3A52%27%7D%23cftoken%3Ddd5d57b670b74be2%2DC3D4F520%2D5056%2D9E09%2D19E8FE09B6600466%23cfid%3D1333730%23; Max-Age=946080000; Expires=Mon, 02-Dec-2052 03:02:52 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sat, 10 Dec 2022 03:02:52 GMT

