HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1336313; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=1e2b39663a2c26a9-EB343793-5056-9E09-19DCDE1E1060DAAC; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=5E76A948A0451F29F2611601088B3DC5.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1336313%26CFTOKEN%23%3D1e2b39663a2c26a9%2DEB343793%2D5056%2D9E09%2D19DCDE1E1060DAAC%26jsessionid%23%3D5E76A948A0451F29F2611601088B3DC5%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2016%3A23%3A47%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2016%3A23%3A47%27%7D%23cftoken%3D1e2b39663a2c26a9%2DEB343793%2D5056%2D9E09%2D19DCDE1E1060DAAC%23cfid%3D1336313%23; Max-Age=946080000; Expires=Mon, 02-Dec-2052 09:23:47 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sat, 10 Dec 2022 21:23:47 GMT

