HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1345484; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=92259e503bf216a0-647E271D-5056-9E09-19A1B2C3ECBC3771; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=E7E33B717F30E5FA72635FD6949C1051.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1345484%26CFTOKEN%23%3D92259e503bf216a0%2D647E271D%2D5056%2D9E09%2D19A1B2C3ECBC3771%26jsessionid%23%3DE7E33B717F30E5FA72635FD6949C1051%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D13%2000%3A55%3A16%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D13%2000%3A55%3A16%27%7D%23cftoken%3D92259e503bf216a0%2D647E271D%2D5056%2D9E09%2D19A1B2C3ECBC3771%23cfid%3D1345484%23; Max-Age=946080000; Expires=Thu, 05-Dec-2052 05:55:16 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Tue, 13 Dec 2022 05:55:16 GMT

