HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1326360; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=f0f813f492ea9101-6F2A5691-5056-9E09-19AF0B58740F8AA0; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=F19A23F66B54D7528E055CA14EF373D6.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1326360%26CFTOKEN%23%3Df0f813f492ea9101%2D6F2A5691%2D5056%2D9E09%2D19AF0B58740F8AA0%26jsessionid%23%3DF19A23F66B54D7528E055CA14EF373D6%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2006%3A35%3A25%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2006%3A35%3A25%27%7D%23cftoken%3Df0f813f492ea9101%2D6F2A5691%2D5056%2D9E09%2D19AF0B58740F8AA0%23cfid%3D1326360%23; Max-Age=946080000; Expires=Sat, 30-Nov-2052 11:35:25 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Thu, 08 Dec 2022 11:35:25 GMT

