HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1309523; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=b00bad6389819f2a-C1941E75-5056-9E09-19D1890E0B951B46; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=48C0DDB99E0247FF1FC2989F01055D01.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1309523%26CFTOKEN%23%3Db00bad6389819f2a%2DC1941E75%2D5056%2D9E09%2D19D1890E0B951B46%26jsessionid%23%3D48C0DDB99E0247FF1FC2989F01055D01%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2021%3A41%3A27%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2021%3A41%3A27%27%7D%23cftoken%3Db00bad6389819f2a%2DC1941E75%2D5056%2D9E09%2D19D1890E0B951B46%23cfid%3D1309523%23; Max-Age=946080000; Expires=Wed, 27-Nov-2052 02:41:27 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Mon, 05 Dec 2022 02:41:27 GMT

