HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1350999; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=de9c9112f1c514af-A86E6DA2-5056-9E09-199B5CA9BC0A3F13; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=AD75C0032323204B533DB12EEEF2209A.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1350999%26CFTOKEN%23%3Dde9c9112f1c514af%2DA86E6DA2%2D5056%2D9E09%2D199B5CA9BC0A3F13%26jsessionid%23%3DAD75C0032323204B533DB12EEEF2209A%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D14%2008%3A35%3A06%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D14%2008%3A35%3A06%27%7D%23cftoken%3Dde9c9112f1c514af%2DA86E6DA2%2D5056%2D9E09%2D199B5CA9BC0A3F13%23cfid%3D1350999%23; Max-Age=946080000; Expires=Fri, 06-Dec-2052 01:35:06 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Wed, 14 Dec 2022 13:35:05 GMT

