HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1323892; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=f18fdd172c9c8c2a-4EC2FD9D-5056-9E09-194495D066E4C2A5; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=67CC72E53B470BC8F3175AC5431995C5.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1323892%26CFTOKEN%23%3Df18fdd172c9c8c2a%2D4EC2FD9D%2D5056%2D9E09%2D194495D066E4C2A5%26jsessionid%23%3D67CC72E53B470BC8F3175AC5431995C5%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2015%3A29%3A21%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2015%3A29%3A21%27%7D%23cftoken%3Df18fdd172c9c8c2a%2D4EC2FD9D%2D5056%2D9E09%2D194495D066E4C2A5%23cfid%3D1323892%23; Max-Age=946080000; Expires=Fri, 29-Nov-2052 08:29:21 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Wed, 07 Dec 2022 20:29:21 GMT

