HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1349953; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=3343f2f81181de37-96F13A61-5056-9E09-19EDB458684A1356; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=6F717168ADB470CB0D53731A8DAB9340.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1349953%26CFTOKEN%23%3D3343f2f81181de37%2D96F13A61%2D5056%2D9E09%2D19EDB458684A1356%26jsessionid%23%3D6F717168ADB470CB0D53731A8DAB9340%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D14%2000%3A25%3A56%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D14%2000%3A25%3A56%27%7D%23cftoken%3D3343f2f81181de37%2D96F13A61%2D5056%2D9E09%2D19EDB458684A1356%23cfid%3D1349953%23; Max-Age=946080000; Expires=Fri, 06-Dec-2052 05:25:56 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Wed, 14 Dec 2022 05:25:56 GMT

