HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1345223; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=a1fdc812be936927-60324D9D-5056-9E09-190CDF5ACA21F43C; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=57E2957BB92C11BAD6669DAF7450F215.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1345223%26CFTOKEN%23%3Da1fdc812be936927%2D60324D9D%2D5056%2D9E09%2D190CDF5ACA21F43C%26jsessionid%23%3D57E2957BB92C11BAD6669DAF7450F215%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D12%2022%3A55%3A08%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D12%2022%3A55%3A08%27%7D%23cftoken%3Da1fdc812be936927%2D60324D9D%2D5056%2D9E09%2D190CDF5ACA21F43C%23cfid%3D1345223%23; Max-Age=946080000; Expires=Thu, 05-Dec-2052 03:55:08 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Tue, 13 Dec 2022 03:55:08 GMT

