HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1332949; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=c6e0259709f2ad9f-B8D9BDC1-5056-9E09-195AC7FB0D7A1BBA; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=377E56C62D2E5E1D8840CF759C7616C9.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1332949%26CFTOKEN%23%3Dc6e0259709f2ad9f%2DB8D9BDC1%2D5056%2D9E09%2D195AC7FB0D7A1BBA%26jsessionid%23%3D377E56C62D2E5E1D8840CF759C7616C9%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2016%3A55%3A48%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2016%3A55%3A48%27%7D%23cftoken%3Dc6e0259709f2ad9f%2DB8D9BDC1%2D5056%2D9E09%2D195AC7FB0D7A1BBA%23cfid%3D1332949%23; Max-Age=946080000; Expires=Sun, 01-Dec-2052 09:55:48 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Fri, 09 Dec 2022 21:55:48 GMT

