HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1357737; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=f9cb54290b8ce7d0-EEEE4046-5056-9E09-195D47849034149A; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=F438F2B90F30E40C347C2F723D8EE355.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1357737%26CFTOKEN%23%3Df9cb54290b8ce7d0%2DEEEE4046%2D5056%2D9E09%2D195D47849034149A%26jsessionid%23%3DF438F2B90F30E40C347C2F723D8EE355%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D15%2017%3A26%3A24%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D15%2017%3A26%3A24%27%7D%23cftoken%3Df9cb54290b8ce7d0%2DEEEE4046%2D5056%2D9E09%2D195D47849034149A%23cfid%3D1357737%23; Max-Age=946080000; Expires=Sat, 07-Dec-2052 10:26:24 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Thu, 15 Dec 2022 22:26:24 GMT

