HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1370111; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=3b030bbab9a6091c-994E1645-5056-9E09-195089984E7ABF3A; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=1B3ABC2487E40947FA5B73FEEE63875A.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1370111%26CFTOKEN%23%3D3b030bbab9a6091c%2D994E1645%2D5056%2D9E09%2D195089984E7ABF3A%26jsessionid%23%3D1B3ABC2487E40947FA5B73FEEE63875A%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D19%2000%3A50%3A25%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D19%2000%3A50%3A25%27%7D%23cftoken%3D3b030bbab9a6091c%2D994E1645%2D5056%2D9E09%2D195089984E7ABF3A%23cfid%3D1370111%23; Max-Age=946080000; Expires=Wed, 11-Dec-2052 05:50:25 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Mon, 19 Dec 2022 05:50:25 GMT

