HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1358617; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=bde1b1ddc710da92-FAB563C4-5056-9E09-1919099B55F91C7C; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=1E6768B016EC6FDB30E02B08C283214F.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1358617%26CFTOKEN%23%3Dbde1b1ddc710da92%2DFAB563C4%2D5056%2D9E09%2D1919099B55F91C7C%26jsessionid%23%3D1E6768B016EC6FDB30E02B08C283214F%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D15%2022%3A55%3A44%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D15%2022%3A55%3A44%27%7D%23cftoken%3Dbde1b1ddc710da92%2DFAB563C4%2D5056%2D9E09%2D1919099B55F91C7C%23cfid%3D1358617%23; Max-Age=946080000; Expires=Sun, 08-Dec-2052 03:55:44 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Fri, 16 Dec 2022 03:55:44 GMT

