HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1312639; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=31c9d8bb929602f4-E3917259-5056-9E09-1940333E6A2CF185; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=B1E25A69FCB3EA3EDC3E89ECBBFD49EA.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1312639%26CFTOKEN%23%3D31c9d8bb929602f4%2DE3917259%2D5056%2D9E09%2D1940333E6A2CF185%26jsessionid%23%3DB1E25A69FCB3EA3EDC3E89ECBBFD49EA%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2013%3A31%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2013%3A31%3A52%27%7D%23cftoken%3D31c9d8bb929602f4%2DE3917259%2D5056%2D9E09%2D1940333E6A2CF185%23cfid%3D1312639%23; Max-Age=946080000; Expires=Wed, 27-Nov-2052 06:31:52 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Mon, 05 Dec 2022 18:31:52 GMT

