HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1329106; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=cea4feee612f1e3d-88B3124D-5056-9E09-19C7628108DF883D; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=0CD79545F5DD7FE7C2B688FA9225CDEF.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1329106%26CFTOKEN%23%3Dcea4feee612f1e3d%2D88B3124D%2D5056%2D9E09%2D19C7628108DF883D%26jsessionid%23%3D0CD79545F5DD7FE7C2B688FA9225CDEF%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2018%3A29%3A24%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2018%3A29%3A24%27%7D%23cftoken%3Dcea4feee612f1e3d%2D88B3124D%2D5056%2D9E09%2D19C7628108DF883D%23cfid%3D1329106%23; Max-Age=946080000; Expires=Sat, 30-Nov-2052 11:29:24 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Thu, 08 Dec 2022 23:29:24 GMT

