HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1358451; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=9462633f1ae19b7b-F7D668B9-5056-9E09-197C8FE494E44E5A; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=DE26C3EBDB488D860784D8AFB6773C98.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1358451%26CFTOKEN%23%3D9462633f1ae19b7b%2DF7D668B9%2D5056%2D9E09%2D197C8FE494E44E5A%26jsessionid%23%3DDE26C3EBDB488D860784D8AFB6773C98%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D15%2021%3A35%3A27%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D15%2021%3A35%3A27%27%7D%23cftoken%3D9462633f1ae19b7b%2DF7D668B9%2D5056%2D9E09%2D197C8FE494E44E5A%23cfid%3D1358451%23; Max-Age=946080000; Expires=Sun, 08-Dec-2052 02:35:27 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Fri, 16 Dec 2022 02:35:27 GMT

