HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1312364; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=9199b1524dacade7-E1334E0E-5056-9E09-19112BF2C6207BF0; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=C5B11C8673A1969346347E030DF5D989.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1312364%26CFTOKEN%23%3D9199b1524dacade7%2DE1334E0E%2D5056%2D9E09%2D19112BF2C6207BF0%26jsessionid%23%3DC5B11C8673A1969346347E030DF5D989%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2012%3A25%3A40%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2012%3A25%3A40%27%7D%23cftoken%3D9199b1524dacade7%2DE1334E0E%2D5056%2D9E09%2D19112BF2C6207BF0%23cfid%3D1312364%23; Max-Age=946080000; Expires=Wed, 27-Nov-2052 05:25:40 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Mon, 05 Dec 2022 17:25:40 GMT

