HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1360693; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=196dc64150be5f3a-180D85B7-5056-9E09-198B40F1A330BAC8; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=905380369A1FA699E997F1F85C05010F.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1360693%26CFTOKEN%23%3D196dc64150be5f3a%2D180D85B7%2D5056%2D9E09%2D198B40F1A330BAC8%26jsessionid%23%3D905380369A1FA699E997F1F85C05010F%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D16%2012%3A36%3A15%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D16%2012%3A36%3A15%27%7D%23cftoken%3D196dc64150be5f3a%2D180D85B7%2D5056%2D9E09%2D198B40F1A330BAC8%23cfid%3D1360693%23; Max-Age=946080000; Expires=Sun, 08-Dec-2052 05:36:15 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Fri, 16 Dec 2022 17:36:15 GMT

