HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1314862; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=e31ea825b5ed6707-F6C5C113-5056-9E09-190B1676DE519767; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=B9CC5511EC735CEBBC5BA9F53661C00F.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1314862%26CFTOKEN%23%3De31ea825b5ed6707%2DF6C5C113%2D5056%2D9E09%2D190B1676DE519767%26jsessionid%23%3DB9CC5511EC735CEBBC5BA9F53661C00F%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2022%3A28%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2022%3A28%3A52%27%7D%23cftoken%3De31ea825b5ed6707%2DF6C5C113%2D5056%2D9E09%2D190B1676DE519767%23cfid%3D1314862%23; Max-Age=946080000; Expires=Thu, 28-Nov-2052 03:28:52 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Tue, 06 Dec 2022 03:28:52 GMT

