HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1339084; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=4923e4465404f0ba-173CB91F-5056-9E09-199520B0D1D4ACF8; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=061E82875ABCB1C011B81CC0E901F2BA.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1339084%26CFTOKEN%23%3D4923e4465404f0ba%2D173CB91F%2D5056%2D9E09%2D199520B0D1D4ACF8%26jsessionid%23%3D061E82875ABCB1C011B81CC0E901F2BA%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D11%2012%3A55%3A03%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D11%2012%3A55%3A03%27%7D%23cftoken%3D4923e4465404f0ba%2D173CB91F%2D5056%2D9E09%2D199520B0D1D4ACF8%23cfid%3D1339084%23; Max-Age=946080000; Expires=Tue, 03-Dec-2052 05:55:03 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sun, 11 Dec 2022 17:55:03 GMT

