HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1353578; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=35b5e2fde10dad98-BDEF32AD-5056-9E09-1965BB77DD4B1655; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=5BB3E5F93D407B9462B9ED212EFBB927.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1353578%26CFTOKEN%23%3D35b5e2fde10dad98%2DBDEF32AD%2D5056%2D9E09%2D1965BB77DD4B1655%26jsessionid%23%3D5BB3E5F93D407B9462B9ED212EFBB927%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D14%2018%3A36%3A22%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D14%2018%3A36%3A22%27%7D%23cftoken%3D35b5e2fde10dad98%2DBDEF32AD%2D5056%2D9E09%2D1965BB77DD4B1655%23cfid%3D1353578%23; Max-Age=946080000; Expires=Fri, 06-Dec-2052 11:36:22 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Wed, 14 Dec 2022 23:36:21 GMT

