HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1347561; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=732f2a28d16c1a64-7D2C686C-5056-9E09-19166BE9CEE48E76; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=FE73A09330FFF1BC9C2C54E89CF8ABCA.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1347561%26CFTOKEN%23%3D732f2a28d16c1a64%2D7D2C686C%2D5056%2D9E09%2D19166BE9CEE48E76%26jsessionid%23%3DFE73A09330FFF1BC9C2C54E89CF8ABCA%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D13%2012%3A25%3A23%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D13%2012%3A25%3A23%27%7D%23cftoken%3D732f2a28d16c1a64%2D7D2C686C%2D5056%2D9E09%2D19166BE9CEE48E76%23cfid%3D1347561%23; Max-Age=946080000; Expires=Thu, 05-Dec-2052 05:25:23 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Tue, 13 Dec 2022 17:25:23 GMT

