HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1360181; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=e26e1f36e37efdaf-13D7C5A4-5056-9E09-19A819AC4086EFBE; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=65AC0EF517ACAAAD101A2D0D6D406E7B.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1360181%26CFTOKEN%23%3De26e1f36e37efdaf%2D13D7C5A4%2D5056%2D9E09%2D19A819AC4086EFBE%26jsessionid%23%3D65AC0EF517ACAAAD101A2D0D6D406E7B%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D16%2010%3A38%3A32%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D16%2010%3A38%3A32%27%7D%23cftoken%3De26e1f36e37efdaf%2D13D7C5A4%2D5056%2D9E09%2D19A819AC4086EFBE%23cfid%3D1360181%23; Max-Age=946080000; Expires=Sun, 08-Dec-2052 03:38:32 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Fri, 16 Dec 2022 15:38:32 GMT

