HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1331050; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=6f4c742e7ff8b23e-A6E6D0A2-5056-9E09-19F853790767E06B; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=17958EDC96E091E2EEED123371B769FE.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1331050%26CFTOKEN%23%3D6f4c742e7ff8b23e%2DA6E6D0A2%2D5056%2D9E09%2D19F853790767E06B%26jsessionid%23%3D17958EDC96E091E2EEED123371B769FE%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2008%3A33%3A55%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2008%3A33%3A55%27%7D%23cftoken%3D6f4c742e7ff8b23e%2DA6E6D0A2%2D5056%2D9E09%2D19F853790767E06B%23cfid%3D1331050%23; Max-Age=946080000; Expires=Sun, 01-Dec-2052 01:33:55 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Fri, 09 Dec 2022 13:33:55 GMT

