HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1361882; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=6276266ca43b289f-237E9083-5056-9E09-198A8BCD53FC8997; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=DC887BCC91D9340B6295084944CE0E87.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1361882%26CFTOKEN%23%3D6276266ca43b289f%2D237E9083%2D5056%2D9E09%2D198A8BCD53FC8997%26jsessionid%23%3DDC887BCC91D9340B6295084944CE0E87%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D16%2017%3A56%3A11%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D16%2017%3A56%3A11%27%7D%23cftoken%3D6276266ca43b289f%2D237E9083%2D5056%2D9E09%2D198A8BCD53FC8997%23cfid%3D1361882%23; Max-Age=946080000; Expires=Sun, 08-Dec-2052 10:56:11 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Fri, 16 Dec 2022 22:56:11 GMT

