HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1326671; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=675a37e8647d430c-7368A5E7-5056-9E09-19F91A40643CE3B1; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=510A1AE30F7CD4E59246AB809A70D639.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1326671%26CFTOKEN%23%3D675a37e8647d430c%2D7368A5E7%2D5056%2D9E09%2D19F91A40643CE3B1%26jsessionid%23%3D510A1AE30F7CD4E59246AB809A70D639%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2008%3A34%3A04%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2008%3A34%3A04%27%7D%23cftoken%3D675a37e8647d430c%2D7368A5E7%2D5056%2D9E09%2D19F91A40643CE3B1%23cfid%3D1326671%23; Max-Age=946080000; Expires=Sat, 30-Nov-2052 01:34:04 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Thu, 08 Dec 2022 13:34:04 GMT

