HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1358790; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=a295676089ede16a-FDE5849A-5056-9E09-19C1D712FA9C0C69; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=0A85D140BE27824A8DF8D529BCF353C7.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1358790%26CFTOKEN%23%3Da295676089ede16a%2DFDE5849A%2D5056%2D9E09%2D19C1D712FA9C0C69%26jsessionid%23%3D0A85D140BE27824A8DF8D529BCF353C7%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D16%2000%3A24%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D16%2000%3A24%3A52%27%7D%23cftoken%3Da295676089ede16a%2DFDE5849A%2D5056%2D9E09%2D19C1D712FA9C0C69%23cfid%3D1358790%23; Max-Age=946080000; Expires=Sun, 08-Dec-2052 05:24:52 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Fri, 16 Dec 2022 05:24:52 GMT

