HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1308098; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=e3b86d43c2c0e051-B1D50366-5056-9E09-19CE2601EAFBF710; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=71732CE601062AD772E16750B51DC902.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1308098%26CFTOKEN%23%3De3b86d43c2c0e051%2DB1D50366%2D5056%2D9E09%2D19CE2601EAFBF710%26jsessionid%23%3D71732CE601062AD772E16750B51DC902%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2014%3A21%3A09%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2014%3A21%3A09%27%7D%23cftoken%3De3b86d43c2c0e051%2DB1D50366%2D5056%2D9E09%2D19CE2601EAFBF710%23cfid%3D1308098%23; Max-Age=946080000; Expires=Tue, 26-Nov-2052 07:21:09 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sun, 04 Dec 2022 19:21:09 GMT

