HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1342303; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=1be192de8f3ed62a-4588F3F0-5056-9E09-197992B55FFBC7F4; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=94502542B663C8D9EC5B2E3BCD115CC0.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1342303%26CFTOKEN%23%3D1be192de8f3ed62a%2D4588F3F0%2D5056%2D9E09%2D197992B55FFBC7F4%26jsessionid%23%3D94502542B663C8D9EC5B2E3BCD115CC0%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D12%2010%3A29%3A37%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D12%2010%3A29%3A37%27%7D%23cftoken%3D1be192de8f3ed62a%2D4588F3F0%2D5056%2D9E09%2D197992B55FFBC7F4%23cfid%3D1342303%23; Max-Age=946080000; Expires=Wed, 04-Dec-2052 03:29:37 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Mon, 12 Dec 2022 15:29:37 GMT

