HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1352978; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=4ed38ab316f459fc-B788CC55-5056-9E09-19FCC85C2B46DA05; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=CDC9C39AC3BFED14486129A7D47DE771.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1352978%26CFTOKEN%23%3D4ed38ab316f459fc%2DB788CC55%2D5056%2D9E09%2D19FCC85C2B46DA05%26jsessionid%23%3DCDC9C39AC3BFED14486129A7D47DE771%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D14%2015%3A37%3A24%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D14%2015%3A37%3A24%27%7D%23cftoken%3D4ed38ab316f459fc%2DB788CC55%2D5056%2D9E09%2D19FCC85C2B46DA05%23cfid%3D1352978%23; Max-Age=946080000; Expires=Fri, 06-Dec-2052 08:37:24 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Wed, 14 Dec 2022 20:37:24 GMT

