HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1337080; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=5b9cec070c89fb38-F860CDE6-5056-9E09-19DC608B3171C9EF; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=88617FCB7439687BD31A56617E063EFB.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1337080%26CFTOKEN%23%3D5b9cec070c89fb38%2DF860CDE6%2D5056%2D9E09%2D19DC608B3171C9EF%26jsessionid%23%3D88617FCB7439687BD31A56617E063EFB%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2022%3A32%3A10%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2022%3A32%3A10%27%7D%23cftoken%3D5b9cec070c89fb38%2DF860CDE6%2D5056%2D9E09%2D19DC608B3171C9EF%23cfid%3D1337080%23; Max-Age=946080000; Expires=Tue, 03-Dec-2052 03:32:10 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sun, 11 Dec 2022 03:32:10 GMT

