HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1344242; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=24816d5b24ef39df-54766029-5056-9E09-19470E2095EFBFB6; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=3E859AECC40CA3C8D42BEB5F4F63A894.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1344242%26CFTOKEN%23%3D24816d5b24ef39df%2D54766029%2D5056%2D9E09%2D19470E2095EFBFB6%26jsessionid%23%3D3E859AECC40CA3C8D42BEB5F4F63A894%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D12%2017%3A27%3A01%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D12%2017%3A27%3A01%27%7D%23cftoken%3D24816d5b24ef39df%2D54766029%2D5056%2D9E09%2D19470E2095EFBFB6%23cfid%3D1344242%23; Max-Age=946080000; Expires=Wed, 04-Dec-2052 10:27:01 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Mon, 12 Dec 2022 22:27:01 GMT

