HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1347152; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=49b2e7d7cf304168-79A1A840-5056-9E09-1989C76873AB592B; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=18B2332DDF6FE09CFB43FD6642573804.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1347152%26CFTOKEN%23%3D49b2e7d7cf304168%2D79A1A840%2D5056%2D9E09%2D1989C76873AB592B%26jsessionid%23%3D18B2332DDF6FE09CFB43FD6642573804%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D13%2010%3A46%3A21%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D13%2010%3A46%3A21%27%7D%23cftoken%3D49b2e7d7cf304168%2D79A1A840%2D5056%2D9E09%2D1989C76873AB592B%23cfid%3D1347152%23; Max-Age=946080000; Expires=Thu, 05-Dec-2052 03:46:21 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Tue, 13 Dec 2022 15:46:21 GMT

