HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1332436; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=4bbc31867ab5b857-B35E92D3-5056-9E09-19FF1BDF3785A0CD; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=051A0AAE21C2406C95505F1BE7097C0D.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1332436%26CFTOKEN%23%3D4bbc31867ab5b857%2DB35E92D3%2D5056%2D9E09%2D19FF1BDF3785A0CD%26jsessionid%23%3D051A0AAE21C2406C95505F1BE7097C0D%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2014%3A22%3A32%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2014%3A22%3A32%27%7D%23cftoken%3D4bbc31867ab5b857%2DB35E92D3%2D5056%2D9E09%2D19FF1BDF3785A0CD%23cfid%3D1332436%23; Max-Age=946080000; Expires=Sun, 01-Dec-2052 07:22:32 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Fri, 09 Dec 2022 19:22:32 GMT

