HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1331513; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=613e916b8cc5e2c6-AAF5B256-5056-9E09-19D4127336430851; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=2336E4022ECA9751C1DFC76A78C47B1F.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1331513%26CFTOKEN%23%3D613e916b8cc5e2c6%2DAAF5B256%2D5056%2D9E09%2D19D4127336430851%26jsessionid%23%3D2336E4022ECA9751C1DFC76A78C47B1F%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2010%3A27%3A23%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2010%3A27%3A23%27%7D%23cftoken%3D613e916b8cc5e2c6%2DAAF5B256%2D5056%2D9E09%2D19D4127336430851%23cfid%3D1331513%23; Max-Age=946080000; Expires=Sun, 01-Dec-2052 03:27:23 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Fri, 09 Dec 2022 15:27:23 GMT

