HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1315266; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=8f5d53f3e2e90a71-FDCDED46-5056-9E09-19863D3C2B1EB900; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=DF4581AC5EE132D4AEDFF1FED30401BD.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1315266%26CFTOKEN%23%3D8f5d53f3e2e90a71%2DFDCDED46%2D5056%2D9E09%2D19863D3C2B1EB900%26jsessionid%23%3DDF4581AC5EE132D4AEDFF1FED30401BD%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2001%3A45%3A29%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2001%3A45%3A29%27%7D%23cftoken%3D8f5d53f3e2e90a71%2DFDCDED46%2D5056%2D9E09%2D19863D3C2B1EB900%23cfid%3D1315266%23; Max-Age=946080000; Expires=Thu, 28-Nov-2052 06:45:29 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Tue, 06 Dec 2022 06:45:29 GMT

