HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1309012; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=d5bc9c55a3ad4342-BB9FF836-5056-9E09-196D892DAC2869AC; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=60877F330AA0B7BEC8635C3FDDA40C9C.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1309012%26CFTOKEN%23%3Dd5bc9c55a3ad4342%2DBB9FF836%2D5056%2D9E09%2D196D892DAC2869AC%26jsessionid%23%3D60877F330AA0B7BEC8635C3FDDA40C9C%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2018%3A54%3A58%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2018%3A54%3A58%27%7D%23cftoken%3Dd5bc9c55a3ad4342%2DBB9FF836%2D5056%2D9E09%2D196D892DAC2869AC%23cfid%3D1309012%23; Max-Age=946080000; Expires=Tue, 26-Nov-2052 11:54:58 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sun, 04 Dec 2022 23:54:58 GMT

