HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1364152; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=35ec1b2f9d7b9fe3-4A28262B-5056-9E09-19AC389ECB356ED6; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=24B46B19553BCF8E6ACE77092FF20992.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1364152%26CFTOKEN%23%3D35ec1b2f9d7b9fe3%2D4A28262B%2D5056%2D9E09%2D19AC389ECB356ED6%26jsessionid%23%3D24B46B19553BCF8E6ACE77092FF20992%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D17%2011%3A57%3A16%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D17%2011%3A57%3A16%27%7D%23cftoken%3D35ec1b2f9d7b9fe3%2D4A28262B%2D5056%2D9E09%2D19AC389ECB356ED6%23cfid%3D1364152%23; Max-Age=946080000; Expires=Mon, 09-Dec-2052 04:57:16 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sat, 17 Dec 2022 16:57:16 GMT

