HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1352947; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=947ad2d20f76b084-B746AD91-5056-9E09-19113B6C81D44F7B; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=E040D180AB18A1D145A820DAF0467E16.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1352947%26CFTOKEN%23%3D947ad2d20f76b084%2DB746AD91%2D5056%2D9E09%2D19113B6C81D44F7B%26jsessionid%23%3DE040D180AB18A1D145A820DAF0467E16%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D14%2015%3A30%3A11%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D14%2015%3A30%3A11%27%7D%23cftoken%3D947ad2d20f76b084%2DB746AD91%2D5056%2D9E09%2D19113B6C81D44F7B%23cfid%3D1352947%23; Max-Age=946080000; Expires=Fri, 06-Dec-2052 08:30:11 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Wed, 14 Dec 2022 20:30:11 GMT

