HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1335474; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=2eadb91c7e43b612-DE6A2226-5056-9E09-19AD54892E30B127; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=CB868774C0D479585FC61A6E0331E9BD.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1335474%26CFTOKEN%23%3D2eadb91c7e43b612%2DDE6A2226%2D5056%2D9E09%2D19AD54892E30B127%26jsessionid%23%3DCB868774C0D479585FC61A6E0331E9BD%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2010%3A26%3A10%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2010%3A26%3A10%27%7D%23cftoken%3D2eadb91c7e43b612%2DDE6A2226%2D5056%2D9E09%2D19AD54892E30B127%23cfid%3D1335474%23; Max-Age=946080000; Expires=Mon, 02-Dec-2052 03:26:10 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sat, 10 Dec 2022 15:26:10 GMT

