HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1347478; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=7535bd060518b18-7C46C313-5056-9E09-193C61371EB4A2AC; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=8367A514AFBBFFC4860D4FF1D44C423C.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1347478%26CFTOKEN%23%3D7535bd060518b18%2D7C46C313%2D5056%2D9E09%2D193C61371EB4A2AC%26jsessionid%23%3D8367A514AFBBFFC4860D4FF1D44C423C%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D13%2012%3A00%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D13%2012%3A00%3A18%27%7D%23cftoken%3D7535bd060518b18%2D7C46C313%2D5056%2D9E09%2D193C61371EB4A2AC%23cfid%3D1347478%23; Max-Age=946080000; Expires=Thu, 05-Dec-2052 05:00:18 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Tue, 13 Dec 2022 17:00:18 GMT

