HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1330085; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=409b39ee503af6ce-968347E2-5056-9E09-190FDBF791DB6463; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=C004045C17BE32249DFD645FE5FB9C6B.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1330085%26CFTOKEN%23%3D409b39ee503af6ce%2D968347E2%2D5056%2D9E09%2D190FDBF791DB6463%26jsessionid%23%3DC004045C17BE32249DFD645FE5FB9C6B%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2000%3A55%3A39%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2000%3A55%3A39%27%7D%23cftoken%3D409b39ee503af6ce%2D968347E2%2D5056%2D9E09%2D190FDBF791DB6463%23cfid%3D1330085%23; Max-Age=946080000; Expires=Sun, 01-Dec-2052 05:55:39 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Fri, 09 Dec 2022 05:55:39 GMT

