HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1329537; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=53c4c91ab2d2e9-8DEEE91E-5056-9E09-199DE1DE255DD80A; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=48543BBD2DE6254654CCA2123872B526.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1329537%26CFTOKEN%23%3D53c4c91ab2d2e9%2D8DEEE91E%2D5056%2D9E09%2D199DE1DE255DD80A%26jsessionid%23%3D48543BBD2DE6254654CCA2123872B526%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2020%3A55%3A45%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2020%3A55%3A45%27%7D%23cftoken%3D53c4c91ab2d2e9%2D8DEEE91E%2D5056%2D9E09%2D199DE1DE255DD80A%23cfid%3D1329537%23; Max-Age=946080000; Expires=Sun, 01-Dec-2052 01:55:45 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Fri, 09 Dec 2022 01:55:45 GMT

