HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1358326; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=dfe5050127477eeb-F60808AA-5056-9E09-196AF3B87564D734; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=309B217BB6F66602EE94CFD9E69E409E.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1358326%26CFTOKEN%23%3Ddfe5050127477eeb%2DF60808AA%2D5056%2D9E09%2D196AF3B87564D734%26jsessionid%23%3D309B217BB6F66602EE94CFD9E69E409E%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D15%2020%3A44%3A57%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D15%2020%3A44%3A57%27%7D%23cftoken%3Ddfe5050127477eeb%2DF60808AA%2D5056%2D9E09%2D196AF3B87564D734%23cfid%3D1358326%23; Max-Age=946080000; Expires=Sun, 08-Dec-2052 01:44:57 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Fri, 16 Dec 2022 01:44:56 GMT

