HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1330718; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=1dd621785378ad2e-A2380B52-5056-9E09-199DC1064705CBF4; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=6E526D1117F7BC289E5F4A4BC06FCA47.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1330718%26CFTOKEN%23%3D1dd621785378ad2e%2DA2380B52%2D5056%2D9E09%2D199DC1064705CBF4%26jsessionid%23%3D6E526D1117F7BC289E5F4A4BC06FCA47%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2006%3A22%3A59%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2006%3A22%3A59%27%7D%23cftoken%3D1dd621785378ad2e%2DA2380B52%2D5056%2D9E09%2D199DC1064705CBF4%23cfid%3D1330718%23; Max-Age=946080000; Expires=Sun, 01-Dec-2052 11:22:59 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Fri, 09 Dec 2022 11:22:58 GMT

