HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1351755; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=e8bb51be7c7fbabd-AEF20D19-5056-9E09-1989D1B989CF84EA; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=A75E85977C2AC6E459A3579EEAA91850.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1351755%26CFTOKEN%23%3De8bb51be7c7fbabd%2DAEF20D19%2D5056%2D9E09%2D1989D1B989CF84EA%26jsessionid%23%3DA75E85977C2AC6E459A3579EEAA91850%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D14%2011%3A37%3A15%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D14%2011%3A37%3A15%27%7D%23cftoken%3De8bb51be7c7fbabd%2DAEF20D19%2D5056%2D9E09%2D1989D1B989CF84EA%23cfid%3D1351755%23; Max-Age=946080000; Expires=Fri, 06-Dec-2052 04:37:15 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Wed, 14 Dec 2022 16:37:15 GMT

