HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1335403; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=fdc7f12e92d0b9d1-DD53D8EA-5056-9E09-195AAD07F7D11688; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=6821233185BD2122039CEF04A4E5A1E1.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1335403%26CFTOKEN%23%3Dfdc7f12e92d0b9d1%2DDD53D8EA%2D5056%2D9E09%2D195AAD07F7D11688%26jsessionid%23%3D6821233185BD2122039CEF04A4E5A1E1%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2009%3A55%3A46%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2009%3A55%3A46%27%7D%23cftoken%3Dfdc7f12e92d0b9d1%2DDD53D8EA%2D5056%2D9E09%2D195AAD07F7D11688%23cfid%3D1335403%23; Max-Age=946080000; Expires=Mon, 02-Dec-2052 02:55:46 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sat, 10 Dec 2022 14:55:46 GMT

