HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1322094; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=fff099f57e80fa0d-3F644BE7-5056-9E09-198FA7F0F6EAD539; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=256EDD6FEBB9299FAC85638FD5453239.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1322094%26CFTOKEN%23%3Dfff099f57e80fa0d%2D3F644BE7%2D5056%2D9E09%2D198FA7F0F6EAD539%26jsessionid%23%3D256EDD6FEBB9299FAC85638FD5453239%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2008%3A19%3A34%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2008%3A19%3A34%27%7D%23cftoken%3Dfff099f57e80fa0d%2D3F644BE7%2D5056%2D9E09%2D198FA7F0F6EAD539%23cfid%3D1322094%23; Max-Age=946080000; Expires=Fri, 29-Nov-2052 01:19:34 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Wed, 07 Dec 2022 13:19:34 GMT

