HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1312705; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=b23a8cc6b650b207-E4053381-5056-9E09-1977080F5E920E9C; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=D342BD7C505DA9416B7EDA1E12CB6087.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1312705%26CFTOKEN%23%3Db23a8cc6b650b207%2DE4053381%2D5056%2D9E09%2D1977080F5E920E9C%26jsessionid%23%3DD342BD7C505DA9416B7EDA1E12CB6087%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2013%3A44%3A31%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2013%3A44%3A31%27%7D%23cftoken%3Db23a8cc6b650b207%2DE4053381%2D5056%2D9E09%2D1977080F5E920E9C%23cfid%3D1312705%23; Max-Age=946080000; Expires=Wed, 27-Nov-2052 06:44:31 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Mon, 05 Dec 2022 18:44:31 GMT

