HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1307829; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=a628f0eb2fafe89-AE10824C-5056-9E09-1983355EA1583417; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=C72A9EE58A1D6CE332E7901B1BEAF56C.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1307829%26CFTOKEN%23%3Da628f0eb2fafe89%2DAE10824C%2D5056%2D9E09%2D1983355EA1583417%26jsessionid%23%3DC72A9EE58A1D6CE332E7901B1BEAF56C%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2012%3A35%3A48%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2012%3A35%3A48%27%7D%23cftoken%3Da628f0eb2fafe89%2DAE10824C%2D5056%2D9E09%2D1983355EA1583417%23cfid%3D1307829%23; Max-Age=946080000; Expires=Tue, 26-Nov-2052 05:35:48 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sun, 04 Dec 2022 17:35:48 GMT

