HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1349886; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=883bc817ddfd61af-95893F12-5056-9E09-19C0E0B850257174; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=C71DA014BEBF6014D9F2478484A2866C.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1349886%26CFTOKEN%23%3D883bc817ddfd61af%2D95893F12%2D5056%2D9E09%2D19C0E0B850257174%26jsessionid%23%3DC71DA014BEBF6014D9F2478484A2866C%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D13%2023%3A46%3A37%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D13%2023%3A46%3A37%27%7D%23cftoken%3D883bc817ddfd61af%2D95893F12%2D5056%2D9E09%2D19C0E0B850257174%23cfid%3D1349886%23; Max-Age=946080000; Expires=Fri, 06-Dec-2052 04:46:37 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Wed, 14 Dec 2022 04:46:37 GMT

