HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1334448; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=a55555be20ad63cf-CF930CCB-5056-9E09-19B0B0FA7DDC26E7; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=ED9C0D11B86814F1136B33FD6C0A3740.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1334448%26CFTOKEN%23%3Da55555be20ad63cf%2DCF930CCB%2D5056%2D9E09%2D19B0B0FA7DDC26E7%26jsessionid%23%3DED9C0D11B86814F1136B33FD6C0A3740%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2003%3A31%3A12%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2003%3A31%3A12%27%7D%23cftoken%3Da55555be20ad63cf%2DCF930CCB%2D5056%2D9E09%2D19B0B0FA7DDC26E7%23cfid%3D1334448%23; Max-Age=946080000; Expires=Mon, 02-Dec-2052 08:31:12 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sat, 10 Dec 2022 08:31:12 GMT

