HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1355089; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=f21056761723bbf9-D8606177-5056-9E09-190A41C9EE1E99DD; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=7DBD2B59A154638128503739D01074B0.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1355089%26CFTOKEN%23%3Df21056761723bbf9%2DD8606177%2D5056%2D9E09%2D190A41C9EE1E99DD%26jsessionid%23%3D7DBD2B59A154638128503739D01074B0%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D15%2006%3A55%3A44%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D15%2006%3A55%3A44%27%7D%23cftoken%3Df21056761723bbf9%2DD8606177%2D5056%2D9E09%2D190A41C9EE1E99DD%23cfid%3D1355089%23; Max-Age=946080000; Expires=Sat, 07-Dec-2052 11:55:44 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Thu, 15 Dec 2022 11:55:44 GMT

