HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1330739; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=5ae951d2571e9e78-A2A919F5-5056-9E09-190632E69D7B77E6; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=4A0653D0FF3AA42BF370DE0498541A2D.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1330739%26CFTOKEN%23%3D5ae951d2571e9e78%2DA2A919F5%2D5056%2D9E09%2D190632E69D7B77E6%26jsessionid%23%3D4A0653D0FF3AA42BF370DE0498541A2D%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2006%3A35%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2006%3A35%3A19%27%7D%23cftoken%3D5ae951d2571e9e78%2DA2A919F5%2D5056%2D9E09%2D190632E69D7B77E6%23cfid%3D1330739%23; Max-Age=946080000; Expires=Sun, 01-Dec-2052 11:35:19 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Fri, 09 Dec 2022 11:35:19 GMT

