HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1323014; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=d9e0e2e960bb3e07-47873B41-5056-9E09-191D736AD4B507AC; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=753D6989AC5082EAF44092C4254A1A07.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1323014%26CFTOKEN%23%3Dd9e0e2e960bb3e07%2D47873B41%2D5056%2D9E09%2D191D736AD4B507AC%26jsessionid%23%3D753D6989AC5082EAF44092C4254A1A07%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2012%3A07%3A05%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2012%3A07%3A05%27%7D%23cftoken%3Dd9e0e2e960bb3e07%2D47873B41%2D5056%2D9E09%2D191D736AD4B507AC%23cfid%3D1323014%23; Max-Age=946080000; Expires=Fri, 29-Nov-2052 05:07:05 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Wed, 07 Dec 2022 17:07:05 GMT

