HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1351338; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=dd18b4d6e94b2635-AB53E61A-5056-9E09-19EF5B24CF3F51D5; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=92A9352AB05E81461E1CB38A5DCF1B98.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1351338%26CFTOKEN%23%3Ddd18b4d6e94b2635%2DAB53E61A%2D5056%2D9E09%2D19EF5B24CF3F51D5%26jsessionid%23%3D92A9352AB05E81461E1CB38A5DCF1B98%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D14%2009%3A56%3A05%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D14%2009%3A56%3A05%27%7D%23cftoken%3Ddd18b4d6e94b2635%2DAB53E61A%2D5056%2D9E09%2D19EF5B24CF3F51D5%23cfid%3D1351338%23; Max-Age=946080000; Expires=Fri, 06-Dec-2052 02:56:05 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Wed, 14 Dec 2022 14:56:04 GMT

