HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1321260; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=6e4196ab71fd22f2-2FD3E869-5056-9E09-193F3C376F86CB1F; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=B6F40E308EA95AA35826E0994798C809.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1321260%26CFTOKEN%23%3D6e4196ab71fd22f2%2D2FD3E869%2D5056%2D9E09%2D193F3C376F86CB1F%26jsessionid%23%3DB6F40E308EA95AA35826E0994798C809%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2001%3A04%3A14%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2001%3A04%3A14%27%7D%23cftoken%3D6e4196ab71fd22f2%2D2FD3E869%2D5056%2D9E09%2D193F3C376F86CB1F%23cfid%3D1321260%23; Max-Age=946080000; Expires=Fri, 29-Nov-2052 06:04:14 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Wed, 07 Dec 2022 06:04:14 GMT

