HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1328181; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=5a81ab7ad8bbb21c-7FE3669A-5056-9E09-19169FA609DDE5CC; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=4334300B635F902E14D6ADD95B2D343F.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1328181%26CFTOKEN%23%3D5a81ab7ad8bbb21c%2D7FE3669A%2D5056%2D9E09%2D19169FA609DDE5CC%26jsessionid%23%3D4334300B635F902E14D6ADD95B2D343F%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2014%3A23%3A01%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2014%3A23%3A01%27%7D%23cftoken%3D5a81ab7ad8bbb21c%2D7FE3669A%2D5056%2D9E09%2D19169FA609DDE5CC%23cfid%3D1328181%23; Max-Age=946080000; Expires=Sat, 30-Nov-2052 07:23:01 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Thu, 08 Dec 2022 19:23:01 GMT

