HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1362077; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=88edb279523d7080-25A57145-5056-9E09-195C68C8E0D82B78; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=ED12A92A43C772486406C75CE997D5DB.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1362077%26CFTOKEN%23%3D88edb279523d7080%2D25A57145%2D5056%2D9E09%2D195C68C8E0D82B78%26jsessionid%23%3DED12A92A43C772486406C75CE997D5DB%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D16%2018%3A56%3A21%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D16%2018%3A56%3A21%27%7D%23cftoken%3D88edb279523d7080%2D25A57145%2D5056%2D9E09%2D195C68C8E0D82B78%23cfid%3D1362077%23; Max-Age=946080000; Expires=Sun, 08-Dec-2052 11:56:21 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Fri, 16 Dec 2022 23:56:21 GMT

