HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1315479; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=c1155ea536ac75b0-01A453E3-5056-9E09-1932B85DAEAB59AD; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=629A1C0D7D099468397798C7B5825118.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1315479%26CFTOKEN%23%3Dc1155ea536ac75b0%2D01A453E3%2D5056%2D9E09%2D1932B85DAEAB59AD%26jsessionid%23%3D629A1C0D7D099468397798C7B5825118%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2003%3A32%3A47%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2003%3A32%3A47%27%7D%23cftoken%3Dc1155ea536ac75b0%2D01A453E3%2D5056%2D9E09%2D1932B85DAEAB59AD%23cfid%3D1315479%23; Max-Age=946080000; Expires=Thu, 28-Nov-2052 08:32:47 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Tue, 06 Dec 2022 08:32:47 GMT

