HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1338783; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=2e8343328f16c669-12F2CEA4-5056-9E09-19F72F6CE3B31BB5; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=1BFDC2A327FEA09CDD69A76070FF8196.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1338783%26CFTOKEN%23%3D2e8343328f16c669%2D12F2CEA4%2D5056%2D9E09%2D19F72F6CE3B31BB5%26jsessionid%23%3D1BFDC2A327FEA09CDD69A76070FF8196%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D11%2010%3A55%3A07%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D11%2010%3A55%3A07%27%7D%23cftoken%3D2e8343328f16c669%2D12F2CEA4%2D5056%2D9E09%2D19F72F6CE3B31BB5%23cfid%3D1338783%23; Max-Age=946080000; Expires=Tue, 03-Dec-2052 03:55:07 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sun, 11 Dec 2022 15:55:07 GMT

