HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1336373; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=a374bb9730b831f8-EC59BEC2-5056-9E09-19911CDAEA8E86C9; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=9CA662B443424D9BBA68BCF6B006F223.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1336373%26CFTOKEN%23%3Da374bb9730b831f8%2DEC59BEC2%2D5056%2D9E09%2D19911CDAEA8E86C9%26jsessionid%23%3D9CA662B443424D9BBA68BCF6B006F223%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2016%3A55%3A51%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2016%3A55%3A51%27%7D%23cftoken%3Da374bb9730b831f8%2DEC59BEC2%2D5056%2D9E09%2D19911CDAEA8E86C9%23cfid%3D1336373%23; Max-Age=946080000; Expires=Mon, 02-Dec-2052 09:55:51 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sat, 10 Dec 2022 21:55:51 GMT

