HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1332482; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=c8d9be9eb8f81af4-B3DC4B8F-5056-9E09-194FE22C34C27FA5; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=8D2E289629C97BC8A4BBBBAFA1C41102.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1332482%26CFTOKEN%23%3Dc8d9be9eb8f81af4%2DB3DC4B8F%2D5056%2D9E09%2D194FE22C34C27FA5%26jsessionid%23%3D8D2E289629C97BC8A4BBBBAFA1C41102%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2014%3A36%3A16%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2014%3A36%3A16%27%7D%23cftoken%3Dc8d9be9eb8f81af4%2DB3DC4B8F%2D5056%2D9E09%2D194FE22C34C27FA5%23cfid%3D1332482%23; Max-Age=946080000; Expires=Sun, 01-Dec-2052 07:36:16 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Fri, 09 Dec 2022 19:36:16 GMT

