HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1336098; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=29567d1738d2270d-E759214B-5056-9E09-199EA8F74FA7E0AE; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=68DD92FFB2D3E01BFE58E748A57F558E.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1336098%26CFTOKEN%23%3D29567d1738d2270d%2DE759214B%2D5056%2D9E09%2D199EA8F74FA7E0AE%26jsessionid%23%3D68DD92FFB2D3E01BFE58E748A57F558E%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2014%3A35%3A58%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2014%3A35%3A58%27%7D%23cftoken%3D29567d1738d2270d%2DE759214B%2D5056%2D9E09%2D199EA8F74FA7E0AE%23cfid%3D1336098%23; Max-Age=946080000; Expires=Mon, 02-Dec-2052 07:35:58 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sat, 10 Dec 2022 19:35:58 GMT

