HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1312984; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=4b3179e4822c99b5-E5DADD56-5056-9E09-190DE211E8EA0CDD; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=B7B8410AB74B6A5A2A6A33D5E12591F5.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1312984%26CFTOKEN%23%3D4b3179e4822c99b5%2DE5DADD56%2D5056%2D9E09%2D190DE211E8EA0CDD%26jsessionid%23%3DB7B8410AB74B6A5A2A6A33D5E12591F5%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2014%3A35%3A49%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2014%3A35%3A49%27%7D%23cftoken%3D4b3179e4822c99b5%2DE5DADD56%2D5056%2D9E09%2D190DE211E8EA0CDD%23cfid%3D1312984%23; Max-Age=946080000; Expires=Wed, 27-Nov-2052 07:35:49 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Mon, 05 Dec 2022 19:35:49 GMT

