HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1314938; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=c7c8f790f8c0018-F7B65C55-5056-9E09-195251F0289BBDD7; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=27D4EF4F2228EC19906490EFD3ACFA9C.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1314938%26CFTOKEN%23%3Dc7c8f790f8c0018%2DF7B65C55%2D5056%2D9E09%2D195251F0289BBDD7%26jsessionid%23%3D27D4EF4F2228EC19906490EFD3ACFA9C%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2022%3A55%3A08%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2022%3A55%3A08%27%7D%23cftoken%3Dc7c8f790f8c0018%2DF7B65C55%2D5056%2D9E09%2D195251F0289BBDD7%23cfid%3D1314938%23; Max-Age=946080000; Expires=Thu, 28-Nov-2052 03:55:08 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Tue, 06 Dec 2022 03:55:08 GMT

