HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1318108; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=65efc3c8cf96315d-19152602-5056-9E09-19B14F9823C4E4B1; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=B263BF7BF7408DE446239C45E55A732B.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1318108%26CFTOKEN%23%3D65efc3c8cf96315d%2D19152602%2D5056%2D9E09%2D19B14F9823C4E4B1%26jsessionid%23%3DB263BF7BF7408DE446239C45E55A732B%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2014%3A28%3A14%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2014%3A28%3A14%27%7D%23cftoken%3D65efc3c8cf96315d%2D19152602%2D5056%2D9E09%2D19B14F9823C4E4B1%23cfid%3D1318108%23; Max-Age=946080000; Expires=Thu, 28-Nov-2052 07:28:14 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Tue, 06 Dec 2022 19:28:14 GMT

