HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1359439; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=79a0d023a203cd63-0B2662E0-5056-9E09-19A52128B42AC097; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=7D2E3540A86659040D63DACB297931D2.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1359439%26CFTOKEN%23%3D79a0d023a203cd63%2D0B2662E0%2D5056%2D9E09%2D19A52128B42AC097%26jsessionid%23%3D7D2E3540A86659040D63DACB297931D2%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D16%2006%3A35%3A28%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D16%2006%3A35%3A28%27%7D%23cftoken%3D79a0d023a203cd63%2D0B2662E0%2D5056%2D9E09%2D19A52128B42AC097%23cfid%3D1359439%23; Max-Age=946080000; Expires=Sun, 08-Dec-2052 11:35:28 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Fri, 16 Dec 2022 11:35:28 GMT

