HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1344910; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=1520ba1ea8afe200-5C167427-5056-9E09-194D304F736CC767; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=F68CE0B50AE61A5F9E89D1B52DAB0112.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1344910%26CFTOKEN%23%3D1520ba1ea8afe200%2D5C167427%2D5056%2D9E09%2D194D304F736CC767%26jsessionid%23%3DF68CE0B50AE61A5F9E89D1B52DAB0112%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D12%2021%3A00%3A15%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D12%2021%3A00%3A15%27%7D%23cftoken%3D1520ba1ea8afe200%2D5C167427%2D5056%2D9E09%2D194D304F736CC767%23cfid%3D1344910%23; Max-Age=946080000; Expires=Thu, 05-Dec-2052 02:00:15 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Tue, 13 Dec 2022 02:00:14 GMT

