HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1310403; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=8eb7f268afe1c68b-D1166884-5056-9E09-19E6BBF6B2B414A8; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=D3BF1911793DD07CB5E1433806D90C11.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1310403%26CFTOKEN%23%3D8eb7f268afe1c68b%2DD1166884%2D5056%2D9E09%2D19E6BBF6B2B414A8%26jsessionid%23%3DD3BF1911793DD07CB5E1433806D90C11%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2004%3A55%3A07%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2004%3A55%3A07%27%7D%23cftoken%3D8eb7f268afe1c68b%2DD1166884%2D5056%2D9E09%2D19E6BBF6B2B414A8%23cfid%3D1310403%23; Max-Age=946080000; Expires=Wed, 27-Nov-2052 09:55:07 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Mon, 05 Dec 2022 09:55:07 GMT

