HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1308516; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=539864e8e21dd5a-B75B7F7D-5056-9E09-1991A0E54C077D76; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=4538877EF3FB461D0D06DA344BAB23C2.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1308516%26CFTOKEN%23%3D539864e8e21dd5a%2DB75B7F7D%2D5056%2D9E09%2D1991A0E54C077D76%26jsessionid%23%3D4538877EF3FB461D0D06DA344BAB23C2%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2016%3A55%3A39%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2016%3A55%3A39%27%7D%23cftoken%3D539864e8e21dd5a%2DB75B7F7D%2D5056%2D9E09%2D1991A0E54C077D76%23cfid%3D1308516%23; Max-Age=946080000; Expires=Tue, 26-Nov-2052 09:55:39 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sun, 04 Dec 2022 21:55:39 GMT

