HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1345085; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=140cacec404398df-5E49B893-5056-9E09-1968EFBD2B81BAB0; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=BCDAB4E96D8215E2499A7DE6786E5819.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1345085%26CFTOKEN%23%3D140cacec404398df%2D5E49B893%2D5056%2D9E09%2D1968EFBD2B81BAB0%26jsessionid%23%3DBCDAB4E96D8215E2499A7DE6786E5819%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D12%2022%3A01%3A46%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D12%2022%3A01%3A46%27%7D%23cftoken%3D140cacec404398df%2D5E49B893%2D5056%2D9E09%2D1968EFBD2B81BAB0%23cfid%3D1345085%23; Max-Age=946080000; Expires=Thu, 05-Dec-2052 03:01:46 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Tue, 13 Dec 2022 03:01:46 GMT

