HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1345373; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=249041c4050ff96e-6257D821-5056-9E09-192452211FD0B08C; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=BE21369BBCD8A0D969291DD3DA07E931.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1345373%26CFTOKEN%23%3D249041c4050ff96e%2D6257D821%2D5056%2D9E09%2D192452211FD0B08C%26jsessionid%23%3DBE21369BBCD8A0D969291DD3DA07E931%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D12%2023%3A55%3A09%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D12%2023%3A55%3A09%27%7D%23cftoken%3D249041c4050ff96e%2D6257D821%2D5056%2D9E09%2D192452211FD0B08C%23cfid%3D1345373%23; Max-Age=946080000; Expires=Thu, 05-Dec-2052 04:55:09 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Tue, 13 Dec 2022 04:55:09 GMT

