HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1343692; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=c1055b7d98695f4a-503259C8-5056-9E09-19B8EED095556426; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=EFF95944A7C833B65F37A49669526C63.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1343692%26CFTOKEN%23%3Dc1055b7d98695f4a%2D503259C8%2D5056%2D9E09%2D19B8EED095556426%26jsessionid%23%3DEFF95944A7C833B65F37A49669526C63%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D12%2015%3A27%3A45%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D12%2015%3A27%3A45%27%7D%23cftoken%3Dc1055b7d98695f4a%2D503259C8%2D5056%2D9E09%2D19B8EED095556426%23cfid%3D1343692%23; Max-Age=946080000; Expires=Wed, 04-Dec-2052 08:27:45 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Mon, 12 Dec 2022 20:27:45 GMT

