HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1310250; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=d3e47b6a1a8a0802-CE23CD43-5056-9E09-1943A36C3E669A0E; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=62E25B91106FE0ACCFD9E69E0105A0B0.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1310250%26CFTOKEN%23%3Dd3e47b6a1a8a0802%2DCE23CD43%2D5056%2D9E09%2D1943A36C3E669A0E%26jsessionid%23%3D62E25B91106FE0ACCFD9E69E0105A0B0%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2003%3A32%3A41%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2003%3A32%3A41%27%7D%23cftoken%3Dd3e47b6a1a8a0802%2DCE23CD43%2D5056%2D9E09%2D1943A36C3E669A0E%23cfid%3D1310250%23; Max-Age=946080000; Expires=Wed, 27-Nov-2052 08:32:41 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Mon, 05 Dec 2022 08:32:41 GMT

