HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1309909; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=cfdabee1c8998738-C772FA08-5056-9E09-19FF1D0946334C3B; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=1C75CA34694660F7FD6E4BAACE112456.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1309909%26CFTOKEN%23%3Dcfdabee1c8998738%2DC772FA08%2D5056%2D9E09%2D19FF1D0946334C3B%26jsessionid%23%3D1C75CA34694660F7FD6E4BAACE112456%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2000%3A25%3A36%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2000%3A25%3A36%27%7D%23cftoken%3Dcfdabee1c8998738%2DC772FA08%2D5056%2D9E09%2D19FF1D0946334C3B%23cfid%3D1309909%23; Max-Age=946080000; Expires=Wed, 27-Nov-2052 05:25:36 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Mon, 05 Dec 2022 05:25:36 GMT

