HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1307989; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=f2ae2f4824b9860b-B06172FE-5056-9E09-19D42A301EE02070; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=55FBD95A1391FACD6F50C9FEA66C8F5E.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1307989%26CFTOKEN%23%3Df2ae2f4824b9860b%2DB06172FE%2D5056%2D9E09%2D19D42A301EE02070%26jsessionid%23%3D55FBD95A1391FACD6F50C9FEA66C8F5E%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2013%3A40%3A34%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2013%3A40%3A34%27%7D%23cftoken%3Df2ae2f4824b9860b%2DB06172FE%2D5056%2D9E09%2D19D42A301EE02070%23cfid%3D1307989%23; Max-Age=946080000; Expires=Tue, 26-Nov-2052 06:40:34 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sun, 04 Dec 2022 18:40:34 GMT

