HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1323244; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=6c23bf1caf3e4fdb-497E466A-5056-9E09-191C8D32045E4A5C; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=04201C71800677876CAD5FA2D608EAF0.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1323244%26CFTOKEN%23%3D6c23bf1caf3e4fdb%2D497E466A%2D5056%2D9E09%2D191C8D32045E4A5C%26jsessionid%23%3D04201C71800677876CAD5FA2D608EAF0%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2013%3A02%3A02%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2013%3A02%3A02%27%7D%23cftoken%3D6c23bf1caf3e4fdb%2D497E466A%2D5056%2D9E09%2D191C8D32045E4A5C%23cfid%3D1323244%23; Max-Age=946080000; Expires=Fri, 29-Nov-2052 06:02:02 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Wed, 07 Dec 2022 18:02:01 GMT

