HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1331389; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=4825d68325d7cba7-A9D60FE4-5056-9E09-19F208926E65497C; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=D677E0568218C94F508D767A4FDA782B.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1331389%26CFTOKEN%23%3D4825d68325d7cba7%2DA9D60FE4%2D5056%2D9E09%2D19F208926E65497C%26jsessionid%23%3DD677E0568218C94F508D767A4FDA782B%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2009%3A55%3A58%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2009%3A55%3A58%27%7D%23cftoken%3D4825d68325d7cba7%2DA9D60FE4%2D5056%2D9E09%2D19F208926E65497C%23cfid%3D1331389%23; Max-Age=946080000; Expires=Sun, 01-Dec-2052 02:55:58 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Fri, 09 Dec 2022 14:55:58 GMT

