HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1307518; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=4e645ee51605375b-A9628F6F-5056-9E09-195FD055D06FF07C; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=36F5CC7B8643CAFE1F53FA8097C4E182.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1307518%26CFTOKEN%23%3D4e645ee51605375b%2DA9628F6F%2D5056%2D9E09%2D195FD055D06FF07C%26jsessionid%23%3D36F5CC7B8643CAFE1F53FA8097C4E182%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2010%3A24%3A57%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2010%3A24%3A57%27%7D%23cftoken%3D4e645ee51605375b%2DA9628F6F%2D5056%2D9E09%2D195FD055D06FF07C%23cfid%3D1307518%23; Max-Age=946080000; Expires=Tue, 26-Nov-2052 03:24:57 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sun, 04 Dec 2022 15:24:57 GMT

