HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1317717; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=7ea8691f2ca3e7bf-15F99192-5056-9E09-19E41EDCF75F3256; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=B55877F1F1556980C4B86D2D538F6C23.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1317717%26CFTOKEN%23%3D7ea8691f2ca3e7bf%2D15F99192%2D5056%2D9E09%2D19E41EDCF75F3256%26jsessionid%23%3DB55877F1F1556980C4B86D2D538F6C23%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2013%3A01%3A20%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2013%3A01%3A20%27%7D%23cftoken%3D7ea8691f2ca3e7bf%2D15F99192%2D5056%2D9E09%2D19E41EDCF75F3256%23cfid%3D1317717%23; Max-Age=946080000; Expires=Thu, 28-Nov-2052 06:01:20 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Tue, 06 Dec 2022 18:01:20 GMT

