HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1322341; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=bda4a73dc78bf672-41F5EF2B-5056-9E09-1964D40BD6462651; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=E8A9021BE598DD201A771818F859AFFF.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1322341%26CFTOKEN%23%3Dbda4a73dc78bf672%2D41F5EF2B%2D5056%2D9E09%2D1964D40BD6462651%26jsessionid%23%3DE8A9021BE598DD201A771818F859AFFF%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2009%3A31%3A24%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2009%3A31%3A24%27%7D%23cftoken%3Dbda4a73dc78bf672%2D41F5EF2B%2D5056%2D9E09%2D1964D40BD6462651%23cfid%3D1322341%23; Max-Age=946080000; Expires=Fri, 29-Nov-2052 02:31:24 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Wed, 07 Dec 2022 14:31:24 GMT

