HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1328982; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=2b6160be33fec767-878DBE4A-5056-9E09-1907A11D09D15773; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=FCD35AE2D7090133E734E3DCDC53CFA3.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1328982%26CFTOKEN%23%3D2b6160be33fec767%2D878DBE4A%2D5056%2D9E09%2D1907A11D09D15773%26jsessionid%23%3DFCD35AE2D7090133E734E3DCDC53CFA3%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2017%3A57%3A22%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2017%3A57%3A22%27%7D%23cftoken%3D2b6160be33fec767%2D878DBE4A%2D5056%2D9E09%2D1907A11D09D15773%23cfid%3D1328982%23; Max-Age=946080000; Expires=Sat, 30-Nov-2052 10:57:22 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Thu, 08 Dec 2022 22:57:22 GMT

