HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1353554; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=207f59fcfa399867-BDA5889D-5056-9E09-192A50FE3C007A90; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=B7B32DF589950E2A07F7A1DAF0A50229.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1353554%26CFTOKEN%23%3D207f59fcfa399867%2DBDA5889D%2D5056%2D9E09%2D192A50FE3C007A90%26jsessionid%23%3DB7B32DF589950E2A07F7A1DAF0A50229%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D14%2018%3A28%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D14%2018%3A28%3A19%27%7D%23cftoken%3D207f59fcfa399867%2DBDA5889D%2D5056%2D9E09%2D192A50FE3C007A90%23cfid%3D1353554%23; Max-Age=946080000; Expires=Fri, 06-Dec-2052 11:28:19 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Wed, 14 Dec 2022 23:28:19 GMT

