HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1362675; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=5458961f325ff21-2FDF61F5-5056-9E09-1997C0797E4622DE; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=73341876E55CCF222304DD1EE64B5090.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1362675%26CFTOKEN%23%3D5458961f325ff21%2D2FDF61F5%2D5056%2D9E09%2D1997C0797E4622DE%26jsessionid%23%3D73341876E55CCF222304DD1EE64B5090%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D16%2023%3A42%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D16%2023%3A42%3A18%27%7D%23cftoken%3D5458961f325ff21%2D2FDF61F5%2D5056%2D9E09%2D1997C0797E4622DE%23cfid%3D1362675%23; Max-Age=946080000; Expires=Mon, 09-Dec-2052 04:42:18 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sat, 17 Dec 2022 04:42:18 GMT

