HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1329815; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=6ec0227b49adf7cd-92375AF2-5056-9E09-190CEA12E597D2B0; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=DAEDB702AA7AAF513684E569B09CB08C.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1329815%26CFTOKEN%23%3D6ec0227b49adf7cd%2D92375AF2%2D5056%2D9E09%2D190CEA12E597D2B0%26jsessionid%23%3DDAEDB702AA7AAF513684E569B09CB08C%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2022%3A55%3A30%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2022%3A55%3A30%27%7D%23cftoken%3D6ec0227b49adf7cd%2D92375AF2%2D5056%2D9E09%2D190CEA12E597D2B0%23cfid%3D1329815%23; Max-Age=946080000; Expires=Sun, 01-Dec-2052 03:55:30 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Fri, 09 Dec 2022 03:55:30 GMT

