HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1364571; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=23e3139e694e4e10-4E1C92FC-5056-9E09-1981A847D01B93C1; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=5199F9B4BCD3D2BFB3F69F0B07CA23B0.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1364571%26CFTOKEN%23%3D23e3139e694e4e10%2D4E1C92FC%2D5056%2D9E09%2D1981A847D01B93C1%26jsessionid%23%3D5199F9B4BCD3D2BFB3F69F0B07CA23B0%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D17%2013%3A47%3A51%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D17%2013%3A47%3A51%27%7D%23cftoken%3D23e3139e694e4e10%2D4E1C92FC%2D5056%2D9E09%2D1981A847D01B93C1%23cfid%3D1364571%23; Max-Age=946080000; Expires=Mon, 09-Dec-2052 06:47:51 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sat, 17 Dec 2022 18:47:51 GMT

