HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1315119; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=d3c42c9e263a937f-FAE8D40F-5056-9E09-19751578E28E731C; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=0562C538846AD58403855FC3D67ADE0B.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1315119%26CFTOKEN%23%3Dd3c42c9e263a937f%2DFAE8D40F%2D5056%2D9E09%2D19751578E28E731C%26jsessionid%23%3D0562C538846AD58403855FC3D67ADE0B%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2000%3A24%3A32%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2000%3A24%3A32%27%7D%23cftoken%3Dd3c42c9e263a937f%2DFAE8D40F%2D5056%2D9E09%2D19751578E28E731C%23cfid%3D1315119%23; Max-Age=946080000; Expires=Thu, 28-Nov-2052 05:24:32 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Tue, 06 Dec 2022 05:24:32 GMT

