HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1328595; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=d301d70bc56e718b-83444B96-5056-9E09-1927C9412DCEE31C; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=5BBB2C399F7CA1C956465CAE0A1C25A3.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1328595%26CFTOKEN%23%3Dd301d70bc56e718b%2D83444B96%2D5056%2D9E09%2D1927C9412DCEE31C%26jsessionid%23%3D5BBB2C399F7CA1C956465CAE0A1C25A3%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2015%3A57%3A29%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2015%3A57%3A29%27%7D%23cftoken%3Dd301d70bc56e718b%2D83444B96%2D5056%2D9E09%2D1927C9412DCEE31C%23cfid%3D1328595%23; Max-Age=946080000; Expires=Sat, 30-Nov-2052 08:57:29 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Thu, 08 Dec 2022 20:57:29 GMT

