HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1328051; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=a5458f562288a455-7EEC77F8-5056-9E09-19C9E743852FF037; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=3256FE921CF90D9AAEA85C1145CBAD96.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1328051%26CFTOKEN%23%3Da5458f562288a455%2D7EEC77F8%2D5056%2D9E09%2D19C9E743852FF037%26jsessionid%23%3D3256FE921CF90D9AAEA85C1145CBAD96%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2013%3A56%3A03%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2013%3A56%3A03%27%7D%23cftoken%3Da5458f562288a455%2D7EEC77F8%2D5056%2D9E09%2D19C9E743852FF037%23cfid%3D1328051%23; Max-Age=946080000; Expires=Sat, 30-Nov-2052 06:56:03 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Thu, 08 Dec 2022 18:56:03 GMT

