HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1326339; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=3813b17e6e4db690-6EB787EA-5056-9E09-19BF0C8F5573EA98; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=D0A9B34A6A6B7F5B110B0AC0746054F3.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1326339%26CFTOKEN%23%3D3813b17e6e4db690%2D6EB787EA%2D5056%2D9E09%2D19BF0C8F5573EA98%26jsessionid%23%3DD0A9B34A6A6B7F5B110B0AC0746054F3%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2006%3A22%3A53%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2006%3A22%3A52%27%7D%23cftoken%3D3813b17e6e4db690%2D6EB787EA%2D5056%2D9E09%2D19BF0C8F5573EA98%23cfid%3D1326339%23; Max-Age=946080000; Expires=Sat, 30-Nov-2052 11:22:53 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Thu, 08 Dec 2022 11:22:53 GMT

