HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1312166; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=8c051fcbf48a1f54-DF9A3BEB-5056-9E09-1960D1195E196853; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=1B8F4C517477352D3EF9F587B030B627.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1312166%26CFTOKEN%23%3D8c051fcbf48a1f54%2DDF9A3BEB%2D5056%2D9E09%2D1960D1195E196853%26jsessionid%23%3D1B8F4C517477352D3EF9F587B030B627%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2011%3A40%3A59%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2011%3A40%3A59%27%7D%23cftoken%3D8c051fcbf48a1f54%2DDF9A3BEB%2D5056%2D9E09%2D1960D1195E196853%23cfid%3D1312166%23; Max-Age=946080000; Expires=Wed, 27-Nov-2052 04:40:59 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Mon, 05 Dec 2022 16:40:58 GMT

