HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1335985; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=8561b702789301a3-E5EA6882-5056-9E09-1975142A63CD8D59; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=3592000F60791706D70E38365CF597A4.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1335985%26CFTOKEN%23%3D8561b702789301a3%2DE5EA6882%2D5056%2D9E09%2D1975142A63CD8D59%26jsessionid%23%3D3592000F60791706D70E38365CF597A4%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2013%3A55%3A55%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2013%3A55%3A55%27%7D%23cftoken%3D8561b702789301a3%2DE5EA6882%2D5056%2D9E09%2D1975142A63CD8D59%23cfid%3D1335985%23; Max-Age=946080000; Expires=Mon, 02-Dec-2052 06:55:55 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sat, 10 Dec 2022 18:55:55 GMT

