HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1328902; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=5283761f82712349-867DDF4C-5056-9E09-195D1D7BE75B12DB; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=5F3B70045A17BEB3BE5A2BD1AC04630F.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1328902%26CFTOKEN%23%3D5283761f82712349%2D867DDF4C%2D5056%2D9E09%2D195D1D7BE75B12DB%26jsessionid%23%3D5F3B70045A17BEB3BE5A2BD1AC04630F%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2017%3A27%3A40%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2017%3A27%3A40%27%7D%23cftoken%3D5283761f82712349%2D867DDF4C%2D5056%2D9E09%2D195D1D7BE75B12DB%23cfid%3D1328902%23; Max-Age=946080000; Expires=Sat, 30-Nov-2052 10:27:40 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Thu, 08 Dec 2022 22:27:40 GMT

