HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1347105; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=9463c75d26e0caf3-79296E24-5056-9E09-19BDACBCCEF421EA; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=8A8D59A15CF92B27D4070A2F4712C7C4.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1347105%26CFTOKEN%23%3D9463c75d26e0caf3%2D79296E24%2D5056%2D9E09%2D19BDACBCCEF421EA%26jsessionid%23%3D8A8D59A15CF92B27D4070A2F4712C7C4%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D13%2010%3A33%3A13%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D13%2010%3A33%3A13%27%7D%23cftoken%3D9463c75d26e0caf3%2D79296E24%2D5056%2D9E09%2D19BDACBCCEF421EA%23cfid%3D1347105%23; Max-Age=946080000; Expires=Thu, 05-Dec-2052 03:33:13 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Tue, 13 Dec 2022 15:33:13 GMT

