HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1357834; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=acdf547ef8e70b1f-EFFEF778-5056-9E09-1994E58B9854D2C0; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=89C3E08DD9DF51E4CAD324552879E087.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1357834%26CFTOKEN%23%3Dacdf547ef8e70b1f%2DEFFEF778%2D5056%2D9E09%2D1994E58B9854D2C0%26jsessionid%23%3D89C3E08DD9DF51E4CAD324552879E087%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D15%2017%3A56%3A11%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D15%2017%3A56%3A11%27%7D%23cftoken%3Dacdf547ef8e70b1f%2DEFFEF778%2D5056%2D9E09%2D1994E58B9854D2C0%23cfid%3D1357834%23; Max-Age=946080000; Expires=Sat, 07-Dec-2052 10:56:11 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Thu, 15 Dec 2022 22:56:11 GMT

