HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1317544; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=5d064dceac88a1b0-14E9447F-5056-9E09-19401F96797E390C; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=8EDEFA5C7AE5FDF21C0F5542F072AAD6.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1317544%26CFTOKEN%23%3D5d064dceac88a1b0%2D14E9447F%2D5056%2D9E09%2D19401F96797E390C%26jsessionid%23%3D8EDEFA5C7AE5FDF21C0F5542F072AAD6%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2012%3A31%3A36%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2012%3A31%3A36%27%7D%23cftoken%3D5d064dceac88a1b0%2D14E9447F%2D5056%2D9E09%2D19401F96797E390C%23cfid%3D1317544%23; Max-Age=946080000; Expires=Thu, 28-Nov-2052 05:31:36 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Tue, 06 Dec 2022 17:31:36 GMT

