HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1357945; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=4782633b85fc022e-F1258FE4-5056-9E09-19612800D5D3C846; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=429A799B227881F2C466F0A54C6A16BD.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1357945%26CFTOKEN%23%3D4782633b85fc022e%2DF1258FE4%2D5056%2D9E09%2D19612800D5D3C846%26jsessionid%23%3D429A799B227881F2C466F0A54C6A16BD%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D15%2018%3A28%3A22%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D15%2018%3A28%3A22%27%7D%23cftoken%3D4782633b85fc022e%2DF1258FE4%2D5056%2D9E09%2D19612800D5D3C846%23cfid%3D1357945%23; Max-Age=946080000; Expires=Sat, 07-Dec-2052 11:28:22 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Thu, 15 Dec 2022 23:28:22 GMT

