HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1340290; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=8e0561fdf8df961c-28623901-5056-9E09-19BFD9110044481D; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=FBF965222A1B47CBE331C1DD4E0AFF8A.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1340290%26CFTOKEN%23%3D8e0561fdf8df961c%2D28623901%2D5056%2D9E09%2D19BFD9110044481D%26jsessionid%23%3DFBF965222A1B47CBE331C1DD4E0AFF8A%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D11%2020%3A54%3A30%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D11%2020%3A54%3A30%27%7D%23cftoken%3D8e0561fdf8df961c%2D28623901%2D5056%2D9E09%2D19BFD9110044481D%23cfid%3D1340290%23; Max-Age=946080000; Expires=Wed, 04-Dec-2052 01:54:30 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Mon, 12 Dec 2022 01:54:30 GMT

