HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1336441; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=9ec5f32555374b72-ED691612-5056-9E09-190DBC6173DFC87B; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=BE3C3CE6C7124598254F28E9276DC312.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1336441%26CFTOKEN%23%3D9ec5f32555374b72%2DED691612%2D5056%2D9E09%2D190DBC6173DFC87B%26jsessionid%23%3DBE3C3CE6C7124598254F28E9276DC312%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2017%3A25%3A29%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2017%3A25%3A29%27%7D%23cftoken%3D9ec5f32555374b72%2DED691612%2D5056%2D9E09%2D190DBC6173DFC87B%23cfid%3D1336441%23; Max-Age=946080000; Expires=Mon, 02-Dec-2052 10:25:29 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sat, 10 Dec 2022 22:25:29 GMT

