HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1329918; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=e7a36c4b299f4b71-9405D472-5056-9E09-19CC09AAFDD29557; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=EF0327336EEFD66D62DAD968E0CF4D25.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1329918%26CFTOKEN%23%3De7a36c4b299f4b71%2D9405D472%2D5056%2D9E09%2D19CC09AAFDD29557%26jsessionid%23%3DEF0327336EEFD66D62DAD968E0CF4D25%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2023%3A46%3A01%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2023%3A46%3A01%27%7D%23cftoken%3De7a36c4b299f4b71%2D9405D472%2D5056%2D9E09%2D19CC09AAFDD29557%23cfid%3D1329918%23; Max-Age=946080000; Expires=Sun, 01-Dec-2052 04:46:01 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Fri, 09 Dec 2022 04:46:01 GMT

