HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1322643; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=5085e337f083e779-449B9959-5056-9E09-195C37ACA95E2F36; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=4C0D5BB07DD89DAC14E8E161054BACB5.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1322643%26CFTOKEN%23%3D5085e337f083e779%2D449B9959%2D5056%2D9E09%2D195C37ACA95E2F36%26jsessionid%23%3D4C0D5BB07DD89DAC14E8E161054BACB5%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2010%3A45%3A25%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2010%3A45%3A25%27%7D%23cftoken%3D5085e337f083e779%2D449B9959%2D5056%2D9E09%2D195C37ACA95E2F36%23cfid%3D1322643%23; Max-Age=946080000; Expires=Fri, 29-Nov-2052 03:45:25 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Wed, 07 Dec 2022 15:45:25 GMT

