HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1343410; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=a1a34699a920d506-4DF97593-5056-9E09-195BBDA9EACE1B3C; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=744CEE16BC39124A8A35CC0EAEB90848.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1343410%26CFTOKEN%23%3Da1a34699a920d506%2D4DF97593%2D5056%2D9E09%2D195BBDA9EACE1B3C%26jsessionid%23%3D744CEE16BC39124A8A35CC0EAEB90848%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D12%2014%3A25%3A37%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D12%2014%3A25%3A36%27%7D%23cftoken%3Da1a34699a920d506%2D4DF97593%2D5056%2D9E09%2D195BBDA9EACE1B3C%23cfid%3D1343410%23; Max-Age=946080000; Expires=Wed, 04-Dec-2052 07:25:37 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Mon, 12 Dec 2022 19:25:37 GMT

