HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1358703; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=f6814b791d7b2c53-FC5F262E-5056-9E09-19866792DE788FE3; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=4744145FF7E97428C2A0828BF50E4392.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1358703%26CFTOKEN%23%3Df6814b791d7b2c53%2DFC5F262E%2D5056%2D9E09%2D19866792DE788FE3%26jsessionid%23%3D4744145FF7E97428C2A0828BF50E4392%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D15%2023%3A42%3A14%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D15%2023%3A42%3A14%27%7D%23cftoken%3Df6814b791d7b2c53%2DFC5F262E%2D5056%2D9E09%2D19866792DE788FE3%23cfid%3D1358703%23; Max-Age=946080000; Expires=Sun, 08-Dec-2052 04:42:14 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Fri, 16 Dec 2022 04:42:14 GMT

