HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1348220; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=9a36fa3acec9e522-828D2DAB-5056-9E09-1901396A8C0E71BB; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=01517F9D73AC1D58819EB3421FFB6DA7.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1348220%26CFTOKEN%23%3D9a36fa3acec9e522%2D828D2DAB%2D5056%2D9E09%2D1901396A8C0E71BB%26jsessionid%23%3D01517F9D73AC1D58819EB3421FFB6DA7%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D13%2014%3A55%3A46%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D13%2014%3A55%3A46%27%7D%23cftoken%3D9a36fa3acec9e522%2D828D2DAB%2D5056%2D9E09%2D1901396A8C0E71BB%23cfid%3D1348220%23; Max-Age=946080000; Expires=Thu, 05-Dec-2052 07:55:46 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Tue, 13 Dec 2022 19:55:46 GMT

