HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1357387; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=627a20624d1d7a7b-EBB9A1BE-5056-9E09-19B112A54E00E86D; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=09565A5B8A1BB35189BB26A2860D2654.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1357387%26CFTOKEN%23%3D627a20624d1d7a7b%2DEBB9A1BE%2D5056%2D9E09%2D19B112A54E00E86D%26jsessionid%23%3D09565A5B8A1BB35189BB26A2860D2654%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D15%2015%3A56%3A46%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D15%2015%3A56%3A46%27%7D%23cftoken%3D627a20624d1d7a7b%2DEBB9A1BE%2D5056%2D9E09%2D19B112A54E00E86D%23cfid%3D1357387%23; Max-Age=946080000; Expires=Sat, 07-Dec-2052 08:56:46 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Thu, 15 Dec 2022 20:56:46 GMT

