HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1315758; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=479ac8cb344e40d9-06BD2AF0-5056-9E09-193620936423F98D; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=4DBD19C6479DCB7F6B64F7A93E07ABF5.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1315758%26CFTOKEN%23%3D479ac8cb344e40d9%2D06BD2AF0%2D5056%2D9E09%2D193620936423F98D%26jsessionid%23%3D4DBD19C6479DCB7F6B64F7A93E07ABF5%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2005%3A55%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2005%3A55%3A19%27%7D%23cftoken%3D479ac8cb344e40d9%2D06BD2AF0%2D5056%2D9E09%2D193620936423F98D%23cfid%3D1315758%23; Max-Age=946080000; Expires=Thu, 28-Nov-2052 10:55:19 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Tue, 06 Dec 2022 10:55:19 GMT

