HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1333916; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=83d435f8e07c2bc1-C70665C9-5056-9E09-196839BCE6514ADC; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=3B30A67B7F55B04F56C285BCB1CFE859.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1333916%26CFTOKEN%23%3D83d435f8e07c2bc1%2DC70665C9%2D5056%2D9E09%2D196839BCE6514ADC%26jsessionid%23%3D3B30A67B7F55B04F56C285BCB1CFE859%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2023%3A32%3A09%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2023%3A32%3A09%27%7D%23cftoken%3D83d435f8e07c2bc1%2DC70665C9%2D5056%2D9E09%2D196839BCE6514ADC%23cfid%3D1333916%23; Max-Age=946080000; Expires=Mon, 02-Dec-2052 04:32:09 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sat, 10 Dec 2022 04:32:09 GMT

