HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1363903; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=1481a5d641ce6bbe-46B56EB0-5056-9E09-19C13367D4093C2D; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=079A24837D543A83CCFA6FE3ADE48CAD.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1363903%26CFTOKEN%23%3D1481a5d641ce6bbe%2D46B56EB0%2D5056%2D9E09%2D19C13367D4093C2D%26jsessionid%23%3D079A24837D543A83CCFA6FE3ADE48CAD%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D17%2010%3A20%3A51%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D17%2010%3A20%3A51%27%7D%23cftoken%3D1481a5d641ce6bbe%2D46B56EB0%2D5056%2D9E09%2D19C13367D4093C2D%23cfid%3D1363903%23; Max-Age=946080000; Expires=Mon, 09-Dec-2052 03:20:51 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Sat, 17 Dec 2022 15:20:51 GMT

