HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1322156; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=dd98f439a752d820-40278A0E-5056-9E09-19DAA85B49363C43; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=BEE42772227AC0715753E28322F61EE5.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1322156%26CFTOKEN%23%3Ddd98f439a752d820%2D40278A0E%2D5056%2D9E09%2D19DAA85B49363C43%26jsessionid%23%3DBEE42772227AC0715753E28322F61EE5%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2008%3A40%3A54%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2008%3A40%3A54%27%7D%23cftoken%3Ddd98f439a752d820%2D40278A0E%2D5056%2D9E09%2D19DAA85B49363C43%23cfid%3D1322156%23; Max-Age=946080000; Expires=Fri, 29-Nov-2052 01:40:54 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Wed, 07 Dec 2022 13:40:54 GMT

