HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: CFID=1309646; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: CFTOKEN=df616d4e76f45397-C341D00C-5056-9E09-1946123BC0B79433; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: JSESSIONID=F23B043E9439CE6C2A5A1AD817C3AF2C.MIED; Path=/; HttpOnly; SameSite=Lax
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D1309646%26CFTOKEN%23%3Ddf616d4e76f45397%2DC341D00C%2D5056%2D9E09%2D1946123BC0B79433%26jsessionid%23%3DF23B043E9439CE6C2A5A1AD817C3AF2C%2EMIED%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2022%3A28%3A23%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2022%3A28%3A23%27%7D%23cftoken%3Ddf616d4e76f45397%2DC341D00C%2D5056%2D9E09%2D1946123BC0B79433%23cfid%3D1309646%23; Max-Age=946080000; Expires=Wed, 27-Nov-2052 03:28:23 GMT; Path=/; HttpOnly; SameSite=Lax
Date: Mon, 05 Dec 2022 03:28:23 GMT

