HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=UTF-8
Location: https://www.wvsd.uscourts.gov/
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Strict-Transport-Security: max-age=480
Date: Tue, 06 Dec 2022 06:01:20 GMT
Content-Length: 153

HTTP/1.1 200 OK
Cache-Control: public, max-age=0
Content-Type: text/html; charset=utf-8
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 05 Dec 2022 18:06:53 GMT
ETag: "1670263613-0"
Vary: Cookie,Accept-Encoding
Server: Microsoft-IIS/8.5
X-Powered-By: PHP/7.4.29
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-UA-Compatible: IE=EDGE
X-Generator: Drupal 7 (http://drupal.org)
X-Powered-By: ASP.NET
Strict-Transport-Security: max-age=480
Date: Tue, 06 Dec 2022 06:01:20 GMT
Content-Length: 41336

