HTTP/1.0 302 Moved Temporarily
Location: https://www.mow.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 01:52:31 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=APNMOHHDKDFEFLBHLNMDKLJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODEOKGEIBCOGKALCHCJEKAPIJHIOGEJFIPIDCNJHFEAILKMMCMBOKCOPEG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01a0349e=01300dc996fdde784f61b4ac85840c33a90d3c881537a8653cda680759e1cdd815fe824e231550fc879b97604313f531561282216b; Path=/; Domain=.www.mow.uscourts.gov

