HTTP/1.0 302 Moved Temporarily
Location: https://www.ctb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 09:52:21 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670230590-0"
Last-Modified: Mon, 05 Dec 2022 08:56:30 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HJLAMMBAFPDIIEEFAKGBECNECFKMAPNLJPNLEBIKCEEBJDLPDMDEBPKHMGGFOADFKEKDHFOMKPIPEJMNHOHAKOOMALBCAKINJOKNPCIBGMCPPNKGDDAECLMPBCEPCHAN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0122e709=01300dc99617ce03124b13fbf8a1e4efbf591d662f935e7bcbaa94357759555fb3608c4c5479e2268f0c2e7ee15f8447f9c897b3e9; Path=/; Domain=.www.ctb.uscourts.gov

