HTTP/1.0 302 Moved Temporarily
Location: https://www.ctb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 22:52:50 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670278211-0"
Last-Modified: Mon, 05 Dec 2022 22:10:11 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MEPILEABJFMKANCIDNBIFCDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMHFINEPIBNEHABKKMPHIBGCAMADHELJPNIDPGDDHCJBIBLAPALMLKNCDD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0122e709=01300dc996d87c98fa4577ded9991eb7892fb3098b7cbf542215638a623f7230541cf2e3c52729216760579f18f925f4ecd04eec02; Path=/; Domain=.www.ctb.uscourts.gov

