HTTP/1.0 302 Moved Temporarily
Location: https://www.ctb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 13:52:18 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670245248-0"
Last-Modified: Mon, 05 Dec 2022 13:00:48 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LMIPDELKIKKEHIJDHFMKDOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFHHEJEKAOPKLAKFMNEPAPLBAAAFCIOOKMFKIODFGFHFDKOALECNHIEPEO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0122e709=01300dc996b5f747939568b9baaec7bdb6fb85026723e3208136d15b0c7782ba1fcab695048f5a187b57ca0de8ff9a0d8e39a37b68; Path=/; Domain=.www.ctb.uscourts.gov

