HTTP/1.0 302 Moved Temporarily
Location: https://www.ctb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 19:32:07 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670174971-0"
Last-Modified: Sun, 04 Dec 2022 17:29:31 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=COCMDPMJHEEIPPKKJLFHADPPJAPGBHCOBFCJIPDFFNNBEMEKBDEBPPGJKEFAIGGMHGHDGCENMFKFLGMJPGLADKMMGPLKNJDCFDDNCGCHDPIHLMJHJPGIPMCJBHJJOPMO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0122e709=01300dc996ed63352bf9932e2c06bad061023b8707567f4ef19943d0da4ab9bc4e8b0814aa11c273aed19b95b8eb2af0c6f86f5666; Path=/; Domain=.www.ctb.uscourts.gov

