HTTP/1.0 302 Moved Temporarily
Location: https://www.ctb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 06:29:21 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670300214-0"
Last-Modified: Tue, 06 Dec 2022 04:16:54 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IADAGHHDKDFEFLBHMKJCILJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODGAJGCKCCOGKALCHCPOKAJDJHIOGEJFIPIDCNJHKLAILKMMCMBOKCOPJA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0122e709=01300dc99689a46d213bd2b23b9cf9f85aed839419f28a92f2c70e9820a5cb59f2b1eb73001bbfd655f45f05153d29dde93fe0264a; Path=/; Domain=.www.ctb.uscourts.gov

