HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 07:27:07 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.18
X-Powered-By: PHP/7.0.18
Set-Cookie: b052a783647b6f0f1d3a829a6ef88571=580bck1dveot2m1m0d15lvvic6; path=/; HttpOnly
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Tue, 06 Dec 2022 07:27:08 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

