HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 07:27:19 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.18
X-Powered-By: PHP/7.0.18
Set-Cookie: b052a783647b6f0f1d3a829a6ef88571=o65vj7qonb5dpb365k71ktm7t5; path=/; HttpOnly
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Mon, 05 Dec 2022 07:27:20 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

