HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 09:27:34 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-policies-procedures>; rel="canonical",</node/230>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670664454-0"
Last-Modified: Sat, 10 Dec 2022 09:27:34 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IPBBNKHGCEAGBGBBAEBELLOIEFPOALGJFNKACCAHHOKAMPCGNEIGBADAJHENICKCNHHDMNJPLABBNEHHFOHADKLHLFPGGJAFENEGPENGDHGPHIOHBBJCBMCLEHIMKCDN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c0cee5=01300dc99662f5a758defc6c3fed4b99080ab73df6ba36f97d087c7311d307c5050d4af86ceac3e4f5faf79e9c89faf2bfc87c0c23; Path=/; Domain=.www.pawd.uscourts.gov
Transfer-Encoding: chunked

