HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 15:36:36 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-policies-procedures>; rel="canonical",</node/230>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670937178-0"
Last-Modified: Tue, 13 Dec 2022 13:12:58 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PBOPOMEBGMNCNJCCMJAJKFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMJLHAEMNELCIANLAMLJCGECDGFIJLMBBELNBPMGOIHLGOGANHPFGPJNHK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c0cee5=01300dc9963037441a0aa9b5e8c4eda3949a3267d3e489cba066a9830065dc745c3637579195b622e5606d37758fc78d2476730a85; Path=/; Domain=.www.pawd.uscourts.gov
Transfer-Encoding: chunked

