HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 02:03:59 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-policies-procedures>; rel="canonical",</node/230>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670897038-0"
Last-Modified: Tue, 13 Dec 2022 02:03:58 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GGAIIHGPHLNGFBMOBNIEOOINBNCCECLGIMMIHDNGFPCIMHDAMDCPKEHLAFDHNBPFGKLDCHDKDNHELDCKIOGAPBNAENKFJDDIJCCAFPHKOJCLBGDLCNONBFIBLLJJNIPK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c0cee5=01300dc99660a0ee66f28ee524114eb306e7caff6f194e026d12ed6e96481c8d70add90bb446d0979088b01acacf7c95b45816cb04; Path=/; Domain=.www.pawd.uscourts.gov
Transfer-Encoding: chunked

