HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 15:32:12 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-policies-procedures>; rel="canonical",</node/230>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671202742-0"
Last-Modified: Fri, 16 Dec 2022 14:59:02 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BDEFPCLNACKJMGICMKEMHMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIBPOMMKNIDMOAPHOGDIAEIEDGAEPFCONJBKICMJLOMFKFNKACKFNODHMM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c0cee5=01300dc9969cbc35fffd91c5803cff2acc009ab5a0cb5ddab21b0fe06caaf7d0d5a3a8ecf5118cede3aad90327d8c975e4e4014a9c; Path=/; Domain=.www.pawd.uscourts.gov
Transfer-Encoding: chunked

