HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 05:59:03 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-policies-procedures>; rel="canonical",</node/230>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670301276-0"
Last-Modified: Tue, 06 Dec 2022 04:34:36 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OEOOPONDPKOJPKHOEDEFHCFEAPLIEDNBIFMADPFDMFDBKJMAKJPJNJDHBOMIFKDDNPJDBLJAMJEHBKNJGKFAHGPINNINKDFPGPKKOPNLFAMPKIHLHMCEGFLIEIAJCEJC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c0cee5=01300dc996466fa602595ce1fd2033b8fa5e83a09fe060a2871f250f3cd1e5337593721ef593cd3a6f837c952d223fb3c0e96dec9d; Path=/; Domain=.www.pawd.uscourts.gov
Transfer-Encoding: chunked

