HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 23:58:42 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-policies-procedures>; rel="canonical",</node/230>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671147080-0"
Last-Modified: Thu, 15 Dec 2022 23:31:20 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JBGJFECKMOEDHNGLNOJECHDHIBBBMJLBDLHLIOJAOIMPHIGCBKPNGAHONIMDNOPPNBIDNMIJHEHCHGGPLGCAPAMIGLAJKOJOOEHHDBHBJDAAMHMMPAGGBOEPGBDEPCEO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c0cee5=01300dc99660d6eb4b1e48069c3fa2f9d4b4fef2b231bace206451b0970c216392fd18b7cbe4d7303426a98f2c587bbe25d039b25a; Path=/; Domain=.www.pawd.uscourts.gov
Transfer-Encoding: chunked

