HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 05:38:13 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-policies-procedures>; rel="canonical",</node/230>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671169093-0"
Last-Modified: Fri, 16 Dec 2022 05:38:13 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OCEAEDAJAMHKEOBHAKDFOPEBILBGGGOPFDJMHPGCOCOKNFLILMHILCJNPHNICHAPCNEDJIBJKDPKGBMPCBDADGELPALOLABBHJIOJOBHAPBOFMDMMPAHCJFCBCLDKLDN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c0cee5=01300dc996ac42baf95c8833d922c6154ae0f6e2336a6b859c810ded3483ddd5b201aadfb83fcccd828d7c7892f780caffc6c59fd0; Path=/; Domain=.www.pawd.uscourts.gov
Transfer-Encoding: chunked

