HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 23:30:07 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-policies-procedures>; rel="canonical",</node/230>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670707658-0"
Last-Modified: Sat, 10 Dec 2022 21:27:38 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LGMHDBLMBCECCDBLCACOJCCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOEGFHAGFGGAMANNFBDBLKCDHDLLMIGENEDJELHBDLAKJKEHGFNKOMOFML; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c0cee5=01300dc996d7f696b7c8b1721a93db02bf031ae304750229a969c04303dcda60ebd1db90b66b6ecd90a01bb246d18b29777d309851; Path=/; Domain=.www.pawd.uscourts.gov
Transfer-Encoding: chunked

