HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 19:00:31 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-policies-procedures>; rel="canonical",</node/230>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670608759-0"
Last-Modified: Fri, 09 Dec 2022 17:59:19 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AFJFBANHEICDPDINDIACCLPPGKDINIEHKEKIACBNKLLIFGEBCJAKDBGLHKAKANODBIGDHAFLEFNEBAHHHGFAMBICIIDPMHIAKOMKBOHLJCDPJHBGIBALDGHKBIFBFDOL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c0cee5=01300dc996634d001c0f8b86a682a856a6223de82412d6f77fbafab155512b7e208a58b54a8bcff93d2bec107dedcb971e73c70930; Path=/; Domain=.www.pawd.uscourts.gov
Transfer-Encoding: chunked

