HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 19:39:17 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-policies-procedures>; rel="canonical",</node/230>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670268400-0"
Last-Modified: Mon, 05 Dec 2022 19:26:40 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DHHKPCPPEAMCDBPEOEENKBKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAIKIELMACAMIPAIKHEJEGHLDJOMOKGMGPPNFLLGMAJMMHGDDJPBJMNOLHA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c0cee5=01300dc996e12e665f2e2932678107f6b569136cab68561e888d1a3d0fd86d352562a0d22ab34cb960401eb4e2656ae4debea1d536; Path=/; Domain=.www.pawd.uscourts.gov
Transfer-Encoding: chunked

