HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 15:37:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-policies-procedures>; rel="canonical",</node/230>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670333786-0"
Last-Modified: Tue, 06 Dec 2022 13:36:26 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OPFMLPLBOHEOEDGLDHHBBHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKDBGGNNPGFHBAADFHIGBIDECFMMCPANMOLJGFLLFPFLEIPGEDIEFOEHCF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c0cee5=01300dc99661a833b03a6aff8fae634a4afe262207968cee26c99e520b92327d9ae0272f36ac93008f5ec821c35400e8343e2315c9; Path=/; Domain=.www.pawd.uscourts.gov
Transfer-Encoding: chunked

