HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 18:50:59 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-policies-procedures>; rel="canonical",</node/230>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671303059-0"
Last-Modified: Sat, 17 Dec 2022 18:50:59 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ACIJAPEPKNNFFMLKBHAACLFAPDEFLCPFCINJOBBJBIKLJHMDEMHGCIMNLGMDOBPGCODDNPAHIPCCGICPIBIAGEPGEACCNKAMAJFOKHILPCGIKDAGIBBKJNIEDFICGIGA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c0cee5=01300dc996186d5839b985e89b37bd48d1d2a5e429965500923825628dc960fe075beefddf71cf047572237939839f0c452ce922c4; Path=/; Domain=.www.pawd.uscourts.gov
Transfer-Encoding: chunked

