HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 14:59:16 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-policies-procedures>; rel="canonical",</node/230>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670590082-0"
Last-Modified: Fri, 09 Dec 2022 12:48:02 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IONFAIGFFHFJJIGLIPMCADHPJDIKNIEAHOHIINLMJBOIFAECOFHFANFLAEBNJHHDFOIDFJMKJMAKKEGCIHKAFOAOPEAJGJJGIMJAJEMDGKLLKPPDDHFEFLPGPBDIIKJD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c0cee5=01300dc99671dfbccff0cc37595bda9a7a7c648f0e6d27287990d27ab852c80c2ecba208f567d00c031f7a32646456e2455085f9ad; Path=/; Domain=.www.pawd.uscourts.gov
Transfer-Encoding: chunked

