HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 23:44:24 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-policies-procedures>; rel="canonical",</node/230>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671057354-0"
Last-Modified: Wed, 14 Dec 2022 22:35:54 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HBMHIHIPKMLKIGALIPNPNBADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODNPEDEPBPPEJADHAMIFMHDCGKDEAOEFKEKICACOEBKNPALOGPACBIBCGJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c0cee5=01300dc9965215ced6e65253279b25ec3203a483a04b991aae0a0e554b046c9b7375d500e941bbb45a3545229dec198a30592c8ecb; Path=/; Domain=.www.pawd.uscourts.gov
Transfer-Encoding: chunked

