HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 21:00:00 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-policies-procedures>; rel="canonical",</node/230>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671135774-0"
Last-Modified: Thu, 15 Dec 2022 20:22:54 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FINALMEAGIFIAHDFGLNNNJINMFBDCDBOHCFGJPCDNBAJBMBMCDIJKIPAOGEGAMMNMKODNCIDFKHIIEKPDPKAGFBDIIPKJPCOBGCLGEODFONGKODLLDCFMBFLHJBHGNMF; HttpOnly; secure;
Set-Cookie: TS01c0cee5=01300dc996006b10495e7d80e7f3c03f063d0b851b242092e6221288dc0c7fb96c62972a4ed412647c32e06422764981c333423d03; Path=/; Domain=.www.pawd.uscourts.gov
Transfer-Encoding: chunked

