HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 14:19:44 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-policies-procedures>; rel="canonical",</node/230>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671281541-0"
Last-Modified: Sat, 17 Dec 2022 12:52:21 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DMEGJIDIFMNAEOJDHIGADKPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELFPGGMFFBBLOABBBBLMGMILAKMANMCDNOAJOGFMEKLNJKOEOPAFENNIII; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c0cee5=01300dc9963d87d08e8f9ae1fd3f715cdde6086d8abc959c158567a8b64f3db79f6f362eb4a4ddf17440828349dc613b87f0875ccd; Path=/; Domain=.www.pawd.uscourts.gov
Transfer-Encoding: chunked

