HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 23:29:13 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-policies-procedures>; rel="canonical",</node/230>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670191128-0"
Last-Modified: Sun, 04 Dec 2022 21:58:48 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CHABAANEEICDPDINNJMBELPPGKDINIEHKEKIACBNKLLIFGEBCJAKDBGLHKAKANODBIGDHAFLOMDEPIJHHGFAMBICPCCPENJAKOMKBOHLJCDPJHNGIBALDGHKBIFBFDAL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c0cee5=01300dc99685038b78adc8ba7e0e1f89a49f5ba8810d745ebc848c0692b51593f618f830717ccad9fdde03f968cacb86ca8f150ed2; Path=/; Domain=.www.pawd.uscourts.gov
Transfer-Encoding: chunked

