HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 05:58:35 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-policies-procedures>; rel="canonical",</node/230>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670641252-0"
Last-Modified: Sat, 10 Dec 2022 03:00:52 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DFGMKLMFICFNMADHCAFCMLCLDHKNJALHDHGMLMJPLGHPCPEAJLGECMHOJFMDIFKAHJADNFDFAPHAPHPIIEMAJACNMBCHPEBDOBHJNBIIHAHKPMDKBPKELCDFHAJPFDOH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c0cee5=01300dc996b5cc84e690f9c7ea637afcbc648b56fd3222d5c6f20b26cc3be996745befe5067517290c3e9d74207af029bcf6044723; Path=/; Domain=.www.pawd.uscourts.gov
Transfer-Encoding: chunked

