HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 15:41:32 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-policies-procedures>; rel="canonical",</node/230>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671202742-0"
Last-Modified: Fri, 16 Dec 2022 14:59:02 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DBIAAGHFFHAIEIHEIBBHNPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBBBFKMCBMEJEAKLANGJDGNAAPKPCCGFAJJKEIICAEFMHCPHPOFJIAKEJD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c0cee5=01300dc996d873b0d0fa11ea913cebf266842d7353c5fe740603eeb2051ef947dc42567e98e94e0d655efec662e761906cf2151f89; Path=/; Domain=.www.pawd.uscourts.gov
Transfer-Encoding: chunked

