HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 20:47:42 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-policies-procedures>; rel="canonical",</node/230>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670613944-0"
Last-Modified: Fri, 09 Dec 2022 19:25:44 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BMCODFJKKHPCIOANJMKAHPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMDOMGKPBHKBKADLKOKJIPJCJAKNLOLJOEILLKHBCDPJHPPJOKFGBPDPEM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c0cee5=01300dc996ba1a903917e1a58181c7b4a93e9bc36c2f54fe65a2bbf44ce88dcc9bc132e6d47aacfd96a635ba731dd5d43ee191a61d; Path=/; Domain=.www.pawd.uscourts.gov
Transfer-Encoding: chunked

