HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 16:39:12 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-policies-procedures>; rel="canonical",</node/230>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670774291-0"
Last-Modified: Sun, 11 Dec 2022 15:58:11 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IBJGDJKEIMOHDJEMMKPKHCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMIFHJFPMFBNFLACIFAGANCDHLEDKELGGMIDFMPMPFGPOMBOCKLNLGDFILE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c0cee5=01300dc9962cc31e16be0ec04a15fb3ebf5e198ba70703873e540f644075479ec2b02524611d07abdacc935917eb06d69c12c9f470; Path=/; Domain=.www.pawd.uscourts.gov
Transfer-Encoding: chunked

