HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 01:56:33 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-policies-procedures>; rel="canonical",</node/230>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670291793-0"
Last-Modified: Tue, 06 Dec 2022 01:56:33 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KCMNHKHFCEAGBGBBCDELNLOIEFPOALGJFNKACCAHHOKAMPCGNEIGBADAJHENICKCNHHDMNJPGBLBCENHFOHADKLHAKOGCGBFENEGPENGDHGPHIMGBBJCBMCLEHIMKCLL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c0cee5=01300dc996a4f85564beb370d1f46987bd8a48ce38d3f3f24c3a7211e98aed68bbfce0aafde8d96c7d2943b3a9a327a24c63b98aa3; Path=/; Domain=.www.pawd.uscourts.gov
Transfer-Encoding: chunked

