HTTP/1.0 302 Moved Temporarily
Location: https://www.nyeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 21:27:18 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670267220-0"
Last-Modified: Mon, 05 Dec 2022 19:07:00 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LPBKFPDGGCOPHEAMCJJLMIEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDLBMAHBBNDJCAPGGCOGFDGMBPOOHKLCEPBNFCNFENGEHBNCABIIOLDPDE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c8f4de=01300dc996900a746ded4dac285b914cf0c46b0c576b2fbe54b051abb3e61015d8e47142827e5a6602e2d5cbe1b5b15f07c0529d07; Path=/; Domain=.www.nyeb.uscourts.gov

