HTTP/1.0 302 Moved Temporarily
Location: https://www.nyeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 09:56:52 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670224222-0"
Last-Modified: Mon, 05 Dec 2022 07:10:22 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IDGCKFGDAKOILNAIGNDDGDDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKJAPAKDGNIFOADBPJBMGJLMOHMDAOJGFAOIKNDBGNDHNFAFCCEBAIOJKJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c8f4de=01300dc996199254be0a2c34c02a947b12246a49107326d2e517503d0c3f44f1462b6917252794b850044bac6992a1c877c4f4bd50; Path=/; Domain=.www.nyeb.uscourts.gov

