HTTP/1.0 302 Moved Temporarily
Location: https://www.nyeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 04:33:19 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670299789-0"
Last-Modified: Tue, 06 Dec 2022 04:09:49 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HAPMOHDKFMNAEOJDBCMIBLPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELEFFGLDGBBLOABBBBMMHMJKBKMANMCDNOAJOGFMJKLNJKOEOPAFENNIPK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c8f4de=01300dc996d710fdfa9de19d9203b81f6e28a96127c3ea7f4c89fd5b79eb490ca2fee3facca545f3b92f0772883e6a44ea4e9bd280; Path=/; Domain=.www.nyeb.uscourts.gov

