HTTP/1.0 302 Moved Temporarily
Location: https://www.nyeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 06:33:55 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670213410-0"
Last-Modified: Mon, 05 Dec 2022 04:10:10 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BKIDECLDBNECJCKCHHLDGEHPKFGOFGKLJOEKADANGJOJNJKDMFEHHJCHMAANDGDOHDODAKOBIAOCKPJNONCAIECCIJIGADDNMIIMLIJBBHLPAFDEAPDHIFPFGACJHGFO; HttpOnly; secure;
Set-Cookie: TS01c8f4de=01300dc9965eaa3dd9358bd2c40b910640b8547d1d4ff8e3d4fa116fcc9755d3d66910df6cd5cdc9bbd67f8eb47d0a466de80b4ce3; Path=/; Domain=.www.nyeb.uscourts.gov

