HTTP/1.0 302 Moved Temporarily
Location: https://www.wied.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 10:00:07 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670314843-0"
Last-Modified: Tue, 06 Dec 2022 08:20:43 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CAMLOLKJIAGOJCILMLPABEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLMCGEFCNIPKPAFOOCFBHMFKOJANAGKCEHOAMFKIMEMNFOFPPGGHOKMPLN; HttpOnly; secure;
Set-Cookie: TS01c9cb59=01300dc996aa3cff1c0e23705523a2405b44eda88f0a9d5fe7fa7b8eb044fa24bd05d2515cb6c7b3e23bfba8f7718abd3671cbe972; Path=/; Domain=.www.wied.uscourts.gov

