HTTP/1.0 302 Moved Temporarily
Location: https://www.wied.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 04:51:42 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670469204-0"
Last-Modified: Thu, 08 Dec 2022 03:13:24 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DLAGHJAPHDJMCGGEIOHGIMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJDNHEICKPPOEABLOHBGGJJMEKADJNPEKNHDAFHJDIMEKPIIKABMGBCOGM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c9cb59=01300dc9964c38cc9f6ad2995cab0917857d9d40642c0674c5e3044ddd3d42c3c7b7c374a83fdbf394e7605074ecacde93fe57a825; Path=/; Domain=.www.wied.uscourts.gov

