HTTP/1.0 302 Moved Temporarily
Location: https://www.wied.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 19:41:30 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670524290-0"
Last-Modified: Thu, 08 Dec 2022 18:31:30 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FHAIOANEEICDPDINBIMNBLPPGKDINIEHKEKIACBNKLLIFGEBCJAKDBGLHKAKANODBIGDHAFLPNMEMJGHHGFAMBICJDDPCMIAKOMKBOHLJCDPJHNIIBALDGHKBIFBFDNF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c9cb59=01300dc996cd877300fcc964a7fb1315dbc818bb83fbc43f7fd02a80f8de9a5bed37f7b8b53f7b0572db84818981902ffb0c292bd5; Path=/; Domain=.www.wied.uscourts.gov

