HTTP/1.0 302 Moved Temporarily
Location: https://www.wied.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 21:02:04 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670270843-0"
Last-Modified: Mon, 05 Dec 2022 20:07:23 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CFCPIIJNFEPKABAHDINDCEHGPONPKJGJFHIOPCCAJDCKFKNMHCEHHEDBBPAPFPOMABEDIGFNAMGIBFMINPLAJAIIAFAOILKAPKKPNMPGABAFMOCHAGOIKBJMBKMGJKKK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c9cb59=01300dc996c76b55c909e20906fe57834ebca71a627577af8cd0c200c24853a7a68e99b996698a815a1e2eea321f273bb635ff90c9; Path=/; Domain=.www.wied.uscourts.gov

