HTTP/1.0 302 Moved Temporarily
Location: https://www.wied.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 01:57:10 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670194554-0"
Last-Modified: Sun, 04 Dec 2022 22:55:54 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AABPHGKIPMGPIFKHCEHINEOCENNBBAKEDGDHDLIJMGMNKLOKPKKENKKIFBFIILDCFCCDLDHKLPEEACCFHFOAPKEEKEOPAEFHJCNNNFGJMCHGOFJILIFICABIBHBKCFNC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c9cb59=01300dc996aad86bdc2af721b3f8dc206fca6452ea14068bc5c3bdb14d0afa4a15c7f150ddffe3e3a7121132b52f405e1487673ea6; Path=/; Domain=.www.wied.uscourts.gov

