HTTP/1.0 302 Moved Temporarily
Location: https://www.wied.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 00:00:47 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670281747-0"
Last-Modified: Mon, 05 Dec 2022 23:09:07 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PFOBMKEHDOONJJLEGKJMMOFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMEFEBHCIDFFOAFHGBOIELKCHNELFMMDMKICOEICDDHBIPPOGEFFFLFBOK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c9cb59=01300dc9964e7bbdaf443c01656bb14a4aca75bfa8e44e3fc6d7f1d8def9c0631b4d38c17c06b18919cefbb8f0a0d6c97aa162997c; Path=/; Domain=.www.wied.uscourts.gov

