HTTP/1.0 302 Moved Temporarily
Location: https://www.njd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 05:56:27 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670217756-0"
Last-Modified: Mon, 05 Dec 2022 05:22:36 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NJMLKDIKNGACOIHCAHFNDHFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJAHGJJKBGJEPANIMMMIKKGIOFPNOBNOJBMAJLCNGEIMPPPGIILCOHDKEB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0191ca0b=01300dc996573339a9cf83855ef2c9de7f3cacc8306110141cb4398078d9f89b667c7a408ce5ffe1edf85e6a888f5bf53d156cfdf7; Path=/; Domain=.www.njd.uscourts.gov

