HTTP/1.0 302 Moved Temporarily
Location: https://www.njd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 21:36:16 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670188708-0"
Last-Modified: Sun, 04 Dec 2022 21:18:28 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MMJMJPDGGCOPHEAMIINLNIEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDFCPAJBCNDJCAPGGCIBFDPLBPOOHKLCEPBNFCNFNNGEHBNCABIIOLDPAA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0191ca0b=01300dc9963cd4b6683edc1148a7d8008b62f46b1693768f04655198ed4f6193f194ce448e48eb853492262d71f78d64a9cfe27bdc; Path=/; Domain=.www.njd.uscourts.gov

