HTTP/1.0 302 Moved Temporarily
Location: https://www.njd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 02:42:21 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670294145-0"
Last-Modified: Tue, 06 Dec 2022 02:35:45 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AMOFELKJIAGOJCILOJGBCEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLCLHEPMMIPKPAFOOCMKHMLBOJANAGKCEHOAMFKIPKMNFOFPPGGHOKMPDP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0191ca0b=01300dc9961837b3532e5d85618d6cba8fcc5f1f507aec72539b5c6076267239d8177cf7cb133e4e15bd7891564ec36beac48344cc; Path=/; Domain=.www.njd.uscourts.gov

