HTTP/1.0 302 Moved Temporarily
Location: https://www.njd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 16:45:06 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670170444-0"
Last-Modified: Sun, 04 Dec 2022 16:14:04 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HOPMKOEBKFMJDAPKBGPPMPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLHOIABMCKDPNABOJOEMEOECGCGNDIIJPCGHNHMDKMEBALPMDGIIGKAHGH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0191ca0b=01300dc9968a1e7c0992acc9b38418390f6886494e66518337142b2afe3b476dc4e5956c7a6c96f394c96ebdae0a12ec4ae69a785e; Path=/; Domain=.www.njd.uscourts.gov

