HTTP/1.0 302 Moved Temporarily
Location: https://www.kywd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 06:54:21 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670222937-0"
Last-Modified: Mon, 05 Dec 2022 06:48:57 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NALFGMEAGMNCNJCCKDJNBFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMCFCANHIELCIANLAMFJDGLCCGFIJLMBBELNBPMGMGHLGOGANHPFGPJNHE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01ead35d=01300dc996e95a3826e9a221f4d4924ac329d7f833e27d8daef689bf6d3ecac191d63bc37f676678bd9cd60720c9ae979f21a2bce1; Path=/; Domain=.www.kywd.uscourts.gov

