HTTP/1.0 302 Moved Temporarily
Location: https://www.kywd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 20:54:57 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670266971-0"
Last-Modified: Mon, 05 Dec 2022 19:02:51 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KJNLDMEBGMNCNJCCPAMBAFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMGKBAJKLELCIANLAMFFDGLOCGFIJLMBBELNBPMGGHHLGOGANHPFGPJNOE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01ead35d=01300dc996d62df3d28ec73c5cfa84b35bc648e050215b930d548582129bbd1f370a8d786a2fdeb3eaba23bced6ccc3433452b9e6b; Path=/; Domain=.www.kywd.uscourts.gov

