HTTP/1.0 302 Moved Temporarily
Location: https://www.kywd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 16:59:17 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670514257-0"
Last-Modified: Thu, 08 Dec 2022 15:44:17 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MFPLPGKJPMGPIFKHGAAHIEOCENNBBAKEDGDHDLIJMGMNKLOKPKKENKKIFBFIILDCFCCDLDHKKHLEDKNFHFOAPKEEJBPPDAEHJCNNNFGJMCHGOFPILIFICABIBHBKCFKO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01ead35d=01300dc99600143c7fce13736d2be9d46a41a6f206fb88054118c1e1d411bddd884d51bbf5f387732efec7ca2a49ffe14b65453141; Path=/; Domain=.www.kywd.uscourts.gov

