HTTP/1.0 302 Moved Temporarily
Location: https://www.kywd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 11:22:43 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670322854-0"
Last-Modified: Tue, 06 Dec 2022 10:34:14 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HDONDLCANGKOMHLBBGOGANNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHIFKMHHPAJANADJAFLCFDADNOGPCMMAAAOKCMKKKLMKCJAMCFIGOLFKBF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01ead35d=01300dc996e8d7328b96f8acbd8fa0d1f6f19911324f2f7b4398d38c96311f6bc43b53fb70b14b0226e29acad674252da058df9dd2; Path=/; Domain=.www.kywd.uscourts.gov

