HTTP/1.0 302 Moved Temporarily
Location: https://www.kywd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 14:55:11 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670680274-0"
Last-Modified: Sat, 10 Dec 2022 13:51:14 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BNHAJGPAPEALCKJHBLNFJEMCNMEGFEDBACLNNAODFJJDGIIJNIAJIEFIALCFOMEOBAEDKMMJENABNDNFIHHABNLPIJPJLAJHPEEMECPKLINBAFJOBBLKFBCFMFKLCPAN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01ead35d=01300dc99677d59e108e253723bbc34082621332cf22c7df47781eb692ece8b92bd4440b739007d9dc2224ec2647eff7b0687e7009; Path=/; Domain=.www.kywd.uscourts.gov

