HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11071395; Expires=Mon, 05-Dec-2022 17:22:43 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ddb66cc74fbbd590-AD96E2FD-E387-CBC7-EF84581FA5AD190A; Expires=Mon, 05-Dec-2022 17:22:43 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11071395%26CFTOKEN%23%3Dddb66cc74fbbd590%2DAD96E2FD%2DE387%2DCBC7%2DEF84581FA5AD190A%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2010%3A22%3A43%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2010%3A22%3A43%27%7D%23cftoken%3Dddb66cc74fbbd590%2DAD96E2FD%2DE387%2DCBC7%2DEF84581FA5AD190A%23cfid%3D11071395%23; Expires=Tue, 26-Nov-2052 17:22:43 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 17:22:43 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11071396; Expires=Mon, 05-Dec-2022 17:22:43 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c8815147d5a87c14-AD96EA25-A86F-122D-C80EA4EB566F3A59; Expires=Mon, 05-Dec-2022 17:22:43 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11071396%26CFTOKEN%23%3Dc8815147d5a87c14%2DAD96EA25%2DA86F%2D122D%2DC80EA4EB566F3A59%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2010%3A22%3A43%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2010%3A22%3A43%27%7D%23cftoken%3Dc8815147d5a87c14%2DAD96EA25%2DA86F%2D122D%2DC80EA4EB566F3A59%23cfid%3D11071396%23; Expires=Tue, 26-Nov-2052 17:22:43 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 17:22:43 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11071397; Expires=Mon, 05-Dec-2022 17:22:43 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=23b10f9fd587cf86-AD96EB7A-FC9E-2A74-F8AE1A709690BE2B; Expires=Mon, 05-Dec-2022 17:22:43 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11071397%26CFTOKEN%23%3D23b10f9fd587cf86%2DAD96EB7A%2DFC9E%2D2A74%2DF8AE1A709690BE2B%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2010%3A22%3A43%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2010%3A22%3A43%27%7D%23cftoken%3D23b10f9fd587cf86%2DAD96EB7A%2DFC9E%2D2A74%2DF8AE1A709690BE2B%23cfid%3D11071397%23; Expires=Tue, 26-Nov-2052 17:22:43 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 17:22:43 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11071399; Expires=Mon, 05-Dec-2022 17:22:43 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=68533f0833e6e7ff-AD96EC52-C7DC-1565-C979275FE9EDBD8C; Expires=Mon, 05-Dec-2022 17:22:43 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11071399%26CFTOKEN%23%3D68533f0833e6e7ff%2DAD96EC52%2DC7DC%2D1565%2DC979275FE9EDBD8C%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2010%3A22%3A43%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2010%3A22%3A43%27%7D%23cftoken%3D68533f0833e6e7ff%2DAD96EC52%2DC7DC%2D1565%2DC979275FE9EDBD8C%23cfid%3D11071399%23; Expires=Tue, 26-Nov-2052 17:22:43 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 17:22:43 GMT
Content-Length: 43428

