HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11075407; Expires=Tue, 06-Dec-2022 04:30:43 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=79f5db3556aece71-C57AA111-0DEC-9B1D-9BAE573E64D05505; Expires=Tue, 06-Dec-2022 04:30:43 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11075407%26CFTOKEN%23%3D79f5db3556aece71%2DC57AA111%2D0DEC%2D9B1D%2D9BAE573E64D05505%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2021%3A30%3A43%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2021%3A30%3A43%27%7D%23cftoken%3D79f5db3556aece71%2DC57AA111%2D0DEC%2D9B1D%2D9BAE573E64D05505%23cfid%3D11075407%23; Expires=Wed, 27-Nov-2052 04:30:43 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 04:30:43 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11075408; Expires=Tue, 06-Dec-2022 04:30:44 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=70339d63ae98de39-C57AA9CB-9C7C-4328-28FAC67B493DDECD; Expires=Tue, 06-Dec-2022 04:30:44 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11075408%26CFTOKEN%23%3D70339d63ae98de39%2DC57AA9CB%2D9C7C%2D4328%2D28FAC67B493DDECD%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2021%3A30%3A44%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2021%3A30%3A44%27%7D%23cftoken%3D70339d63ae98de39%2DC57AA9CB%2D9C7C%2D4328%2D28FAC67B493DDECD%23cfid%3D11075408%23; Expires=Wed, 27-Nov-2052 04:30:44 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 04:30:43 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11075409; Expires=Tue, 06-Dec-2022 04:30:44 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=95e36e48ef51991e-C57AAB36-AAED-BED6-002880CEF0B9ACE8; Expires=Tue, 06-Dec-2022 04:30:44 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11075409%26CFTOKEN%23%3D95e36e48ef51991e%2DC57AAB36%2DAAED%2DBED6%2D002880CEF0B9ACE8%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2021%3A30%3A44%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2021%3A30%3A44%27%7D%23cftoken%3D95e36e48ef51991e%2DC57AAB36%2DAAED%2DBED6%2D002880CEF0B9ACE8%23cfid%3D11075409%23; Expires=Wed, 27-Nov-2052 04:30:44 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 04:30:43 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11075410; Expires=Tue, 06-Dec-2022 04:30:44 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=eb173348bb34eb2c-C57AAC22-AE05-4798-7372517292B46AB2; Expires=Tue, 06-Dec-2022 04:30:44 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11075410%26CFTOKEN%23%3Deb173348bb34eb2c%2DC57AAC22%2DAE05%2D4798%2D7372517292B46AB2%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2021%3A30%3A44%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2021%3A30%3A44%27%7D%23cftoken%3Deb173348bb34eb2c%2DC57AAC22%2DAE05%2D4798%2D7372517292B46AB2%23cfid%3D11075410%23; Expires=Wed, 27-Nov-2052 04:30:44 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 04:30:43 GMT
Content-Length: 43428

