HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11083816; Expires=Tue, 06-Dec-2022 23:54:09 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=41af59838b537923-EF15FD1A-EF47-0C3A-6B537975E6FB3DA3; Expires=Tue, 06-Dec-2022 23:54:09 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11083816%26CFTOKEN%23%3D41af59838b537923%2DEF15FD1A%2DEF47%2D0C3A%2D6B537975E6FB3DA3%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2016%3A54%3A09%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2016%3A54%3A09%27%7D%23cftoken%3D41af59838b537923%2DEF15FD1A%2DEF47%2D0C3A%2D6B537975E6FB3DA3%23cfid%3D11083816%23; Expires=Wed, 27-Nov-2052 23:54:09 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 23:54:09 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11083818; Expires=Tue, 06-Dec-2022 23:54:10 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a17b74b63bfdfe3e-EF16073E-FA82-F53C-CAB28F5359255074; Expires=Tue, 06-Dec-2022 23:54:10 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11083818%26CFTOKEN%23%3Da17b74b63bfdfe3e%2DEF16073E%2DFA82%2DF53C%2DCAB28F5359255074%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2016%3A54%3A10%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2016%3A54%3A10%27%7D%23cftoken%3Da17b74b63bfdfe3e%2DEF16073E%2DFA82%2DF53C%2DCAB28F5359255074%23cfid%3D11083818%23; Expires=Wed, 27-Nov-2052 23:54:10 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 23:54:09 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11083819; Expires=Tue, 06-Dec-2022 23:54:10 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=40b3df87343af55b-EF1609F3-F76D-8D1A-3759438C977A16B1; Expires=Tue, 06-Dec-2022 23:54:10 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11083819%26CFTOKEN%23%3D40b3df87343af55b%2DEF1609F3%2DF76D%2D8D1A%2D3759438C977A16B1%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2016%3A54%3A10%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2016%3A54%3A10%27%7D%23cftoken%3D40b3df87343af55b%2DEF1609F3%2DF76D%2D8D1A%2D3759438C977A16B1%23cfid%3D11083819%23; Expires=Wed, 27-Nov-2052 23:54:10 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 23:54:09 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11083820; Expires=Tue, 06-Dec-2022 23:54:10 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9813dbf8b675b160-EF160B76-0AC0-4A79-A9EE9E25A55DF86C; Expires=Tue, 06-Dec-2022 23:54:10 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11083820%26CFTOKEN%23%3D9813dbf8b675b160%2DEF160B76%2D0AC0%2D4A79%2DA9EE9E25A55DF86C%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2016%3A54%3A10%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2016%3A54%3A10%27%7D%23cftoken%3D9813dbf8b675b160%2DEF160B76%2D0AC0%2D4A79%2DA9EE9E25A55DF86C%23cfid%3D11083820%23; Expires=Wed, 27-Nov-2052 23:54:10 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 23:54:09 GMT
Content-Length: 43427

