HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11131590; Expires=Mon, 12-Dec-2022 03:30:37 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=880d1f322d187891-F850ADF5-C0A4-4889-EE2771BA0E9FC017; Expires=Mon, 12-Dec-2022 03:30:37 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11131590%26CFTOKEN%23%3D880d1f322d187891%2DF850ADF5%2DC0A4%2D4889%2DEE2771BA0E9FC017%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2020%3A30%3A37%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2020%3A30%3A37%27%7D%23cftoken%3D880d1f322d187891%2DF850ADF5%2DC0A4%2D4889%2DEE2771BA0E9FC017%23cfid%3D11131590%23; Expires=Tue, 03-Dec-2052 03:30:37 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 03:30:37 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11131591; Expires=Mon, 12-Dec-2022 03:30:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=698e9f5ef596c872-F850BE48-08A2-AD33-E5A971F075BCDC31; Expires=Mon, 12-Dec-2022 03:30:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11131591%26CFTOKEN%23%3D698e9f5ef596c872%2DF850BE48%2D08A2%2DAD33%2DE5A971F075BCDC31%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2020%3A30%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2020%3A30%3A38%27%7D%23cftoken%3D698e9f5ef596c872%2DF850BE48%2D08A2%2DAD33%2DE5A971F075BCDC31%23cfid%3D11131591%23; Expires=Tue, 03-Dec-2052 03:30:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 03:30:37 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11131592; Expires=Mon, 12-Dec-2022 03:30:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=126852cc71200c0e-F850C34C-F3F7-15F7-CDFE740E80DAEB0A; Expires=Mon, 12-Dec-2022 03:30:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11131592%26CFTOKEN%23%3D126852cc71200c0e%2DF850C34C%2DF3F7%2D15F7%2DCDFE740E80DAEB0A%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2020%3A30%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2020%3A30%3A38%27%7D%23cftoken%3D126852cc71200c0e%2DF850C34C%2DF3F7%2D15F7%2DCDFE740E80DAEB0A%23cfid%3D11131592%23; Expires=Tue, 03-Dec-2052 03:30:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 03:30:37 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11131593; Expires=Mon, 12-Dec-2022 03:30:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=194bd0a8efafc7d9-F850C5FB-A825-9086-59DB8921C5D3058E; Expires=Mon, 12-Dec-2022 03:30:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11131593%26CFTOKEN%23%3D194bd0a8efafc7d9%2DF850C5FB%2DA825%2D9086%2D59DB8921C5D3058E%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2020%3A30%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2020%3A30%3A38%27%7D%23cftoken%3D194bd0a8efafc7d9%2DF850C5FB%2DA825%2D9086%2D59DB8921C5D3058E%23cfid%3D11131593%23; Expires=Tue, 03-Dec-2052 03:30:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 03:30:37 GMT
Content-Length: 43431

