HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119857; Expires=Sat, 10-Dec-2022 21:34:12 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fa822d31e02f91dd-B8124C2C-F455-C5F0-73F4C0947F101DD0; Expires=Sat, 10-Dec-2022 21:34:12 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119857%26CFTOKEN%23%3Dfa822d31e02f91dd%2DB8124C2C%2DF455%2DC5F0%2D73F4C0947F101DD0%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2014%3A34%3A12%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2014%3A34%3A12%27%7D%23cftoken%3Dfa822d31e02f91dd%2DB8124C2C%2DF455%2DC5F0%2D73F4C0947F101DD0%23cfid%3D11119857%23; Expires=Sun, 01-Dec-2052 21:34:12 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 21:34:12 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119858; Expires=Sat, 10-Dec-2022 21:34:13 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3733dbc87cfa365a-B8125A11-C568-7CB4-D1E4711D71CACE26; Expires=Sat, 10-Dec-2022 21:34:13 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119858%26CFTOKEN%23%3D3733dbc87cfa365a%2DB8125A11%2DC568%2D7CB4%2DD1E4711D71CACE26%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2014%3A34%3A13%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2014%3A34%3A13%27%7D%23cftoken%3D3733dbc87cfa365a%2DB8125A11%2DC568%2D7CB4%2DD1E4711D71CACE26%23cfid%3D11119858%23; Expires=Sun, 01-Dec-2052 21:34:13 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 21:34:12 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119859; Expires=Sat, 10-Dec-2022 21:34:13 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8698172ad89ec3d9-B8125F7B-AF71-BBCB-344D52E6ED4489E1; Expires=Sat, 10-Dec-2022 21:34:13 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119859%26CFTOKEN%23%3D8698172ad89ec3d9%2DB8125F7B%2DAF71%2DBBCB%2D344D52E6ED4489E1%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2014%3A34%3A13%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2014%3A34%3A13%27%7D%23cftoken%3D8698172ad89ec3d9%2DB8125F7B%2DAF71%2DBBCB%2D344D52E6ED4489E1%23cfid%3D11119859%23; Expires=Sun, 01-Dec-2052 21:34:13 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 21:34:12 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119860; Expires=Sat, 10-Dec-2022 21:34:13 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ff2dd772bf02c69e-B812625D-90AB-6558-91E896BE291D02F6; Expires=Sat, 10-Dec-2022 21:34:13 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119860%26CFTOKEN%23%3Dff2dd772bf02c69e%2DB812625D%2D90AB%2D6558%2D91E896BE291D02F6%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2014%3A34%3A13%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2014%3A34%3A13%27%7D%23cftoken%3Dff2dd772bf02c69e%2DB812625D%2D90AB%2D6558%2D91E896BE291D02F6%23cfid%3D11119860%23; Expires=Sun, 01-Dec-2052 21:34:13 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 21:34:12 GMT
Content-Length: 43428

