HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072917; Expires=Mon, 05-Dec-2022 21:21:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e15829e40dfe3ef3-B61FB2F1-EB74-3632-B6D6BE9C1D1EA518; Expires=Mon, 05-Dec-2022 21:21:21 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072917%26CFTOKEN%23%3De15829e40dfe3ef3%2DB61FB2F1%2DEB74%2D3632%2DB6D6BE9C1D1EA518%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2014%3A21%3A21%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2014%3A21%3A21%27%7D%23cftoken%3De15829e40dfe3ef3%2DB61FB2F1%2DEB74%2D3632%2DB6D6BE9C1D1EA518%23cfid%3D11072917%23; Expires=Tue, 26-Nov-2052 21:21:21 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 21:21:21 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072918; Expires=Mon, 05-Dec-2022 21:21:22 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=22e3cab24057d538-B61FBD04-068F-4E21-F4B79DA7934872B8; Expires=Mon, 05-Dec-2022 21:21:22 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072918%26CFTOKEN%23%3D22e3cab24057d538%2DB61FBD04%2D068F%2D4E21%2DF4B79DA7934872B8%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2014%3A21%3A22%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2014%3A21%3A22%27%7D%23cftoken%3D22e3cab24057d538%2DB61FBD04%2D068F%2D4E21%2DF4B79DA7934872B8%23cfid%3D11072918%23; Expires=Tue, 26-Nov-2052 21:21:22 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 21:21:21 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072919; Expires=Mon, 05-Dec-2022 21:21:22 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8169cb0cec33775f-B61FC0A9-0B0E-9740-C9543E35AFAC8501; Expires=Mon, 05-Dec-2022 21:21:22 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072919%26CFTOKEN%23%3D8169cb0cec33775f%2DB61FC0A9%2D0B0E%2D9740%2DC9543E35AFAC8501%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2014%3A21%3A22%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2014%3A21%3A22%27%7D%23cftoken%3D8169cb0cec33775f%2DB61FC0A9%2D0B0E%2D9740%2DC9543E35AFAC8501%23cfid%3D11072919%23; Expires=Tue, 26-Nov-2052 21:21:22 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 21:21:21 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072920; Expires=Mon, 05-Dec-2022 21:21:22 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7ede6928ec0ade01-B61FC43B-CE15-EE50-216FE0D6F56BF8E3; Expires=Mon, 05-Dec-2022 21:21:22 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072920%26CFTOKEN%23%3D7ede6928ec0ade01%2DB61FC43B%2DCE15%2DEE50%2D216FE0D6F56BF8E3%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2014%3A21%3A22%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2014%3A21%3A22%27%7D%23cftoken%3D7ede6928ec0ade01%2DB61FC43B%2DCE15%2DEE50%2D216FE0D6F56BF8E3%23cfid%3D11072920%23; Expires=Tue, 26-Nov-2052 21:21:22 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 21:21:21 GMT
Content-Length: 43428

