HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119149; Expires=Sat, 10-Dec-2022 19:34:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=168255982fcb1dfc-B3CC316C-EB1D-CC0F-A693A2A60A305F6F; Expires=Sat, 10-Dec-2022 19:34:42 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119149%26CFTOKEN%23%3D168255982fcb1dfc%2DB3CC316C%2DEB1D%2DCC0F%2DA693A2A60A305F6F%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2012%3A34%3A42%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2012%3A34%3A42%27%7D%23cftoken%3D168255982fcb1dfc%2DB3CC316C%2DEB1D%2DCC0F%2DA693A2A60A305F6F%23cfid%3D11119149%23; Expires=Sun, 01-Dec-2052 19:34:42 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 19:34:42 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119150; Expires=Sat, 10-Dec-2022 19:34:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=87ceab255858483a-B3CC38B9-E4B1-D9AA-A700237902BBDB5A; Expires=Sat, 10-Dec-2022 19:34:42 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119150%26CFTOKEN%23%3D87ceab255858483a%2DB3CC38B9%2DE4B1%2DD9AA%2DA700237902BBDB5A%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2012%3A34%3A42%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2012%3A34%3A42%27%7D%23cftoken%3D87ceab255858483a%2DB3CC38B9%2DE4B1%2DD9AA%2DA700237902BBDB5A%23cfid%3D11119150%23; Expires=Sun, 01-Dec-2052 19:34:42 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 19:34:42 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119151; Expires=Sat, 10-Dec-2022 19:34:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3ba7170d08b86248-B3CC3A1B-EBB1-972A-96DC2140808D0535; Expires=Sat, 10-Dec-2022 19:34:42 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119151%26CFTOKEN%23%3D3ba7170d08b86248%2DB3CC3A1B%2DEBB1%2D972A%2D96DC2140808D0535%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2012%3A34%3A42%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2012%3A34%3A42%27%7D%23cftoken%3D3ba7170d08b86248%2DB3CC3A1B%2DEBB1%2D972A%2D96DC2140808D0535%23cfid%3D11119151%23; Expires=Sun, 01-Dec-2052 19:34:42 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 19:34:42 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119152; Expires=Sat, 10-Dec-2022 19:34:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=581ad1b1dfa68aaf-B3CC3AF1-EF26-3BC6-C73E798A457A1C26; Expires=Sat, 10-Dec-2022 19:34:42 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119152%26CFTOKEN%23%3D581ad1b1dfa68aaf%2DB3CC3AF1%2DEF26%2D3BC6%2DC73E798A457A1C26%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2012%3A34%3A42%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2012%3A34%3A42%27%7D%23cftoken%3D581ad1b1dfa68aaf%2DB3CC3AF1%2DEF26%2D3BC6%2DC73E798A457A1C26%23cfid%3D11119152%23; Expires=Sun, 01-Dec-2052 19:34:42 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 19:34:42 GMT
Content-Length: 43428

