HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082629; Expires=Tue, 06-Dec-2022 21:23:35 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=5d37c5164a5b0080-E9B36AAF-B127-9BC6-52A607C7511E4DB4; Expires=Tue, 06-Dec-2022 21:23:35 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082629%26CFTOKEN%23%3D5d37c5164a5b0080%2DE9B36AAF%2DB127%2D9BC6%2D52A607C7511E4DB4%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2014%3A23%3A35%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2014%3A23%3A35%27%7D%23cftoken%3D5d37c5164a5b0080%2DE9B36AAF%2DB127%2D9BC6%2D52A607C7511E4DB4%23cfid%3D11082629%23; Expires=Wed, 27-Nov-2052 21:23:35 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 21:23:35 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082638; Expires=Tue, 06-Dec-2022 21:23:36 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d36cac1ee38bf4d5-E9B3A2DB-CA7E-9C42-5E677ECEC667E9D8; Expires=Tue, 06-Dec-2022 21:23:36 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082638%26CFTOKEN%23%3Dd36cac1ee38bf4d5%2DE9B3A2DB%2DCA7E%2D9C42%2D5E677ECEC667E9D8%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2014%3A23%3A36%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2014%3A23%3A36%27%7D%23cftoken%3Dd36cac1ee38bf4d5%2DE9B3A2DB%2DCA7E%2D9C42%2D5E677ECEC667E9D8%23cfid%3D11082638%23; Expires=Wed, 27-Nov-2052 21:23:36 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 21:23:36 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082639; Expires=Tue, 06-Dec-2022 21:23:36 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e59b247acfe49e3a-E9B3AAD5-C26F-7ACA-0A543DBF520C0ADB; Expires=Tue, 06-Dec-2022 21:23:36 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082639%26CFTOKEN%23%3De59b247acfe49e3a%2DE9B3AAD5%2DC26F%2D7ACA%2D0A543DBF520C0ADB%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2014%3A23%3A36%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2014%3A23%3A36%27%7D%23cftoken%3De59b247acfe49e3a%2DE9B3AAD5%2DC26F%2D7ACA%2D0A543DBF520C0ADB%23cfid%3D11082639%23; Expires=Wed, 27-Nov-2052 21:23:36 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 21:23:36 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082641; Expires=Tue, 06-Dec-2022 21:23:36 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e40e426b97a078e8-E9B3B1B5-EA81-047B-4ACC25F85AAA63CF; Expires=Tue, 06-Dec-2022 21:23:36 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082641%26CFTOKEN%23%3De40e426b97a078e8%2DE9B3B1B5%2DEA81%2D047B%2D4ACC25F85AAA63CF%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2014%3A23%3A37%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2014%3A23%3A36%27%7D%23cftoken%3De40e426b97a078e8%2DE9B3B1B5%2DEA81%2D047B%2D4ACC25F85AAA63CF%23cfid%3D11082641%23; Expires=Wed, 27-Nov-2052 21:23:37 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 21:23:37 GMT
Content-Length: 43428

