HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11077940; Expires=Tue, 06-Dec-2022 11:28:58 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=59b6e7055c7cbbc2-D46FB26C-CA1A-C906-568C3A42ACAD4DDC; Expires=Tue, 06-Dec-2022 11:28:58 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11077940%26CFTOKEN%23%3D59b6e7055c7cbbc2%2DD46FB26C%2DCA1A%2DC906%2D568C3A42ACAD4DDC%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2004%3A28%3A58%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2004%3A28%3A58%27%7D%23cftoken%3D59b6e7055c7cbbc2%2DD46FB26C%2DCA1A%2DC906%2D568C3A42ACAD4DDC%23cfid%3D11077940%23; Expires=Wed, 27-Nov-2052 11:28:58 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 11:28:58 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11077941; Expires=Tue, 06-Dec-2022 11:28:58 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8e8df6b2b61451bc-D46FC465-0B86-FB93-256E1F086A8DAD13; Expires=Tue, 06-Dec-2022 11:28:58 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11077941%26CFTOKEN%23%3D8e8df6b2b61451bc%2DD46FC465%2D0B86%2DFB93%2D256E1F086A8DAD13%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2004%3A28%3A58%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2004%3A28%3A58%27%7D%23cftoken%3D8e8df6b2b61451bc%2DD46FC465%2D0B86%2DFB93%2D256E1F086A8DAD13%23cfid%3D11077941%23; Expires=Wed, 27-Nov-2052 11:28:58 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 11:28:58 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11077942; Expires=Tue, 06-Dec-2022 11:28:59 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ee7e0a3f48b3f026-D46FC9D8-0795-8DBF-2F209F558B77CB0F; Expires=Tue, 06-Dec-2022 11:28:59 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11077942%26CFTOKEN%23%3Dee7e0a3f48b3f026%2DD46FC9D8%2D0795%2D8DBF%2D2F209F558B77CB0F%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2004%3A28%3A59%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2004%3A28%3A59%27%7D%23cftoken%3Dee7e0a3f48b3f026%2DD46FC9D8%2D0795%2D8DBF%2D2F209F558B77CB0F%23cfid%3D11077942%23; Expires=Wed, 27-Nov-2052 11:28:59 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 11:28:58 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11077943; Expires=Tue, 06-Dec-2022 11:28:59 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a1a0a3125ac1b9cd-D46FCCB0-AD55-0A0B-A0272DAEF65B0C30; Expires=Tue, 06-Dec-2022 11:28:59 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11077943%26CFTOKEN%23%3Da1a0a3125ac1b9cd%2DD46FCCB0%2DAD55%2D0A0B%2DA0272DAEF65B0C30%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2004%3A28%3A59%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2004%3A28%3A59%27%7D%23cftoken%3Da1a0a3125ac1b9cd%2DD46FCCB0%2DAD55%2D0A0B%2DA0272DAEF65B0C30%23cfid%3D11077943%23; Expires=Wed, 27-Nov-2052 11:28:59 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 11:28:58 GMT
Content-Length: 43427

