HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11118903; Expires=Sat, 10-Dec-2022 18:55:16 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bc7f82c9264977bb-B26332D0-BCD4-69BE-82014D41134F763D; Expires=Sat, 10-Dec-2022 18:55:16 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11118903%26CFTOKEN%23%3Dbc7f82c9264977bb%2DB26332D0%2DBCD4%2D69BE%2D82014D41134F763D%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2011%3A55%3A16%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2011%3A55%3A16%27%7D%23cftoken%3Dbc7f82c9264977bb%2DB26332D0%2DBCD4%2D69BE%2D82014D41134F763D%23cfid%3D11118903%23; Expires=Sun, 01-Dec-2052 18:55:16 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 18:55:16 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11118904; Expires=Sat, 10-Dec-2022 18:55:16 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2d855cf1ee542f55-B2633D3D-0865-3883-E73AA8BC225EBB79; Expires=Sat, 10-Dec-2022 18:55:16 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11118904%26CFTOKEN%23%3D2d855cf1ee542f55%2DB2633D3D%2D0865%2D3883%2DE73AA8BC225EBB79%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2011%3A55%3A16%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2011%3A55%3A16%27%7D%23cftoken%3D2d855cf1ee542f55%2DB2633D3D%2D0865%2D3883%2DE73AA8BC225EBB79%23cfid%3D11118904%23; Expires=Sun, 01-Dec-2052 18:55:16 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 18:55:16 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11118905; Expires=Sat, 10-Dec-2022 18:55:16 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=82b4b1364c5af4af-B2633FEA-A40D-C9D6-EE24C719AAE848F6; Expires=Sat, 10-Dec-2022 18:55:16 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11118905%26CFTOKEN%23%3D82b4b1364c5af4af%2DB2633FEA%2DA40D%2DC9D6%2DEE24C719AAE848F6%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2011%3A55%3A16%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2011%3A55%3A16%27%7D%23cftoken%3D82b4b1364c5af4af%2DB2633FEA%2DA40D%2DC9D6%2DEE24C719AAE848F6%23cfid%3D11118905%23; Expires=Sun, 01-Dec-2052 18:55:16 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 18:55:16 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11118906; Expires=Sat, 10-Dec-2022 18:55:16 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=97dbf15eedc0d720-B263416B-A369-1E87-2EDCFCF75D5209A0; Expires=Sat, 10-Dec-2022 18:55:16 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11118906%26CFTOKEN%23%3D97dbf15eedc0d720%2DB263416B%2DA369%2D1E87%2D2EDCFCF75D5209A0%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2011%3A55%3A16%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2011%3A55%3A16%27%7D%23cftoken%3D97dbf15eedc0d720%2DB263416B%2DA369%2D1E87%2D2EDCFCF75D5209A0%23cfid%3D11118906%23; Expires=Sun, 01-Dec-2052 18:55:16 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 18:55:16 GMT
Content-Length: 43427

