HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119957; Expires=Sat, 10-Dec-2022 21:54:12 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e0b7cb7beee01401-B8C952C5-ED3E-8EAE-3C375E24E7AC5852; Expires=Sat, 10-Dec-2022 21:54:12 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119957%26CFTOKEN%23%3De0b7cb7beee01401%2DB8C952C5%2DED3E%2D8EAE%2D3C375E24E7AC5852%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2014%3A54%3A12%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2014%3A54%3A12%27%7D%23cftoken%3De0b7cb7beee01401%2DB8C952C5%2DED3E%2D8EAE%2D3C375E24E7AC5852%23cfid%3D11119957%23; Expires=Sun, 01-Dec-2052 21:54:12 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 21:54:12 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119958; Expires=Sat, 10-Dec-2022 21:54:12 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c3366ab9d0325aae-B8C961FA-C48C-B77C-013151D1B443172B; Expires=Sat, 10-Dec-2022 21:54:12 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119958%26CFTOKEN%23%3Dc3366ab9d0325aae%2DB8C961FA%2DC48C%2DB77C%2D013151D1B443172B%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2014%3A54%3A12%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2014%3A54%3A12%27%7D%23cftoken%3Dc3366ab9d0325aae%2DB8C961FA%2DC48C%2DB77C%2D013151D1B443172B%23cfid%3D11119958%23; Expires=Sun, 01-Dec-2052 21:54:12 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 21:54:12 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119959; Expires=Sat, 10-Dec-2022 21:54:12 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=27f3902d08292739-B8C966AC-C8A4-A8E8-B3A96C2D9570D562; Expires=Sat, 10-Dec-2022 21:54:12 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119959%26CFTOKEN%23%3D27f3902d08292739%2DB8C966AC%2DC8A4%2DA8E8%2DB3A96C2D9570D562%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2014%3A54%3A12%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2014%3A54%3A12%27%7D%23cftoken%3D27f3902d08292739%2DB8C966AC%2DC8A4%2DA8E8%2DB3A96C2D9570D562%23cfid%3D11119959%23; Expires=Sun, 01-Dec-2052 21:54:12 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 21:54:12 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119960; Expires=Sat, 10-Dec-2022 21:54:13 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=71835104e1ecdb6e-B8C96B5B-B812-0FCC-30936E6357BCDEC1; Expires=Sat, 10-Dec-2022 21:54:13 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119960%26CFTOKEN%23%3D71835104e1ecdb6e%2DB8C96B5B%2DB812%2D0FCC%2D30936E6357BCDEC1%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2014%3A54%3A13%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2014%3A54%3A13%27%7D%23cftoken%3D71835104e1ecdb6e%2DB8C96B5B%2DB812%2D0FCC%2D30936E6357BCDEC1%23cfid%3D11119960%23; Expires=Sun, 01-Dec-2052 21:54:13 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 21:54:12 GMT
Content-Length: 43425

