HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11104705; Expires=Fri, 09-Dec-2022 06:31:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c30d6755f512729b-64489FBE-EBA4-2C0E-3CBAD13A4126791D; Expires=Fri, 09-Dec-2022 06:31:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11104705%26CFTOKEN%23%3Dc30d6755f512729b%2D64489FBE%2DEBA4%2D2C0E%2D3CBAD13A4126791D%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2023%3A31%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2023%3A31%3A18%27%7D%23cftoken%3Dc30d6755f512729b%2D64489FBE%2DEBA4%2D2C0E%2D3CBAD13A4126791D%23cfid%3D11104705%23; Expires=Sat, 30-Nov-2052 06:31:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 06:31:18 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11104706; Expires=Fri, 09-Dec-2022 06:31:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f326b2edce69f460-6448B025-0DA8-4B2B-D4001C99F9FDF506; Expires=Fri, 09-Dec-2022 06:31:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11104706%26CFTOKEN%23%3Df326b2edce69f460%2D6448B025%2D0DA8%2D4B2B%2DD4001C99F9FDF506%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2023%3A31%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2023%3A31%3A18%27%7D%23cftoken%3Df326b2edce69f460%2D6448B025%2D0DA8%2D4B2B%2DD4001C99F9FDF506%23cfid%3D11104706%23; Expires=Sat, 30-Nov-2052 06:31:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 06:31:18 GMT
Content-Length: 20384

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11104707; Expires=Fri, 09-Dec-2022 06:31:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=5e420e7a6e41351b-6448B569-F3F7-BB03-04F7865650BCAAB8; Expires=Fri, 09-Dec-2022 06:31:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11104707%26CFTOKEN%23%3D5e420e7a6e41351b%2D6448B569%2DF3F7%2DBB03%2D04F7865650BCAAB8%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2023%3A31%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2023%3A31%3A18%27%7D%23cftoken%3D5e420e7a6e41351b%2D6448B569%2DF3F7%2DBB03%2D04F7865650BCAAB8%23cfid%3D11104707%23; Expires=Sat, 30-Nov-2052 06:31:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 06:31:18 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11104708; Expires=Fri, 09-Dec-2022 06:31:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4f44630c0b0c8373-6448B854-BC48-AE89-FAE5A4D4FFC9E81C; Expires=Fri, 09-Dec-2022 06:31:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11104708%26CFTOKEN%23%3D4f44630c0b0c8373%2D6448B854%2DBC48%2DAE89%2DFAE5A4D4FFC9E81C%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2023%3A31%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2023%3A31%3A18%27%7D%23cftoken%3D4f44630c0b0c8373%2D6448B854%2DBC48%2DAE89%2DFAE5A4D4FFC9E81C%23cfid%3D11104708%23; Expires=Sat, 30-Nov-2052 06:31:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 06:31:18 GMT
Content-Length: 43432

