HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11077438; Expires=Tue, 06-Dec-2022 10:37:54 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3faf850c11efa35-D29C28D7-A693-CB08-470A5AD9237AEA48; Expires=Tue, 06-Dec-2022 10:37:54 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11077438%26CFTOKEN%23%3D3faf850c11efa35%2DD29C28D7%2DA693%2DCB08%2D470A5AD9237AEA48%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2003%3A37%3A54%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2003%3A37%3A54%27%7D%23cftoken%3D3faf850c11efa35%2DD29C28D7%2DA693%2DCB08%2D470A5AD9237AEA48%23cfid%3D11077438%23; Expires=Wed, 27-Nov-2052 10:37:54 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 10:37:54 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11077439; Expires=Tue, 06-Dec-2022 10:37:54 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3009f75894407d7a-D29C3AA3-0DD3-A72C-8F682D76B15AC5C6; Expires=Tue, 06-Dec-2022 10:37:54 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11077439%26CFTOKEN%23%3D3009f75894407d7a%2DD29C3AA3%2D0DD3%2DA72C%2D8F682D76B15AC5C6%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2003%3A37%3A54%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2003%3A37%3A54%27%7D%23cftoken%3D3009f75894407d7a%2DD29C3AA3%2D0DD3%2DA72C%2D8F682D76B15AC5C6%23cfid%3D11077439%23; Expires=Wed, 27-Nov-2052 10:37:54 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 10:37:54 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11077440; Expires=Tue, 06-Dec-2022 10:37:54 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bf8b7e9885e893a-D29C3FBD-C139-A61E-1EA282ECAEBDE0E4; Expires=Tue, 06-Dec-2022 10:37:54 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11077440%26CFTOKEN%23%3Dbf8b7e9885e893a%2DD29C3FBD%2DC139%2DA61E%2D1EA282ECAEBDE0E4%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2003%3A37%3A55%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2003%3A37%3A54%27%7D%23cftoken%3Dbf8b7e9885e893a%2DD29C3FBD%2DC139%2DA61E%2D1EA282ECAEBDE0E4%23cfid%3D11077440%23; Expires=Wed, 27-Nov-2052 10:37:55 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 10:37:54 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11077441; Expires=Tue, 06-Dec-2022 10:37:55 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=58b51ec31cbc3f6d-D29C4275-99BC-3999-B9BC0FF1B790BB8A; Expires=Tue, 06-Dec-2022 10:37:55 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11077441%26CFTOKEN%23%3D58b51ec31cbc3f6d%2DD29C4275%2D99BC%2D3999%2DB9BC0FF1B790BB8A%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2003%3A37%3A55%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2003%3A37%3A55%27%7D%23cftoken%3D58b51ec31cbc3f6d%2DD29C4275%2D99BC%2D3999%2DB9BC0FF1B790BB8A%23cfid%3D11077441%23; Expires=Wed, 27-Nov-2052 10:37:55 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 10:37:54 GMT
Content-Length: 43429

