HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11112505; Expires=Sat, 10-Dec-2022 01:53:55 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=846afa39243ff64f-8DDCA930-D59B-3EFA-7999AE8808DB21D5; Expires=Sat, 10-Dec-2022 01:53:55 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11112505%26CFTOKEN%23%3D846afa39243ff64f%2D8DDCA930%2DD59B%2D3EFA%2D7999AE8808DB21D5%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2018%3A53%3A55%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2018%3A53%3A55%27%7D%23cftoken%3D846afa39243ff64f%2D8DDCA930%2DD59B%2D3EFA%2D7999AE8808DB21D5%23cfid%3D11112505%23; Expires=Sun, 01-Dec-2052 01:53:55 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 01:53:55 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11112506; Expires=Sat, 10-Dec-2022 01:53:56 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=394f9b1989863e66-8DDCB595-FFF2-7FD0-B0DC4D52E64C043E; Expires=Sat, 10-Dec-2022 01:53:56 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11112506%26CFTOKEN%23%3D394f9b1989863e66%2D8DDCB595%2DFFF2%2D7FD0%2DB0DC4D52E64C043E%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2018%3A53%3A56%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2018%3A53%3A56%27%7D%23cftoken%3D394f9b1989863e66%2D8DDCB595%2DFFF2%2D7FD0%2DB0DC4D52E64C043E%23cfid%3D11112506%23; Expires=Sun, 01-Dec-2052 01:53:56 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 01:53:55 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11112507; Expires=Sat, 10-Dec-2022 01:53:56 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1f1d2f4fa8314108-8DDCBA73-EA90-07F2-98021ECC238A0A74; Expires=Sat, 10-Dec-2022 01:53:56 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11112507%26CFTOKEN%23%3D1f1d2f4fa8314108%2D8DDCBA73%2DEA90%2D07F2%2D98021ECC238A0A74%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2018%3A53%3A56%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2018%3A53%3A56%27%7D%23cftoken%3D1f1d2f4fa8314108%2D8DDCBA73%2DEA90%2D07F2%2D98021ECC238A0A74%23cfid%3D11112507%23; Expires=Sun, 01-Dec-2052 01:53:56 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 01:53:55 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11112508; Expires=Sat, 10-Dec-2022 01:53:56 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b7b123ecb1dd4020-8DDCC30F-BDA3-049E-30E300B6B43B18B9; Expires=Sat, 10-Dec-2022 01:53:56 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11112508%26CFTOKEN%23%3Db7b123ecb1dd4020%2D8DDCC30F%2DBDA3%2D049E%2D30E300B6B43B18B9%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2018%3A53%3A56%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2018%3A53%3A56%27%7D%23cftoken%3Db7b123ecb1dd4020%2D8DDCC30F%2DBDA3%2D049E%2D30E300B6B43B18B9%23cfid%3D11112508%23; Expires=Sun, 01-Dec-2052 01:53:56 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 01:53:55 GMT
Content-Length: 43430

