HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11092613; Expires=Wed, 07-Dec-2022 23:54:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=58ccda1d18f5dadd-22969CC8-07ED-9E7B-41CC9FA1E078898D; Expires=Wed, 07-Dec-2022 23:54:17 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11092613%26CFTOKEN%23%3D58ccda1d18f5dadd%2D22969CC8%2D07ED%2D9E7B%2D41CC9FA1E078898D%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2016%3A54%3A17%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2016%3A54%3A17%27%7D%23cftoken%3D58ccda1d18f5dadd%2D22969CC8%2D07ED%2D9E7B%2D41CC9FA1E078898D%23cfid%3D11092613%23; Expires=Thu, 28-Nov-2052 23:54:17 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 23:54:17 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11092614; Expires=Wed, 07-Dec-2022 23:54:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=86ecb973ced32636-2296ADE5-0860-21B0-9E7EFF557035FB75; Expires=Wed, 07-Dec-2022 23:54:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11092614%26CFTOKEN%23%3D86ecb973ced32636%2D2296ADE5%2D0860%2D21B0%2D9E7EFF557035FB75%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2016%3A54%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2016%3A54%3A18%27%7D%23cftoken%3D86ecb973ced32636%2D2296ADE5%2D0860%2D21B0%2D9E7EFF557035FB75%23cfid%3D11092614%23; Expires=Thu, 28-Nov-2052 23:54:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 23:54:17 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11092615; Expires=Wed, 07-Dec-2022 23:54:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=92456ced2fed5fbd-2296B309-B381-98A3-C8919C2D6FD55B32; Expires=Wed, 07-Dec-2022 23:54:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11092615%26CFTOKEN%23%3D92456ced2fed5fbd%2D2296B309%2DB381%2D98A3%2DC8919C2D6FD55B32%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2016%3A54%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2016%3A54%3A18%27%7D%23cftoken%3D92456ced2fed5fbd%2D2296B309%2DB381%2D98A3%2DC8919C2D6FD55B32%23cfid%3D11092615%23; Expires=Thu, 28-Nov-2052 23:54:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 23:54:18 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11092616; Expires=Wed, 07-Dec-2022 23:54:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=80623d2290dcf97c-2296B5C1-FCE8-3522-42456C5F5FC8FBE7; Expires=Wed, 07-Dec-2022 23:54:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11092616%26CFTOKEN%23%3D80623d2290dcf97c%2D2296B5C1%2DFCE8%2D3522%2D42456C5F5FC8FBE7%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2016%3A54%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2016%3A54%3A18%27%7D%23cftoken%3D80623d2290dcf97c%2D2296B5C1%2DFCE8%2D3522%2D42456C5F5FC8FBE7%23cfid%3D11092616%23; Expires=Thu, 28-Nov-2052 23:54:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 23:54:18 GMT
Content-Length: 43429

