HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072014; Expires=Mon, 05-Dec-2022 19:19:41 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=513232eec4785978-B1C5BBEC-B9C0-DD67-BB96D7BA88763694; Expires=Mon, 05-Dec-2022 19:19:41 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072014%26CFTOKEN%23%3D513232eec4785978%2DB1C5BBEC%2DB9C0%2DDD67%2DBB96D7BA88763694%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2012%3A19%3A41%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2012%3A19%3A41%27%7D%23cftoken%3D513232eec4785978%2DB1C5BBEC%2DB9C0%2DDD67%2DBB96D7BA88763694%23cfid%3D11072014%23; Expires=Tue, 26-Nov-2052 19:19:41 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 19:19:40 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072015; Expires=Mon, 05-Dec-2022 19:19:41 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=930399a47d941a3f-B1C5C6D9-FE68-87FE-15417097EE4DFE40; Expires=Mon, 05-Dec-2022 19:19:41 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072015%26CFTOKEN%23%3D930399a47d941a3f%2DB1C5C6D9%2DFE68%2D87FE%2D15417097EE4DFE40%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2012%3A19%3A41%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2012%3A19%3A41%27%7D%23cftoken%3D930399a47d941a3f%2DB1C5C6D9%2DFE68%2D87FE%2D15417097EE4DFE40%23cfid%3D11072015%23; Expires=Tue, 26-Nov-2052 19:19:41 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 19:19:40 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072016; Expires=Mon, 05-Dec-2022 19:19:41 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3107b8a4451e0586-B1C5C9B0-C5B8-9BAA-AE2F2B94820A6DDC; Expires=Mon, 05-Dec-2022 19:19:41 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072016%26CFTOKEN%23%3D3107b8a4451e0586%2DB1C5C9B0%2DC5B8%2D9BAA%2DAE2F2B94820A6DDC%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2012%3A19%3A41%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2012%3A19%3A41%27%7D%23cftoken%3D3107b8a4451e0586%2DB1C5C9B0%2DC5B8%2D9BAA%2DAE2F2B94820A6DDC%23cfid%3D11072016%23; Expires=Tue, 26-Nov-2052 19:19:41 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 19:19:40 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072017; Expires=Mon, 05-Dec-2022 19:19:41 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fc495a2cbeb85712-B1C5CB52-E9FB-D15E-24E7B482E8207576; Expires=Mon, 05-Dec-2022 19:19:41 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072017%26CFTOKEN%23%3Dfc495a2cbeb85712%2DB1C5CB52%2DE9FB%2DD15E%2D24E7B482E8207576%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2012%3A19%3A41%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2012%3A19%3A41%27%7D%23cftoken%3Dfc495a2cbeb85712%2DB1C5CB52%2DE9FB%2DD15E%2D24E7B482E8207576%23cfid%3D11072017%23; Expires=Tue, 26-Nov-2052 19:19:41 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 19:19:40 GMT
Content-Length: 43427

