HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11080353; Expires=Tue, 06-Dec-2022 16:38:30 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=63f323655b4ef494-DF81808E-A2AD-C76D-2917BFFAA71186D8; Expires=Tue, 06-Dec-2022 16:38:30 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11080353%26CFTOKEN%23%3D63f323655b4ef494%2DDF81808E%2DA2AD%2DC76D%2D2917BFFAA71186D8%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2009%3A38%3A30%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2009%3A38%3A30%27%7D%23cftoken%3D63f323655b4ef494%2DDF81808E%2DA2AD%2DC76D%2D2917BFFAA71186D8%23cfid%3D11080353%23; Expires=Wed, 27-Nov-2052 16:38:30 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 16:38:30 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11080354; Expires=Tue, 06-Dec-2022 16:38:30 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f131fd5c6303a8b7-DF818A83-F87C-6E04-0B5EF0E9272FA700; Expires=Tue, 06-Dec-2022 16:38:30 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11080354%26CFTOKEN%23%3Df131fd5c6303a8b7%2DDF818A83%2DF87C%2D6E04%2D0B5EF0E9272FA700%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2009%3A38%3A30%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2009%3A38%3A30%27%7D%23cftoken%3Df131fd5c6303a8b7%2DDF818A83%2DF87C%2D6E04%2D0B5EF0E9272FA700%23cfid%3D11080354%23; Expires=Wed, 27-Nov-2052 16:38:30 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 16:38:30 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11080355; Expires=Tue, 06-Dec-2022 16:38:30 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=de6dc033491b6c28-DF818E16-E3EB-4E5F-482A9036C11634D1; Expires=Tue, 06-Dec-2022 16:38:30 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11080355%26CFTOKEN%23%3Dde6dc033491b6c28%2DDF818E16%2DE3EB%2D4E5F%2D482A9036C11634D1%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2009%3A38%3A30%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2009%3A38%3A30%27%7D%23cftoken%3Dde6dc033491b6c28%2DDF818E16%2DE3EB%2D4E5F%2D482A9036C11634D1%23cfid%3D11080355%23; Expires=Wed, 27-Nov-2052 16:38:30 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 16:38:30 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11080356; Expires=Tue, 06-Dec-2022 16:38:30 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7df8b59446cdfd66-DF81901E-BAB5-17C0-B9DA39A266885D37; Expires=Tue, 06-Dec-2022 16:38:30 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11080356%26CFTOKEN%23%3D7df8b59446cdfd66%2DDF81901E%2DBAB5%2D17C0%2DB9DA39A266885D37%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2009%3A38%3A30%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2009%3A38%3A30%27%7D%23cftoken%3D7df8b59446cdfd66%2DDF81901E%2DBAB5%2D17C0%2DB9DA39A266885D37%23cfid%3D11080356%23; Expires=Wed, 27-Nov-2052 16:38:30 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 16:38:30 GMT
Content-Length: 43426

