HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11091089; Expires=Wed, 07-Dec-2022 20:27:03 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3327a186d6a71ee1-1B2D551E-C295-1A11-E46D994CC70CB3B4; Expires=Wed, 07-Dec-2022 20:27:03 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11091089%26CFTOKEN%23%3D3327a186d6a71ee1%2D1B2D551E%2DC295%2D1A11%2DE46D994CC70CB3B4%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2013%3A27%3A03%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2013%3A27%3A03%27%7D%23cftoken%3D3327a186d6a71ee1%2D1B2D551E%2DC295%2D1A11%2DE46D994CC70CB3B4%23cfid%3D11091089%23; Expires=Thu, 28-Nov-2052 20:27:03 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 20:27:03 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11091090; Expires=Wed, 07-Dec-2022 20:27:03 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=5695bd7244418d12-1B2D5FDA-9493-D58A-CD3A55BCFEF49E3F; Expires=Wed, 07-Dec-2022 20:27:03 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11091090%26CFTOKEN%23%3D5695bd7244418d12%2D1B2D5FDA%2D9493%2DD58A%2DCD3A55BCFEF49E3F%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2013%3A27%3A03%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2013%3A27%3A03%27%7D%23cftoken%3D5695bd7244418d12%2D1B2D5FDA%2D9493%2DD58A%2DCD3A55BCFEF49E3F%23cfid%3D11091090%23; Expires=Thu, 28-Nov-2052 20:27:03 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 20:27:03 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11091091; Expires=Wed, 07-Dec-2022 20:27:03 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9c743d5763abd541-1B2D6143-9C20-448E-564FEEC10AA56B0C; Expires=Wed, 07-Dec-2022 20:27:03 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11091091%26CFTOKEN%23%3D9c743d5763abd541%2D1B2D6143%2D9C20%2D448E%2D564FEEC10AA56B0C%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2013%3A27%3A03%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2013%3A27%3A03%27%7D%23cftoken%3D9c743d5763abd541%2D1B2D6143%2D9C20%2D448E%2D564FEEC10AA56B0C%23cfid%3D11091091%23; Expires=Thu, 28-Nov-2052 20:27:03 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 20:27:03 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11091092; Expires=Wed, 07-Dec-2022 20:27:04 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9fa3a4ff3b6095cf-1B2D621E-A3B5-A2AE-66A07F67B2202AB9; Expires=Wed, 07-Dec-2022 20:27:04 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11091092%26CFTOKEN%23%3D9fa3a4ff3b6095cf%2D1B2D621E%2DA3B5%2DA2AE%2D66A07F67B2202AB9%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2013%3A27%3A04%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2013%3A27%3A04%27%7D%23cftoken%3D9fa3a4ff3b6095cf%2D1B2D621E%2DA3B5%2DA2AE%2D66A07F67B2202AB9%23cfid%3D11091092%23; Expires=Thu, 28-Nov-2052 20:27:04 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 20:27:03 GMT
Content-Length: 43430

