HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11111676; Expires=Fri, 09-Dec-2022 23:27:32 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9f228ec554830919-88A06D57-092A-9CB8-AD77F29165B6BFA7; Expires=Fri, 09-Dec-2022 23:27:32 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11111676%26CFTOKEN%23%3D9f228ec554830919%2D88A06D57%2D092A%2D9CB8%2DAD77F29165B6BFA7%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2016%3A27%3A32%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2016%3A27%3A32%27%7D%23cftoken%3D9f228ec554830919%2D88A06D57%2D092A%2D9CB8%2DAD77F29165B6BFA7%23cfid%3D11111676%23; Expires=Sat, 30-Nov-2052 23:27:32 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 23:27:32 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11111677; Expires=Fri, 09-Dec-2022 23:27:32 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=5b4223fbdaf8d8b5-88A07F07-CC56-CDB8-C1B683FF6E61F022; Expires=Fri, 09-Dec-2022 23:27:32 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11111677%26CFTOKEN%23%3D5b4223fbdaf8d8b5%2D88A07F07%2DCC56%2DCDB8%2DC1B683FF6E61F022%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2016%3A27%3A32%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2016%3A27%3A32%27%7D%23cftoken%3D5b4223fbdaf8d8b5%2D88A07F07%2DCC56%2DCDB8%2DC1B683FF6E61F022%23cfid%3D11111677%23; Expires=Sat, 30-Nov-2052 23:27:32 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 23:27:32 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11111678; Expires=Fri, 09-Dec-2022 23:27:33 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b22dda881bf3e827-88A0846E-E2BE-BBEB-0ABDDADDFCF19822; Expires=Fri, 09-Dec-2022 23:27:33 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11111678%26CFTOKEN%23%3Db22dda881bf3e827%2D88A0846E%2DE2BE%2DBBEB%2D0ABDDADDFCF19822%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2016%3A27%3A33%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2016%3A27%3A33%27%7D%23cftoken%3Db22dda881bf3e827%2D88A0846E%2DE2BE%2DBBEB%2D0ABDDADDFCF19822%23cfid%3D11111678%23; Expires=Sat, 30-Nov-2052 23:27:33 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 23:27:32 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11111679; Expires=Fri, 09-Dec-2022 23:27:33 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=6681aff5505fb972-88A0875A-9096-48D9-6EC14C065BEEC8C0; Expires=Fri, 09-Dec-2022 23:27:33 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11111679%26CFTOKEN%23%3D6681aff5505fb972%2D88A0875A%2D9096%2D48D9%2D6EC14C065BEEC8C0%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2016%3A27%3A33%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2016%3A27%3A33%27%7D%23cftoken%3D6681aff5505fb972%2D88A0875A%2D9096%2D48D9%2D6EC14C065BEEC8C0%23cfid%3D11111679%23; Expires=Sat, 30-Nov-2052 23:27:33 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 23:27:32 GMT
Content-Length: 43431

