HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11103076; Expires=Fri, 09-Dec-2022 03:06:00 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=97f7f4704b8269c2-5CF132E3-A44B-C56D-0675D9249C57565F; Expires=Fri, 09-Dec-2022 03:06:00 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11103076%26CFTOKEN%23%3D97f7f4704b8269c2%2D5CF132E3%2DA44B%2DC56D%2D0675D9249C57565F%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2020%3A06%3A00%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2020%3A06%3A00%27%7D%23cftoken%3D97f7f4704b8269c2%2D5CF132E3%2DA44B%2DC56D%2D0675D9249C57565F%23cfid%3D11103076%23; Expires=Sat, 30-Nov-2052 03:06:00 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 03:06:00 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11103077; Expires=Fri, 09-Dec-2022 03:06:01 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=694ef57690bd7227-5CF13B05-F01C-8432-5227B9B338F61D80; Expires=Fri, 09-Dec-2022 03:06:01 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11103077%26CFTOKEN%23%3D694ef57690bd7227%2D5CF13B05%2DF01C%2D8432%2D5227B9B338F61D80%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2020%3A06%3A01%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2020%3A06%3A01%27%7D%23cftoken%3D694ef57690bd7227%2D5CF13B05%2DF01C%2D8432%2D5227B9B338F61D80%23cfid%3D11103077%23; Expires=Sat, 30-Nov-2052 03:06:01 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 03:06:00 GMT
Content-Length: 20384

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11103078; Expires=Fri, 09-Dec-2022 03:06:01 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f6bffde092094a36-5CF13DCE-FAF1-731B-0B625F04344C9336; Expires=Fri, 09-Dec-2022 03:06:01 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11103078%26CFTOKEN%23%3Df6bffde092094a36%2D5CF13DCE%2DFAF1%2D731B%2D0B625F04344C9336%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2020%3A06%3A01%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2020%3A06%3A01%27%7D%23cftoken%3Df6bffde092094a36%2D5CF13DCE%2DFAF1%2D731B%2D0B625F04344C9336%23cfid%3D11103078%23; Expires=Sat, 30-Nov-2052 03:06:01 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 03:06:00 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11103079; Expires=Fri, 09-Dec-2022 03:06:01 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=38816ed10b9cc5f5-5CF14079-E18F-9546-3EB6B1DFE7664E8F; Expires=Fri, 09-Dec-2022 03:06:01 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11103079%26CFTOKEN%23%3D38816ed10b9cc5f5%2D5CF14079%2DE18F%2D9546%2D3EB6B1DFE7664E8F%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2020%3A06%3A01%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2020%3A06%3A01%27%7D%23cftoken%3D38816ed10b9cc5f5%2D5CF14079%2DE18F%2D9546%2D3EB6B1DFE7664E8F%23cfid%3D11103079%23; Expires=Sat, 30-Nov-2052 03:06:01 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 03:06:00 GMT
Content-Length: 43430

