HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11087222; Expires=Wed, 07-Dec-2022 10:53:55 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=221e1eb80a17d4c4-06AE1FF6-F5D2-4DED-39788597B2A2772D; Expires=Wed, 07-Dec-2022 10:53:55 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11087222%26CFTOKEN%23%3D221e1eb80a17d4c4%2D06AE1FF6%2DF5D2%2D4DED%2D39788597B2A2772D%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2003%3A53%3A55%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2003%3A53%3A55%27%7D%23cftoken%3D221e1eb80a17d4c4%2D06AE1FF6%2DF5D2%2D4DED%2D39788597B2A2772D%23cfid%3D11087222%23; Expires=Thu, 28-Nov-2052 10:53:55 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 10:53:55 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11087223; Expires=Wed, 07-Dec-2022 10:53:55 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=14be5bc46e557b4f-06AE2696-9811-CF4A-304591B862DE705B; Expires=Wed, 07-Dec-2022 10:53:55 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11087223%26CFTOKEN%23%3D14be5bc46e557b4f%2D06AE2696%2D9811%2DCF4A%2D304591B862DE705B%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2003%3A53%3A55%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2003%3A53%3A55%27%7D%23cftoken%3D14be5bc46e557b4f%2D06AE2696%2D9811%2DCF4A%2D304591B862DE705B%23cfid%3D11087223%23; Expires=Thu, 28-Nov-2052 10:53:55 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 10:53:55 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11087224; Expires=Wed, 07-Dec-2022 10:53:55 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d209c0b37cd0779a-06AE27EE-E2E2-FBD9-D8DF9DE953104C61; Expires=Wed, 07-Dec-2022 10:53:55 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11087224%26CFTOKEN%23%3Dd209c0b37cd0779a%2D06AE27EE%2DE2E2%2DFBD9%2DD8DF9DE953104C61%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2003%3A53%3A55%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2003%3A53%3A55%27%7D%23cftoken%3Dd209c0b37cd0779a%2D06AE27EE%2DE2E2%2DFBD9%2DD8DF9DE953104C61%23cfid%3D11087224%23; Expires=Thu, 28-Nov-2052 10:53:55 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 10:53:55 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11087225; Expires=Wed, 07-Dec-2022 10:53:55 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d8f1e76acb51facd-06AE293D-068D-64A9-990FD39091F41F7B; Expires=Wed, 07-Dec-2022 10:53:55 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11087225%26CFTOKEN%23%3Dd8f1e76acb51facd%2D06AE293D%2D068D%2D64A9%2D990FD39091F41F7B%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2003%3A53%3A55%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2003%3A53%3A55%27%7D%23cftoken%3Dd8f1e76acb51facd%2D06AE293D%2D068D%2D64A9%2D990FD39091F41F7B%23cfid%3D11087225%23; Expires=Thu, 28-Nov-2052 10:53:55 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 10:53:55 GMT
Content-Length: 43428

