HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11086074; Expires=Wed, 07-Dec-2022 07:22:53 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9532ed323c28abd7-FF222B56-CDEA-1581-75C2DAC3B914805C; Expires=Wed, 07-Dec-2022 07:22:53 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11086074%26CFTOKEN%23%3D9532ed323c28abd7%2DFF222B56%2DCDEA%2D1581%2D75C2DAC3B914805C%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2000%3A22%3A53%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2000%3A22%3A53%27%7D%23cftoken%3D9532ed323c28abd7%2DFF222B56%2DCDEA%2D1581%2D75C2DAC3B914805C%23cfid%3D11086074%23; Expires=Thu, 28-Nov-2052 07:22:53 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 07:22:53 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11086075; Expires=Wed, 07-Dec-2022 07:22:53 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=87f1a5d01faae97a-FF22352F-C6E9-8E90-FD47F2CA8C77207A; Expires=Wed, 07-Dec-2022 07:22:53 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11086075%26CFTOKEN%23%3D87f1a5d01faae97a%2DFF22352F%2DC6E9%2D8E90%2DFD47F2CA8C77207A%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2000%3A22%3A53%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2000%3A22%3A53%27%7D%23cftoken%3D87f1a5d01faae97a%2DFF22352F%2DC6E9%2D8E90%2DFD47F2CA8C77207A%23cfid%3D11086075%23; Expires=Thu, 28-Nov-2052 07:22:53 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 07:22:53 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11086076; Expires=Wed, 07-Dec-2022 07:22:53 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a19bf4db6e99edc5-FF2237DB-D4C9-89A7-C72507A51B7C013D; Expires=Wed, 07-Dec-2022 07:22:53 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11086076%26CFTOKEN%23%3Da19bf4db6e99edc5%2DFF2237DB%2DD4C9%2D89A7%2DC72507A51B7C013D%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2000%3A22%3A53%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2000%3A22%3A53%27%7D%23cftoken%3Da19bf4db6e99edc5%2DFF2237DB%2DD4C9%2D89A7%2DC72507A51B7C013D%23cfid%3D11086076%23; Expires=Thu, 28-Nov-2052 07:22:53 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 07:22:53 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11086077; Expires=Wed, 07-Dec-2022 07:22:53 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a1d69f25722886a4-FF22395E-DEF5-1859-1ADF53DE3F1CBA65; Expires=Wed, 07-Dec-2022 07:22:53 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11086077%26CFTOKEN%23%3Da1d69f25722886a4%2DFF22395E%2DDEF5%2D1859%2D1ADF53DE3F1CBA65%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2000%3A22%3A53%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2000%3A22%3A53%27%7D%23cftoken%3Da1d69f25722886a4%2DFF22395E%2DDEF5%2D1859%2D1ADF53DE3F1CBA65%23cfid%3D11086077%23; Expires=Thu, 28-Nov-2052 07:22:53 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 07:22:53 GMT
Content-Length: 43430

