HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079496; Expires=Tue, 06-Dec-2022 14:24:08 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=67494a26e9436ad1-DAB34E3A-052C-EC9B-FB184494767A2A69; Expires=Tue, 06-Dec-2022 14:24:08 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079496%26CFTOKEN%23%3D67494a26e9436ad1%2DDAB34E3A%2D052C%2DEC9B%2DFB184494767A2A69%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2007%3A24%3A08%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2007%3A24%3A08%27%7D%23cftoken%3D67494a26e9436ad1%2DDAB34E3A%2D052C%2DEC9B%2DFB184494767A2A69%23cfid%3D11079496%23; Expires=Wed, 27-Nov-2052 14:24:08 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 14:24:08 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079497; Expires=Tue, 06-Dec-2022 14:24:08 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=70c69541ee9bf62f-DAB35F09-B577-5DD3-4479833C092D447A; Expires=Tue, 06-Dec-2022 14:24:08 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079497%26CFTOKEN%23%3D70c69541ee9bf62f%2DDAB35F09%2DB577%2D5DD3%2D4479833C092D447A%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2007%3A24%3A08%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2007%3A24%3A08%27%7D%23cftoken%3D70c69541ee9bf62f%2DDAB35F09%2DB577%2D5DD3%2D4479833C092D447A%23cfid%3D11079497%23; Expires=Wed, 27-Nov-2052 14:24:08 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 14:24:08 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079498; Expires=Tue, 06-Dec-2022 14:24:08 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=283c6e83a826f218-DAB36768-00D5-34FB-8209F6886E504761; Expires=Tue, 06-Dec-2022 14:24:08 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079498%26CFTOKEN%23%3D283c6e83a826f218%2DDAB36768%2D00D5%2D34FB%2D8209F6886E504761%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2007%3A24%3A08%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2007%3A24%3A08%27%7D%23cftoken%3D283c6e83a826f218%2DDAB36768%2D00D5%2D34FB%2D8209F6886E504761%23cfid%3D11079498%23; Expires=Wed, 27-Nov-2052 14:24:08 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 14:24:08 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079499; Expires=Tue, 06-Dec-2022 14:24:08 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=90e1963130137da8-DAB36A2A-ADED-2EC8-56C488E75B1D3EBB; Expires=Tue, 06-Dec-2022 14:24:08 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079499%26CFTOKEN%23%3D90e1963130137da8%2DDAB36A2A%2DADED%2D2EC8%2D56C488E75B1D3EBB%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2007%3A24%3A08%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2007%3A24%3A08%27%7D%23cftoken%3D90e1963130137da8%2DDAB36A2A%2DADED%2D2EC8%2D56C488E75B1D3EBB%23cfid%3D11079499%23; Expires=Wed, 27-Nov-2052 14:24:08 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 14:24:08 GMT
Content-Length: 43428

