HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11109181; Expires=Fri, 09-Dec-2022 16:58:28 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3e23e06067130f3e-7AB66947-EFAB-F285-168F3B85F6C14312; Expires=Fri, 09-Dec-2022 16:58:28 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11109181%26CFTOKEN%23%3D3e23e06067130f3e%2D7AB66947%2DEFAB%2DF285%2D168F3B85F6C14312%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2009%3A58%3A28%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2009%3A58%3A28%27%7D%23cftoken%3D3e23e06067130f3e%2D7AB66947%2DEFAB%2DF285%2D168F3B85F6C14312%23cfid%3D11109181%23; Expires=Sat, 30-Nov-2052 16:58:28 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 16:58:28 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11109182; Expires=Fri, 09-Dec-2022 16:58:28 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=66e5e680460ff51d-7AB66F3D-DC15-32E9-8BD4D094B7365C07; Expires=Fri, 09-Dec-2022 16:58:28 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11109182%26CFTOKEN%23%3D66e5e680460ff51d%2D7AB66F3D%2DDC15%2D32E9%2D8BD4D094B7365C07%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2009%3A58%3A28%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2009%3A58%3A28%27%7D%23cftoken%3D66e5e680460ff51d%2D7AB66F3D%2DDC15%2D32E9%2D8BD4D094B7365C07%23cfid%3D11109182%23; Expires=Sat, 30-Nov-2052 16:58:28 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 16:58:28 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11109183; Expires=Fri, 09-Dec-2022 16:58:28 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=618fc21ff99e5837-7AB67095-A5BD-BC34-B6EFB8A40948D584; Expires=Fri, 09-Dec-2022 16:58:28 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11109183%26CFTOKEN%23%3D618fc21ff99e5837%2D7AB67095%2DA5BD%2DBC34%2DB6EFB8A40948D584%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2009%3A58%3A28%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2009%3A58%3A28%27%7D%23cftoken%3D618fc21ff99e5837%2D7AB67095%2DA5BD%2DBC34%2DB6EFB8A40948D584%23cfid%3D11109183%23; Expires=Sat, 30-Nov-2052 16:58:28 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 16:58:28 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11109184; Expires=Fri, 09-Dec-2022 16:58:28 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c95d160760e7a181-7AB67164-0F96-A8C1-48B87E897006B76E; Expires=Fri, 09-Dec-2022 16:58:28 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11109184%26CFTOKEN%23%3Dc95d160760e7a181%2D7AB67164%2D0F96%2DA8C1%2D48B87E897006B76E%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2009%3A58%3A28%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2009%3A58%3A28%27%7D%23cftoken%3Dc95d160760e7a181%2D7AB67164%2D0F96%2DA8C1%2D48B87E897006B76E%23cfid%3D11109184%23; Expires=Sat, 30-Nov-2052 16:58:28 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 16:58:28 GMT
Content-Length: 43429

