HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070647; Expires=Mon, 05-Dec-2022 14:33:37 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ae400e837090375e-A78AC8DB-B9D7-5656-3CA62D9B9C3953C2; Expires=Mon, 05-Dec-2022 14:33:37 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070647%26CFTOKEN%23%3Dae400e837090375e%2DA78AC8DB%2DB9D7%2D5656%2D3CA62D9B9C3953C2%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2007%3A33%3A37%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2007%3A33%3A37%27%7D%23cftoken%3Dae400e837090375e%2DA78AC8DB%2DB9D7%2D5656%2D3CA62D9B9C3953C2%23cfid%3D11070647%23; Expires=Tue, 26-Nov-2052 14:33:37 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 14:33:37 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070648; Expires=Mon, 05-Dec-2022 14:33:37 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=85771af77b227b6d-A78ACF39-DE8D-F794-88AF7AD24FC2C027; Expires=Mon, 05-Dec-2022 14:33:37 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070648%26CFTOKEN%23%3D85771af77b227b6d%2DA78ACF39%2DDE8D%2DF794%2D88AF7AD24FC2C027%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2007%3A33%3A37%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2007%3A33%3A37%27%7D%23cftoken%3D85771af77b227b6d%2DA78ACF39%2DDE8D%2DF794%2D88AF7AD24FC2C027%23cfid%3D11070648%23; Expires=Tue, 26-Nov-2052 14:33:37 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 14:33:37 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070649; Expires=Mon, 05-Dec-2022 14:33:37 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fcb784221c83b73e-A78AD08D-DCCD-68B4-055C951813354F80; Expires=Mon, 05-Dec-2022 14:33:37 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070649%26CFTOKEN%23%3Dfcb784221c83b73e%2DA78AD08D%2DDCCD%2D68B4%2D055C951813354F80%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2007%3A33%3A37%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2007%3A33%3A37%27%7D%23cftoken%3Dfcb784221c83b73e%2DA78AD08D%2DDCCD%2D68B4%2D055C951813354F80%23cfid%3D11070649%23; Expires=Tue, 26-Nov-2052 14:33:37 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 14:33:37 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070650; Expires=Mon, 05-Dec-2022 14:33:37 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9db4b335cc40c541-A78AD15E-E8C8-6F9E-E7E065A1A680018F; Expires=Mon, 05-Dec-2022 14:33:37 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070650%26CFTOKEN%23%3D9db4b335cc40c541%2DA78AD15E%2DE8C8%2D6F9E%2DE7E065A1A680018F%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2007%3A33%3A37%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2007%3A33%3A37%27%7D%23cftoken%3D9db4b335cc40c541%2DA78AD15E%2DE8C8%2D6F9E%2DE7E065A1A680018F%23cfid%3D11070650%23; Expires=Tue, 26-Nov-2052 14:33:37 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 14:33:37 GMT
Content-Length: 43428

