HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079676; Expires=Tue, 06-Dec-2022 14:54:55 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a52deea9dd7b4255-DBCD3CA5-0464-3583-DFCC8AC09655FFA7; Expires=Tue, 06-Dec-2022 14:54:55 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079676%26CFTOKEN%23%3Da52deea9dd7b4255%2DDBCD3CA5%2D0464%2D3583%2DDFCC8AC09655FFA7%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2007%3A54%3A55%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2007%3A54%3A55%27%7D%23cftoken%3Da52deea9dd7b4255%2DDBCD3CA5%2D0464%2D3583%2DDFCC8AC09655FFA7%23cfid%3D11079676%23; Expires=Wed, 27-Nov-2052 14:54:55 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 14:54:55 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079677; Expires=Tue, 06-Dec-2022 14:54:56 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b92d17de40b886de-DBCD4990-030D-9122-21762922870F5C0E; Expires=Tue, 06-Dec-2022 14:54:56 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079677%26CFTOKEN%23%3Db92d17de40b886de%2DDBCD4990%2D030D%2D9122%2D21762922870F5C0E%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2007%3A54%3A56%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2007%3A54%3A56%27%7D%23cftoken%3Db92d17de40b886de%2DDBCD4990%2D030D%2D9122%2D21762922870F5C0E%23cfid%3D11079677%23; Expires=Wed, 27-Nov-2052 14:54:56 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 14:54:55 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079678; Expires=Tue, 06-Dec-2022 14:54:56 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4cfc205212573ca8-DBCD4C44-0228-65F4-A9F1A2BAC1162446; Expires=Tue, 06-Dec-2022 14:54:56 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079678%26CFTOKEN%23%3D4cfc205212573ca8%2DDBCD4C44%2D0228%2D65F4%2DA9F1A2BAC1162446%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2007%3A54%3A56%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2007%3A54%3A56%27%7D%23cftoken%3D4cfc205212573ca8%2DDBCD4C44%2D0228%2D65F4%2DA9F1A2BAC1162446%23cfid%3D11079678%23; Expires=Wed, 27-Nov-2052 14:54:56 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 14:54:55 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079679; Expires=Tue, 06-Dec-2022 14:54:56 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=6efd83da18ac827f-DBCD4DC7-C4F6-6270-8B22B406C5694D3E; Expires=Tue, 06-Dec-2022 14:54:56 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079679%26CFTOKEN%23%3D6efd83da18ac827f%2DDBCD4DC7%2DC4F6%2D6270%2D8B22B406C5694D3E%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2007%3A54%3A56%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2007%3A54%3A56%27%7D%23cftoken%3D6efd83da18ac827f%2DDBCD4DC7%2DC4F6%2D6270%2D8B22B406C5694D3E%23cfid%3D11079679%23; Expires=Wed, 27-Nov-2052 14:54:56 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 14:54:55 GMT
Content-Length: 43427

