HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082370; Expires=Tue, 06-Dec-2022 20:54:05 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a677284b92dd4202-E8A566F1-BEA6-C611-F066100F2C7CE365; Expires=Tue, 06-Dec-2022 20:54:05 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082370%26CFTOKEN%23%3Da677284b92dd4202%2DE8A566F1%2DBEA6%2DC611%2DF066100F2C7CE365%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2013%3A54%3A05%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2013%3A54%3A05%27%7D%23cftoken%3Da677284b92dd4202%2DE8A566F1%2DBEA6%2DC611%2DF066100F2C7CE365%23cfid%3D11082370%23; Expires=Wed, 27-Nov-2052 20:54:05 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 20:54:05 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082371; Expires=Tue, 06-Dec-2022 20:54:05 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7dcc15e9cfe44236-E8A56F77-D32D-7C9D-21EC9AEACF65431B; Expires=Tue, 06-Dec-2022 20:54:05 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082371%26CFTOKEN%23%3D7dcc15e9cfe44236%2DE8A56F77%2DD32D%2D7C9D%2D21EC9AEACF65431B%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2013%3A54%3A05%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2013%3A54%3A05%27%7D%23cftoken%3D7dcc15e9cfe44236%2DE8A56F77%2DD32D%2D7C9D%2D21EC9AEACF65431B%23cfid%3D11082371%23; Expires=Wed, 27-Nov-2052 20:54:05 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 20:54:05 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082372; Expires=Tue, 06-Dec-2022 20:54:05 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c73edbf511dbef00-E8A57228-DA26-F2DF-5BF0DBE6B3F1E694; Expires=Tue, 06-Dec-2022 20:54:05 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082372%26CFTOKEN%23%3Dc73edbf511dbef00%2DE8A57228%2DDA26%2DF2DF%2D5BF0DBE6B3F1E694%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2013%3A54%3A05%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2013%3A54%3A05%27%7D%23cftoken%3Dc73edbf511dbef00%2DE8A57228%2DDA26%2DF2DF%2D5BF0DBE6B3F1E694%23cfid%3D11082372%23; Expires=Wed, 27-Nov-2052 20:54:05 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 20:54:05 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082373; Expires=Tue, 06-Dec-2022 20:54:05 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c92f27b3780551a1-E8A5746F-9312-61D2-F932F4BE84F8FDDB; Expires=Tue, 06-Dec-2022 20:54:05 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082373%26CFTOKEN%23%3Dc92f27b3780551a1%2DE8A5746F%2D9312%2D61D2%2DF932F4BE84F8FDDB%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2013%3A54%3A05%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2013%3A54%3A05%27%7D%23cftoken%3Dc92f27b3780551a1%2DE8A5746F%2D9312%2D61D2%2DF932F4BE84F8FDDB%23cfid%3D11082373%23; Expires=Wed, 27-Nov-2052 20:54:05 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 20:54:05 GMT
Content-Length: 43427

