HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11098177; Expires=Thu, 08-Dec-2022 14:29:36 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9eb2a13f5314ef77-41E42FE2-9B90-C200-A21542AB86E9FD7A; Expires=Thu, 08-Dec-2022 14:29:36 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11098177%26CFTOKEN%23%3D9eb2a13f5314ef77%2D41E42FE2%2D9B90%2DC200%2DA21542AB86E9FD7A%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2007%3A29%3A36%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2007%3A29%3A36%27%7D%23cftoken%3D9eb2a13f5314ef77%2D41E42FE2%2D9B90%2DC200%2DA21542AB86E9FD7A%23cfid%3D11098177%23; Expires=Fri, 29-Nov-2052 14:29:36 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 14:29:36 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11098178; Expires=Thu, 08-Dec-2022 14:29:36 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=558dae7ccafe21-41E4352E-CC7B-648A-59E9A789192C5B1F; Expires=Thu, 08-Dec-2022 14:29:36 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11098178%26CFTOKEN%23%3D558dae7ccafe21%2D41E4352E%2DCC7B%2D648A%2D59E9A789192C5B1F%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2007%3A29%3A36%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2007%3A29%3A36%27%7D%23cftoken%3D558dae7ccafe21%2D41E4352E%2DCC7B%2D648A%2D59E9A789192C5B1F%23cfid%3D11098178%23; Expires=Fri, 29-Nov-2052 14:29:36 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 14:29:36 GMT
Content-Length: 20384

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11098179; Expires=Thu, 08-Dec-2022 14:29:36 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=12bd51d4f82281dc-41E4369B-B7A0-8923-BFE42B62ED3B4D8C; Expires=Thu, 08-Dec-2022 14:29:36 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11098179%26CFTOKEN%23%3D12bd51d4f82281dc%2D41E4369B%2DB7A0%2D8923%2DBFE42B62ED3B4D8C%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2007%3A29%3A36%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2007%3A29%3A36%27%7D%23cftoken%3D12bd51d4f82281dc%2D41E4369B%2DB7A0%2D8923%2DBFE42B62ED3B4D8C%23cfid%3D11098179%23; Expires=Fri, 29-Nov-2052 14:29:36 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 14:29:36 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11098180; Expires=Thu, 08-Dec-2022 14:29:36 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4c35e87e9dbbceec-41E43773-9025-B790-4522392B7E0A2327; Expires=Thu, 08-Dec-2022 14:29:36 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11098180%26CFTOKEN%23%3D4c35e87e9dbbceec%2D41E43773%2D9025%2DB790%2D4522392B7E0A2327%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2007%3A29%3A36%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2007%3A29%3A36%27%7D%23cftoken%3D4c35e87e9dbbceec%2D41E43773%2D9025%2DB790%2D4522392B7E0A2327%23cfid%3D11098180%23; Expires=Fri, 29-Nov-2052 14:29:36 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 14:29:36 GMT
Content-Length: 43431

