HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11120176; Expires=Sat, 10-Dec-2022 22:26:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=10124c44518b3ed8-B9EF177F-FFA3-0523-F62FF84F40A079D6; Expires=Sat, 10-Dec-2022 22:26:17 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11120176%26CFTOKEN%23%3D10124c44518b3ed8%2DB9EF177F%2DFFA3%2D0523%2DF62FF84F40A079D6%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2015%3A26%3A17%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2015%3A26%3A17%27%7D%23cftoken%3D10124c44518b3ed8%2DB9EF177F%2DFFA3%2D0523%2DF62FF84F40A079D6%23cfid%3D11120176%23; Expires=Sun, 01-Dec-2052 22:26:17 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 22:26:17 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11120177; Expires=Sat, 10-Dec-2022 22:26:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=cbab8919db7fdaea-B9EF2037-B37E-FC29-DA7A9B4AF8663608; Expires=Sat, 10-Dec-2022 22:26:17 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11120177%26CFTOKEN%23%3Dcbab8919db7fdaea%2DB9EF2037%2DB37E%2DFC29%2DDA7A9B4AF8663608%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2015%3A26%3A17%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2015%3A26%3A17%27%7D%23cftoken%3Dcbab8919db7fdaea%2DB9EF2037%2DB37E%2DFC29%2DDA7A9B4AF8663608%23cfid%3D11120177%23; Expires=Sun, 01-Dec-2052 22:26:17 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 22:26:17 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11120178; Expires=Sat, 10-Dec-2022 22:26:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=70389c2b52b02a10-B9EF2332-91E9-B065-0CA5611356FB336D; Expires=Sat, 10-Dec-2022 22:26:17 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11120178%26CFTOKEN%23%3D70389c2b52b02a10%2DB9EF2332%2D91E9%2DB065%2D0CA5611356FB336D%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2015%3A26%3A17%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2015%3A26%3A17%27%7D%23cftoken%3D70389c2b52b02a10%2DB9EF2332%2D91E9%2DB065%2D0CA5611356FB336D%23cfid%3D11120178%23; Expires=Sun, 01-Dec-2052 22:26:17 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 22:26:17 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11120179; Expires=Sat, 10-Dec-2022 22:26:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=389c6880f35a1c1b-B9EF24DE-FD35-7157-F64208509DE84C02; Expires=Sat, 10-Dec-2022 22:26:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11120179%26CFTOKEN%23%3D389c6880f35a1c1b%2DB9EF24DE%2DFD35%2D7157%2DF64208509DE84C02%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2015%3A26%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2015%3A26%3A18%27%7D%23cftoken%3D389c6880f35a1c1b%2DB9EF24DE%2DFD35%2D7157%2DF64208509DE84C02%23cfid%3D11120179%23; Expires=Sun, 01-Dec-2052 22:26:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 22:26:17 GMT
Content-Length: 43426

