HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11081937; Expires=Tue, 06-Dec-2022 19:53:59 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9785ca93c97428b8-E67F3F9A-C594-31AC-545388B633161264; Expires=Tue, 06-Dec-2022 19:53:59 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11081937%26CFTOKEN%23%3D9785ca93c97428b8%2DE67F3F9A%2DC594%2D31AC%2D545388B633161264%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2012%3A53%3A59%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2012%3A53%3A59%27%7D%23cftoken%3D9785ca93c97428b8%2DE67F3F9A%2DC594%2D31AC%2D545388B633161264%23cfid%3D11081937%23; Expires=Wed, 27-Nov-2052 19:53:59 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 19:53:59 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11081938; Expires=Tue, 06-Dec-2022 19:54:00 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1405ddb7ccb90919-E67F45C4-EB66-0FB9-BFBE5C04916939DB; Expires=Tue, 06-Dec-2022 19:54:00 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11081938%26CFTOKEN%23%3D1405ddb7ccb90919%2DE67F45C4%2DEB66%2D0FB9%2DBFBE5C04916939DB%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2012%3A54%3A00%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2012%3A54%3A00%27%7D%23cftoken%3D1405ddb7ccb90919%2DE67F45C4%2DEB66%2D0FB9%2DBFBE5C04916939DB%23cfid%3D11081938%23; Expires=Wed, 27-Nov-2052 19:54:00 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 19:53:59 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11081939; Expires=Tue, 06-Dec-2022 19:54:00 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=affd42a89e449b0b-E67F476F-D15F-8DC7-199A1D4352025769; Expires=Tue, 06-Dec-2022 19:54:00 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11081939%26CFTOKEN%23%3Daffd42a89e449b0b%2DE67F476F%2DD15F%2D8DC7%2D199A1D4352025769%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2012%3A54%3A00%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2012%3A54%3A00%27%7D%23cftoken%3Daffd42a89e449b0b%2DE67F476F%2DD15F%2D8DC7%2D199A1D4352025769%23cfid%3D11081939%23; Expires=Wed, 27-Nov-2052 19:54:00 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 19:53:59 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11081940; Expires=Tue, 06-Dec-2022 19:54:00 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ce41be593a004ca0-E67F487F-F063-7999-3488FD80AE0F141D; Expires=Tue, 06-Dec-2022 19:54:00 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11081940%26CFTOKEN%23%3Dce41be593a004ca0%2DE67F487F%2DF063%2D7999%2D3488FD80AE0F141D%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2012%3A54%3A00%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2012%3A54%3A00%27%7D%23cftoken%3Dce41be593a004ca0%2DE67F487F%2DF063%2D7999%2D3488FD80AE0F141D%23cfid%3D11081940%23; Expires=Wed, 27-Nov-2052 19:54:00 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 19:53:59 GMT
Content-Length: 43428

