HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072989; Expires=Mon, 05-Dec-2022 21:33:35 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=dbe59fca839c4f98-B68FA6E5-BCCB-5507-4B65335237189D9F; Expires=Mon, 05-Dec-2022 21:33:35 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072989%26CFTOKEN%23%3Ddbe59fca839c4f98%2DB68FA6E5%2DBCCB%2D5507%2D4B65335237189D9F%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2014%3A33%3A35%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2014%3A33%3A35%27%7D%23cftoken%3Ddbe59fca839c4f98%2DB68FA6E5%2DBCCB%2D5507%2D4B65335237189D9F%23cfid%3D11072989%23; Expires=Tue, 26-Nov-2052 21:33:35 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 21:33:34 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072990; Expires=Mon, 05-Dec-2022 21:33:35 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=db712babf3a97a86-B68FB1E2-F84E-3CEE-B744950C16AB09A2; Expires=Mon, 05-Dec-2022 21:33:35 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072990%26CFTOKEN%23%3Ddb712babf3a97a86%2DB68FB1E2%2DF84E%2D3CEE%2DB744950C16AB09A2%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2014%3A33%3A35%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2014%3A33%3A35%27%7D%23cftoken%3Ddb712babf3a97a86%2DB68FB1E2%2DF84E%2D3CEE%2DB744950C16AB09A2%23cfid%3D11072990%23; Expires=Tue, 26-Nov-2052 21:33:35 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 21:33:35 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072991; Expires=Mon, 05-Dec-2022 21:33:35 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c70aefc17dcdcc97-B68FB498-B4BB-9B05-19CABF093CF9010A; Expires=Mon, 05-Dec-2022 21:33:35 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072991%26CFTOKEN%23%3Dc70aefc17dcdcc97%2DB68FB498%2DB4BB%2D9B05%2D19CABF093CF9010A%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2014%3A33%3A35%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2014%3A33%3A35%27%7D%23cftoken%3Dc70aefc17dcdcc97%2DB68FB498%2DB4BB%2D9B05%2D19CABF093CF9010A%23cfid%3D11072991%23; Expires=Tue, 26-Nov-2052 21:33:35 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 21:33:35 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072992; Expires=Mon, 05-Dec-2022 21:33:35 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c2036edf87205124-B68FB619-E090-D53B-591D3BD365195F98; Expires=Mon, 05-Dec-2022 21:33:35 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072992%26CFTOKEN%23%3Dc2036edf87205124%2DB68FB619%2DE090%2DD53B%2D591D3BD365195F98%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2014%3A33%3A35%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2014%3A33%3A35%27%7D%23cftoken%3Dc2036edf87205124%2DB68FB619%2DE090%2DD53B%2D591D3BD365195F98%23cfid%3D11072992%23; Expires=Tue, 26-Nov-2052 21:33:35 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 21:33:35 GMT
Content-Length: 43429

