HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11086550; Expires=Wed, 07-Dec-2022 08:31:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=15849f36b33ed017-019466EC-AF8D-B2AA-E6D69576B276F75D; Expires=Wed, 07-Dec-2022 08:31:17 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11086550%26CFTOKEN%23%3D15849f36b33ed017%2D019466EC%2DAF8D%2DB2AA%2DE6D69576B276F75D%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2001%3A31%3A17%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2001%3A31%3A17%27%7D%23cftoken%3D15849f36b33ed017%2D019466EC%2DAF8D%2DB2AA%2DE6D69576B276F75D%23cfid%3D11086550%23; Expires=Thu, 28-Nov-2052 08:31:17 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 08:31:17 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11086551; Expires=Wed, 07-Dec-2022 08:31:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ce9f9af2f91906cd-01947779-A0C7-9EC7-E08EA22B4BEAE16E; Expires=Wed, 07-Dec-2022 08:31:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11086551%26CFTOKEN%23%3Dce9f9af2f91906cd%2D01947779%2DA0C7%2D9EC7%2DE08EA22B4BEAE16E%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2001%3A31%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2001%3A31%3A18%27%7D%23cftoken%3Dce9f9af2f91906cd%2D01947779%2DA0C7%2D9EC7%2DE08EA22B4BEAE16E%23cfid%3D11086551%23; Expires=Thu, 28-Nov-2052 08:31:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 08:31:17 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11086552; Expires=Wed, 07-Dec-2022 08:31:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d7a8922def99eb4d-01947C3F-D131-E262-5BCF939BDBE77731; Expires=Wed, 07-Dec-2022 08:31:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11086552%26CFTOKEN%23%3Dd7a8922def99eb4d%2D01947C3F%2DD131%2DE262%2D5BCF939BDBE77731%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2001%3A31%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2001%3A31%3A18%27%7D%23cftoken%3Dd7a8922def99eb4d%2D01947C3F%2DD131%2DE262%2D5BCF939BDBE77731%23cfid%3D11086552%23; Expires=Thu, 28-Nov-2052 08:31:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 08:31:17 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11086553; Expires=Wed, 07-Dec-2022 08:31:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=eead09af073d3886-01947ECC-0DEE-5684-E7698C4DBCE58E46; Expires=Wed, 07-Dec-2022 08:31:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11086553%26CFTOKEN%23%3Deead09af073d3886%2D01947ECC%2D0DEE%2D5684%2DE7698C4DBCE58E46%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2001%3A31%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2001%3A31%3A18%27%7D%23cftoken%3Deead09af073d3886%2D01947ECC%2D0DEE%2D5684%2DE7698C4DBCE58E46%23cfid%3D11086553%23; Expires=Thu, 28-Nov-2052 08:31:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 08:31:17 GMT
Content-Length: 43430

