HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11083653; Expires=Tue, 06-Dec-2022 23:26:25 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1a73f4ce35cc813c-EE180C30-F3F6-15A3-72A9DA6993789081; Expires=Tue, 06-Dec-2022 23:26:25 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11083653%26CFTOKEN%23%3D1a73f4ce35cc813c%2DEE180C30%2DF3F6%2D15A3%2D72A9DA6993789081%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2016%3A26%3A25%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2016%3A26%3A25%27%7D%23cftoken%3D1a73f4ce35cc813c%2DEE180C30%2DF3F6%2D15A3%2D72A9DA6993789081%23cfid%3D11083653%23; Expires=Wed, 27-Nov-2052 23:26:25 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 23:26:25 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11083654; Expires=Tue, 06-Dec-2022 23:26:25 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=18373426205b4462-EE181236-EAA9-5482-A967554F711624D0; Expires=Tue, 06-Dec-2022 23:26:25 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11083654%26CFTOKEN%23%3D18373426205b4462%2DEE181236%2DEAA9%2D5482%2DA967554F711624D0%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2016%3A26%3A25%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2016%3A26%3A25%27%7D%23cftoken%3D18373426205b4462%2DEE181236%2DEAA9%2D5482%2DA967554F711624D0%23cfid%3D11083654%23; Expires=Wed, 27-Nov-2052 23:26:25 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 23:26:25 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11083655; Expires=Tue, 06-Dec-2022 23:26:25 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=44aae99682b09698-EE18139C-9405-B4A9-1A5A9A012FA221A2; Expires=Tue, 06-Dec-2022 23:26:25 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11083655%26CFTOKEN%23%3D44aae99682b09698%2DEE18139C%2D9405%2DB4A9%2D1A5A9A012FA221A2%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2016%3A26%3A25%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2016%3A26%3A25%27%7D%23cftoken%3D44aae99682b09698%2DEE18139C%2D9405%2DB4A9%2D1A5A9A012FA221A2%23cfid%3D11083655%23; Expires=Wed, 27-Nov-2052 23:26:25 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 23:26:25 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11083656; Expires=Tue, 06-Dec-2022 23:26:25 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=25d9a8543d72ca2b-EE181478-E1C7-D289-FDE43771A72F385E; Expires=Tue, 06-Dec-2022 23:26:25 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11083656%26CFTOKEN%23%3D25d9a8543d72ca2b%2DEE181478%2DE1C7%2DD289%2DFDE43771A72F385E%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2016%3A26%3A25%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2016%3A26%3A25%27%7D%23cftoken%3D25d9a8543d72ca2b%2DEE181478%2DE1C7%2DD289%2DFDE43771A72F385E%23cfid%3D11083656%23; Expires=Wed, 27-Nov-2052 23:26:25 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 23:26:25 GMT
Content-Length: 43429

