HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11078068; Expires=Tue, 06-Dec-2022 11:53:51 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3f4622db5fbd599c-D5538C37-0B97-093E-98BBCBA0188EB081; Expires=Tue, 06-Dec-2022 11:53:51 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11078068%26CFTOKEN%23%3D3f4622db5fbd599c%2DD5538C37%2D0B97%2D093E%2D98BBCBA0188EB081%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2004%3A53%3A51%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2004%3A53%3A51%27%7D%23cftoken%3D3f4622db5fbd599c%2DD5538C37%2D0B97%2D093E%2D98BBCBA0188EB081%23cfid%3D11078068%23; Expires=Wed, 27-Nov-2052 11:53:51 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 11:53:51 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11078069; Expires=Tue, 06-Dec-2022 11:53:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e242565affccbe83-D5539694-F48D-B081-348B925FD2B42FD3; Expires=Tue, 06-Dec-2022 11:53:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11078069%26CFTOKEN%23%3De242565affccbe83%2DD5539694%2DF48D%2DB081%2D348B925FD2B42FD3%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2004%3A53%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2004%3A53%3A52%27%7D%23cftoken%3De242565affccbe83%2DD5539694%2DF48D%2DB081%2D348B925FD2B42FD3%23cfid%3D11078069%23; Expires=Wed, 27-Nov-2052 11:53:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 11:53:51 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11078070; Expires=Tue, 06-Dec-2022 11:53:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bf479c768a617db3-D5539A29-DCFD-FA8D-CC6E61146CD47C31; Expires=Tue, 06-Dec-2022 11:53:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11078070%26CFTOKEN%23%3Dbf479c768a617db3%2DD5539A29%2DDCFD%2DFA8D%2DCC6E61146CD47C31%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2004%3A53%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2004%3A53%3A52%27%7D%23cftoken%3Dbf479c768a617db3%2DD5539A29%2DDCFD%2DFA8D%2DCC6E61146CD47C31%23cfid%3D11078070%23; Expires=Wed, 27-Nov-2052 11:53:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 11:53:51 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11078071; Expires=Tue, 06-Dec-2022 11:53:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=984aea9ea7fdcc1b-D5539DF1-D2A2-C970-A0CD9E2DFFE3D0C0; Expires=Tue, 06-Dec-2022 11:53:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11078071%26CFTOKEN%23%3D984aea9ea7fdcc1b%2DD5539DF1%2DD2A2%2DC970%2DA0CD9E2DFFE3D0C0%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2004%3A53%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2004%3A53%3A52%27%7D%23cftoken%3D984aea9ea7fdcc1b%2DD5539DF1%2DD2A2%2DC970%2DA0CD9E2DFFE3D0C0%23cfid%3D11078071%23; Expires=Wed, 27-Nov-2052 11:53:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 11:53:51 GMT
Content-Length: 43428

