HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070840; Expires=Mon, 05-Dec-2022 15:23:43 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fd1a904971d75770-A9557E16-DC63-24B0-2E6757C58F265BDC; Expires=Mon, 05-Dec-2022 15:23:43 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070840%26CFTOKEN%23%3Dfd1a904971d75770%2DA9557E16%2DDC63%2D24B0%2D2E6757C58F265BDC%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2008%3A23%3A43%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2008%3A23%3A43%27%7D%23cftoken%3Dfd1a904971d75770%2DA9557E16%2DDC63%2D24B0%2D2E6757C58F265BDC%23cfid%3D11070840%23; Expires=Tue, 26-Nov-2052 15:23:43 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 15:23:43 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070841; Expires=Mon, 05-Dec-2022 15:23:43 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=67960f1d46c89f58-A95583BA-F23F-9941-326B76A24F13BF4A; Expires=Mon, 05-Dec-2022 15:23:43 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070841%26CFTOKEN%23%3D67960f1d46c89f58%2DA95583BA%2DF23F%2D9941%2D326B76A24F13BF4A%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2008%3A23%3A43%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2008%3A23%3A43%27%7D%23cftoken%3D67960f1d46c89f58%2DA95583BA%2DF23F%2D9941%2D326B76A24F13BF4A%23cfid%3D11070841%23; Expires=Tue, 26-Nov-2052 15:23:43 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 15:23:43 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070842; Expires=Mon, 05-Dec-2022 15:23:43 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=717ff22773732f4b-A9558512-ECF7-FD9E-A41A8EDCD5CE5664; Expires=Mon, 05-Dec-2022 15:23:43 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070842%26CFTOKEN%23%3D717ff22773732f4b%2DA9558512%2DECF7%2DFD9E%2DA41A8EDCD5CE5664%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2008%3A23%3A43%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2008%3A23%3A43%27%7D%23cftoken%3D717ff22773732f4b%2DA9558512%2DECF7%2DFD9E%2DA41A8EDCD5CE5664%23cfid%3D11070842%23; Expires=Tue, 26-Nov-2052 15:23:43 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 15:23:43 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070843; Expires=Mon, 05-Dec-2022 15:23:43 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2a5052b897418bf3-A95585EE-CF99-9B63-04D3635BD5F4AA11; Expires=Mon, 05-Dec-2022 15:23:43 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070843%26CFTOKEN%23%3D2a5052b897418bf3%2DA95585EE%2DCF99%2D9B63%2D04D3635BD5F4AA11%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2008%3A23%3A43%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2008%3A23%3A43%27%7D%23cftoken%3D2a5052b897418bf3%2DA95585EE%2DCF99%2D9B63%2D04D3635BD5F4AA11%23cfid%3D11070843%23; Expires=Tue, 26-Nov-2052 15:23:43 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 15:23:43 GMT
Content-Length: 43429

