HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11074867; Expires=Tue, 06-Dec-2022 02:39:54 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7597d781ee268462-C18415BE-F684-F31B-15AE15EF00FFE0EA; Expires=Tue, 06-Dec-2022 02:39:54 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11074867%26CFTOKEN%23%3D7597d781ee268462%2DC18415BE%2DF684%2DF31B%2D15AE15EF00FFE0EA%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2019%3A39%3A54%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2019%3A39%3A54%27%7D%23cftoken%3D7597d781ee268462%2DC18415BE%2DF684%2DF31B%2D15AE15EF00FFE0EA%23cfid%3D11074867%23; Expires=Wed, 27-Nov-2052 02:39:54 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 02:39:54 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11074868; Expires=Tue, 06-Dec-2022 02:39:55 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=296944f120d8545a-C1841CA4-C2B7-BF04-D3AE186C84A4D03A; Expires=Tue, 06-Dec-2022 02:39:55 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11074868%26CFTOKEN%23%3D296944f120d8545a%2DC1841CA4%2DC2B7%2DBF04%2DD3AE186C84A4D03A%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2019%3A39%3A55%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2019%3A39%3A55%27%7D%23cftoken%3D296944f120d8545a%2DC1841CA4%2DC2B7%2DBF04%2DD3AE186C84A4D03A%23cfid%3D11074868%23; Expires=Wed, 27-Nov-2052 02:39:55 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 02:39:55 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11074869; Expires=Tue, 06-Dec-2022 02:39:55 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=470db81812b9061d-C1841E02-B212-AB80-18B3AC84617E0AC1; Expires=Tue, 06-Dec-2022 02:39:55 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11074869%26CFTOKEN%23%3D470db81812b9061d%2DC1841E02%2DB212%2DAB80%2D18B3AC84617E0AC1%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2019%3A39%3A55%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2019%3A39%3A55%27%7D%23cftoken%3D470db81812b9061d%2DC1841E02%2DB212%2DAB80%2D18B3AC84617E0AC1%23cfid%3D11074869%23; Expires=Wed, 27-Nov-2052 02:39:55 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 02:39:55 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11074870; Expires=Tue, 06-Dec-2022 02:39:55 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=77d68e0db34f1516-C1841EDD-0D1F-5BEA-45FA231C5B89F77B; Expires=Tue, 06-Dec-2022 02:39:55 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11074870%26CFTOKEN%23%3D77d68e0db34f1516%2DC1841EDD%2D0D1F%2D5BEA%2D45FA231C5B89F77B%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2019%3A39%3A55%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2019%3A39%3A55%27%7D%23cftoken%3D77d68e0db34f1516%2DC1841EDD%2D0D1F%2D5BEA%2D45FA231C5B89F77B%23cfid%3D11074870%23; Expires=Wed, 27-Nov-2052 02:39:55 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 02:39:55 GMT
Content-Length: 43427

