HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11085491; Expires=Wed, 07-Dec-2022 05:23:07 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=47350fc7caa30389-FAD9A469-A25E-369C-EE27A78DF175F067; Expires=Wed, 07-Dec-2022 05:23:07 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11085491%26CFTOKEN%23%3D47350fc7caa30389%2DFAD9A469%2DA25E%2D369C%2DEE27A78DF175F067%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2022%3A23%3A07%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2022%3A23%3A07%27%7D%23cftoken%3D47350fc7caa30389%2DFAD9A469%2DA25E%2D369C%2DEE27A78DF175F067%23cfid%3D11085491%23; Expires=Thu, 28-Nov-2052 05:23:07 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 05:23:07 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11085492; Expires=Wed, 07-Dec-2022 05:23:07 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9965051b9b2ffc77-FAD9B0A2-EDBD-6D38-70F00392308AD8DC; Expires=Wed, 07-Dec-2022 05:23:07 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11085492%26CFTOKEN%23%3D9965051b9b2ffc77%2DFAD9B0A2%2DEDBD%2D6D38%2D70F00392308AD8DC%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2022%3A23%3A07%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2022%3A23%3A07%27%7D%23cftoken%3D9965051b9b2ffc77%2DFAD9B0A2%2DEDBD%2D6D38%2D70F00392308AD8DC%23cfid%3D11085492%23; Expires=Thu, 28-Nov-2052 05:23:07 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 05:23:07 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11085493; Expires=Wed, 07-Dec-2022 05:23:07 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=36ecae34454eda38-FAD9B440-09A4-19A0-E69341D257154C2D; Expires=Wed, 07-Dec-2022 05:23:07 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11085493%26CFTOKEN%23%3D36ecae34454eda38%2DFAD9B440%2D09A4%2D19A0%2DE69341D257154C2D%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2022%3A23%3A07%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2022%3A23%3A07%27%7D%23cftoken%3D36ecae34454eda38%2DFAD9B440%2D09A4%2D19A0%2DE69341D257154C2D%23cfid%3D11085493%23; Expires=Thu, 28-Nov-2052 05:23:07 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 05:23:07 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11085494; Expires=Wed, 07-Dec-2022 05:23:07 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=226121f116cb3d72-FAD9B643-C437-CA89-A97FA99267622169; Expires=Wed, 07-Dec-2022 05:23:07 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11085494%26CFTOKEN%23%3D226121f116cb3d72%2DFAD9B643%2DC437%2DCA89%2DA97FA99267622169%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2022%3A23%3A07%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2022%3A23%3A07%27%7D%23cftoken%3D226121f116cb3d72%2DFAD9B643%2DC437%2DCA89%2DA97FA99267622169%23cfid%3D11085494%23; Expires=Thu, 28-Nov-2052 05:23:07 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 05:23:07 GMT
Content-Length: 43427

