HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11071464; Expires=Mon, 05-Dec-2022 17:34:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ef03da09d7a54a20-AE011D5B-DA88-5641-A6B0C23CB4E82C71; Expires=Mon, 05-Dec-2022 17:34:19 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11071464%26CFTOKEN%23%3Def03da09d7a54a20%2DAE011D5B%2DDA88%2D5641%2DA6B0C23CB4E82C71%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2010%3A34%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2010%3A34%3A19%27%7D%23cftoken%3Def03da09d7a54a20%2DAE011D5B%2DDA88%2D5641%2DA6B0C23CB4E82C71%23cfid%3D11071464%23; Expires=Tue, 26-Nov-2052 17:34:19 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 17:34:19 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11071465; Expires=Mon, 05-Dec-2022 17:34:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=59ec5680cbd313ce-AE012994-BD3D-F744-6E17FD6BC2F9A5B7; Expires=Mon, 05-Dec-2022 17:34:19 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11071465%26CFTOKEN%23%3D59ec5680cbd313ce%2DAE012994%2DBD3D%2DF744%2D6E17FD6BC2F9A5B7%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2010%3A34%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2010%3A34%3A19%27%7D%23cftoken%3D59ec5680cbd313ce%2DAE012994%2DBD3D%2DF744%2D6E17FD6BC2F9A5B7%23cfid%3D11071465%23; Expires=Tue, 26-Nov-2052 17:34:19 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 17:34:19 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11071466; Expires=Mon, 05-Dec-2022 17:34:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=da78859ab1892600-AE012D32-A5C3-5E3D-75BA907E31CF7CC0; Expires=Mon, 05-Dec-2022 17:34:19 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11071466%26CFTOKEN%23%3Dda78859ab1892600%2DAE012D32%2DA5C3%2D5E3D%2D75BA907E31CF7CC0%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2010%3A34%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2010%3A34%3A19%27%7D%23cftoken%3Dda78859ab1892600%2DAE012D32%2DA5C3%2D5E3D%2D75BA907E31CF7CC0%23cfid%3D11071466%23; Expires=Tue, 26-Nov-2052 17:34:19 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 17:34:19 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11071467; Expires=Mon, 05-Dec-2022 17:34:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=5cc2905be4df730a-AE012F36-00EE-0C47-FD8073E6C42D81A6; Expires=Mon, 05-Dec-2022 17:34:19 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11071467%26CFTOKEN%23%3D5cc2905be4df730a%2DAE012F36%2D00EE%2D0C47%2DFD8073E6C42D81A6%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2010%3A34%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2010%3A34%3A19%27%7D%23cftoken%3D5cc2905be4df730a%2DAE012F36%2D00EE%2D0C47%2DFD8073E6C42D81A6%23cfid%3D11071467%23; Expires=Tue, 26-Nov-2052 17:34:19 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 17:34:19 GMT
Content-Length: 43429

