HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076441; Expires=Tue, 06-Dec-2022 07:36:07 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a34ed1d5f1c88e24-CC1BD8DC-D3AF-5336-7240093D65B747DA; Expires=Tue, 06-Dec-2022 07:36:07 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076441%26CFTOKEN%23%3Da34ed1d5f1c88e24%2DCC1BD8DC%2DD3AF%2D5336%2D7240093D65B747DA%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2000%3A36%3A07%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2000%3A36%3A07%27%7D%23cftoken%3Da34ed1d5f1c88e24%2DCC1BD8DC%2DD3AF%2D5336%2D7240093D65B747DA%23cfid%3D11076441%23; Expires=Wed, 27-Nov-2052 07:36:07 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 07:36:06 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076442; Expires=Tue, 06-Dec-2022 07:36:07 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f8360565d88b2dd8-CC1BEA4F-C626-C48D-BF8EFCAF36BBE39D; Expires=Tue, 06-Dec-2022 07:36:07 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076442%26CFTOKEN%23%3Df8360565d88b2dd8%2DCC1BEA4F%2DC626%2DC48D%2DBF8EFCAF36BBE39D%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2000%3A36%3A07%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2000%3A36%3A07%27%7D%23cftoken%3Df8360565d88b2dd8%2DCC1BEA4F%2DC626%2DC48D%2DBF8EFCAF36BBE39D%23cfid%3D11076442%23; Expires=Wed, 27-Nov-2052 07:36:07 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 07:36:06 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076443; Expires=Tue, 06-Dec-2022 07:36:07 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=afd89eb9390bb355-CC1BEFFB-97FD-9812-C2385CFF06D7B4FA; Expires=Tue, 06-Dec-2022 07:36:07 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076443%26CFTOKEN%23%3Dafd89eb9390bb355%2DCC1BEFFB%2D97FD%2D9812%2DC2385CFF06D7B4FA%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2000%3A36%3A07%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2000%3A36%3A07%27%7D%23cftoken%3Dafd89eb9390bb355%2DCC1BEFFB%2D97FD%2D9812%2DC2385CFF06D7B4FA%23cfid%3D11076443%23; Expires=Wed, 27-Nov-2052 07:36:07 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 07:36:06 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076444; Expires=Tue, 06-Dec-2022 07:36:07 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3116ce63cc7a475a-CC1BF305-ABBB-6878-D680A837BF481EBB; Expires=Tue, 06-Dec-2022 07:36:07 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076444%26CFTOKEN%23%3D3116ce63cc7a475a%2DCC1BF305%2DABBB%2D6878%2DD680A837BF481EBB%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2000%3A36%3A07%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2000%3A36%3A07%27%7D%23cftoken%3D3116ce63cc7a475a%2DCC1BF305%2DABBB%2D6878%2DD680A837BF481EBB%23cfid%3D11076444%23; Expires=Wed, 27-Nov-2052 07:36:07 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 07:36:07 GMT
Content-Length: 43426

