HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11101810; Expires=Thu, 08-Dec-2022 23:54:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=93cfc8182eb2bc3-5619343D-A259-8B0B-415B90BEF11CF312; Expires=Thu, 08-Dec-2022 23:54:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11101810%26CFTOKEN%23%3D93cfc8182eb2bc3%2D5619343D%2DA259%2D8B0B%2D415B90BEF11CF312%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2016%3A54%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2016%3A54%3A38%27%7D%23cftoken%3D93cfc8182eb2bc3%2D5619343D%2DA259%2D8B0B%2D415B90BEF11CF312%23cfid%3D11101810%23; Expires=Fri, 29-Nov-2052 23:54:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 23:54:38 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11101811; Expires=Thu, 08-Dec-2022 23:54:39 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=87cd4f4fa89b64fe-56193B6F-FCBC-BE53-F8312062EA099340; Expires=Thu, 08-Dec-2022 23:54:39 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11101811%26CFTOKEN%23%3D87cd4f4fa89b64fe%2D56193B6F%2DFCBC%2DBE53%2DF8312062EA099340%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2016%3A54%3A39%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2016%3A54%3A39%27%7D%23cftoken%3D87cd4f4fa89b64fe%2D56193B6F%2DFCBC%2DBE53%2DF8312062EA099340%23cfid%3D11101811%23; Expires=Fri, 29-Nov-2052 23:54:39 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 23:54:38 GMT
Content-Length: 20384

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11101812; Expires=Thu, 08-Dec-2022 23:54:39 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=5a54431029260f2e-56193CC5-EA15-A152-CCB09EB61AE483C2; Expires=Thu, 08-Dec-2022 23:54:39 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11101812%26CFTOKEN%23%3D5a54431029260f2e%2D56193CC5%2DEA15%2DA152%2DCCB09EB61AE483C2%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2016%3A54%3A39%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2016%3A54%3A39%27%7D%23cftoken%3D5a54431029260f2e%2D56193CC5%2DEA15%2DA152%2DCCB09EB61AE483C2%23cfid%3D11101812%23; Expires=Fri, 29-Nov-2052 23:54:39 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 23:54:38 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11101813; Expires=Thu, 08-Dec-2022 23:54:39 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=78cfadedbec02f67-56193D94-C9A0-6760-6B6DF52D5E32000E; Expires=Thu, 08-Dec-2022 23:54:39 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11101813%26CFTOKEN%23%3D78cfadedbec02f67%2D56193D94%2DC9A0%2D6760%2D6B6DF52D5E32000E%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2016%3A54%3A39%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2016%3A54%3A39%27%7D%23cftoken%3D78cfadedbec02f67%2D56193D94%2DC9A0%2D6760%2D6B6DF52D5E32000E%23cfid%3D11101813%23; Expires=Fri, 29-Nov-2052 23:54:39 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 23:54:38 GMT
Content-Length: 43431

