HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082874; Expires=Tue, 06-Dec-2022 21:54:16 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=43b903baeb65ff7e-EACC62D5-0ACB-3B0F-799850752622BC0C; Expires=Tue, 06-Dec-2022 21:54:16 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082874%26CFTOKEN%23%3D43b903baeb65ff7e%2DEACC62D5%2D0ACB%2D3B0F%2D799850752622BC0C%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2014%3A54%3A16%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2014%3A54%3A16%27%7D%23cftoken%3D43b903baeb65ff7e%2DEACC62D5%2D0ACB%2D3B0F%2D799850752622BC0C%23cfid%3D11082874%23; Expires=Wed, 27-Nov-2052 21:54:16 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 21:54:16 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082875; Expires=Tue, 06-Dec-2022 21:54:16 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fb90de24d78e2545-EACC74CB-03D5-3DA7-CE979FF0940A4B37; Expires=Tue, 06-Dec-2022 21:54:16 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082875%26CFTOKEN%23%3Dfb90de24d78e2545%2DEACC74CB%2D03D5%2D3DA7%2DCE979FF0940A4B37%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2014%3A54%3A16%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2014%3A54%3A16%27%7D%23cftoken%3Dfb90de24d78e2545%2DEACC74CB%2D03D5%2D3DA7%2DCE979FF0940A4B37%23cfid%3D11082875%23; Expires=Wed, 27-Nov-2052 21:54:16 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 21:54:16 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082876; Expires=Tue, 06-Dec-2022 21:54:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a63c104bf995b224-EACC7A3F-B9EF-B02C-AD105D30D1F0B91D; Expires=Tue, 06-Dec-2022 21:54:17 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082876%26CFTOKEN%23%3Da63c104bf995b224%2DEACC7A3F%2DB9EF%2DB02C%2DAD105D30D1F0B91D%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2014%3A54%3A17%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2014%3A54%3A17%27%7D%23cftoken%3Da63c104bf995b224%2DEACC7A3F%2DB9EF%2DB02C%2DAD105D30D1F0B91D%23cfid%3D11082876%23; Expires=Wed, 27-Nov-2052 21:54:17 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 21:54:16 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082877; Expires=Tue, 06-Dec-2022 21:54:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=efafca93f13c4534-EACC7FC0-EEA7-D249-7E78002E94627258; Expires=Tue, 06-Dec-2022 21:54:17 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082877%26CFTOKEN%23%3Defafca93f13c4534%2DEACC7FC0%2DEEA7%2DD249%2D7E78002E94627258%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2014%3A54%3A17%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2014%3A54%3A17%27%7D%23cftoken%3Defafca93f13c4534%2DEACC7FC0%2DEEA7%2DD249%2D7E78002E94627258%23cfid%3D11082877%23; Expires=Wed, 27-Nov-2052 21:54:17 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 21:54:16 GMT
Content-Length: 43428

