HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11090544; Expires=Wed, 07-Dec-2022 18:59:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e473a202a1d1280a-180A78AF-AA5C-AC8E-F9E83C4997E3B48B; Expires=Wed, 07-Dec-2022 18:59:21 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11090544%26CFTOKEN%23%3De473a202a1d1280a%2D180A78AF%2DAA5C%2DAC8E%2DF9E83C4997E3B48B%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2011%3A59%3A21%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2011%3A59%3A21%27%7D%23cftoken%3De473a202a1d1280a%2D180A78AF%2DAA5C%2DAC8E%2DF9E83C4997E3B48B%23cfid%3D11090544%23; Expires=Thu, 28-Nov-2052 18:59:21 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 18:59:21 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11090545; Expires=Wed, 07-Dec-2022 18:59:22 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b84e02dd43ff546b-180A8A52-CA86-2BE7-389AF98E16D1DD87; Expires=Wed, 07-Dec-2022 18:59:22 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11090545%26CFTOKEN%23%3Db84e02dd43ff546b%2D180A8A52%2DCA86%2D2BE7%2D389AF98E16D1DD87%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2011%3A59%3A22%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2011%3A59%3A22%27%7D%23cftoken%3Db84e02dd43ff546b%2D180A8A52%2DCA86%2D2BE7%2D389AF98E16D1DD87%23cfid%3D11090545%23; Expires=Thu, 28-Nov-2052 18:59:22 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 18:59:21 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11090546; Expires=Wed, 07-Dec-2022 18:59:22 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1fe5df80b6d9f3d4-180A9001-AA45-1410-2D3976B399FCE9D9; Expires=Wed, 07-Dec-2022 18:59:22 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11090546%26CFTOKEN%23%3D1fe5df80b6d9f3d4%2D180A9001%2DAA45%2D1410%2D2D3976B399FCE9D9%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2011%3A59%3A22%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2011%3A59%3A22%27%7D%23cftoken%3D1fe5df80b6d9f3d4%2D180A9001%2DAA45%2D1410%2D2D3976B399FCE9D9%23cfid%3D11090546%23; Expires=Thu, 28-Nov-2052 18:59:22 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 18:59:21 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11090547; Expires=Wed, 07-Dec-2022 18:59:22 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ba20f94ca88d45ca-180A9300-C28E-9541-6A408D45566569DC; Expires=Wed, 07-Dec-2022 18:59:22 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11090547%26CFTOKEN%23%3Dba20f94ca88d45ca%2D180A9300%2DC28E%2D9541%2D6A408D45566569DC%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2011%3A59%3A22%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2011%3A59%3A22%27%7D%23cftoken%3Dba20f94ca88d45ca%2D180A9300%2DC28E%2D9541%2D6A408D45566569DC%23cfid%3D11090547%23; Expires=Thu, 28-Nov-2052 18:59:22 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 18:59:21 GMT
Content-Length: 43427

