HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076212; Expires=Tue, 06-Dec-2022 06:53:32 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2e1ec179ea27c13-CA96166B-E7C8-C034-5FC0C0294A5A9AC7; Expires=Tue, 06-Dec-2022 06:53:32 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076212%26CFTOKEN%23%3D2e1ec179ea27c13%2DCA96166B%2DE7C8%2DC034%2D5FC0C0294A5A9AC7%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2023%3A53%3A32%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2023%3A53%3A32%27%7D%23cftoken%3D2e1ec179ea27c13%2DCA96166B%2DE7C8%2DC034%2D5FC0C0294A5A9AC7%23cfid%3D11076212%23; Expires=Wed, 27-Nov-2052 06:53:32 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 06:53:32 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076213; Expires=Tue, 06-Dec-2022 06:53:32 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7117910577db36dc-CA9620DC-945F-9590-986A5F5D8E58ECF8; Expires=Tue, 06-Dec-2022 06:53:32 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076213%26CFTOKEN%23%3D7117910577db36dc%2DCA9620DC%2D945F%2D9590%2D986A5F5D8E58ECF8%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2023%3A53%3A32%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2023%3A53%3A32%27%7D%23cftoken%3D7117910577db36dc%2DCA9620DC%2D945F%2D9590%2D986A5F5D8E58ECF8%23cfid%3D11076213%23; Expires=Wed, 27-Nov-2052 06:53:32 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 06:53:32 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076214; Expires=Tue, 06-Dec-2022 06:53:32 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7eb7fa1d5e8b84a5-CA96239D-BEB1-64D2-18AE839AB5793361; Expires=Tue, 06-Dec-2022 06:53:32 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076214%26CFTOKEN%23%3D7eb7fa1d5e8b84a5%2DCA96239D%2DBEB1%2D64D2%2D18AE839AB5793361%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2023%3A53%3A33%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2023%3A53%3A32%27%7D%23cftoken%3D7eb7fa1d5e8b84a5%2DCA96239D%2DBEB1%2D64D2%2D18AE839AB5793361%23cfid%3D11076214%23; Expires=Wed, 27-Nov-2052 06:53:33 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 06:53:32 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076215; Expires=Tue, 06-Dec-2022 06:53:33 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=92d9f9b5a5880005-CA96251D-D3EF-F501-E4C278ECF1E911B2; Expires=Tue, 06-Dec-2022 06:53:33 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076215%26CFTOKEN%23%3D92d9f9b5a5880005%2DCA96251D%2DD3EF%2DF501%2DE4C278ECF1E911B2%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2023%3A53%3A33%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2023%3A53%3A33%27%7D%23cftoken%3D92d9f9b5a5880005%2DCA96251D%2DD3EF%2DF501%2DE4C278ECF1E911B2%23cfid%3D11076215%23; Expires=Wed, 27-Nov-2052 06:53:33 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 06:53:32 GMT
Content-Length: 43427

