HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11101619; Expires=Thu, 08-Dec-2022 23:25:15 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8d2ac60f8de4b8c6-550C29C9-DCAF-1CA1-5117AAF48AF21223; Expires=Thu, 08-Dec-2022 23:25:15 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11101619%26CFTOKEN%23%3D8d2ac60f8de4b8c6%2D550C29C9%2DDCAF%2D1CA1%2D5117AAF48AF21223%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2016%3A25%3A15%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2016%3A25%3A15%27%7D%23cftoken%3D8d2ac60f8de4b8c6%2D550C29C9%2DDCAF%2D1CA1%2D5117AAF48AF21223%23cfid%3D11101619%23; Expires=Fri, 29-Nov-2052 23:25:15 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 23:25:15 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11101620; Expires=Thu, 08-Dec-2022 23:25:16 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=537b1e4e2e389643-550C3AD2-9E44-DB84-1875625026784DB9; Expires=Thu, 08-Dec-2022 23:25:16 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11101620%26CFTOKEN%23%3D537b1e4e2e389643%2D550C3AD2%2D9E44%2DDB84%2D1875625026784DB9%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2016%3A25%3A16%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2016%3A25%3A16%27%7D%23cftoken%3D537b1e4e2e389643%2D550C3AD2%2D9E44%2DDB84%2D1875625026784DB9%23cfid%3D11101620%23; Expires=Fri, 29-Nov-2052 23:25:16 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 23:25:15 GMT
Content-Length: 20384

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11101621; Expires=Thu, 08-Dec-2022 23:25:16 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=80bd660303ffff41-550C3FE2-C4FC-0CEE-4A50A2DC63693591; Expires=Thu, 08-Dec-2022 23:25:16 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11101621%26CFTOKEN%23%3D80bd660303ffff41%2D550C3FE2%2DC4FC%2D0CEE%2D4A50A2DC63693591%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2016%3A25%3A16%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2016%3A25%3A16%27%7D%23cftoken%3D80bd660303ffff41%2D550C3FE2%2DC4FC%2D0CEE%2D4A50A2DC63693591%23cfid%3D11101621%23; Expires=Fri, 29-Nov-2052 23:25:16 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 23:25:15 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11101622; Expires=Thu, 08-Dec-2022 23:25:16 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3076064da276434a-550C4293-CEB4-61CE-870243D8E1E23820; Expires=Thu, 08-Dec-2022 23:25:16 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11101622%26CFTOKEN%23%3D3076064da276434a%2D550C4293%2DCEB4%2D61CE%2D870243D8E1E23820%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2016%3A25%3A16%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2016%3A25%3A16%27%7D%23cftoken%3D3076064da276434a%2D550C4293%2DCEB4%2D61CE%2D870243D8E1E23820%23cfid%3D11101622%23; Expires=Fri, 29-Nov-2052 23:25:16 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 23:25:15 GMT
Content-Length: 43432

