HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11130223; Expires=Sun, 11-Dec-2022 22:53:53 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=aecb217b698fe34b-EE6B32FC-C04F-EC1C-108A177BA7E20CA9; Expires=Sun, 11-Dec-2022 22:53:53 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11130223%26CFTOKEN%23%3Daecb217b698fe34b%2DEE6B32FC%2DC04F%2DEC1C%2D108A177BA7E20CA9%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2015%3A53%3A53%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2015%3A53%3A53%27%7D%23cftoken%3Daecb217b698fe34b%2DEE6B32FC%2DC04F%2DEC1C%2D108A177BA7E20CA9%23cfid%3D11130223%23; Expires=Mon, 02-Dec-2052 22:53:53 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 22:53:53 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11130224; Expires=Sun, 11-Dec-2022 22:53:54 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a0e935ea3fe2a132-EE6B4036-E56A-4B68-6F4E715A887B1898; Expires=Sun, 11-Dec-2022 22:53:54 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11130224%26CFTOKEN%23%3Da0e935ea3fe2a132%2DEE6B4036%2DE56A%2D4B68%2D6F4E715A887B1898%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2015%3A53%3A54%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2015%3A53%3A54%27%7D%23cftoken%3Da0e935ea3fe2a132%2DEE6B4036%2DE56A%2D4B68%2D6F4E715A887B1898%23cfid%3D11130224%23; Expires=Mon, 02-Dec-2052 22:53:54 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 22:53:53 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11130225; Expires=Sun, 11-Dec-2022 22:53:54 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=963173939515916b-EE6B4570-A3BE-CA3C-784814D88E37B8D4; Expires=Sun, 11-Dec-2022 22:53:54 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11130225%26CFTOKEN%23%3D963173939515916b%2DEE6B4570%2DA3BE%2DCA3C%2D784814D88E37B8D4%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2015%3A53%3A54%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2015%3A53%3A54%27%7D%23cftoken%3D963173939515916b%2DEE6B4570%2DA3BE%2DCA3C%2D784814D88E37B8D4%23cfid%3D11130225%23; Expires=Mon, 02-Dec-2052 22:53:54 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 22:53:53 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11130226; Expires=Sun, 11-Dec-2022 22:53:54 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=531d06cceca16bcf-EE6B4829-D0F3-1FF7-B890FDB72D51F69B; Expires=Sun, 11-Dec-2022 22:53:54 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11130226%26CFTOKEN%23%3D531d06cceca16bcf%2DEE6B4829%2DD0F3%2D1FF7%2DB890FDB72D51F69B%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2015%3A53%3A54%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2015%3A53%3A54%27%7D%23cftoken%3D531d06cceca16bcf%2DEE6B4829%2DD0F3%2D1FF7%2DB890FDB72D51F69B%23cfid%3D11130226%23; Expires=Mon, 02-Dec-2052 22:53:54 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 22:53:53 GMT
Content-Length: 43431

