HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11120948; Expires=Sat, 10-Dec-2022 23:54:24 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=6ef246d0ac3b68f0-BD15B81A-06F1-5095-0F03816D2CBB423A; Expires=Sat, 10-Dec-2022 23:54:24 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11120948%26CFTOKEN%23%3D6ef246d0ac3b68f0%2DBD15B81A%2D06F1%2D5095%2D0F03816D2CBB423A%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2016%3A54%3A24%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2016%3A54%3A24%27%7D%23cftoken%3D6ef246d0ac3b68f0%2DBD15B81A%2D06F1%2D5095%2D0F03816D2CBB423A%23cfid%3D11120948%23; Expires=Sun, 01-Dec-2052 23:54:24 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 23:54:24 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11120949; Expires=Sat, 10-Dec-2022 23:54:24 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a5d302c8d5ea92bc-BD15BDD3-D5C3-0419-7E88D2AFDA5C82A3; Expires=Sat, 10-Dec-2022 23:54:24 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11120949%26CFTOKEN%23%3Da5d302c8d5ea92bc%2DBD15BDD3%2DD5C3%2D0419%2D7E88D2AFDA5C82A3%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2016%3A54%3A24%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2016%3A54%3A24%27%7D%23cftoken%3Da5d302c8d5ea92bc%2DBD15BDD3%2DD5C3%2D0419%2D7E88D2AFDA5C82A3%23cfid%3D11120949%23; Expires=Sun, 01-Dec-2052 23:54:24 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 23:54:24 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11120950; Expires=Sat, 10-Dec-2022 23:54:24 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=543adf7bdcdaf598-BD15BF28-0DF6-DAA8-2F18AB8EC0DCE1AC; Expires=Sat, 10-Dec-2022 23:54:24 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11120950%26CFTOKEN%23%3D543adf7bdcdaf598%2DBD15BF28%2D0DF6%2DDAA8%2D2F18AB8EC0DCE1AC%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2016%3A54%3A24%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2016%3A54%3A24%27%7D%23cftoken%3D543adf7bdcdaf598%2DBD15BF28%2D0DF6%2DDAA8%2D2F18AB8EC0DCE1AC%23cfid%3D11120950%23; Expires=Sun, 01-Dec-2052 23:54:24 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 23:54:24 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11120951; Expires=Sat, 10-Dec-2022 23:54:24 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=aab60cda8bde2613-BD15C001-EF9F-2E2B-8DA89E4C2EE038F4; Expires=Sat, 10-Dec-2022 23:54:24 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11120951%26CFTOKEN%23%3Daab60cda8bde2613%2DBD15C001%2DEF9F%2D2E2B%2D8DA89E4C2EE038F4%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2016%3A54%3A24%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2016%3A54%3A24%27%7D%23cftoken%3Daab60cda8bde2613%2DBD15C001%2DEF9F%2D2E2B%2D8DA89E4C2EE038F4%23cfid%3D11120951%23; Expires=Sun, 01-Dec-2052 23:54:24 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 23:54:24 GMT
Content-Length: 43427

