HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11099277; Expires=Thu, 08-Dec-2022 17:30:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=72ae207fe2b6e584-485A80BE-075A-8C47-780EAB26917A7CEF; Expires=Thu, 08-Dec-2022 17:30:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11099277%26CFTOKEN%23%3D72ae207fe2b6e584%2D485A80BE%2D075A%2D8C47%2D780EAB26917A7CEF%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2010%3A30%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2010%3A30%3A18%27%7D%23cftoken%3D72ae207fe2b6e584%2D485A80BE%2D075A%2D8C47%2D780EAB26917A7CEF%23cfid%3D11099277%23; Expires=Fri, 29-Nov-2052 17:30:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 17:30:18 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11099278; Expires=Thu, 08-Dec-2022 17:30:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=5a17b04bfdac0245-485A911C-0AEA-157D-E54857D43E992F0C; Expires=Thu, 08-Dec-2022 17:30:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11099278%26CFTOKEN%23%3D5a17b04bfdac0245%2D485A911C%2D0AEA%2D157D%2DE54857D43E992F0C%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2010%3A30%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2010%3A30%3A18%27%7D%23cftoken%3D5a17b04bfdac0245%2D485A911C%2D0AEA%2D157D%2DE54857D43E992F0C%23cfid%3D11099278%23; Expires=Fri, 29-Nov-2052 17:30:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 17:30:18 GMT
Content-Length: 20384

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11099279; Expires=Thu, 08-Dec-2022 17:30:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=29784fdb05934aad-485A9630-F0B5-778D-C4C2D44EB7D61932; Expires=Thu, 08-Dec-2022 17:30:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11099279%26CFTOKEN%23%3D29784fdb05934aad%2D485A9630%2DF0B5%2D778D%2DC4C2D44EB7D61932%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2010%3A30%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2010%3A30%3A18%27%7D%23cftoken%3D29784fdb05934aad%2D485A9630%2DF0B5%2D778D%2DC4C2D44EB7D61932%23cfid%3D11099279%23; Expires=Fri, 29-Nov-2052 17:30:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 17:30:18 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11099280; Expires=Thu, 08-Dec-2022 17:30:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=5042cef8766044e0-485A98B5-BA19-9B4D-73C35C788F70F875; Expires=Thu, 08-Dec-2022 17:30:19 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11099280%26CFTOKEN%23%3D5042cef8766044e0%2D485A98B5%2DBA19%2D9B4D%2D73C35C788F70F875%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2010%3A30%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2010%3A30%3A19%27%7D%23cftoken%3D5042cef8766044e0%2D485A98B5%2DBA19%2D9B4D%2D73C35C788F70F875%23cfid%3D11099280%23; Expires=Fri, 29-Nov-2052 17:30:19 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 17:30:18 GMT
Content-Length: 43431

