HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11074985; Expires=Tue, 06-Dec-2022 03:02:09 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=6baa3f993ca306f-C24FC66C-A9E2-15EE-81ED99383DF0CEDF; Expires=Tue, 06-Dec-2022 03:02:09 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11074985%26CFTOKEN%23%3D6baa3f993ca306f%2DC24FC66C%2DA9E2%2D15EE%2D81ED99383DF0CEDF%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2020%3A02%3A09%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2020%3A02%3A09%27%7D%23cftoken%3D6baa3f993ca306f%2DC24FC66C%2DA9E2%2D15EE%2D81ED99383DF0CEDF%23cfid%3D11074985%23; Expires=Wed, 27-Nov-2052 03:02:09 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 03:02:09 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11074986; Expires=Tue, 06-Dec-2022 03:02:10 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=768a398365e993f3-C24FD2F1-B41A-DA70-6002ADCD2E80E217; Expires=Tue, 06-Dec-2022 03:02:10 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11074986%26CFTOKEN%23%3D768a398365e993f3%2DC24FD2F1%2DB41A%2DDA70%2D6002ADCD2E80E217%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2020%3A02%3A10%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2020%3A02%3A10%27%7D%23cftoken%3D768a398365e993f3%2DC24FD2F1%2DB41A%2DDA70%2D6002ADCD2E80E217%23cfid%3D11074986%23; Expires=Wed, 27-Nov-2052 03:02:10 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 03:02:09 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11074987; Expires=Tue, 06-Dec-2022 03:02:10 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=54b38a576661c3f6-C24FD7A9-E65A-F8C8-3FB3D8C2E304D3B6; Expires=Tue, 06-Dec-2022 03:02:10 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11074987%26CFTOKEN%23%3D54b38a576661c3f6%2DC24FD7A9%2DE65A%2DF8C8%2D3FB3D8C2E304D3B6%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2020%3A02%3A10%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2020%3A02%3A10%27%7D%23cftoken%3D54b38a576661c3f6%2DC24FD7A9%2DE65A%2DF8C8%2D3FB3D8C2E304D3B6%23cfid%3D11074987%23; Expires=Wed, 27-Nov-2052 03:02:10 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 03:02:09 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11074988; Expires=Tue, 06-Dec-2022 03:02:10 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1f68fab8022b1483-C24FDC61-B79C-DB3A-A26A5A7B9C26A4AD; Expires=Tue, 06-Dec-2022 03:02:10 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11074988%26CFTOKEN%23%3D1f68fab8022b1483%2DC24FDC61%2DB79C%2DDB3A%2DA26A5A7B9C26A4AD%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2020%3A02%3A10%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2020%3A02%3A10%27%7D%23cftoken%3D1f68fab8022b1483%2DC24FDC61%2DB79C%2DDB3A%2DA26A5A7B9C26A4AD%23cfid%3D11074988%23; Expires=Wed, 27-Nov-2052 03:02:10 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 03:02:09 GMT
Content-Length: 43426

