HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11111756; Expires=Fri, 09-Dec-2022 23:37:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=874e078c6324b452-88FCD78A-CECC-22AE-77017BE46B654F97; Expires=Fri, 09-Dec-2022 23:37:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11111756%26CFTOKEN%23%3D874e078c6324b452%2D88FCD78A%2DCECC%2D22AE%2D77017BE46B654F97%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2016%3A37%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2016%3A37%3A38%27%7D%23cftoken%3D874e078c6324b452%2D88FCD78A%2DCECC%2D22AE%2D77017BE46B654F97%23cfid%3D11111756%23; Expires=Sat, 30-Nov-2052 23:37:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 23:37:37 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11111757; Expires=Fri, 09-Dec-2022 23:37:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a3a4cfe6045a74c0-88FCDD00-C248-5E73-BBAD72BC972FC3F6; Expires=Fri, 09-Dec-2022 23:37:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11111757%26CFTOKEN%23%3Da3a4cfe6045a74c0%2D88FCDD00%2DC248%2D5E73%2DBBAD72BC972FC3F6%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2016%3A37%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2016%3A37%3A38%27%7D%23cftoken%3Da3a4cfe6045a74c0%2D88FCDD00%2DC248%2D5E73%2DBBAD72BC972FC3F6%23cfid%3D11111757%23; Expires=Sat, 30-Nov-2052 23:37:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 23:37:38 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11111758; Expires=Fri, 09-Dec-2022 23:37:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a15eae02bfa05d98-88FCDFE3-F584-84C5-5E9C5A415FB7CAC4; Expires=Fri, 09-Dec-2022 23:37:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11111758%26CFTOKEN%23%3Da15eae02bfa05d98%2D88FCDFE3%2DF584%2D84C5%2D5E9C5A415FB7CAC4%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2016%3A37%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2016%3A37%3A38%27%7D%23cftoken%3Da15eae02bfa05d98%2D88FCDFE3%2DF584%2D84C5%2D5E9C5A415FB7CAC4%23cfid%3D11111758%23; Expires=Sat, 30-Nov-2052 23:37:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 23:37:38 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11111759; Expires=Fri, 09-Dec-2022 23:37:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=5ebe84e90c45d033-88FCE0CC-AD25-3C3B-D9B4DED98033AAA2; Expires=Fri, 09-Dec-2022 23:37:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11111759%26CFTOKEN%23%3D5ebe84e90c45d033%2D88FCE0CC%2DAD25%2D3C3B%2DD9B4DED98033AAA2%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2016%3A37%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2016%3A37%3A38%27%7D%23cftoken%3D5ebe84e90c45d033%2D88FCE0CC%2DAD25%2D3C3B%2DD9B4DED98033AAA2%23cfid%3D11111759%23; Expires=Sat, 30-Nov-2052 23:37:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 23:37:38 GMT
Content-Length: 43430

