HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079242; Expires=Tue, 06-Dec-2022 13:53:39 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c805266ab414aeab-D99C563A-0CC1-F7B6-231DB45930F8D54A; Expires=Tue, 06-Dec-2022 13:53:39 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079242%26CFTOKEN%23%3Dc805266ab414aeab%2DD99C563A%2D0CC1%2DF7B6%2D231DB45930F8D54A%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2006%3A53%3A39%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2006%3A53%3A39%27%7D%23cftoken%3Dc805266ab414aeab%2DD99C563A%2D0CC1%2DF7B6%2D231DB45930F8D54A%23cfid%3D11079242%23; Expires=Wed, 27-Nov-2052 13:53:39 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 13:53:39 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079243; Expires=Tue, 06-Dec-2022 13:53:40 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d20c07b8e80e8d-D99C6792-D8C8-B6C5-0FE6D92212A2A7B4; Expires=Tue, 06-Dec-2022 13:53:40 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079243%26CFTOKEN%23%3Dd20c07b8e80e8d%2DD99C6792%2DD8C8%2DB6C5%2D0FE6D92212A2A7B4%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2006%3A53%3A40%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2006%3A53%3A40%27%7D%23cftoken%3Dd20c07b8e80e8d%2DD99C6792%2DD8C8%2DB6C5%2D0FE6D92212A2A7B4%23cfid%3D11079243%23; Expires=Wed, 27-Nov-2052 13:53:40 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 13:53:39 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079244; Expires=Tue, 06-Dec-2022 13:53:40 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e23d2a54566db7e-D99C6CF0-EC31-E525-D7C5684C40CAF40B; Expires=Tue, 06-Dec-2022 13:53:40 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079244%26CFTOKEN%23%3De23d2a54566db7e%2DD99C6CF0%2DEC31%2DE525%2DD7C5684C40CAF40B%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2006%3A53%3A40%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2006%3A53%3A40%27%7D%23cftoken%3De23d2a54566db7e%2DD99C6CF0%2DEC31%2DE525%2DD7C5684C40CAF40B%23cfid%3D11079244%23; Expires=Wed, 27-Nov-2052 13:53:40 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 13:53:39 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079245; Expires=Tue, 06-Dec-2022 13:53:40 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a4f19c6c74d4258b-D99C6FC9-ED69-2176-0713807EAA35CC8D; Expires=Tue, 06-Dec-2022 13:53:40 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079245%26CFTOKEN%23%3Da4f19c6c74d4258b%2DD99C6FC9%2DED69%2D2176%2D0713807EAA35CC8D%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2006%3A53%3A40%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2006%3A53%3A40%27%7D%23cftoken%3Da4f19c6c74d4258b%2DD99C6FC9%2DED69%2D2176%2D0713807EAA35CC8D%23cfid%3D11079245%23; Expires=Wed, 27-Nov-2052 13:53:40 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 13:53:39 GMT
Content-Length: 43427

