HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073796; Expires=Mon, 05-Dec-2022 23:53:32 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c5d5ff8e7b72d19f-BB90E7D6-BFFF-6DA6-0F438249E74C3E57; Expires=Mon, 05-Dec-2022 23:53:32 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073796%26CFTOKEN%23%3Dc5d5ff8e7b72d19f%2DBB90E7D6%2DBFFF%2D6DA6%2D0F438249E74C3E57%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2016%3A53%3A32%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2016%3A53%3A32%27%7D%23cftoken%3Dc5d5ff8e7b72d19f%2DBB90E7D6%2DBFFF%2D6DA6%2D0F438249E74C3E57%23cfid%3D11073796%23; Expires=Tue, 26-Nov-2052 23:53:32 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 23:53:32 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073797; Expires=Mon, 05-Dec-2022 23:53:32 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2074c75921204c7b-BB90F4C9-BC79-6B67-FD0D4FCA86735616; Expires=Mon, 05-Dec-2022 23:53:32 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073797%26CFTOKEN%23%3D2074c75921204c7b%2DBB90F4C9%2DBC79%2D6B67%2DFD0D4FCA86735616%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2016%3A53%3A32%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2016%3A53%3A32%27%7D%23cftoken%3D2074c75921204c7b%2DBB90F4C9%2DBC79%2D6B67%2DFD0D4FCA86735616%23cfid%3D11073797%23; Expires=Tue, 26-Nov-2052 23:53:32 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 23:53:32 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073798; Expires=Mon, 05-Dec-2022 23:53:32 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d741befc498cdab4-BB90F9EB-030F-D717-E72FADA7DD80B8DD; Expires=Mon, 05-Dec-2022 23:53:32 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073798%26CFTOKEN%23%3Dd741befc498cdab4%2DBB90F9EB%2D030F%2DD717%2DE72FADA7DD80B8DD%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2016%3A53%3A32%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2016%3A53%3A32%27%7D%23cftoken%3Dd741befc498cdab4%2DBB90F9EB%2D030F%2DD717%2DE72FADA7DD80B8DD%23cfid%3D11073798%23; Expires=Tue, 26-Nov-2052 23:53:32 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 23:53:32 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073799; Expires=Mon, 05-Dec-2022 23:53:33 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fbbe221fdfa27bce-BB90FCA1-F4C0-6BE1-0F2208FC66129006; Expires=Mon, 05-Dec-2022 23:53:33 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073799%26CFTOKEN%23%3Dfbbe221fdfa27bce%2DBB90FCA1%2DF4C0%2D6BE1%2D0F2208FC66129006%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2016%3A53%3A33%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2016%3A53%3A33%27%7D%23cftoken%3Dfbbe221fdfa27bce%2DBB90FCA1%2DF4C0%2D6BE1%2D0F2208FC66129006%23cfid%3D11073799%23; Expires=Tue, 26-Nov-2052 23:53:33 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 23:53:32 GMT
Content-Length: 43428

