HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11089638; Expires=Wed, 07-Dec-2022 16:39:07 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2a34bb9619a5dc88-13068B24-B381-5E0D-E0C1245ABD06C7D1; Expires=Wed, 07-Dec-2022 16:39:07 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11089638%26CFTOKEN%23%3D2a34bb9619a5dc88%2D13068B24%2DB381%2D5E0D%2DE0C1245ABD06C7D1%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2009%3A39%3A07%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2009%3A39%3A07%27%7D%23cftoken%3D2a34bb9619a5dc88%2D13068B24%2DB381%2D5E0D%2DE0C1245ABD06C7D1%23cfid%3D11089638%23; Expires=Thu, 28-Nov-2052 16:39:07 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 16:39:07 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11089639; Expires=Wed, 07-Dec-2022 16:39:07 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=39fa8531027f3fe5-13069BD0-DBFC-A97C-6D020A2E9F4AD8DC; Expires=Wed, 07-Dec-2022 16:39:07 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11089639%26CFTOKEN%23%3D39fa8531027f3fe5%2D13069BD0%2DDBFC%2DA97C%2D6D020A2E9F4AD8DC%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2009%3A39%3A07%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2009%3A39%3A07%27%7D%23cftoken%3D39fa8531027f3fe5%2D13069BD0%2DDBFC%2DA97C%2D6D020A2E9F4AD8DC%23cfid%3D11089639%23; Expires=Thu, 28-Nov-2052 16:39:07 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 16:39:07 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11089640; Expires=Wed, 07-Dec-2022 16:39:08 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=47ff46122277b039-1306A0E2-A0D7-F7D7-B03265E3B8598A65; Expires=Wed, 07-Dec-2022 16:39:08 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11089640%26CFTOKEN%23%3D47ff46122277b039%2D1306A0E2%2DA0D7%2DF7D7%2DB03265E3B8598A65%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2009%3A39%3A08%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2009%3A39%3A08%27%7D%23cftoken%3D47ff46122277b039%2D1306A0E2%2DA0D7%2DF7D7%2DB03265E3B8598A65%23cfid%3D11089640%23; Expires=Thu, 28-Nov-2052 16:39:08 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 16:39:07 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11089641; Expires=Wed, 07-Dec-2022 16:39:08 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7b19e411afd3e1e1-1306A399-9027-D216-0E9CDCF299880EAE; Expires=Wed, 07-Dec-2022 16:39:08 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11089641%26CFTOKEN%23%3D7b19e411afd3e1e1%2D1306A399%2D9027%2DD216%2D0E9CDCF299880EAE%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2009%3A39%3A08%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2009%3A39%3A08%27%7D%23cftoken%3D7b19e411afd3e1e1%2D1306A399%2D9027%2DD216%2D0E9CDCF299880EAE%23cfid%3D11089641%23; Expires=Thu, 28-Nov-2052 16:39:08 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 16:39:07 GMT
Content-Length: 43429

