HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11104310; Expires=Fri, 09-Dec-2022 05:25:06 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bfe6f2f4bdd2c7e2-61EA9BEA-D91B-E138-B09AB6A4A4304BEE; Expires=Fri, 09-Dec-2022 05:25:06 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11104310%26CFTOKEN%23%3Dbfe6f2f4bdd2c7e2%2D61EA9BEA%2DD91B%2DE138%2DB09AB6A4A4304BEE%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2022%3A25%3A06%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2022%3A25%3A06%27%7D%23cftoken%3Dbfe6f2f4bdd2c7e2%2D61EA9BEA%2DD91B%2DE138%2DB09AB6A4A4304BEE%23cfid%3D11104310%23; Expires=Sat, 30-Nov-2052 05:25:06 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 05:25:05 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11104311; Expires=Fri, 09-Dec-2022 05:25:06 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8b30c8211623ab0b-61EAA467-F3B5-E5E7-F49DC7C9489B619A; Expires=Fri, 09-Dec-2022 05:25:06 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11104311%26CFTOKEN%23%3D8b30c8211623ab0b%2D61EAA467%2DF3B5%2DE5E7%2DF49DC7C9489B619A%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2022%3A25%3A06%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2022%3A25%3A06%27%7D%23cftoken%3D8b30c8211623ab0b%2D61EAA467%2DF3B5%2DE5E7%2DF49DC7C9489B619A%23cfid%3D11104311%23; Expires=Sat, 30-Nov-2052 05:25:06 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 05:25:06 GMT
Content-Length: 20384

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11104312; Expires=Fri, 09-Dec-2022 05:25:06 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c5bafb0727a0a68-61EAA727-C36A-39A1-773EA53EF6598D68; Expires=Fri, 09-Dec-2022 05:25:06 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11104312%26CFTOKEN%23%3Dc5bafb0727a0a68%2D61EAA727%2DC36A%2D39A1%2D773EA53EF6598D68%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2022%3A25%3A06%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2022%3A25%3A06%27%7D%23cftoken%3Dc5bafb0727a0a68%2D61EAA727%2DC36A%2D39A1%2D773EA53EF6598D68%23cfid%3D11104312%23; Expires=Sat, 30-Nov-2052 05:25:06 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 05:25:06 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11104313; Expires=Fri, 09-Dec-2022 05:25:06 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f3a4afea4ca21afb-61EAA8AD-D7EF-EA92-CEBFAF19ED003EF7; Expires=Fri, 09-Dec-2022 05:25:06 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11104313%26CFTOKEN%23%3Df3a4afea4ca21afb%2D61EAA8AD%2DD7EF%2DEA92%2DCEBFAF19ED003EF7%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2022%3A25%3A06%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2022%3A25%3A06%27%7D%23cftoken%3Df3a4afea4ca21afb%2D61EAA8AD%2DD7EF%2DEA92%2DCEBFAF19ED003EF7%23cfid%3D11104313%23; Expires=Sat, 30-Nov-2052 05:25:06 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 05:25:06 GMT
Content-Length: 43431

