HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11083176; Expires=Tue, 06-Dec-2022 22:25:23 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fb944d2111b11bcf-EBE956CB-C7E6-8444-BC028D49A98011EF; Expires=Tue, 06-Dec-2022 22:25:23 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11083176%26CFTOKEN%23%3Dfb944d2111b11bcf%2DEBE956CB%2DC7E6%2D8444%2DBC028D49A98011EF%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2015%3A25%3A23%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2015%3A25%3A23%27%7D%23cftoken%3Dfb944d2111b11bcf%2DEBE956CB%2DC7E6%2D8444%2DBC028D49A98011EF%23cfid%3D11083176%23; Expires=Wed, 27-Nov-2052 22:25:23 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 22:25:23 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11083178; Expires=Tue, 06-Dec-2022 22:25:24 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ffc5902bc4eecdf9-EBE960FE-AEF4-93CE-F946D75771B20539; Expires=Tue, 06-Dec-2022 22:25:24 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11083178%26CFTOKEN%23%3Dffc5902bc4eecdf9%2DEBE960FE%2DAEF4%2D93CE%2DF946D75771B20539%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2015%3A25%3A24%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2015%3A25%3A24%27%7D%23cftoken%3Dffc5902bc4eecdf9%2DEBE960FE%2DAEF4%2D93CE%2DF946D75771B20539%23cfid%3D11083178%23; Expires=Wed, 27-Nov-2052 22:25:24 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 22:25:23 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11083179; Expires=Tue, 06-Dec-2022 22:25:24 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=29830122d258b992-EBE9642A-DD46-1ABD-F27BE19573CA8FF2; Expires=Tue, 06-Dec-2022 22:25:24 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11083179%26CFTOKEN%23%3D29830122d258b992%2DEBE9642A%2DDD46%2D1ABD%2DF27BE19573CA8FF2%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2015%3A25%3A24%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2015%3A25%3A24%27%7D%23cftoken%3D29830122d258b992%2DEBE9642A%2DDD46%2D1ABD%2DF27BE19573CA8FF2%23cfid%3D11083179%23; Expires=Wed, 27-Nov-2052 22:25:24 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 22:25:23 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11083180; Expires=Tue, 06-Dec-2022 22:25:24 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4ab8d30fe1442e2d-EBE96602-BE0F-175B-0FA536C74BDBB525; Expires=Tue, 06-Dec-2022 22:25:24 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11083180%26CFTOKEN%23%3D4ab8d30fe1442e2d%2DEBE96602%2DBE0F%2D175B%2D0FA536C74BDBB525%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2015%3A25%3A24%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2015%3A25%3A24%27%7D%23cftoken%3D4ab8d30fe1442e2d%2DEBE96602%2DBE0F%2D175B%2D0FA536C74BDBB525%23cfid%3D11083180%23; Expires=Wed, 27-Nov-2052 22:25:24 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 22:25:23 GMT
Content-Length: 43430

