HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11085209; Expires=Wed, 07-Dec-2022 04:29:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=91416d29c8d26d9b-F8F22434-D801-6717-682535A1AFCD82CD; Expires=Wed, 07-Dec-2022 04:29:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11085209%26CFTOKEN%23%3D91416d29c8d26d9b%2DF8F22434%2DD801%2D6717%2D682535A1AFCD82CD%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2021%3A29%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2021%3A29%3A52%27%7D%23cftoken%3D91416d29c8d26d9b%2DF8F22434%2DD801%2D6717%2D682535A1AFCD82CD%23cfid%3D11085209%23; Expires=Thu, 28-Nov-2052 04:29:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 04:29:52 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11085210; Expires=Wed, 07-Dec-2022 04:29:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7d264a4d0ef491b0-F8F22E9E-0251-BE2F-117CBED0FB51D3FB; Expires=Wed, 07-Dec-2022 04:29:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11085210%26CFTOKEN%23%3D7d264a4d0ef491b0%2DF8F22E9E%2D0251%2DBE2F%2D117CBED0FB51D3FB%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2021%3A29%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2021%3A29%3A52%27%7D%23cftoken%3D7d264a4d0ef491b0%2DF8F22E9E%2D0251%2DBE2F%2D117CBED0FB51D3FB%23cfid%3D11085210%23; Expires=Thu, 28-Nov-2052 04:29:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 04:29:52 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11085211; Expires=Wed, 07-Dec-2022 04:29:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c4d8da7d8900ea19-F8F23237-B6E7-91B3-3EF97DE0B8CFA95F; Expires=Wed, 07-Dec-2022 04:29:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11085211%26CFTOKEN%23%3Dc4d8da7d8900ea19%2DF8F23237%2DB6E7%2D91B3%2D3EF97DE0B8CFA95F%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2021%3A29%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2021%3A29%3A52%27%7D%23cftoken%3Dc4d8da7d8900ea19%2DF8F23237%2DB6E7%2D91B3%2D3EF97DE0B8CFA95F%23cfid%3D11085211%23; Expires=Thu, 28-Nov-2052 04:29:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 04:29:52 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11085212; Expires=Wed, 07-Dec-2022 04:29:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=47fb8c1cf2e9e8e8-F8F23439-CF18-540B-9A8ED4425C865381; Expires=Wed, 07-Dec-2022 04:29:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11085212%26CFTOKEN%23%3D47fb8c1cf2e9e8e8%2DF8F23439%2DCF18%2D540B%2D9A8ED4425C865381%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2021%3A29%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2021%3A29%3A52%27%7D%23cftoken%3D47fb8c1cf2e9e8e8%2DF8F23439%2DCF18%2D540B%2D9A8ED4425C865381%23cfid%3D11085212%23; Expires=Thu, 28-Nov-2052 04:29:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 04:29:52 GMT
Content-Length: 43427

