HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11131112; Expires=Mon, 12-Dec-2022 01:58:25 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=df7335cdacc2de30-F5048420-9AEA-5427-5DF3D5A2FF111B95; Expires=Mon, 12-Dec-2022 01:58:25 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11131112%26CFTOKEN%23%3Ddf7335cdacc2de30%2DF5048420%2D9AEA%2D5427%2D5DF3D5A2FF111B95%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2018%3A58%3A25%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2018%3A58%3A25%27%7D%23cftoken%3Ddf7335cdacc2de30%2DF5048420%2D9AEA%2D5427%2D5DF3D5A2FF111B95%23cfid%3D11131112%23; Expires=Tue, 03-Dec-2052 01:58:25 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 01:58:25 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11131113; Expires=Mon, 12-Dec-2022 01:58:25 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fa4372f093aa5330-F50490EA-C088-AFDB-86D85DB6532C667D; Expires=Mon, 12-Dec-2022 01:58:25 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11131113%26CFTOKEN%23%3Dfa4372f093aa5330%2DF50490EA%2DC088%2DAFDB%2D86D85DB6532C667D%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2018%3A58%3A25%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2018%3A58%3A25%27%7D%23cftoken%3Dfa4372f093aa5330%2DF50490EA%2DC088%2DAFDB%2D86D85DB6532C667D%23cfid%3D11131113%23; Expires=Tue, 03-Dec-2052 01:58:25 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 01:58:25 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11131114; Expires=Mon, 12-Dec-2022 01:58:25 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a59e8f5712c3f9e4-F5049250-92E3-DC17-7DC241D6F870FB00; Expires=Mon, 12-Dec-2022 01:58:25 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11131114%26CFTOKEN%23%3Da59e8f5712c3f9e4%2DF5049250%2D92E3%2DDC17%2D7DC241D6F870FB00%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2018%3A58%3A25%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2018%3A58%3A25%27%7D%23cftoken%3Da59e8f5712c3f9e4%2DF5049250%2D92E3%2DDC17%2D7DC241D6F870FB00%23cfid%3D11131114%23; Expires=Tue, 03-Dec-2052 01:58:25 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 01:58:25 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11131115; Expires=Mon, 12-Dec-2022 01:58:25 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d7c242c87200b7c9-F5049323-B13B-8CFA-4788D39930748512; Expires=Mon, 12-Dec-2022 01:58:25 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11131115%26CFTOKEN%23%3Dd7c242c87200b7c9%2DF5049323%2DB13B%2D8CFA%2D4788D39930748512%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2018%3A58%3A25%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2018%3A58%3A25%27%7D%23cftoken%3Dd7c242c87200b7c9%2DF5049323%2DB13B%2D8CFA%2D4788D39930748512%23cfid%3D11131115%23; Expires=Tue, 03-Dec-2052 01:58:25 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 01:58:25 GMT
Content-Length: 43428

