HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11101419; Expires=Thu, 08-Dec-2022 22:54:48 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=5777799c48a44190-53F57008-A5EC-94D6-C906A855F113F42E; Expires=Thu, 08-Dec-2022 22:54:48 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11101419%26CFTOKEN%23%3D5777799c48a44190%2D53F57008%2DA5EC%2D94D6%2DC906A855F113F42E%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2015%3A54%3A48%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2015%3A54%3A48%27%7D%23cftoken%3D5777799c48a44190%2D53F57008%2DA5EC%2D94D6%2DC906A855F113F42E%23cfid%3D11101419%23; Expires=Fri, 29-Nov-2052 22:54:48 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 22:54:48 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11101420; Expires=Thu, 08-Dec-2022 22:54:49 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c471cb77b17e53e5-53F57C3C-AA18-45B0-DC361A9B246A985C; Expires=Thu, 08-Dec-2022 22:54:49 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11101420%26CFTOKEN%23%3Dc471cb77b17e53e5%2D53F57C3C%2DAA18%2D45B0%2DDC361A9B246A985C%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2015%3A54%3A49%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2015%3A54%3A49%27%7D%23cftoken%3Dc471cb77b17e53e5%2D53F57C3C%2DAA18%2D45B0%2DDC361A9B246A985C%23cfid%3D11101420%23; Expires=Fri, 29-Nov-2052 22:54:49 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 22:54:48 GMT
Content-Length: 20384

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11101421; Expires=Thu, 08-Dec-2022 22:54:49 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=259711777e9f0b47-53F57FD1-D145-D74C-EA1B251F95486B66; Expires=Thu, 08-Dec-2022 22:54:49 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11101421%26CFTOKEN%23%3D259711777e9f0b47%2D53F57FD1%2DD145%2DD74C%2DEA1B251F95486B66%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2015%3A54%3A49%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2015%3A54%3A49%27%7D%23cftoken%3D259711777e9f0b47%2D53F57FD1%2DD145%2DD74C%2DEA1B251F95486B66%23cfid%3D11101421%23; Expires=Fri, 29-Nov-2052 22:54:49 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 22:54:48 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11101422; Expires=Thu, 08-Dec-2022 22:54:49 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d1cbb39f44d18969-53F581C9-DA29-0EAA-53468BC773854F94; Expires=Thu, 08-Dec-2022 22:54:49 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11101422%26CFTOKEN%23%3Dd1cbb39f44d18969%2D53F581C9%2DDA29%2D0EAA%2D53468BC773854F94%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2015%3A54%3A49%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2015%3A54%3A49%27%7D%23cftoken%3Dd1cbb39f44d18969%2D53F581C9%2DDA29%2D0EAA%2D53468BC773854F94%23cfid%3D11101422%23; Expires=Fri, 29-Nov-2052 22:54:49 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 22:54:48 GMT
Content-Length: 43431

