HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11087308; Expires=Wed, 07-Dec-2022 11:21:51 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4f797cd8aa724b4e-07ADF19C-AAE0-C534-EA4BF8DCEB885733; Expires=Wed, 07-Dec-2022 11:21:51 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11087308%26CFTOKEN%23%3D4f797cd8aa724b4e%2D07ADF19C%2DAAE0%2DC534%2DEA4BF8DCEB885733%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2004%3A21%3A51%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2004%3A21%3A51%27%7D%23cftoken%3D4f797cd8aa724b4e%2D07ADF19C%2DAAE0%2DC534%2DEA4BF8DCEB885733%23cfid%3D11087308%23; Expires=Thu, 28-Nov-2052 11:21:51 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 11:21:51 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11087309; Expires=Wed, 07-Dec-2022 11:21:51 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fdcde14b5821d38f-07ADFD9B-E2AD-903D-F557D91A6AB4E347; Expires=Wed, 07-Dec-2022 11:21:51 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11087309%26CFTOKEN%23%3Dfdcde14b5821d38f%2D07ADFD9B%2DE2AD%2D903D%2DF557D91A6AB4E347%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2004%3A21%3A51%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2004%3A21%3A51%27%7D%23cftoken%3Dfdcde14b5821d38f%2D07ADFD9B%2DE2AD%2D903D%2DF557D91A6AB4E347%23cfid%3D11087309%23; Expires=Thu, 28-Nov-2052 11:21:51 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 11:21:51 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11087310; Expires=Wed, 07-Dec-2022 11:21:51 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e1b61ed8d1df390f-07AE0136-A347-8F87-4C61D11D0243C170; Expires=Wed, 07-Dec-2022 11:21:51 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11087310%26CFTOKEN%23%3De1b61ed8d1df390f%2D07AE0136%2DA347%2D8F87%2D4C61D11D0243C170%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2004%3A21%3A51%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2004%3A21%3A51%27%7D%23cftoken%3De1b61ed8d1df390f%2D07AE0136%2DA347%2D8F87%2D4C61D11D0243C170%23cfid%3D11087310%23; Expires=Thu, 28-Nov-2052 11:21:51 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 11:21:51 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11087311; Expires=Wed, 07-Dec-2022 11:21:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a230f9dcb46ac946-07AE04C5-F87A-5AA2-5576D74744D2C0A9; Expires=Wed, 07-Dec-2022 11:21:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11087311%26CFTOKEN%23%3Da230f9dcb46ac946%2D07AE04C5%2DF87A%2D5AA2%2D5576D74744D2C0A9%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2004%3A21%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2004%3A21%3A52%27%7D%23cftoken%3Da230f9dcb46ac946%2D07AE04C5%2DF87A%2D5AA2%2D5576D74744D2C0A9%23cfid%3D11087311%23; Expires=Thu, 28-Nov-2052 11:21:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 11:21:51 GMT
Content-Length: 43429

