HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070295; Expires=Mon, 05-Dec-2022 13:36:56 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=735253e0dbb6d7c3-A583D667-D163-52BF-C327DA94280C05B1; Expires=Mon, 05-Dec-2022 13:36:56 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070295%26CFTOKEN%23%3D735253e0dbb6d7c3%2DA583D667%2DD163%2D52BF%2DC327DA94280C05B1%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2006%3A36%3A56%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2006%3A36%3A56%27%7D%23cftoken%3D735253e0dbb6d7c3%2DA583D667%2DD163%2D52BF%2DC327DA94280C05B1%23cfid%3D11070295%23; Expires=Tue, 26-Nov-2052 13:36:56 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 13:36:56 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070296; Expires=Mon, 05-Dec-2022 13:36:56 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=78387ca19cceadc1-A583E538-94A6-113D-FAAAF706741F0AF7; Expires=Mon, 05-Dec-2022 13:36:56 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070296%26CFTOKEN%23%3D78387ca19cceadc1%2DA583E538%2D94A6%2D113D%2DFAAAF706741F0AF7%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2006%3A36%3A56%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2006%3A36%3A56%27%7D%23cftoken%3D78387ca19cceadc1%2DA583E538%2D94A6%2D113D%2DFAAAF706741F0AF7%23cfid%3D11070296%23; Expires=Tue, 26-Nov-2052 13:36:56 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 13:36:56 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070297; Expires=Mon, 05-Dec-2022 13:36:56 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=785de226ea9ae533-A583EA98-D2EA-6158-DFCDAB0C073EA716; Expires=Mon, 05-Dec-2022 13:36:56 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070297%26CFTOKEN%23%3D785de226ea9ae533%2DA583EA98%2DD2EA%2D6158%2DDFCDAB0C073EA716%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2006%3A36%3A56%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2006%3A36%3A56%27%7D%23cftoken%3D785de226ea9ae533%2DA583EA98%2DD2EA%2D6158%2DDFCDAB0C073EA716%23cfid%3D11070297%23; Expires=Tue, 26-Nov-2052 13:36:56 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 13:36:56 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070298; Expires=Mon, 05-Dec-2022 13:36:56 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f6512938c32950be-A583ED6E-0EE5-F334-834B56FE8C3D7D5B; Expires=Mon, 05-Dec-2022 13:36:56 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070298%26CFTOKEN%23%3Df6512938c32950be%2DA583ED6E%2D0EE5%2DF334%2D834B56FE8C3D7D5B%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2006%3A36%3A56%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2006%3A36%3A56%27%7D%23cftoken%3Df6512938c32950be%2DA583ED6E%2D0EE5%2DF334%2D834B56FE8C3D7D5B%23cfid%3D11070298%23; Expires=Tue, 26-Nov-2052 13:36:56 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 13:36:56 GMT
Content-Length: 43426

