HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11090711; Expires=Wed, 07-Dec-2022 19:26:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9ee0f96871840642-19013076-963D-7807-4E8E41864B819131; Expires=Wed, 07-Dec-2022 19:26:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11090711%26CFTOKEN%23%3D9ee0f96871840642%2D19013076%2D963D%2D7807%2D4E8E41864B819131%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2012%3A26%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2012%3A26%3A18%27%7D%23cftoken%3D9ee0f96871840642%2D19013076%2D963D%2D7807%2D4E8E41864B819131%23cfid%3D11090711%23; Expires=Thu, 28-Nov-2052 19:26:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 19:26:18 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11090712; Expires=Wed, 07-Dec-2022 19:26:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=612475137e0c29d7-19014056-9238-49BB-1F81585B8CB2A09A; Expires=Wed, 07-Dec-2022 19:26:19 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11090712%26CFTOKEN%23%3D612475137e0c29d7%2D19014056%2D9238%2D49BB%2D1F81585B8CB2A09A%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2012%3A26%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2012%3A26%3A19%27%7D%23cftoken%3D612475137e0c29d7%2D19014056%2D9238%2D49BB%2D1F81585B8CB2A09A%23cfid%3D11090712%23; Expires=Thu, 28-Nov-2052 19:26:19 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 19:26:18 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11090713; Expires=Wed, 07-Dec-2022 19:26:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a2675c7a64527e3a-1901450D-E3A3-6803-2A92F143F2A58BBB; Expires=Wed, 07-Dec-2022 19:26:19 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11090713%26CFTOKEN%23%3Da2675c7a64527e3a%2D1901450D%2DE3A3%2D6803%2D2A92F143F2A58BBB%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2012%3A26%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2012%3A26%3A19%27%7D%23cftoken%3Da2675c7a64527e3a%2D1901450D%2DE3A3%2D6803%2D2A92F143F2A58BBB%23cfid%3D11090713%23; Expires=Thu, 28-Nov-2052 19:26:19 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 19:26:18 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11090714; Expires=Wed, 07-Dec-2022 19:26:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8811366dea561f4f-190149BA-EF02-B246-00C1700EF67DC490; Expires=Wed, 07-Dec-2022 19:26:19 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11090714%26CFTOKEN%23%3D8811366dea561f4f%2D190149BA%2DEF02%2DB246%2D00C1700EF67DC490%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2012%3A26%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2012%3A26%3A19%27%7D%23cftoken%3D8811366dea561f4f%2D190149BA%2DEF02%2DB246%2D00C1700EF67DC490%23cfid%3D11090714%23; Expires=Thu, 28-Nov-2052 19:26:19 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 19:26:18 GMT
Content-Length: 43428

