HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11089942; Expires=Wed, 07-Dec-2022 17:29:12 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=91568bfef720df8d-14D11C4D-C7DD-72EC-FA070433C3B42EF7; Expires=Wed, 07-Dec-2022 17:29:12 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11089942%26CFTOKEN%23%3D91568bfef720df8d%2D14D11C4D%2DC7DD%2D72EC%2DFA070433C3B42EF7%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2010%3A29%3A12%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2010%3A29%3A12%27%7D%23cftoken%3D91568bfef720df8d%2D14D11C4D%2DC7DD%2D72EC%2DFA070433C3B42EF7%23cfid%3D11089942%23; Expires=Thu, 28-Nov-2052 17:29:12 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 17:29:12 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11089943; Expires=Wed, 07-Dec-2022 17:29:13 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=49dc26afbe29d89a-14D12D2B-9EC5-9F8A-F8CDAE6AFAC85386; Expires=Wed, 07-Dec-2022 17:29:13 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11089943%26CFTOKEN%23%3D49dc26afbe29d89a%2D14D12D2B%2D9EC5%2D9F8A%2DF8CDAE6AFAC85386%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2010%3A29%3A13%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2010%3A29%3A13%27%7D%23cftoken%3D49dc26afbe29d89a%2D14D12D2B%2D9EC5%2D9F8A%2DF8CDAE6AFAC85386%23cfid%3D11089943%23; Expires=Thu, 28-Nov-2052 17:29:13 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 17:29:12 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11089944; Expires=Wed, 07-Dec-2022 17:29:13 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bed174f27c3cf9c5-14D138EA-CE39-1BD7-2B11AAA2D931F0D6; Expires=Wed, 07-Dec-2022 17:29:13 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11089944%26CFTOKEN%23%3Dbed174f27c3cf9c5%2D14D138EA%2DCE39%2D1BD7%2D2B11AAA2D931F0D6%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2010%3A29%3A13%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2010%3A29%3A13%27%7D%23cftoken%3Dbed174f27c3cf9c5%2D14D138EA%2DCE39%2D1BD7%2D2B11AAA2D931F0D6%23cfid%3D11089944%23; Expires=Thu, 28-Nov-2052 17:29:13 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 17:29:12 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11089945; Expires=Wed, 07-Dec-2022 17:29:13 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e1bb9a697d5aa230-14D13D11-D657-16C3-29D6AE5DD9A05B52; Expires=Wed, 07-Dec-2022 17:29:13 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11089945%26CFTOKEN%23%3De1bb9a697d5aa230%2D14D13D11%2DD657%2D16C3%2D29D6AE5DD9A05B52%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2010%3A29%3A13%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2010%3A29%3A13%27%7D%23cftoken%3De1bb9a697d5aa230%2D14D13D11%2DD657%2D16C3%2D29D6AE5DD9A05B52%23cfid%3D11089945%23; Expires=Thu, 28-Nov-2052 17:29:13 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 17:29:13 GMT
Content-Length: 43431

