HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119272; Expires=Sat, 10-Dec-2022 19:54:44 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a254beffc55d29af-B483A947-EC71-E927-6D8DC80C557724C7; Expires=Sat, 10-Dec-2022 19:54:44 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119272%26CFTOKEN%23%3Da254beffc55d29af%2DB483A947%2DEC71%2DE927%2D6D8DC80C557724C7%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2012%3A54%3A44%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2012%3A54%3A44%27%7D%23cftoken%3Da254beffc55d29af%2DB483A947%2DEC71%2DE927%2D6D8DC80C557724C7%23cfid%3D11119272%23; Expires=Sun, 01-Dec-2052 19:54:44 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 19:54:44 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119273; Expires=Sat, 10-Dec-2022 19:54:45 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=6c23a071b9fe61b3-B483BA88-0D72-2D4E-6DD99DD2DD9112C8; Expires=Sat, 10-Dec-2022 19:54:45 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119273%26CFTOKEN%23%3D6c23a071b9fe61b3%2DB483BA88%2D0D72%2D2D4E%2D6DD99DD2DD9112C8%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2012%3A54%3A45%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2012%3A54%3A45%27%7D%23cftoken%3D6c23a071b9fe61b3%2DB483BA88%2D0D72%2D2D4E%2D6DD99DD2DD9112C8%23cfid%3D11119273%23; Expires=Sun, 01-Dec-2052 19:54:45 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 19:54:44 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119274; Expires=Sat, 10-Dec-2022 19:54:45 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bff8e55cb4d9796c-B483C2A4-9C50-C773-22C89ED0F2B37BE2; Expires=Sat, 10-Dec-2022 19:54:45 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119274%26CFTOKEN%23%3Dbff8e55cb4d9796c%2DB483C2A4%2D9C50%2DC773%2D22C89ED0F2B37BE2%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2012%3A54%3A45%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2012%3A54%3A45%27%7D%23cftoken%3Dbff8e55cb4d9796c%2DB483C2A4%2D9C50%2DC773%2D22C89ED0F2B37BE2%23cfid%3D11119274%23; Expires=Sun, 01-Dec-2052 19:54:45 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 19:54:44 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119275; Expires=Sat, 10-Dec-2022 19:54:45 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c1756f468f0b72ba-B483CAAD-F5DD-A1FA-4B8EB5540AA49212; Expires=Sat, 10-Dec-2022 19:54:45 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119275%26CFTOKEN%23%3Dc1756f468f0b72ba%2DB483CAAD%2DF5DD%2DA1FA%2D4B8EB5540AA49212%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2012%3A54%3A45%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2012%3A54%3A45%27%7D%23cftoken%3Dc1756f468f0b72ba%2DB483CAAD%2DF5DD%2DA1FA%2D4B8EB5540AA49212%23cfid%3D11119275%23; Expires=Sun, 01-Dec-2052 19:54:45 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 19:54:44 GMT
Content-Length: 43427

