HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11084709; Expires=Wed, 07-Dec-2022 02:39:10 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f8a8aa7713a86d40-F4FCB398-E550-F47D-DDC0429295B0223B; Expires=Wed, 07-Dec-2022 02:39:10 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11084709%26CFTOKEN%23%3Df8a8aa7713a86d40%2DF4FCB398%2DE550%2DF47D%2DDDC0429295B0223B%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2019%3A39%3A10%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2019%3A39%3A10%27%7D%23cftoken%3Df8a8aa7713a86d40%2DF4FCB398%2DE550%2DF47D%2DDDC0429295B0223B%23cfid%3D11084709%23; Expires=Thu, 28-Nov-2052 02:39:10 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 02:39:10 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11084710; Expires=Wed, 07-Dec-2022 02:39:10 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d6e3ca616d39a931-F4FCC568-EAA8-6E10-ED0071F9F72B4BB8; Expires=Wed, 07-Dec-2022 02:39:10 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11084710%26CFTOKEN%23%3Dd6e3ca616d39a931%2DF4FCC568%2DEAA8%2D6E10%2DED0071F9F72B4BB8%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2019%3A39%3A10%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2019%3A39%3A10%27%7D%23cftoken%3Dd6e3ca616d39a931%2DF4FCC568%2DEAA8%2D6E10%2DED0071F9F72B4BB8%23cfid%3D11084710%23; Expires=Thu, 28-Nov-2052 02:39:10 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 02:39:10 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11084711; Expires=Wed, 07-Dec-2022 02:39:11 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=19f5be6485544000-F4FCCAEB-9E51-A242-D85DD91376E71D8C; Expires=Wed, 07-Dec-2022 02:39:11 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11084711%26CFTOKEN%23%3D19f5be6485544000%2DF4FCCAEB%2D9E51%2DA242%2DD85DD91376E71D8C%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2019%3A39%3A11%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2019%3A39%3A11%27%7D%23cftoken%3D19f5be6485544000%2DF4FCCAEB%2D9E51%2DA242%2DD85DD91376E71D8C%23cfid%3D11084711%23; Expires=Thu, 28-Nov-2052 02:39:11 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 02:39:10 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11084712; Expires=Wed, 07-Dec-2022 02:39:11 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3460598aa1679db0-F4FCCDC4-B4E5-2F4A-C66CBE05D16D5591; Expires=Wed, 07-Dec-2022 02:39:11 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11084712%26CFTOKEN%23%3D3460598aa1679db0%2DF4FCCDC4%2DB4E5%2D2F4A%2DC66CBE05D16D5591%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2019%3A39%3A11%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2019%3A39%3A11%27%7D%23cftoken%3D3460598aa1679db0%2DF4FCCDC4%2DB4E5%2D2F4A%2DC66CBE05D16D5591%23cfid%3D11084712%23; Expires=Thu, 28-Nov-2052 02:39:11 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 02:39:10 GMT
Content-Length: 43429

