HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073236; Expires=Mon, 05-Dec-2022 22:23:28 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=586df30e36a92424-B8585E5A-DE71-7143-76F65D433DA8F3D0; Expires=Mon, 05-Dec-2022 22:23:28 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073236%26CFTOKEN%23%3D586df30e36a92424%2DB8585E5A%2DDE71%2D7143%2D76F65D433DA8F3D0%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2015%3A23%3A28%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2015%3A23%3A28%27%7D%23cftoken%3D586df30e36a92424%2DB8585E5A%2DDE71%2D7143%2D76F65D433DA8F3D0%23cfid%3D11073236%23; Expires=Tue, 26-Nov-2052 22:23:28 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 22:23:28 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073237; Expires=Mon, 05-Dec-2022 22:23:29 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e041ebc751e0ccaf-B8586A8A-E488-B9E0-AA364FB9D9426417; Expires=Mon, 05-Dec-2022 22:23:29 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073237%26CFTOKEN%23%3De041ebc751e0ccaf%2DB8586A8A%2DE488%2DB9E0%2DAA364FB9D9426417%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2015%3A23%3A29%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2015%3A23%3A29%27%7D%23cftoken%3De041ebc751e0ccaf%2DB8586A8A%2DE488%2DB9E0%2DAA364FB9D9426417%23cfid%3D11073237%23; Expires=Tue, 26-Nov-2052 22:23:29 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 22:23:28 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073238; Expires=Mon, 05-Dec-2022 22:23:29 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2a31a6c2729d9c63-B8586E1E-B61B-00C4-70FA6D9EADA9833B; Expires=Mon, 05-Dec-2022 22:23:29 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073238%26CFTOKEN%23%3D2a31a6c2729d9c63%2DB8586E1E%2DB61B%2D00C4%2D70FA6D9EADA9833B%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2015%3A23%3A29%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2015%3A23%3A29%27%7D%23cftoken%3D2a31a6c2729d9c63%2DB8586E1E%2DB61B%2D00C4%2D70FA6D9EADA9833B%23cfid%3D11073238%23; Expires=Tue, 26-Nov-2052 22:23:29 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 22:23:28 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073239; Expires=Mon, 05-Dec-2022 22:23:29 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=620ecea45a90c618-B85871AE-06A0-F022-667740AEB34BF56A; Expires=Mon, 05-Dec-2022 22:23:29 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073239%26CFTOKEN%23%3D620ecea45a90c618%2DB85871AE%2D06A0%2DF022%2D667740AEB34BF56A%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2015%3A23%3A29%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2015%3A23%3A29%27%7D%23cftoken%3D620ecea45a90c618%2DB85871AE%2D06A0%2DF022%2D667740AEB34BF56A%23cfid%3D11073239%23; Expires=Tue, 26-Nov-2052 22:23:29 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 22:23:28 GMT
Content-Length: 43425

