HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073421; Expires=Mon, 05-Dec-2022 22:53:32 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4b0d8c2ee3ad2000-B96BABF2-F409-B784-54B49647853CBE28; Expires=Mon, 05-Dec-2022 22:53:32 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073421%26CFTOKEN%23%3D4b0d8c2ee3ad2000%2DB96BABF2%2DF409%2DB784%2D54B49647853CBE28%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2015%3A53%3A32%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2015%3A53%3A32%27%7D%23cftoken%3D4b0d8c2ee3ad2000%2DB96BABF2%2DF409%2DB784%2D54B49647853CBE28%23cfid%3D11073421%23; Expires=Tue, 26-Nov-2052 22:53:32 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 22:53:32 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073422; Expires=Mon, 05-Dec-2022 22:53:33 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c6dfce364d472756-B96BBD1D-EB11-3B33-064B79215869D85A; Expires=Mon, 05-Dec-2022 22:53:33 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073422%26CFTOKEN%23%3Dc6dfce364d472756%2DB96BBD1D%2DEB11%2D3B33%2D064B79215869D85A%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2015%3A53%3A33%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2015%3A53%3A33%27%7D%23cftoken%3Dc6dfce364d472756%2DB96BBD1D%2DEB11%2D3B33%2D064B79215869D85A%23cfid%3D11073422%23; Expires=Tue, 26-Nov-2052 22:53:33 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 22:53:33 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073423; Expires=Mon, 05-Dec-2022 22:53:33 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d015af835d965354-B96BC252-C4EF-74BF-D5814A37276491C4; Expires=Mon, 05-Dec-2022 22:53:33 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073423%26CFTOKEN%23%3Dd015af835d965354%2DB96BC252%2DC4EF%2D74BF%2DD5814A37276491C4%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2015%3A53%3A33%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2015%3A53%3A33%27%7D%23cftoken%3Dd015af835d965354%2DB96BC252%2DC4EF%2D74BF%2DD5814A37276491C4%23cfid%3D11073423%23; Expires=Tue, 26-Nov-2052 22:53:33 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 22:53:33 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073424; Expires=Mon, 05-Dec-2022 22:53:33 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bc811386e25263a5-B96BC511-D1B0-E353-C2D08C5FF00CA68B; Expires=Mon, 05-Dec-2022 22:53:33 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073424%26CFTOKEN%23%3Dbc811386e25263a5%2DB96BC511%2DD1B0%2DE353%2DC2D08C5FF00CA68B%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2015%3A53%3A33%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2015%3A53%3A33%27%7D%23cftoken%3Dbc811386e25263a5%2DB96BC511%2DD1B0%2DE353%2DC2D08C5FF00CA68B%23cfid%3D11073424%23; Expires=Tue, 26-Nov-2052 22:53:33 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 22:53:33 GMT
Content-Length: 43427

