HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070969; Expires=Mon, 05-Dec-2022 15:53:35 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d7a782eb28038e55-AA66F642-D8A1-F1F2-C21B93EA88DFA4C7; Expires=Mon, 05-Dec-2022 15:53:35 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070969%26CFTOKEN%23%3Dd7a782eb28038e55%2DAA66F642%2DD8A1%2DF1F2%2DC21B93EA88DFA4C7%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2008%3A53%3A35%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2008%3A53%3A35%27%7D%23cftoken%3Dd7a782eb28038e55%2DAA66F642%2DD8A1%2DF1F2%2DC21B93EA88DFA4C7%23cfid%3D11070969%23; Expires=Tue, 26-Nov-2052 15:53:35 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 15:53:35 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070970; Expires=Mon, 05-Dec-2022 15:53:36 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=580986218488dfa6-AA66FC71-F194-14BD-8F116806E6FB5F39; Expires=Mon, 05-Dec-2022 15:53:36 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070970%26CFTOKEN%23%3D580986218488dfa6%2DAA66FC71%2DF194%2D14BD%2D8F116806E6FB5F39%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2008%3A53%3A36%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2008%3A53%3A36%27%7D%23cftoken%3D580986218488dfa6%2DAA66FC71%2DF194%2D14BD%2D8F116806E6FB5F39%23cfid%3D11070970%23; Expires=Tue, 26-Nov-2052 15:53:36 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 15:53:35 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070971; Expires=Mon, 05-Dec-2022 15:53:36 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=93a55474263982ff-AA66FDC5-DDA0-9FBF-6E3E4B9BF4FBEECA; Expires=Mon, 05-Dec-2022 15:53:36 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070971%26CFTOKEN%23%3D93a55474263982ff%2DAA66FDC5%2DDDA0%2D9FBF%2D6E3E4B9BF4FBEECA%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2008%3A53%3A36%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2008%3A53%3A36%27%7D%23cftoken%3D93a55474263982ff%2DAA66FDC5%2DDDA0%2D9FBF%2D6E3E4B9BF4FBEECA%23cfid%3D11070971%23; Expires=Tue, 26-Nov-2052 15:53:36 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 15:53:35 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070972; Expires=Mon, 05-Dec-2022 15:53:36 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=aeb0209a2f428961-AA66FE9E-07FD-A535-53D0F378E12B8701; Expires=Mon, 05-Dec-2022 15:53:36 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070972%26CFTOKEN%23%3Daeb0209a2f428961%2DAA66FE9E%2D07FD%2DA535%2D53D0F378E12B8701%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2008%3A53%3A36%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2008%3A53%3A36%27%7D%23cftoken%3Daeb0209a2f428961%2DAA66FE9E%2D07FD%2DA535%2D53D0F378E12B8701%23cfid%3D11070972%23; Expires=Tue, 26-Nov-2052 15:53:36 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 15:53:35 GMT
Content-Length: 43429

