HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11071807; Expires=Mon, 05-Dec-2022 18:39:13 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=833d2e42d6a6f4b3-B05345EF-9284-2D75-8D25EE3FA34EE7A6; Expires=Mon, 05-Dec-2022 18:39:13 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11071807%26CFTOKEN%23%3D833d2e42d6a6f4b3%2DB05345EF%2D9284%2D2D75%2D8D25EE3FA34EE7A6%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2011%3A39%3A13%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2011%3A39%3A13%27%7D%23cftoken%3D833d2e42d6a6f4b3%2DB05345EF%2D9284%2D2D75%2D8D25EE3FA34EE7A6%23cfid%3D11071807%23; Expires=Tue, 26-Nov-2052 18:39:13 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 18:39:13 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11071808; Expires=Mon, 05-Dec-2022 18:39:13 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9c2f035e823edc53-B0534BF2-BA0A-E514-1098F261921B28C4; Expires=Mon, 05-Dec-2022 18:39:13 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11071808%26CFTOKEN%23%3D9c2f035e823edc53%2DB0534BF2%2DBA0A%2DE514%2D1098F261921B28C4%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2011%3A39%3A13%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2011%3A39%3A13%27%7D%23cftoken%3D9c2f035e823edc53%2DB0534BF2%2DBA0A%2DE514%2D1098F261921B28C4%23cfid%3D11071808%23; Expires=Tue, 26-Nov-2052 18:39:13 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 18:39:13 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11071809; Expires=Mon, 05-Dec-2022 18:39:13 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=11167c2ceec0ab51-B0534D48-0A80-AE97-32F0DF6F164616CD; Expires=Mon, 05-Dec-2022 18:39:13 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11071809%26CFTOKEN%23%3D11167c2ceec0ab51%2DB0534D48%2D0A80%2DAE97%2D32F0DF6F164616CD%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2011%3A39%3A13%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2011%3A39%3A13%27%7D%23cftoken%3D11167c2ceec0ab51%2DB0534D48%2D0A80%2DAE97%2D32F0DF6F164616CD%23cfid%3D11071809%23; Expires=Tue, 26-Nov-2052 18:39:13 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 18:39:13 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11071810; Expires=Mon, 05-Dec-2022 18:39:13 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3a184d1d6beab13-B0534E2E-D885-5208-1D25331E7DD5A36B; Expires=Mon, 05-Dec-2022 18:39:13 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11071810%26CFTOKEN%23%3D3a184d1d6beab13%2DB0534E2E%2DD885%2D5208%2D1D25331E7DD5A36B%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2011%3A39%3A13%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2011%3A39%3A13%27%7D%23cftoken%3D3a184d1d6beab13%2DB0534E2E%2DD885%2D5208%2D1D25331E7DD5A36B%23cfid%3D11071810%23; Expires=Tue, 26-Nov-2052 18:39:13 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 18:39:13 GMT
Content-Length: 43428

