HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11081032; Expires=Tue, 06-Dec-2022 17:53:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4e927e73157058fe-E2337E12-C769-C9F1-EE26BD4790E05AEA; Expires=Tue, 06-Dec-2022 17:53:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11081032%26CFTOKEN%23%3D4e927e73157058fe%2DE2337E12%2DC769%2DC9F1%2DEE26BD4790E05AEA%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2010%3A53%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2010%3A53%3A52%27%7D%23cftoken%3D4e927e73157058fe%2DE2337E12%2DC769%2DC9F1%2DEE26BD4790E05AEA%23cfid%3D11081032%23; Expires=Wed, 27-Nov-2052 17:53:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 17:53:51 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11081033; Expires=Tue, 06-Dec-2022 17:53:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a70aa583c7216ef3-E23387D6-F40D-E01D-0AF8B0617AC1D1CA; Expires=Tue, 06-Dec-2022 17:53:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11081033%26CFTOKEN%23%3Da70aa583c7216ef3%2DE23387D6%2DF40D%2DE01D%2D0AF8B0617AC1D1CA%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2010%3A53%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2010%3A53%3A52%27%7D%23cftoken%3Da70aa583c7216ef3%2DE23387D6%2DF40D%2DE01D%2D0AF8B0617AC1D1CA%23cfid%3D11081033%23; Expires=Wed, 27-Nov-2052 17:53:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 17:53:52 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11081034; Expires=Tue, 06-Dec-2022 17:53:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=5991f406bc03f39-E2338B69-FDDD-67A5-58A942C82ED3D75E; Expires=Tue, 06-Dec-2022 17:53:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11081034%26CFTOKEN%23%3D5991f406bc03f39%2DE2338B69%2DFDDD%2D67A5%2D58A942C82ED3D75E%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2010%3A53%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2010%3A53%3A52%27%7D%23cftoken%3D5991f406bc03f39%2DE2338B69%2DFDDD%2D67A5%2D58A942C82ED3D75E%23cfid%3D11081034%23; Expires=Wed, 27-Nov-2052 17:53:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 17:53:52 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11081035; Expires=Tue, 06-Dec-2022 17:53:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3dc00e7bdc9a363d-E2338D63-973C-43CC-FD055317984EE3B5; Expires=Tue, 06-Dec-2022 17:53:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11081035%26CFTOKEN%23%3D3dc00e7bdc9a363d%2DE2338D63%2D973C%2D43CC%2DFD055317984EE3B5%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2010%3A53%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2010%3A53%3A52%27%7D%23cftoken%3D3dc00e7bdc9a363d%2DE2338D63%2D973C%2D43CC%2DFD055317984EE3B5%23cfid%3D11081035%23; Expires=Wed, 27-Nov-2052 17:53:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 17:53:52 GMT
Content-Length: 43428

