HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11099513; Expires=Thu, 08-Dec-2022 17:59:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bf4b4a747f89ac53-49693BA9-02F2-7154-2699564F608AA32A; Expires=Thu, 08-Dec-2022 17:59:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11099513%26CFTOKEN%23%3Dbf4b4a747f89ac53%2D49693BA9%2D02F2%2D7154%2D2699564F608AA32A%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2010%3A59%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2010%3A59%3A52%27%7D%23cftoken%3Dbf4b4a747f89ac53%2D49693BA9%2D02F2%2D7154%2D2699564F608AA32A%23cfid%3D11099513%23; Expires=Fri, 29-Nov-2052 17:59:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 17:59:52 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11099514; Expires=Thu, 08-Dec-2022 17:59:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9359d58c26e64f9a-4969481B-9DE7-7304-8D6E79BB427E7ABC; Expires=Thu, 08-Dec-2022 17:59:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11099514%26CFTOKEN%23%3D9359d58c26e64f9a%2D4969481B%2D9DE7%2D7304%2D8D6E79BB427E7ABC%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2010%3A59%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2010%3A59%3A52%27%7D%23cftoken%3D9359d58c26e64f9a%2D4969481B%2D9DE7%2D7304%2D8D6E79BB427E7ABC%23cfid%3D11099514%23; Expires=Fri, 29-Nov-2052 17:59:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 17:59:52 GMT
Content-Length: 20384

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11099515; Expires=Thu, 08-Dec-2022 17:59:53 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=77510070f5eea38d-49694BC1-E529-AEC1-68A30D1A641868C8; Expires=Thu, 08-Dec-2022 17:59:53 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11099515%26CFTOKEN%23%3D77510070f5eea38d%2D49694BC1%2DE529%2DAEC1%2D68A30D1A641868C8%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2010%3A59%3A53%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2010%3A59%3A53%27%7D%23cftoken%3D77510070f5eea38d%2D49694BC1%2DE529%2DAEC1%2D68A30D1A641868C8%23cfid%3D11099515%23; Expires=Fri, 29-Nov-2052 17:59:53 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 17:59:52 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11099516; Expires=Thu, 08-Dec-2022 17:59:53 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7c8556f23b22631-49694F4E-E6F9-A393-8091DE1638BC8E87; Expires=Thu, 08-Dec-2022 17:59:53 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11099516%26CFTOKEN%23%3D7c8556f23b22631%2D49694F4E%2DE6F9%2DA393%2D8091DE1638BC8E87%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2010%3A59%3A53%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2010%3A59%3A53%27%7D%23cftoken%3D7c8556f23b22631%2D49694F4E%2DE6F9%2DA393%2D8091DE1638BC8E87%23cfid%3D11099516%23; Expires=Fri, 29-Nov-2052 17:59:53 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 17:59:52 GMT
Content-Length: 43432

