HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082147; Expires=Tue, 06-Dec-2022 20:26:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=904473c544312d63-E7A777C1-EC66-0CDB-BD6C98B77E7926FB; Expires=Tue, 06-Dec-2022 20:26:21 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082147%26CFTOKEN%23%3D904473c544312d63%2DE7A777C1%2DEC66%2D0CDB%2DBD6C98B77E7926FB%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2013%3A26%3A21%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2013%3A26%3A21%27%7D%23cftoken%3D904473c544312d63%2DE7A777C1%2DEC66%2D0CDB%2DBD6C98B77E7926FB%23cfid%3D11082147%23; Expires=Wed, 27-Nov-2052 20:26:21 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 20:26:21 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082148; Expires=Tue, 06-Dec-2022 20:26:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7291ed61e5842ea2-E7A78154-D882-EC56-4C34299BE662DD62; Expires=Tue, 06-Dec-2022 20:26:21 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082148%26CFTOKEN%23%3D7291ed61e5842ea2%2DE7A78154%2DD882%2DEC56%2D4C34299BE662DD62%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2013%3A26%3A21%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2013%3A26%3A21%27%7D%23cftoken%3D7291ed61e5842ea2%2DE7A78154%2DD882%2DEC56%2D4C34299BE662DD62%23cfid%3D11082148%23; Expires=Wed, 27-Nov-2052 20:26:21 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 20:26:21 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082149; Expires=Tue, 06-Dec-2022 20:26:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=58594624a8575363-E7A78402-B4F8-85EC-88893F8E802236C8; Expires=Tue, 06-Dec-2022 20:26:21 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082149%26CFTOKEN%23%3D58594624a8575363%2DE7A78402%2DB4F8%2D85EC%2D88893F8E802236C8%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2013%3A26%3A21%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2013%3A26%3A21%27%7D%23cftoken%3D58594624a8575363%2DE7A78402%2DB4F8%2D85EC%2D88893F8E802236C8%23cfid%3D11082149%23; Expires=Wed, 27-Nov-2052 20:26:21 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 20:26:21 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082150; Expires=Tue, 06-Dec-2022 20:26:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=af26951075520410-E7A785CC-0AFE-28DA-0034A4802B90CB71; Expires=Tue, 06-Dec-2022 20:26:21 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082150%26CFTOKEN%23%3Daf26951075520410%2DE7A785CC%2D0AFE%2D28DA%2D0034A4802B90CB71%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2013%3A26%3A21%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2013%3A26%3A21%27%7D%23cftoken%3Daf26951075520410%2DE7A785CC%2D0AFE%2D28DA%2D0034A4802B90CB71%23cfid%3D11082150%23; Expires=Wed, 27-Nov-2052 20:26:21 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 20:26:21 GMT
Content-Length: 43427

