HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11083362; Expires=Tue, 06-Dec-2022 22:54:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4a38b3c7563e160b-ECF51931-0974-5750-9AEF84A82E287901; Expires=Tue, 06-Dec-2022 22:54:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11083362%26CFTOKEN%23%3D4a38b3c7563e160b%2DECF51931%2D0974%2D5750%2D9AEF84A82E287901%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2015%3A54%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2015%3A54%3A38%27%7D%23cftoken%3D4a38b3c7563e160b%2DECF51931%2D0974%2D5750%2D9AEF84A82E287901%23cfid%3D11083362%23; Expires=Wed, 27-Nov-2052 22:54:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 22:54:38 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11083363; Expires=Tue, 06-Dec-2022 22:54:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=921101b74e0d6074-ECF52337-C255-C408-F2995A3FF5407A2B; Expires=Tue, 06-Dec-2022 22:54:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11083363%26CFTOKEN%23%3D921101b74e0d6074%2DECF52337%2DC255%2DC408%2DF2995A3FF5407A2B%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2015%3A54%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2015%3A54%3A38%27%7D%23cftoken%3D921101b74e0d6074%2DECF52337%2DC255%2DC408%2DF2995A3FF5407A2B%23cfid%3D11083363%23; Expires=Wed, 27-Nov-2052 22:54:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 22:54:38 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11083364; Expires=Tue, 06-Dec-2022 22:54:39 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f5e2c56a12bd4a61-ECF526D5-C337-62A4-8DD919732510DA2E; Expires=Tue, 06-Dec-2022 22:54:39 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11083364%26CFTOKEN%23%3Df5e2c56a12bd4a61%2DECF526D5%2DC337%2D62A4%2D8DD919732510DA2E%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2015%3A54%3A39%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2015%3A54%3A39%27%7D%23cftoken%3Df5e2c56a12bd4a61%2DECF526D5%2DC337%2D62A4%2D8DD919732510DA2E%23cfid%3D11083364%23; Expires=Wed, 27-Nov-2052 22:54:39 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 22:54:38 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11083365; Expires=Tue, 06-Dec-2022 22:54:39 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8aab2d3963ecab95-ECF528DB-E22C-0840-544660F3B1F5AF4D; Expires=Tue, 06-Dec-2022 22:54:39 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11083365%26CFTOKEN%23%3D8aab2d3963ecab95%2DECF528DB%2DE22C%2D0840%2D544660F3B1F5AF4D%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2015%3A54%3A39%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2015%3A54%3A39%27%7D%23cftoken%3D8aab2d3963ecab95%2DECF528DB%2DE22C%2D0840%2D544660F3B1F5AF4D%23cfid%3D11083365%23; Expires=Wed, 27-Nov-2052 22:54:39 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 22:54:38 GMT
Content-Length: 43426

