HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11131910; Expires=Mon, 12-Dec-2022 04:30:35 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c57e839592f0bd5c-FA75B02F-FA84-ADA9-FF59F7D108D49A14; Expires=Mon, 12-Dec-2022 04:30:35 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11131910%26CFTOKEN%23%3Dc57e839592f0bd5c%2DFA75B02F%2DFA84%2DADA9%2DFF59F7D108D49A14%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2021%3A30%3A35%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2021%3A30%3A35%27%7D%23cftoken%3Dc57e839592f0bd5c%2DFA75B02F%2DFA84%2DADA9%2DFF59F7D108D49A14%23cfid%3D11131910%23; Expires=Tue, 03-Dec-2052 04:30:35 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 04:30:35 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11131911; Expires=Mon, 12-Dec-2022 04:30:36 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=38df8a0367d6007b-FA75C11C-A42A-6254-FF176EBB3E742AAF; Expires=Mon, 12-Dec-2022 04:30:36 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11131911%26CFTOKEN%23%3D38df8a0367d6007b%2DFA75C11C%2DA42A%2D6254%2DFF176EBB3E742AAF%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2021%3A30%3A36%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2021%3A30%3A36%27%7D%23cftoken%3D38df8a0367d6007b%2DFA75C11C%2DA42A%2D6254%2DFF176EBB3E742AAF%23cfid%3D11131911%23; Expires=Tue, 03-Dec-2052 04:30:36 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 04:30:35 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11131912; Expires=Mon, 12-Dec-2022 04:30:36 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bd6c6b2b67a3e093-FA75C68F-C129-652D-4272939906B272B2; Expires=Mon, 12-Dec-2022 04:30:36 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11131912%26CFTOKEN%23%3Dbd6c6b2b67a3e093%2DFA75C68F%2DC129%2D652D%2D4272939906B272B2%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2021%3A30%3A36%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2021%3A30%3A36%27%7D%23cftoken%3Dbd6c6b2b67a3e093%2DFA75C68F%2DC129%2D652D%2D4272939906B272B2%23cfid%3D11131912%23; Expires=Tue, 03-Dec-2052 04:30:36 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 04:30:35 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11131913; Expires=Mon, 12-Dec-2022 04:30:36 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=65de0ac932096f11-FA75C970-B17D-8DBB-B2978797AF01B7AE; Expires=Mon, 12-Dec-2022 04:30:36 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11131913%26CFTOKEN%23%3D65de0ac932096f11%2DFA75C970%2DB17D%2D8DBB%2DB2978797AF01B7AE%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2021%3A30%3A36%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2021%3A30%3A36%27%7D%23cftoken%3D65de0ac932096f11%2DFA75C970%2DB17D%2D8DBB%2DB2978797AF01B7AE%23cfid%3D11131913%23; Expires=Tue, 03-Dec-2052 04:30:36 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 04:30:35 GMT
Content-Length: 43431

