HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11091330; Expires=Wed, 07-Dec-2022 20:55:51 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c2d8f50a9764c957-1C350B0C-C05B-4CDB-A94B909F5A5F6AD9; Expires=Wed, 07-Dec-2022 20:55:51 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11091330%26CFTOKEN%23%3Dc2d8f50a9764c957%2D1C350B0C%2DC05B%2D4CDB%2DA94B909F5A5F6AD9%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2013%3A55%3A51%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2013%3A55%3A51%27%7D%23cftoken%3Dc2d8f50a9764c957%2D1C350B0C%2DC05B%2D4CDB%2DA94B909F5A5F6AD9%23cfid%3D11091330%23; Expires=Thu, 28-Nov-2052 20:55:51 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 20:55:51 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11091331; Expires=Wed, 07-Dec-2022 20:55:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a85ec9dd257e5218-1C35112C-E7E6-C187-099E8EB01965779C; Expires=Wed, 07-Dec-2022 20:55:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11091331%26CFTOKEN%23%3Da85ec9dd257e5218%2D1C35112C%2DE7E6%2DC187%2D099E8EB01965779C%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2013%3A55%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2013%3A55%3A52%27%7D%23cftoken%3Da85ec9dd257e5218%2D1C35112C%2DE7E6%2DC187%2D099E8EB01965779C%23cfid%3D11091331%23; Expires=Thu, 28-Nov-2052 20:55:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 20:55:51 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11091332; Expires=Wed, 07-Dec-2022 20:55:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=24d440775eeda410-1C351282-99C7-E4BB-C4F47D0D37795144; Expires=Wed, 07-Dec-2022 20:55:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11091332%26CFTOKEN%23%3D24d440775eeda410%2D1C351282%2D99C7%2DE4BB%2DC4F47D0D37795144%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2013%3A55%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2013%3A55%3A52%27%7D%23cftoken%3D24d440775eeda410%2D1C351282%2D99C7%2DE4BB%2DC4F47D0D37795144%23cfid%3D11091332%23; Expires=Thu, 28-Nov-2052 20:55:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 20:55:51 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11091333; Expires=Wed, 07-Dec-2022 20:55:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=88f84b5baa076318-1C3513CB-BB37-B944-84981E48F6A90AEC; Expires=Wed, 07-Dec-2022 20:55:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11091333%26CFTOKEN%23%3D88f84b5baa076318%2D1C3513CB%2DBB37%2DB944%2D84981E48F6A90AEC%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2013%3A55%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2013%3A55%3A52%27%7D%23cftoken%3D88f84b5baa076318%2D1C3513CB%2DBB37%2DB944%2D84981E48F6A90AEC%23cfid%3D11091333%23; Expires=Thu, 28-Nov-2052 20:55:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 20:55:51 GMT
Content-Length: 43428

