HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11110193; Expires=Fri, 09-Dec-2022 19:34:03 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4fcb205577f45f98-8046D8E9-FA4F-B72F-6359D199205103D0; Expires=Fri, 09-Dec-2022 19:34:03 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11110193%26CFTOKEN%23%3D4fcb205577f45f98%2D8046D8E9%2DFA4F%2DB72F%2D6359D199205103D0%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2012%3A34%3A03%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2012%3A34%3A03%27%7D%23cftoken%3D4fcb205577f45f98%2D8046D8E9%2DFA4F%2DB72F%2D6359D199205103D0%23cfid%3D11110193%23; Expires=Sat, 30-Nov-2052 19:34:03 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 19:34:03 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11110194; Expires=Fri, 09-Dec-2022 19:34:03 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=524d6dfcbd349719-8046DE62-9F48-96D3-BDD1BDE8C29E4A5F; Expires=Fri, 09-Dec-2022 19:34:03 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11110194%26CFTOKEN%23%3D524d6dfcbd349719%2D8046DE62%2D9F48%2D96D3%2DBDD1BDE8C29E4A5F%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2012%3A34%3A03%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2012%3A34%3A03%27%7D%23cftoken%3D524d6dfcbd349719%2D8046DE62%2D9F48%2D96D3%2DBDD1BDE8C29E4A5F%23cfid%3D11110194%23; Expires=Sat, 30-Nov-2052 19:34:03 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 19:34:03 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11110195; Expires=Fri, 09-Dec-2022 19:34:03 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f35e90ce975c743e-8046DFDF-A470-C964-4FA85873223ECC50; Expires=Fri, 09-Dec-2022 19:34:03 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11110195%26CFTOKEN%23%3Df35e90ce975c743e%2D8046DFDF%2DA470%2DC964%2D4FA85873223ECC50%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2012%3A34%3A03%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2012%3A34%3A03%27%7D%23cftoken%3Df35e90ce975c743e%2D8046DFDF%2DA470%2DC964%2D4FA85873223ECC50%23cfid%3D11110195%23; Expires=Sat, 30-Nov-2052 19:34:03 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 19:34:03 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11110196; Expires=Fri, 09-Dec-2022 19:34:03 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=86e124d99ab982ed-8046E0B8-A927-237F-CE100AFB8AA18231; Expires=Fri, 09-Dec-2022 19:34:03 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11110196%26CFTOKEN%23%3D86e124d99ab982ed%2D8046E0B8%2DA927%2D237F%2DCE100AFB8AA18231%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2012%3A34%3A03%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2012%3A34%3A03%27%7D%23cftoken%3D86e124d99ab982ed%2D8046E0B8%2DA927%2D237F%2DCE100AFB8AA18231%23cfid%3D11110196%23; Expires=Sat, 30-Nov-2052 19:34:03 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 19:34:03 GMT
Content-Length: 43431

