HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072347; Expires=Mon, 05-Dec-2022 20:24:50 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=6511297365c866ad-B41A2C98-0D51-0A6B-16F2D63A4F56530D; Expires=Mon, 05-Dec-2022 20:24:50 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072347%26CFTOKEN%23%3D6511297365c866ad%2DB41A2C98%2D0D51%2D0A6B%2D16F2D63A4F56530D%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2013%3A24%3A50%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2013%3A24%3A50%27%7D%23cftoken%3D6511297365c866ad%2DB41A2C98%2D0D51%2D0A6B%2D16F2D63A4F56530D%23cfid%3D11072347%23; Expires=Tue, 26-Nov-2052 20:24:50 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 20:24:50 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072348; Expires=Mon, 05-Dec-2022 20:24:50 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=29b5890dab7b64d1-B41A3D95-AD2B-A45F-4F8E55AB8FFD78E0; Expires=Mon, 05-Dec-2022 20:24:50 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072348%26CFTOKEN%23%3D29b5890dab7b64d1%2DB41A3D95%2DAD2B%2DA45F%2D4F8E55AB8FFD78E0%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2013%3A24%3A50%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2013%3A24%3A50%27%7D%23cftoken%3D29b5890dab7b64d1%2DB41A3D95%2DAD2B%2DA45F%2D4F8E55AB8FFD78E0%23cfid%3D11072348%23; Expires=Tue, 26-Nov-2052 20:24:50 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 20:24:50 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072349; Expires=Mon, 05-Dec-2022 20:24:50 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=928df482af433952-B41A42AB-09A9-7949-D49E8BD5AC96BCE0; Expires=Mon, 05-Dec-2022 20:24:50 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072349%26CFTOKEN%23%3D928df482af433952%2DB41A42AB%2D09A9%2D7949%2DD49E8BD5AC96BCE0%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2013%3A24%3A50%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2013%3A24%3A50%27%7D%23cftoken%3D928df482af433952%2DB41A42AB%2D09A9%2D7949%2DD49E8BD5AC96BCE0%23cfid%3D11072349%23; Expires=Tue, 26-Nov-2052 20:24:50 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 20:24:50 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072350; Expires=Mon, 05-Dec-2022 20:24:50 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=79a2b8332ad0d14f-B41A4562-C3F0-38AA-89D14BA95B1A54FB; Expires=Mon, 05-Dec-2022 20:24:50 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072350%26CFTOKEN%23%3D79a2b8332ad0d14f%2DB41A4562%2DC3F0%2D38AA%2D89D14BA95B1A54FB%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2013%3A24%3A50%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2013%3A24%3A50%27%7D%23cftoken%3D79a2b8332ad0d14f%2DB41A4562%2DC3F0%2D38AA%2D89D14BA95B1A54FB%23cfid%3D11072350%23; Expires=Tue, 26-Nov-2052 20:24:50 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 20:24:50 GMT
Content-Length: 43428

