HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119065; Expires=Sat, 10-Dec-2022 19:20:57 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9b81eda2b16db6b9-B34E5ED8-CBEA-E85B-161A43F91133773C; Expires=Sat, 10-Dec-2022 19:20:57 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119065%26CFTOKEN%23%3D9b81eda2b16db6b9%2DB34E5ED8%2DCBEA%2DE85B%2D161A43F91133773C%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2012%3A20%3A57%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2012%3A20%3A57%27%7D%23cftoken%3D9b81eda2b16db6b9%2DB34E5ED8%2DCBEA%2DE85B%2D161A43F91133773C%23cfid%3D11119065%23; Expires=Sun, 01-Dec-2052 19:20:57 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 19:20:57 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119066; Expires=Sat, 10-Dec-2022 19:20:58 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=5268c2789759fe23-B34E6B89-05D2-0391-A96B36F23DB90EFE; Expires=Sat, 10-Dec-2022 19:20:58 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119066%26CFTOKEN%23%3D5268c2789759fe23%2DB34E6B89%2D05D2%2D0391%2DA96B36F23DB90EFE%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2012%3A20%3A58%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2012%3A20%3A58%27%7D%23cftoken%3D5268c2789759fe23%2DB34E6B89%2D05D2%2D0391%2DA96B36F23DB90EFE%23cfid%3D11119066%23; Expires=Sun, 01-Dec-2052 19:20:58 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 19:20:57 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119067; Expires=Sat, 10-Dec-2022 19:20:58 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=629b02d110bced93-B34E708E-F067-D757-4C953F61EE13D62E; Expires=Sat, 10-Dec-2022 19:20:58 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119067%26CFTOKEN%23%3D629b02d110bced93%2DB34E708E%2DF067%2DD757%2D4C953F61EE13D62E%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2012%3A20%3A58%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2012%3A20%3A58%27%7D%23cftoken%3D629b02d110bced93%2DB34E708E%2DF067%2DD757%2D4C953F61EE13D62E%23cfid%3D11119067%23; Expires=Sun, 01-Dec-2052 19:20:58 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 19:20:57 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119068; Expires=Sat, 10-Dec-2022 19:20:58 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=32fc0106543ff050-B34E7342-D89E-379B-6F772DE6809390A0; Expires=Sat, 10-Dec-2022 19:20:58 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119068%26CFTOKEN%23%3D32fc0106543ff050%2DB34E7342%2DD89E%2D379B%2D6F772DE6809390A0%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2012%3A20%3A58%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2012%3A20%3A58%27%7D%23cftoken%3D32fc0106543ff050%2DB34E7342%2DD89E%2D379B%2D6F772DE6809390A0%23cfid%3D11119068%23; Expires=Sun, 01-Dec-2052 19:20:58 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 19:20:57 GMT
Content-Length: 43429

