HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11092075; Expires=Wed, 07-Dec-2022 22:54:04 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bb7a325c8ab3006c-206F2F97-BD0C-28CA-A2A5DEB5FD564207; Expires=Wed, 07-Dec-2022 22:54:04 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11092075%26CFTOKEN%23%3Dbb7a325c8ab3006c%2D206F2F97%2DBD0C%2D28CA%2DA2A5DEB5FD564207%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2015%3A54%3A04%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2015%3A54%3A04%27%7D%23cftoken%3Dbb7a325c8ab3006c%2D206F2F97%2DBD0C%2D28CA%2DA2A5DEB5FD564207%23cfid%3D11092075%23; Expires=Thu, 28-Nov-2052 22:54:04 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 22:54:04 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11092076; Expires=Wed, 07-Dec-2022 22:54:04 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7c043bafb5d7d582-206F3911-A86C-15FF-6B36DF268EEB7412; Expires=Wed, 07-Dec-2022 22:54:04 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11092076%26CFTOKEN%23%3D7c043bafb5d7d582%2D206F3911%2DA86C%2D15FF%2D6B36DF268EEB7412%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2015%3A54%3A04%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2015%3A54%3A04%27%7D%23cftoken%3D7c043bafb5d7d582%2D206F3911%2DA86C%2D15FF%2D6B36DF268EEB7412%23cfid%3D11092076%23; Expires=Thu, 28-Nov-2052 22:54:04 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 22:54:04 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11092077; Expires=Wed, 07-Dec-2022 22:54:04 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=14af03f5d2bea181-206F3C0A-F8A8-89F4-07337B8475EFCAF9; Expires=Wed, 07-Dec-2022 22:54:04 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11092077%26CFTOKEN%23%3D14af03f5d2bea181%2D206F3C0A%2DF8A8%2D89F4%2D07337B8475EFCAF9%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2015%3A54%3A04%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2015%3A54%3A04%27%7D%23cftoken%3D14af03f5d2bea181%2D206F3C0A%2DF8A8%2D89F4%2D07337B8475EFCAF9%23cfid%3D11092077%23; Expires=Thu, 28-Nov-2052 22:54:04 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 22:54:04 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11092078; Expires=Wed, 07-Dec-2022 22:54:04 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=69d4d72da59bd0c8-206F3DCD-D26A-5323-F4B11D47B2A44149; Expires=Wed, 07-Dec-2022 22:54:04 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11092078%26CFTOKEN%23%3D69d4d72da59bd0c8%2D206F3DCD%2DD26A%2D5323%2DF4B11D47B2A44149%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2015%3A54%3A04%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2015%3A54%3A04%27%7D%23cftoken%3D69d4d72da59bd0c8%2D206F3DCD%2DD26A%2D5323%2DF4B11D47B2A44149%23cfid%3D11092078%23; Expires=Thu, 28-Nov-2052 22:54:04 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 22:54:04 GMT
Content-Length: 43429

