HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11075200; Expires=Tue, 06-Dec-2022 03:53:27 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=67fca9ccf7aba06-C4256040-A215-AC17-6F0A6A28C4D27663; Expires=Tue, 06-Dec-2022 03:53:27 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11075200%26CFTOKEN%23%3D67fca9ccf7aba06%2DC4256040%2DA215%2DAC17%2D6F0A6A28C4D27663%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2020%3A53%3A27%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2020%3A53%3A27%27%7D%23cftoken%3D67fca9ccf7aba06%2DC4256040%2DA215%2DAC17%2D6F0A6A28C4D27663%23cfid%3D11075200%23; Expires=Wed, 27-Nov-2052 03:53:27 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 03:53:27 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11075201; Expires=Tue, 06-Dec-2022 03:53:27 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f5b67d459a5528ce-C4256F9C-C060-B7A8-AEA259AE4AD0EBB9; Expires=Tue, 06-Dec-2022 03:53:27 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11075201%26CFTOKEN%23%3Df5b67d459a5528ce%2DC4256F9C%2DC060%2DB7A8%2DAEA259AE4AD0EBB9%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2020%3A53%3A27%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2020%3A53%3A27%27%7D%23cftoken%3Df5b67d459a5528ce%2DC4256F9C%2DC060%2DB7A8%2DAEA259AE4AD0EBB9%23cfid%3D11075201%23; Expires=Wed, 27-Nov-2052 03:53:27 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 03:53:27 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11075202; Expires=Tue, 06-Dec-2022 03:53:28 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d2319efc3c89b8c3-C425756F-03AC-E6FD-919A78BD359D5F6A; Expires=Tue, 06-Dec-2022 03:53:28 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11075202%26CFTOKEN%23%3Dd2319efc3c89b8c3%2DC425756F%2D03AC%2DE6FD%2D919A78BD359D5F6A%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2020%3A53%3A28%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2020%3A53%3A28%27%7D%23cftoken%3Dd2319efc3c89b8c3%2DC425756F%2D03AC%2DE6FD%2D919A78BD359D5F6A%23cfid%3D11075202%23; Expires=Wed, 27-Nov-2052 03:53:28 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 03:53:27 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11075203; Expires=Tue, 06-Dec-2022 03:53:28 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a30c5a9581a90666-C4257882-CB8D-466E-97A7F418C3A87BA0; Expires=Tue, 06-Dec-2022 03:53:28 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11075203%26CFTOKEN%23%3Da30c5a9581a90666%2DC4257882%2DCB8D%2D466E%2D97A7F418C3A87BA0%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2020%3A53%3A28%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2020%3A53%3A28%27%7D%23cftoken%3Da30c5a9581a90666%2DC4257882%2DCB8D%2D466E%2D97A7F418C3A87BA0%23cfid%3D11075203%23; Expires=Wed, 27-Nov-2052 03:53:28 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 03:53:27 GMT
Content-Length: 43428

