HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11078994; Expires=Tue, 06-Dec-2022 13:08:04 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a4946a8a2ce96603-D7FAF018-900D-AD2A-BAD1E34AAA5FB1E7; Expires=Tue, 06-Dec-2022 13:08:04 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11078994%26CFTOKEN%23%3Da4946a8a2ce96603%2DD7FAF018%2D900D%2DAD2A%2DBAD1E34AAA5FB1E7%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2006%3A08%3A04%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2006%3A08%3A04%27%7D%23cftoken%3Da4946a8a2ce96603%2DD7FAF018%2D900D%2DAD2A%2DBAD1E34AAA5FB1E7%23cfid%3D11078994%23; Expires=Wed, 27-Nov-2052 13:08:04 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 13:08:04 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11078995; Expires=Tue, 06-Dec-2022 13:08:04 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=53df63b81823d562-D7FAF9D7-ADC6-ECB8-5CAB177AE6A7AF57; Expires=Tue, 06-Dec-2022 13:08:04 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11078995%26CFTOKEN%23%3D53df63b81823d562%2DD7FAF9D7%2DADC6%2DECB8%2D5CAB177AE6A7AF57%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2006%3A08%3A04%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2006%3A08%3A04%27%7D%23cftoken%3D53df63b81823d562%2DD7FAF9D7%2DADC6%2DECB8%2D5CAB177AE6A7AF57%23cfid%3D11078995%23; Expires=Wed, 27-Nov-2052 13:08:04 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 13:08:04 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11078996; Expires=Tue, 06-Dec-2022 13:08:04 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c1c0e10f44850495-D7FAFC92-90FE-236C-19FAEBA8B0E1EA6C; Expires=Tue, 06-Dec-2022 13:08:04 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11078996%26CFTOKEN%23%3Dc1c0e10f44850495%2DD7FAFC92%2D90FE%2D236C%2D19FAEBA8B0E1EA6C%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2006%3A08%3A04%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2006%3A08%3A04%27%7D%23cftoken%3Dc1c0e10f44850495%2DD7FAFC92%2D90FE%2D236C%2D19FAEBA8B0E1EA6C%23cfid%3D11078996%23; Expires=Wed, 27-Nov-2052 13:08:04 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 13:08:04 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11078997; Expires=Tue, 06-Dec-2022 13:08:04 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=59038823baefc55e-D7FAFE13-FB45-FB50-E5B427879B735D51; Expires=Tue, 06-Dec-2022 13:08:04 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11078997%26CFTOKEN%23%3D59038823baefc55e%2DD7FAFE13%2DFB45%2DFB50%2DE5B427879B735D51%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2006%3A08%3A04%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2006%3A08%3A04%27%7D%23cftoken%3D59038823baefc55e%2DD7FAFE13%2DFB45%2DFB50%2DE5B427879B735D51%23cfid%3D11078997%23; Expires=Wed, 27-Nov-2052 13:08:04 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 13:08:04 GMT
Content-Length: 43429

