HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11085672; Expires=Wed, 07-Dec-2022 05:54:00 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1f5bbf129709ef12-FBF47AC4-B5E6-7AE1-D635F69B3FC6F991; Expires=Wed, 07-Dec-2022 05:54:00 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11085672%26CFTOKEN%23%3D1f5bbf129709ef12%2DFBF47AC4%2DB5E6%2D7AE1%2DD635F69B3FC6F991%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2022%3A54%3A00%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2022%3A54%3A00%27%7D%23cftoken%3D1f5bbf129709ef12%2DFBF47AC4%2DB5E6%2D7AE1%2DD635F69B3FC6F991%23cfid%3D11085672%23; Expires=Thu, 28-Nov-2052 05:54:00 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 05:54:00 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11085673; Expires=Wed, 07-Dec-2022 05:54:01 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b69fc63d87a62a0a-FBF48D05-0297-F51A-04B6E41903B09959; Expires=Wed, 07-Dec-2022 05:54:01 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11085673%26CFTOKEN%23%3Db69fc63d87a62a0a%2DFBF48D05%2D0297%2DF51A%2D04B6E41903B09959%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2022%3A54%3A01%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2022%3A54%3A01%27%7D%23cftoken%3Db69fc63d87a62a0a%2DFBF48D05%2D0297%2DF51A%2D04B6E41903B09959%23cfid%3D11085673%23; Expires=Thu, 28-Nov-2052 05:54:01 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 05:54:00 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11085674; Expires=Wed, 07-Dec-2022 05:54:01 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=db44b32c4e153dc5-FBF492D2-FEA3-5728-DF57F52F52375229; Expires=Wed, 07-Dec-2022 05:54:01 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11085674%26CFTOKEN%23%3Ddb44b32c4e153dc5%2DFBF492D2%2DFEA3%2D5728%2DDF57F52F52375229%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2022%3A54%3A01%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2022%3A54%3A01%27%7D%23cftoken%3Ddb44b32c4e153dc5%2DFBF492D2%2DFEA3%2D5728%2DDF57F52F52375229%23cfid%3D11085674%23; Expires=Thu, 28-Nov-2052 05:54:01 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 05:54:00 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11085675; Expires=Wed, 07-Dec-2022 05:54:01 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b656fe35441b19a1-FBF495E9-EF79-AC49-AF330B70E4F95C7F; Expires=Wed, 07-Dec-2022 05:54:01 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11085675%26CFTOKEN%23%3Db656fe35441b19a1%2DFBF495E9%2DEF79%2DAC49%2DAF330B70E4F95C7F%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2022%3A54%3A01%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2022%3A54%3A01%27%7D%23cftoken%3Db656fe35441b19a1%2DFBF495E9%2DEF79%2DAC49%2DAF330B70E4F95C7F%23cfid%3D11085675%23; Expires=Thu, 28-Nov-2052 05:54:01 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 05:54:00 GMT
Content-Length: 43428

