HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076558; Expires=Tue, 06-Dec-2022 07:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=168f9d1827e5c26a-CCBC4713-E151-2714-2177BDBE7ACD1B47; Expires=Tue, 06-Dec-2022 07:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076558%26CFTOKEN%23%3D168f9d1827e5c26a%2DCCBC4713%2DE151%2D2714%2D2177BDBE7ACD1B47%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2000%3A53%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2000%3A53%3A38%27%7D%23cftoken%3D168f9d1827e5c26a%2DCCBC4713%2DE151%2D2714%2D2177BDBE7ACD1B47%23cfid%3D11076558%23; Expires=Wed, 27-Nov-2052 07:53:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 07:53:37 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076559; Expires=Tue, 06-Dec-2022 07:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1abd43053cc439bd-CCBC52C2-B4DD-6327-A5C5568DF2C06FB2; Expires=Tue, 06-Dec-2022 07:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076559%26CFTOKEN%23%3D1abd43053cc439bd%2DCCBC52C2%2DB4DD%2D6327%2DA5C5568DF2C06FB2%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2000%3A53%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2000%3A53%3A38%27%7D%23cftoken%3D1abd43053cc439bd%2DCCBC52C2%2DB4DD%2D6327%2DA5C5568DF2C06FB2%23cfid%3D11076559%23; Expires=Wed, 27-Nov-2052 07:53:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 07:53:37 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076560; Expires=Tue, 06-Dec-2022 07:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c4fd0b4e90647c99-CCBC5588-B669-53A1-CD04B189EEA2519B; Expires=Tue, 06-Dec-2022 07:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076560%26CFTOKEN%23%3Dc4fd0b4e90647c99%2DCCBC5588%2DB669%2D53A1%2DCD04B189EEA2519B%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2000%3A53%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2000%3A53%3A38%27%7D%23cftoken%3Dc4fd0b4e90647c99%2DCCBC5588%2DB669%2D53A1%2DCD04B189EEA2519B%23cfid%3D11076560%23; Expires=Wed, 27-Nov-2052 07:53:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 07:53:37 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076561; Expires=Tue, 06-Dec-2022 07:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1d49fa05b2ef951d-CCBC571A-C272-713A-63A9E846F74A21C2; Expires=Tue, 06-Dec-2022 07:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076561%26CFTOKEN%23%3D1d49fa05b2ef951d%2DCCBC571A%2DC272%2D713A%2D63A9E846F74A21C2%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2000%3A53%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2000%3A53%3A38%27%7D%23cftoken%3D1d49fa05b2ef951d%2DCCBC571A%2DC272%2D713A%2D63A9E846F74A21C2%23cfid%3D11076561%23; Expires=Wed, 27-Nov-2052 07:53:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 07:53:38 GMT
Content-Length: 43427

