HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11118286; Expires=Sat, 10-Dec-2022 17:24:31 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=76e376c1e1cede4e-AF246C29-C948-1827-6C6985383D48F084; Expires=Sat, 10-Dec-2022 17:24:31 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11118286%26CFTOKEN%23%3D76e376c1e1cede4e%2DAF246C29%2DC948%2D1827%2D6C6985383D48F084%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2010%3A24%3A31%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2010%3A24%3A31%27%7D%23cftoken%3D76e376c1e1cede4e%2DAF246C29%2DC948%2D1827%2D6C6985383D48F084%23cfid%3D11118286%23; Expires=Sun, 01-Dec-2052 17:24:31 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 17:24:31 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11118287; Expires=Sat, 10-Dec-2022 17:24:32 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ef5a6841ae5a16dd-AF247CA8-E38F-A83F-9F778742E094BBA8; Expires=Sat, 10-Dec-2022 17:24:32 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11118287%26CFTOKEN%23%3Def5a6841ae5a16dd%2DAF247CA8%2DE38F%2DA83F%2D9F778742E094BBA8%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2010%3A24%3A32%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2010%3A24%3A32%27%7D%23cftoken%3Def5a6841ae5a16dd%2DAF247CA8%2DE38F%2DA83F%2D9F778742E094BBA8%23cfid%3D11118287%23; Expires=Sun, 01-Dec-2052 17:24:32 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 17:24:31 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11118288; Expires=Sat, 10-Dec-2022 17:24:32 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9802225791d121be-AF24817B-9A78-CCB7-66A5FD3D89F9D722; Expires=Sat, 10-Dec-2022 17:24:32 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11118288%26CFTOKEN%23%3D9802225791d121be%2DAF24817B%2D9A78%2DCCB7%2D66A5FD3D89F9D722%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2010%3A24%3A32%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2010%3A24%3A32%27%7D%23cftoken%3D9802225791d121be%2DAF24817B%2D9A78%2DCCB7%2D66A5FD3D89F9D722%23cfid%3D11118288%23; Expires=Sun, 01-Dec-2052 17:24:32 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 17:24:32 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11118289; Expires=Sat, 10-Dec-2022 17:24:32 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f729b4692f31564e-AF248420-D8F4-C447-203DA9DDFD004109; Expires=Sat, 10-Dec-2022 17:24:32 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11118289%26CFTOKEN%23%3Df729b4692f31564e%2DAF248420%2DD8F4%2DC447%2D203DA9DDFD004109%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2010%3A24%3A32%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2010%3A24%3A32%27%7D%23cftoken%3Df729b4692f31564e%2DAF248420%2DD8F4%2DC447%2D203DA9DDFD004109%23cfid%3D11118289%23; Expires=Sun, 01-Dec-2052 17:24:32 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 17:24:32 GMT
Content-Length: 43428

