HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11100392; Expires=Thu, 08-Dec-2022 20:27:29 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ebfd692d8be6f25e-4EB09A38-F6AD-6D30-8C898D5F504A9695; Expires=Thu, 08-Dec-2022 20:27:29 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11100392%26CFTOKEN%23%3Debfd692d8be6f25e%2D4EB09A38%2DF6AD%2D6D30%2D8C898D5F504A9695%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2013%3A27%3A29%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2013%3A27%3A29%27%7D%23cftoken%3Debfd692d8be6f25e%2D4EB09A38%2DF6AD%2D6D30%2D8C898D5F504A9695%23cfid%3D11100392%23; Expires=Fri, 29-Nov-2052 20:27:29 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 20:27:29 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11100393; Expires=Thu, 08-Dec-2022 20:27:29 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c965b920fd55264-4EB0A00A-FB63-F9D2-50FB4910BCD60145; Expires=Thu, 08-Dec-2022 20:27:29 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11100393%26CFTOKEN%23%3Dc965b920fd55264%2D4EB0A00A%2DFB63%2DF9D2%2D50FB4910BCD60145%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2013%3A27%3A29%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2013%3A27%3A29%27%7D%23cftoken%3Dc965b920fd55264%2D4EB0A00A%2DFB63%2DF9D2%2D50FB4910BCD60145%23cfid%3D11100393%23; Expires=Fri, 29-Nov-2052 20:27:29 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 20:27:29 GMT
Content-Length: 18387

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11100394; Expires=Thu, 08-Dec-2022 20:27:29 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=aa0ed5ffe44bffb2-4EB0A165-AD5C-ABB7-6ADAC31D8296D0F5; Expires=Thu, 08-Dec-2022 20:27:29 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11100394%26CFTOKEN%23%3Daa0ed5ffe44bffb2%2D4EB0A165%2DAD5C%2DABB7%2D6ADAC31D8296D0F5%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2013%3A27%3A29%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2013%3A27%3A29%27%7D%23cftoken%3Daa0ed5ffe44bffb2%2D4EB0A165%2DAD5C%2DABB7%2D6ADAC31D8296D0F5%23cfid%3D11100394%23; Expires=Fri, 29-Nov-2052 20:27:29 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 20:27:29 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11100395; Expires=Thu, 08-Dec-2022 20:27:29 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d63351727fc8ae96-4EB0A23C-CF2D-2028-CEF0FCF862419652; Expires=Thu, 08-Dec-2022 20:27:29 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11100395%26CFTOKEN%23%3Dd63351727fc8ae96%2D4EB0A23C%2DCF2D%2D2028%2DCEF0FCF862419652%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2013%3A27%3A29%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2013%3A27%3A29%27%7D%23cftoken%3Dd63351727fc8ae96%2D4EB0A23C%2DCF2D%2D2028%2DCEF0FCF862419652%23cfid%3D11100395%23; Expires=Fri, 29-Nov-2052 20:27:29 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 20:27:29 GMT
Content-Length: 41433

