HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11101001; Expires=Thu, 08-Dec-2022 21:54:25 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f90c1ffe9eedc5a2-51CC8154-D0C6-015F-EBE53FC941BBD7D7; Expires=Thu, 08-Dec-2022 21:54:25 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11101001%26CFTOKEN%23%3Df90c1ffe9eedc5a2%2D51CC8154%2DD0C6%2D015F%2DEBE53FC941BBD7D7%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2014%3A54%3A25%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2014%3A54%3A25%27%7D%23cftoken%3Df90c1ffe9eedc5a2%2D51CC8154%2DD0C6%2D015F%2DEBE53FC941BBD7D7%23cfid%3D11101001%23; Expires=Fri, 29-Nov-2052 21:54:25 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 21:54:25 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11101002; Expires=Thu, 08-Dec-2022 21:54:25 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=165600e82d452ed0-51CC9AE3-BC1A-97A0-B609EA4B77813FF6; Expires=Thu, 08-Dec-2022 21:54:25 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11101002%26CFTOKEN%23%3D165600e82d452ed0%2D51CC9AE3%2DBC1A%2D97A0%2DB609EA4B77813FF6%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2014%3A54%3A25%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2014%3A54%3A25%27%7D%23cftoken%3D165600e82d452ed0%2D51CC9AE3%2DBC1A%2D97A0%2DB609EA4B77813FF6%23cfid%3D11101002%23; Expires=Fri, 29-Nov-2052 21:54:25 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 21:54:25 GMT
Content-Length: 20384

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11101003; Expires=Thu, 08-Dec-2022 21:54:26 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ee619082b4849b2c-51CCA055-D1F7-DD34-882B7950032FE729; Expires=Thu, 08-Dec-2022 21:54:26 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11101003%26CFTOKEN%23%3Dee619082b4849b2c%2D51CCA055%2DD1F7%2DDD34%2D882B7950032FE729%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2014%3A54%3A26%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2014%3A54%3A26%27%7D%23cftoken%3Dee619082b4849b2c%2D51CCA055%2DD1F7%2DDD34%2D882B7950032FE729%23cfid%3D11101003%23; Expires=Fri, 29-Nov-2052 21:54:26 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 21:54:25 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11101004; Expires=Thu, 08-Dec-2022 21:54:26 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1214ea57b86eb2ee-51CCA338-D5DD-A121-C89B90ACC7D6A9D7; Expires=Thu, 08-Dec-2022 21:54:26 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11101004%26CFTOKEN%23%3D1214ea57b86eb2ee%2D51CCA338%2DD5DD%2DA121%2DC89B90ACC7D6A9D7%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2014%3A54%3A26%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2014%3A54%3A26%27%7D%23cftoken%3D1214ea57b86eb2ee%2D51CCA338%2DD5DD%2DA121%2DC89B90ACC7D6A9D7%23cfid%3D11101004%23; Expires=Fri, 29-Nov-2052 21:54:26 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 21:54:25 GMT
Content-Length: 43431

