HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11091458; Expires=Wed, 07-Dec-2022 21:23:07 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ec8e07255dc16bd6-1D2EA4DF-E9F8-B8EF-7D7B24CE65285E61; Expires=Wed, 07-Dec-2022 21:23:07 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11091458%26CFTOKEN%23%3Dec8e07255dc16bd6%2D1D2EA4DF%2DE9F8%2DB8EF%2D7D7B24CE65285E61%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2014%3A23%3A07%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2014%3A23%3A07%27%7D%23cftoken%3Dec8e07255dc16bd6%2D1D2EA4DF%2DE9F8%2DB8EF%2D7D7B24CE65285E61%23cfid%3D11091458%23; Expires=Thu, 28-Nov-2052 21:23:07 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 21:23:07 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11091459; Expires=Wed, 07-Dec-2022 21:23:08 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7d864abda1ac28f1-1D2EB309-ABAA-0E7B-D0A77529C76A67E9; Expires=Wed, 07-Dec-2022 21:23:08 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11091459%26CFTOKEN%23%3D7d864abda1ac28f1%2D1D2EB309%2DABAA%2D0E7B%2DD0A77529C76A67E9%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2014%3A23%3A08%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2014%3A23%3A08%27%7D%23cftoken%3D7d864abda1ac28f1%2D1D2EB309%2DABAA%2D0E7B%2DD0A77529C76A67E9%23cfid%3D11091459%23; Expires=Thu, 28-Nov-2052 21:23:08 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 21:23:07 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11091460; Expires=Wed, 07-Dec-2022 21:23:08 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ad66bff634562fe7-1D2EB462-BD6F-3DDA-39D3A53149AD3606; Expires=Wed, 07-Dec-2022 21:23:08 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11091460%26CFTOKEN%23%3Dad66bff634562fe7%2D1D2EB462%2DBD6F%2D3DDA%2D39D3A53149AD3606%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2014%3A23%3A08%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2014%3A23%3A08%27%7D%23cftoken%3Dad66bff634562fe7%2D1D2EB462%2DBD6F%2D3DDA%2D39D3A53149AD3606%23cfid%3D11091460%23; Expires=Thu, 28-Nov-2052 21:23:08 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 21:23:07 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11091461; Expires=Wed, 07-Dec-2022 21:23:08 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f4c96b36a6b8f004-1D2EB543-0AD7-7D80-1CB81D868814CA12; Expires=Wed, 07-Dec-2022 21:23:08 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11091461%26CFTOKEN%23%3Df4c96b36a6b8f004%2D1D2EB543%2D0AD7%2D7D80%2D1CB81D868814CA12%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2014%3A23%3A08%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2014%3A23%3A08%27%7D%23cftoken%3Df4c96b36a6b8f004%2D1D2EB543%2D0AD7%2D7D80%2D1CB81D868814CA12%23cfid%3D11091461%23; Expires=Thu, 28-Nov-2052 21:23:08 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 21:23:07 GMT
Content-Length: 43429

