HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11100218; Expires=Thu, 08-Dec-2022 19:54:46 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d5c8a73bdd885464-4D851C3C-D5C4-B62E-533C692B1E5C2AF5; Expires=Thu, 08-Dec-2022 19:54:46 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11100218%26CFTOKEN%23%3Dd5c8a73bdd885464%2D4D851C3C%2DD5C4%2DB62E%2D533C692B1E5C2AF5%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2012%3A54%3A46%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2012%3A54%3A46%27%7D%23cftoken%3Dd5c8a73bdd885464%2D4D851C3C%2DD5C4%2DB62E%2D533C692B1E5C2AF5%23cfid%3D11100218%23; Expires=Fri, 29-Nov-2052 19:54:46 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 19:54:46 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11100219; Expires=Thu, 08-Dec-2022 19:54:46 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d606693621957866-4D85285B-F271-F6AE-EEAAEF0F2F7B9026; Expires=Thu, 08-Dec-2022 19:54:46 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11100219%26CFTOKEN%23%3Dd606693621957866%2D4D85285B%2DF271%2DF6AE%2DEEAAEF0F2F7B9026%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2012%3A54%3A46%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2012%3A54%3A46%27%7D%23cftoken%3Dd606693621957866%2D4D85285B%2DF271%2DF6AE%2DEEAAEF0F2F7B9026%23cfid%3D11100219%23; Expires=Fri, 29-Nov-2052 19:54:46 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 19:54:46 GMT
Content-Length: 20384

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11100220; Expires=Thu, 08-Dec-2022 19:54:46 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=5ffc92708942e40e-4D852BF8-C63C-8218-3F30F178668B582B; Expires=Thu, 08-Dec-2022 19:54:46 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11100220%26CFTOKEN%23%3D5ffc92708942e40e%2D4D852BF8%2DC63C%2D8218%2D3F30F178668B582B%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2012%3A54%3A46%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2012%3A54%3A46%27%7D%23cftoken%3D5ffc92708942e40e%2D4D852BF8%2DC63C%2D8218%2D3F30F178668B582B%23cfid%3D11100220%23; Expires=Fri, 29-Nov-2052 19:54:46 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 19:54:46 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11100221; Expires=Thu, 08-Dec-2022 19:54:46 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7a0a173582788598-4D852E10-E748-B6E8-FD3B4AE83B0217C3; Expires=Thu, 08-Dec-2022 19:54:46 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11100221%26CFTOKEN%23%3D7a0a173582788598%2D4D852E10%2DE748%2DB6E8%2DFD3B4AE83B0217C3%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2012%3A54%3A46%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2012%3A54%3A46%27%7D%23cftoken%3D7a0a173582788598%2D4D852E10%2DE748%2DB6E8%2DFD3B4AE83B0217C3%23cfid%3D11100221%23; Expires=Fri, 29-Nov-2052 19:54:46 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 19:54:46 GMT
Content-Length: 43429

