HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11087128; Expires=Wed, 07-Dec-2022 10:28:05 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=6006069ee04c573d-05C1AD11-CA0B-E1E5-DE0B019BC27DD693; Expires=Wed, 07-Dec-2022 10:28:05 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11087128%26CFTOKEN%23%3D6006069ee04c573d%2D05C1AD11%2DCA0B%2DE1E5%2DDE0B019BC27DD693%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2003%3A28%3A05%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2003%3A28%3A05%27%7D%23cftoken%3D6006069ee04c573d%2D05C1AD11%2DCA0B%2DE1E5%2DDE0B019BC27DD693%23cfid%3D11087128%23; Expires=Thu, 28-Nov-2052 10:28:05 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 10:28:05 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11087129; Expires=Wed, 07-Dec-2022 10:28:05 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4901d42e2dd85af9-05C1B900-0917-18AD-D070792944B15171; Expires=Wed, 07-Dec-2022 10:28:05 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11087129%26CFTOKEN%23%3D4901d42e2dd85af9%2D05C1B900%2D0917%2D18AD%2DD070792944B15171%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2003%3A28%3A05%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2003%3A28%3A05%27%7D%23cftoken%3D4901d42e2dd85af9%2D05C1B900%2D0917%2D18AD%2DD070792944B15171%23cfid%3D11087129%23; Expires=Thu, 28-Nov-2052 10:28:05 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 10:28:05 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11087130; Expires=Wed, 07-Dec-2022 10:28:05 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=88eae997c0fd4f0b-05C1BC9D-D11C-08E1-7F6B9008BC95FCCE; Expires=Wed, 07-Dec-2022 10:28:05 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11087130%26CFTOKEN%23%3D88eae997c0fd4f0b%2D05C1BC9D%2DD11C%2D08E1%2D7F6B9008BC95FCCE%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2003%3A28%3A05%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2003%3A28%3A05%27%7D%23cftoken%3D88eae997c0fd4f0b%2D05C1BC9D%2DD11C%2D08E1%2D7F6B9008BC95FCCE%23cfid%3D11087130%23; Expires=Thu, 28-Nov-2052 10:28:05 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 10:28:05 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11087131; Expires=Wed, 07-Dec-2022 10:28:05 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=dc4252ec9d38197d-05C1C029-C9F8-44C7-E0360B7BA116EB3E; Expires=Wed, 07-Dec-2022 10:28:05 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11087131%26CFTOKEN%23%3Ddc4252ec9d38197d%2D05C1C029%2DC9F8%2D44C7%2DE0360B7BA116EB3E%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2003%3A28%3A05%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2003%3A28%3A05%27%7D%23cftoken%3Ddc4252ec9d38197d%2D05C1C029%2DC9F8%2D44C7%2DE0360B7BA116EB3E%23cfid%3D11087131%23; Expires=Thu, 28-Nov-2052 10:28:05 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 10:28:05 GMT
Content-Length: 43429

