HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11109353; Expires=Fri, 09-Dec-2022 17:24:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9353b4d8192925a5-7BA2D363-A09A-ECE1-A45410BEAC1036DE; Expires=Fri, 09-Dec-2022 17:24:17 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11109353%26CFTOKEN%23%3D9353b4d8192925a5%2D7BA2D363%2DA09A%2DECE1%2DA45410BEAC1036DE%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2010%3A24%3A17%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2010%3A24%3A17%27%7D%23cftoken%3D9353b4d8192925a5%2D7BA2D363%2DA09A%2DECE1%2DA45410BEAC1036DE%23cfid%3D11109353%23; Expires=Sat, 30-Nov-2052 17:24:17 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 17:24:16 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11109354; Expires=Fri, 09-Dec-2022 17:24:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e76b96f68347bfbe-7BA2D8A8-E92A-9656-0E24617BBB02941B; Expires=Fri, 09-Dec-2022 17:24:17 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11109354%26CFTOKEN%23%3De76b96f68347bfbe%2D7BA2D8A8%2DE92A%2D9656%2D0E24617BBB02941B%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2010%3A24%3A17%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2010%3A24%3A17%27%7D%23cftoken%3De76b96f68347bfbe%2D7BA2D8A8%2DE92A%2D9656%2D0E24617BBB02941B%23cfid%3D11109354%23; Expires=Sat, 30-Nov-2052 17:24:17 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 17:24:16 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11109355; Expires=Fri, 09-Dec-2022 17:24:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=5847b9fdc358dde3-7BA2D9FC-EE91-7FF7-56A6C0A251C334DF; Expires=Fri, 09-Dec-2022 17:24:17 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11109355%26CFTOKEN%23%3D5847b9fdc358dde3%2D7BA2D9FC%2DEE91%2D7FF7%2D56A6C0A251C334DF%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2010%3A24%3A17%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2010%3A24%3A17%27%7D%23cftoken%3D5847b9fdc358dde3%2D7BA2D9FC%2DEE91%2D7FF7%2D56A6C0A251C334DF%23cfid%3D11109355%23; Expires=Sat, 30-Nov-2052 17:24:17 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 17:24:16 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11109356; Expires=Fri, 09-Dec-2022 17:24:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=166ef68fa1c6bc87-7BA2DB46-D907-BA5B-030896206D2C725E; Expires=Fri, 09-Dec-2022 17:24:17 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11109356%26CFTOKEN%23%3D166ef68fa1c6bc87%2D7BA2DB46%2DD907%2DBA5B%2D030896206D2C725E%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2010%3A24%3A17%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2010%3A24%3A17%27%7D%23cftoken%3D166ef68fa1c6bc87%2D7BA2DB46%2DD907%2DBA5B%2D030896206D2C725E%23cfid%3D11109356%23; Expires=Sat, 30-Nov-2052 17:24:17 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 17:24:17 GMT
Content-Length: 43430

