HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11128846; Expires=Sun, 11-Dec-2022 18:54:36 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7fdcb5e5c29aaecc-E5DC891E-F67E-5143-B19755FFDD3F4B9C; Expires=Sun, 11-Dec-2022 18:54:36 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11128846%26CFTOKEN%23%3D7fdcb5e5c29aaecc%2DE5DC891E%2DF67E%2D5143%2DB19755FFDD3F4B9C%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2011%3A54%3A36%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2011%3A54%3A36%27%7D%23cftoken%3D7fdcb5e5c29aaecc%2DE5DC891E%2DF67E%2D5143%2DB19755FFDD3F4B9C%23cfid%3D11128846%23; Expires=Mon, 02-Dec-2052 18:54:36 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 18:54:36 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11128847; Expires=Sun, 11-Dec-2022 18:54:37 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=16ad8b8f77dad471-E5DC914F-E79E-DA2B-FD46B73C7CB11E47; Expires=Sun, 11-Dec-2022 18:54:37 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11128847%26CFTOKEN%23%3D16ad8b8f77dad471%2DE5DC914F%2DE79E%2DDA2B%2DFD46B73C7CB11E47%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2011%3A54%3A37%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2011%3A54%3A37%27%7D%23cftoken%3D16ad8b8f77dad471%2DE5DC914F%2DE79E%2DDA2B%2DFD46B73C7CB11E47%23cfid%3D11128847%23; Expires=Mon, 02-Dec-2052 18:54:37 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 18:54:36 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11128848; Expires=Sun, 11-Dec-2022 18:54:37 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3b4908e79c32e531-E5DC92C3-057E-48D8-F5A1E702B50335E2; Expires=Sun, 11-Dec-2022 18:54:37 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11128848%26CFTOKEN%23%3D3b4908e79c32e531%2DE5DC92C3%2D057E%2D48D8%2DF5A1E702B50335E2%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2011%3A54%3A37%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2011%3A54%3A37%27%7D%23cftoken%3D3b4908e79c32e531%2DE5DC92C3%2D057E%2D48D8%2DF5A1E702B50335E2%23cfid%3D11128848%23; Expires=Mon, 02-Dec-2052 18:54:37 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 18:54:36 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11128849; Expires=Sun, 11-Dec-2022 18:54:37 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bed87834d7d0b655-E5DC9392-9508-0DC5-88C150583DCDF5E4; Expires=Sun, 11-Dec-2022 18:54:37 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11128849%26CFTOKEN%23%3Dbed87834d7d0b655%2DE5DC9392%2D9508%2D0DC5%2D88C150583DCDF5E4%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2011%3A54%3A37%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2011%3A54%3A37%27%7D%23cftoken%3Dbed87834d7d0b655%2DE5DC9392%2D9508%2D0DC5%2D88C150583DCDF5E4%23cfid%3D11128849%23; Expires=Mon, 02-Dec-2052 18:54:37 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 18:54:36 GMT
Content-Length: 43431

