HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11090929; Expires=Wed, 07-Dec-2022 20:00:10 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f49f35ceac33e33c-1A373AAA-DA18-0364-F6DA5C2179DA514D; Expires=Wed, 07-Dec-2022 20:00:10 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11090929%26CFTOKEN%23%3Df49f35ceac33e33c%2D1A373AAA%2DDA18%2D0364%2DF6DA5C2179DA514D%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2013%3A00%3A10%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2013%3A00%3A10%27%7D%23cftoken%3Df49f35ceac33e33c%2D1A373AAA%2DDA18%2D0364%2DF6DA5C2179DA514D%23cfid%3D11090929%23; Expires=Thu, 28-Nov-2052 20:00:10 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 20:00:10 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11090930; Expires=Wed, 07-Dec-2022 20:00:11 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c7bd434078245d80-1A3744B1-C7C1-5840-6B338D86054D7FF5; Expires=Wed, 07-Dec-2022 20:00:11 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11090930%26CFTOKEN%23%3Dc7bd434078245d80%2D1A3744B1%2DC7C1%2D5840%2D6B338D86054D7FF5%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2013%3A00%3A11%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2013%3A00%3A11%27%7D%23cftoken%3Dc7bd434078245d80%2D1A3744B1%2DC7C1%2D5840%2D6B338D86054D7FF5%23cfid%3D11090930%23; Expires=Thu, 28-Nov-2052 20:00:11 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 20:00:10 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11090931; Expires=Wed, 07-Dec-2022 20:00:11 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=77cdb6799d1d2477-1A374843-CFF0-A8B3-25D8D77C8E1DF2CD; Expires=Wed, 07-Dec-2022 20:00:11 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11090931%26CFTOKEN%23%3D77cdb6799d1d2477%2D1A374843%2DCFF0%2DA8B3%2D25D8D77C8E1DF2CD%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2013%3A00%3A11%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2013%3A00%3A11%27%7D%23cftoken%3D77cdb6799d1d2477%2D1A374843%2DCFF0%2DA8B3%2D25D8D77C8E1DF2CD%23cfid%3D11090931%23; Expires=Thu, 28-Nov-2052 20:00:11 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 20:00:10 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11090932; Expires=Wed, 07-Dec-2022 20:00:11 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=eff330bdec8dec8d-1A374A42-E2EB-B5FC-AF24094D7F5C7C85; Expires=Wed, 07-Dec-2022 20:00:11 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11090932%26CFTOKEN%23%3Deff330bdec8dec8d%2D1A374A42%2DE2EB%2DB5FC%2DAF24094D7F5C7C85%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2013%3A00%3A11%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2013%3A00%3A11%27%7D%23cftoken%3Deff330bdec8dec8d%2D1A374A42%2DE2EB%2DB5FC%2DAF24094D7F5C7C85%23cfid%3D11090932%23; Expires=Thu, 28-Nov-2052 20:00:11 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 20:00:10 GMT
Content-Length: 43428

