HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11081800; Expires=Tue, 06-Dec-2022 19:34:20 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=258edc3fe10e5a4d-E5CB5889-EA7C-2F6C-80D1431262CBBF78; Expires=Tue, 06-Dec-2022 19:34:20 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11081800%26CFTOKEN%23%3D258edc3fe10e5a4d%2DE5CB5889%2DEA7C%2D2F6C%2D80D1431262CBBF78%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2012%3A34%3A20%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2012%3A34%3A20%27%7D%23cftoken%3D258edc3fe10e5a4d%2DE5CB5889%2DEA7C%2D2F6C%2D80D1431262CBBF78%23cfid%3D11081800%23; Expires=Wed, 27-Nov-2052 19:34:20 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 19:34:20 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11081801; Expires=Tue, 06-Dec-2022 19:34:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=cdb7de66c45dc0b5-E5CB5F30-BF83-3633-5F1201848C919CD5; Expires=Tue, 06-Dec-2022 19:34:21 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11081801%26CFTOKEN%23%3Dcdb7de66c45dc0b5%2DE5CB5F30%2DBF83%2D3633%2D5F1201848C919CD5%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2012%3A34%3A21%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2012%3A34%3A21%27%7D%23cftoken%3Dcdb7de66c45dc0b5%2DE5CB5F30%2DBF83%2D3633%2D5F1201848C919CD5%23cfid%3D11081801%23; Expires=Wed, 27-Nov-2052 19:34:21 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 19:34:20 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11081802; Expires=Tue, 06-Dec-2022 19:34:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1040cecb880f0591-E5CB608E-D069-296C-A6DB674FB765D221; Expires=Tue, 06-Dec-2022 19:34:21 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11081802%26CFTOKEN%23%3D1040cecb880f0591%2DE5CB608E%2DD069%2D296C%2DA6DB674FB765D221%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2012%3A34%3A21%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2012%3A34%3A21%27%7D%23cftoken%3D1040cecb880f0591%2DE5CB608E%2DD069%2D296C%2DA6DB674FB765D221%23cfid%3D11081802%23; Expires=Wed, 27-Nov-2052 19:34:21 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 19:34:20 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11081803; Expires=Tue, 06-Dec-2022 19:34:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f67f439e9d8f865f-E5CB61D8-F8FC-BABF-CB30ADFEDAD0973B; Expires=Tue, 06-Dec-2022 19:34:21 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11081803%26CFTOKEN%23%3Df67f439e9d8f865f%2DE5CB61D8%2DF8FC%2DBABF%2DCB30ADFEDAD0973B%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2012%3A34%3A21%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2012%3A34%3A21%27%7D%23cftoken%3Df67f439e9d8f865f%2DE5CB61D8%2DF8FC%2DBABF%2DCB30ADFEDAD0973B%23cfid%3D11081803%23; Expires=Wed, 27-Nov-2052 19:34:21 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 19:34:20 GMT
Content-Length: 43426

