HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076889; Expires=Tue, 06-Dec-2022 08:53:47 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7b05fa04c6bab6d-CEE2FDEE-C14D-F201-DB9C4F0AF8D49270; Expires=Tue, 06-Dec-2022 08:53:47 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076889%26CFTOKEN%23%3D7b05fa04c6bab6d%2DCEE2FDEE%2DC14D%2DF201%2DDB9C4F0AF8D49270%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2001%3A53%3A47%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2001%3A53%3A47%27%7D%23cftoken%3D7b05fa04c6bab6d%2DCEE2FDEE%2DC14D%2DF201%2DDB9C4F0AF8D49270%23cfid%3D11076889%23; Expires=Wed, 27-Nov-2052 08:53:47 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 08:53:47 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076890; Expires=Tue, 06-Dec-2022 08:53:48 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=14f32a917301764d-CEE30E64-F24A-B17D-2260020B69453EF9; Expires=Tue, 06-Dec-2022 08:53:48 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076890%26CFTOKEN%23%3D14f32a917301764d%2DCEE30E64%2DF24A%2DB17D%2D2260020B69453EF9%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2001%3A53%3A48%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2001%3A53%3A48%27%7D%23cftoken%3D14f32a917301764d%2DCEE30E64%2DF24A%2DB17D%2D2260020B69453EF9%23cfid%3D11076890%23; Expires=Wed, 27-Nov-2052 08:53:48 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 08:53:47 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076891; Expires=Tue, 06-Dec-2022 08:53:48 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7e5793de02ab672-CEE31381-FDC0-D281-71C19BE402FB6836; Expires=Tue, 06-Dec-2022 08:53:48 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076891%26CFTOKEN%23%3D7e5793de02ab672%2DCEE31381%2DFDC0%2DD281%2D71C19BE402FB6836%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2001%3A53%3A48%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2001%3A53%3A48%27%7D%23cftoken%3D7e5793de02ab672%2DCEE31381%2DFDC0%2DD281%2D71C19BE402FB6836%23cfid%3D11076891%23; Expires=Wed, 27-Nov-2052 08:53:48 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 08:53:47 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076892; Expires=Tue, 06-Dec-2022 08:53:48 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=dc6f9f8d3d1719a0-CEE31637-B74D-CD4E-4A235E3F0CD38A78; Expires=Tue, 06-Dec-2022 08:53:48 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076892%26CFTOKEN%23%3Ddc6f9f8d3d1719a0%2DCEE31637%2DB74D%2DCD4E%2D4A235E3F0CD38A78%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2001%3A53%3A48%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2001%3A53%3A48%27%7D%23cftoken%3Ddc6f9f8d3d1719a0%2DCEE31637%2DB74D%2DCD4E%2D4A235E3F0CD38A78%23cfid%3D11076892%23; Expires=Wed, 27-Nov-2052 08:53:48 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 08:53:47 GMT
Content-Length: 43429

