HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 15:38:47 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670166446-0"
Last-Modified: Sun, 04 Dec 2022 15:07:26 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=POKMKANGEICDPDINOIFLELPPGKDINIEHKEKIACBNKLLIFGEBCJAKDBGLHKAKANODBIGDHAFLMOCEJGIHHGFAMBICLLCPADJAKOMKBOHLJCDPJHIGIBALDGHKBIFBFDPP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996e4c2a144e0a96b137dbb86994a90002497a5c19882c4e8a18ee5a21a0ceb3125ebde59eac2144d3be9302ebaea044ba6; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

