HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 23:30:07 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670196607-0"
Last-Modified: Sun, 04 Dec 2022 23:30:07 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PNLMEAEOHPAPNCDCCHDPIOPLOMCFBLGLDCLEIADAENPBODILBAKKJLIAHOABKMBHHONDOPMFENJIEJABGFHAGHJFDCDAMDJOKIGCIJCMGCOFFGFABMCLHKLOJMPEIBMP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996e69af521c5a375dbc1cc6355350bdc2f6737343e99918cb6b98338edc79cd81af8f4727d86486ef9cd19eeade8a2a8e5; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

