HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 05:59:58 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670305125-0"
Last-Modified: Tue, 06 Dec 2022 05:38:45 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NMLLOMBANPNJINBPGANIFHFPBHFFJPKPMAFDCCAJNFFNCMOFOMMLIJKEKDGPNOOHCFFDIPEFDKBFFLIIGEGANMMPBNMIJCGGALODOPMLEBIHNGJLLKLDDFHOJOOGMNPE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996896e9ab756f365b4fc5c92b60b2ccdbbe203b020bd6c0ceb6ca0a8576139980eeb935866f1d149f21b6c75753f5783a5; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

