HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 09:30:43 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670232642-0"
Last-Modified: Mon, 05 Dec 2022 09:30:42 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GOPPLAENKNNFFMLKFAHMDKFAPDEFLCPFCINJOBBJBIKLJHMDEMHGCIMNLGMDOBPGCODDNPAHHJBCHDBPIBIAGEPGPLDCAABMAJFOKHILPCGIKDOHIBBKJNIEDFICGIGE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996b6910ce030a69017dc006aec838d06f6c6b0a3d9c2502dd16fe143957f2f11ae8954be7ac1b5c6572bdd518e52aff566; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

