HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 06:49:55 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670308603-0"
Last-Modified: Tue, 06 Dec 2022 06:36:43 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ODKEHDIINGACOIHCKMELBHFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJIFFJBECGJEPANIMMMOKKGOOFPNOBNOJBMAJLCNJLIMPPPGIILCOHDKMP; HttpOnly; secure;
Set-Cookie: TS0192c308=01300dc996874c099228c695abcd55794fe55dfca4d3bbc8aa6dee552b8b63bc1e13ea34120c15198423209b36d87821f8059acc22; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

