HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 17:50:04 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670173879-0"
Last-Modified: Sun, 04 Dec 2022 17:11:19 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AFEPEPBKPNLMEHMFFGICMAOEBOONFHNAFDHILNOACGFAJBBKLNCGHMOIAFAJMBCBJLCDMIJLBNEJDKDCIPGANBMPINFDNGNIHHJDEHDGNIGHKIIAIIEAFDIFIIOFJAIJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc9969169ffdbf0ccf982bdc428658c99f3527a6e74487a80e19f04a529240e3fadc0ecd70f49afd7703d51585aa839608284; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

