HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 11:34:37 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670240076-0"
Last-Modified: Mon, 05 Dec 2022 11:34:36 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NPIHGICBGAPDMKIGJGMLBJGMKLFOCKEIONGPEKCEOOOBGECLNFOAINNMEJFDMGHFNDNDLDABBHJMCFLLACPAJGAEANKFHLEIKMIOHKCFIBGOFIEJMKPEIMBNGHACNHAM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996badecdab75d5a94e793bf8ee71cb8fbc7df58c8e9645e54bea152131c0354a45605b6ed7132216d22e4bf61639bcf3c1; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

