HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 17:59:57 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670261400-0"
Last-Modified: Mon, 05 Dec 2022 17:30:00 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GGGEKLBDKLEJANGMAAMGHNCGPNAAALCKBCECNHCAFDCHGPHBMMEHAKKPFMJPPCOCPJLDNDOICBPNJFECJDCAGFGGFDPEPKFJJODHFFHKJJBPIIIFFBGGMAFBMOBLBPJK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc99627cbbad2889c264a4ef0122ca69149f6a69d3b26eb74d8edd1e696ce8f93d8faf7b8e9bd25b34c0e3a8c8013656ca6ed; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

