HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 02:46:08 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670208368-0"
Last-Modified: Mon, 05 Dec 2022 02:46:08 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FHGANIGEFHFJJIGLOIHPGDHPJDIKNIEAHOHIINLMJBOIFAECOFHFANFLAEBNJHHDFOIDFJMKFLOKGGICIHKAFOAOCFBJIIIGIMJAJEMDGKLLKPGMDHFEFLPGPBDIIKCH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc99672f1a97e8c80ff1568043d699bb7f1c6e9e399109dbf7afe6217738c281e70fabe5c94bd6b2c82cb798e8bca1c9e4c4a; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

