HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 15:38:57 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670340092-0"
Last-Modified: Tue, 06 Dec 2022 15:21:32 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LKJKOHGOHLNGFBMOPGONGOINBNCCECLGIMMIHDNGFPCIMHDAMDCPKEHLAFDHNBPFGKLDCHDKGBPEMOKKIOGAPBNAMGLFBICIJCCAFPHKOJCLBGLECNONBFIBLLJJNIEG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996424b1894ccda0e190e9a78cfbcc74e43ea01f8554e9a289eb3cdc3b9470e98062511ceb652f265f98dd0ab8610e0c454; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

