HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 04:48:30 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670301379-0"
Last-Modified: Tue, 06 Dec 2022 04:36:19 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HIBDDIJOFEPKABAHHBPEBEHGPONPKJGJFHIOPCCAJDCKFKNMHCEHHEDBBPAPFPOMABEDIGFNDJGIMCMINPLAJAIIFMAODCKAPKKPNMPGABAFMOFIAGOIKBJMBKMGJKMC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996b6a279fbe74ee895a53e78ff0c38129a09a0de31a4b92ca55de27bb79dc45fb41d17afd1c32ff6e2d2a30df700b8388e; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

