HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 08:36:33 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670229393-0"
Last-Modified: Mon, 05 Dec 2022 08:36:33 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PJGGJJANGAJGNEDOPIOBCBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHGNAOPOGLKLDALDPAEKBEODLKJEKLNGOLOBFKFEACEJPIPBPENPPPKGJK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996c4f5ce569142b3a97e4ba8fe4e8227d4dc30bae51c437b6c9b91c6bbbee2cea95ec893bab48b52d27115e35c4f183cb8; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

