HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 08:36:58 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670312266-0"
Last-Modified: Tue, 06 Dec 2022 07:37:46 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JHFNIMBBNPNJINBPFMFLFHFPBHFFJPKPMAFDCCAJNFFNCMOFOMMLIJKEKDGPNOOHCFFDIPEFPOBFJAJIGEGANMMPNPMIEPGGALODOPMLEBIHNGPLLKLDDFHOJOOGMNPC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc99668b546d7a52147b7c31e0f4cbd8783bf27a25d4b90b11e831a2958a9dd49082e4cad13e1700d0ae4870c50cbc89c3d5a; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

