HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 03:09:14 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670294707-0"
Last-Modified: Tue, 06 Dec 2022 02:45:07 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KEAMEAKAGKJFECNEGIFFBOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJPCBAJPGFHJDAKFDJALJAEOHADMBKEEFMKNIADABIFAOINELIJPOJCNBA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc9963cff09d32045b177a2f82bbfa4c5dc7a75c1e8289ffd6fee99cf9f661d54e3ab229f0f95115e915ad3c1591726b2a1c0; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

