HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 14:00:53 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670333342-0"
Last-Modified: Tue, 06 Dec 2022 13:29:02 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AKGLHPDGGCOPHEAMKKONPIEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDKKNAEOANDJCAPGGCMEFDEOBPOOHKLCEPBNFCNFAMGEHBNCABIIOLDPLM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996653af8ee88b82f15bc5bece11e4c736c7faff1830ff529c7d511685e040b4986a670aa4840a4a1b016c54b9aedd95295; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

