HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 14:29:59 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670250272-0"
Last-Modified: Mon, 05 Dec 2022 14:24:32 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IKOCPHIPKMLKIGALKEICBBADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODMAADDPFPPEJADHAMBANHKEHKDEAOEFKEKICACONOKNPALOGPACBIBCHD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996a4d22006f59bcb058a69dea769486f4eebfa5a678c7535bab21867c35cf599caf4d678f59af9b6c1f0fc05f433ae19f0; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

