HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 09:59:17 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670232642-0"
Last-Modified: Mon, 05 Dec 2022 09:30:42 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MOIBLCLABNECJCKCGEAFHEHPKFGOFGKLJOEKADANGJOJNJKDMFEHHJCHMAANDGDOHDODAKOBKAOCEMJNONCAIECCKMIGNGDNMIIMLIJBBHLPAFNEAPDHIFPFGACJHGEO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996aecc9d7a82afde93db8a9098c20d6a13f55e5367d6c099dfa82ac4c9f40132046a798e9286d738b012d0bace5b2b84c2; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

