HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 04:36:12 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670214972-0"
Last-Modified: Mon, 05 Dec 2022 04:36:12 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JLFEMKEHDOONJJLEBLIINOFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMBEHBEDLDFFOAFHGBPHELJNHNELFMMDMKICOEICJDHBIPPOGEFFFLFBJA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996d22308bd1505c695d37db5fdf06d83bc089998e1a32f5257e7d45ff472f8610b7c80d821ea437c4d7111ced346b9fb27; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

