HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 07:28:26 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670308603-0"
Last-Modified: Tue, 06 Dec 2022 06:36:43 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PIGIKOEAKFMJDAPKEBBAOPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLPOKAJDAKDPNABOJOMOEOLBGCGNDIIJPCGHNHMDHNEBALPMDGIIGKAHDD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996ba1f5ce0079bc1d7b4a1654650521d5a9193db008e8824ed41ea98142599f9c697f7e5d8c2289de869728f9c725dd55e; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

