HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 03:07:32 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670208368-0"
Last-Modified: Mon, 05 Dec 2022 02:46:08 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PAAAIJAEBCFNKMPEJMFBDENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONJAGFPLHLJLFAFCMJCGJOPEMJGKGFCOPNGJDFGOOKMIJLBLGFABLKOAHI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc9969a359e7332adeceabda80b892d0ce2c61b037df5ec6cfa38689961e36721f92d5151cd1deb35e0c6725a6210ab2631b8; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

