HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 13:43:44 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670333342-0"
Last-Modified: Tue, 06 Dec 2022 13:29:02 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CKGOLJKHIMOHDJEMCDBFMCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMIFGAFPMMBNFLACIFAMEMCNDKEDKELGGMIDFMPMPLGPOMBOCKLNLGDFICK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996cf07daba14207e2fbb359aa8d84cf800ab74991a1345d28f6fd205f4fc8a4b239e0a646f703984fdd7319e0c1d2eb0a3; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

