HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 21:38:58 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670189195-0"
Last-Modified: Sun, 04 Dec 2022 21:26:35 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NIINDLCDNGKOMHLBICMACNNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHHDIMGENAJANADJAFCBFDLANOGPCMMAAAOKCMKKPLMKCJAMCFIGOLFKJP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc99676e32c2d2210f97c082aa392aacfcbd9485eef860931b28ce0dd131aabb7b1d5a7194923ea2e806329b28768742ed0e6; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

