HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 01:57:39 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670290391-0"
Last-Modified: Tue, 06 Dec 2022 01:33:11 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LHIMPLLOAMIDIBIFOBMPCIKPBKNPDKOHADKAENEMGPBJGNFEJAIFCDGJAPOFPMLKEGMDKMNLIBADIEIEHOJAECGFEKMHFJABJAHNNLJDKKMAICLPDBMFECPFCNKCKGAA; HttpOnly; secure;
Set-Cookie: TS0192c308=01300dc996b66d8604dc5c70132aeffbc5245ade68898ce27907476327519d24f8922e3c35141e5d4c1a784f3f06cf9833ba7d72be; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

