HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 03:58:48 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670211152-0"
Last-Modified: Mon, 05 Dec 2022 03:32:32 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CHKMILCANGKOMHLBIPFNCNNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHNMIMMNNAJANADJAFCGFDIHNOGPCMMAAAOKCMKKGLMKCJAMCFIGOLFKLJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996745013ae93828c368b5137a82028adc16d5ddbd635363720e440522358a22e48cce5f4955e50bf747835f38d4f25ebc5; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

