HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 05:58:55 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670218169-0"
Last-Modified: Mon, 05 Dec 2022 05:29:29 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DGNHFFGBAKOILNAIAGCOHDDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKEIPABLGNIFOADBPJFIGJOIOHMDAOJGFAOIKNDBBNDHNFAFCCEBAIOJPN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc996576a0a800f851ffc9063487864ad03d4b4ae66c6f7b1c011352190f9447c3fff8dbdd361d6975165528c3ffcffbcf6b5; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

