HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 22:30:01 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
Link: </attorney-information>; rel="canonical",</node/12>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670192248-0"
Last-Modified: Sun, 04 Dec 2022 22:17:28 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BLJNKBLMBCECCDBLBICFBCCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOOPNHOBNGGAMANNFBBBKKBAGDLLMIGENEDJELHBOLAKJKEHGFNKOMOFEB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0192c308=01300dc9965b10f13a1b882cebde02b19585db1cfe9f198f2895ee9cbe5dd446e6bd5280b5c5eb17d2abffc482a93f28f1f08b0410; Path=/; Domain=.www.txs.uscourts.gov
Transfer-Encoding: chunked

