HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 19:26:48 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670352138-0"
Last-Modified: Tue, 06 Dec 2022 18:42:18 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CBGDMPLBOHEOEDGLEIFEBHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKNHGGDHPGFHBAADFHCJBIGLCFMMCPANMOLJGFLLGOFLEIPGEDIEFOEHAL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc99623977ec9d3dc620e38e6738c9468853225aa3d99f41dfe43637971fc7421fb0641361a0f0d9f3598eee5f62bc02f2a5f; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

