HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 22:57:01 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671317294-0"
Last-Modified: Sat, 17 Dec 2022 22:48:14 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BNFMGHOCPEBNCJNPBJBABLCFGNDGCIECGNCDNIGJJELGAMJKFLFAFKJCJDJHLKIFEKGDBFJACIDINBEJPIIANJCEPEDOILCFIMNFFDOOIKFIGOGBLADBLNDEANMLIEBC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc99690b6235244be56687c9b3e692dcb3d5f129978139f1b77c52a26a6e8108e465ebe717717fab0c8616aabe316d74a8e97; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

