HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 23:25:52 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670714752-0"
Last-Modified: Sat, 10 Dec 2022 23:25:52 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HLBKJFJJKHPCIOANAABNJPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMFFKGMJHHKBKADLKODBIPCJJAKNLOLJOEILLKHBOMPJHPPJOKFGBPDPGO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996d23801e12da830527a85187e100ccad91b0ece110dd94e34cd7bd970a203459795802fb157976cf342c8c803bb9f7968; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

