HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 06:31:06 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670221866-0"
Last-Modified: Mon, 05 Dec 2022 06:31:06 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GNACOLJFJAEHCIGFMNGGCLODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMOPPIMPKJMEELAJCMLNIJADOJNNGJDEDNNNBMMMOFCJHFLAECBFBEAMBBI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996e682c7e4e32f89142a6db51d0504c38e97162e3bb1c2563dfbb36e42f0104b9a390579982ba2638ec555669b4db831d2; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

