HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 13:09:06 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671109746-0"
Last-Modified: Thu, 15 Dec 2022 13:09:06 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MEODDJAPHDJMCGGEJHKCBMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJHMNEMBAPPOEABLOHCBGJILEKADJNPEKNHDAFHJOIMEKPIIKABMGBCOBE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc99641a3a00b3589e34ec25c7e05a3cf2ccf278e58b26668cc91dab5adf5646aa66340edc7c43160bcee6c1717e151a33c82; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

