HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 22:24:35 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671229474-0"
Last-Modified: Fri, 16 Dec 2022 22:24:34 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BFJLKGPDPEALCKJHEDBEBEMCNMEGFEDBACLNNAODFJJDGIIJNIAJIEFIALCFOMEOBAEDKMMJHPIBIMFFIHHABNLPNOPJAGJHPEEMECPKLINBAFFPBBLKFBCFMFKLCPNP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996691f269064602cb986b8be19dc70b46393c3905a54b8679ba529e55408f55527abf2707126e83daf280d3e3fa64c152b; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

