HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 13:08:07 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670589813-0"
Last-Modified: Fri, 09 Dec 2022 12:43:33 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KAEPNOECKFMJDAPKINMGKPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLMCHAMHNKDPNABOJOODFOJNHCGNDIIJPCGHNHMDEDEBALPMDGIIGKAHCF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc9966ee5ed4ced7e4b881fe92f570318f65dbb7a24fdcad1d48f8499796551b16417daeec20ef8949da4e79fb08cba8eaa47; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

