HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 21:54:49 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670705679-0"
Last-Modified: Sat, 10 Dec 2022 20:54:39 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MJLBKNLGPMIAOPAEOEFPOJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIIOPMOKJHGCEJALPGDNPJBHDMMEGGHFNKPIFFDCLEBCGLHAHBCBJKGKALD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc9961e1b6383baf88002dd4a6c4a583548bccacc36c002aef05f5aa7e0664761e8dc6257b4efd87832d7256ae3f60ffaaa3c; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

