HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 17:23:02 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670171559-0"
Last-Modified: Sun, 04 Dec 2022 16:32:39 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BNJGHJOAEFPDOAFGEEEJDINJFIBLIEMGMGJPMBMOIPAKMAALLFLMOCGGOGONPEGEJFHDLODPKHPBCAEMJEDAKGHPCNDOHKGOOBPKDLJLKJFHJFGBMKFLMMCKDAIDEOOH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc99606b2714861dfb02ad89da07e1e597fb77db1d7767d9e6d44a0f765a21a18236b625c0aa736818e9d4d60f66af315b44c; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

