HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 15:28:13 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670858893-0"
Last-Modified: Mon, 12 Dec 2022 15:28:13 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OALLFCPOEAMCDBPEMNFCBBKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAICINLEDLAMIPAIKHEEEHHBDIOMOKGMGPPNFLLGMBJMMHGDDJPBJMNOLFE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc99661b637e0646523f4993a3b0dfd2539e5765cd2f72ebe0db16df9a123b4de2af22c23859094304ef911eca1b8918c9afb; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

