HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 13:06:55 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670673252-0"
Last-Modified: Sat, 10 Dec 2022 11:54:12 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FEDDFAKLKJGMGLHOAJNIJIPGBOENDGGIILFGDEMNICPIBPCLAEGPJADDCFOJPGDILFGDEIHOEEOLCECCCDNAKPHLCIAHLIDFMLHPADMIGLAHLCHCEACNBGBDLANKHAPD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc99670c7c44067f7d10ef0e483c523cfc042f482059a420ffb025a4c6d3314b5a4fac74873a06f4dd8132dd9b458833dbfdb; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

