HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 01:47:18 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670636838-0"
Last-Modified: Sat, 10 Dec 2022 01:47:18 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PLNFMOEGCHFHDEMFJCIHGAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOLEFANELFEBCAPHMPNOLCHFCBBKFLJLBBICPKBMOKCNDJMPGJAGBMKFFD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc99685e9261ea0cfc90e09413b402b1531d70cd93ab3a7c13f958c286e2c28b8e7075f71846f748d2e8a2bd1b5a08af5be58; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

