HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 15:54:24 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670255663-0"
Last-Modified: Mon, 05 Dec 2022 15:54:23 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HPGGDICAGAPDMKIGOFDBBJGMKLFOCKEIONGPEKCEOOOBGECLNFOAINNMEJFDMGHFNDNDLDABEDKMBIILACPAJGAEOBKFFHEIKMIOHKCFIBGOFIAJMKPEIMBNGHACNHDG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996161e7b23d231935d87e93bd0ae7bbc003b093e977cc248118a4ccde5b422402a6b7f25e6ab92e26bd9da847f67509a1b; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

