HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 08:54:12 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670229104-0"
Last-Modified: Mon, 05 Dec 2022 08:31:44 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DMKEOPDHGCOPHEAMKNFDMIEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDJBPAFACNDJCAPGGCGLFDOBBPOOHKLCEPBNFCNFBDGEHBNCABIIOLDPDG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996b06c6714990476c1f0f2dd906ffc6712e8d3044b90ada90e3f201c3e7bf51075cbf7ba31c9b70309522146f6602b0304; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

