HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 23:54:42 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671148482-0"
Last-Modified: Thu, 15 Dec 2022 23:54:42 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PBNGNLKKIAGOJCILDPAENEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLHDCEIFJIPKPAFOOCHLGMGAPJANAGKCEHOAMFKIGJMNFOFPPGGHOKMPAL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc9968504e843402e4937d7327f85dddba67b9108f9fc453290a4912080c1fdcb8d33c8ce405347c7e830134b5b060372f3a8; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

