HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 22:26:29 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670364801-0"
Last-Modified: Tue, 06 Dec 2022 22:13:21 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DMLLIKHGCEAGBGBBOENOPLOIEFPOALGJFNKACCAHHOKAMPCGNEIGBADAJHENICKCNHHDMNJPKBKBOEMHFOHADKLHEMOGJABFENEGPENGDHGPHICIBBJCBMCLEHIMKCOB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc99690b137d3df887cf381220b1ad693ca026e617f485fe4924401849d4db3ffe81ebf4f95479f833b5689329bfe6bde459f; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

