HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 22:54:21 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670797510-0"
Last-Modified: Sun, 11 Dec 2022 22:25:10 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GPIDPPLDFAOFAILLOJGKIPLCJFLFMOBIIOIOCCCJHIDJCIEFAKAAMPEFLCBAKFIFDHGDHIFMCPEKCNCHKJJAKPNDFFAGLMAOLMCNOEHFMKPOCDENFJJBINHEPIEJONCJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc9965a854b2ad49fa2e1ea29faf45284f197be27b199a61ef08023d1c010e87cbd0e4ed908a948942d17151121c8b7cc9053; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

