HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 05:25:16 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671081916-0"
Last-Modified: Thu, 15 Dec 2022 05:25:16 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EDGEFLBBKLEJANGMAAFALNCGPNAAALCKBCECNHCAFDCHGPHBMMEHAKKPFMJPPCOCPJLDNDOIBPLNIHACJDCAGFGGHKOENCEJJODHFFHKJJBPIIOEFBGGMAFBMOBLBPHA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996598f8197d01360a0d50ad2c582f48e0b0bcdd47698bd0a5994ed7ff3f053ddff0a2f43ecad6c07f7f55bb65463f4f482; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

