HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 03:53:52 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670209354-0"
Last-Modified: Mon, 05 Dec 2022 03:02:34 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KJMPEFJKKHPCIOANJPPOBPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMFLCGMDPHKBKADLKOAGJPPOIAKNLOLJOEILLKHBLMPJHPPJOKFGBPDPKO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996d9796fc86c231e2c7a1fcb7c40628a7d2804035cea7cc2bfcd0dc96ff926a5413b1f291830b14786302f351798a11c23; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

