HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 02:54:08 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670554448-0"
Last-Modified: Fri, 09 Dec 2022 02:54:08 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DGBEDDALAMHKEOBHBDGHFPEBILBGGGOPFDJMHPGCOCOKNFLILMHILCJNPHNICHAPCNEDJIBJFDBKLACPCBDADGELAKLOLKBBHJIOJOBHAPBOFMLMMPAHCJFCBCLDKLLP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc9964ed9b763460fe6bb95bb8ac14760f391788ba4446176a8f55cd5f60a88a3a6a2065b4cd9f8f16c4239f16dd24db15a60; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

