HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 04:31:29 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670989373-0"
Last-Modified: Wed, 14 Dec 2022 03:42:53 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JFAGFEACJFMKANCIBMDDICDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMGBPNHKPBNEHABKKMFFJBMABMADHELJPNIDPGDDENJBIBLAPALMLKNCNN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc9960dc65efecfdfc08ce3a7eef072ac92f10dd65dd1e8d3d29591a455fd756a8e45a3fd13dcd2401504e2504ae1681c8e7a; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

