HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 10:28:34 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670322513-0"
Last-Modified: Tue, 06 Dec 2022 10:28:33 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LNKAPJIFIGFPAFHJBOCCJIDILEEFDJLLONLGMGCENBHFNOHHCMENGJJGFNMGJCHALLDDBDMKGJGJKKMFOKAABKBMABKHIPFENOMJEONCPEHMCOHHKBPBLIHBFEHPHOBF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996afb0fd174b59f37721bcd7183c7e2fd3f54f9a5117477658d6b213e7346cfe87d9f3c68e28a7e9eec87a8ce0def551f2; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

