HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 21:54:52 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670448271-0"
Last-Modified: Wed, 07 Dec 2022 21:24:31 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EEMBPCLPACKJMGICODEJMMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIBLDMMGAIDMOAPHOGGAAEPNDGAEPFCONJBKICMJFBMFKFNKACKFNODHAG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996fec84189b17de62d57da5dc594e4dc53994362ee0fbf85b5968c987ba3d6e9f4fea11f0b73ce2af7800a00b5c2aae735; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

