HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 04:43:15 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670297264-0"
Last-Modified: Tue, 06 Dec 2022 03:27:44 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IHPBJKHGCEAGBGBBFFGNOLOIEFPOALGJFNKACCAHHOKAMPCGNEIGBADAJHENICKCNHHDMNJPIILBAPNHFOHADKLHBMOGNABFENEGPENGDHGPHIHHBBJCBMCLEHIMKCFD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996e9ec44644cb8ef59f6e301ce9a8b44d6d3b02af32079465ff7fb99b0d68f8168cff87a681d2c91afebde6be91392ed48; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

