HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 04:41:11 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671164958-0"
Last-Modified: Fri, 16 Dec 2022 04:29:18 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EJCEEPDGGCOPHEAMOEKHDIEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDLGJAHKENDJCAPGGCJPEDBFAPOOHKLCEPBNFCNFNDGEHBNCABIIOLDPGE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996f0b1a606f50aa6df0c40f735e44446d6b4087fb052f2826f38cde7cd3858dfd10e4ec593edeeebf7e439c9c29fd8021e; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

