HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 20:26:39 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670530647-0"
Last-Modified: Thu, 08 Dec 2022 20:17:27 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JAHOGLLLJNNDLFMNBCLIPDINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIEDIKKBNEHCCBAPKJBDEJKFMBCIMMLHFOOGJMCDPOINFJLDLKEPGNNAPIE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc9967014496af44a1e51c82cf04b86623ec49d8fa583701a3e4006c8fc73440d23d58a8e9b465aede45cb76f3ac2102aeeb1; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

