HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 19:54:33 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670702073-0"
Last-Modified: Sat, 10 Dec 2022 19:54:33 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KFABKDIINGACOIHCMJOCEHFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJODPJLGIGJEPANIMMKOLKHOPFPNOBNOJBMAJLCNBEIMPPPGIILCOHDKKJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996e98b490a3869ac0dafccb364df6cb929db558bd89f45ab4b21569b37d072af76148b69e9f97bdfb100b49511597b86da; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

