HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 03:27:19 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670209354-0"
Last-Modified: Mon, 05 Dec 2022 03:02:34 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ABFLILCBNGKOMHLBLOPCCNNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHMEIMLGNAJANADJAFMGFDGHNOGPCMMAAAOKCMKKILMKCJAMCFIGOLFKLP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996a4ed7d7b03fc06b2bb71d3903bd4a2878eaa914728d9ce294e6e9abe1dc8cfbacae49f2c276638a6c7c0d53fe45d1ff9; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

