HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 15:03:06 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670425386-0"
Last-Modified: Wed, 07 Dec 2022 15:03:06 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HAHBNOEHCHFHDEMFNEBDDAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOPKGAJOIFEBCAPHMPNKLCHBCBBKFLJLBBICPKBMHFCNDJMPGJAGBMKFOP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996cb3fe785ddbec88d7014b90e272bbf480b68e8df0040aa5963927ca57c055d4fca2485d520134df540357edb76d5963f; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

