HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 17:55:21 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670867720-0"
Last-Modified: Mon, 12 Dec 2022 17:55:20 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GIKBOLKKIAGOJCILIMFOJEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLNKOECNFIPKPAFOOCLGGMLNPJANAGKCEHOAMFKIALMNFOFPPGGHOKMPDB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996550f2be71be2071e0d0c32e4c95cb5068f9fbef38d139b9763b20962ff1b25c1da77e4257c6527f1e245c6ac50c1aa02; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

