HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 13:18:16 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670417494-0"
Last-Modified: Wed, 07 Dec 2022 12:51:34 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MCJJAFKJCLCHCKGJNICNCACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDMCKBHDMOMCAABDNEEJPIAPCPHFIPHNIAIPCFHKNNBFDPOLIIOAKDEMOJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996274d02a5b78a3947b3821bcd0ba825900862149ecc9ce20dc3f7915136b67b7c5ec8be70b478b618a4876c5bee372b75; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

