HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 22:26:01 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670970361-0"
Last-Modified: Tue, 13 Dec 2022 22:26:01 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PNNJEJAMGAJGNEDODAJJIBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHOLFOHNDLKLDALDPAKPAEHGKKJEKLNGOLOBFKFEDMEJPIPBPENPPPKGHI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc9960e8c8b44b805d0d90f3d3df5c31eb8fef75ee9ec371245bd4515fa1e66ca38b5c193a5772b1a90780a2f9430e7cd3223; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

