HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 07:22:21 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670656941-0"
Last-Modified: Sat, 10 Dec 2022 07:22:21 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EPPMCCPOEAMCDBPEGMBCMBKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAICDOLEOIAMIPAIKHEGDHHHEIOMOKGMGPPNFLLGMMGMMHGDDJPBJMNOLLA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc9967915637f6d43df773b8b0d890370d4a7e76bf3c6582229454570d91d483ecdf1b661826c3df1f8761795edfff205f33d; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

