HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 19:21:42 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670527302-0"
Last-Modified: Thu, 08 Dec 2022 19:21:42 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EJLDNANHEICDPDINNOOBBLPPGKDINIEHKEKIACBNKLLIFGEBCJAKDBGLHKAKANODBIGDHAFLLIMEIMGHHGFAMBICPDDPEMIAKOMKBOHLJCDPJHIGIBALDGHKBIFBFDCF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996fdeee153981eac3ad7f1056e65e80cb7effae85932faddcaf805f9f4899209d53c63259168995cb381aae5f69ce602ca; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

