HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 19:34:40 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670266403-0"
Last-Modified: Mon, 05 Dec 2022 18:53:23 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PJIHKJKFIMOHDJEMJAHGPCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMIFHBFPMNBNFLACIFAIEMCBDKEDKELGGMIDFMPMPAGPOMBOCKLNLGDFIPE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996253ce2033443d1f88ac10b73fd440466aceb75f2c5db9568265f260dff35f3024de6cf3a72e26b769f28ebdb05da74a0; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

