HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 21:24:03 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671049715-0"
Last-Modified: Wed, 14 Dec 2022 20:28:35 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NKGDGOIIALCMINIJCDLJNMIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLIONFBPFPGMFAONKPKDLLOJONIFPBJHNOLFKCBDCGCLJHBGIDHDPHMBGF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc9964eff47e3fd62c44f39a07382204ef35cf47ad31304754c1b552cfb8bc781aeac9b022800e5d159e25a9a533cfe3483d8; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

