HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 15:55:28 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671117382-0"
Last-Modified: Thu, 15 Dec 2022 15:16:22 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EOPFPLLLJNNDLFMNGAMLHDINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIEFDDKHANHCCBAPKJBCEJKGMBCIMMLHFOOGJMCDPDINFJLDLKEPGNNAPLC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc99626b5e765b02a760c32899dbf587c32c9fca253d66b0403faeedf288e632caee43d3bc7eb6b6f2fbc73185f2746c01048; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

