HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 14:24:33 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670247651-0"
Last-Modified: Mon, 05 Dec 2022 13:40:51 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NAIOBAKDGKJFECNEOCOACOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJGOCACMGFHJDAKFDJNPJAIFHADMBKEEFMKNIADAEIFAOINELIJPOJCNLE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc9969a61520063710928182813cd22f78760862950cfaceb7dc95d67ee6ee6f606620b8c70d153695c23dc64fdccb62fa38d; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

