HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 16:59:35 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671123575-0"
Last-Modified: Thu, 15 Dec 2022 16:59:35 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ICAKGCPOEAMCDBPENDIMFBKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAIMCBLOJHAMIPAIKHECFHHACIOMOKGMGPPNFLLGMAJMMHGDDJPBJMNOLBG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc9961f4f8696020c1a6767d9ad6926415510c2f884f901c4998dab2acf99191e20b14f04039308011caaaaf7f974926c2018; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

