HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 19:20:59 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671132059-0"
Last-Modified: Thu, 15 Dec 2022 19:20:59 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HKIBCPPJEHHFBEFCHPHFBFDKJKHDHKHMIMBPNFOCDJFICOFOKIKKIGDHCPDCEKHLEDPDDPKHADHLCGBOCDNAOIKHFHDMAFPAOLNLALOEEDMGBBNIKABDHFKJFOLJJDFE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996bca40d4af5620dad9014e66c5e53ea43b72bd8f849a3661dcd20e4b983534922626e8c6846d3f96117c3afbbb15d09de; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

