HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 04:31:03 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670214663-0"
Last-Modified: Mon, 05 Dec 2022 04:31:03 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BBNJMKEHDOONJJLEBECJNOFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMMDHBPALDFFOAFHGBLHELMNHNELFMMDMKICOEICCCHBIPPOGEFFFLFBPG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996640b5f6647302d7d112748d6d7fc1eb0c9ffaf72ba3f7c8d1f4931792bd6f6c10716d71dc1fac172aa523afcfc00c02d; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

