HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 19:34:23 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670527302-0"
Last-Modified: Thu, 08 Dec 2022 19:21:42 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NFOCIJAPHDJMCGGEJIKLJMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJELEEJBJPPOEABLOHPDGJHJEKADJNPEKNHDAFHJPJMEKPIIKABMGBCOLO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc9961564d40ac2574cfb20da3032cafb2ee882a0ff7ba7367b7097e62550545916cb82a9c7c603a47eb6adb134488c72be0c; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

