HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 20:56:19 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671222160-0"
Last-Modified: Fri, 16 Dec 2022 20:22:40 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EAOCIPPIEHHFBEFCGOCKAFDKJKHDHKHMIMBPNFOCDJFICOFOKIKKIGDHCPDCEKHLEDPDDPKHILALKOGOCDNAOIKHCNDMFPPAOLNLALOEEDMGBBCJKABDHFKJFOLJJDIA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc9961f7116733f53ea1ad438d27e17a2c18881c8131ba3e3cfe56f13a936112dd90c9e99cb89abd9abd97d70ba93f784ff52; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

