HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 05:54:02 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670217880-0"
Last-Modified: Mon, 05 Dec 2022 05:24:40 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HLAJGLMGICFNMADHNHNILLCLDHKNJALHDHGMLMJPLGHPCPEAJLGECMHOJFMDIFKAHJADNFDFOHOANOGIIEMAJACNCIDHGOADOBHJNBIIHAHKPMGFBPKELCDFHAJPFDLN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc9967070a3fb3ba729df00e87de7ca7d86dc07af5e35da1f14b329903316ba087da8987350a835506e4111a411e51073a91c; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

