HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 19:33:45 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670182425-0"
Last-Modified: Sun, 04 Dec 2022 19:33:45 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PFBDOLKLIAGOJCILBOJHDEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLOFFEDGOIPKPAFOOCMPHMMEOJANAGKCEHOAMFKIOLMNFOFPPGGHOKMPJF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc9964e8ecc3315f3d66a084557e0eec656edeb70bdf2e527239a7e8d27c37076d6277fb96b51313a99830565f4426a3612e1; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

