HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 23:54:44 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670626488-0"
Last-Modified: Fri, 09 Dec 2022 22:54:48 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DKCNLCPPEAMCDBPEBJCONBKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAIJKJLNBPAMIPAIKHEHMHHFLIOMOKGMGPPNFLLGMAIMMHGDDJPBJMNOLLK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996f60bbed5e0dc0ec66a87d0dae1b8c76f6ffe7fdf5d925a01fcc4fcb8e7c08973f73d6e01d5041c89ff567a8a6cf23067; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

