HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 13:37:20 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670159283-0"
Last-Modified: Sun, 04 Dec 2022 13:08:03 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BPMMKHIPKMLKIGALEFKAABADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODFCCDMNHPPEJADHAMEKNHIOHKDEAOEFKEKICACOKOKNPALOGPACBIBCPB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc99637a0dfc92bb8ab999b7e91541aa90c4a3510e34e44a9871e15ae8ef76a9c663f5831a1b2ff6eea953689afaf1ba3326a; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

