HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 20:55:19 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670618541-0"
Last-Modified: Fri, 09 Dec 2022 20:42:21 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OKCJIOEGCHFHDEMFAEMFGAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOMAFAMDLFEBCAPHMPGKLCMBCBBKFLJLBBICPKBMCKCNDJMPGJAGBMKFJP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996a59fdf0db1d7deabe2b38884d73293db5287bef16e1ad56018f73b987921353b7b5b255fe5326350ed48f2575c0a2086; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

