HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 02:49:32 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671245371-0"
Last-Modified: Sat, 17 Dec 2022 02:49:31 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GAEPEMEAGMNCNJCCNKBNOFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMANCADOIELCIANLAMPCCGBJDGFIJLMBBELNBPMGPIHLGOGANHPFGPJNMC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996ab2bc69ec1b725641e42fd4b425cab20228450d84cad3b691d5a9929e04d8ad7f78c9e9fbb2dd8c2aedd64c70fa5515f; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

