HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 07:54:07 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670225005-0"
Last-Modified: Mon, 05 Dec 2022 07:23:25 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PKCNADAKAMHKEOBHAPOMAPEBILBGGGOPFDJMHPGCOCOKNFLILMHILCJNPHNICHAPCNEDJIBJEDOKMANPCBDADGELFKKOAKABHJIOJOBHAPBOFMNDMPAHCJFCBCLDKLIP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996137bc7bc92abe07d2bb524f92f846642a3b36ad47009028881f4f21e1a1f3429b322b94ac8b04ef292cb8466e1424682; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

