HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 21:34:42 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671225749-0"
Last-Modified: Fri, 16 Dec 2022 21:22:29 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OEMAMAKCGKJFECNECIHMMOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJHEDABJEFHJDAKFDJCOIAFLGADMBKEEFMKNIADAPGFAOINELIJPOJCNMM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996f715256b54e3644cc6aef0bb6e863104fa999ab3989152af7ba361868d34029d77a26a9cb07133dff06d94083bf09c53; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

