HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 20:56:24 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670356840-0"
Last-Modified: Tue, 06 Dec 2022 20:00:40 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ENKGDAEOHPAPNCDCFCCAKOPLOMCFBLGLDCLEIADAENPBODILBAKKJLIAHOABKMBHHONDOPMFNMLILKCBGFHAGHJFCKDAMLJOKIGCIJCMGCOFFGMPBMCLHKLOJMPEIBGL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc99633826e1aeb81aa45ecf5c63c95210c477828c9539d99cc2585bc0fcf19549653e032c3d17de3b9d4c8f65f068fa12a58; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

