HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 14:59:56 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670337586-0"
Last-Modified: Tue, 06 Dec 2022 14:39:46 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MLMPKPPJEHHFBEFCEFBJNFDKJKHDHKHMIMBPNFOCDJFICOFOKIKKIGDHCPDCEKHLEDPDDPKHBIDLNIFOCDNAOIKHKFCMNHOAOLNLALOEEDMGBBCHKABDHFKJFOLJJDMI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996bc29d0c8881bab41d770b11e74e99a20e6ad4025338ebfc19b4597059984cd776b4e9073e96dab757a7e10d2942c444f; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

