HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 15:24:59 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670685899-0"
Last-Modified: Sat, 10 Dec 2022 15:24:59 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EKDIAHIOKMLKIGALINLHHBADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODAEKDHLPPPEJADHAMIKMHMOGKDEAOEFKEKICACOEAKNPALOGPACBIBCHN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc99662255cc372b08410109324c6cd89afa7b9d32e55adff2d12cb0f6f164bb8b88e8fd8ae7ad4daa4662d6594e38830994b; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

