HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 17:34:41 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670175281-0"
Last-Modified: Sun, 04 Dec 2022 17:34:41 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BDNFLLMEICFNMADHFDPCLLCLDHKNJALHDHGMLMJPLGHPCPEAJLGECMHOJFMDIFKAHJADNFDFGJPAFNHIIEMAJACNONDHJLADOBHJNBIIHAHKPMJKBPKELCDFHAJPFDFH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc99613d1f7b99e42edbff6aa235360b43a3746c813e88dbfc25841d5490e602f8b24f209a81e1106e50e0ec90007d8f7bc49; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

