HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 20:12:03 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671306108-0"
Last-Modified: Sat, 17 Dec 2022 19:41:48 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ILNOCDECGMNCNJCCJPLEBEAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMICBALCLELCIANLAMECCGMJDGFIJLMBBELNBPMGKGHLGOGANHPFGPJNAK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996bf79c17fae0af12ea68a11e89aae0d9dd40c56ac13664bcd5505fc2399d5752ea4aa347b8517001c08f160439e97e6a7; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

