HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 03:42:53 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670989373-0"
Last-Modified: Wed, 14 Dec 2022 03:42:53 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FLFFCGHEFHAIEIHEGLNDOPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBCFAKNHEMEJEAKLANPEDGGNAPKPCCGFAJJKEIICOKFMHCPHPOFJIAKEFJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996cfdefbd2b985fc09cdaa807a5c2238e2f74a283f2bb774921ca5dd87a7aeb045cdadda8847a81f4fe54b2d3b34a18559; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

