HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 18:54:27 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671215379-0"
Last-Modified: Fri, 16 Dec 2022 18:29:39 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GNKPFJKEIMOHDJEMPNINBCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMIIODFMEPBNFLACIFAJLNCOLLEDKELGGMIDFMPMPIIPOMBOCKLNLGDFIME; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996c14586fb692b4ce8525f6f4b997cde7d5df6933c6a3578aebcd7138bae7d5ccf5457189035cfb4689979d3636ee84c49; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

