HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 15:28:16 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671117382-0"
Last-Modified: Thu, 15 Dec 2022 15:16:22 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EMLGMOEECHFHDEMFEHFINAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOFMNADMDFEBCAPHMPMDLCBICBBKFLJLBBICPKBMDKCNDJMPGJAGBMKFOL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996751a5a2de87d352ef17500896952fd82282c00e187540af74c30b26c832350f39c49eb31d8a5e9d487a2ea30ae42cee9; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

