HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 14:25:41 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670941541-0"
Last-Modified: Tue, 13 Dec 2022 14:25:41 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IFAIACPOEAMCDBPEKNJGABKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAIKLCLMGEAMIPAIKHEBIHHDPIOMOKGMGPPNFLLGMFGMMHGDDJPBJMNOLDI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc99646da8b7efb9714a91c5566550bb3b927bca05778d4af556f9936da25bdba79030fae508c0c3175f53c4c074f8e438566; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

