HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 21:55:05 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670534680-0"
Last-Modified: Thu, 08 Dec 2022 21:24:40 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HMFLEKDBEABJMNFDHFBGDDKOPBHMHKGOINOKAJIFIJNEGMMKJICNMLPIDNFONJEDDPKDELFJNMAEAGIPICDAAFAPOFFIEHFNFIGFBOLKHIONEKNMLPJHLIPOGFMDPBGO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc9969872d5747148f8958de6a10984df6b2e1ff2d554acb7339e235e2c80a0826f9138e2e396b0f40875af0694b6554ad6b3; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

