HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 14:55:01 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671197371-0"
Last-Modified: Fri, 16 Dec 2022 13:29:31 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CFNOGEJGELJBKHGICDIELAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIKGFKKHNDFGBAFGEIHIGLAPMDFGNNBEMIPDJBJJMPAACODGINBEOIJFGM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc9960509a3c38b07f89bd6307b627e05d5ddaf2a4e35b34bc6eb5000d7ab09a53e9cbb085f93be40c348abd5c7ccb674a53a; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

