HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 22:55:57 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670538380-0"
Last-Modified: Thu, 08 Dec 2022 22:26:20 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AMEEBJIGIGFPAFHJNOJJOIDILEEFDJLLONLGMGCENBHFNOHHCMENGJJGFNMGJCHALLDDBDMKCLLJOMBFOKAABKBMDGLHFIEENOMJEONCPEHMCOIFKBPBLIHBFEHPHOMN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996aa7cc8a0fa009c601f37172a1149188403fbec55b1eafab48915ec5cd0fc0abed88291b7e80c327c67dfaf5719e23a5e; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

