HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 04:45:28 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670473896-0"
Last-Modified: Thu, 08 Dec 2022 04:31:36 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DMCIDCLABNECJCKCNKFFCEHPKFGOFGKLJOEKADANGJOJNJKDMFEHHJCHMAANDGDOHDODAKOBNLCCBDFNONCAIECCJGJGOMCNMIIMLIJBBHLPAFFEAPDHIFPFGACJHGEA; HttpOnly; secure;
Set-Cookie: TS01273ce4=01300dc996a3d8bee795453e2c32ad516073a2c152cc69742ea11fdc4f069642d116851c90290c31022411b99511c6839413cc51da; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

