HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 17:54:52 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670691436-0"
Last-Modified: Sat, 10 Dec 2022 16:57:16 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ECFKPGHEFHAIEIHEJKEEFPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBBHNKMJJMEJEAKLANKMDGBFAPKPCCGFAJJKEIICIFFMHCPHPOFJIAKEEN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc9965bb4bc6a5c30409184185b37e236eb900a5160113d898bd0fbed8869df82c235e7f5ac5802f55643c0ecfca3685e3cff; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

