HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 14:34:37 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670682173-0"
Last-Modified: Sat, 10 Dec 2022 14:22:53 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OALCCLMHICFNMADHKDMPMLCLDHKNJALHDHGMLMJPLGHPCPEAJLGECMHOJFMDIFKAHJADNFDFCIHABMPIIEMAJACNLJCHOPBDOBHJNBIIHAHKPMMKBPKELCDFHAJPFDNB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996e3f3b7f75f0a522bbfd68c00a8355d6f1fb566618237844ae0dbf00b2f4d179fc0c2bd8c892243c7f0d1072577089c67; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

