HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 22:54:36 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671057844-0"
Last-Modified: Wed, 14 Dec 2022 22:44:04 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IOGCFAKCGKJFECNEKHHOOOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJBDFAHJCFHJDAKFDJOFIAJAGADMBKEEFMKNIADAPHFAOINELIJPOJCNAG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996f530911e5ccefb0d7e9d7f444769a01ac023a85d0a0b77840ee02d84ca5cb8769001e404421c18cadeb46c51861d45ff; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

