HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 20:44:21 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671308360-0"
Last-Modified: Sat, 17 Dec 2022 20:19:20 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FEDOIECCNGKOMHLBNCKECMNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHKJLMJLOAJANADJAFNCEDHDMOGPCMMAAAOKCMKKJLMKCJAMCFIGOLFKNH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc9963c8cd161cd08e9cb3046218daa5ef3967c9dd3cfbc1c2a829cbbe795036e8bc00e3b340e4ace0018b2dc96e19b9f5597; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

