HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 18:30:22 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671042622-0"
Last-Modified: Wed, 14 Dec 2022 18:30:22 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OAOBJAKDGKJFECNEEFEJPOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJDFFAFLCFHJDAKFDJPBIAKEGADMBKEEFMKNIADAPHFAOINELIJPOJCNMK; HttpOnly; secure;
Set-Cookie: TS01273ce4=01300dc996aaf989824f6e512feeb8d4ed4ae93d8cf3f108cf64d21d7d353b9e9010ee14c80f02bfbf93c57949d9601eca62575cd9; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

