HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 18:31:19 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670524279-0"
Last-Modified: Thu, 08 Dec 2022 18:31:19 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GFFNMJAPGAJGNEDOOFALGBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHMNPOBOJLKLDALDPACCAEPLKKJEKLNGOLOBFKFEGDEJPIPBPENPPPKGLI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc9963b78db0f7ae067fd9dc5e3a1d55d9c3d87eeeebe31be2cc29dffcac0866ec68b33e8e7821d01930582d1a42bacd05ff4; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

