HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 03:54:18 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670554448-0"
Last-Modified: Fri, 09 Dec 2022 02:54:08 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FBGHHBLJDCBKGCLJEADIPALKAHFALDHDLOKJEMIFHCCPOECHOIHIIDIBHNMOCMOFKIGDGPCJPBGEANDCDHAAGKGGBLOLHFILNLKCHDHOFJNDOPHKHIFAMOBDLNCOJAMI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996b64dfb5df18abeb9b61b183eaccf696f103af995a8c54efe2d2a3dfd0b49f88aeaaef482702bf1c4d4dd5c62273ffc2b; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

