HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 13:54:06 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670247651-0"
Last-Modified: Mon, 05 Dec 2022 13:40:51 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IHGGMJANGAJGNEDOEIBICBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHDHAOIJGLKLDALDPALPBEHGLKJEKLNGOLOBFKFENCEJPIPBPENPPPKGIA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc99683c3d038f77d608ae2e7cd3fc8254f7248d0af216331a6a992db3b01cd47a025fb40cb4569a347f7781df6af550c0050; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

