HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 19:55:17 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670614485-0"
Last-Modified: Fri, 09 Dec 2022 19:34:45 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GHKDKMEODCEDBDPMCIGNEFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBKCGHDHDIPNKAILJEFJCIIPPPFMNBBFKLDLMEIKGNNLBAHMEHPKNADKBG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc9964e0a5cf8339292d882a1253d7c8114f62111ef316fd41851bcf4747fdaf4e1a34e1845882c2197f5e84fc4be1fcb9281; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

