HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 15:53:53 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670167441-0"
Last-Modified: Sun, 04 Dec 2022 15:24:01 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OBEICMEPDCEDBDPMIONMCFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBGCJHPHMIPNKAILJEEMDIOKOPFMNBBFKLDLMEIKENNLBAHMEHPKNADKAK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc99620fc5d63ce2f9dced211193fc0255b0f2740b45004b75d39c850af9302fbaf95f44615a85b6a2cfbdc7ce8ad51157df3; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

