HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 04:02:22 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670384375-0"
Last-Modified: Wed, 07 Dec 2022 03:39:35 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LGKMONLHPMIAOPAEGECFFJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIIDAIOFJCGCEJALPGDABJBFCMMEGGHFNKPIFFDCLLPCGLHAHBCBJKGKAAH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc99602851a022d4fb3408df6bae060a32a74d161901a9616bfb3062da357c426d7743d7d8201f54886b77c280df38efe5769; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

