HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 14:35:00 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670855700-0"
Last-Modified: Mon, 12 Dec 2022 14:35:00 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MEOMCLLLJNNDLFMNNBHDADINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIEJLPKLJBHCCBAPKJBMDJKLLBCIMMLHFOOGJMCDPPHNFJLDLKEPGNNAPJO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc99681b9a76e59bf246d44003a53f25ffcd4d526146f013da5bb97a31cf315de501beed24e21999df2be613c296bec44402d; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

