HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 15:54:43 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671203459-0"
Last-Modified: Fri, 16 Dec 2022 15:10:59 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HHAAJCLBBNECJCKCCHGBJEHPKFGOFGKLJOEKADANGJOJNJKDMFEHHJCHMAANDGDOHDODAKOBIEPCKLINONCAIECCHJJGBDCNMIIMLIJBBHLPAFKKAPDHIFPFGACJHGOO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc9964f9b8422a31c080604869ccb427f2599e13f3eb0f33880e0c1b6e9836ca1ab3a7284be2b0a01b8e0e7543ae272bb21d2; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

