HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 18:54:39 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671128889-0"
Last-Modified: Thu, 15 Dec 2022 18:28:09 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LEAEBOEGCHFHDEMFGLEGOAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOENNAEMDFEBCAPHMPCGLCLNCBBKFLJLBBICPKBMPKCNDJMPGJAGBMKFBB; HttpOnly; secure;
Set-Cookie: TS01273ce4=01300dc9968827fe436b144f919b3584f2b7952e87b3365145c342eb9758c37096423bc0eed811045ae4bb7e1b5e01a997148cd1d9; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

