HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 21:22:29 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671225749-0"
Last-Modified: Fri, 16 Dec 2022 21:22:29 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FLJBLJKEIMOHDJEMAECDBCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMIKBDFCGPBNFLACIFAEONCCJLEDKELGGMIDFMPMPPIPOMBOCKLNLGDFICK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996cea6cf713264f14841d4692ef55454b6d478b5632b75f9069e5995c9bf22de671228b72ddc4619d00abe9972ab1ccab4; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

