HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 13:38:54 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670678952-0"
Last-Modified: Sat, 10 Dec 2022 13:29:12 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KKMCCFGBAKOILNAIKGOOADDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKDLGAAPPNIFOADBPJKIHJDIPHMDAOJGFAOIKNDBMCDHNFAFCCEBAIOJBB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc99655c7021afee5367c1262c5520b60eb7ee1e0fd5a0d471b518e6e5a710cf8727a69636e22decb62b4c115bf4a97164e07; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

