HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 21:24:40 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670534680-0"
Last-Modified: Thu, 08 Dec 2022 21:24:40 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EKHJLPAJLNOKBPJNHGOPPOFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBNFJKGDEHODGADBGIMFFFALBJANOOHILILOKAJNPPMHEDEELPMCHBLNGE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996f9f15830e13b14f1c16b783cd3d29bf312fa20cb6b7a1229c1b5873f7f37daacb7260acd3d9960fb5e3085b7f1882b16; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

