HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 13:54:42 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </electronic-case-filing-ecf>; rel="canonical",</node/73>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670507682-0"
Last-Modified: Thu, 08 Dec 2022 13:54:42 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IICJEEJHELJBKHGIBOAABAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIHMIKFNADFGBAFGEIFOGLDJMDFGNNBEMIPDJBJJIAAACODGINBEOIJFOO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01273ce4=01300dc996ba95746202c8fb06006d58c2c434c2c33f8643735c0f656aa6857a046533eb9f7dd4af88a936a181ee671f52ac90f3df; Path=/; Domain=.www.innb.uscourts.gov
Transfer-Encoding: chunked

