HTTP/1.1 200 200
Date: Wed, 07 Dec 2022 10:51:11 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 404
Expires: Wed, 07 Dec 2022 10:51:11 GMT
Set-Cookie: CMECFASESSIONID=6E882B229868647057A118D016A9F631; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

