HTTP/1.1 200 200
Date: Wed, 14 Dec 2022 20:25:17 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 404
Expires: Wed, 14 Dec 2022 20:25:17 GMT
Set-Cookie: CMECFASESSIONID=5A7962C4B07105013DBB8DA60B758F96; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

