HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 14:30:00 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670417497-0"
Last-Modified: Wed, 07 Dec 2022 12:51:37 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GHHAKELIIKKEHIJDNGEJBOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFNDJJOGNOPKLAKFMNBKBPJEBAAFCIOOKMFKIODFJLHFDKOALECNHIEPOO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc9963e77bd870b925ecdb57aa8000926d128b70ba2b211f8ce31e44be623c73ab779c625e727d96d0f9b1876a26ec5ce9f19; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

