HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 14:24:37 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670250277-0"
Last-Modified: Mon, 05 Dec 2022 14:24:37 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NFDDKHDIFMNAEOJDPDALCLPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELKOGGBEGBBLOABBBBNPHMPGBKMANMCDNOAJOGFMMKLNJKOEOPAFENNICO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc99658df2175e735142458b7c14bcbd17b207a5e229c7a4a1df5da569ead4e0a83d09528f6f1ea47738f094abb28c5854b00; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

