HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 21:54:42 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670183600-0"
Last-Modified: Sun, 04 Dec 2022 19:53:20 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EFBEGPLAOHEOEDGLBMBBDHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKHGEGJHNGFHBAADFHNBBIIDCFMMCPANMOLJGFLLKPFLEIPGEDIEFOEHEB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc99600f4547a7673ebad1c5c4a29535b62b5195d76c96eca7e1b2f0272e46268464a7ddd42e404fa6352d4a664d686a629da; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

