HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 19:06:46 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670440005-0"
Last-Modified: Wed, 07 Dec 2022 19:06:45 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PKFCIMEAGMNCNJCCFMIGFFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMKDPAFEFELCIANLAMPOCGAFDGFIJLMBBELNBPMGKJHLGOGANHPFGPJNPM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc996b1298d1baa8a3c6832401a1817d70a24ca1d86ed82b0f95f33b4e5cd2e2be587b22764f47b10529b41b6ea27a368a237; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

