HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 17:56:02 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670517380-0"
Last-Modified: Thu, 08 Dec 2022 16:36:20 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OKBHOHIOKMLKIGALKHDGFBADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODHEMDOIJPPEJADHAMOCMHGGGKDEAOEFKEKICACOOBKNPALOGPACBIBCEN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc9966b3937ca9ba11599c12ec8285e19997127be38ce863b4ae873f76c668f5a673877f830974ac239edd356b672d76cd437; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

