HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 17:34:26 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670684084-0"
Last-Modified: Sat, 10 Dec 2022 14:54:44 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NOMCGCLCBNECJCKCBJBEBEHPKFGOFGKLJOEKADANGJOJNJKDMFEHHJCHMAANDGDOHDODAKOBHCHCLKANONCAIECCNMJGLGCNMIIMLIJBBHLPAFOKAPDHIFPFGACJHGMA; HttpOnly; secure;
Set-Cookie: TS0100cc25=01300dc996c16a82a13dfe6adab474964aca35d73aa46468eca7bf703b0802888b1ba0502f56f7e41560c23dea3c95daf5e77da10c; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

