HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 18:29:55 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670694895-0"
Last-Modified: Sat, 10 Dec 2022 17:54:55 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ELNEJHGPHLNGFBMOMEBDDOINBNCCECLGIMMIHDNGFPCIMHDAMDCPKEHLAFDHNBPFGKLDCHDKIPEEOMBKIOGAPBNANMKFGDDIJCCAFPHKOJCLBGPKCNONBFIBLLJJNIEO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc996dad42e7b60bf870374e90e3a63d7431ab91c8db817b11a3ac224e4d6da9bf1ad8a0c662b9e532106be43c2f94b01e861; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

