HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 18:36:35 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670349605-0"
Last-Modified: Tue, 06 Dec 2022 18:00:05 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MEKJDOCNLAGNJHLNDJMJLBFBLHEAGMPOFDCOLPBBDIJMBLALHCMNIKLHFJGDJFOBCEIDFKDAILCHOEOFAIGAHPPDGILLNLEBLDEHDGIGOBCPMCMEFIFODAFIJMMCBKMF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc996c364fc540ee389a5c77495dcb72d267bd6a83352c33731b7b25d51531eaa9d1765cd9821932356ee619aa30c6fc0adc8; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

