HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 19:24:23 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670440005-0"
Last-Modified: Wed, 07 Dec 2022 19:06:45 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GCBOFHGMHLNGFBMOKLMJAOINBNCCECLGIMMIHDNGFPCIMHDAMDCPKEHLAFDHNBPFGKLDCHDKMIAECEFKIOGAPBNABOKFLADIJCCAFPHKOJCLBGMLCNONBFIBLLJJNIKE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc9961685ef65c47401af128e9a737a7da46b172ecd391cf6c3bd82bd73dc171a47e7d0bb1b7459b5c5adfc88a2182abf4f3b; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

