HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 22:56:01 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670538384-0"
Last-Modified: Thu, 08 Dec 2022 22:26:24 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NBGAHDAKAMHKEOBHFOPMFPEBILBGGGOPFDJMHPGCOCOKNFLILMHILCJNPHNICHAPCNEDJIBJGLBKKICPCBDADGELDGLOGGBBHJIOJOBHAPBOFMGDMPAHCJFCBCLDKLDD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc996ec8202e165821b1d9c0e0056d7153aed7615cc9cf3653d5ccddc2bd8373e29714df737f4ab389c0e64bf06ce41886c12; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

