HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 02:58:05 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670717550-0"
Last-Modified: Sun, 11 Dec 2022 00:12:30 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KJNLPLKJIAGOJCILGLOFLEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLCGMEPJHIPKPAFOOCPEGMOPPJANAGKCEHOAMFKIMKMNFOFPPGGHOKMPHN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc9968326dbde7deb2b535b2312699e9429ae48904ab5a9ce0084dea64a1c998075f02b8cafa1886e8f8cf2ac7a725d86dcb5; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

