HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 23:54:47 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670628455-0"
Last-Modified: Fri, 09 Dec 2022 23:27:35 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HEAENLLLJNNDLFMNCIOLMDINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIEMKLKIPFHCCBAPKJBHMJKAEBCIMMLHFOOGJMCDPOJNFJLDLKEPGNNAPLM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc9965204b0402d66d15adeb9aa0073c371628f45ab37d87530fe2a303695e2ca668188aa38283d894c6760bd23ae0481bde8; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

