HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 16:35:43 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670594095-0"
Last-Modified: Fri, 09 Dec 2022 13:54:55 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GHJPPANFEICDPDINCBCFCLPPGKDINIEHKEKIACBNKLLIFGEBCJAKDBGLHKAKANODBIGDHAFLEDNEBDHHHGFAMBICJGDPDJIAKOMKBOHLJCDPJHEJIBALDGHKBIFBFDHB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc99690afb5c4760b7ac20ef6f2d41fbb31e75cee7cbeaccb0e7bdd359eac4ddcfb4ee0d4a0032918faa5c13f1824322f59a6; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

