HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 18:54:30 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670784125-0"
Last-Modified: Sun, 11 Dec 2022 18:42:05 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JJMCCECIMOEDHNGLKBNAFHDHIBBBMJLBDLHLIOJAOIMPHIGCBKPNGAHONIMDNOPPNBIDNMIJLHKCLLLPLGCAPAMIBCAJOHJOOEHHDBHBJDAAMHICPAGGBOEPGBDEPCOE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc996d7bdbd13d6410486cf652231fbb49af757e3c9f76152bf32c9283cfd319169b9ba5700eebc4071c556e7064de3e3ffcd; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

