HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 19:21:07 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670694895-0"
Last-Modified: Sat, 10 Dec 2022 17:54:55 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PBNNMBLPBCECCDBLEKKGGCCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOILEHEMEGGAMANNFBNNLKMPHDLLMIGENEDJELHBCFAKJKEHGFNKOMOFGJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc9969f7938197249d4cfe81977fdf65cdfc045843c72a143553a97bd3deb0c9d5014161269928704594b1006f6032d85908a; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

