HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 21:24:43 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670528926-0"
Last-Modified: Thu, 08 Dec 2022 19:48:46 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PELIKAKLKJGMGLHOKDGNLIPGBOENDGGIILFGDEMNICPIBPCLAEGPJADDCFOJPGDILFGDEIHOAFILOGECCDNAKPHLNFAHGFDFMLHPADMIGLAHLCCNEACNBGBDLANKHANH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc9962d21c63c861f319a6e434ac6bb5cdb2e6b554c4e6bd2ff4c9b679a35eb0f330d9d3d9ef94fc84a9e4570f7cdedd1d4c0; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

