HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 20:54:30 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670271033-0"
Last-Modified: Mon, 05 Dec 2022 20:10:33 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BKBIOHHBKDFEFLBHAJMCLLJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODLKJGNDCCOGKALCHCDFKAEIJHIOGEJFIPIDCNJHEKAILKMMCMBOKCOPOG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc996d031c374269713e615df6d017ab4096a0dbf4fa5e45762880d5f35e2b46e083872958e05a6f9c9233d8e015f6dc78b62; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

