HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 06:31:09 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670216515-0"
Last-Modified: Mon, 05 Dec 2022 05:01:55 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IADBNGPDPEALCKJHHMBPOEMCNMEGFEDBACLNNAODFJJDGIIJNIAJIEFIALCFOMEOBAEDKMMJCPJBPMEFIHHABNLPOIOJBAIHPEEMECPKLINBAFABBBLKFBCFMFKLCPAF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc996e9a74fc897b78746b5c2b456f5405a697aae3618eb8023f5be6686bf87db424ae93a2e5aaa3e7f63fffdfa163001d5e0; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

