HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 13:37:51 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670333871-0"
Last-Modified: Tue, 06 Dec 2022 13:37:51 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NEOOCPLBFAOFAILLIMBADPLCJFLFMOBIIOIOCCCJHIDJCIEFAKAAMPEFLCBAKFIFDHGDHIFMEFNKALLHKJJAKPNDGEBGKOBOLMCNOEHFMKPOCDGNFJJBINHEPIEJONDB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc9968f482e6b5064cf63a0cd3808b3fe9ebc05a17a11510a090798362c0aacd449198e96a9f0769eb11dd9d7d19438cc040a; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

