HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 07:34:03 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670483429-0"
Last-Modified: Thu, 08 Dec 2022 07:10:29 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MAHIFOECKFMJDAPKGOFLIPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLADFAIHPKDPNABOJOCJFOGHHCGNDIIJPCGHNHMDFDEBALPMDGIIGKAHAN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc9965e2acd016d237750948b6046001b15fc5bfffcd2ba39cd986ee4f17cd34415e6e7f45433dc122ea8adae089551e84e9a; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

