HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 17:30:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670428901-0"
Last-Modified: Wed, 07 Dec 2022 16:01:41 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KIDFOJAPHDJMCGGEENEOIMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJPNGEECLPPOEABLOHHMGJOGEKADJNPEKNHDAFHJEGMEKPIIKABMGBCOHA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc9966ba6ca8158c4d5e2acb57720ffd8195af84a946adde4cd34fb0369b2939d926d7fbdb3bb6a729e1f8bb28c8f7c89f223; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

