HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 23:25:55 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670705681-0"
Last-Modified: Sat, 10 Dec 2022 20:54:41 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CPAHCMDGMDOENNHBLBAEMNLDJOIPCLDAEPPKFHDJCFAKDGAEDMHHFNELDDDIBLJJCODDBHAOIFHEEPNMEAEAEBPNDBEEJBLAIHJNONGACGLFMLLENKOCHCOLGBDHMMBC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc996f82c6ca3b132501cbc862ce8e42c00b44c157344110dbe57e46f4eac8db09771fdc1f0000f791169b444c2e60f4e229a; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

