HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 17:23:04 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670171563-0"
Last-Modified: Sun, 04 Dec 2022 16:32:43 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AFOOHHHBKDFEFLBHCKNBKLJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODNHLGLAACOGKALCHCCNKAFAJHIOGEJFIPIDCNJHOKAILKMMCMBOKCOPCI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc9962dd191222cb5fa4c756aed2221ce59daad8cbb501dabac26a9e50d5e690f0b761690397f73180d8f9eb8a0c377b7ed01; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

