HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 18:30:12 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670772878-0"
Last-Modified: Sun, 11 Dec 2022 15:34:38 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FKEOCJAGBCFNKMPEANJHKENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONJBNFPIMLJLFAFCMJGCIOLANJGKGFCOPNGJDFGOMLMIJLBLGFABLKOAKI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc996a1892f497b50b2c280e1e2bc95484058322652cf6b47121ffbebb3c4fd0ad27b27c0787b41c5c7384fb3b4a791949d29; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

