HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 13:08:10 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670583259-0"
Last-Modified: Fri, 09 Dec 2022 10:54:19 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HJGAOAEMKNNFFMLKMLEEEKFAPDEFLCPFCINJOBBJBIKLJHMDEMHGCIMNLGMDOBPGCODDNPAHOCPCMMPPIBIAGEPGODCCAIAMAJFOKHILPCGIKDMHIBBKJNIEDFICGIFK; HttpOnly; secure;
Set-Cookie: TS0100cc25=01300dc996530c333a6fb15df3921b8bcbea63d3e254ac12a9f99b84b30131651f7feb63d5ea80907c9b8f9bb10b3bdb47e4ad8407; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

