HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 03:03:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670294381-0"
Last-Modified: Tue, 06 Dec 2022 02:39:41 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CCOBKCLBBNECJCKCCKDOEEHPKFGOFGKLJOEKADANGJOJNJKDMFEHHJCHMAANDGDOHDODAKOBLANCHMKNONCAIECCMLIGLBDNMIIMLIJBBHLPAFLEAPDHIFPFGACJHGEI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc99621f0fe92e91c7028b075a187c625d407c125f0cd342b7396f37ba80259f013753a4ff8ce79a924a92e281170da71e8ed; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

