HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 03:02:37 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670205057-0"
Last-Modified: Mon, 05 Dec 2022 01:50:57 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AFIKJBLMBCECCDBLHANKBCCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOCPNHCBNGGAMANNFBAFKKPEGDLLMIGENEDJELHBOLAKJKEHGFNKOMOFKH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc9964e8cd24c4dab85481b52326ca3e6ed35cfab8626b3487e2fb3a2513942faec2799dd00c58fd48efdc026a22b0c9f0c3b; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

