HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 22:23:53 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-information>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670183600-0"
Last-Modified: Sun, 04 Dec 2022 19:53:20 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HGFNIMEODCEDBDPMCEJFCFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBNNIHGLNIPNKAILJEKBDIHHOPFMNBBFKLDLMEIKGDNLBAHMEHPKNADKFG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0100cc25=01300dc996f53bc059978e070d3af71f14172ee66f9b1589efc808686f1c2052adb734821c14e38f475acf72a72bfcbb07ecde8c4b; Path=/; Domain=.www.innd.uscourts.gov
Transfer-Encoding: chunked

