HTTP/1.1 200 200
Date: Wed, 14 Dec 2022 18:51:32 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 5895
Expires: Wed, 14 Dec 2022 18:51:32 GMT
Set-Cookie: CMECFASESSIONID=A9DA9D8DD45793432D3A1CE36A877648; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

