HTTP/1.1 200 200
Date: Fri, 16 Dec 2022 15:51:42 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 3154
Expires: Fri, 16 Dec 2022 15:51:42 GMT
Set-Cookie: CMECFASESSIONID=5C6AD60C61AB94D3553D390C191D947B; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

