HTTP/1.1 200 200
Date: Wed, 14 Dec 2022 02:53:36 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 5912
Expires: Wed, 14 Dec 2022 02:53:36 GMT
Set-Cookie: CMECFASESSIONID=66C5346A14AC3C9946E8513A2B968349; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

