HTTP/1.1 200 200
Date: Sat, 10 Dec 2022 13:35:54 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 3131
Expires: Sat, 10 Dec 2022 13:35:54 GMT
Set-Cookie: CMECFASESSIONID=FA7586D81CB5BCF626C4CD9E84BE65FB; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

