HTTP/1.1 200 200
Date: Fri, 16 Dec 2022 05:51:42 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 2048
Expires: Fri, 16 Dec 2022 05:51:42 GMT
Set-Cookie: CMECFASESSIONID=83B7DAC5D6CD3E5E17DD3969BF38C137; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

