HTTP/1.1 200 200
Date: Thu, 15 Dec 2022 22:21:28 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 2048
Expires: Thu, 15 Dec 2022 22:21:28 GMT
Set-Cookie: CMECFASESSIONID=0A45A8AD8B9FBEC6AEE3C95525C2E553; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

