HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 18:29:14 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/915>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670256955-0"
Last-Modified: Mon, 05 Dec 2022 16:15:55 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CCPNKLBBKLEJANGMOMBMHNCGPNAAALCKBCECNHCAFDCHGPHBMMEHAKKPFMJPPCOCPJLDNDOIPIPNGOECJDCAGFGGCDPEJKFJJODHFFHKJJBPIIAEFBGGMAFBMOBLBPKE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01fe88eb=01300dc99687bf209c8e77bb2a07313e1c46164d97765460ba409eb5e9c81805cce4d12b7dd3b6d30443b76096a3c6ac7afac15002; Path=/; Domain=.www.flsb.uscourts.gov
Transfer-Encoding: chunked

