HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 14:21:17 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/915>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670159219-0"
Last-Modified: Sun, 04 Dec 2022 13:06:59 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EIMKEBEBPJNKNBGDEGENNOJJPKHMLAHLNGFHMLJCHGKKFCLJJFILJDEFOKPHHDAOEKGDJAGICMOFMGFBKABABBPBJKGBHPKHOPJLKCNBJHLOJGHMKKMEOBJNLJECMFGN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01fe88eb=01300dc996e8b26908d4fdb6a8c9cc1d481efefd675a2e2b8acc5ce4c700d5288d458622c473363abab0b2cf54206be29e4ac2cb73; Path=/; Domain=.www.flsb.uscourts.gov
Transfer-Encoding: chunked

