HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 13:04:22 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670581142-0"
Last-Modified: Fri, 09 Dec 2022 10:19:02 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MNBKHJKHIMOHDJEMEEOGICJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMILCMFBHABNFLACIFAADNCGELEDKELGGMIDFMPMPGGPOMBOCKLNLGDFIEK; HttpOnly; secure;
Set-Cookie: TS01c599eb=01300dc99600c48b44348ab709401039dd75911e9cc94660834ac970c37ea6c4dc1c75506d9d302b1644703fc5996d06204e9affcb; Path=/; Domain=.www.alnd.uscourts.gov
Transfer-Encoding: chunked

