HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 07:51:03 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670393462-0"
Last-Modified: Wed, 07 Dec 2022 06:11:02 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OLHPPELLIKKEHIJDCIIHBOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFMFJJJFNOPKLAKFMNJEBPBKBAAFCIOOKMFKIODFDLHFDKOALECNHIEPCA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c599eb=01300dc9966b781e5ffd78da5543cb52ab2e9616761c24e64e3cdf07653a0af4d2c0f9e8774e5fca7d3f258a2d721086fc4637f089; Path=/; Domain=.www.alnd.uscourts.gov
Transfer-Encoding: chunked

