HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 23:34:21 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670536922-0"
Last-Modified: Thu, 08 Dec 2022 22:02:02 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ICGPCFGCAKOILNAICECPCDDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKCEAADHJNIFOADBPJDHHJIHPHMDAOJGFAOIKNDBHNDHNFAFCCEBAIOJNL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c599eb=01300dc996fbe36f5c24c03dad0c19cb4b4e8c2d65743b636f61f35c062836ee646c851b58aeaf72567a66a3b572f63b76c704668e; Path=/; Domain=.www.alnd.uscourts.gov
Transfer-Encoding: chunked

