HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 13:50:54 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670503983-0"
Last-Modified: Thu, 08 Dec 2022 12:53:03 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JHHHIJIHIGFPAFHJJHFDOIDILEEFDJLLONLGMGCENBHFNOHHCMENGJJGFNMGJCHALLDDBDMKDLIJNMCFOKAABKBMHOLHBAEENOMJEONCPEHMCOGLKBPBLIHBFEHPHOAL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c599eb=01300dc996e9fd1f8aa93d39b58d197b1fb173b30884c65c56b6449a4807d57e6ba859003ddcd550409eec7a48425fdf81429c06a4; Path=/; Domain=.www.alnd.uscourts.gov
Transfer-Encoding: chunked

