HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 13:51:21 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670936361-0"
Last-Modified: Tue, 13 Dec 2022 12:59:21 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DLJEJGKKPMGPIFKHEPCGGEOCENNBBAKEDGDHDLIJMGMNKLOKPKKENKKIFBFIILDCFCCDLDHKODBEHHHFHFOAPKEEAIPPKJEHJCNNNFGJMCHGOFDHLIFICABIBHBKCFAE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c599eb=01300dc99680bf55e1672c6b1fd0cca0291349b2285fe9432972de3b27ba50583d0ea1d6abe562a48d96a8a81bf8d3fa691d807531; Path=/; Domain=.www.alnd.uscourts.gov
Transfer-Encoding: chunked

