HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 18:26:14 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670691601-0"
Last-Modified: Sat, 10 Dec 2022 17:00:01 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EGLCGLKJIAGOJCILAKGLEEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLLONEEBGIPKPAFOOCPMGMPGPJANAGKCEHOAMFKIBJMNFOFPPGGHOKMPHN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c599eb=01300dc9964e9ad5f0b96bbdadad0c3d5061a85b44c20c8b7f38646455bdd2eb351ef16c3f4a156ef91296bb40c5f562ff1611d3ca; Path=/; Domain=.www.alnd.uscourts.gov
Transfer-Encoding: chunked

