HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 05:31:15 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671080256-0"
Last-Modified: Thu, 15 Dec 2022 04:57:36 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CHPNKMBBFPDIIEEFEMMJICNECFKMAPNLJPNLEBIKCEEBJDLPDMDEBPKHMGGFOADFKEKDHFOMIAPPKLLNHOHAKOOMNLACMNJNJOKNPCIBGMCPPNEGDDAECLMPBCEPCHBH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c599eb=01300dc9966adbbaeb798c2fd06a8ff1b294dd747864abcdc1611e9dd195014a4927e500129464c7ae4bb77bbb1b985113abb780c5; Path=/; Domain=.www.alnd.uscourts.gov
Transfer-Encoding: chunked

