HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 09:21:46 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670404442-0"
Last-Modified: Wed, 07 Dec 2022 09:14:02 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AJLKMEJFELJBKHGIBJOBHAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIPKJKNMBDFGBAFGEINFGLKCMDFGNNBEMIPDJBJJAOAACODGINBEOIJFIA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c599eb=01300dc996941f906c6b0ab50d33419aab64ad461d0e6ae11af0984c02d88aa6158419bb7778bfc0c59d808edd7629b4cb291a7cfe; Path=/; Domain=.www.alnd.uscourts.gov
Transfer-Encoding: chunked

