HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 03:22:14 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671246161-0"
Last-Modified: Sat, 17 Dec 2022 03:02:41 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IENBGFGCAKOILNAIIHGBIDDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKLFPAIFGNIFOADBPJJDHJDDPHMDAOJGFAOIKNDBFNDHNFAFCCEBAIOJEF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c599eb=01300dc9962d84d4b7d4a0c5bcc8f62acd193810953f2e52f0f18c51d492e2e6187412487ec68b2665af8f723ebf0f965f2eff621d; Path=/; Domain=.www.alnd.uscourts.gov
Transfer-Encoding: chunked

