HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 19:51:15 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671212748-0"
Last-Modified: Fri, 16 Dec 2022 17:45:48 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PFCOHLLIJNNDLFMNBENBFDINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIEILEKEJKHCCBAPKJBOMJKKEBCIMMLHFOOGJMCDPPJNFJLDLKEPGNNAPGG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c599eb=01300dc996dfecd9bb6a94a12b74f65d3226ff5d0c3c95e9557cdbc8b83f896b4f53faa699b079dd66ec88de8e8734492952fa83f0; Path=/; Domain=.www.alnd.uscourts.gov
Transfer-Encoding: chunked

