HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 14:50:58 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670592363-0"
Last-Modified: Fri, 09 Dec 2022 13:26:03 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LCDICHGPHLNGFBMOFBOACOINBNCCECLGIMMIHDNGFPCIMHDAMDCPKEHLAFDHNBPFGKLDCHDKHLDEPBGKIOGAPBNAAEKFFKDIJCCAFPHKOJCLBGNFCNONBFIBLLJJNIPG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c599eb=01300dc996bf3a33de5257a54b5f93059f89fafea3bb5ce245c1dee0e2f8a451cc0820e35bec7e0503c2ee24d5c02849628c4450b5; Path=/; Domain=.www.alnd.uscourts.gov
Transfer-Encoding: chunked

