HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 22:51:27 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671223570-0"
Last-Modified: Fri, 16 Dec 2022 20:46:10 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CFOKMICBGAPDMKIGJLPGPJGMKLFOCKEIONGPEKCEOOOBGECLNFOAINNMEJFDMGHFNDNDLDABEGIMBKKLACPAJGAECPLFJJFIKMIOHKCFIBGOFIEHMKPEIMBNGHACNHMK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c599eb=01300dc996ac677d04f7799f98d6ef8a9bad7fb918d32ec8fbed1cf32f43d0add8f0e81b40b1120d24c91f4d81df4301a0edd5c987; Path=/; Domain=.www.alnd.uscourts.gov
Transfer-Encoding: chunked

