HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 17:51:02 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670603222-0"
Last-Modified: Fri, 09 Dec 2022 16:27:02 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GCJMGPDFGCOPHEAMGEICLIEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDLFBAHEMNDJCAPGGCDHEDLNAPOOHKLCEPBNFCNFPNGEHBNCABIIOLDPCK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c599eb=01300dc996ddce27f13eb2d3a06c41432b0e6e3a894209dd5c113e4d35209317bf1489cc60271f0201d952e68ae012755d038dce96; Path=/; Domain=.www.alnd.uscourts.gov
Transfer-Encoding: chunked

