HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 19:50:36 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670259748-0"
Last-Modified: Mon, 05 Dec 2022 17:02:28 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BBEEJGPAPEALCKJHMDGCPEMCNMEGFEDBACLNNAODFJJDGIIJNIAJIEFIALCFOMEOBAEDKMMJBLKBOBHFIHHABNLPEEOJPNIHPEEMECPKLINBAFIBBBLKFBCFMFKLCPIJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c599eb=01300dc996fcfd15bfe4c5311a4854783aa8d4fc278caeea0cfca85b9fc3e7cacaf689db8ef7c26a827371f9607857a110ad613cc2; Path=/; Domain=.www.alnd.uscourts.gov
Transfer-Encoding: chunked

