HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 06:38:07 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671167941-0"
Last-Modified: Fri, 16 Dec 2022 05:19:01 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NELHLELLIKKEHIJDCAHGMOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFECFJBBBOPKLAKFMNABBPHPBAAFCIOOKMFKIODFGKHFDKOALECNHIEPJE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c599eb=01300dc9965d49d2a5fd5e054be12444a36e156d750876d48222a7f35f473e8721b83f681118d6c54681be6c045d6ac110e0906972; Path=/; Domain=.www.alnd.uscourts.gov
Transfer-Encoding: chunked

