HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 06:51:02 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670823183-0"
Last-Modified: Mon, 12 Dec 2022 05:33:03 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DHANFPDFGCOPHEAMCPLAEIEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDLPEAHCJNDJCAPGGCAMEDIHAPOOHKLCEPBNFCNFEDGEHBNCABIIOLDPPC; HttpOnly; secure;
Set-Cookie: TS01c599eb=01300dc99651fd2ae5e196680ddb9c4bea3ed2f88d7c6c7043f206087c73dca395c4c9cfa71a535119a10a1cc45ad4a225cc4b6346; Path=/; Domain=.www.alnd.uscourts.gov
Transfer-Encoding: chunked

