HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 12:42:01 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670925483-0"
Last-Modified: Tue, 13 Dec 2022 09:58:03 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AJJLIFKLCLCHCKGJNJLOKACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDOCCBBEEOMCAABDNEMHPIIBCPHFIPHNIAIPCFHKDNBFDPOLIIOAKDEMLN; HttpOnly; secure;
Set-Cookie: TS01c599eb=01300dc9961c2cb5a044bd2768013d2e460f447794729427b0326b83690cf6e11e4d0366e63e49a0e77e48efd33a8725187a194f8d; Path=/; Domain=.www.alnd.uscourts.gov
Transfer-Encoding: chunked

