HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 10:50:52 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670492763-0"
Last-Modified: Thu, 08 Dec 2022 09:46:03 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FPIPMIJMFEPKABAHKJIAHEHGPONPKJGJFHIOPCCAJDCKFKNMHCEHHEDBBPAPFPOMABEDIGFNBBJIOKDINPLAJAIIEMBOECLAPKKPNMPGABAFMOCJAGOIKBJMBKMGJKAA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c599eb=01300dc996d191a3fc643269e0eb5f2dc168c441d40a202a970e70893694d314d5f0441b874154b5ae00ab8e8f118457a37ce26a7f; Path=/; Domain=.www.alnd.uscourts.gov
Transfer-Encoding: chunked

