HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 13:05:46 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671102003-0"
Last-Modified: Thu, 15 Dec 2022 11:00:03 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AJECOJKHIMOHDJEMEENCDCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMIPLEFFIIBNFLACIFAFBNCDGLEDKELGGMIDFMPMPOJPOMBOCKLNLGDFICK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c599eb=01300dc996899995cb0f2f63439e7940d2962eb3b7142a72ce8ad848ba0732637484f543efc09953c4dd23d3ebe0125a9a5a12631e; Path=/; Domain=.www.alnd.uscourts.gov
Transfer-Encoding: chunked

