HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 02:52:46 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1671068225-0"
Last-Modified: Thu, 15 Dec 2022 01:37:05 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CGPDEPPKEHHFBEFCJCBGCFDKJKHDHKHMIMBPNFOCDJFICOFOKIKKIGDHCPDCEKHLEDPDDPKHDLGLPPAOCDNAOIKHLIDMOKPAOLNLALOEEDMGBBLIKABDHFKJFOLJJDNA; HttpOnly; secure;
Set-Cookie: TS01c599eb=01300dc9966ffb583b0038bef0d1454a63a4a53714ac781094d9edaa1f14707283d6d074df7e9ccdc359c1679f54e339bd11d8f1e8; Path=/; Domain=.www.alnd.uscourts.gov
Transfer-Encoding: chunked

