HTTP/1.0 302 Moved Temporarily
Location: https://www.nywd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 18:40:04 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670351766-0"
Last-Modified: Tue, 06 Dec 2022 18:36:06 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IADMFFJLKHPCIOANOKKGDPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMJMAGACNHKBKADLKODIJPDAIAKNLOLJOEILLKHBGMPJHPPJOKFGBPDPMA; HttpOnly; secure;
Set-Cookie: TS01bcddcf=01300dc996d2ec6f65f483eca80ca190e96d50d5c03d8869a2f4f91ad58d39875ff295053bc32907d002f4cc7912754ad08788f8fe; Path=/; Domain=.www.nywd.uscourts.gov

