HTTP/1.0 302 Moved Temporarily
Location: https://www.nywd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 13:57:39 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670669784-0"
Last-Modified: Sat, 10 Dec 2022 10:56:24 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CDIHNHGPHLNGFBMOMCMODOINBNCCECLGIMMIHDNGFPCIMHDAMDCPKEHLAFDHNBPFGKLDCHDKIAEEOMBKIOGAPBNAAJKFFHDIJCCAFPHKOJCLBGOECNONBFIBLLJJNIBO; HttpOnly; secure;
Set-Cookie: TS01bcddcf=01300dc99679bb96600bb5d06f9e65090e8de5ab466079726a540644f252f4bd739d66a6c97867359e8cc24630b092cb7452d07b44; Path=/; Domain=.www.nywd.uscourts.gov

