HTTP/1.0 302 Moved Temporarily
Location: https://www.nywd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 14:47:33 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670155357-0"
Last-Modified: Sun, 04 Dec 2022 12:02:37 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OLMGCJKGIMOHDJEMPIJAOCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMIKCDFCAPBNFLACIFALLMCNMKEDKELGGMIDFMPMPAJPOMBOCKLNLGDFILO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01bcddcf=01300dc9969694c977ddf1d0cd782688d18d9918e6ff1584e148c15cc53d458dc1499e23a42a7a31302a1e2cf702716802ec1c2a8b; Path=/; Domain=.www.nywd.uscourts.gov

