HTTP/1.0 302 Moved Temporarily
Location: https://www.nywd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 22:30:02 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670364622-0"
Last-Modified: Tue, 06 Dec 2022 22:10:22 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IFLMEJOBEFPDOAFGCAKBAINJFIBLIEMGMGJPMBMOIPAKMAALLFLMOCGGOGONPEGEJFHDLODPPCMBFLHMJEDAKGHPBMDOELGOOBPKDLJLKJFHJFNBMKFLMMCKDAIDEOJF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01bcddcf=01300dc996ab87b8e93a2eef3c7a06a54178cb22a12b1ecb17b0b7a86976b1d34140b17b5e4fe2251dc4def160f3387608f70b613c; Path=/; Domain=.www.nywd.uscourts.gov

