HTTP/1.0 302 Moved Temporarily
Location: https://www.nywd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 13:58:22 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670333798-0"
Last-Modified: Tue, 06 Dec 2022 13:36:38 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IELCLLBDKLEJANGMGLDCENCGPNAAALCKBCECNHCAFDCHGPHBMMEHAKKPFMJPPCOCPJLDNDOIDKONKMFCJDCAGFGGDEPEJNFJJODHFFHKJJBPIIGFFBGGMAFBMOBLBPJK; HttpOnly; secure;
Set-Cookie: TS01bcddcf=01300dc9964d5a1e3fd451a5b3b20a7643aa748577e9d92bbdf06b3d200dc6afd521b6c0f2ee57b356444305893fa54c84510bfe27; Path=/; Domain=.www.nywd.uscourts.gov

