HTTP/1.0 302 Moved Temporarily
Location: https://www.nywd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 05:26:43 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670725553-0"
Last-Modified: Sun, 11 Dec 2022 02:25:53 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FAJBELBCKLEJANGMEIILONCGPNAAALCKBCECNHCAFDCHGPHBMMEHAKKPFMJPPCOCPJLDNDOIIJENPMPCJDCAGFGGMGOEAPEJJODHFFHKJJBPIILLFBGGMAFBMOBLBPGA; HttpOnly; secure;
Set-Cookie: TS01bcddcf=01300dc996a56e124707ee82e34cdb030aec3e7a1ba5c3749cb2f9954ae4856e274ece63764f8efaad47f46c492be70d1a179c5c0a; Path=/; Domain=.www.nywd.uscourts.gov

