HTTP/1.0 302 Moved Temporarily
Location: https://www.nywd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 21:38:38 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671140181-0"
Last-Modified: Thu, 15 Dec 2022 21:36:21 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OHACIAEPHPAPNCDCMBEKGOPLOMCFBLGLDCLEIADAENPBODILBAKKJLIAHOABKMBHHONDOPMFDDPIFCGBGFHAGHJFJJCAGIIOKIGCIJCMGCOFFGHPBMCLHKLOJMPEIBED; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01bcddcf=01300dc99635caaebe2432548c5f1d2ae1c032e7aa6d8ed67985d0677467774097d0c22e8eb523ccda8e4440fcd18076a84d0273d4; Path=/; Domain=.www.nywd.uscourts.gov

