HTTP/1.0 302 Moved Temporarily
Location: https://www.nywd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 20:31:13 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670357235-0"
Last-Modified: Tue, 06 Dec 2022 20:07:15 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LDLOMBLNBCECCDBLDJPODCCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOGGPHGGPGGAMANNFBEKKKDIGDLLMIGENEDJELHBCFAKJKEHGFNKOMOFCN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01bcddcf=01300dc996d128b75020c35c24439d8bdc4a25b7fba704b88d2ceb1856dd5296ddc182b6068cf8646640c9b0cd70c23f8aef39f6c9; Path=/; Domain=.www.nywd.uscourts.gov

