HTTP/1.1 301 Moved Permanently
Date: Fri, 09 Dec 2022 16:42:21 GMT
Server: Apache/2.4.37 (Red Hat Enterprise Linux) OpenSSL/1.1.1k
Location: https://www.waed.uscourts.gov/
Cache-Control: max-age=1209600
Expires: Fri, 23 Dec 2022 16:42:21 GMT
Content-Length: 238
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 16:42:22 GMT
Server: Apache/2.4.37 (Red Hat Enterprise Linux) OpenSSL/1.1.1k
X-Powered-By: PHP/8.1.13
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=Edge
X-Generator: Drupal 7 (http://drupal.org)
Link: </popular-links>; rel="canonical",</node/419>; rel="shortlink"
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

