HTTP/1.0 302 Moved Temporarily
Location: https://www.nceb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 16:36:42 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671206073-0"
Last-Modified: Fri, 16 Dec 2022 15:54:33 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EFHOMIOCPEBNCJNPHKBJOKCFGNDGCIECGNCDNIGJJELGAMJKFLFAFKJCJDJHLKIFEKGDBFJAPOBICEGJPIIANJCEEJDOCGCFIMNFFDOOIKFIGOLPLADBLNDEANMLIEDC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS015bfee9=01300dc99684e7b6ecb07c8fc4d503ba903ae0f022ada187cc5c3f7a98f75f4aa0dd113c76da2253ed1e0481473a148ddd54e962d3; Path=/; Domain=.www.nceb.uscourts.gov

