HTTP/1.0 302 Moved Temporarily
Location: https://www.nceb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 11:56:01 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670581339-0"
Last-Modified: Fri, 09 Dec 2022 10:22:19 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NBIMCPLDOHEOEDGLBBDFFHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKGCKGKMDGFHBAADFHACAILADFMMCPANMOLJGFLLIPFLEIPGEDIEFOEHDF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS015bfee9=01300dc99666be20e77d4f048d588e8743d107b86b1f360aa032c1decd17a2b0b53ecbb36a241cf9aeaccc228af36418996e098823; Path=/; Domain=.www.nceb.uscourts.gov

