HTTP/1.0 302 Moved Temporarily
Location: https://www.nceb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 14:24:23 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670162322-0"
Last-Modified: Sun, 04 Dec 2022 13:58:42 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NLBHIJIEIGFPAFHJHDODLIDILEEFDJLLONLGMGCENBHFNOHHCMENGJJGFNMGJCHALLDDBDMKMNFJEOPFOKAABKBMEKKHDEFENOMJEONCPEHMCOHFKBPBLIHBFEHPHODB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS015bfee9=01300dc99687ca090d6b19ebe63b7393068f2dcec5ba9c14ae336336de05712012c761e9b084006d7255185d9894a4c8122642bd5a; Path=/; Domain=.www.nceb.uscourts.gov

