HTTP/1.0 302 Moved Temporarily
Location: https://www.nceb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 15:46:15 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670427148-0"
Last-Modified: Wed, 07 Dec 2022 15:32:28 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KPNBJEADJFMKANCIPBPNHCDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMMEGNJOGBNEHABKKMPLJBHOBMADHELJPNIDPGDDBCJBIBLAPALMLKNCND; HttpOnly; secure;
Set-Cookie: TS015bfee9=01300dc996d07951f7313ea0881e29edab497d5313feee69c5ff771bcd9b4bd7c51c9e33723ee12be6bea25ebcbde73b606d2dca28; Path=/; Domain=.www.nceb.uscourts.gov

