HTTP/1.0 302 Moved Temporarily
Location: https://www.nceb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 19:02:24 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670351315-0"
Last-Modified: Tue, 06 Dec 2022 18:28:35 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AIDDIBEBPJNKNBGDLJEOPOJJPKHMLAHLNGFHMLJCHGKKFCLJJFILJDEFOKPHHDAOEKGDJAGIFBNFJKGBKABABBPBHJGBJMKHOPJLKCNBJHLOJGACKKMEOBJNLJECMFJJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS015bfee9=01300dc996c2fe2dfac1db15496e5f67d9992339f7ccd8cbf86da7501e0f0885c202bebfe9cb752049f21d625a90f806e70a324658; Path=/; Domain=.www.nceb.uscourts.gov

