HTTP/1.0 302 Moved Temporarily
Location: https://www.nceb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 09:27:22 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670921457-0"
Last-Modified: Tue, 13 Dec 2022 08:50:57 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2785583114.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NNECIAEOKNNFFMLKJBAKJKFAPDEFLCPFCINJOBBJBIKLJHMDEMHGCIMNLGMDOBPGCODDNPAHPFECPOEPIBIAGEPGCECCMPAMAJFOKHILPCGIKDBHIBBKJNIEDFICGIPI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS015bfee9=01db980006952d8d535ee6ce547ef10beaac486be447709ff84fd4f3827c5a6f256a04fdc1f18af61e1f5156b4abb81fc376ac77c8; Path=/; Domain=.www.nceb.uscourts.gov

