HTTP/1.0 302 Moved Temporarily
Location: https://www.nceb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 06:34:04 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670910545-0"
Last-Modified: Tue, 13 Dec 2022 05:49:05 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2802360330.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GNEDDKDBEABJMNFDGLILMDKOPBHMHKGOINOKAJIFIJNEGMMKJICNMLPIDNFONJEDDPKDELFJBMKEMGCPICDAAFAPJBFICDFNFIGFBOLKHIONEKPNLPJHLIPOGFMDPBME; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS015bfee9=01db980006eea9d3ef43f8e0abb2f6d6ecf35d289476895d3163513e29ae1c8b48d2f7b136eae3154be4ffa6a1995313c81316d6c2; Path=/; Domain=.www.nceb.uscourts.gov

