HTTP/1.0 302 Moved Temporarily
Location: https://www.nceb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 17:57:28 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671037695-0"
Last-Modified: Wed, 14 Dec 2022 17:08:15 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KLDNIICDGAPDMKIGMKPNMJGMKLFOCKEIONGPEKCEOOOBGECLNFOAINNMEJFDMGHFNDNDLDABNOOMOCMLACPAJGAEDALFLGFIKMIOHKCFIBGOFIGJMKPEIMBNGHACNHAE; HttpOnly; secure;
Set-Cookie: TS015bfee9=01300dc996cf60b8da9fe57082e73449b56246b5241b97899c659697bff6c7d005522ebc3c213462503bd34031546eceab4a45ec08; Path=/; Domain=.www.nceb.uscourts.gov

