HTTP/1.0 302 Moved Temporarily
Location: https://www.nceb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 09:36:13 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670921457-0"
Last-Modified: Tue, 13 Dec 2022 08:50:57 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2802360330.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IGJMJLKJIAGOJCILDFGIIEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLCHBEPJKIPKPAFOOCEEGMDPPJANAGKCEHOAMFKINLMNFOFPPGGHOKMPAD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS015bfee9=01db9800066f85f3577a3bb9dc604c00a1a8e56be92780eed192f1e9a977547fd14b7b6600b99ff5adc6e23fd753726ed7dd013374; Path=/; Domain=.www.nceb.uscourts.gov

