HTTP/1.0 302 Moved Temporarily
Location: https://www.nceb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 13:56:51 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670334224-0"
Last-Modified: Tue, 06 Dec 2022 13:43:44 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AFJBNHHAKDFEFLBHKMAOILJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODIJIGADDCOGKALCHCNEKALJJHIOGEJFIPIDCNJHIHAILKMMCMBOKCOPBG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS015bfee9=01300dc996e829d94edcfefb53826832f382fc9376bbfb598697dff14b957a44a947eab62f684e4c77c594b0228201c6b7ded410d0; Path=/; Domain=.www.nceb.uscourts.gov

