HTTP/1.0 302 Moved Temporarily
Location: https://www.nceb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 06:56:16 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671078678-0"
Last-Modified: Thu, 15 Dec 2022 04:31:18 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CPLFCCLCBNECJCKCAEOLLEHPKFGOFGKLJOEKADANGJOJNJKDMFEHHJCHMAANDGDOHDODAKOBFEJCJIONONCAIECCMMJGMGCNMIIMLIJBBHLPAFOLAPDHIFPFGACJHGMM; HttpOnly; secure;
Set-Cookie: TS015bfee9=01300dc9964d6c98b986e8c11872471de24f4768e10a986e9bb2ebef52b1c58367a07e1da0eb5beb10e256ab068ca298956b3d875b; Path=/; Domain=.www.nceb.uscourts.gov

