HTTP/1.1 200 200
Date: Fri, 09 Dec 2022 06:41:16 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive, close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 383
Expires: Fri, 09 Dec 2022 06:41:16 GMT
Set-Cookie: CMECFASESSIONID=B1F225055ECBD9EC3A36E994F3A488A9; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

