HTTP/1.1 200 200
Date: Thu, 08 Dec 2022 07:51:51 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Keep-Alive: timeout=15, max=98
Connection: Keep-Alive, close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 383
Expires: Thu, 08 Dec 2022 07:51:51 GMT
Set-Cookie: CMECFASESSIONID=F4C3BFF776E5B5F16B9471CCD024AC8B; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

