HTTP/1.1 200 200
Date: Tue, 13 Dec 2022 04:51:44 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Keep-Alive: timeout=15, max=99
Connection: Keep-Alive, close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 383
Expires: Tue, 13 Dec 2022 04:51:44 GMT
Set-Cookie: CMECFASESSIONID=68830B9E53671A724FD392D3FC4D33CB; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

