HTTP/1.1 200 200
Date: Wed, 07 Dec 2022 15:24:30 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Keep-Alive: timeout=15, max=98
Connection: Keep-Alive, close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 383
Expires: Wed, 07 Dec 2022 15:24:30 GMT
Set-Cookie: CMECFASESSIONID=0B2CD18529580FF2A29C9EB98E5E91A3; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

