HTTP/1.0 302 Moved Temporarily
Location: https://www.oknb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 17:09:12 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670345325-0"
Last-Modified: Tue, 06 Dec 2022 16:48:45 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LFKPCJAMGAJGNEDOONKFBBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHNGCOGIELKLDALDPAOHBEDOLKJEKLNGOLOBFKFEOCEJPIPBPENPPPKGCM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS018d5edf=01300dc996b5b8dff4bc9c40a9660f173d84f37a21287ed7e2401e3fe94322d9a72af6872e98d3c19d8cd262da1880e43f478b291d; Path=/; Domain=.www.oknb.uscourts.gov

