HTTP/1.0 302 Moved Temporarily
Location: https://www.oknb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 21:28:43 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670620596-0"
Last-Modified: Fri, 09 Dec 2022 21:16:36 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CFMEPDIKNGACOIHCOEPFFHFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJAIIJJKPGJEPANIMMEKLKOKPFPNOBNOJBMAJLCNOEIMPPPGIILCOHDKNB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS018d5edf=01300dc9962855fd1a881ef97e6eabac0293d7ab0e1425799eeb3339e1ac41ef39751df764594ad68b53dca914745de4094f55d1ce; Path=/; Domain=.www.oknb.uscourts.gov

