HTTP/1.0 302 Moved Temporarily
Location: https://www.oknb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 21:38:40 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670620596-0"
Last-Modified: Fri, 09 Dec 2022 21:16:36 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PIMEGONBPKOJPKHOEBGCDCFEAPLIEDNBIFMADPFDMFDBKJMAKJPJNJDHBOMIFKDDNPJDBLJAFKJHONAJGKFAHGPIJKJNPEEPGPKKOPNLFAMPKIHLHMCEGFLIEIAJCEPG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS018d5edf=01300dc996354c09f9afe726839b2728d50bcfd5e8e0412354de1cb4534f7dbe4a563a70fe7441da672c94cccbd0a5d731aa788079; Path=/; Domain=.www.oknb.uscourts.gov

