HTTP/1.0 302 Moved Temporarily
Location: https://www.oknb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 17:48:38 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670172379-0"
Last-Modified: Sun, 04 Dec 2022 16:46:19 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FHGOONLGPMIAOPAEDFKIGJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIILNEONGOGCEJALPGDCNIBIONMEGGHFNKPIFFDCLJOCGLHAHBCBJKGKAMD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS018d5edf=01300dc996591f362fcfb15c6ccd2ac0fdedba08a889cb1aef4af9d85a3f5bf9b024635d202c7d81b028bed9a6931e7f7c161f3983; Path=/; Domain=.www.oknb.uscourts.gov

