HTTP/1.0 302 Moved Temporarily
Location: https://www.oknb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 23:57:24 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670194643-0"
Last-Modified: Sun, 04 Dec 2022 22:57:23 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ALBJPPMIHEEIPPKKPOBIADPPJAPGBHCOBFCJIPDFFNNBEMEKBDEBPPGJKEFAIGGMHGHDGCENJDLFIFNJPGLADKMMJDLKCFDCFDDNCGCHDPIHLMCIJPGIPMCJBHJJOPNG; HttpOnly; secure;
Set-Cookie: TS018d5edf=01300dc996cea0786f44b6fc24e67a9d6261bb7ea4f65102d453e1854b38925a782afec0c0805d04d1c85f6e857b911d865dd793b9; Path=/; Domain=.www.oknb.uscourts.gov

