HTTP/1.0 302 Moved Temporarily
Location: https://www.oknb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 06:34:56 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670307753-0"
Last-Modified: Tue, 06 Dec 2022 06:22:33 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HLDEOMBCFPDIIEEFGADLHCNECFKMAPNLJPNLEBIKCEEBJDLPDMDEBPKHMGGFOADFKEKDHFOMFCLPJKPNHOHAKOOMEOBCDIINJOKNPCIBGMCPPNKJDDAECLMPBCEPCHAJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS018d5edf=01300dc9968aadf4ff1a3fb6eb2136f520b45cf964a0e97785d4a10f1f8ac94162c2b551329e4127de1aac46c622fedf0a8917ad8b; Path=/; Domain=.www.oknb.uscourts.gov

