HTTP/1.0 302 Moved Temporarily
Location: https://www.oknb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 21:00:26 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670608208-0"
Last-Modified: Fri, 09 Dec 2022 17:50:08 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FGDCMEABJFMKANCICAIHCCDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMPBFNMLFBNEHABKKMJKJBBPBMADHELJPNIDPGDDHCJBIBLAPALMLKNCDL; HttpOnly; secure;
Set-Cookie: TS018d5edf=01300dc9961dfb780b023ae471da642651c4bb10c8f73467a95491419679f57f36e192a9734d53baaa99f2727ac637730038efb69d; Path=/; Domain=.www.oknb.uscourts.gov

