HTTP/1.0 302 Moved Temporarily
Location: https://www.oknb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 10:42:05 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670229307-0"
Last-Modified: Mon, 05 Dec 2022 08:35:07 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GLLPOCLPACKJMGICLJIDJMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDICKPMNGMIDMOAPHOGLMBEABCGAEPFCONJBKICMJNOMFKFNKACKFNODHGG; HttpOnly; secure;
Set-Cookie: TS018d5edf=01300dc996690233b58147023c08c52d34eafabfaa8a90969a61fdf071a5b5438034b2528878a83f39a37196bbaa1deeb340bb769d; Path=/; Domain=.www.oknb.uscourts.gov

