HTTP/1.0 302 Moved Temporarily
Location: https://www.paeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 19:11:30 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670435255-0"
Last-Modified: Wed, 07 Dec 2022 17:47:35 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BDMBGELLIKKEHIJDBEAOGOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFHFJJEENOPKLAKFMNBOBPIABAAFCIOOKMFKIODFHLHFDKOALECNHIEPOG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01b4e7f4=01300dc9968c9a7a7ab60e38b15fb626df6f6bc32a9b287bab310b26b3dc7ed661db8ba3123f945527cb8ae05ff1f5e76271a52bd9; Path=/; Domain=.www.paeb.uscourts.gov

