HTTP/1.0 302 Moved Temporarily
Location: https://www.paeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 06:36:09 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
X-Cache-Status: MISS
Set-Cookie: cst-web=2785583114.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PHJEIELIIKKEHIJDDIOIIOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFNNBJOMFOPKLAKFMNABBPIPBAAFCIOOKMFKIODFEEHFDKOALECNHIEPHG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01b4e7f4=01db9800068cc32597ae06a090f539319424ebe77b0694fe2583b08e4052143680f2e301b33a0b80930f066e7f8002a6aaf8e2846b; Path=/; Domain=.www.paeb.uscourts.gov

