HTTP/1.0 302 Moved Temporarily
Location: https://www.paeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 13:58:26 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670671070-0"
Last-Modified: Sat, 10 Dec 2022 11:17:50 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MDILOELKIKKEHIJDFICPFOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFHANJEDJOPKLAKFMNDJBPKHBAAFCIOOKMFKIODFFLHFDKOALECNHIEPKI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01b4e7f4=01300dc996a01328821db9acbd2c280950819cb099a395dbf0538e2d48fae2bcca4fd3cb17336dcebe9808f23ab8a927572bd25965; Path=/; Domain=.www.paeb.uscourts.gov

