HTTP/1.0 302 Moved Temporarily
Location: https://www.paeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 01:57:23 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670799767-0"
Last-Modified: Sun, 11 Dec 2022 23:02:47 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ODDDPKHFCEAGBGBBACEHFLOIEFPOALGJFNKACCAHHOKAMPCGNEIGBADAJHENICKCNHHDMNJPIKDBANFHFOHADKLHDIPGPEAFENEGPENGDHGPHIIHBBJCBMCLEHIMKCFN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01b4e7f4=01300dc996a87ede9b4d91332ab49397e964adf8457169f79ce2e83fe154acd481d43e9e26138434611d00faf87044fc1bd532b475; Path=/; Domain=.www.paeb.uscourts.gov

