HTTP/1.0 302 Moved Temporarily
Location: https://www.paeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 14:29:13 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670593534-0"
Last-Modified: Fri, 09 Dec 2022 13:45:34 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DJAHGJAGBCFNKMPEMCBBFENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONOFIFKNJLJLFAFCMJOEIODGNJGKGFCOPNGJDFGONLMIJLBLGFABLKOAOO; HttpOnly; secure;
Set-Cookie: TS01b4e7f4=01300dc99617ef53abeb153ea28c304c7f6d751b1145cc634106cd04b01cf62095e32fb843992a0e3917041360bf267d9c5f8aaba7; Path=/; Domain=.www.paeb.uscourts.gov

