HTTP/1.0 302 Moved Temporarily
Location: https://www.paeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 10:33:20 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670313565-0"
Last-Modified: Tue, 06 Dec 2022 07:59:25 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GEJEEBLMBCECCDBLDDIBDCCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOFKPHHKPGGAMANNFBCBKKBDGDLLMIGENEDJELHBJIAKJKEHGFNKOMOFOB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01b4e7f4=01300dc99619169eadb97b49c724a63a642459e8f96d525f344b5456ffc71c3ccb18ab6f433eb4c75a7498e6f25429003707ab02e0; Path=/; Domain=.www.paeb.uscourts.gov

