HTTP/1.0 302 Moved Temporarily
Location: https://www.paeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 05:27:34 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670302586-0"
Last-Modified: Tue, 06 Dec 2022 04:56:26 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GOAPNDALAMHKEOBHLOKDCPEBILBGGGOPFDJMHPGCOCOKNFLILMHILCJNPHNICHAPCNEDJIBJLCNKFHOPCBDADGELHNKODNABHJIOJOBHAPBOFMKMMPAHCJFCBCLDKLMN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01b4e7f4=01300dc996485a4d7367209dd3248cd9bcaf674d035e81ac3de524d39c68f4aaefe010efbd51e87856b5308632837db22cf9763e41; Path=/; Domain=.www.paeb.uscourts.gov

