HTTP/1.0 302 Moved Temporarily
Location: https://www.paeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 14:26:43 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670681870-0"
Last-Modified: Sat, 10 Dec 2022 14:17:50 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NAPOFHDLFMNAEOJDBKEMELPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELIGPGPMMBBLOABBBBNJGMOPAKMANMCDNOAJOGFMBFLNJKOEOPAFENNIII; HttpOnly; secure;
Set-Cookie: TS01b4e7f4=01300dc996713de6004b9d5e23305c684a26dce93f3592069b6defdf2397d408dceac7500915780091817d8ed16aecb9d96ffaed64; Path=/; Domain=.www.paeb.uscourts.gov

