HTTP/1.0 302 Moved Temporarily
Location: https://www.mnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 20:31:57 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670617648-0"
Last-Modified: Fri, 09 Dec 2022 20:27:28 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GJHGFJAPHDJMCGGEMOOKKMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJCKFELAIPPOEABLOHPJGJHDEKADJNPEKNHDAFHJCJMEKPIIKABMGBCOBG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01ddfecb=01300dc996bb5620ffef576c815af68bf9d1a52a46f33e9a80f724eeab4609fe291a3dae43b560a259cd693826b7cf530723f583ce; Path=/; Domain=.www.mnb.uscourts.gov

