HTTP/1.0 302 Moved Temporarily
Location: https://www.mnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 19:22:45 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670612717-0"
Last-Modified: Fri, 09 Dec 2022 19:05:17 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MGLMOLCBNGKOMHLBIADHENNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHKKGMJMDAJANADJAFLIEDBJMOGPCMMAAAOKCMKKALMKCJAMCFIGOLFKML; HttpOnly; secure;
Set-Cookie: TS01ddfecb=01300dc9969d4a068d72dcd23196b48e51987ce8a88f19b4f883ea2594eedb29c0a1eb29fb95b70ee9df7c6ffcec501dc8e4f736a0; Path=/; Domain=.www.mnb.uscourts.gov

