HTTP/1.0 302 Moved Temporarily
Location: https://www.mnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 19:01:34 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670352318-0"
Last-Modified: Tue, 06 Dec 2022 18:45:18 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LLDPPBLMBCECCDBLCIGCDCCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDODBPHBDPGGAMANNFBEJKKDLGDLLMIGENEDJELHBHFAKJKEHGFNKOMOFAN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01ddfecb=01300dc996c0284232b913791cd4f6dcd85434d087f6ba934be24408b4e94ac3d01db8ecf8b7eb3be5cfba196d5ade54c55f1cc71d; Path=/; Domain=.www.mnb.uscourts.gov

