HTTP/1.0 302 Moved Temporarily
Location: https://www.mnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 08:55:32 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670316837-0"
Last-Modified: Tue, 06 Dec 2022 08:53:57 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OMHKHGHFFHAIEIHEBLKEAPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBJDGKEECMEJEAKLANDACGLJBPKPCCGFAJJKEIICMKFMHCPHPOFJIAKEDF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01ddfecb=01300dc99665d6bdcbe3bb928104680eb6a60da400200c38593e64108ac9ef1a5d799d1a3a4eeab5389379be7812c34dbc3036c179; Path=/; Domain=.www.mnb.uscourts.gov

