HTTP/1.0 302 Moved Temporarily
Location: https://www.mnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 13:56:16 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670590816-0"
Last-Modified: Fri, 09 Dec 2022 13:00:16 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GEAMBLCANGKOMHLBFIFOENNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHFOGMEPDAJANADJAFDDEDICMOGPCMMAAAOKCMKKILMKCJAMCFIGOLFKCD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01ddfecb=01300dc996f2fc0b964a4212956dd176dc42929ae883087c0dfeb600615419b27b272da865cbdfb6f8168a9c3c340fe3e28dbedf77; Path=/; Domain=.www.mnb.uscourts.gov

