HTTP/1.0 302 Moved Temporarily
Location: https://www.mnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 11:05:34 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670408542-0"
Last-Modified: Wed, 07 Dec 2022 10:22:22 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EALBKLJFJAEHCIGFPIDFBLODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMODDFMDPEMEELAJCMLDHIAMAINNGJDEDNNNBMMMODCJHFLAECBFBEAMBPC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01ddfecb=01300dc996adbbc3cae4775da4163a94dc7d0474f6035448ef05e5ba907e2bbd9a89de08c514a29b9bb320f445c6c69afd74163c9f; Path=/; Domain=.www.mnb.uscourts.gov

