HTTP/1.1 200 OK
Cache-Control: public, max-age=32400
Content-Type: text/html; charset=utf-8
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 06 Dec 2022 07:23:47 GMT
ETag: "1670311427-0"
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
From-Origin: same
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7
X-Generator: Drupal 7 (http://drupal.org)
Link: </case-information/electronic-filing>; rel="canonical",</node/95>; rel="shortlink"
Date: Tue, 06 Dec 2022 09:25:36 GMT
Content-Length: 32170

