HTTP/1.1 303 See Other
Content-Type: text/html; charset=UTF-8
Location: https://www.hid.uscourts.gov/
Server: Microsoft-IIS/10.0
Date: Tue, 06 Dec 2022 05:22:50 GMT
Content-Length: 152

HTTP/1.1 200 OK
Cache-Control: public, max-age=0
Keep-Alive: timeout=5
Content-Type: text/html; charset=UTF-8
Last-Modified: Wed, 23 Nov 2022 23:36:14 GMT
Accept-Ranges: bytes
ETag: W/"2fa-184a6d95db0"
Vary: Origin
X-Powered-By: Express
Access-Control-Allow-Origin: https://www.hid.uscourts.gov/
X-Powered-By: ARR/3.0
Date: Tue, 06 Dec 2022 05:22:50 GMT
Content-Length: 762

