HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 06 Dec 2022 08:53:17 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670315452-0"
Last-Modified: Tue, 06 Dec 2022 08:30:52 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EPHFFPLDOHEOEDGLKFDGBHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKCCGGOLPGFHBAADFHLABIOCCFMMCPANMOLJGFLLDMFLEIPGEDIEFOEHDN; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc99682ae462e827c3341e0875b3c07e22f964e944dae2dfa4f253097cd3b37aa2f92e606a68c1955896961c1d818494c054c; Path=/; Domain=.www.hib.uscourts.gov

