HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 11 Dec 2022 04:43:30 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670730786-0"
Last-Modified: Sun, 11 Dec 2022 03:53:06 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GGKDFGPCPEALCKJHFIGCGEMCNMEGFEDBACLNNAODFJJDGIIJNIAJIEFIALCFOMEOBAEDKMMJHPBBIMMFIHHABNLPKFPJFPJHPEEMECPKLINBAFEABBLKFBCFMFKLCPAP; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc9961b8cfe59a38d7e28fc0cdb38bb0fba3e155b97a9293264c9ad02e6d2a53a37db94c04f143bbf4ff9b39e63e9ca8d0d68; Path=/; Domain=.www.hib.uscourts.gov

