HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Thu, 08 Dec 2022 02:42:04 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670467324-0"
Last-Modified: Thu, 08 Dec 2022 02:42:04 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BPKCPLMHICFNMADHPGNCPLCLDHKNJALHDHGMLMJPLGHPCPEAJLGECMHOJFMDIFKAHJADNFDFBOCAAGKIIEMAJACNLECHODBDOBHJNBIIHAHKPMKFBPKELCDFHAJPFDCP; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc996e4453edac0c6bc68adb01501540ac2b537643d10c7d93ce571bb066c684b8992f22dbf50764442b974768bc720b060e8; Path=/; Domain=.www.hib.uscourts.gov

