HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 06 Dec 2022 02:38:47 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670294327-0"
Last-Modified: Tue, 06 Dec 2022 02:38:47 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FFCIPPBIPNLMEHMFALNKNAOEBOONFHNAFDHILNOACGFAJBBKLNCGHMOIAFAJMBCBJLCDMIJLMKGJIIBCIPGANBMPOKFDEBNIHHJDEHDGNIGHKIIAIIEAFDIFIIOFJACJ; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc9969f10037b09c58739fc63bbbd9a9068c2133a5587402411037c32c668144e2e9a6c6f3e45061d4b90b98e1c914e2a66e0; Path=/; Domain=.www.hib.uscourts.gov

