HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 23:54:07 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670630047-0"
Last-Modified: Fri, 09 Dec 2022 23:54:07 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CGPJEOEAKFMJDAPKFPHGKPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLEKHAEINKDPNABOJOFMFODCHCGNDIIJPCGHNHMDFNEBALPMDGIIGKAHFD; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc996682bf7afe6bd651cf64970bd910e8a81898343addf8e834ac474b3fbb655c501b14c5a631b86c236598a09e60e0bc088; Path=/; Domain=.www.hib.uscourts.gov

