HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 06 Dec 2022 19:59:37 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670355523-0"
Last-Modified: Tue, 06 Dec 2022 19:38:43 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BMECEBLLDCBKGCLJCOPKIALKAHFALDHDLOKJEMIFHCCPOECHOIHIIDIBHNMOCMOFKIGDGPCJOOLEDPOCDHAAGKGGNJPLLEJLNLKCHDHOFJNDOPFKHIFAMOBDLNCOJAMO; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc996c21e288379478515467bc6967b5b179a8c595086b4166a32bd50f555af18faf25070b0464766606796f7a118f8ba2ccd; Path=/; Domain=.www.hib.uscourts.gov

