HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 11 Dec 2022 03:30:16 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670727434-0"
Last-Modified: Sun, 11 Dec 2022 02:57:14 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OLEDKMECGIFIAHDFHOGPLJINMFBDCDBOHCFGJPCDNBAJBMBMCDIJKIPAOGEGAMMNMKODNCIDNOJIAAEPDPKAGFBDHEPKJDCOBGCLGEODFONGKOAKLDCFMBFLHJBHGNGN; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc996e067ae983266cb9e28d12996f994b298077b8df449a5dbae54512bca65963a362bb812b9b7a424b6f9839e6cf623f9af; Path=/; Domain=.www.hib.uscourts.gov

