HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 05 Dec 2022 04:43:35 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670214627-0"
Last-Modified: Mon, 05 Dec 2022 04:30:27 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IKJHKEABJFMKANCIEIGFECDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMMGLNJALBNEHABKKMKHIBCCAMADHELJPNIDPGDDHNJBIBLAPALMLKNCFN; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc996ca76dff1cae0ca6e340b9731ab3755abff1979a3285ab7099ac57d91aa5021e5b9e3d76815eba9ac88868ec926056dc8; Path=/; Domain=.www.hib.uscourts.gov

