HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 05 Dec 2022 05:53:21 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670218362-0"
Last-Modified: Mon, 05 Dec 2022 05:32:42 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OIHOKHGPHLNGFBMOLAOAEOINBNCCECLGIMMIHDNGFPCIMHDAMDCPKEHLAFDHNBPFGKLDCHDKGHNEMFIKIOGAPBNAAILFFGCIJCCAFPHKOJCLBGEFCNONBFIBLLJJNICG; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc996ca5113f5db1fc925d5b4cec1ef30db5aedf761a4a69da63366ba9458aab032c0be0f4801166d952170106c807ec57663; Path=/; Domain=.www.hib.uscourts.gov

