HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 04:43:50 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670558011-0"
Last-Modified: Fri, 09 Dec 2022 03:53:31 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BBFNFANFEICDPDINEGFCBLPPGKDINIEHKEKIACBNKLLIFGEBCJAKDBGLHKAKANODBIGDHAFLLMMEIIGHHGFAMBICLLDPAEIAKOMKBOHLJCDPJHDGIBALDGHKBIFBFDBF; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc996e98a67df5821b857cd383c29ea449fde7234d24b52079a10747d7d8b3fdbf51161a9f883c2873a2b8470cb0ab60e4cf8; Path=/; Domain=.www.hib.uscourts.gov

