HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 04 Dec 2022 15:23:28 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670165554-0"
Last-Modified: Sun, 04 Dec 2022 14:52:34 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IOJOOCLNACKJMGICEDDEIMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIFLOMIGNIDMOAPHOGCLBELGCGAEPFCONJBKICMJOBMFKFNKACKFNODHCE; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc996bc3f83ffbf62de16db60d768b3fccd7d7bdc839b741d6e77c3f7515582e0f150be796757cc3cbd41d29b998b850ecadb; Path=/; Domain=.www.hib.uscourts.gov

