HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 11 Dec 2022 03:43:12 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670727434-0"
Last-Modified: Sun, 11 Dec 2022 02:57:14 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NEKIFFANDHBHAGIPJGCDHMBPPFFGOIFDGLADDMKIHICFBMNHJEAEHDBBNGKABBGGBCDDMOEPFBDGHNACOCMAEIMDIFDKGKJFKFFNCPFJIHPJEMHBEAHLEINBPHBAJIIC; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc9967a4cb237acb17d2b2ffe98cab198d9b5b8376d723c8e8736705b92db3e44ce9a79451c7f9fac4ab2a60ec50e22b09749; Path=/; Domain=.www.hib.uscourts.gov

