HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 05 Dec 2022 18:29:44 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670262806-0"
Last-Modified: Mon, 05 Dec 2022 17:53:26 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MHOPGPDHGCOPHEAMKNJDMIEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDNIMABLBNDJCAPGGCEDFDMJBPOOHKLCEPBNFCNFCNGEHBNCABIIOLDPAG; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc996a1f72654d5b3690abc65519948f5775d63158fec98941edbb7055a614137f34df774a2753a1226a32ca4699b7c3ee67b; Path=/; Domain=.www.hib.uscourts.gov

