HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 07 Dec 2022 07:01:34 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670395062-0"
Last-Modified: Wed, 07 Dec 2022 06:37:42 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JNBMPANEEICDPDINGGDJHLPPGKDINIEHKEKIACBNKLLIFGEBCJAKDBGLHKAKANODBIGDHAFLDKOEANEHHGFAMBICADDPEMIAKOMKBOHLJCDPJHGIIBALDGHKBIFBFDFP; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc9967bf95dee15614e78bbb3e1931e5d5622a5002a7d214ef9939286b776b21f61a124233997fb38fdf2e65f862a348e9ad5; Path=/; Domain=.www.hib.uscourts.gov

