HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 05 Dec 2022 01:49:49 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670204989-0"
Last-Modified: Mon, 05 Dec 2022 01:49:49 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KGIEGPALLNOKBPJNMOMLKOFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBCNGKLLLHODGADBGIPEEFCKAJANOOHILILOKAJNMBMHEDEELPMCHBLNJC; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc9962d3290a92210b8113282e3c93a940149ed2cbb0fafa3bce235dfc432a397a81fb94b5de932f5b5facfcf962edfe1b525; Path=/; Domain=.www.hib.uscourts.gov

