HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 06 Dec 2022 10:53:37 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670324017-0"
Last-Modified: Tue, 06 Dec 2022 10:53:37 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HOGBAPMIHEEIPPKKBDLECDPPJAPGBHCOBFCJIPDFFNNBEMEKBDEBPPGJKEFAIGGMHGHDGCENGOJFFAPJPGLADKMMOBLKGEDCFDDNCGCHDPIHLMEJJPGIPMCJBHJJOPBE; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc996c6d810ab570766c61f3e325b668d4855099ccac8d695fb9e1e853c929d50de1acb1629a8be1483a89563f7c989f872cc; Path=/; Domain=.www.hib.uscourts.gov

