HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 07 Dec 2022 21:53:54 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670448218-0"
Last-Modified: Wed, 07 Dec 2022 21:23:38 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NHPIDLLPAMIDIBIFGKNCHIKPBKNPDKOHADKAENEMGPBJGNFEJAIFCDGJAPOFPMLKEGMDKMNLHLPDJKHEHOJAECGFCANHHDBBJAHNNLJDKKMAICBADBMFECPFCNKCKGIO; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc99633dfae22048f1210fdc8a493ad286cf6a14fed99c11154f4602613bf34e1494a71fad6bd5c5b413c81af1c177e4fa0f3; Path=/; Domain=.www.hib.uscourts.gov

