HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 10 Dec 2022 02:35:39 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670639739-0"
Last-Modified: Sat, 10 Dec 2022 02:35:39 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JJKADJKGIMOHDJEMAAAIJCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMIAAMFEFABNFLACIFADPNCEILEDKELGGMIDFMPMPJJPOMBOCKLNLGDFIOM; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc99669840950ce2c54daf7da3dbfd3edf22a52d7beb8e2b183afc54ffc128d08774edc9731796bfd9b6892cc4dfbf0ac2ff8; Path=/; Domain=.www.hib.uscourts.gov

