HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 04 Dec 2022 19:32:57 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670179135-0"
Last-Modified: Sun, 04 Dec 2022 18:38:55 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KGNPBAKBGKJFECNEMDPNDOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJOFDAKLEFHJDAKFDJJPJANKHADMBKEEFMKNIADAMIFAOINELIJPOJCNFK; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc996bd04a55bbb11f09cc933e1bc5137729f16fc586a4f2fe2252dd18d17148f4ae965351476027fe8839e2888a0b82782d1; Path=/; Domain=.www.hib.uscourts.gov

