HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 05 Dec 2022 04:30:27 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670214627-0"
Last-Modified: Mon, 05 Dec 2022 04:30:27 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FANGKEABJFMKANCIAAGCECDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMIDLNFNLBNEHABKKMJHIBACAMADHELJPNIDPGDDLNJBIBLAPALMLKNCDH; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc996c79431feae4a93cb351aefc0932f5ebf6ce0fffc7c1c6a44cb501109574175f4946c0355f1206c9296e8bb7250fe2175; Path=/; Domain=.www.hib.uscourts.gov

