HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 11 Dec 2022 09:54:16 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670750583-0"
Last-Modified: Sun, 11 Dec 2022 09:23:03 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NICAHONAPKOJPKHOLEMINCFEAPLIEDNBIFMADPFDMFDBKJMAKJPJNJDHBOMIFKDDNPJDBLJANIPHGIGJGKFAHGPIHKJNAEEPGPKKOPNLFAMPKIEKHMCEGFLIEIAJCENK; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc99631634000fb7c5fe5316df4fab52f241b4b5a0550c6a033bea68965cfc42504890b3d33dd3505206790d2b0b9bf06f434; Path=/; Domain=.www.hib.uscourts.gov

