HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 06 Dec 2022 17:28:47 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670344718-0"
Last-Modified: Tue, 06 Dec 2022 16:38:38 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OFNEHFGDAKOILNAIKNCKFDDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKELNABOENIFOADBPJIHGJNHOHMDAOJGFAOIKNDBGNDHNFAFCCEBAIOJIJ; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc996c9ca7bc0f877fbfc4bfea193d4b5cff6cf3e052959385740abae70e133a847edf0212e8a4883132371f9212134f0e2fb; Path=/; Domain=.www.hib.uscourts.gov

