HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 10 Dec 2022 21:21:57 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670703928-0"
Last-Modified: Sat, 10 Dec 2022 20:25:28 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FCGHPMEMDCEDBDPMODCIFFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBKIBHDNEIPNKAILJECPCIPJPPFMNBBFKLDLMEIKBNNLBAHMEHPKNADKOE; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc996a88d3cbdb9bdb32c12af0315b239e92d8709444cb30798dbfc8ae9db4ddab63f3b3c8fb3a1d9976b72bb5a68be3fc3e7; Path=/; Domain=.www.hib.uscourts.gov

