HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 05 Dec 2022 03:52:59 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670210791-0"
Last-Modified: Mon, 05 Dec 2022 03:26:31 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JDPOMPPKEHHFBEFCCICAPFDKJKHDHKHMIMBPNFOCDJFICOFOKIKKIGDHCPDCEKHLEDPDDPKHAKBLCOHOCDNAOIKHNGCMIEOAOLNLALOEEDMGBBCJKABDHFKJFOLJJDBE; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc99607ad97ab68033dc5732180c4a82c15680715b368b9302bc6c3eef6f1f0e85f280daf19e7d5c6c1aed17158cee284f5f4; Path=/; Domain=.www.hib.uscourts.gov

