HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 05 Dec 2022 13:53:11 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670248391-0"
Last-Modified: Mon, 05 Dec 2022 13:53:11 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PBPKBLCDNGKOMHLBPFCGDNNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHMHIMLINAJANADJAFHPFDNONOGPCMMAAAOKCMKKOFMKCJAMCFIGOLFKAP; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc9960c7e98e52099725b40c13dc56b82a7bc04bd08c936e8215d0111527cf26527f6ca226de755080c0759b58bc98286585b; Path=/; Domain=.www.hib.uscourts.gov

