HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 10 Dec 2022 01:46:25 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670636785-0"
Last-Modified: Sat, 10 Dec 2022 01:46:25 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OMBBNBLOBCECCDBLDEIDHCCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOGEDHGHDGGAMANNFBKOLKJMHDLLMIGENEDJELHBKFAKJKEHGFNKOMOFDB; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc99675183bb779e8448d399830fbf8289d2c2fd1558c3ee4568d050052c7e1990d7b1094182746043d105de6c1d52a8999cc; Path=/; Domain=.www.hib.uscourts.gov

