HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 05 Dec 2022 23:53:50 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670281550-0"
Last-Modified: Mon, 05 Dec 2022 23:05:50 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HGMDFBAHMMAGGMNICLCIDEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMDENFNFALCJPAEOIJEIEDHLBOBFEJJBEKCFOIFPAEPOMCLKHBKENHLGKB; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc9965c3770598499f5c8dc40fc3c01630011b1c920e9618fed5fa1fb13155ea3935dcf2465c5c89bdda9ad8a18d1a75fa243; Path=/; Domain=.www.hib.uscourts.gov

