HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 03:28:51 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670554400-0"
Last-Modified: Fri, 09 Dec 2022 02:53:20 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GPBCDMECGIFIAHDFAHJDGJINMFBDCDBOHCFGJPCDNBAJBMBMCDIJKIPAOGEGAMMNMKODNCIDILOILDDPDPKAGFBDCKPKPNCOBGCLGEODFONGKODKLDCFMBFLHJBHGNJD; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc996d775a17f820cc70c77d3e234392fa965b1c9fec8dd174067e4b86842afd39f2ce62ecb377c93fccea7bdaa8b1055f3a6; Path=/; Domain=.www.hib.uscourts.gov

