HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 05 Dec 2022 06:53:12 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670223192-0"
Last-Modified: Mon, 05 Dec 2022 06:53:12 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DJPALJOCEFPDOAFGMMPGDINJFIBLIEMGMGJPMBMOIPAKMAALLFLMOCGGOGONPEGEJFHDLODPNFOBHOFMJEDAKGHPAJDOFOGOOBPKDLJLKJFHJFKAMKFLMMCKDAIDEOPP; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc996880548b8b13051bce1856c5e139d8bd4da45f7d030efce926c4a44bc9f4eb4d24d0e78b7981aebb8c83f9fcecf5cd5cf; Path=/; Domain=.www.hib.uscourts.gov

