HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 22:54:01 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670625469-0"
Last-Modified: Fri, 09 Dec 2022 22:37:49 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CMFGKELKIKKEHIJDOFLFEOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFNMKJOPOOPKLAKFMNDLBPLFBAAFCIOOKMFKIODFGEHFDKOALECNHIEPFM; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc996f67f7c988340bb4d5230adcfd5ec9ddd437edc657b9a3aa6dfdf2ae52a6b9bbddf98ca81f65296745678da0437ef1ac0; Path=/; Domain=.www.hib.uscourts.gov

