HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 05 Dec 2022 16:38:02 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670255609-0"
Last-Modified: Mon, 05 Dec 2022 15:53:29 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PPPDDHHDKDFEFLBHBCJILLJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODOOJGKHCCOGKALCHCBBKAGMJHIOGEJFIPIDCNJHNFAILKMMCMBOKCOPMG; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc996dd23074bfe4b3e6036d5cb115ebfcc00d7da2b203262f34f608383094fe1079525a921e766f49b2056740d3cd9918aa3; Path=/; Domain=.www.hib.uscourts.gov

