HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 06 Dec 2022 09:53:22 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670318649-0"
Last-Modified: Tue, 06 Dec 2022 09:24:09 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KCPFMJAPGAJGNEDOHLAEBBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHHACOMCELKLDALDPAMBBEGILKJEKLNGOLOBFKFEGDEJPIPBPENPPPKGGE; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc996e67f8fbc127acc4437b5195e6faf3dcd389c1757f344a99217d61a31c93e0d7a04b28ce9e53815eba129a9d4e21630d7; Path=/; Domain=.www.hib.uscourts.gov

