HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 07 Dec 2022 22:25:49 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670451949-0"
Last-Modified: Wed, 07 Dec 2022 22:25:49 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HEGAEFAMDHBHAGIPCBKHLMBPPFFGOIFDGLADDMKIHICFBMNHJEAEHDBBNGKABBGGBCDDMOEPCCHGCLECOCMAEIMDKBDKIOJFKFFNCPFJIHPJEMOPEAHLEINBPHBAJIPO; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc996c9bd3bfd3c7debce4cffd8ea26ccec4fbccb5a7077fe6103e000d0a7d411dc042a1a4393f051f626872046b938da0214; Path=/; Domain=.www.hib.uscourts.gov

