HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 04 Dec 2022 21:33:17 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670188862-0"
Last-Modified: Sun, 04 Dec 2022 21:21:02 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FCHNBPMIHEEIPPKKHMKIADPPJAPGBHCOBFCJIPDFFNNBEMEKBDEBPPGJKEFAIGGMHGHDGCENCBLFBDNJPGLADKMMNBLKHHDCFDDNCGCHDPIHLMCIJPGIPMCJBHJJOPKE; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc996b0daddac34323f40ea7df180759a44603c2ed853e094b30b63c407dab1530149ef1f1350cad4893f1b1345fb79a33efd; Path=/; Domain=.www.hib.uscourts.gov

