HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 05 Dec 2022 19:20:39 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670266374-0"
Last-Modified: Mon, 05 Dec 2022 18:52:54 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DPLIHJAMHDJMCGGEDCEDNMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJMEIEBJFPPOEABLOHDEHJKOFKADJNPEKNHDAFHJDIMEKPIIKABMGBCOKO; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc99614be2d5525accec84abbc7a57e0246e4247ac459566b981e321b19e548cc1e9a00d4317647ab6dd7355b72b7b99592ad; Path=/; Domain=.www.hib.uscourts.gov

