HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 05 Dec 2022 21:23:07 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670273625-0"
Last-Modified: Mon, 05 Dec 2022 20:53:45 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EODFKKEFDOONJJLEAGLPMOFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMAAEBLHIDFFOAFHGBPGELJMHNELFMMDMKICOEICACHBIPPOGEFFFLFBLI; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc996bc3d5a8f11b65ffb8277e8346c3f3130d0440a4fd5d93270259c28b490988b9f15a89af194126cc7ace463ba5d6206b9; Path=/; Domain=.www.hib.uscourts.gov

