HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 05 Dec 2022 13:31:57 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670244289-0"
Last-Modified: Mon, 05 Dec 2022 12:44:49 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PALLIKDBEABJMNFDAKPMHDKOPBHMHKGOINOKAJIFIJNEGMMKJICNMLPIDNFONJEDDPKDELFJCCPENLHPICDAAFAPIPEINNENFIGFBOLKHIONEKCDLPJHLIPOGFMDPBNA; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc996b455be9bebbb558e78dd601522bcf99c9db6e8dda07f0a1810c2193805fcb8c2a54b7c6f69dd90375f08b60301a825bc; Path=/; Domain=.www.hib.uscourts.gov

