HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 05 Dec 2022 03:01:47 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670204989-0"
Last-Modified: Mon, 05 Dec 2022 01:49:49 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IMKEBBLKDCBKGCLJOBOHKALKAHFALDHDLOKJEMIFHCCPOECHOIHIIDIBHNMOCMOFKIGDGPCJAOJEBPMCDHAAGKGGNFPLKIJLNLKCHDHOFJNDOPCLHIFAMOBDLNCOJAFE; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc996ec3b2d4277624a2ffce9f836d209d12e4fb593ce953c4c668a895ba1da73140c0757e08d3d4ca783d5d0b08e5d28f3c0; Path=/; Domain=.www.hib.uscourts.gov

