HTTP/1.0 302 Moved Temporarily
Location: https://www.hib.uscourts.gov/cmecf/index_cmecf.htm
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 04 Dec 2022 19:19:23 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670179135-0"
Last-Modified: Sun, 04 Dec 2022 18:38:55 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LLEKBLCDNGKOMHLBJJPBCNNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHACJMPDMAJANADJAFHPFDMONOGPCMMAAAOKCMKKLFMKCJAMCFIGOLFKCD; HttpOnly; secure;
Set-Cookie: TS017561a2=01300dc9966a6e1f84148b2782bd9bed288986d10caf1ace52b91b24fbce1ff211d55753bc86732ccdcfb4dedad38b7ce1fd1345a3; Path=/; Domain=.www.hib.uscourts.gov

