HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 22:00:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670709070-0"
Last-Modified: Sat, 10 Dec 2022 21:51:10 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CBHCFICBGAPDMKIGMLIMIJGMKLFOCKEIONGPEKCEOOOBGECLNFOAINNMEJFDMGHFNDNDLDABHBBMEPDLACPAJGAEEALFLGFIKMIOHKCFIBGOFIMIMKPEIMBNGHACNHHC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996e953ffdcc3e5c43c6264b20d1804a65207d93c37f48ea097389dbc9d4ff833b4a0b4577a62380f759032e3edde2665fa; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

