HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 14:31:05 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670589111-0"
Last-Modified: Fri, 09 Dec 2022 12:31:51 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PKGMIOCPLAGNJHLNICFIPBFBLHEAGMPOFDCOLPBBDIJMBLALHCMNIKLHFJGDJFOBCEIDFKDAOGOHEPCFAIGAHPPDFEKLNHFBLDEHDGIGOBCPMCDEFIFODAFIJMMCBKMD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996cb493b2627cec62a95c72479999a607c0927032da60b0cefd6140b7cdd32c2262c13ada1f0e06b82ab1b77498dae5a7a; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

