HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 18:36:31 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670258624-0"
Last-Modified: Mon, 05 Dec 2022 16:43:44 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ACCLOPMKHEEIPPKKHNFCBDPPJAPGBHCOBFCJIPDFFNNBEMEKBDEBPPGJKEFAIGGMHGHDGCENEJIFDLOJPGLADKMMODLKGFDCFDDNCGCHDPIHLMNJJPGIPMCJBHJJOPOA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996163b1a2dc9fc3aa6994ebc79f019b4f6a7538b71f1978d376ca03cea70a0e8c526bd831c6a397f817f87659a2cc83522; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

