HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 02:01:56 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670544351-0"
Last-Modified: Fri, 09 Dec 2022 00:05:51 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PGEFPHHDKDFEFLBHEBMEPLJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODJGFGPAOCOGKALCHCMJLALEIHIOGEJFIPIDCNJHCLAILKMMCMBOKCOPKG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996d25e5c1d02dc226139b21a1e518bae585a1224feccc173e523b2634ad18c5765b4193bddad1c126fdf67b4fe4c4ba128; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

