HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 06:35:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670565892-0"
Last-Modified: Fri, 09 Dec 2022 06:04:52 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GKKFFAEMKNNFFMLKCPHMHKFAPDEFLCPFCINJOBBJBIKLJHMDEMHGCIMNLGMDOBPGCODDNPAHLGOCLAOPIBIAGEPGPNCCBGAMAJFOKHILPCGIKDMIIBBKJNIEDFICGIAC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996832bf82e5a32a4ba6d3455cc00535e0efded710018d5889cffae3c6a90435954d10f2261a3edca665b8946ba02b7ebb1; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

