HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 03:44:57 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670377101-0"
Last-Modified: Wed, 07 Dec 2022 01:38:21 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GLOOCIGGFHFJJIGLEOIPFDHPJDIKNIEAHOHIINLMJBOIFAECOFHFANFLAEBNJHHDFOIDFJMKOLDKPHFCIHKAFOAOOAAJHNJGIMJAJEMDGKLLKPBDDHFEFLPGPBDIIKKF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996e2c176cd72532e81af4655ebe17c7f0de3838a98c10fce4c4f53611f789cc6f2f16546bff80535e734c82e463149aa10; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

