HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 07:28:40 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670311720-0"
Last-Modified: Tue, 06 Dec 2022 07:28:40 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EFDNNJAMHDJMCGGEKGKGOMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJNOIEGMFPPOEABLOHNOHJEFFKADJNPEKNHDAFHJMGMEKPIIKABMGBCONO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996a82c8ff275e49038d0a3c6d491414a6020e618ab341e1ce8deddae5566a185151d60d9de98e78c662533d9cb1e70b536; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

