HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 05:32:24 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670477544-0"
Last-Modified: Thu, 08 Dec 2022 05:32:24 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MBHDGAEMHPAPNCDCGBOFMOPLOMCFBLGLDCLEIADAENPBODILBAKKJLIAHOABKMBHHONDOPMFNGFILPMBGFHAGHJFJHCAHGIOKIGCIJCMGCOFFGCPBMCLHKLOJMPEIBFP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc9966016f2c83bbac8b80c09382c76756a2837b40bcc841ebd572b996b81c8189eb1f5ae4f71f096f8825b0b4236324b473b; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

