HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 13:14:46 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670238852-0"
Last-Modified: Mon, 05 Dec 2022 11:14:12 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GNCFHGHGFHAIEIHEGMHMDPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBLOEKGPAMEJEAKLANHOCGPHBPKPCCGFAJJKEIICOFFMHCPHPOFJIAKEFH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996446e596312a6511af55ade6dca4490a1ecbb816299f79d88b918e49c3c0ebea3cedebef9b90604fe24cfc74d87ced009; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

