HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 23:00:28 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670366406-0"
Last-Modified: Tue, 06 Dec 2022 22:40:06 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EFKMMFKLCLCHCKGJOGNNCACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDBJFBMKDOMCAABDNEEMOIHKDPHFIPHNIAIPCFHKINBFDPOLIIOAKDEMPN; HttpOnly; secure;
Set-Cookie: TS01d0f1e6=01300dc996062f30e194424ecb03cddc61e78fb5c1f42d9683aa77aba0bad4effe5c27d9be8e075f9135ed4c778753071ac1709b90; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

