HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 21:40:55 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670698145-0"
Last-Modified: Sat, 10 Dec 2022 18:49:05 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MNKCIIODPEBNCJNPIGPBJKCFGNDGCIECGNCDNIGJJELGAMJKFLFAFKJCJDJHLKIFEKGDBFJALMJIGFOJPIIANJCEJPDOPACFIMNFFDOOIKFIGOOOLADBLNDEANMLIEGG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc9967bdc874c0dab8623169f9a14d82668624ad65a7640505f31edf7977022d73c45a1a5611a4dbbe7564cdf8283b0719dd3; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

