HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 21:39:10 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670184462-0"
Last-Modified: Sun, 04 Dec 2022 20:07:42 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ONOCKMBBFPDIIEEFJGBNFCNECFKMAPNLJPNLEBIKCEEBJDLPDMDEBPKHMGGFOADFKEKDHFOMDDIPPNMNHOHAKOOMDBBCCHINJOKNPCIBGMCPPNHIDDAECLMPBCEPCHOP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc9960cb1420fdf1cd412103ffd1dedc54abf0f2fc65611f2cb995dd11cb15e37a2f1d5c2e7fda61bb0564aabf1ecb7bb1b48; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

