HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 21:30:54 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670267592-0"
Last-Modified: Mon, 05 Dec 2022 19:13:12 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IEJLFJAPHDJMCGGEHLJMNMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJDCIEIIFPPOEABLOHMGHJCMFKADJNPEKNHDAFHJAGMEKPIIKABMGBCOOO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996bb88299691075e85e495259e66b14727aeb2a6f756080ceac56fefbfec1641ec7c024dd8ae6fab4bb8bc6b5da99e9827; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

