HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 03:36:09 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670724316-0"
Last-Modified: Sun, 11 Dec 2022 02:05:16 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JDBLGGHHFHAIEIHEJMLKKPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBOPMKBBIMEJEAKLANNEDGFMAPKPCCGFAJJKEIICJKFMHCPHPOFJIAKEOP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996bacb6b50daab00302df8ae5a1418b0fb12fc74545a4bbb02f09333fd4e54ce12128fd00d455cb8f428041910f30204b3; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

