HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 23:02:05 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670444625-0"
Last-Modified: Wed, 07 Dec 2022 20:23:45 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FBMACOILALCMINIJDHACEMIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLCLGFHDOPGMFAONKPCBLLGMONIFPBJHNOLFKCBDMGCLJHBGIDHDPHMBEB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996eb30e0b45fb3927fc5c3e98b802c38b80844ff6883f3d02f3a5d8dd85b80335285b21c168676aaddf93ca138efa14c22; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

