HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 15:06:47 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670333721-0"
Last-Modified: Tue, 06 Dec 2022 13:35:21 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MNCFFMEBGIFIAHDFIJCNBJINMFBDCDBOHCFGJPCDNBAJBMBMCDIJKIPAOGEGAMMNMKODNCIDMKDIHEOPDPKAGFBDDFOKNCDOBGCLGEODFONGKOCELDCFMBFLHJBHGNJL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc99693dbd07e3d0c9a294e9e9b5770598a2ae3bad4be37c4d86adeaca596831960ff735b0dc69bca8419cb647d1d8d8eb6ae; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

