HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 21:02:58 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670611049-0"
Last-Modified: Fri, 09 Dec 2022 18:37:29 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FHDHIJAFBCFNKMPEODDJFENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONHCIFBJJLJLFAFCMJDKIOPINJGKGFCOPNGJDFGOEEMIJLBLGFABLKOABG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc9965a88dd7bf7b343c973d92464e72fc8060ca70c2bc9369f8be09623d808506589f5d64e7e3ab932260cd0f76ce6d24675; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

