HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 13:38:03 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670238852-0"
Last-Modified: Mon, 05 Dec 2022 11:14:12 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KFGLMKHHCEAGBGBBGGLGNLOIEFPOALGJFNKACCAHHOKAMPCGNEIGBADAJHENICKCNHHDMNJPADIBIDOHFOHADKLHPPOGDDBFENEGPENGDHGPHIJJBBJCBMCLEHIMKCCH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996cf7c40211578f64433b4f148ed2a8ccd6038d758289ba8fef67fa525458ef0b3f59a2b6b8261905a4b4b8dbd76a2c979; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

