HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 03:13:19 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670467791-0"
Last-Modified: Thu, 08 Dec 2022 02:49:51 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MBGGLGHEFHAIEIHEODJNGPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBEGIKPHMMEJEAKLANAFDGHMAPKPCCGFAJJKEIICBIFMHCPHPOFJIAKEHN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996a4f334e5109cfdc0b8453160849026b275be7e6fcc12cda66124adcf852812d0846977d9406fa35ada0ffefbac0ee61a; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

