HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 13:44:07 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670333721-0"
Last-Modified: Tue, 06 Dec 2022 13:35:21 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KANNFAKIKJGMGLHOLHHIMIPGBOENDGGIILFGDEMNICPIBPCLAEGPJADDCFOJPGDILFGDEIHOMGFLKJJCCDNAKPHLNEBHHECFMLHPADMIGLAHLCACEACNBGBDLANKHAHD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996f966de76e70f8579bf25453c21309687f310898b2639c12995a0af8f85863d75ab102e5342bade603f39623679191ee9; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

