HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 23:31:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670455910-0"
Last-Modified: Wed, 07 Dec 2022 23:31:50 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NHPKJCLPACKJMGICNNADMMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDILCDMGJAIDMOAPHOGBCAELPDGAEPFCONJBKICMJBAMFKFNKACKFNODHKK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc99610921fc93957ca96da39aa565d84ac7bdecf836bc55d8b8da2a4816cfffe43fa4f2f64f8d5d5ba21b2613a89360ff964; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

