HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 19:31:08 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670433161-0"
Last-Modified: Wed, 07 Dec 2022 17:12:41 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LPHKBLLOAMIDIBIFNDGCHIKPBKNPDKOHADKAENEMGPBJGNFEJAIFCDGJAPOFPMLKEGMDKMNLBJODPNGEHOJAECGFLONHMNBBJAHNNLJDKKMAICBADBMFECPFCNKCKGGO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996025b9de96a84bd3ef2598f35b82d5b68f0a32080008b46b7138c493f8d23d06a2b2bc5994757b5574c85a245f192af4d; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

