HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 13:48:40 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670499567-0"
Last-Modified: Thu, 08 Dec 2022 11:39:27 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DFGLLNLHPMIAOPAEAEIODJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIINKJOLEDGCEJALPGDOOJBENMMEGGHFNKPIFFDCLFBCGLHAHBCBJKGKAJN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996496b50d73cc5cd10340af3afe388bb05d14a8f8cc533da65ff0b2e28a3f50b5a2bcea8cf6924777f984d2bf4a783cb83; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

