HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 17:37:16 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670344327-0"
Last-Modified: Tue, 06 Dec 2022 16:32:07 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ADLPBONDPKOJPKHOAIDJHCFEAPLIEDNBIFMADPFDMFDBKJMAKJPJNJDHBOMIFKDDNPJDBLJABNFHKPMJGKFAHGPIIHINAJFPGPKKOPNLFAMPKIDEHMCEGFLIEIAJCEEE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996e75fc6397f75564b4150698b6a085d09c5514b2348094c635bb8c826fa8b96154cac04e77382d3cb2289eda4bb9440a1; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

