HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 04:36:28 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670731183-0"
Last-Modified: Sun, 11 Dec 2022 03:59:43 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NFCAIONCPKOJPKHOOPFDNCFEAPLIEDNBIFMADPFDMFDBKJMAKJPJNJDHBOMIFKDDNPJDBLJABOPHKOGJGKFAHGPIAFJNILEPGPKKOPNLFAMPKIEFHMCEGFLIEIAJCEAE; HttpOnly; secure;
Set-Cookie: TS01d0f1e6=01300dc996aef9728fdbc35b1880fbe9548fe7b4b932d70941a495d0098e9ffe42d900a717553499febdaa9a578a59210eee6113a2; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

