HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 18:49:20 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670258624-0"
Last-Modified: Mon, 05 Dec 2022 16:43:44 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IBMMFCLMACKJMGICHAAEJMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIFMMMIEPIDMOAPHOGODBEHOCGAEPFCONJBKICMJFAMFKFNKACKFNODHKO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996356c5b1971d21db14be85cbfabd6813120f10422a320ea8839b04f31e4a89e0904463f5b1108e13615fc36fa1f03f8e3; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

