HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 23:01:53 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670709070-0"
Last-Modified: Sat, 10 Dec 2022 21:51:10 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HGPKBMEMDCEDBDPMIGJBKFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBGPAHPFFIPNKAILJEJACIFHPPFMNBBFKLDLMEIKMDNLBAHMEHPKNADKGE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc9964cde8d1be1c42b38d1d9a270fce4c8ed00b43fdbab7e13846bb3124cae1ac62910d204e1b0bc01a0adcaa62857de81ea; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

