HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 09:44:43 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670577247-0"
Last-Modified: Fri, 09 Dec 2022 09:14:07 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BBBIGLCCNGKOMHLBAEPGENNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHADGMPEDAJANADJAFEAEDJBMOGPCMMAAAOKCMKKALMKCJAMCFIGOLFKCJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996da4267c1dedfcf7a404a5605fc281f84cd309fc6f13fbbe1f3970954355c31457b56770447661c62318432bd0d2d6d6e; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

