HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 21:32:56 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670533709-0"
Last-Modified: Thu, 08 Dec 2022 21:08:29 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AKCHFLBCKLEJANGMLKJNDNCGPNAAALCKBCECNHCAFDCHGPHBMMEHAKKPFMJPPCOCPJLDNDOINHDNEOICJDCAGFGGLFOEAMEJJODHFFHKJJBPIIMLFBGGMAFBMOBLBPMM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996751158b24314ed2f5075d8c67ed383f6651ef09da0ecbd7884fd719b6b71abed0810fa3d1a8b9f877bcd690551f3b9fd; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

