HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 22:01:59 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670621603-0"
Last-Modified: Fri, 09 Dec 2022 21:33:23 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GHLNOIJOFEPKABAHLMHIFEHGPONPKJGJFHIOPCCAJDCKFKNMHCEHHEDBBPAPFPOMABEDIGFNMALIFJBINPLAJAIIALBOHFLAPKKPNMPGABAFMOOHAGOIKBJMBKMGJKOA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996dd0c72be45741a8abe170d40f5624ee6b870ff6de32e5cc829ec5fa1ae50694835b985ad00a10e13d1060ee8d4ebb170; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

