HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 04:49:11 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670731183-0"
Last-Modified: Sun, 11 Dec 2022 03:59:43 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OPACKCLOACKJMGICEFLHAMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIMAHMHIEIDMOAPHOGPGAEFLDGAEPFCONJBKICMJGOMFKFNKACKFNODHIC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc99613739cb999f992b55b6e3e2e715b1878df38a3e7478b27453f3e3944aa2dfcd13d8b37d7caf078b8cf71e1b8f482ea8d; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

