HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 07:59:51 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670311720-0"
Last-Modified: Tue, 06 Dec 2022 07:28:40 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OMDFMBAEMMAGGMNILPENAEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMMGNFEHALCJPAEOIJCPEDGMBOBFEJJBEKCFOIFPEEPOMCLKHBKENHLGMD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996901a40cd8bd3f355307688222dcf1d2b032050954972fcb2a5778e1c1832a5b16e34ce73c9bc5c0eb4e40ffd00df4cb2; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

