HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 19:13:24 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670433161-0"
Last-Modified: Wed, 07 Dec 2022 17:12:41 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OPMKFHHCKDFEFLBHOKPHOLJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODJFHGPPMCOGKALCHCIOLAPDIHIOGEJFIPIDCNJHCKAILKMMCMBOKCOPDA; HttpOnly; secure;
Set-Cookie: TS01d0f1e6=01300dc996cc5c5adfd2f1fd97ca74f0e83dc8f40764eb27785ba260448dcb52665ac2f6ae058260274a41e86a84c9412775fc8356; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

