HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 20:01:54 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670433161-0"
Last-Modified: Wed, 07 Dec 2022 17:12:41 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PPKFNHDKFMNAEOJDDBBKHLPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELHALGOGIBBLOABBBBOPGMPJAKMANMCDNOAJOGFMHLLNJKOEOPAFENNIKC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc9963f282a4f60ebe1f50548b8de19f224f57a311c18d792d47bd37cdf8259dcd0393ea33f93de7f4653480def1215bad270; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

