HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 16:46:13 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670344327-0"
Last-Modified: Tue, 06 Dec 2022 16:32:07 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KLBLDANGEICDPDINICDGGLPPGKDINIEHKEKIACBNKLLIFGEBCJAKDBGLHKAKANODBIGDHAFLKBBELFLHHGFAMBICIHCPDIJAKOMKBOHLJCDPJHDJIBALDGHKBIFBFDHL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc99662576f542c3a7188596bd6cbad7eb8f5317a873a01cd3c40aa334344cd6cfbe90095c55a4e945f4e0aab37d83f9d82eb; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

