HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 17:03:44 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670688054-0"
Last-Modified: Sat, 10 Dec 2022 16:00:54 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KKAMGCLBBNECJCKCEECKBEHPKFGOFGKLJOEKADANGJOJNJKDMFEHHJCHMAANDGDOHDODAKOBFLHCJDANONCAIECCKLJGOBCNMIIMLIJBBHLPAFCLAPDHIFPFGACJHGIO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996eceb5dfce08ba70c3daf1b00cac271ac85dc56305f5cc2390d428b44840a3ec9422589d4d40e26c2cf2f9dc8e1cd7302; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

