HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 23:44:21 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670533709-0"
Last-Modified: Thu, 08 Dec 2022 21:08:29 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BHAJNJOCEFPDOAFGAACNGINJFIBLIEMGMGJPMBMOIPAKMAALLFLMOCGGOGONPEGEJFHDLODPKGBBCAKMJEDAKGHPIHCONAHOOBPKDLJLKJFHJFHBMKFLMMCKDAIDEOLD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996a7ab2b67e6558e838d1a1cb9e0abc7724d86ae62220845a6fd88cb031b091e7796021927c76f0e4607f352c5c8d9563f; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

