HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 03:48:55 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670724316-0"
Last-Modified: Sun, 11 Dec 2022 02:05:16 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PNKJJKDBEABJMNFDJLPDODKOPBHMHKGOINOKAJIFIJNEGMMKJICNMLPIDNFONJEDDPKDELFJMCHEHMPPICDAAFAPNFFIHHFNFIGFBOLKHIONEKCMLPJHLIPOGFMDPBNA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc99666561bbb26385debaf7e91b16260291121beced85360579b0564c65154873d010a3f81b453114ad97171155975890fa3; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

