HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 13:45:32 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670411433-0"
Last-Modified: Wed, 07 Dec 2022 11:10:33 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AELKJLCANGKOMHLBIGFEBNNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHBIFMAKAAJANADJAFLJEDAIMOGPCMMAAAOKCMKKCEMKCJAMCFIGOLFKCB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc99600c200c4d023c77a4c5d29d0e414829d92f1e8eb1cc5f89a4d9cf61118d15b3e1c74b1e15f15256ccd6f6041f6ea36eb; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

