HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 11:27:59 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670322892-0"
Last-Modified: Tue, 06 Dec 2022 10:34:52 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OHAFBCPOEAMCDBPELIDBJBKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAIEGFLGCDAMIPAIKHEPCGHMFJOMOKGMGPPNFLLGMAGMMHGDDJPBJMNOLJE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996df02a1515dbe2c43707f48db866bfdb8eab3b303ecf1828c4871a1bffc60f20058def8da77ba4a00abed9a7bc3a0f0da; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

