HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 15:01:33 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670589111-0"
Last-Modified: Fri, 09 Dec 2022 12:31:51 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MOCKMPLAFAOFAILLBPOIHPLCJFLFMOBIIOIOCCCJHIDJCIEFAKAAMPEFLCBAKFIFDHGDHIFMCNBKCDHHKJJAKPNDIEAGIOAOLMCNOEHFMKPOCDACFJJBINHEPIEJONAP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc99629ca4c358355ec522c9449bd15922777c76ce56966cc25ac56c4cbbeb6d55b4480d8e2f8384875e48b04a6e4718e56b2; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

