HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 22:31:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670278490-0"
Last-Modified: Mon, 05 Dec 2022 22:14:50 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CKGIKOIIALCMINIJDKFIBMIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLLBJFMNBPGMFAONKPAHKLHKPNIFPBJHNOLFKCBDLGCLJHBGIDHDPHMBMF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc9963a19263b5a8c9ce72dbbf3063688d7024139561d18d9225ffbd026ac1198336daa1ebec77249da0554d185c2166c16a2; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

