HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 16:40:52 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670774489-0"
Last-Modified: Sun, 11 Dec 2022 16:01:29 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BGOONAKJKJGMGLHOFNMHHIPGBOENDGGIILFGDEMNICPIBPCLAEGPJADDCFOJPGDILFGDEIHOJHMLJIACCDNAKPHLMAAHGADFMLHPADMIGLAHLCGNEACNBGBDLANKHAIH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc9969e9c66a170e961d71233e73cfc94571a91f52b1b0f0542b1c7e36abf8ea6f44d86aac70a40328b0a78fe7be1de84e44e; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

