HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 10:59:57 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670322892-0"
Last-Modified: Tue, 06 Dec 2022 10:34:52 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OPNGJMECGIFIAHDFNIGEBJINMFBDCDBOHCFGJPCDNBAJBMBMCDIJKIPAOGEGAMMNMKODNCIDBADIMOOPDPKAGFBDGCOKLFDOBGCLGEODFONGKOLFLDCFMBFLHJBHGNEH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc9969e191b167610664ba642b43623c5ce44de420592dd87cde0a354cdce69015eef017f3805399d05e3b7c61e4e45c6d3bb; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

