HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 09:59:29 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670229406-0"
Last-Modified: Mon, 05 Dec 2022 08:36:46 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OLPGNMBBNPNJINBPLPBLGHFPBHFFJPKPMAFDCCAJNFFNCMOFOMMLIJKEKDGPNOOHCFFDIPEFGACFCCLIGEGANMMPLMMIDDGGALODOPMLEBIHNGPELKLDDFHOJOOGMNEA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996d416a535470851b7dbbe4cdbb9f3c95d562b4a6151f1cfcda1bee42d4b089181bcee6c0ec68fdda1bd56caacb00d6b37; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

