HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 21:26:48 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670184462-0"
Last-Modified: Sun, 04 Dec 2022 20:07:42 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BJFJOJAMGAJGNEDOCLDLDBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHNAAOGBGLKLDALDPAEBBEJILKJEKLNGOLOBFKFEEDEJPIPBPENPPPKGIK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc9962793479c8344004f1475d1dc0a738fb163d536b96a794ac3ad7ca790e3de0070db147076097c96e811bfcebbfeae8a8e; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

