HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 21:02:16 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670444625-0"
Last-Modified: Wed, 07 Dec 2022 20:23:45 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KMKADLLMAMIDIBIFBOHOHIKPBKNPDKOHADKAENEMGPBJGNFEJAIFCDGJAPOFPMLKEGMDKMNLNPODDGHEHOJAECGFAPNHGDBBJAHNNLJDKKMAICAPDBMFECPFCNKCKGJK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc996fa8ecc70a44299d1d188b6a74d9be9564ca4a46dd050d55610910e647041007ccffb37a9b6826ac457b12c396c3a5e94; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

