HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 00:01:02 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670366406-0"
Last-Modified: Tue, 06 Dec 2022 22:40:06 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IGFANKDCEABJMNFDIOFOFDKOPBHMHKGOINOKAJIFIJNEGMMKJICNMLPIDNFONJEDDPKDELFJDHNEOAFPICDAAFAPHNEIMPENFIGFBOLKHIONEKECLPJHLIPOGFMDPBMI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc99687296c627622112b43f55952e66434447db0343168e6b58dda870eee0f20f9576f4e3e802d0cdcd00f575fda0a6e7c64; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

