HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 03:36:24 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670556489-0"
Last-Modified: Fri, 09 Dec 2022 03:28:09 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AJOKEANEEICDPDINCLBDBLPPGKDINIEHKEKIACBNKLLIFGEBCJAKDBGLHKAKANODBIGDHAFLMMMEJIGHHGFAMBICOKDPFFIAKOMKBOHLJCDPJHEGIBALDGHKBIFBFDJB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc99681006f0d7f19e2b8693c063fe0e11c78388cbd8a359222085d2e8dcbee28ef58410e3f58cada81bc130931ff3545f2f4; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

