HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 15:01:22 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670510712-0"
Last-Modified: Thu, 08 Dec 2022 14:45:12 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HKMMFEABJFMKANCIHOIEBCDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMHLHNEFHBNEHABKKMPPJBGKBMADHELJPNIDPGDDBDJBIBLAPALMLKNCAD; HttpOnly; secure;
Set-Cookie: TS01d0f1e6=01300dc9967c8923a180bf8b2ea515f6f1956879508771cd4814d1833bef11a5419954dc64be0c227681fc56d67956ba953a0c285a; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

