HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 04:36:23 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670208381-0"
Last-Modified: Mon, 05 Dec 2022 02:46:21 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KMBDBFKJCLCHCKGJABDCBACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDMEHBHGBOMCAABDNEPHOILBDPHFIPHNIAIPCFHKDNBFDPOLIIOAKDEMOP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc99642380151f94fd443a2c0034b7d6b40e439bd7cc819a1278ce2fa63d37a70e39c075d9f64a8d63b2f4cd01b53c44929a1; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

