HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 20:34:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-electronic-case-filing>; rel="canonical",</node/91>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670444625-0"
Last-Modified: Wed, 07 Dec 2022 20:23:45 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IJCDKLMHICFNMADHMOIAPLCLDHKNJALHDHGMLMJPLGHPCPEAJLGECMHOJFMDIFKAHJADNFDFPIDAOMLIIEMAJACNJPCHNJBDOBHJNBIIHAHKPMPLBPKELCDFHAJPFDNF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d0f1e6=01300dc99604aea3a71c2a1a6889c3112fb09b286022f1a9973c991f08bb3b8aef1008523f7750cacd924a82910d14eea8038aae2c; Path=/; Domain=.www.utd.uscourts.gov
Transfer-Encoding: chunked

