HTTP/1.0 302 Moved Temporarily
Location: https://www.vaeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 07:28:48 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670220748-0"
Last-Modified: Mon, 05 Dec 2022 06:12:28 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DOCPPPBJPNLMEHMFAPLLMAOEBOONFHNAFDHILNOACGFAJBBKLNCGHMOIAFAJMBCBJLCDMIJLFNFJHKCCIPGANBMPGJFDPCNIHHJDEHDGNIGHKICAIIEAFDIFIIOFJANJ; HttpOnly; secure;
Set-Cookie: TS012c48c5=01300dc99604ee4d66f5ae1a9e500dfc7ff10824fa6c3f9065a71f720cb4e573a3c5e7120a0275d79d17900fb3ba8e8a84336b902c; Path=/; Domain=.www.vaeb.uscourts.gov

