HTTP/1.0 302 Moved Temporarily
Location: https://www.vaeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 10:34:55 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670319412-0"
Last-Modified: Tue, 06 Dec 2022 09:36:52 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MIIGAPMJHEEIPPKKCCNICDPPJAPGBHCOBFCJIPDFFNNBEMEKBDEBPPGJKEFAIGGMHGHDGCENEKJFDLPJPGLADKMMIBLKMHDCFDDNCGCHDPIHLMIJJPGIPMCJBHJJOPNC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012c48c5=01300dc996ac1f81d1db76f9b8e5cbd2a81545ebb95f3b7844cfd59d081ec3a7fc776f8fab5c0ea731ef199ad36dcf96bbb5344b4c; Path=/; Domain=.www.vaeb.uscourts.gov

