HTTP/1.0 302 Moved Temporarily
Location: https://www.vaeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 20 Dec 2022 12:11:47 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671533095-0"
Last-Modified: Tue, 20 Dec 2022 10:44:55 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CCKHPADEGCOPHEAMBHILJJEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDIGDAKFONDJCAPGGCDKHDKADPOOHKLCEPBNFCNFANGEHBNCABIIOLDPKI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012c48c5=01300dc996629e0d2868bec8fcdcc40369260fe11df854727805891a4f3af4ea94ec78b9db5649309ee24f1b024f0db732e4af5baf; Path=/; Domain=.www.vaeb.uscourts.gov

