HTTP/1.0 302 Moved Temporarily
Location: https://www.vaeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 09:59:28 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670319412-0"
Last-Modified: Tue, 06 Dec 2022 09:36:52 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NGCMGMDFMDOENNHBJKHAGNLDJOIPCLDAEPPKFHDJCFAKDGAEDMHHFNELDDDIBLJJCODDBHAOFCNEHKHMEAEAEBPNDBFEJBKAIHJNONGACGLFMLNGNKOCHCOLGBDHMMOM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012c48c5=01300dc996a29c2f933be5f67d0f5aeaf0bd16ccfdcb6c928f396780825ed857b8dafe666b33f099bfe8daef45824f57bcf83e9c6f; Path=/; Domain=.www.vaeb.uscourts.gov

