HTTP/1.0 302 Moved Temporarily
Location: https://www.vaeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 22:00:04 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670188002-0"
Last-Modified: Sun, 04 Dec 2022 21:06:42 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PPFAAELIIKKEHIJDOGFOCOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFJIEJKLAOPKLAKFMNBBAPJPAAAFCIOOKMFKIODFMKHFDKOALECNHIEPMC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012c48c5=01300dc996132635bb42159d6fe2997d36d2489ccdcb63667e41d27c0beea831212a8045ce48a2fedecf9280211068771641f26552; Path=/; Domain=.www.vaeb.uscourts.gov

