HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 13 Dec 2022 19:53:26 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670957831-0"
Last-Modified: Tue, 13 Dec 2022 18:57:11 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DBKEMCPOEAMCDBPEKBIPABKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAILHCLPDEAMIPAIKHEONHHMKIOMOKGMGPPNFLLGMHLMMHGDDJPBJMNOLOO; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996f24b828c7e8f706e3584e7e6cb0c1662d978938f536f7e29691789e6d6dbc8ed8a70a7fe59424c7d74ff9c0cbab4e7e8; Path=/; Domain=.www.flnd.uscourts.gov

