HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 13 Dec 2022 23:25:47 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670970280-0"
Last-Modified: Tue, 13 Dec 2022 22:24:40 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FOOHNLJEJAEHCIGFGPPEJLODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMOAJMMOANMEELAJCMLLAIAEHINNGJDEDNNNBMMMOMCJHFLAECBFBEAMBGC; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996ae73aae24ff1ce68d97d743be08566e6478d219c9b4463bba8f7fd912b5c5809bd82f088dfacd83bd4ac75f4c6e5e3b2; Path=/; Domain=.www.flnd.uscourts.gov

