HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 10 Dec 2022 14:33:16 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670680394-0"
Last-Modified: Sat, 10 Dec 2022 13:53:14 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JBNHKPPJEHHFBEFCDJBLIFDKJKHDHKHMIMBPNFOCDJFICOFOKIKKIGDHCPDCEKHLEDPDDPKHBIILNLOOCDNAOIKHGJDMBLPAOLNLALOEEDMGBBDJKABDHFKJFOLJJDIK; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9967bcc606aa05c5d6e0e44d9615a37825eb0b53e9e1d69c143982b8b90faebc8d68bd528c7f89f835097667cd8a1cc4f66; Path=/; Domain=.www.flnd.uscourts.gov

