HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 11 Dec 2022 17:52:55 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670779286-0"
Last-Modified: Sun, 11 Dec 2022 17:21:26 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AKHLEICCGAPDMKIGAMMKJJGMKLFOCKEIONGPEKCEOOOBGECLNFOAINNMEJFDMGHFNDNDLDABMICMJHALACPAJGAEKBLFCHFIKMIOHKCFIBGOFIHIMKPEIMBNGHACNHFG; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc99681ba2adad947fd1535a706de2d98a427dab83b43bd575ad608e8dfb23df29c71d3cb25ea8688fbd5c3337d530c1e982e; Path=/; Domain=.www.flnd.uscourts.gov

