HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 12 Dec 2022 16:35:18 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670862167-0"
Last-Modified: Mon, 12 Dec 2022 16:22:47 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NOJMFPLAOHEOEDGLGOOJJHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKLHOGFGHGFHBAADFHPFAILHDFMMCPANMOLJGFLLJBFLEIPGEDIEFOEHNL; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996e7f4964be835c5854bf0be4a4f84365edf6a00ef7c2350be6de189fe7fa3366a3cc045b8b38a783c9d8a7af92617aa23; Path=/; Domain=.www.flnd.uscourts.gov

