HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 17 Dec 2022 07:53:22 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671248022-0"
Last-Modified: Sat, 17 Dec 2022 03:33:42 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IKEBPADGGCOPHEAMMNNINJEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDHFPALECNDJCAPGGCCHEDJNAPOOHKLCEPBNFCNFAMGEHBNCABIIOLDPOE; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996d2024e02b219fefec3f01203bb3de92cf6ce2d0e5b0eb7253ce0bdb5f5c596aa6b2b088d64ec6029879f66134f08dd6f; Path=/; Domain=.www.flnd.uscourts.gov

