HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 19:53:46 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671215295-0"
Last-Modified: Fri, 16 Dec 2022 18:28:15 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JIINKONDPKOJPKHOCMKIKCFEAPLIEDNBIFMADPFDMFDBKJMAKJPJNJDHBOMIFKDDNPJDBLJAPMGHEMPJGKFAHGPIHMJNACEPGPKKOPNLFAMPKINJHMCEGFLIEIAJCENO; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc99646540ab5ccc3a3b1bf1e9a26e8dc51bde127e4f39020e0543017e5d70d4f8d1ce6120da2b37885afaad08f37a6cae2f7; Path=/; Domain=.www.flnd.uscourts.gov

