HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 12 Dec 2022 18:53:47 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670865789-0"
Last-Modified: Mon, 12 Dec 2022 17:23:09 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FNCOGMEODCEDBDPMMMPFIFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBAICHFNHIPNKAILJEHHCILBPPFMNBBFKLDLMEIKINNLBAHMEHPKNADKDA; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9961e81e45994b04f6a0347b0701c9b591fe306386481de916e8788fddf19e8093f38ccbf8da9f49f73718e35dbb149a5bd; Path=/; Domain=.www.flnd.uscourts.gov

