HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 13 Dec 2022 10:53:16 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670925204-0"
Last-Modified: Tue, 13 Dec 2022 09:53:24 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KAOAFCPOEAMCDBPEEKMGABKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAIBJCLFAEAMIPAIKHEFFHHGCIOMOKGMGPPNFLLGMHGMMHGDDJPBJMNOLAC; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996f26df770e8485566865ceb11772b95eb9b7303b5e43af18760638d531b696e64193fe57cf63061cbc2057311807817a7; Path=/; Domain=.www.flnd.uscourts.gov

