HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 13 Dec 2022 02:58:56 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670898273-0"
Last-Modified: Tue, 13 Dec 2022 02:24:33 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IBOAPJAFBCFNKMPEMFFCJENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONFKMFDBNLJLFAFCMJCOIOMMNJGKGFCOPNGJDFGOEEMIJLBLGFABLKOAAA; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9963bb686cf5eaadd102b46d6aff62b9505410f400f2e71dc4e82c23e9c449aa1b512fb71390a5583fc68813cc6cc9734d7; Path=/; Domain=.www.flnd.uscourts.gov

