HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 14 Dec 2022 02:55:20 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670982738-0"
Last-Modified: Wed, 14 Dec 2022 01:52:18 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CFLJDOIPKLNBMKNEPBACMOHMMFIJBHMHBEECHAFAEFMEPDBAEEJLOFKHDDAAOMLLJLJDMNPHMKBGEJALAKAAKBAHMDJPFOJDJNLBOABCGOGFBIKJBJAAOLHCOHCNENFH; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996c04e2712562fffb117911c78f1a09d979e09e909b232867a93612722bbcd0d15dc97d244f89d3714e33769096abb8c7b; Path=/; Domain=.www.flnd.uscourts.gov

