HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 23:53:26 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670626403-0"
Last-Modified: Fri, 09 Dec 2022 22:53:23 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IEEJGLKKIAGOJCILIALAFEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLLKKEEKBIPKPAFOOCCMGMCHPJANAGKCEHOAMFKIFLMNFOFPPGGHOKMPCH; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc99670e0f6665d3dd78c3afdc8bcfc4931664f5aa5b6f04080b4a67fdfb841fdbacc1c1586084592b09e1e2bf4562bbb1346; Path=/; Domain=.www.flnd.uscourts.gov

