HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 13 Dec 2022 19:33:33 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670957831-0"
Last-Modified: Tue, 13 Dec 2022 18:57:11 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PPMPEJAMHDJMCGGEAHGBHMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJCDOELIDPPOEABLOHENGJKHEKADJNPEKNHDAFHJKGMEKPIIKABMGBCOJI; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9966dfd518ed9f4df5e458440a5c0d39d7aeb9830ff27d82885dcb3120dfa220af9421cc8107f73312adc6ec45a148adb30; Path=/; Domain=.www.flnd.uscourts.gov

