HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 17 Dec 2022 22:08:23 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671312595-0"
Last-Modified: Sat, 17 Dec 2022 21:29:55 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PMFABAAJLNOKBPJNIMPAKPFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBMNFKBLIHODGADBGIIDFFENBJANOOHILILOKAJNEPMHEDEELPMCHBLNOI; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9963da8895c50efe7e8daccb1f4ea557a166400a7ba5271d1a8e1f944463dc6ff004ff4ed748b29c3d574764f84354c2b42; Path=/; Domain=.www.flnd.uscourts.gov

