HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 19 Dec 2022 06:58:04 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671433083-0"
Last-Modified: Mon, 19 Dec 2022 06:58:03 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CMEJJFEHDOONJJLEHLKGPPFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMALKBLJGDFFOAFHGBDAGLFKFNELFMMDMKICOEICIDHBIPPOGEFFFLFBIA; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996a28a20b7a947f5869aaf10a72dba56e1dae5f22d47dcd1422916d03cd80cd7edf97c94aaae6cdcb21b20cb19d45af213; Path=/; Domain=.www.flnd.uscourts.gov

