HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 07:21:14 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671164887-0"
Last-Modified: Fri, 16 Dec 2022 04:28:07 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IBGNKCPPEAMCDBPEHKANFBKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAIPMGLLHAAMIPAIKHEBBHHDGIOMOKGMGPPNFLLGMFGMMHGDDJPBJMNOLHE; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996204d3bf89b9ce21e243bb29aa140f9e7c47ec2e2c7debc26f03f4284f5b8a79d29e215977d3cac5aea3634dbaad92741; Path=/; Domain=.www.flnd.uscourts.gov

