HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 12:39:57 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671186971-0"
Last-Modified: Fri, 16 Dec 2022 10:36:11 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LMIJIMEAGMNCNJCCLOMLOFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMCGDANJJELCIANLAMNGCGDNDGFIJLMBBELNBPMGGHHLGOGANHPFGPJNGC; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996c309583c014ee4de9556299eb14c4f51342ebcdec4e88df9ec92b7dc34dba7371ff1f54393440eee03ea4c6eea4c3e44; Path=/; Domain=.www.flnd.uscourts.gov

