HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Thu, 15 Dec 2022 13:53:55 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671111181-0"
Last-Modified: Thu, 15 Dec 2022 13:33:01 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AJCCNGHEFHAIEIHEJCMJPPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBIGCKLIGMEJEAKLANKCDGBLAPKPCCGFAJJKEIICGLFMHCPHPOFJIAKEMP; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9960425e35e49ad4a347aaf253e7cc175993570ab29ba4cdf542177f1943d50dea0a8dcc925649970ad6fcbc1cf7e9e9e2f; Path=/; Domain=.www.flnd.uscourts.gov

