HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 12 Dec 2022 14:53:31 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670855623-0"
Last-Modified: Mon, 12 Dec 2022 14:33:43 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NAEHKFJIKHPCIOANNDPOLPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMAAIGHOFHKBKADLKOCEIPBMJAKNLOLJOEILLKHBLDPJHPPJOKFGBPDPKA; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc99651d7d0fa8cd1f8deb62577acfd1f7ec10f3881cb1e1f7276e912788756d5d86b89e7498f127f5ad993554a64996495bf; Path=/; Domain=.www.flnd.uscourts.gov

