HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 11 Dec 2022 11:19:38 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670757577-0"
Last-Modified: Sun, 11 Dec 2022 11:19:37 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IHKDPAKCGKJFECNEBDFPLOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJOMKAKBNFHJDAKFDJHLIADOGADMBKEEFMKNIADAEHFAOINELIJPOJCNME; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc99655b6385baae149fdc97539199d2f08794bdf21550f6d57a0d3991a34f29b3b04b5b7b213e577ec6a1804b8cca2eae700; Path=/; Domain=.www.flnd.uscourts.gov

