HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 17 Dec 2022 15:08:34 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671289714-0"
Last-Modified: Sat, 17 Dec 2022 15:08:34 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MDKJDPKBGKJFECNEJJGADPMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJHLCABAFFHJDAKFDJCNIAFIGADMBKEEFMKNIADAGHFAOINELIJPOJCNMI; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996864f20d41b923bf46082b4d483227a3694d35b5bb058a7fe5a324296d58f3a87a36bfc9bcb6052cbbec8a72eb4fc8bb9; Path=/; Domain=.www.flnd.uscourts.gov

