HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 14 Dec 2022 10:53:22 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671013633-0"
Last-Modified: Wed, 14 Dec 2022 10:27:13 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DLBELAEMHPAPNCDCJGMIEOPLOMCFBLGLDCLEIADAENPBODILBAKKJLIAHOABKMBHHONDOPMFHKNIBLEBGFHAGHJFNKCACLIOKIGCIJCMGCOFFGHBBMCLHKLOJMPEIBIN; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996638bc980cbd2aa9b0e8bde84eac56ec4889aca598bf56837169ba1c815e34c54e21b2b6342ad7b6b31990095a720a08f; Path=/; Domain=.www.flnd.uscourts.gov

