HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 18 Dec 2022 10:38:31 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671356171-0"
Last-Modified: Sun, 18 Dec 2022 09:36:11 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LJHIPOAFMMAGGMNIABNCDFEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMMNNFEOALCJPAEOIJFOFDBNAOBFEJJBEKCFOIFPAJPOMCLKHBKENHLGEH; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996094328edb6c78c0fe40b8f195e0ca6a5ed4d693de3756cad3b23a309d7a5935c1939211eef3a1a3430d7f22ff6513a60; Path=/; Domain=.www.flnd.uscourts.gov

