HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 13:06:48 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670582325-0"
Last-Modified: Fri, 09 Dec 2022 10:38:45 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MDMPCPMLHEEIPPKKFCIAGDPPJAPGBHCOBFCJIPDFFNNBEMEKBDEBPPGJKEFAIGGMHGHDGCENNCFFMEDJPGLADKMMJDKKCFCCFDDNCGCHDPIHLMDJJPGIPMCJBHJJOPFE; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9969e4709e1e3d1ce4b5ea8629ec4be06db9bbf6eaa2bc227e6def4cb6f23c7dde47f94b6cb5d80dd929ed149e36de841ed; Path=/; Domain=.www.flnd.uscourts.gov

