HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 10 Dec 2022 04:29:43 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670636547-0"
Last-Modified: Sat, 10 Dec 2022 01:42:27 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LLCFCGHEFHAIEIHEPKPAFPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBMKNKHMJMEJEAKLANOADGGJAPKPCCGFAJJKEIICLLFMHCPHPOFJIAKEEJ; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9961acc69cfd5021a9f5dade11a6889d93d6d44bac7310ac21f1632ec1128aac3ac99f654346e719d0170a7059d778a7406; Path=/; Domain=.www.flnd.uscourts.gov

