HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 12 Dec 2022 06:30:39 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670822615-0"
Last-Modified: Mon, 12 Dec 2022 05:23:35 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LEFEFPDGGCOPHEAMCENEEIEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDEKEAOJJNDJCAPGGCEMEDLGAPOOHKLCEPBNFCNFIMGEHBNCABIIOLDPDI; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc99639b6ff9167f481c0bd9abc4dda89d60af20c8be5d87054ea54c7336fecebf6f68878d113badc082f0c934371c7e7d4e6; Path=/; Domain=.www.flnd.uscourts.gov

