HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Thu, 15 Dec 2022 17:23:41 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671122087-0"
Last-Modified: Thu, 15 Dec 2022 16:34:47 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CAFHAPLAOHEOEDGLDHBJNHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKCHCGOGLGFHBAADFHNFAIIHDFMMCPANMOLJGFLLAPFLEIPGEDIEFOEHBF; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9962d6933fa35d201d4eb729a0a66bb870f856bfddfa01d401db8c0d00d2a193ed1fe79df1d9671eb12b102a8dcb5e6ef4e; Path=/; Domain=.www.flnd.uscourts.gov

