HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 20 Dec 2022 11:57:20 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671536903-0"
Last-Modified: Tue, 20 Dec 2022 11:48:23 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NBMOCGAEBCFNKMPENHDMHFNPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONFCKFDOLLJLFAFCMJNKLOBIOJGKGFCOPNGJDFGODLMIJLBLGFABLKOAGG; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc99660257ff5d1ef163b68daa8f10bba9b6d135463707200e5392958526a788355eeb8627e469382a05e159a89f4c6f91ec8; Path=/; Domain=.www.flnd.uscourts.gov

