HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 14 Dec 2022 01:52:18 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670982738-0"
Last-Modified: Wed, 14 Dec 2022 01:52:18 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OPDEMECLMOEDHNGLEAOBHHDHIBBBMJLBDLHLIOJAOIMPHIGCBKPNGAHONIMDNOPPNBIDNMIJHMFCHOEPLGCAPAMIACAJAHJOOEHHDBHBJDAAMHLCPAGGBOEPGBDEPCFC; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9960d817a39bd9852cbedb459af74981fa9be535195875e30ba98958d642941f72923e5719b485f427e9822abc00a8aff18; Path=/; Domain=.www.flnd.uscourts.gov

