HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 15:26:29 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671204093-0"
Last-Modified: Fri, 16 Dec 2022 15:21:33 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NHAKPKDCEABJMNFDLDBOJDKOPBHMHKGOINOKAJIFIJNEGMMKJICNMLPIDNFONJEDDPKDELFJJNOEEHGPICDAAFAPNIFIHKFNFIGFBOLKHIONEKMCLPJHLIPOGFMDPBFI; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996df936e1cdf8d1e5b5288089598dd4d7fc845042836c8ee56738ea64ee81ccefb43ff40bbd6718129d36fa3a79525656a; Path=/; Domain=.www.flnd.uscourts.gov

