HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 21:53:19 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670615027-0"
Last-Modified: Fri, 09 Dec 2022 19:43:47 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KFPOGNLGPMIAOPAEKHJIAJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIIEOLOEHBGCEJALPGDAKJBFJMMEGGHFNKPIFFDCLJOCGLHAHBCBJKGKAHH; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996861202e56752322fe7a6f061d3dc2da0655247ceac8a5f2525da82bae412fd8a8b06e5a6dea4d786e717e9572e1a0be7; Path=/; Domain=.www.flnd.uscourts.gov

