HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 21:53:50 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671226404-0"
Last-Modified: Fri, 16 Dec 2022 21:33:24 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MDHMHJAPHDJMCGGELGCKDMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJDIKEIGHPPOEABLOHKOGJAEEKADJNPEKNHDAFHJCJMEKPIIKABMGBCOPG; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc99606242340eb4c71db545780f00a5c4ba251a1ee9001bf517cdecaf5d2d79098094a8c264c57ab3489a494ab8930f3302f; Path=/; Domain=.www.flnd.uscourts.gov

