HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 12 Dec 2022 01:52:13 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670801072-0"
Last-Modified: Sun, 11 Dec 2022 23:24:32 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CHHNLKDCEABJMNFDDCHLPDKOPBHMHKGOINOKAJIFIJNEGMMKJICNMLPIDNFONJEDDPKDELFJCJEENCMPICDAAFAPAIFIFKFNFIGFBOLKHIONEKEMLPJHLIPOGFMDPBCA; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc99630672c4f46609c8a1cfad7c6b314f2c068869cc009562a7c59bd90271ce6c8c868a63c5d67df975f7d24b15540b9cd7a; Path=/; Domain=.www.flnd.uscourts.gov

