HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 07:53:12 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671177192-0"
Last-Modified: Fri, 16 Dec 2022 07:53:12 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PKGKLOIIALCMINIJBIFIOMIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLNDLFKKDPGMFAONKPJCLLOPONIFPBJHNOLFKCBDEGCLJHBGIDHDPHMBIL; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9969432c412ce0d2e484e9d5a8f94f48ed8e95d1635666a913694a0406d163e9aad050322c9c7853361aed214559d1f4927; Path=/; Domain=.www.flnd.uscourts.gov

