HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 12 Dec 2022 16:59:08 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670862167-0"
Last-Modified: Mon, 12 Dec 2022 16:22:47 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KGCPAJOBEFPDOAFGOIBCJINJFIBLIEMGMGJPMBMOIPAKMAALLFLMOCGGOGONPEGEJFHDLODPBNEBLHPMJEDAKGHPJFCONCHOOBPKDLJLKJFHJFJOMKFLMMCKDAIDEOLL; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc99625a9f3f7399f142cf22ae9a7d465874b49d88aba6c19b0405e38d20e6dabea8f16bc601ac62a16a2385f54beb8719dd6; Path=/; Domain=.www.flnd.uscourts.gov

