HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 12 Dec 2022 15:37:22 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670855623-0"
Last-Modified: Mon, 12 Dec 2022 14:33:43 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BFLHLKHHCEAGBGBBIDMOGLOIEFPOALGJFNKACCAHHOKAMPCGNEIGBADAJHENICKCNHHDMNJPHKCBBNEHFOHADKLHGEPGIIAFENEGPENGDHGPHIDHBBJCBMCLEHIMKCPF; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996aff6b068b63cdd526bddd34bab5800d6cfa4dc1c0d01f43bdbdc0b2a2126e1f4c4fcb9137c9fcb4c8026d980750c8f31; Path=/; Domain=.www.flnd.uscourts.gov

