HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 14 Dec 2022 10:38:49 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671013633-0"
Last-Modified: Wed, 14 Dec 2022 10:27:13 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DNCILAEMHPAPNCDCCPMFEOPLOMCFBLGLDCLEIADAENPBODILBAKKJLIAHOABKMBHHONDOPMFOHNIKPEBGFHAGHJFGKCAILIOKIGCIJCMGCOFFGJBBMCLHKLOJMPEIBPH; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996e58c68761cfa49a8b0f810f5368404ada1672a45188f77289008246ca11f7ad4be052eb7bba5d4e69ea5cea0e39e906e; Path=/; Domain=.www.flnd.uscourts.gov

