HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Thu, 15 Dec 2022 19:19:33 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671122087-0"
Last-Modified: Thu, 15 Dec 2022 16:34:47 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GHKMLOECKFMJDAPKMDFACPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLKCPAOHFKDPNABOJOPHFOIJHCGNDIIJPCGHNHMDONEBALPMDGIIGKAHLF; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996fe6904fa2c7b4bbc89b11f8bf1df5ee6dc39064d5c57527547f591766e83c5f5b054193b177e3da62958a83d735156cc; Path=/; Domain=.www.flnd.uscourts.gov

