HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 14 Dec 2022 07:22:54 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671002574-0"
Last-Modified: Wed, 14 Dec 2022 07:22:54 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EPKJDEACJFMKANCICFDJICDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMDJPNACPBNEHABKKMIHJBPCBMADHELJPNIDPGDDKDJBIBLAPALMLKNCHL; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996f68459d063f77bf5cdc54e8f12bc1c5be2dc2fe1a6fe4be571129909579bcfdfb91730a5cb21388b3c32035ecbdc39da; Path=/; Domain=.www.flnd.uscourts.gov

