HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 11 Dec 2022 15:23:37 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670768518-0"
Last-Modified: Sun, 11 Dec 2022 14:21:58 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CAAMHJIEIGFPAFHJHOLJDIDILEEFDJLLONLGMGCENBHFNOHHCMENGJJGFNMGJCHALLDDBDMKOFMJCHGFOKAABKBMKPLHNBEENOMJEONCPEHMCOPKKBPBLIHBFEHPHOED; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996be62d6f765baf279e7bd8da38d92f5f03dbd149dd37210ce0731c23e6de3a271e9f6964fc0efd5c4bcf9dc1eb3825cab; Path=/; Domain=.www.flnd.uscourts.gov

