HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 14 Dec 2022 06:52:58 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670990117-0"
Last-Modified: Wed, 14 Dec 2022 03:55:17 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CGOIELJEJAEHCIGFAOLJOLODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMOPCMMPINMEELAJCMLHHIAJAINNGJDEDNNNBMMMOIMJHFLAECBFBEAMBLG; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9965e6d8c8f7451d0a6d3c23bca9c0ecc2094f663a624b477657d8dfeaa28cd1292b818c92fe5c4b5079d89eac0e5c25385; Path=/; Domain=.www.flnd.uscourts.gov

