HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Thu, 15 Dec 2022 10:27:36 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671100056-0"
Last-Modified: Thu, 15 Dec 2022 10:27:36 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EFMBPHHBKDFEFLBHLIEIHLJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODNGNGLPGCOGKALCHCEPLADCIHIOGEJFIPIDCNJHJKAILKMMCMBOKCOPIO; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996e950049bf676580a729fb5e8c1c989c9da2c2380c17db138f4aa4194a6c50318461b08adff47205201cb2b2f1115a320; Path=/; Domain=.www.flnd.uscourts.gov

