HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 12 Dec 2022 22:53:38 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670882003-0"
Last-Modified: Mon, 12 Dec 2022 21:53:23 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LGOIDPLAFAOFAILLPAKLLPLCJFLFMOBIIOIOCCCJHIDJCIEFAKAAMPEFLCBAKFIFDHGDHIFMHAFKFPDHKJJAKPNDKLAGGBAOLMCNOEHFMKPOCDLCFJJBINHEPIEJONOF; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc99615b791714a133361fd508f243211d020f46b138480d16e770fd7eee4da6be033f68e6dcd5a4c046f8fc6f0afdb6425ae; Path=/; Domain=.www.flnd.uscourts.gov

