HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 17 Dec 2022 04:28:35 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671248022-0"
Last-Modified: Sat, 17 Dec 2022 03:33:42 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IOOINJAFBCFNKMPEIOFGMENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONIFGFAMHLJLFAFCMJCEIOMGNJGKGFCOPNGJDFGOHKMIJLBLGFABLKOAMK; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9963ddae052746d93416e71b88e94678b8f5578f39db6d272b3b8db2e6b9cb8bc5eb023fd946ce33b63d4c967ecda1862b3; Path=/; Domain=.www.flnd.uscourts.gov

