HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 17 Dec 2022 19:30:29 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671302117-0"
Last-Modified: Sat, 17 Dec 2022 18:35:17 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BECCLABKPNLMEHMFHCLAMBOEBOONFHNAFDHILNOACGFAJBBKLNCGHMOIAFAJMBCBJLCDMIJLKIGJKOBCIPGANBMPIBEDCKMIHHJDEHDGNIGHKIACIIEAFDIFIIOFJAPJ; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996ffaac695b74dd3a92109753b7983125189299a8e9c74bb13058b0093c39611917130ba97ac39afe154fdeecec15d5e31; Path=/; Domain=.www.flnd.uscourts.gov

