HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 12:42:15 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670582325-0"
Last-Modified: Fri, 09 Dec 2022 10:38:45 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EHJAEMEODCEDBDPMDFMCEFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBMMGHBKDIPNKAILJENCCIAEPPFMNBBFKLDLMEIKBNNLBAHMEHPKNADKNO; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996d2c3f4611f8dddbab4080b0d2b86567bc7114d6aa6e885e9d9d5953228d080818a7cab2221dfe26e1add499fbc5586fc; Path=/; Domain=.www.flnd.uscourts.gov

