HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 06:28:24 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671164887-0"
Last-Modified: Fri, 16 Dec 2022 04:28:07 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MAKDPMDGMDOENNHBGKNMKNLDJOIPCLDAEPPKFHDJCFAKDGAEDMHHFNELDDDIBLJJCODDBHAONPOEPIEMEAEAEBPNLAEEABLAIHJNONGACGLFMLOENKOCHCOLGBDHMMGO; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9962c613c00f59ace39ec3f45e3489cadb2603c58437e9ed47f72b0e8006003fdb9a1c9e4c7250ad0a865c0ed577532bf9a; Path=/; Domain=.www.flnd.uscourts.gov

