HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 13 Dec 2022 22:53:23 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670970280-0"
Last-Modified: Tue, 13 Dec 2022 22:24:40 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LEJADOCOLAGNJHLNDNAPCBFBLHEAGMPOFDCOLPBBDIJMBLALHCMNIKLHFJGDJFOBCEIDFKDAICEHOLIFAIGAHPPDBAKLIDFBLDEHDGIGOBCPMCMFFIFODAFIJMMCBKJF; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc99655020d47d4ce18ef2daca8da610d91b21aedd8ad3836df32b8631a1a0620c0798d7b71d9f19fa8f9c1fdc575af16012e; Path=/; Domain=.www.flnd.uscourts.gov

