HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 17 Dec 2022 04:54:04 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671248022-0"
Last-Modified: Sat, 17 Dec 2022 03:33:42 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GDCENOIPKLNBMKNEEPOBPOHMMFIJBHMHBEECHAFAEFMEPDBAEEJLOFKHDDAAOMLLJLJDMNPHBLFGPJELAKAAKBAHCEJPIJJDJNLBOABCGOGFBIBJBJAAOLHCOHCNENAD; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996b99e60a10578a8b56fd1be8aa8d3b52531399878b573d48976b3b31c88d007beb89a8c7839737124ef8162f58e40ed1d; Path=/; Domain=.www.flnd.uscourts.gov

