HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 10 Dec 2022 10:35:28 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670658796-0"
Last-Modified: Sat, 10 Dec 2022 07:53:16 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CNNNKCLOACKJMGICPAALPMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIFAGMIIFIDMOAPHOGKGAEDLDGAEPFCONJBKICMJKBMFKFNKACKFNODHDI; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9967a9d22d0e9aa96157e166cb3ded3b77cc073224612e2c03221ba01d8d74ae9b5ba2994542abb101fb01a3d7d4e8404cf; Path=/; Domain=.www.flnd.uscourts.gov

