HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 16:57:41 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670603657-0"
Last-Modified: Fri, 09 Dec 2022 16:34:17 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IOHOEPAILNOKBPJNIJJFMOFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBKIIKDOFHODGADBGILGFFHIBJANOOHILILOKAJNCOMHEDEELPMCHBLNAE; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9969cc10f4b94d68be4f1e166358baf553ce88613e5644d3b724a5d987b1b7336ed231162d55abddfe51800773a25f9b0cb; Path=/; Domain=.www.flnd.uscourts.gov

