HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 08:29:59 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670571200-0"
Last-Modified: Fri, 09 Dec 2022 07:33:20 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FCAPBPLAOHEOEDGLAFMHFHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKMBLGEMCGFHBAADFHLPAIPNDFMMCPANMOLJGFLLNBFLEIPGEDIEFOEHBN; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996d64587cdee0f01ca8ebde601b0a8ef65ea16a147fce7175e9c383266f0f2cb5fd95afb6aa458048712fb3ec6c38fb235; Path=/; Domain=.www.flnd.uscourts.gov

