HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 10 Dec 2022 17:53:25 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670691330-0"
Last-Modified: Sat, 10 Dec 2022 16:55:30 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BDLGMLLLJNNDLFMNLKGKNDINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIEKHMKKMCHCCBAPKJBEMJKDEBCIMMLHFOOGJMCDPNINFJLDLKEPGNNAPIC; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996e238d6c23cef39d053243a001119b79449a02c641d0f3f71760f7485031e696b25a2e773fdaf5d67444ed56b36bb9d55; Path=/; Domain=.www.flnd.uscourts.gov

