HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 19 Dec 2022 01:46:48 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671414407-0"
Last-Modified: Mon, 19 Dec 2022 01:46:47 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OFKPDLLJIKKEHIJDPCCCAPENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFMCGJJBCOPKLAKFMNDMBPLCBAAFCIOOKMFKIODFILHFDKOALECNHIEPLA; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996d24c31cfa98bd5ac5e6555493fcc6606734cb589c259fb86f1bc1d34bc499e22c704920b0e38d5275d79109c9d87a84d; Path=/; Domain=.www.flnd.uscourts.gov

