HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 22:24:48 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670615027-0"
Last-Modified: Fri, 09 Dec 2022 19:43:47 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HHLPPJKEIMOHDJEMABCDICJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMIFFMFPCABNFLACIFAGLNCDMLEDKELGGMIDFMPMPJJPOMBOCKLNLGDFICO; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996c9346868bba133417d551fcd08c1485b049b0c59aba4442d28662fdb815178a4f281758551c7bc2de8523bda67c133dc; Path=/; Domain=.www.flnd.uscourts.gov

