HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 14 Dec 2022 04:30:15 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670990117-0"
Last-Modified: Wed, 14 Dec 2022 03:55:17 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LGHIKLMHICFNMADHCONOHLCLDHKNJALHDHGMLMJPLGHPCPEAJLGECMHOJFMDIFKAHJADNFDFMBKALECIIEMAJACNAFCHEDBDOBHJNBIIHAHKPMEFBPKELCDFHAJPFDIL; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996772ad7c72b9bb474d3cd9a0f2c1fa66fad41ef12dc61d6797b7e48b4a2a384eabc3634a87f4a42c8c73956115316095e; Path=/; Domain=.www.flnd.uscourts.gov

