HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 19 Dec 2022 02:33:32 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671414407-0"
Last-Modified: Mon, 19 Dec 2022 01:46:47 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JHNGMGANGAJGNEDOEIHKBAMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHBNCOKOELKLDALDPADMAEPFKKJEKLNGOLOBFKFELCEJPIPBPENPPPKGLM; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc99609708e21a2dd0fdfd019f8739726609eea1abe3ac96a4d655b38b8b54b3b367d790ca781907d8ef01fcdf05c672e74ea; Path=/; Domain=.www.flnd.uscourts.gov

