HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 14:23:20 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670592919-0"
Last-Modified: Fri, 09 Dec 2022 13:35:19 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BMOPEPLAOHEOEDGLGAGGFHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKNEKGDJDGFHBAADFHIEAIMGDFMMCPANMOLJGFLLKOFLEIPGEDIEFOEHPN; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9969a5996b83bd7bcf1209712445188d5a701c691deacf754d080636ebcd67de32a61ea1444d69b60a5e3990dd8d50aaf17; Path=/; Domain=.www.flnd.uscourts.gov

