HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 13 Dec 2022 10:27:35 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670925204-0"
Last-Modified: Tue, 13 Dec 2022 09:53:24 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GBCFAGPDPEALCKJHOOFDFEMCNMEGFEDBACLNNAODFJJDGIIJNIAJIEFIALCFOMEOBAEDKMMJLDMBEJBFIHHABNLPEFPJIMJHPEEMECPKLINBAFIBBBLKFBCFMFKLCPON; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996f91b07ae9aa48346662a27c9a69314f69a5b643b63dfdcc1ef51202e5d677ee487bdbfa705c6039ed3c10f308d64e50e; Path=/; Domain=.www.flnd.uscourts.gov

