HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 22:53:38 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671226404-0"
Last-Modified: Fri, 16 Dec 2022 21:33:24 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PGLIFAEMHPAPNCDCHAFNHOPLOMCFBLGLDCLEIADAENPBODILBAKKJLIAHOABKMBHHONDOPMFHGIIBPBBGFHAGHJFKPCAHOIOKIGCIJCMGCOFFGIBBMCLHKLOJMPEIBEL; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996a2a6a187b08126677f7e7c50e610da467b6be3bc75147bb8f78b38ae3e241ae4f603498f21be127a70817350b44846f0; Path=/; Domain=.www.flnd.uscourts.gov

