HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 10 Dec 2022 09:53:07 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670658796-0"
Last-Modified: Sat, 10 Dec 2022 07:53:16 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CLOLGFAPDHBHAGIPAMACIMBPPFFGOIFDGLADDMKIHICFBMNHJEAEHDBBNGKABBGGBCDDMOEPIGCGEHBCOCMAEIMDLFDKLKJFKFFNCPFJIHPJEMOOEAHLEINBPHBAJIOM; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996f6dd438638b6ef20493fdd56b4cf71a21476698232c6628802941a6161e84e8ee51e377c208f39e92c02b404fc22d602; Path=/; Domain=.www.flnd.uscourts.gov

