HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Thu, 15 Dec 2022 22:23:14 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671142993-0"
Last-Modified: Thu, 15 Dec 2022 22:23:13 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PFFBJKDCEABJMNFDOHGDIDKOPBHMHKGOINOKAJIFIJNEGMMKJICNMLPIDNFONJEDDPKDELFJGOJEJHBPICDAAFAPAJFIFLFNFIGFBOLKHIONEKDMLPJHLIPOGFMDPBLA; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996087b5076a65e521542cbfab61d2858d4326d827ce4eeb1fd9b62ca2e7cae6deca6b53aa499d9863bee64f9a577cefe65; Path=/; Domain=.www.flnd.uscourts.gov

