HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 10 Dec 2022 21:21:21 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670701990-0"
Last-Modified: Sat, 10 Dec 2022 19:53:10 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OAKHHFJIKHPCIOANIEEJGPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMGILGNGGHKBKADLKOAPIPPHJAKNLOLJOEILLKHBNDPJHPPJOKFGBPDPPA; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996ce31707aa40485a4554c0ba501ba1e6c24eb8288f12bd8b10ec178fc86139d61b2a7c2be4f5dce43209e8ff840a7f27d; Path=/; Domain=.www.flnd.uscourts.gov

