HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 17:33:47 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671204093-0"
Last-Modified: Fri, 16 Dec 2022 15:21:33 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FOKBEKEGDOONJJLEIMKOCOFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMPLGBKIKDFFOAFHGBKKFLNAGNELFMMDMKICOEICPMHBIPPOGEFFFLFBOO; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9968f5c772de3572e690af84b2ffd93acca2e005f8137b50ca966d96925dd7250791f364068371ac7f2e2bc30d07a80144a; Path=/; Domain=.www.flnd.uscourts.gov

