HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 18:54:05 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670610589-0"
Last-Modified: Fri, 09 Dec 2022 18:29:49 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KPNEMEJGELJBKHGIOBHMCAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELICEKKCFCDFGBAFGEIAIGLIPMDFGNNBEMIPDJBJJEPAACODGINBEOIJFAM; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996ec84aabc2f7818ce2c153f8d4b4916011266749bf194a70171b877425842a86abaed763354f927c7a3fe7c234c9c9736; Path=/; Domain=.www.flnd.uscourts.gov

