HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Thu, 15 Dec 2022 04:53:05 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671077273-0"
Last-Modified: Thu, 15 Dec 2022 04:07:53 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PGNNIJAPHDJMCGGEKPIABMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJGHMEPFBPPOEABLOHOKGJEAEKADJNPEKNHDAFHJMHMEKPIIKABMGBCOMK; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc99613facf08b54c34ba425a8cf0ff225cb64ef5eedac7062fdfe0054137bbbc602644289e664f804c85f54b4b28997d41d9; Path=/; Domain=.www.flnd.uscourts.gov

