HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Thu, 15 Dec 2022 15:26:46 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671111181-0"
Last-Modified: Thu, 15 Dec 2022 13:33:01 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NGBGHFJJKHPCIOANGGGDMPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMLMEGCCJHKBKADLKOGDIPGLJAKNLOLJOEILLKHBHMPJHPPJOKFGBPDPKE; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc99613bae4867e58f4bb7234bbbb7450ab9cc8ba86095a909c842147dd136cf1ad2940653a70c497b194bdf1164b56cad11f; Path=/; Domain=.www.flnd.uscourts.gov

