HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 11:33:09 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671186971-0"
Last-Modified: Fri, 16 Dec 2022 10:36:11 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JBIFDMDGMDOENNHBLGPILNLDJOIPCLDAEPPKFHDJCFAKDGAEDMHHFNELDDDIBLJJCODDBHAOKHOEKBEMEAEAEBPNCFEEJFLAIHJNONGACGLFMLNENKOCHCOLGBDHMMIK; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9967f9a0a48d419a7389ba8d89c7d20b67e44f23148e9ff452f7b3401f0c2f444d0ae6987dbba362f9e911c3d733ffe3153; Path=/; Domain=.www.flnd.uscourts.gov

