HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 14 Dec 2022 15:37:02 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671023270-0"
Last-Modified: Wed, 14 Dec 2022 13:07:50 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IDBOBCLBBNECJCKCCKJGKEHPKFGOFGKLJOEKADANGJOJNJKDMFEHHJCHMAANDGDOHDODAKOBDNKCPANNONCAIECCFOJGDECNMIIMLIJBBHLPAFCLAPDHIFPFGACJHGHK; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996dc57fc298527dff3953e3c5484aeda8ff1ef227ba0e30d48c427a3a090abacd15de6feb41acf5b5d407d7377e42af0c9; Path=/; Domain=.www.flnd.uscourts.gov

