HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 10 Dec 2022 13:37:33 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670669574-0"
Last-Modified: Sat, 10 Dec 2022 10:52:54 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NPADJPBLPNLMEHMFILIELAOEBOONFHNAFDHILNOACGFAJBBKLNCGHMOIAFAJMBCBJLCDMIJLCLMJCILCIPGANBMPFIEDODMIHHJDEHDGNIGHKIJAIIEAFDIFIIOFJALH; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996031b0fbdb86a2741fd9c3da1070c99896ee0866f0fdf6e9cd1ef239c9af5a2b44e6554413b4e9bc43fc087a5a43d9a3d; Path=/; Domain=.www.flnd.uscourts.gov

