HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 12 Dec 2022 05:53:14 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670822615-0"
Last-Modified: Mon, 12 Dec 2022 05:23:35 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NJNIAFGBAKOILNAIJDFJODDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKPBEAMANNIFOADBPJHMHJNMPHMDAOJGFAOIKNDBOMDHNFAFCCEBAIOJDF; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9967929b1259235f655f3ddeaa69c24870f78593e2c2198d7dd7f0508843bd5e22856e6f697b418ac1286b52b848c96ed9d; Path=/; Domain=.www.flnd.uscourts.gov

