HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 18 Dec 2022 15:38:18 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671377221-0"
Last-Modified: Sun, 18 Dec 2022 15:27:01 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FMIDKFEHDOONJJLEGIHEMPFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMPDFBKAJDFFOAFHGBJDFLOJGNELFMMDMKICOEICPMHBIPPOGEFFFLFBJG; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996d130229e08866a3e17fc23c44894947e9e7805416ff973eda0fee0b45a5253a14df074b13feada039b882350b7ed735a; Path=/; Domain=.www.flnd.uscourts.gov

