HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 11:32:57 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670582325-0"
Last-Modified: Fri, 09 Dec 2022 10:38:45 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MHLAKJAMGAJGNEDOPPKAFBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHOMOOHOILKLDALDPAJBAEEIKKJEKLNGOLOBFKFENDEJPIPBPENPPPKGMG; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9969e924bd7ac4a8a2bf94d53826f49aa3ee11517b05dc6001a5753ecdc0a227fd0dd23a350042c0760d7935a901ab4e1ce; Path=/; Domain=.www.flnd.uscourts.gov

