HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 12 Dec 2022 22:35:42 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670882003-0"
Last-Modified: Mon, 12 Dec 2022 21:53:23 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JMHCAMEBGMNCNJCCABDOLFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMDMIAOMCELCIANLAMHKCGJBDGFIJLMBBELNBPMGOIHLGOGANHPFGPJNHA; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc99609b9c341f1945b5081e409af67970254704f32b5318cdd55e4fd7481551ecb91cc5b8a5dfd7bdb05bd40b66f8b47d6d4; Path=/; Domain=.www.flnd.uscourts.gov

