HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 11 Dec 2022 20:53:13 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670790281-0"
Last-Modified: Sun, 11 Dec 2022 20:24:41 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GLDEJHIPKMLKIGALOAGDJBADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODOCIDFKNPPEJADHAMOEMHFAGKDEAOEFKEKICACOOBKNPALOGPACBIBCMP; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9962259fa154f37070d688a544bdf844a88c795cf0ecef5997ce6ccffed197b3de9a845ec83e49744a1d0844d6bc636791f; Path=/; Domain=.www.flnd.uscourts.gov

