HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 13:03:54 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671186971-0"
Last-Modified: Fri, 16 Dec 2022 10:36:11 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DOENBLJEJAEHCIGFJIGCNLODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMOPMJMPGIMEELAJCMLGGIAIBINNGJDEDNNNBMMMOFNJHFLAECBFBEAMBLI; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996849b48c5e4fc9ccd2e4f2f02d686339a45b2dc950f401ebfd3324fabc2a2be0f921ff733e6e6e5c8ca890bdf14a6d8aa; Path=/; Domain=.www.flnd.uscourts.gov

