HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 11 Dec 2022 12:41:05 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670757577-0"
Last-Modified: Sun, 11 Dec 2022 11:19:37 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BFFKJEJGELJBKHGIPGMNMAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIGPMKGBEDFGBAFGEIJMGLPKMDFGNNBEMIPDJBJJJAAACODGINBEOIJFFC; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc99638870aaf8137fc94f81e0f2f9de8616b2f4fbc5833f452ab4397ec626444a3a9809efee61f121cabfd36b400aa051d79; Path=/; Domain=.www.flnd.uscourts.gov

