HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 13:31:20 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670582325-0"
Last-Modified: Fri, 09 Dec 2022 10:38:45 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NDDLGMDGMDOENNHBDKDPCNLDJOIPCLDAEPPKFHDJCFAKDGAEDMHHFNELDDDIBLJJCODDBHAONIBEPALMEAEAEBPNFDEEODLAIHJNONGACGLFMLLFNKOCHCOLGBDHMMPK; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9967795a808fa5f89c70c2cf9b6ae1cb33ab5fe14a070197d3a1adf481e45a28d857bfbe3844f863bc5a703d076b6c71e7a; Path=/; Domain=.www.flnd.uscourts.gov

