HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 07:22:13 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670560172-0"
Last-Modified: Fri, 09 Dec 2022 04:29:32 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JENCPHDIFMNAEOJDOCEMFLPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELKBJGBHKBBLOABBBBNOGMPIAKMANMCDNOAJOGFMAKLNJKOEOPAFENNIEK; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc99614561bd8cb988ee83e0278d6e772d2c2f4a561c0ee6ed796cd6e4edb429ad3976d5a37300249cf3a0d783f278308f03c; Path=/; Domain=.www.flnd.uscourts.gov

