HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 17 Dec 2022 02:28:14 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671238066-0"
Last-Modified: Sat, 17 Dec 2022 00:47:46 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MKHGEKHHCEAGBGBBGONHDLOIEFPOALGJFNKACCAHHOKAMPCGNEIGBADAJHENICKCNHHDMNJPDIIBFMOHFOHADKLHPCPGDOAFENEGPENGDHGPHICJBBJCBMCLEHIMKCIH; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9966107ad2aa2f62ba623ec3f9d3db0bab39ddefff753346a48cf5e1c12e1fe7cede1b9e8385d60d22d2d63dad90a3d197d; Path=/; Domain=.www.flnd.uscourts.gov

