HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 12 Dec 2022 09:33:22 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670833877-0"
Last-Modified: Mon, 12 Dec 2022 08:31:17 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EBBJKLCANGKOMHLBMEIFLNNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHHFDMGGGAJANADJAFBPEDKOMOGPCMMAAAOKCMKKAFMKCJAMCFIGOLFKPP; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc99694ea71be47219b17b240135c25a80558a0879f6de90c8cbed77e64d488d95a545aa81f5eba772e6c72ced08a07d7ae7f; Path=/; Domain=.www.flnd.uscourts.gov

