HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 13 Dec 2022 01:57:28 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670887565-0"
Last-Modified: Mon, 12 Dec 2022 23:26:05 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EMOPGONDPKOJPKHOELFCPCFEAPLIEDNBIFMADPFDMFDBKJMAKJPJNJDHBOMIFKDDNPJDBLJANLNHGMEJGKFAHGPILNJNMDEPGPKKOPNLFAMPKIHLHMCEGFLIEIAJCEEA; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9963b45a9ff908e45a301314d5dfaf19698f644ee273a77a47d87a3e1f8ea258e082e95b11af0cf0a9de917c2fe305877e8; Path=/; Domain=.www.flnd.uscourts.gov

