HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 14 Dec 2022 03:53:17 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670982738-0"
Last-Modified: Wed, 14 Dec 2022 01:52:18 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LEIGBMEPDCEDBDPMHBDPOFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBCIMHLNJIPNKAILJEGECIICPPFMNBBFKLDLMEIKLCNLBAHMEHPKNADKAA; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996ddc9e5b2ca354db7abad3f4fec25b6540c7b588d0d8ba10ca3f4af855b5bd7f952130d26ec59ced800d3e1f242de3fcf; Path=/; Domain=.www.flnd.uscourts.gov

