HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 14 Dec 2022 16:57:30 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671034152-0"
Last-Modified: Wed, 14 Dec 2022 16:09:12 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GCBPAGKJPMGPIFKHCOMCBEOCENNBBAKEDGDHDLIJMGMNKLOKPKKENKKIFBFIILDCFCCDLDHKPADEECFFHFOAPKEECAPPIBEHJCNNNFGJMCHGOFAHLIFICABIBHBKCFNK; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc996ede26f98c992cfa2f10d48fef8d9f7dd7ca6e2066f23e3a13d3b06f335a7f64cbd0116a15c84ebeb35220ed2f5eadd01; Path=/; Domain=.www.flnd.uscourts.gov

