HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 10 Dec 2022 10:25:10 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670658796-0"
Last-Modified: Sat, 10 Dec 2022 07:53:16 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BHGHAOIIALCMINIJIKOGHMIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLLODFMALPGMFAONKPDFLLEIONIFPBJHNOLFKCBDEGCLJHBGIDHDPHMBPB; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9969ceb8f7445c7b385d7d4ec926b745d4cc8cf78020331b4b1453ca09c4d930d7e886ba7234a6dbd3cbe81baf14b8fd0d0; Path=/; Domain=.www.flnd.uscourts.gov

