HTTP/1.0 302 Moved Temporarily
Location: https://www.flnd.uscourts.gov/ecf
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 18 Dec 2022 01:58:54 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671328734-0"
Last-Modified: Sun, 18 Dec 2022 01:58:54 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BOEHAABKPNLMEHMFCEKJNBOEBOONFHNAFDHILNOACGFAJBBKLNCGHMOIAFAJMBCBJLCDMIJLDDGJBBBCIPGANBMPJHEDCMMIHHJDEHDGNIGHKIKAIIEAFDIFIIOFJAAP; HttpOnly; secure;
Set-Cookie: TS01e40d96=01300dc9960cdae15c717c68d4f0575f16999358e715b0a1c968a06fd52dcac63fa9dc644cf229405e92f76e7c64b72efd299a691c; Path=/; Domain=.www.flnd.uscourts.gov

