HTTP/1.0 302 Moved Temporarily
Location: https://www.flnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 01:45:48 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670626311-0"
Last-Modified: Fri, 09 Dec 2022 22:51:51 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HPKIHBAFMMAGGMNIFJOIEEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMBEAFPFNLCJPAEOIJIOFDDNAOBFEJJBEKCFOIFPMKPOMCLKHBKENHLGMJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c3fd57=01300dc9962a9fb65146e53b8ec41c9c6220340a7f7cdc334736b1531c6a8528488ef0b86658f02d6ee3116d670e486f535d41c09f; Path=/; Domain=.www.flnb.uscourts.gov

