HTTP/1.0 302 Moved Temporarily
Location: https://www.flnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 15:26:24 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671195831-0"
Last-Modified: Fri, 16 Dec 2022 13:03:51 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HBAEPPAJLNOKBPJNIIGMFOFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBFNHKOLKHODGADBGINIFFAGBJANOOHILILOKAJNNAMHEDEELPMCHBLNAI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c3fd57=01300dc996d805f2837cd3c3695038c859974f2e7fd250b09a9411a76254f2a2c7450e4c52a8369c8cc258c72b08b7209ccfa2ae05; Path=/; Domain=.www.flnb.uscourts.gov

