HTTP/1.0 302 Moved Temporarily
Location: https://www.flnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 13:31:17 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670589731-0"
Last-Modified: Fri, 09 Dec 2022 12:42:11 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PPIONBAFMMAGGMNIOFBMEEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMKIAFGJNLCJPAEOIJFDFDBAAOBFEJJBEKCFOIFPIEPOMCLKHBKENHLGAF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c3fd57=01300dc9968b623f09850cc9fb4157a92c712ab7190a3d8d3cf40492a5d051408b95bcf25ec59607ee7c6ab29ef3636781947a9028; Path=/; Domain=.www.flnb.uscourts.gov

