HTTP/1.0 302 Moved Temporarily
Location: https://www.flnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 21:53:20 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670440566-0"
Last-Modified: Wed, 07 Dec 2022 19:16:06 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NJJFDFAODHBHAGIPMCGOLMBPPFFGOIFDGLADDMKIHICFBMNHJEAEHDBBNGKABBGGBCDDMOEPFLHGHDECOCMAEIMDAADKOPJFKFFNCPFJIHPJEMHOEAHLEINBPHBAJINA; HttpOnly; secure;
Set-Cookie: TS01c3fd57=01300dc996ce29b1044eeaccae44248727a26f50b8dd99f6a7ebebcd13a015fc0db116a22d32a8b6b8abd9b21e65bbac760b5e6b02; Path=/; Domain=.www.flnb.uscourts.gov

