HTTP/1.0 302 Moved Temporarily
Location: https://www.flnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 12:44:11 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671106577-0"
Last-Modified: Thu, 15 Dec 2022 12:16:17 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EGJJJHHAKDFEFLBHKHLPHLJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODAGMGIPHCOGKALCHCFBLADMIHIOGEJFIPIDCNJHCFAILKMMCMBOKCOPHK; HttpOnly; secure;
Set-Cookie: TS01c3fd57=01300dc9967981b205047755c3786341c2ea7e04b78a7536b63c1b7501aa67e1162f2f0f4916e82da84a4d2dbb11ee087bf6c5d112; Path=/; Domain=.www.flnb.uscourts.gov

