HTTP/1.0 302 Moved Temporarily
Location: https://www.flnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 03:29:44 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670727002-0"
Last-Modified: Sun, 11 Dec 2022 02:50:02 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NEIGBEJHELJBKHGIOAHJMAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELINOMKPPEDFGBAFGEIFEGLCDMDFGNNBEMIPDJBJJBPAACODGINBEOIJFPI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c3fd57=01300dc9969836c164e2b434b29e9ac407d8c53e915c01237f54c2bbc3b111f8e5f0d32595b56412745028f3e6701539d145c40af9; Path=/; Domain=.www.flnb.uscourts.gov

