HTTP/1.0 302 Moved Temporarily
Location: https://www.flnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 17:53:28 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670519948-0"
Last-Modified: Thu, 08 Dec 2022 17:19:08 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NBHKKOCPLAGNJHLNABEDMBFBLHEAGMPOFDCOLPBBDIJMBLALHCMNIKLHFJGDJFOBCEIDFKDANEPHFNDFAIGAHPPDECKLMBFBLDEHDGIGOBCPMCLLFIFODAFIJMMCBKFF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c3fd57=01300dc9961daedf91b5dc8e06530cda019d06c5a793bf36f85223ff1bb992f33114981fc99953004e2611015beb6196e9a23dcec0; Path=/; Domain=.www.flnb.uscourts.gov

