HTTP/1.0 302 Moved Temporarily
Location: https://www.vtb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 19:40:55 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670697392-0"
Last-Modified: Sat, 10 Dec 2022 18:36:32 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=POHGKJOCEFPDOAFGFFADEINJFIBLIEMGMGJPMBMOIPAKMAALLFLMOCGGOGONPEGEJFHDLODPMAHBAJMMJEDAKGHPHOCOCJHOOBPKDLJLKJFHJFAOMKFLMMCKDAIDEOBJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e6ba21=01300dc996c4a2c7a96da57ee3f30e6168c5a0b8f976201154c1b56da36957bdafef1c6f98aeb88b21c63ef50f1b3dc11cfbebe624; Path=/; Domain=.www.vtb.uscourts.gov

