HTTP/1.0 302 Moved Temporarily
Location: https://www.vtb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 14:02:29 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670591899-0"
Last-Modified: Fri, 09 Dec 2022 13:18:19 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HPPHGJAEBCFNKMPEFJOHFENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONKPIFOLJLJLFAFCMJKDIOHGNJGKGFCOPNGJDFGOOLMIJLBLGFABLKOAFC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e6ba21=01300dc9963ee125bd4ca0a6aebcd2c90ccdb7e4a85caccac6dad87122edc0154ee92da05b2f64a6ecb1eed871fe30b2075703d64b; Path=/; Domain=.www.vtb.uscourts.gov

