HTTP/1.0 302 Moved Temporarily
Location: https://www.vtb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 23:07:19 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670539949-0"
Last-Modified: Thu, 08 Dec 2022 22:52:29 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KCHJGDAIAMHKEOBHBAECFPEBILBGGGOPFDJMHPGCOCOKNFLILMHILCJNPHNICHAPCNEDJIBJMNBKELCPCBDADGELNGLOJGBBHJIOJOBHAPBOFMKMMPAHCJFCBCLDKLLF; HttpOnly; secure;
Set-Cookie: TS01e6ba21=01300dc99633242839c7fdf7d005088a6e33762895553da7174bbd0467c63741464a1b18ffb373c8eac0565259ea573cd4f9c751fa; Path=/; Domain=.www.vtb.uscourts.gov

