HTTP/1.0 302 Moved Temporarily
Location: https://www.vtb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 17:50:36 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670171902-0"
Last-Modified: Sun, 04 Dec 2022 16:38:22 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MJOBJMBAFPDIIEEFGOOIFCNECFKMAPNLJPNLEBIKCEEBJDLPDMDEBPKHMGGFOADFKEKDHFOMBNJPNGNNHOHAKOOMKNBCJLINJOKNPCIBGMCPPNPJDDAECLMPBCEPCHGB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e6ba21=01300dc996730d90084273a975e3abf73bcbe97ab686ad08d224f8ec3fc0e05bd4ac5426a0d146589b5dba561f2813eb4a76ec47b6; Path=/; Domain=.www.vtb.uscourts.gov

