HTTP/1.0 302 Moved Temporarily
Location: https://www.vtb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 00:00:50 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670713861-0"
Last-Modified: Sat, 10 Dec 2022 23:11:01 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PKLMEOIKALCMINIJIHNNIMIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLHNCFABKPGMFAONKPGBLLCMONIFPBJHNOLFKCBDDHCLJHBGIDHDPHMBEF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e6ba21=01300dc99604f40cb55c42d93f4b3c7622ee4bf84c1ff9ad8b7df79d51ea4880d4d2376041a222d43404b12d4feb715d253d0ea1f4; Path=/; Domain=.www.vtb.uscourts.gov

