HTTP/1.0 302 Moved Temporarily
Location: https://www.vtb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 02:50:19 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670467012-0"
Last-Modified: Thu, 08 Dec 2022 02:36:52 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KLFBEFKJCLCHCKGJEAAAFACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDAALBDCNOMCAABDNEKFPINDCPHFIPHNIAIPCFHKJNBFDPOLIIOAKDEMEJ; HttpOnly; secure;
Set-Cookie: TS01e6ba21=01300dc996f39a1268bd0c90cddeceb8d81d8ece53f3ab9496a58b1305bd6d6f97cbf977c4df1ec00026d849c4c7456f0bf1602757; Path=/; Domain=.www.vtb.uscourts.gov

