HTTP/1.0 302 Moved Temporarily
Location: https://www.kywb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 13:40:09 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670420308-0"
Last-Modified: Wed, 07 Dec 2022 13:38:28 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JIAMEJANGAJGNEDOLBFIABMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHOHNOHILLKLDALDPAGJAELAKKJEKLNGOLOBFKFEGCEJPIPBPENPPPKGHA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cd239c=01300dc996f43f3674c3be7e3599faab1a394638e3cc8f02e4dfafd918a6e6d60b51b348c75240fea738de827a3f009f26a57cb8a6; Path=/; Domain=.www.kywb.uscourts.gov

