HTTP/1.0 302 Moved Temporarily
Location: https://www.kywb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 21:55:22 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670265139-0"
Last-Modified: Mon, 05 Dec 2022 18:32:19 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PGLHOEJHELJBKHGIBPINFAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIOIHKOJPDFGBAFGEIHGHLABNDFGNNBEMIPDJBJJAPAACODGINBEOIJFMK; HttpOnly; secure;
Set-Cookie: TS01cd239c=01300dc996c11645b45e07339a001c0aa57010704dbea1361dd638804fe0bfdd297a37cd2d9c19588ba02d63de07de2a099fefa126; Path=/; Domain=.www.kywb.uscourts.gov

