HTTP/1.0 302 Moved Temporarily
Location: https://www.kywb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 11:54:43 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670232362-0"
Last-Modified: Mon, 05 Dec 2022 09:26:02 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GNKEOONBPKOJPKHOCDBIECFEAPLIEDNBIFMADPFDMFDBKJMAKJPJNJDHBOMIFKDDNPJDBLJAILHHNMOJGKFAHGPILNINNDFPGPKKOPNLFAMPKIFLHMCEGFLIEIAJCEJI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cd239c=01300dc9966c3e1ea92910f1621fde5a23f3b34e90ef5cb54e2ae653e20775d35972f33e3d1f12f7206e90eb724dabd6b41126e16c; Path=/; Domain=.www.kywb.uscourts.gov

