HTTP/1.0 302 Moved Temporarily
Location: https://www.kywb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 23:27:09 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670278298-0"
Last-Modified: Mon, 05 Dec 2022 22:11:38 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ELNGPLBBKLEJANGMFOOBHNCGPNAAALCKBCECNHCAFDCHGPHBMMEHAKKPFMJPPCOCPJLDNDOICOPNJIECJDCAGFGGAHPEEOFJJODHFFHKJJBPIIBFFBGGMAFBMOBLBPEM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cd239c=01300dc996f652353d394b75e726eeaf9a6c61d49bd4872e1b9d82a0efb8fcb5e228dee24bb3af80d3423224c8904dd46a7ade1e71; Path=/; Domain=.www.kywb.uscourts.gov

