HTTP/1.0 302 Moved Temporarily
Location: https://www.kywb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 15:54:16 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670161066-0"
Last-Modified: Sun, 04 Dec 2022 13:37:46 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AKBFBMDHMDOENNHBGNEEENLDJOIPCLDAEPPKFHDJCFAKDGAEDMHHFNELDDDIBLJJCODDBHAONCOEPKEMEAEAEBPNFMFEOMKAIHJNONGACGLFMLHENKOCHCOLGBDHMMMK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cd239c=01300dc99611d1f1b8bbe75300022f4ffbecd267839dcdb29738e95e8d1efcf3bcd08a025dbc364ef57c6301cf4a6d48cb2c836f26; Path=/; Domain=.www.kywb.uscourts.gov

