HTTP/1.0 302 Moved Temporarily
Location: https://www.alnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 19:30:21 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670181282-0"
Last-Modified: Sun, 04 Dec 2022 19:14:42 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LJNKGMDGMDOENNHBNFHEENLDJOIPCLDAEPPKFHDJCFAKDGAEDMHHFNELDDDIBLJJCODDBHAOCFOECPEMEAEAEBPNAPFEEPKAIHJNONGACGLFMLIENKOCHCOLGBDHMMEE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e2692a=01300dc996b969e1be5823a803e38082dcedd1dc487773db96159d1f3a86cd894c7a4a3fbb4446cbb4e93ddcbe50aff354de1389ac; Path=/; Domain=.www.alnb.uscourts.gov

