HTTP/1.0 302 Moved Temporarily
Location: https://www.alnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 18:24:58 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670170023-0"
Last-Modified: Sun, 04 Dec 2022 16:07:03 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FEKAHMDGMDOENNHBOLEGENLDJOIPCLDAEPPKFHDJCFAKDGAEDMHHFNELDDDIBLJJCODDBHAOPFOENOEMEAEAEBPNKOFEBOKAIHJNONGACGLFMLOENKOCHCOLGBDHMMKM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e2692a=01300dc9966a450237ff96f3072fac732d36bf406626c4c9e0469de6ab81b12bad135c9f3a500de0ca2a518684589a7b77a61d59c7; Path=/; Domain=.www.alnb.uscourts.gov

