HTTP/1.0 302 Moved Temporarily
Location: https://www.alnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 07:30:37 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670216282-0"
Last-Modified: Mon, 05 Dec 2022 04:58:02 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AEHNLJOBEFPDOAFGFIAODINJFIBLIEMGMGJPMBMOIPAKMAALLFLMOCGGOGONPEGEJFHDLODPCNOBKHFMJEDAKGHPNJDOJOGOOBPKDLJLKJFHJFHOMKFLMMCKDAIDEOLP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e2692a=01300dc996a59a7d34bfc7dfaf8493811e226c13608b59331e0492d5e2a24776584de4b6b18cd79bf7b0e04e7483a77bba9d32abc5; Path=/; Domain=.www.alnb.uscourts.gov

