HTTP/1.0 302 Moved Temporarily
Location: https://www.alnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 23:21:19 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670192823-0"
Last-Modified: Sun, 04 Dec 2022 22:27:03 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FEJGHMEAGIFIAHDFNNDCDJINMFBDCDBOHCFGJPCDNBAJBMBMCDIJKIPAOGEGAMMNMKODNCIDELBIPDMPDPKAGFBDCCOKPFDOBGCLGEODFONGKOJELDCFMBFLHJBHGNMN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e2692a=01300dc9962db639e6d2541cab558f02c52f0580003b135ba1b1ea6de66890db9076339602f7aac994794a0cf41c37d5989aeaeb43; Path=/; Domain=.www.alnb.uscourts.gov

