HTTP/1.0 302 Moved Temporarily
Location: https://www.alnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 21:30:26 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670181282-0"
Last-Modified: Sun, 04 Dec 2022 19:14:42 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KHELHPBLPNLMEHMFMFKFMAOEBOONFHNAFDHILNOACGFAJBBKLNCGHMOIAFAJMBCBJLCDMIJLHBFJFGCCIPGANBMPCBFDLKNIHHJDEHDGNIGHKIABIIEAFDIFIIOFJAMH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e2692a=01300dc99647167bcdbcbda8c94429d11ef26b8084b1baa7df6bd5e2b5e5c3328aeac4a556fe9cca6d985da54395a62a619ff8b176; Path=/; Domain=.www.alnb.uscourts.gov

