HTTP/1.0 302 Moved Temporarily
Location: https://www.mad.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 13:55:45 GMT
Server: None
Strict-Transport-Security: max-age=172800
Last-Modified: Tue, 11 Oct 2022 11:54:12 GMT
ETag: "a6e4-5eac0ef400dc1"
Accept-Ranges: bytes
Content-Length: 44283
Set-Cookie: HttpOnly;Secure
Connection: close
Content-Type: text/html; charset=UTF-8
Set-Cookie: aostub=302621706.47873.0000; path=/; Httponly; Secure
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ODOLGMEDGIFIAHDFFHCNBJINMFBDCDBOHCFGJPCDNBAJBMBMCDIJKIPAOGEGAMMNMKODNCIDGJDIJEOPDPKAGFBDJEOKGDDOBGCLGEODFONGKOMELDCFMBFLHJBHGNHB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;

