HTTP/1.0 302 Moved Temporarily
Location: https://www.moed.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 20:59:44 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670360210-0"
Last-Modified: Tue, 06 Dec 2022 20:56:50 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IBCJLHHCKDFEFLBHEFFNILJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODFMIGDGDCOGKALCHCPKKAJHJHIOGEJFIPIDCNJHNKAILKMMCMBOKCOPHC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f44392=01300dc9967c7d3fd08a80e5f0cb36f9fc01f24f3fe14a487d238e7315c8441f8debad15fc375adbb3f87a4ae5999833a14d3550c3; Path=/; Domain=.www.moed.uscourts.gov

