HTTP/1.0 302 Moved Temporarily
Location: https://www.moed.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 03:29:22 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670297185-0"
Last-Modified: Tue, 06 Dec 2022 03:26:25 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PJMFOJAPHDJMCGGEMFIMOMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJHGIEMEFPPOEABLOHMLHJCBFKADJNPEKNHDAFHJOJMEKPIIKABMGBCOCM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f44392=01300dc996c245dfc16f17f1adb25e843a05f9c6b2658fe10f065e362e3e6f9fe6704099e70a2a0f1419dc700c06bee998fd90fb21; Path=/; Domain=.www.moed.uscourts.gov

