HTTP/1.0 302 Moved Temporarily
Location: https://www.moed.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 18:32:18 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670264668-0"
Last-Modified: Mon, 05 Dec 2022 18:24:28 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HKGKNBEAPJNKNBGDIFLHMOJJPKHMLAHLNGFHMLJCHGKKFCLJJFILJDEFOKPHHDAOEKGDJAGIHIMFLCHBKABABBPBODGBCGKHOPJLKCNBJHLOJGCNKKMEOBJNLJECMFAP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f44392=01300dc996561f13ae61d429389cbf3af942b4675e4f51f378218febe7c7c029309452f05cb746f9adc7d3f79a1a1f461abcb5fe23; Path=/; Domain=.www.moed.uscourts.gov

