HTTP/1.0 302 Moved Temporarily
Location: https://www.moed.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 05:24:56 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670303632-0"
Last-Modified: Tue, 06 Dec 2022 05:13:52 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HECDKBAFMMAGGMNIGMEOAEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMNBNFDDALCJPAEOIJNNEDJOBOBFEJJBEKCFOIFPGLPOMCLKHBKENHLGAH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f44392=01300dc996d8c17dd2f7136d903ae91ebd9b3c21939c30e06b377b37aa79e3adb6e4c76a87449f39e94fd5b91a3e8c3f1dde64d8ce; Path=/; Domain=.www.moed.uscourts.gov

