HTTP/1.0 302 Moved Temporarily
Location: https://www.moed.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 09:26:28 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670318548-0"
Last-Modified: Tue, 06 Dec 2022 09:22:28 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CBNGLPDHGCOPHEAMIKJIPIEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDJKNAFJANDJCAPGGCHAFDPKBPOOHKLCEPBNFCNFDNGEHBNCABIIOLDPCA; HttpOnly; secure;
Set-Cookie: TS01f44392=01300dc996653701fb009a96e24f6863a3fa91ceb044a78f2b1d65ca8c68ecc996566db7abe317781f716b7a3072b7cf09dd8d3048; Path=/; Domain=.www.moed.uscourts.gov

