HTTP/1.0 302 Moved Temporarily
Location: https://www.moed.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 07:24:56 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670224257-0"
Last-Modified: Mon, 05 Dec 2022 07:10:57 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LCEIGMEBGMNCNJCCAKCGBFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMNMCAAMIELCIANLAMHJDGICCGFIJLMBBELNBPMGLJHLGOGANHPFGPJNLE; HttpOnly; secure;
Set-Cookie: TS01f44392=01300dc9960f33d7f87124638f250c18c7ed5ba59194ab53c10aa9623b1036573e5524f4cb2377fb1d799cb675719aec13b973cf5e; Path=/; Domain=.www.moed.uscourts.gov

