HTTP/1.0 302 Moved Temporarily
Location: https://www.moed.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 23:55:20 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670198103-0"
Last-Modified: Sun, 04 Dec 2022 23:55:03 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AACFDAEMKNNFFMLKNEJNCKFAPDEFLCPFCINJOBBJBIKLJHMDEMHGCIMNLGMDOBPGCODDNPAHNDBCNMBPIBIAGEPGBDDCPIBMAJFOKHILPCGIKDPHIBBKJNIEDFICGILE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f44392=01300dc996f3992da29ea64259ba2d2d52b99b4c6e1cfa9bb1496fffccd7fd3170716d9f92812c3d8418ead902773778999438f6d1; Path=/; Domain=.www.moed.uscourts.gov

