HTTP/1.0 302 Moved Temporarily
Location: https://www.tnmb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 15:08:33 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670425394-0"
Last-Modified: Wed, 07 Dec 2022 15:03:14 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JGCLBDAKAMHKEOBHLNFHDPEBILBGGGOPFDJMHPGCOCOKNFLILMHILCJNPHNICHAPCNEDJIBJGMDKKJAPCBDADGELCKLOFKBBHJIOJOBHAPBOFMIMMPAHCJFCBCLDKLDP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f87b3a=01300dc9968443b413281a9bb359bb2d4fd3ee0774c576e58fa85720fdd5a38c545fc0925e71d21372885911e0376a7b1f5f2c7356; Path=/; Domain=.www.tnmb.uscourts.gov

