HTTP/1.0 302 Moved Temporarily
Location: https://www.tnmb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 16:45:47 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670258209-0"
Last-Modified: Mon, 05 Dec 2022 16:36:49 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LNMOCICDGAPDMKIGNHPMBJGMKLFOCKEIONGPEKCEOOOBGECLNFOAINNMEJFDMGHFNDNDLDABAPKMNMILACPAJGAEPBKFGEEIKMIOHKCFIBGOFIIJMKPEIMBNGHACNHOE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f87b3a=01300dc9965679aba12d42bda0ab1fde0445c4a4d9e9bcb3d4d9fe15047ff3c24f1912e5bd933e6cb627cabd7cd1181f2cf9eca817; Path=/; Domain=.www.tnmb.uscourts.gov

