HTTP/1.0 302 Moved Temporarily
Location: https://www.tnmb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 14:10:06 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670421518-0"
Last-Modified: Wed, 07 Dec 2022 13:58:38 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CBKKCDAIAMHKEOBHBFCEDPEBILBGGGOPFDJMHPGCOCOKNFLILMHILCJNPHNICHAPCNEDJIBJDODKNLAPCBDADGELHJLOCJBBHJIOJOBHAPBOFMCDMPAHCJFCBCLDKLKP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f87b3a=01300dc9963a4390c300c5daf380e7a2e04f63e88b76e18d2f671eec8258280f5a6be943d0487a9696f7830691eb2fdcd20bcb55d8; Path=/; Domain=.www.tnmb.uscourts.gov

