HTTP/1.0 302 Moved Temporarily
Location: https://www.tnmb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 01:57:14 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670291565-0"
Last-Modified: Tue, 06 Dec 2022 01:52:45 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ADPPMMDGMDOENNHBNFAMFNLDJOIPCLDAEPPKFHDJCFAKDGAEDMHHFNELDDDIBLJJCODDBHAOPBMENLGMEAEAEBPNCKFEJKKAIHJNONGACGLFMLMFNKOCHCOLGBDHMMPG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f87b3a=01300dc99633e15a445635c805cd6f52bca26bcda1be4fcbc41c984791ad8934f900ff4c95d5ebc26e4025a05125380f55d2da7857; Path=/; Domain=.www.tnmb.uscourts.gov

