HTTP/1.0 302 Moved Temporarily
Location: https://www.tnmb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 20:34:07 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670444201-0"
Last-Modified: Wed, 07 Dec 2022 20:16:41 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JNMLCLLPAMIDIBIFCIKAHIKPBKNPDKOHADKAENEMGPBJGNFEJAIFCDGJAPOFPMLKEGMDKMNLEIODMPGEHOJAECGFHPNHAMBBJAHNNLJDKKMAICACDBMFECPFCNKCKGPI; HttpOnly; secure;
Set-Cookie: TS01f87b3a=01300dc99647716c2b524cb8f56b0079b2fa8a629e82189e1b65567ff0114d6aff4ebd91e8c234f7436cbb440c7647636835390d6d; Path=/; Domain=.www.tnmb.uscourts.gov

