HTTP/1.0 302 Moved Temporarily
Location: https://www.tnmb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 19:12:43 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670439399-0"
Last-Modified: Wed, 07 Dec 2022 18:56:39 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EAGECMDFMDOENNHBMOAGANLDJOIPCLDAEPPKFHDJCFAKDGAEDMHHFNELDDDIBLJJCODDBHAOAFCEMPIMEAEAEBPNGOEEOOLAIHJNONGACGLFMLMLNKOCHCOLGBDHMMCM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f87b3a=01300dc9964eabad0037b5529980fcac4384f68624a22a8fee7b57f8d76adb31dc8d85cb50b0698f15b9716631bc46d904aa06f201; Path=/; Domain=.www.tnmb.uscourts.gov

