HTTP/1.1 302 Found
Date: Sun, 04 Dec 2022 16:36:56 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
Location: https://www.ncmb.uscourts.gov/
Content-Length: 214
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 16:36:56 GMT
Server: Apache
X-Powered-By: PHP/7.4.33
X-Drupal-Cache: HIT
Content-Language: en
X-Frame-Options: SAMEORIGIN, SAMEORIGIN
Permissions-Policy: interest-cohort=()
X-Generator: Drupal 7 (http://drupal.org)
Cache-Control: public, max-age=0
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670169479-0"
Last-Modified: Sun, 04 Dec 2022 15:57:59 GMT
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

