HTTP/1.0 302 Moved Temporarily
Location: https://www.mtd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 20:57:55 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670613713-0"
Last-Modified: Fri, 09 Dec 2022 19:21:53 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BFKLMEACJFMKANCIDFIGCCDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMIBFNFKFBNEHABKKMAKJBHPBMADHELJPNIDPGDDKNJBIBLAPALMLKNCND; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS015d29d5=01300dc996dc3c194bfa2787b2aa94facbe972a1e549f0d76845d69db3199d2f1caf524712d1845285735a347bb0afc0a2a308b6a6; Path=/; Domain=.www.mtd.uscourts.gov

