HTTP/1.0 302 Moved Temporarily
Location: https://www.mtd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 17:24:25 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670692809-0"
Last-Modified: Sat, 10 Dec 2022 17:20:09 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ALFHPGHHFHAIEIHEGAGDFPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBOANKBBJMEJEAKLANHMDGPFAPKPCCGFAJJKEIICMFFMHCPHPOFJIAKEFB; HttpOnly; secure;
Set-Cookie: TS015d29d5=01300dc996710239c826cc636547a6a35c8e78d90dad624d8e553ad9f74d2bf99fac5a7934c55744b2ec04e8a85b37ba92ba45d2c5; Path=/; Domain=.www.mtd.uscourts.gov

