HTTP/1.0 302 Moved Temporarily
Location: https://www.mtd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 16:35:53 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670681718-0"
Last-Modified: Sat, 10 Dec 2022 14:15:18 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MOJNIMDGMDOENNHBAHFADNLDJOIPCLDAEPPKFHDJCFAKDGAEDMHHFNELDDDIBLJJCODDBHAOOFGEOPMMEAEAEBPNBLEEKLLAIHJNONGACGLFMLHLNKOCHCOLGBDHMMDI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS015d29d5=01300dc9968e0b92cf1df5c68888832d1828e73b0e25943294bca5c267e540a69876865074478dc68bdc2450c460be1093883ea3d0; Path=/; Domain=.www.mtd.uscourts.gov

