HTTP/1.0 302 Moved Temporarily
Location: https://www.mtd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 21:27:06 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670531767-0"
Last-Modified: Thu, 08 Dec 2022 20:36:07 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ECAPBCPMEAMCDBPEKJHLOBKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAIPGILLNOAMIPAIKHEFFHHHCIOMOKGMGPPNFLLGMMJMMHGDDJPBJMNOLFI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS015d29d5=01300dc996e6b579cd9bf7c72a633e788a04a14dd352700469264ce1680186612c166268d72c37c4b27f32e06fabb762f519502ac5; Path=/; Domain=.www.mtd.uscourts.gov

