HTTP/1.0 302 Moved Temporarily
Location: https://www.mtd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 03:13:15 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670378058-0"
Last-Modified: Wed, 07 Dec 2022 01:54:18 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HHIMDELKIKKEHIJDEBABBOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFAEJJNHNOPKLAKFMNIABPPOBAAFCIOOKMFKIODFOKHFDKOALECNHIEPDC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS015d29d5=01300dc99679612f93041b2a5801d09cb84f25e1033cef9d823e7cbd0a48f316a7af4dd550d95926362ba74df956a1fa9bf9aa929f; Path=/; Domain=.www.mtd.uscourts.gov

