HTTP/1.0 302 Moved Temporarily
Location: https://www.mtd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 21:36:51 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670613713-0"
Last-Modified: Fri, 09 Dec 2022 19:21:53 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PDGGOICDGAPDMKIGCJBFGJGMKLFOCKEIONGPEKCEOOOBGECLNFOAINNMEJFDMGHFNDNDLDABIKHMFGFLACPAJGAECKLFJMFIKMIOHKCFIBGOFIJHMKPEIMBNGHACNHLC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS015d29d5=01300dc996e77a7922c3b411b8b89614b7c4da844506aaeb71d358d68329d85b29e2b9468beff68a9735b68bb6d484b689428521ec; Path=/; Domain=.www.mtd.uscourts.gov

