HTTP/1.0 302 Moved Temporarily
Location: https://www.arwd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 06:40:38 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670565938-0"
Last-Modified: Fri, 09 Dec 2022 06:05:38 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MJDKLJOAEFPDOAFGKKGCGINJFIBLIEMGMGJPMBMOIPAKMAALLFLMOCGGOGONPEGEJFHDLODPLIBBBBKMJEDAKGHPBNCOEKHOOBPKDLJLKJFHJFNOMKFLMMCKDAIDEOBL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012c3d6f=01300dc996031d26fd010a00b68f3d9dd9b346bc98b46f14e0f769b52fc008e7ff4f76e12ed09475623ce2f914093fe919e631d111; Path=/; Domain=.www.arwd.uscourts.gov

