HTTP/1.0 302 Moved Temporarily
Location: https://www.arwd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 19:31:28 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670610904-0"
Last-Modified: Fri, 09 Dec 2022 18:35:04 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BECEAPLCFAOFAILLBICNHPLCJFLFMOBIIOIOCCCJHIDJCIEFAKAAMPEFLCBAKFIFDHGDHIFMFMBKHDHHKJJAKPNDMIAGECAOLMCNOEHFMKPOCDKNFJJBINHEPIEJONBN; HttpOnly; secure;
Set-Cookie: TS012c3d6f=01300dc9962da5540d0d36539913e3a001d361d7e611c89616eb7478cdd44da980062c7848f324b1b1f7ec36709de3b80774758c1c; Path=/; Domain=.www.arwd.uscourts.gov

