HTTP/1.0 302 Moved Temporarily
Location: https://www.arwd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 22:21:12 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670702702-0"
Last-Modified: Sat, 10 Dec 2022 20:05:02 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MNLMALLNAMIDIBIFEECGLIKPBKNPDKOHADKAENEMGPBJGNFEJAIFCDGJAPOFPMLKEGMDKMNLNGLDDBDEHOJAECGFAANHGDBBJAHNNLJDKKMAICPODBMFECPFCNKCKGHC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012c3d6f=01300dc996d5105e6af3ff8d8d968f712e777c09eee80827d8a188d4c23821176d3c7521fa12ae7ab13557f597f654cebbdbf3a0af; Path=/; Domain=.www.arwd.uscourts.gov

