HTTP/1.0 302 Moved Temporarily
Location: https://www.arwd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 08:27:17 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670655849-0"
Last-Modified: Sat, 10 Dec 2022 07:04:09 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GODAAEJHELJBKHGILFEGDAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIKCNKKEFDFGBAFGEIJEGLODMDFGNNBEMIPDJBJJJOAACODGINBEOIJFGO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012c3d6f=01300dc996d10960411f6c84645c700193831de81a5a9c12b6b12882f15ea987e4fce4e076fa7a63586e28aa6f67e08ad3570b875d; Path=/; Domain=.www.arwd.uscourts.gov

