HTTP/1.0 302 Moved Temporarily
Location: https://www.arwd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 21:30:44 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670185984-0"
Last-Modified: Sun, 04 Dec 2022 20:33:04 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KCFEJOCPLAGNJHLNDLDMJBFBLHEAGMPOFDCOLPBBDIJMBLALHCMNIKLHFJGDJFOBCEIDFKDAJBAHBKMFAIGAHPPDDBLLLCEBLDEHDGIGOBCPMCIFFIFODAFIJMMCBKDD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012c3d6f=01300dc996da499211754ca1443f987d6d02f9914d552e0ab91ca507c96962305a77aad13ab3e9f129b4268eb05ce17ea26742c919; Path=/; Domain=.www.arwd.uscourts.gov

