HTTP/1.0 302 Moved Temporarily
Location: https://www.arwd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 17:56:10 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670344326-0"
Last-Modified: Tue, 06 Dec 2022 16:32:06 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PLLJPJAFBCFNKMPEIDLGBENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONPBEFJJFLJLFAFCMJOIJODKMJGKGFCOPNGJDFGOMEMIJLBLGFABLKOAGA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012c3d6f=01300dc9962785ba43aca9233bbd56564d2f5567d9b40b522fb96062a9fe047cd53e69e93ef118be4f98afd8103c977d173059aa4e; Path=/; Domain=.www.arwd.uscourts.gov

