HTTP/1.0 302 Moved Temporarily
Location: https://www.meb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 15:54:48 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670158219-0"
Last-Modified: Sun, 04 Dec 2022 12:50:19 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MDBLMOCNLAGNJHLNHHIBJBFBLHEAGMPOFDCOLPBBDIJMBLALHCMNIKLHFJGDJFOBCEIDFKDANCBHFLNFAIGAHPPDHMLLPPEBLDEHDGIGOBCPMCLLFIFODAFIJMMCBKIL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c92da0=01300dc9963fff6e8cf17d6dd5b85b85d1170adaee6edd579017c4c6caac9e2bd5b2ee7543eb6ea285ebefb4ebb136763813cceb15; Path=/; Domain=.www.meb.uscourts.gov

