HTTP/1.0 302 Moved Temporarily
Location: https://www.meb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 02:40:43 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670291785-0"
Last-Modified: Tue, 06 Dec 2022 01:56:25 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AMEKADAKAMHKEOBHJJOIBPEBILBGGGOPFDJMHPGCOCOKNFLILMHILCJNPHNICHAPCNEDJIBJALNKAIOPCBDADGELGKKOBKABHJIOJOBHAPBOFMHDMPAHCJFCBCLDKLAF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c92da0=01300dc9967b2e6e6eaa2e973406f4fd2993a4a2630c98440128b9e2a60a2c85a1f32e88c21b9f37840cb0b5ef74d6b7465b21149e; Path=/; Domain=.www.meb.uscourts.gov

