HTTP/1.0 302 Moved Temporarily
Location: https://www.meb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 20 Dec 2022 11:59:54 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671528627-0"
Last-Modified: Tue, 20 Dec 2022 09:30:27 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KNEMPADFGCOPHEAMCPAMJJEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDPDDADGONDJCAPGGCGKHDOADPOOHKLCEPBNFCNFNMGEHBNCABIIOLDPDK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c92da0=01300dc99639459404f4e88a37b6eb4e2f65d2b3d86e177849a60bd32d6a6261278348c0c37c01f25254ca8f91a4f502c7fecebd10; Path=/; Domain=.www.meb.uscourts.gov

