HTTP/1.0 302 Moved Temporarily
Location: https://www.meb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 03:28:50 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670291785-0"
Last-Modified: Tue, 06 Dec 2022 01:56:25 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DKNOMFKLCLCHCKGJMDOHDACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDHGEBKICOMCAABDNEKLOINNDPHFIPHNIAIPCFHKGMBFDPOLIIOAKDEMJB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c92da0=01300dc99684c3f03b3b959e5c85b12551f2d3b7e91a8a480b7e12e17f0bba37eccc7f66626dce435b06c19295516804edae0daf9d; Path=/; Domain=.www.meb.uscourts.gov

