HTTP/1.0 302 Moved Temporarily
Location: https://www.meb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 02:41:22 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670203460-0"
Last-Modified: Mon, 05 Dec 2022 01:24:20 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AIKELMEMDCEDBDPMAPHMCFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBHKIHMPNIPNKAILJEAFDICDOPFMNBBFKLDLMEIKBCNLBAHMEHPKNADKEK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c92da0=01300dc99648fbafc479213b6b07842c2b15cf0ee7f6b7531a486b294957a7ecf05cbed5aaa5b61c913bc896e22911884784665a07; Path=/; Domain=.www.meb.uscourts.gov

