HTTP/1.0 302 Moved Temporarily
Location: https://www.gasb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 07:22:33 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670213397-0"
Last-Modified: Mon, 05 Dec 2022 04:09:57 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GMCBPPBKPNLMEHMFMBNJMAOEBOONFHNAFDHILNOACGFAJBBKLNCGHMOIAFAJMBCBJLCDMIJLOLFJOJCCIPGANBMPOJFDECNIHHJDEHDGNIGHKIPAIIEAFDIFIIOFJAKF; HttpOnly; secure;
Set-Cookie: TS010e36bc=01300dc99679483188fb22e78d3e72195190adc1be6fa5b529991e0fdc97762be1399cd1ecf6ea161a992a742d215ffcd127187d3d; Path=/; Domain=.www.gasb.uscourts.gov

