HTTP/1.0 302 Moved Temporarily
Location: https://www.gasb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 22:25:40 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670614431-0"
Last-Modified: Fri, 09 Dec 2022 19:33:51 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MBPLAFKICLCHCKGJHJMLHACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDJFJBEHPOMCAABDNEJLPINNCPHFIPHNIAIPCFHKANBFDPOLIIOAKDEMEL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010e36bc=01300dc99693c89d17bf99e85f8f05467b42e09099e560f3cff9b720da3016dc59bb275af067d4624302860157d1e434da66fccf12; Path=/; Domain=.www.gasb.uscourts.gov

