HTTP/1.0 302 Moved Temporarily
Location: https://www.gasb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 18:52:54 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670179923-0"
Last-Modified: Sun, 04 Dec 2022 18:52:03 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=INIOEPLBOHEOEDGLJNFJDHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKLMFGFCMGFHBAADFHDOBIHMCFMMCPANMOLJGFLLHPFLEIPGEDIEFOEHCF; HttpOnly; secure;
Set-Cookie: TS010e36bc=01300dc996f327af9666127d5c196c54299791d724ab8000b4b68aeb815ea7b24a23b0f77a6164116f857d88f734afddbe89aea367; Path=/; Domain=.www.gasb.uscourts.gov

