HTTP/1.0 302 Moved Temporarily
Location: https://www.gasb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 03:01:35 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670202130-0"
Last-Modified: Mon, 05 Dec 2022 01:02:10 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DLELPAKDGKJFECNEMOBJDOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJEOCAEMFFHJDAKFDJMFJAPDHADMBKEEFMKNIADAHHFAOINELIJPOJCNME; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010e36bc=01300dc99601cddd7d2af774495365f8e884720168e296b039a86117d3eb54f53dd6fec8e545bc7875edb1d289fce218689ca95dd0; Path=/; Domain=.www.gasb.uscourts.gov

