HTTP/1.0 302 Moved Temporarily
Location: https://www.gasb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 20:54:38 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670356526-0"
Last-Modified: Tue, 06 Dec 2022 19:55:26 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=APHEPFAODHBHAGIPCEJBNMBPPFFGOIFDGLADDMKIHICFBMNHJEAEHDBBNGKABBGGBCDDMOEPDLJGBCKCOCMAEIMDMKCKKFIFKFFNCPFJIHPJEMEOEAHLEINBPHBAJIJM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010e36bc=01300dc996855190593975696dcf32e237f8aad6acaedc087a2bdf52d1b7fd2d2371b10dfd50b3a4012139612f273a2167b203d4ab; Path=/; Domain=.www.gasb.uscourts.gov

