HTTP/1.0 302 Moved Temporarily
Location: https://www.gasb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 20:25:50 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670271434-0"
Last-Modified: Mon, 05 Dec 2022 20:17:14 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EDFLCBAGMMAGGMNIJBEJDEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMDDNFNEALCJPAEOIJIFEDDGBOBFEJJBEKCFOIFPDLPOMCLKHBKENHLGAN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010e36bc=01300dc9962715bb0e48ca0074e2a811966c0e9b78354256c9dd5afe73ccd95fb27f3696a6e0e4adb45eb2d5ad81cc10323ebf24f6; Path=/; Domain=.www.gasb.uscourts.gov

