HTTP/1.0 302 Moved Temporarily
Location: https://www.gasb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 17:53:43 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670685610-0"
Last-Modified: Sat, 10 Dec 2022 15:20:10 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JHDEMFAPDHBHAGIPJDMOIMBPPFFGOIFDGLADDMKIHICFBMNHJEAEHDBBNGKABBGGBCDDMOEPMHCGIHBCOCMAEIMDFMDKEDJFKFFNCPFJIHPJEMIAEAHLEINBPHBAJIKE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010e36bc=01300dc9967c54e60ac9fb242e8e7c339d1a8a35dc068ed460600ab3abc9ee39879b9ab86bade80792b54fa4d99b6b04f2ae019018; Path=/; Domain=.www.gasb.uscourts.gov

