HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 20:40:55 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670613608-0"
Last-Modified: Fri, 09 Dec 2022 19:20:08 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EMIFKKEFDOONJJLEKIAJLOFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMMNJBPLFDFFOAFHGBAJFLHDGNELFMMDMKICOEICIMHBIPPOGEFFFLFBJK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc99695fc7af76978b353668174e8e5772378ac69a444f89d974038e43128421d9e14d06ac6c47795255f42fb8192e27466db; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

