HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 10:37:10 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670233983-0"
Last-Modified: Mon, 05 Dec 2022 09:53:03 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JJDEKANFEICDPDINLGIKFLPPGKDINIEHKEKIACBNKLLIFGEBCJAKDBGLHKAKANODBIGDHAFLLJDEINJHHGFAMBICIMCPDDJAKOMKBOHLJCDPJHHIIBALDGHKBIFBFDCH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc996fc7692abf01a252617a6daa24fe81c3534b0840b2ec303c45c138c70671dc1cd18a2289a8c72f7c035095b0dc471f2e2; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

