HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 14:58:31 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670335721-0"
Last-Modified: Tue, 06 Dec 2022 14:08:41 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IBGFOAKDGKJFECNEDDCHBOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJMIAAMFHFHJDAKFDJEFJAAAHADMBKEEFMKNIADAAKFAOINELIJPOJCNGG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc99670cb8bc797a3a10bbaf571b6ec33b6fb5197afe524deb04e0193c850c96b238b47f9905855fd6bf34f1e6fab412ba25c; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

