HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 15:24:40 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670591221-0"
Last-Modified: Fri, 09 Dec 2022 13:07:01 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HFILGMEPDCEDBDPMIAJJEFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBNCGHGADIPNKAILJEOFCIDDPPFMNBBFKLDLMEIKFNNLBAHMEHPKNADKOC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc996b2f76c780e68b4eaf7d823e7873e8ff2771813be76f7d745fa8dd666f86e48b3fbe4f283d82176cf5a0b643d1102898a; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

