HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 16:37:22 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670256277-0"
Last-Modified: Mon, 05 Dec 2022 16:04:37 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FMKBJOCPLAGNJHLNKMJMIBFBLHEAGMPOFDCOLPBBDIJMBLALHCMNIKLHFJGDJFOBCEIDFKDAHNDHPHPFAIGAHPPDPBLLGCEBLDEHDGIGOBCPMCCGFIFODAFIJMMCBKLL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc996561adfa77d6f3de9466111ee1217b257df8da766208c1e35d4385f109d53cc16c82101af88b06403e99a577339653d71; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

