HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 11:21:03 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670323911-0"
Last-Modified: Tue, 06 Dec 2022 10:51:51 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GPKDGPBJPNLMEHMFNHAOOAOEBOONFHNAFDHILNOACGFAJBBKLNCGHMOIAFAJMBCBJLCDMIJLEFHJACACIPGANBMPFCFDOJNIHHJDEHDGNIGHKIHPIIEAFDIFIIOFJAFD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc996e34ec1107ccd445603156669450499ea9970fa1a490c304d44b8e048473bd6e5041091653c7ec4ff3d2d83d3bdeb64da; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

