HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 19:33:53 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670613608-0"
Last-Modified: Fri, 09 Dec 2022 19:20:08 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FJPEGAENHPAPNCDCEBJDOOPLOMCFBLGLDCLEIADAENPBODILBAKKJLIAHOABKMBHHONDOPMFGNHICJOBGFHAGHJFFICAKJIOKIGCIJCMGCOFFGMABMCLHKLOJMPEIBJB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc996b020d1ee1db56dad5f39f3504e4e8de7bc770e3847ca8e30065f2596ba77a6b05c2487814cfbadef06a5c44d20b0ef0b; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

