HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 04:30:04 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670210770-0"
Last-Modified: Mon, 05 Dec 2022 03:26:10 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HAIDHPLBFAOFAILLJLDMBPLCJFLFMOBIIOIOCCCJHIDJCIEFAKAAMPEFLCBAKFIFDHGDHIFMADPKMJJHKJJAKPNDIHBGINBOLMCNOEHFMKPOCDONFJJBINHEPIEJONPP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc99609b05065e3fc5c84d00d5e7843c5f7bc1a0f0223a1e7456c19a16aae60366c493caa9716ad965da1f80608ccb58a4ce4; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

