HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 17:53:28 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670604446-0"
Last-Modified: Fri, 09 Dec 2022 16:47:26 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GIHDCPLCFAOFAILLONNDHPLCJFLFMOBIIOIOCCCJHIDJCIEFAKAAMPEFLCBAKFIFDHGDHIFMNFBKPKHHKJJAKPNDMHAGDNAOLMCNOEHFMKPOCDFCFJJBINHEPIEJONBH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc996e757ccd3b934934f52226ea9f11fa7b6fcb6f7baf5c8a36b263cd8990cce35bf63dd97d821609c182425b2faca1a4930; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

