HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 21:23:19 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670532843-0"
Last-Modified: Thu, 08 Dec 2022 20:54:03 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DDMACICDGAPDMKIGKHOAFJGMKLFOCKEIONGPEKCEOOOBGECLNFOAINNMEJFDMGHFNDNDLDABMFGMJLELACPAJGAEHFLFPDFIKMIOHKCFIBGOFIFGMKPEIMBNGHACNHNK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc996ac7b906eece50d80a740068b5490508a648b3dc1b6fbe39d288df8fa09b8f25f88b05893bbd0241bf0dbd3231e1b9d41; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

