HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 18:53:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670432264-0"
Last-Modified: Wed, 07 Dec 2022 16:57:44 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IDKMFAKAGKJFECNEFCFAHOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJDAPAFOIFHJDAKFDJPOIAKLGADMBKEEFMKNIADAOHFAOINELIJPOJCNMI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc996d87301ea2804def5fad4a84362ee5446296a244cc85bc1393a060d578a51fa614f306fe7357d21274a87a85a4d9b366f; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

