HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 22:53:41 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670277609-0"
Last-Modified: Mon, 05 Dec 2022 22:00:09 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FGKCEFJLKHPCIOANBEEMAPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMKGBGBIMHKBKADLKOCHJPCPIAKNLOLJOEILLKHBPMPJHPPJOKFGBPDPBE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc9964e192c914d6aeeb04a87bbf2ed1cdc9eeba60aed675466af17a8f5c92f0f3aeeca4887cc8395ac2ecdd4fcab32c915a1; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

