HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 22:54:41 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670532843-0"
Last-Modified: Thu, 08 Dec 2022 20:54:03 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MFCLILJFJAEHCIGFBNHFHLODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMOGKHMEHGMEELAJCMLOGIADBINNGJDEDNNNBMMMOKNJHFLAECBFBEAMBPO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc996bdc85a8de020ab4339c20edee3ca72854269ef57f252ae93648432d0e0a04d55ff6f2412813c7145827ae5d579902f14; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

