HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 16:57:45 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670432264-0"
Last-Modified: Wed, 07 Dec 2022 16:57:44 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PFFJJOIJALCMINIJONHBDMIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLNFHFKIPPGMFAONKPLMLLMBONIFPBJHNOLFKCBDIJCLJHBGIDHDPHMBNB; HttpOnly; secure;
Set-Cookie: TS01f49ea5=01300dc9967510bd984e20b06b9cac5cb793e4429915ef2bc3e562546c5f0fadac81ec9e4f962356b3c46a93c9cbf84795d38ae681; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

