HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 11:28:13 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670233983-0"
Last-Modified: Mon, 05 Dec 2022 09:53:03 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PFAHCLLOAMIDIBIFKIJCCIKPBKNPDKOHADKAENEMGPBJGNFEJAIFCDGJAPOFPMLKEGMDKMNLCFDDOALEHOJAECGFINMHBOABJAHNNLJDKKMAICJBDBMFECPFCNKCKGKC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc9969285a69974b973fb7657b90e3f91276ce811f67b3222e58f940ce90a08f02f9911bbce10a32a740f62b8f6c58a1093ca; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

