HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 09:53:00 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670313190-0"
Last-Modified: Tue, 06 Dec 2022 07:53:10 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AGGHCEAAJFMKANCINABMGCDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMBAJNCKJBNEHABKKMLBIBCEAMADHELJPNIDPGDDHNJBIBLAPALMLKNCGH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc99633945ddee3dd16010654975136fc7ec1799797036d9e4a74c3d0a692ea52d7649bd2ab4d8d3bd878b4a92a19a4e0c4d2; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

