HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 18:30:03 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670604446-0"
Last-Modified: Fri, 09 Dec 2022 16:47:26 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OLDHDNLHPMIAOPAEKDHPAJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIIAOLOIHBGCEJALPGDGHJBPEMMEGGHFNKPIFFDCLOOCGLHAHBCBJKGKADH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc996735cd3a43c8a0ace4e09ad672aa39347c36e1a3a3a36011be7382923f2659b2d0e4d839fab22390f9a15036fb471b0e7; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

