HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 17:53:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670432264-0"
Last-Modified: Wed, 07 Dec 2022 16:57:44 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FLFGALLOAMIDIBIFNLFEHIKPBKNPDKOHADKAENEMGPBJGNFEJAIFCDGJAPOFPMLKEGMDKMNLDCODNCGEHOJAECGFONNHLOBBJAHNNLJDKKMAICKBDBMFECPFCNKCKGMC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc9960bf30bc02169bd2477d259715968ceff863f07fa3613cc70aef61197544686951e4690c81fe4186d3b62742c142cfc0a; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

