HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 21:53:51 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670532843-0"
Last-Modified: Thu, 08 Dec 2022 20:54:03 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DOCDKBLNBCECCDBLMKDFECCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOEMCHAPCGGAMANNFBKFLKJHHDLLMIGENEDJELHBAKAKJKEHGFNKOMOFID; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc99641c1c7b9854bf3cbba311bf1849bbb8985f5f1193691592559689b4535bfa3dd2a797a4ecf6110cba3362092985bbd69; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

