HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 21:32:57 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670185447-0"
Last-Modified: Sun, 04 Dec 2022 20:24:07 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KAMJLCLMACKJMGICBEFDIMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIOBPMBJMIDMOAPHOGLBBEBMCGAEPFCONJBKICMJDBMFKFNKACKFNODHAG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc996a640021d6bfc5c657194d13c6113a42669647c3e1e43b1f9fd1e9a6e1aa40cb90fa7e86fba9bcdc8d8231219477e81aa; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

