HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 21:22:44 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670268012-0"
Last-Modified: Mon, 05 Dec 2022 19:20:12 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DAOCLMEMDCEDBDPMIKMBDFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBJALHCGOIPNKAILJENGDIAAOPFMNBBFKLDLMEIKNCNLBAHMEHPKNADKDI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc9969849aa8c4004b94f5518506d95f07d1c870273f98cc4d4957df3e6ac2c8f2e4cc7cf8673e92a1f0b450e22455bbf8585; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

