HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 07:22:24 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670221803-0"
Last-Modified: Mon, 05 Dec 2022 06:30:03 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NFAALHHDKDFEFLBHAKHEKLJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODFLKGDFBCOGKALCHCOJKAKEJHIOGEJFIPIDCNJHOKAILKMMCMBOKCOPJC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc9963be02c8adb572bb5e24c3d922da9d18c0ec887f9e958b462317cc7fc583c60ef3bdd62b2a001ade73bc02b7a574cc2a3; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

