HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 22:25:05 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670532843-0"
Last-Modified: Thu, 08 Dec 2022 20:54:03 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BODFCHIPKMLKIGALPLGCFBADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODGDMDNLJPPEJADHAMPGMHFCGKDEAOEFKEKICACOOBKNPALOGPACBIBCEL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc9966438ace67e59648b90af9fc0275a07c4869f2083fb0abc16fe6c447e08c3b79ff79cdd9bb1a6e1247be98349ec190410; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

