HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 21:20:40 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670185447-0"
Last-Modified: Sun, 04 Dec 2022 20:24:07 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LJABPBAGMMAGGMNIFEJMCEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMNOOFDADLCJPAEOIJNAEDJCBOBFEJJBEKCFOIFPLEPOMCLKHBKENHLGKP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc9968319409e6f52dc09bedb3adf0410bd4e1fac9e413c688098e6dda3e2fd9981553a1e86ed8a18ad24fc64b35fa5c39cf9; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

