HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 22:53:35 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670624728-0"
Last-Modified: Fri, 09 Dec 2022 22:25:28 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DHMKNPBKPNLMEHMFBONBKAOEBOONFHNAFDHILNOACGFAJBBKLNCGHMOIAFAJMBCBJLCDMIJLEMLJAJMCIPGANBMPCLEDLAMIHHJDEHDGNIGHKIDBIIEAFDIFIIOFJAMD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc996bbb7f54053ad8c89d03c3fa8669ce2fc43fac9d33e8174bd0f1ff0806ea292b26f80f78a3ffb83f034b7129c2450bb2f; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

