HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 20:26:45 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670442839-0"
Last-Modified: Wed, 07 Dec 2022 19:53:59 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GCGJGJOCEFPDOAFGOPKPHINJFIBLIEMGMGJPMBMOIPAKMAALLFLMOCGGOGONPEGEJFHDLODPKGDBCAIMJEDAKGHPLPCOOIHOOBPKDLJLKJFHJFKOMKFLMMCKDAIDEOCJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc996b4f6a9805adfa6d5f1bbb3349c30beee8db3e46d5c4ae0f708d536b1dbfb0a3e79e8c40c6fc90ff02250fe729859b84b; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

