HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 16:57:10 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670256277-0"
Last-Modified: Mon, 05 Dec 2022 16:04:37 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NCKGCBEDPJNKNBGDLFPAMOJJPKHMLAHLNGFHMLJCHGKKFCLJJFILJDEFOKPHHDAOEKGDJAGILCMFHMHBKABABBPBJCGBGHKHOPJLKCNBJHLOJGAPKKMEOBJNLJECMFIF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc996cd43fa54d79f7b48aa7a2f2f9281a6b74889f1f39cdabe82e357b300fe74f053f333b46191635b32fa9a69da944f1660; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

