HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 14:21:25 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670163685-0"
Last-Modified: Sun, 04 Dec 2022 14:21:25 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HPMHMONBPKOJPKHOFGFJFCFEAPLIEDNBIFMADPFDMFDBKJMAKJPJNJDHBOMIFKDDNPJDBLJAKMGHDPPJGKFAHGPIJKINOEFPGPKKOPNLFAMPKIBEHMCEGFLIEIAJCENC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc996638262ca18f472977186216147182abae3fd0efdeaeff8117831bb3c1d8cc33d0e62d3bcb3ae79eb16dad70d4d736600; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

