HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 13:53:36 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670323911-0"
Last-Modified: Tue, 06 Dec 2022 10:51:51 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IKGPIKEEDOONJJLELHPJPOFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMFJFBAPJDFFOAFHGBBEELHOHNELFMMDMKICOEICHCHBIPPOGEFFFLFBLM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc996be4116a3362366086f0008cf5c43c1d044375254380c846bc857002a30f68599e3ac6d70a42d47323958c3a4df6a50b0; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

