HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 21:53:17 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670357726-0"
Last-Modified: Tue, 06 Dec 2022 20:15:26 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FMEDFHIMKMLKIGALPFMHCBADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODCJBDJEEPPEJADHAMILNHMPHKDEAOEFKEKICACOCAKNPALOGPACBIBCND; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc9965f3ac413d247fcc3ae12e067e8c31a11dc7efeb7747422bfc95ccb1fba7c563b3a4d441c318aaf2498b73a4399eb623b; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

