HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 13:53:23 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670677544-0"
Last-Modified: Sat, 10 Dec 2022 13:05:44 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GGDGEONBPKOJPKHOINHECCFEAPLIEDNBIFMADPFDMFDBKJMAKJPJNJDHBOMIFKDDNPJDBLJAIPOHNBHJGKFAHGPIAIJNIHEPGPKKOPNLFAMPKIOFHMCEGFLIEIAJCEDM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc99692240855e5d263f0fd0a6db9c7226004b0bbe7e494651ec29ef0611e4131ade192ea30a26432bc751bdb9dd5f6981a6b; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

