HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 16:34:30 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/137>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670603180-0"
Last-Modified: Fri, 09 Dec 2022 16:26:20 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JJOCEECKMOEDHNGLKJDFKHDHIBBBMJLBDLHLIOJAOIMPHIGCBKPNGAHONIMDNOPPNBIDNMIJLDPCLHOPLGCAPAMIEGAJLDJOOEHHDBHBJDAAMHMCPAGGBOEPGBDEPCFA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f49ea5=01300dc996bd2f60c0d5f1a16ace8f4e067db1fdb028260d3bfada3dab0cf49bef4b112a9acec74388c65fbe9898adba067da5a4b2; Path=/; Domain=.www.gamd.uscourts.gov
Transfer-Encoding: chunked

