HTTP/1.1 200 200
Date: Sun, 04 Dec 2022 16:29:55 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 433
Expires: Sun, 04 Dec 2022 16:29:55 GMT
Set-Cookie: CMECFASESSIONID=B5C6650B1E6008CD100EA0F5B79C8442; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

