HTTP/1.1 200 200
Date: Sat, 17 Dec 2022 09:19:53 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Expires: Sat, 17 Dec 2022 09:19:53 GMT
Set-Cookie: CMECFASESSIONID=FF108BB47F7540CE0C90DDC4421063F5; Path=/n; secure;HttpOnly;Secure;SameSite=None
Transfer-Encoding: chunked
Content-Type: application/rss+xml;charset=ISO-8859-1

