HTTP/1.1 200 200
Date: Mon, 12 Dec 2022 03:52:01 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 433
Expires: Mon, 12 Dec 2022 03:52:01 GMT
Set-Cookie: CMECFASESSIONID=295E294A70E06E1752DFC32B7E57D2C6; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

