HTTP/1.0 302 Moved Temporarily
Location: https://www.ianb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 04:30:32 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670214488-0"
Last-Modified: Mon, 05 Dec 2022 04:28:08 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JIKNBMBDNPNJINBPCEICHHFPBHFFJPKPMAFDCCAJNFFNCMOFOMMLIJKEKDGPNOOHCFFDIPEFNDCFLFLIGEGANMMPJHMIAIGGALODOPMLEBIHNGNFLKLDDFHOJOOGMNBI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01706bfb=01300dc99634aa217db29a26adfa87e031b5b2cc0e39c8fa9d865c47e61b5016c9fcc7248b75e6b4ca18d17afebdb9d55b6afd4fe6; Path=/; Domain=.www.ianb.uscourts.gov

