HTTP/1.0 302 Moved Temporarily
Location: https://www.ianb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 05:53:42 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670303481-0"
Last-Modified: Tue, 06 Dec 2022 05:11:21 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DELAMJANHDJMCGGEJMEMOMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJLIIEAGFPPOEABLOHJNHJAHFKADJNPEKNHDAFHJDJMEKPIIKABMGBCOOA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01706bfb=01300dc99682514a600678008d994d0e3905655d2543ee4e8d302a2f768f091e5542aa9182c91150312dd2b48afa92976b114e9b4b; Path=/; Domain=.www.ianb.uscourts.gov

