HTTP/1.0 302 Moved Temporarily
Location: https://www.ianb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 06:53:18 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670214488-0"
Last-Modified: Mon, 05 Dec 2022 04:28:08 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OIHDGOEAKFMJDAPKBJJJMPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLDFJAFFDKDPNABOJOBJEOHHGCGNDIIJPCGHNHMDDDEBALPMDGIIGKAHIP; HttpOnly; secure;
Set-Cookie: TS01706bfb=01300dc996cd87e40151a81ca6e1c58bb3a3369b3c1c0f6180e762ebcf96fd6631c7d29db69ff219a95aad854ab1bb011c77fc306b; Path=/; Domain=.www.ianb.uscourts.gov

