HTTP/1.0 302 Moved Temporarily
Location: https://www.ianb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 01:50:28 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670291413-0"
Last-Modified: Tue, 06 Dec 2022 01:50:13 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NHNAGOEDKFMJDAPKBNLLNPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLJPKAPCAKDPNABOJOJJEOOEGCGNDIIJPCGHNHMDEDEBALPMDGIIGKAHLD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01706bfb=01300dc996024613027f5b6ec2ee830035aa3a1d6cc49914064b13db17807417fcbe44dbd056394e867075e3f6160267e1649c018a; Path=/; Domain=.www.ianb.uscourts.gov

