HTTP/1.0 302 Moved Temporarily
Location: https://www.ianb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 14:21:53 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670158490-0"
Last-Modified: Sun, 04 Dec 2022 12:54:50 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OHFCLAENKNNFFMLKBEPNCKFAPDEFLCPFCINJOBBJBIKLJHMDEMHGCIMNLGMDOBPGCODDNPAHGMACEGAPIBIAGEPGLKDCEBBMAJFOKHILPCGIKDKIIBBKJNIEDFICGIKM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01706bfb=01300dc99600f099cb3e19b37c3944366269f2030c128d47cb8b3ed7e8483ff02225c674c7d09cf47d950b3ac57ccd4716a159cfa4; Path=/; Domain=.www.ianb.uscourts.gov

