HTTP/1.0 302 Moved Temporarily
Location: https://www.txwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 19:48:56 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670174069-0"
Last-Modified: Sun, 04 Dec 2022 17:14:29 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PKDIMJIHIGFPAFHJOLLLLIDILEEFDJLLONLGMGCENBHFNOHHCMENGJJGFNMGJCHALLDDBDMKNJFJDKPFOKAABKBMFPKHCBFENOMJEONCPEHMCOMKKBPBLIHBFEHPHOBD; HttpOnly; secure;
Set-Cookie: TS018abacb=01300dc99616b4282be8c8c059031533d202520b1463310b68a56c0d9e6df7f20b93d19cc24bb961b7e05b4bc10c1f058f607c4e0d; Path=/; Domain=.www.txwb.uscourts.gov

