HTTP/1.0 302 Moved Temporarily
Location: https://www.txwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 23:44:14 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670541989-0"
Last-Modified: Thu, 08 Dec 2022 23:26:29 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ALMGJMEPDCEDBDPMMGFMHFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBDGHHIDCIPNKAILJEIHCIKBPPFMNBBFKLDLMEIKFCNLBAHMEHPKNADKBC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS018abacb=01300dc996e12bfdaa2f547157e40607dca71e805efe0b23bee23be6d0df11a87d975df90ebec678f12b07d80f5e1dbb305df0d926; Path=/; Domain=.www.txwb.uscourts.gov

