HTTP/1.0 302 Moved Temporarily
Location: https://www.txwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 16:46:20 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670256408-0"
Last-Modified: Mon, 05 Dec 2022 16:06:48 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BMMNFIJPFEPKABAHHKEKCEHGPONPKJGJFHIOPCCAJDCKFKNMHCEHHEDBBPAPFPOMABEDIGFNBAGIOJMINPLAJAIIBCAOHMKAPKKPNMPGABAFMOPFAGOIKBJMBKMGJKJI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS018abacb=01300dc9969b04266f1a99bff4750da308a6fbec83741b0eee4f36a75fede6728fd3ee9326f63574aba069ab5131c0462dbdae2342; Path=/; Domain=.www.txwb.uscourts.gov

