HTTP/1.0 302 Moved Temporarily
Location: https://www.txwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 22:33:15 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670530950-0"
Last-Modified: Thu, 08 Dec 2022 20:22:30 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GJKCAFJIKHPCIOANAADNEPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMAFNGHIAHKBKADLKOOGIPNOJAKNLOLJOEILLKHBFDPJHPPJOKFGBPDPFK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS018abacb=01300dc99692e307ae2dad72a1975567abe219249998f2f3bc427b8fda4ee7665e3225804130d6694ada008c3f895e4172f7c031f7; Path=/; Domain=.www.txwb.uscourts.gov

