HTTP/1.0 302 Moved Temporarily
Location: https://www.txwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 17:11:12 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670343740-0"
Last-Modified: Tue, 06 Dec 2022 16:22:20 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FIAMNOIIALCMINIJKNKCCMIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLFHIFCHAPGMFAONKPGHKLCKPNIFPBJHNOLFKCBDFGCLJHBGIDHDPHMBPB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS018abacb=01300dc9963cddc0bc8b24721e087039747ed74365e7567cb382cf52176c386783eb45db77911d9c806a88b00a29c677099834318e; Path=/; Domain=.www.txwb.uscourts.gov

