HTTP/1.0 302 Moved Temporarily
Location: https://www.txwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 22:33:55 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670443447-0"
Last-Modified: Wed, 07 Dec 2022 20:04:07 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OLNELDAKAMHKEOBHBLBLEPEBILBGGGOPFDJMHPGCOCOKNFLILMHILCJNPHNICHAPCNEDJIBJIECKIBBPCBDADGELIBLODBBBHJIOJOBHAPBOFMONMPAHCJFCBCLDKLIH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS018abacb=01300dc996f0d40d9cc1dfdf216d4f094ce59a50c28352a0b66ce79595b7a29a933d6af492ba627f324dec088c507989aa18a5771e; Path=/; Domain=.www.txwb.uscourts.gov

