HTTP/1.0 302 Moved Temporarily
Location: https://www.nhb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 14:27:06 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670248613-0"
Last-Modified: Mon, 05 Dec 2022 13:56:53 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MDMPFLLKJNNDLFMNEIFCLDINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIEPPFKNEIHCCBAPKJBGPIKBIACIMMLHFOOGJMCDPPHNFJLDLKEPGNNAPJG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0109f372=01300dc996076f1320ef3a209b5db2357c1fd2c43a162cf9cab526a40865e8c1f5727b5c2a49671470d8f7f9df92bc828cf7f2d584; Path=/; Domain=.www.nhb.uscourts.gov

