HTTP/1.0 302 Moved Temporarily
Location: https://www.nhb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 07:25:35 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670301798-0"
Last-Modified: Tue, 06 Dec 2022 04:43:18 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PLJIAGHGFHAIEIHEFGGAAPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBEOHKPPDMEJEAKLANCOCGJHBPKPCCGFAJJKEIICAFFMHCPHPOFJIAKEOF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0109f372=01300dc996aaf6736010b882a380e8a40fb8e9662566ccc8dc0ec693e67f450d451b627dec9718b809efe38281880f8297b74d51ad; Path=/; Domain=.www.nhb.uscourts.gov

