HTTP/1.0 302 Moved Temporarily
Location: https://www.nhb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 18:34:10 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670519234-0"
Last-Modified: Thu, 08 Dec 2022 17:07:14 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GHOILPDEGCOPHEAMNAPKIIEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDHNAALNNNDJCAPGGCNCEDEIAPOOHKLCEPBNFCNFGNGEHBNCABIIOLDPCA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0109f372=01300dc99618b63df6d00cc76c5ca962d8b8d3a6dc2bae07158b3fdeeab25f5f907e2b7a7f9a30d2123fddc6e1fd94a692c24d3739; Path=/; Domain=.www.nhb.uscourts.gov

