HTTP/1.0 302 Moved Temporarily
Location: https://www.nhb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 14:27:15 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670593100-0"
Last-Modified: Fri, 09 Dec 2022 13:38:20 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FGAACEAAJFMKANCICOKPCCDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMIFFNFOFBNEHABKKMHEJBOBBMADHELJPNIDPGDDINJBIBLAPALMLKNCPD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0109f372=01300dc9962a2470e0432582c2368c7a5021dc0ea56d1340d498e1c5bdb34181f09061cc530a9d6de3ceb42aed5d9958b7d75f4df7; Path=/; Domain=.www.nhb.uscourts.gov

