HTTP/1.0 302 Moved Temporarily
Location: https://www.nhb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 17:57:37 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670684179-0"
Last-Modified: Sat, 10 Dec 2022 14:56:19 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IACMOJAGBCFNKMPEGNDOEENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONGIPFCDOLJLFAFCMJEMIOOONJGKGFCOPNGJDFGODLMIJLBLGFABLKOALM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0109f372=01300dc99680fe6ba6b305b0328604d32b2b3e41012599007eb22223301d2e5c1476a595fd12841cb6839e9d37d9f0e4d3e3e5a7d0; Path=/; Domain=.www.nhb.uscourts.gov

