HTTP/1.0 302 Moved Temporarily
Location: https://www.mdd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 08:54:30 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671352754-0"
Last-Modified: Sun, 18 Dec 2022 08:39:14 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MIIBABILALCMINIJHPGJBNIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLLEJFMJBPGMFAONKPPNLLIAONIFPBJHNOLFKCBDPICLJHBGIDHDPHMBOB; HttpOnly; secure;
Set-Cookie: TS01b139bd=01300dc9968a0847ee89e0be0e804d3aab0be588c2f7838c241c4a635748681c4bf26e2aed8daffa36d8f740e43e3a3e4a583064ae; Path=/; Domain=.www.mdd.uscourts.gov

