HTTP/1.0 302 Moved Temporarily
Location: https://www.mdd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 18:56:52 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670608531-0"
Last-Modified: Fri, 09 Dec 2022 17:55:31 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CHDDNJOCEFPDOAFGCHJPFINJFIBLIEMGMGJPMBMOIPAKMAALLFLMOCGGOGONPEGEJFHDLODPJEABDOLMJEDAKGHPKICOPPHOOBPKDLJLKJFHJFJBMKFLMMCKDAIDEOLD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01b139bd=01300dc996f36e8d68f7a01d237d3d934036a4b6ca75f0e0d45529422563615312267d015a92ca1319a5e4b13206bc9e8480423dc5; Path=/; Domain=.www.mdd.uscourts.gov

