HTTP/1.0 302 Moved Temporarily
Location: https://www.mdd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 20:12:59 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671298455-0"
Last-Modified: Sat, 17 Dec 2022 17:34:15 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ECNJHPEPHPAPNCDCGDCLIPPLOMCFBLGLDCLEIADAENPBODILBAKKJLIAHOABKMBHHONDOPMFACKIIEDBGFHAGHJFICCAJDIOKIGCIJCMGCOFFGLPBMCLHKLOJMPEIBBP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01b139bd=01300dc9963992dfd36fb63f5e77ce2335e05b8e34f35f65748c22901a444c337598b819748b4dd7bc63dc31ea0a74ec371f934abb; Path=/; Domain=.www.mdd.uscourts.gov

