HTTP/1.0 302 Moved Temporarily
Location: https://www.mdd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 01:44:04 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671232937-0"
Last-Modified: Fri, 16 Dec 2022 23:22:17 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ECHPFOEBKFMJDAPKKCGIDPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLJOJAPDDKDPNABOJOJBFOOMHCGNDIIJPCGHNHMDADEBALPMDGIIGKAHHP; HttpOnly; secure;
Set-Cookie: TS01b139bd=01300dc996197c3089603cadd09c682563dd51f518765f80174fe05dc14439131dc503ba255263deaa4bb18594aaa8eb35ce77829c; Path=/; Domain=.www.mdd.uscourts.gov

