HTTP/1.0 302 Moved Temporarily
Location: https://www.mdd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 06:55:10 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
X-Cache-Status: MISS
Set-Cookie: cst-web=2802360330.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HJDFEAKCGKJFECNENOHGIOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJDBHAFOAFHJDAKFDJICIADHGADMBKEEFMKNIADAJHFAOINELIJPOJCNME; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01b139bd=01db980006dbf5207b850f30a55d817664ec019c34315910f0c62a7036a848e112488ae47e41f5154e70801f33adab9cc57604a0de; Path=/; Domain=.www.mdd.uscourts.gov

