HTTP/1.0 302 Moved Temporarily
Location: https://www.mdd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 07:54:59 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670570539-0"
Last-Modified: Fri, 09 Dec 2022 07:22:19 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IBKJPHDKFMNAEOJDAHBLFLPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELIJJGPOKBBLOABBBBIOGMFIAKMANMCDNOAJOGFMBLLNJKOEOPAFENNIOI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01b139bd=01300dc9968699b2f6689ea535402f9d672b974071685108fd960ad0f496dcbfeabb1e37cdb7bd2f962672eaaaa402626f3c44e64d; Path=/; Domain=.www.mdd.uscourts.gov

