HTTP/1.0 302 Moved Temporarily
Location: https://www.mdd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 22:24:57 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670190163-0"
Last-Modified: Sun, 04 Dec 2022 21:42:43 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LAJNCPLBFAOFAILLNCHOBPLCJFLFMOBIIOIOCCCJHIDJCIEFAKAAMPEFLCBAKFIFDHGDHIFMONPKOCJHKJJAKPNDOBBGBLBOLMCNOEHFMKPOCDLMFJJBINHEPIEJONNF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01b139bd=01300dc99667427911d9ea08913ff91266f9bf4b74c2e0eec8abaef25522da4e20a53ef1a6808cbbfc7f2fab14082e4828522792f8; Path=/; Domain=.www.mdd.uscourts.gov

