HTTP/1.0 302 Moved Temporarily
Location: https://www.mdd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 07:54:26 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670739075-0"
Last-Modified: Sun, 11 Dec 2022 06:11:15 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EFDBEPAJLNOKBPJNOEPOCOFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBHMOKMJDHODGADBGIGIFFJGBJANOOHILILOKAJNKBMHEDEELPMCHBLNJI; HttpOnly; secure;
Set-Cookie: TS01b139bd=01300dc996015a954865e90814845bfe6a2ee55f657a9808bd38d73fc9002e7917ad06cb1da62b02fe07b1b781654c9404efe1c40e; Path=/; Domain=.www.mdd.uscourts.gov

