HTTP/1.0 302 Moved Temporarily
Location: https://www.mdd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 17:00:34 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671113525-0"
Last-Modified: Thu, 15 Dec 2022 14:12:05 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NJGKGIGEFHFJJIGLINJIIDHPJDIKNIEAHOHIINLMJBOIFAECOFHFANFLAEBNJHHDFOIDFJMKHCIKEJOCIHKAFOAOGFAJMIJGIMJAJEMDGKLLKPPDDHFEFLPGPBDIIKBD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01b139bd=01300dc996aaef73816220cbc528e6ea39768610a87426fbd08af3fa7a114b90e3b5146005809fbdac76d01086615c948c6fd1bfdb; Path=/; Domain=.www.mdd.uscourts.gov

