HTTP/1.0 302 Moved Temporarily
Location: https://www.mdd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 06:32:18 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670651975-0"
Last-Modified: Sat, 10 Dec 2022 05:59:35 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HJDOBLBDKLEJANGMGEMHBNCGPNAAALCKBCECNHCAFDCHGPHBMMEHAKKPFMJPPCOCPJLDNDOIHHFNOOOCJDCAGFGGKCOECLEJJODHFFHKJJBPIIJFFBGGMAFBMOBLBPKC; HttpOnly; secure;
Set-Cookie: TS01b139bd=01300dc996aefc906486fb61f7feb6550bae2600acc35e43ba58c0a21fef9f9a41647f7ce81d67ada0126c4c5a21d0301ed98e9481; Path=/; Domain=.www.mdd.uscourts.gov

