HTTP/1.0 302 Moved Temporarily
Location: https://www.mdd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 08:55:14 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670222764-0"
Last-Modified: Mon, 05 Dec 2022 06:46:04 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ECCJPHDKFMNAEOJDHJABCLPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELHBGGOHFBBLOABBBBKLHMLNBKMANMCDNOAJOGFMHKLNJKOEOPAFENNIJM; HttpOnly; secure;
Set-Cookie: TS01b139bd=01300dc9964509b80e8b54fc7890849e7650399a0a5050c9adef4f0c7fea5db0408b9edfa232ce91a2d3b0c44830baf5b35e020d1e; Path=/; Domain=.www.mdd.uscourts.gov

