HTTP/1.0 302 Moved Temporarily
Location: https://www.mdd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 04:31:57 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670212033-0"
Last-Modified: Mon, 05 Dec 2022 03:47:13 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KCBMOOEFCHFHDEMFDPDCAAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOCDLAGHFFEBCAPHMPPHKCEMDBBKFLJLBBICPKBMEKCNDJMPGJAGBMKFCF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01b139bd=01300dc99648b0076afa28c4f092137bd05ddd7810a78352e0c67fd33a9619ae597bf1547750f3917f9a9660fe81e5cf4cc48a0ebd; Path=/; Domain=.www.mdd.uscourts.gov

