HTTP/1.0 302 Moved Temporarily
Location: https://www.okeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 15:59:36 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670513073-0"
Last-Modified: Thu, 08 Dec 2022 15:24:33 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CPGDHHHCKDFEFLBHKLKNPLJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODNJFGLDOCOGKALCHCJALAONIHIOGEJFIPIDCNJHPEAILKMMCMBOKCOPOG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01998db4=01300dc9963ca3c56164d37d5a3b49ca7c6cc6230d74d7331145fb0a9675ec20144268444c7205d6d198549ee8e7af7f09192f5bf7; Path=/; Domain=.www.okeb.uscourts.gov

