HTTP/1.0 302 Moved Temporarily
Location: https://www.okeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 15:32:42 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670245243-0"
Last-Modified: Mon, 05 Dec 2022 13:00:43 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KPDJAPMIHEEIPPKKLCPLBDPPJAPGBHCOBFCJIPDFFNNBEMEKBDEBPPGJKEFAIGGMHGHDGCENPOIFOAOJPGLADKMMMALKHHDCFDDNCGCHDPIHLMFJJPGIPMCJBHJJOPLC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01998db4=01300dc9969ab178d86e004066b2064c08f0daf86aabb8ec2dffa7dd5b7256596c75b49c9c4f7915ed48a3ebd9a2a6b82c88c74178; Path=/; Domain=.www.okeb.uscourts.gov

