HTTP/1.0 302 Moved Temporarily
Location: https://www.okeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 04:33:57 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670300443-0"
Last-Modified: Tue, 06 Dec 2022 04:20:43 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KODOOHDLFMNAEOJDPPJIBLPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELKFFGBDGBBLOABBBBOMHMMKBKMANMCDNOAJOGFMLKLNJKOEOPAFENNINA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01998db4=01300dc99625bf1bc6e2414a3e63c95665f73c23d578304d4ee1dd31526a2d3efd1d03b4f7b1931e480c3ae003f871b4ee12b9e6fb; Path=/; Domain=.www.okeb.uscourts.gov

