HTTP/1.0 302 Moved Temporarily
Location: https://www.okeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 17:28:18 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670256285-0"
Last-Modified: Mon, 05 Dec 2022 16:04:45 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NMKFLOEFCHFHDEMFGJLABAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOHJIABJGFEBCAPHMPOCKCHJDBBKFLJLBBICPKBMMLCNDJMPGJAGBMKFPL; HttpOnly; secure;
Set-Cookie: TS01998db4=01300dc9967e00b4756ee6c70f20ce7163bf62bf08244a8bbb21ffc3ca307c0d1cf92459ef301aa876853efaea492463aa755be6d0; Path=/; Domain=.www.okeb.uscourts.gov

