HTTP/1.0 302 Moved Temporarily
Location: https://www.okeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 18:48:04 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670608340-0"
Last-Modified: Fri, 09 Dec 2022 17:52:20 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HDALFPALLNOKBPJNKHNMMOFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBJCIKCAFHODGADBGIJIFFFGBJANOOHILILOKAJNGPMHEDEELPMCHBLNHK; HttpOnly; secure;
Set-Cookie: TS01998db4=01300dc996d694b949b875ade9f937568af64bed7984b96ce72e8aaeefff6b912627babffb5a46513aafe02d7dbd96c8a5e9844226; Path=/; Domain=.www.okeb.uscourts.gov

