HTTP/1.0 302 Moved Temporarily
Location: https://www.okeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 05:30:08 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670469085-0"
Last-Modified: Thu, 08 Dec 2022 03:11:25 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LGBGPBEAPJNKNBGDNHHMJOJJPKHMLAHLNGFHMLJCHGKKFCLJJFILJDEFOKPHHDAOEKGDJAGIFGDFJPIBKABABBPBBHHBPCLHOPJLKCNBJHLOJGCMKKMEOBJNLJECMFKJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01998db4=01300dc99664b91798b1486422ba99cddba2553d309d3201eb7b66c7a366729f360652f5d870977d1ca9e72b548749d88fac101c37; Path=/; Domain=.www.okeb.uscourts.gov

