HTTP/1.0 302 Moved Temporarily
Location: https://www.okeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 08:57:42 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670223456-0"
Last-Modified: Mon, 05 Dec 2022 06:57:36 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LDCACBLOBCECCDBLFAPKACCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOLCNHJCNGGAMANNFBDLKKDJGDLLMIGENEDJELHBGKAKJKEHGFNKOMOFKH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01998db4=01300dc9963f8f75a50af27cbcefb0bef64b8aee0bb9e685d22510d0d332756a972ec5a335388c0cd75eea4515538aed0d9bccd91d; Path=/; Domain=.www.okeb.uscourts.gov

