HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 14:27:16 GMT
Server: Apache
X-Drupal-Cache: HIT
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
Cache-Control: public, max-age=1800
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Strict-Transport-Security: max-age=600
Etag: "1670245853-0"
Last-Modified: Mon, 05 Dec 2022 13:10:53 GMT
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

