HTTP/1.0 302 Moved Temporarily
Location: https://www.orb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 15:59:38 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670599054-0"
Last-Modified: Fri, 09 Dec 2022 15:17:34 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EKOKNHIMKMLKIGALNOIJGBADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODPLNDGCIPPEJADHAMBFMHKBGKDEAOEFKEKICACOIOKNPALOGPACBIBCGF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01a1bdaf=01300dc996220a67027004d7db323dbd9a22e12f702b892c132c1956720f3a03edc9a74d20651b3fb7dce33327e3d7f3c91e5929f5; Path=/; Domain=.www.orb.uscourts.gov

