HTTP/1.0 302 Moved Temporarily
Location: https://www.orb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 14:28:40 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670248201-0"
Last-Modified: Mon, 05 Dec 2022 13:50:01 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KBCNNFJLKHPCIOANMLLMAPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMNPCGEOMHKBKADLKOMPJPMIIAKNLOLJOEILLKHBHDPJHPPJOKFGBPDPFG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01a1bdaf=01300dc99653df7e19fb0f4b21ce0c54573c23892ff1e7999f795f56dc682df26d0e54cf7e5791593cc04936e44a67e345e9ab260c; Path=/; Domain=.www.orb.uscourts.gov

