HTTP/1.0 302 Moved Temporarily
Location: https://www.orb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 18:34:50 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670263202-0"
Last-Modified: Mon, 05 Dec 2022 18:00:02 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HFPFLGPCPEALCKJHHKHNPEMCNMEGFEDBACLNNAODFJJDGIIJNIAJIEFIALCFOMEOBAEDKMMJPJKBAHHFIHHABNLPHDOJLKIHPEEMECPKLINBAFKBBBLKFBCFMFKLCPBH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01a1bdaf=01300dc99664202f1611096b4bd9af1e3629536c15e2c59a7d4d8ee19f7c601eefea0eaff48fccada510b1d81a9cd8ef54cbadd8ad; Path=/; Domain=.www.orb.uscourts.gov

