HTTP/1.0 302 Moved Temporarily
Location: https://www.orb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 21:58:22 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670187305-0"
Last-Modified: Sun, 04 Dec 2022 20:55:05 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GLGKFBLNBCECCDBLHNPOBCCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDODHNHBINGGAMANNFBLBKKKDGDLLMIGENEDJELHBELAKJKEHGFNKOMOFID; HttpOnly; secure;
Set-Cookie: TS01a1bdaf=01300dc9962f5bad6af6129fc41f37cdb7a3b805da11ceaeeaeb778d2bd6a30d098dbeec3c5b5114df00b6279074c8b7e38845f1dd; Path=/; Domain=.www.orb.uscourts.gov

