HTTP/1.0 302 Moved Temporarily
Location: https://www.orb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 06:57:29 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670740343-0"
Last-Modified: Sun, 11 Dec 2022 06:32:23 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CBHDCICAGAPDMKIGEOMEIJGMKLFOCKEIONGPEKCEOOOBGECLNFOAINNMEJFDMGHFNDNDLDABOPBMPNDLACPAJGAEAHLFIOFIKMIOHKCFIBGOFINGMKPEIMBNGHACNHBG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01a1bdaf=01300dc99612d52fb0bc6fda58798e3301acab205de72fbfa732c906511e5aec65280b6a08a0b8cc2b95554704ac47ea886c9c7b2b; Path=/; Domain=.www.orb.uscourts.gov

