HTTP/1.0 302 Moved Temporarily
Location: https://www.sdb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 21:38:26 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670187593-0"
Last-Modified: Sun, 04 Dec 2022 20:59:53 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NAFFIHDLFMNAEOJDGHGKDLPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELHDGGOAFBBLOABBBBABHMNHBKMANMCDNOAJOGFMKELNJKOEOPAFENNIPA; HttpOnly; secure;
Set-Cookie: TS01386743=01300dc996e270c19a9ba108fdaf7f7f6e450f0b83f967177d4faf510852489fe42ddd173b60eaec2fd9056c54b76111578a9e54a3; Path=/; Domain=.www.sdb.uscourts.gov

