HTTP/1.0 302 Moved Temporarily
Location: https://www.sdb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 19:48:16 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670176103-0"
Last-Modified: Sun, 04 Dec 2022 17:48:23 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LCCJCEADJFMKANCIGBPNECDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMFJKNGCKBNEHABKKMDPIBKKAMADHELJPNIDPGDDCCJBIBLAPALMLKNCPH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01386743=01300dc996296907ca5eb7a0c3a849c428bba43dd68a501acbe77f954298a51818d781b5cf5d8e41da41dd242e5725ea8cdff77e32; Path=/; Domain=.www.sdb.uscourts.gov

