HTTP/1.0 302 Moved Temporarily
Location: https://www.sdb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 23:58:16 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670187593-0"
Last-Modified: Sun, 04 Dec 2022 20:59:53 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MIMPJLJEJAEHCIGFDBEOCLODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMONDIMNOJMEELAJCMLMDJACEJNNGJDEDNNNBMMMOFCJHFLAECBFBEAMBNG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01386743=01300dc9968aa661b8bbe7d1d28ce1ef36ee8e72f6c24fe4a7a54b9d5ef3da193b730f044fe5425a9be7ebabe3b43796948e23a96c; Path=/; Domain=.www.sdb.uscourts.gov

