HTTP/1.0 302 Moved Temporarily
Location: https://www.sdb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 14:30:09 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670590442-0"
Last-Modified: Fri, 09 Dec 2022 12:54:02 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AIKNKDALAMHKEOBHIELMGPEBILBGGGOPFDJMHPGCOCOKNFLILMHILCJNPHNICHAPCNEDJIBJGGAKKDDPCBDADGELCELOFEBBHJIOJOBHAPBOFMFMMPAHCJFCBCLDKLON; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01386743=01300dc996e33dcf049fa01e8ee71dbbb2f5dfa99ccd19ac534b5f7a9c53175d937b9de44b87e86e1cd86057f48841278b140ac620; Path=/; Domain=.www.sdb.uscourts.gov

