HTTP/1.0 302 Moved Temporarily
Location: https://www.sdb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 18:43:28 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670433626-0"
Last-Modified: Wed, 07 Dec 2022 17:20:26 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AFEOJBAHMMAGGMNICNOKGEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMFODFLPOLCJPAEOIJINFDDOAOBFEJJBEKCFOIFPFKPOMCLKHBKENHLGMF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01386743=01300dc996ced50e9baf90b495f6b386f373aa95d4d63609c3ae014eb95c41ef69d5acaa3bc8a77233d259d53bf8a331f327d20a49; Path=/; Domain=.www.sdb.uscourts.gov

