HTTP/1.0 302 Moved Temporarily
Location: https://www.sdb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 22:33:06 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670444426-0"
Last-Modified: Wed, 07 Dec 2022 20:20:26 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MHDKEMEMDCEDBDPMONBNGFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBHEEHMBBIPNKAILJEFBCIJHPPFMNBBFKLDLMEIKKDNLBAHMEHPKNADKCE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01386743=01300dc9960beeece5f21408b8d744f1cb886e99a88c0ee6b8678ca0f214abee872af9aae8698ac18ad6f9b4eaa6b99affee4237a9; Path=/; Domain=.www.sdb.uscourts.gov

