HTTP/1.0 302 Moved Temporarily
Location: https://www.ca3.uscourts.gov/cmecf-case-managementelectronic-case-files
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 17:21:56 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-case-managementelectronic-case-files>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671121988-0"
Last-Modified: Thu, 15 Dec 2022 16:33:08 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IEEKJFJIKHPCIOANOMEFPPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMJHEGAHJHKBKADLKOGFIPGNJAKNLOLJOEILLKHBMMPJHPPJOKFGBPDPEK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0157de3d=01300dc9960c338ec8c1f016ab296b919215b34811942d9ed231b4d9305e969efe9ed590e42fbdc23f3a9bb3563d136b5ffe66dae1; Path=/; Domain=.www.ca3.uscourts.gov

