HTTP/1.0 302 Moved Temporarily
Location: https://www.ca3.uscourts.gov/cmecf-case-managementelectronic-case-files
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 06:51:38 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-case-managementelectronic-case-files>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670914298-0"
Last-Modified: Tue, 13 Dec 2022 06:51:38 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2802360330.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IBIHKCJCLBLOFGAGBIGGJEMPMJAHPAPKGKEFADBHHJJCJDKJEOCALIBILNPHOPMPFEJDBMONPADAGJCFCCIANCCJKCINGCMOFOLGBNNJGGLAKFJNPHIKAJCLHCCGBPDC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0157de3d=01db98000655382b7014ff17e3e4b2a57d7aed2bda9ed3bd23281c4bd28a626901d95564297b179dd02c93d418eb6bf77e397780b9; Path=/; Domain=.www.ca3.uscourts.gov

