HTTP/1.0 302 Moved Temporarily
Location: https://www.ca3.uscourts.gov/cmecf-case-managementelectronic-case-files
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 08:51:16 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-case-managementelectronic-case-files>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670228941-0"
Last-Modified: Mon, 05 Dec 2022 08:29:01 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BDDLCBLMBCECCDBLJJPIACCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOJANHLDNGGAMANNFBLLKKLJGDLLMIGENEDJELHBPFAKJKEHGFNKOMOFIP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0157de3d=01300dc99692d624de36e55b37c45f590b0a1e9bc4873d13c46994529e9aeef15a7e9464d67ae9631e2c237a24b44d3a3cafb9719f; Path=/; Domain=.www.ca3.uscourts.gov

