HTTP/1.0 302 Moved Temporarily
Location: https://www.ca3.uscourts.gov/cmecf-case-managementelectronic-case-files
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 09:19:48 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-case-managementelectronic-case-files>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671267092-0"
Last-Modified: Sat, 17 Dec 2022 08:51:32 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CGOOODBBNPNJINBPJOCJHGFPBHFFJPKPMAFDCCAJNFFNCMOFOMMLIJKEKDGPNOOHCFFDIPEFJJCFPKLIGEGANMMPGINIPHHGALODOPMLEBIHNGIELKLDDFHOJOOGMNGK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0157de3d=01300dc996dd72097cae64be15e483a368a22e85e90a55b0b1309ac7d0c7409cf588965c3dd34a96c0c2374d7c116d9c0e4beb5378; Path=/; Domain=.www.ca3.uscourts.gov

