HTTP/1.0 302 Moved Temporarily
Location: https://www.ca3.uscourts.gov/cmecf-case-managementelectronic-case-files
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 10:32:10 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-case-managementelectronic-case-files>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671359530-0"
Last-Modified: Sun, 18 Dec 2022 10:32:10 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IGLCCHCCGAPDMKIGPIKBBIGMKLFOCKEIONGPEKCEOOOBGECLNFOAINNMEJFDMGHFNDNDLDABPLKMMAILACPAJGAENOLFFIFIKMIOHKCFIBGOFIDGMKPEIMBNGHACNHFK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0157de3d=01300dc99621a64146f52f0a60c6e2541ed2170d79d686122654936631a0016cc3da5f0dd442c0034ffc85429c3eba5149f5f8bece; Path=/; Domain=.www.ca3.uscourts.gov

