HTTP/1.0 302 Moved Temporarily
Location: https://www.ca3.uscourts.gov/cmecf-case-managementelectronic-case-files
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 23:51:41 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-case-managementelectronic-case-files>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670282610-0"
Last-Modified: Mon, 05 Dec 2022 23:23:30 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BMHJNFAPDHBHAGIPDIMEOMBPPFFGOIFDGLADDMKIHICFBMNHJEAEHDBBNGKABBGGBCDDMOEPCDIGCKLCOCMAEIMDMICKKHIFKFFNCPFJIHPJEMGOEAHLEINBPHBAJICG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0157de3d=01300dc99695b8a0e03b48feedadea6b9b8f1d267456474feea3880d9e9965a8496a12794efe3a6a547bc395c8094a57681f8c1a46; Path=/; Domain=.www.ca3.uscourts.gov

