HTTP/1.0 302 Moved Temporarily
Location: https://www.wvnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 10:35:43 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670311669-0"
Last-Modified: Tue, 06 Dec 2022 07:27:49 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GPDPJMEAGIFIAHDFGPIKBJINMFBDCDBOHCFGJPCDNBAJBMBMCDIJKIPAOGEGAMMNMKODNCIDEKDIPDOPDPKAGFBDLBOKEGDOBGCLGEODFONGKOLFLDCFMBFLHJBHGNNL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS015b2fce=01300dc996afab440cbe48e44bb5c7f924ffff74dc62684c46ad942021cc960d2999964ab589a2527e16f035eef401fc20fd475f80; Path=/; Domain=.www.wvnb.uscourts.gov

