HTTP/1.0 302 Moved Temporarily
Location: https://www.wvnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 07:42:30 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670218553-0"
Last-Modified: Mon, 05 Dec 2022 05:35:53 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NNEJBJAOHDJMCGGEOAAHMMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJLALEAOGPPOEABLOHJKHJAAFKADJNPEKNHDAFHJOJMEKPIIKABMGBCOIO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS015b2fce=01300dc996c9026b2cc5dad2d3ddf738698d9d668862092e705973a0cc96b35a689859ecf11574b69223bb753b0e4fbf2d839eafaa; Path=/; Domain=.www.wvnb.uscourts.gov

