HTTP/1.0 302 Moved Temporarily
Location: https://www.wvnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 19:10:24 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670170124-0"
Last-Modified: Sun, 04 Dec 2022 16:08:44 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MFOEOFGDAKOILNAIPMHNHDDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKFAOAGDHNIFOADBPJFPGJOPOHMDAOJGFAOIKNDBENDHNFAFCCEBAIOJAJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS015b2fce=01300dc996ee1f5a7af3bc93a1eb44772e7da5a4903d7c62a1a7da7e57f64b566d6c120064a35305c181ff62163d3931d0b6730d64; Path=/; Domain=.www.wvnb.uscourts.gov

