HTTP/1.0 302 Moved Temporarily
Location: https://www.wvnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 20:50:13 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670182331-0"
Last-Modified: Sun, 04 Dec 2022 19:32:11 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NGKKPMEBGMNCNJCCOAAEBFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMKHCAFIIELCIANLAMLADGELCGFIJLMBBELNBPMGFGHLGOGANHPFGPJNMC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS015b2fce=01300dc99607b229c88af698f7fe7c22b35404e9222572e36530b4ac97eb8efa958b09c352c277b520690d65da579468491fbc4e17; Path=/; Domain=.www.wvnb.uscourts.gov

