HTTP/1.0 302 Moved Temporarily
Location: https://www.wvnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 00:00:55 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670273780-0"
Last-Modified: Mon, 05 Dec 2022 20:56:20 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MGPPPIJMFEPKABAHHNHLCEHGPONPKJGJFHIOPCCAJDCKFKNMHCEHHEDBBPAPFPOMABEDIGFNMFGIFPMINPLAJAIIOIAOJGKAPKKPNMPGABAFMOFHAGOIKBJMBKMGJKEE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS015b2fce=01300dc996ce3d532a397823c65c8b535c106bc0308333c0f9c8845ffacdb59f93dc7e5ce39e8a78680ec17d732ab14d32fec43173; Path=/; Domain=.www.wvnb.uscourts.gov

