HTTP/1.0 302 Moved Temporarily
Location: https://www.ksd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 02:39:57 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670294023-0"
Last-Modified: Tue, 06 Dec 2022 02:33:43 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ANANHBAFMMAGGMNIEPEFDEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMCLNFOMALCJPAEOIJDKEDGJBOBFEJJBEKCFOIFPILPOMCLKHBKENHLGAD; HttpOnly; secure;
Set-Cookie: TS01e40dba=01300dc9966411768a12b9d8de862f46bf12abc2d5c1bdaef12584002d1450739af8115fc3d83d0ce012316337877d04e896636d6d; Path=/; Domain=.www.ksd.uscourts.gov

