HTTP/1.0 302 Moved Temporarily
Location: https://www.ksd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 20:54:44 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670271772-0"
Last-Modified: Mon, 05 Dec 2022 20:22:52 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NAEFJMDFMDOENNHBGPNDFNLDJOIPCLDAEPPKFHDJCFAKDGAEDMHHFNELDDDIBLJJCODDBHAOJKMELCGMEAEAEBPNEFFEPFKAIHJNONGACGLFMLJENKOCHCOLGBDHMMNG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e40dba=01300dc99614a5dc30218ec158d3f58f600cb605fc0e6b42dad0f3e38c411b9751f1788cb0ef0efc20d5310e24771a56664b1e34ca; Path=/; Domain=.www.ksd.uscourts.gov

