HTTP/1.0 302 Moved Temporarily
Location: https://www.ksd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 03:02:04 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670639809-0"
Last-Modified: Sat, 10 Dec 2022 02:36:49 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ELGDOJAMHDJMCGGELPNNLMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJBGFEKLIPPOEABLOHGPGJMFEKADJNPEKNHDAFHJPGMEKPIIKABMGBCOHE; HttpOnly; secure;
Set-Cookie: TS01e40dba=01300dc996f36524da2d3e6a3559e3b0da2bec815fe9c9a60c09cb25eeaeea41a033b9d5e42b27eba3c069e418ca73eeb43d19ee89; Path=/; Domain=.www.ksd.uscourts.gov

