HTTP/1.0 302 Moved Temporarily
Location: https://www.ksd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 01:47:40 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670636860-0"
Last-Modified: Sat, 10 Dec 2022 01:47:40 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IBACEFGAAKOILNAIHHEPBDDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKBEBACEINIFOADBPJPOHJEOPHMDAOJGFAOIKNDBIMDHNFAFCCEBAIOJGB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e40dba=01300dc99605d0ebf41af64d4472b5e79de7772b1f2ebcb9915f2d001c453269647a29fcd6a6fe11d139e4234b7c72a3e4ecddfceb; Path=/; Domain=.www.ksd.uscourts.gov

