HTTP/1.0 302 Moved Temporarily
Location: https://www.ksd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 16:32:58 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670170382-0"
Last-Modified: Sun, 04 Dec 2022 16:13:02 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CKBGLLMHICFNMADHEOAMLLCLDHKNJALHDHGMLMJPLGHPCPEAJLGECMHOJFMDIFKAHJADNFDFPLPAOKHIIEMAJACNGMDHCKADOBHJNBIIHAHKPMAKBPKELCDFHAJPFDJH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e40dba=01300dc996d5e33ee5acd76f44ed18b05cd2a230ce642163af462712f3ad7c77353cfdd066a7eeb42cadd363854a517933563f2fa5; Path=/; Domain=.www.ksd.uscourts.gov

