HTTP/1.0 302 Moved Temporarily
Location: https://www.ksd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 03:54:50 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670468225-0"
Last-Modified: Thu, 08 Dec 2022 02:57:05 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GBACAFJLKHPCIOANGLPLFPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMPPOGGODHKBKADLKOLFIPLOJAKNLOLJOEILLKHBIMPJHPPJOKFGBPDPOE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e40dba=01300dc996e727b98366dbf56d07e659440421fd3e71f3a03742ee96458c4999f427f0db5d843b83ddb599ff9bc3db414c2b541da7; Path=/; Domain=.www.ksd.uscourts.gov

