HTTP/1.0 302 Moved Temporarily
Location: https://www.ksd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 03:39:50 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670384383-0"
Last-Modified: Wed, 07 Dec 2022 03:39:43 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BDNBCCPOEAMCDBPEKOKKIBKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAILKKLPGMAMIPAIKHELAHHJHIOMOKGMGPPNFLLGMDHMMHGDDJPBJMNOLDI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e40dba=01300dc996af6532df37e38e02e29750e420de2058d646d11592d8acc9c827aa582e0db94b367f855faf30cd83b6c0d296b5bd0205; Path=/; Domain=.www.ksd.uscourts.gov

