HTTP/1.0 302 Moved Temporarily
Location: https://www.akb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 03:23:41 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670290062-0"
Last-Modified: Tue, 06 Dec 2022 01:27:42 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NIOCLFGCAKOILNAIAPHNFDDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKCFMADEFNIFOADBPJHLGJMLOHMDAOJGFAOIKNDBCNDHNFAFCCEBAIOJPF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01be8909=01300dc996595bb5254f374f8bced2fbfbe2e0737ee258344a694845cd81c27c9cf177950faf8d08c37418e9ec5504b1f711a68bbe; Path=/; Domain=.www.akb.uscourts.gov

