HTTP/1.0 302 Moved Temporarily
Location: https://www.akb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 18:24:47 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670169961-0"
Last-Modified: Sun, 04 Dec 2022 16:06:01 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KDKIOHINKMLKIGALMIKAABADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODEFCDLJHPPEJADHAMKONHCKHKDEAOEFKEKICACOABKNPALOGPACBIBCCL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01be8909=01300dc99601a054734beea25c721173b4715d435109d66355a6e4eeaa9a851f1308394e8c92c21d9b4a0f83529c63918a25f1a246; Path=/; Domain=.www.akb.uscourts.gov

