HTTP/1.0 302 Moved Temporarily
Location: https://www.akb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 22:20:39 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670705581-0"
Last-Modified: Sat, 10 Dec 2022 20:53:01 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IFMGDECIMOEDHNGLCMHEEHDHIBBBMJLBDLHLIOJAOIMPHIGCBKPNGAHONIMDNOPPNBIDNMIJMFJCKEIPLGCAPAMIOAAJBFJOOEHHDBHBJDAAMHFDPAGGBOEPGBDEPCEG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01be8909=01300dc996ba700d00ca15787eb97534742e602a56fac66b91a0f82b01ca41ad55cada85e18483ea9cbeec76bf24826c94bb9e82f7; Path=/; Domain=.www.akb.uscourts.gov

