HTTP/1.0 302 Moved Temporarily
Location: https://www.akb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 16:54:27 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670252222-0"
Last-Modified: Mon, 05 Dec 2022 14:57:02 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NNKNOOEBKFMJDAPKLKKDNPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLIBKAAAAKDPNABOJOPCEOJMGCGNDIIJPCGHNHMDCCEBALPMDGIIGKAHDJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01be8909=01300dc996723f1044257e485dcff9bcca0317ca0621a81ab47dd542994b8ef674ebfdf497be9d06dab679aca3fa4ab8c14123ff01; Path=/; Domain=.www.akb.uscourts.gov

