HTTP/1.0 302 Moved Temporarily
Location: https://www.akb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 12:41:32 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670240161-0"
Last-Modified: Mon, 05 Dec 2022 11:36:01 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AHHBGLBCKLEJANGMHKIBHNCGPNAAALCKBCECNHCAFDCHGPHBMMEHAKKPFMJPPCOCPJLDNDOIBGMNIPHCJDCAGFGGLOPEBHFJJODHFFHKJJBPIIJEFBGGMAFBMOBLBPBK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01be8909=01300dc996dd2ffcbd48171be8d8a1885ca918b315560a6f6ad06d71eebb64af1de0f70339dad2adea5346f28b63fe3462dabbf755; Path=/; Domain=.www.akb.uscourts.gov

