HTTP/1.0 302 Moved Temporarily
Location: https://www.akb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 20:50:28 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670269078-0"
Last-Modified: Mon, 05 Dec 2022 19:37:58 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KHDGCKHECEAGBGBBDNCHNLOIEFPOALGJFNKACCAHHOKAMPCGNEIGBADAJHENICKCNHHDMNJPJJLBPMNHFOHADKLHEFOGJJBFENEGPENGDHGPHIBIBBJCBMCLEHIMKCNJ; HttpOnly; secure;
Set-Cookie: TS01be8909=01300dc9964717a769604db47dd6e0f3294130d50bb4a4cd67e6b94a71e9113a7678dbe47a0b25ae84076988371446a16bb03fab35; Path=/; Domain=.www.akb.uscourts.gov

