HTTP/1.0 302 Moved Temporarily
Location: https://www.tnmd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 07:41:09 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670225570-0"
Last-Modified: Mon, 05 Dec 2022 07:32:50 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ANIEPMEODCEDBDPMOOJJCFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBKAIHDFNIPNKAILJEEKDIJMOPFMNBBFKLDLMEIKENNLBAHMEHPKNADKLM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01df8bfb=01300dc996824c53d2dc7462b2f26c06b60a475994a68e78cb31d308e0828a9500059222f56b283c6630cce727db5f7434ca6105b6; Path=/; Domain=.www.tnmd.uscourts.gov

