HTTP/1.0 302 Moved Temporarily
Location: https://www.tnmd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 19:40:55 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670612247-0"
Last-Modified: Fri, 09 Dec 2022 18:57:27 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EPGLGGKJPMGPIFKHCJBNLEOCENNBBAKEDGDHDLIJMGMNKLOKPKKENKKIFBFIILDCFCCDLDHKMOKEBDMFHFOAPKEEPIPPFIEHJCNNNFGJMCHGOFBILIFICABIBHBKCFDC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01df8bfb=01300dc99669783549a6effa1c0be04d9ea22cc4c69bb16cdb3dcd50c889c4f588b7c657d92df699b07e9e1a3f65f6a44bc1f1998f; Path=/; Domain=.www.tnmd.uscourts.gov

