HTTP/1.0 302 Moved Temporarily
Location: https://www.tnmd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 11:34:18 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670237126-0"
Last-Modified: Mon, 05 Dec 2022 10:45:26 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JDAKDMENDCEDBDPMIJFEDFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBPGIHEMNIPNKAILJEONDIDLOPFMNBBFKLDLMEIKJNNLBAHMEHPKNADKLA; HttpOnly; secure;
Set-Cookie: TS01df8bfb=01300dc996765de4fa5bacc91496f773721be310e8660d0ff213ff24dca6429a27404e466f360a4d5e52b8cceb2f5af9f671d263df; Path=/; Domain=.www.tnmd.uscourts.gov

