HTTP/1.0 302 Moved Temporarily
Location: https://www.tnmd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 14:27:54 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670678839-0"
Last-Modified: Sat, 10 Dec 2022 13:27:19 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BLJDANLEPMIAOPAEICILBJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIIPHMOJAGGCEJALPGDBJJBLKMMEGGHFNKPIFFDCLPOCGLHAHBCBJKGKAIN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01df8bfb=01300dc9966ac6eaabad290f3f044d47916b0330e2e1bbff394bde66881855acadd026ac40d69b48dbb8b866554bf99a8c93077380; Path=/; Domain=.www.tnmd.uscourts.gov

