HTTP/1.0 302 Moved Temporarily
Location: https://www.tnmd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 06:58:54 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670479471-0"
Last-Modified: Thu, 08 Dec 2022 06:04:31 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KGIEAFGCAKOILNAIBONBDDDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKDKDAAOKNIFOADBPJOIHJHIPHMDAOJGFAOIKNDBDCDHNFAFCCEBAIOJLL; HttpOnly; secure;
Set-Cookie: TS01df8bfb=01300dc9966a23b43c6b79b279864b4826329ab6e183b5e7b6683835f6f33e04b36765a087787f759c739d64db0fb3dd93255178f7; Path=/; Domain=.www.tnmd.uscourts.gov

