HTTP/1.0 302 Moved Temporarily
Location: https://www.tnmd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 20:00:40 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670268192-0"
Last-Modified: Mon, 05 Dec 2022 19:23:12 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LGGHDJAOGAJGNEDOHIAKCBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHNNDOGPFLKLDALDPAJEBEENLKJEKLNGOLOBFKFEGDEJPIPBPENPPPKGNK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01df8bfb=01300dc996d28ccfb2db66fdde41c8f0492f4366068528075328dd9ff630a77ab6824e2296e4350b9232f15da261b1df92222aef4e; Path=/; Domain=.www.tnmd.uscourts.gov

