HTTP/1.0 302 Moved Temporarily
Location: https://www.tnmd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 20:32:09 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670530655-0"
Last-Modified: Thu, 08 Dec 2022 20:17:35 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HBPHKFKKCLCHCKGJHNJPEACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDOJIBBKOOMCAABDNEHEPIDCCPHFIPHNIAIPCFHKANBFDPOLIIOAKDEMNJ; HttpOnly; secure;
Set-Cookie: TS01df8bfb=01300dc9969f49fd0edc915c1a5c9b8989e7d8ac04d900d08c68568e97c4143c9f8b7ca20426f48a436cc8ba2c634d5b52c58eee1e; Path=/; Domain=.www.tnmd.uscourts.gov

