HTTP/1.0 302 Moved Temporarily
Location: https://www.tnmd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 00:00:31 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670455340-0"
Last-Modified: Wed, 07 Dec 2022 23:22:20 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EOCANLMFICFNMADHLNBGPLCLDHKNJALHDHGMLMJPLGHPCPEAJLGECMHOJFMDIFKAHJADNFDFEICADMKIIEMAJACNNCCHIEBDOBHJNBIIHAHKPMGKBPKELCDFHAJPFDLB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01df8bfb=01300dc996af0ecff4a826ac3088d2870f26109c3cf779fac4062223bed91494ba3c66f5ff07673a2d36b619cf43cd50071de1f746; Path=/; Domain=.www.tnmd.uscourts.gov

