HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 01:53:13 GMT
Server: Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.0.33
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.0.33
X-Drupal-Cache: HIT
Etag: "1670542469-0"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-Generator: Drupal 7 (http://drupal.org)
Cache-Control: public, max-age=0
Last-Modified: Thu, 08 Dec 2022 23:34:29 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

