HTTP/1.0 302 Moved Temporarily
Location: https://www.moeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 17:00:20 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670513662-0"
Last-Modified: Thu, 08 Dec 2022 15:34:22 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FDDJMHDKFMNAEOJDLDKDGLPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELJHJGANKBBLOABBBBNBGMPHAKMANMCDNOAJOGFMJKLNJKOEOPAFENNIAC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d3b353=01300dc99664d015247b4db3734526da056a2e4fc8e8ca334460b0373e89fdc68d56528af7b71ffbbdd724e7d52e7ac1a50adff85b; Path=/; Domain=.www.moeb.uscourts.gov

