HTTP/1.0 302 Moved Temporarily
Location: https://www.moeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 07:25:07 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670478975-0"
Last-Modified: Thu, 08 Dec 2022 05:56:15 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CGEICOEAKFMJDAPKCLEFIPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLIBFAABPKDPNABOJOAJFOIHHCGNDIIJPCGHNHMDLMEBALPMDGIIGKAHFB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d3b353=01300dc996fd280e56c5a27050fcd002841f518fcedf05e0342280302089c6bbcd3feac3490c1c34f774b59e72c1224592d778c410; Path=/; Domain=.www.moeb.uscourts.gov

