HTTP/1.0 302 Moved Temporarily
Location: https://www.moeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 05:26:32 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670560150-0"
Last-Modified: Fri, 09 Dec 2022 04:29:10 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NALFMIJOFEPKABAHFGHKGEHGPONPKJGJFHIOPCCAJDCKFKNMHCEHHEDBBPAPFPOMABEDIGFNNGKICAAINPLAJAIILMBOMCLAPKKPNMPGABAFMOLIAGOIKBJMBKMGJKAE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d3b353=01300dc996b3d2bbbc93c80387d4906f499a5533187c52ea08c9dc13cdc0e1fef082ea547aa3c63075835f383090e282a0ee691d0e; Path=/; Domain=.www.moeb.uscourts.gov

