HTTP/1.0 302 Moved Temporarily
Location: https://www.moeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 16:02:29 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670332936-0"
Last-Modified: Tue, 06 Dec 2022 13:22:16 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DCADJJAFBCFNKMPEAJBABENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONKHEFOCFLJLFAFCMJEGJOJEMJGKGFCOPNGJDFGOBLMIJLBLGFABLKOANI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d3b353=01300dc99662e0db01748b6998ffc0299741d6d105ff9f048898610e29f53f3746a7421e0cc83928150a2d46c091ab31198bb2d803; Path=/; Domain=.www.moeb.uscourts.gov

