HTTP/1.0 302 Moved Temporarily
Location: https://www.moeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 17:32:00 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670344410-0"
Last-Modified: Tue, 06 Dec 2022 16:33:30 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ECOIPOEGCHFHDEMFBEKCCAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOFMJADPHFEBCAPHMPEHKCJMDBBKFLJLBBICPKBMKLCNDJMPGJAGBMKFNJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d3b353=01300dc99667f9b79fd662904dcaba42eecc25ea55e4e88d6657a8d13b8984a16077550ddab3a5b3b579b869947092a1be713570b5; Path=/; Domain=.www.moeb.uscourts.gov

