HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 23:28:26 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670455074-0"
Last-Modified: Wed, 07 Dec 2022 23:17:54 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ALKDAICAGAPDMKIGNDEOEJGMKLFOCKEIONGPEKCEOOOBGECLNFOAINNMEJFDMGHFNDNDLDABPBFMMPHLACPAJGAEECLFMEFIKMIOHKCFIBGOFIEGMKPEIMBNGHACNHJO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996faea251b4e0f8368c9fc7d08337150c0bb1c7f53c53a10c7b2fb498d2df0ac08a75a59b3acab591d44d6836a0bb36068; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

