HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 22:39:51 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671055596-0"
Last-Modified: Wed, 14 Dec 2022 22:06:36 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FOOEAKEEDOONJJLENFLNAOFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMMAABPEMDFFOAFHGBGFFLBPGNELFMMDMKICOEICLMHBIPPOGEFFFLFBHG; HttpOnly; secure;
Set-Cookie: TS01d896a6=01300dc996fc352b6d7171ea998f002392037cca4da5b6e6e48fce4a8898ca358f447a2f7fe4d2ecad068a5bad9e2fc4632fff31de; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

