HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 14:25:02 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670678668-0"
Last-Modified: Sat, 10 Dec 2022 13:24:28 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NHBLODILNGACOIHCGPFIEHFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJDGPJEEIGJEPANIMMHJLKLJPFPNOBNOJBMAJLCNHEIMPPPGIILCOHDKAN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996c45ff5f595dce48e1788b90172f613a5b7726d10b6c8a44f142fd9f002f7fbb4623676ad752b6d39ca3eb433be1a9932; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

