HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 15:40:55 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670856508-0"
Last-Modified: Mon, 12 Dec 2022 14:48:28 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PFJAHJOBEFPDOAFGLONBJINJFIBLIEMGMGJPMBMOIPAKMAALLFLMOCGGOGONPEGEJFHDLODPMLEBAEPMJEDAKGHPDECOGDHOOBPKDLJLKJFHJFDBMKFLMMCKDAIDEOAJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc9967098c815fffb3d86f58b1f083117ef5ac3de9ee2366198fd5b0753ac3e8d71187cb040f73d04d27c9dba374936056127; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

