HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 21:26:30 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670963111-0"
Last-Modified: Tue, 13 Dec 2022 20:25:11 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PJJELELIIKKEHIJDGANBJOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFLNBJINFOPKLAKFMNLOBPDABAAFCIOOKMFKIODFAFHFDKOALECNHIEPHM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996daca1479e19337dbdb015d6f8ae4c70724d50beb1c99b032f60b4284d6dd3cb76482d1ce03f7a9891cbfeb4ca3188727; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

