HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 03:29:39 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670209548-0"
Last-Modified: Mon, 05 Dec 2022 03:05:48 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BKEFELMFICFNMADHEAIJLLCLDHKNJALHDHGMLMJPLGHPCPEAJLGECMHOJFMDIFKAHJADNFDFIFOAHAGIIEMAJACNFGDHAAADOBHJNBIIHAHKPMAEBPKELCDFHAJPFDDN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996f56808d16415ba72a85fd2f6671dab661dd8a2fd9470fca97d1d3d1cefc10975802c782992b024f611f0f32149fa3be8; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

