HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 13:57:29 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671197796-0"
Last-Modified: Fri, 16 Dec 2022 13:36:36 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PLIHDKEEDOONJJLENNCOCOFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMOIGBJPKDFFOAFHGBPHFLINGNELFMMDMKICOEICJOHBIPPOGEFFFLFBBE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc99697a8bb7c6f039c6a0bda744eb3a6a5a3063028ebc297ebdc57ad106c2461f458a816e4519c1a963614d766cc4c3ff5c4; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

