HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 01:57:09 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670547911-0"
Last-Modified: Fri, 09 Dec 2022 01:05:11 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IPBMIGPBPEALCKJHMGIFLEMCNMEGFEDBACLNNAODFJJDGIIJNIAJIEFIALCFOMEOBAEDKMMJJFGBGKLFIHHABNLPKJPJGAJHPEEMECPKLINBAFJOBBLKFBCFMFKLCPNN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996735c1e41e341c07951ed38a83f139bae3bc6b5d266b7ed892f41568e2bc1242886184fc9929e4a7f062ef2ed91c08565; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

