HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 17:37:12 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670172988-0"
Last-Modified: Sun, 04 Dec 2022 16:56:28 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NJMAPLKJIAGOJCILIFPNDEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLNKFECKOIPKPAFOOCHNHMHGOJANAGKCEHOAMFKIMEMNFOFPPGGHOKMPKJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996ec632c7b92f8a77198191883df3cfe467d9bc3590de17332bdaa6ac1888754f0a2c3d0701fde69cd762fc2a9461e3158; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

