HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 18:39:02 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670349443-0"
Last-Modified: Tue, 06 Dec 2022 17:57:23 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CHJKOGPBPEALCKJHNFBDMEMCNMEGFEDBACLNNAODFJJDGIIJNIAJIEFIALCFOMEOBAEDKMMJLLLBEAGFIHHABNLPPIOJDBIHPEEMECPKLINBAFBOBBLKFBCFMFKLCPJB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996c66654faef65a95af6d00f025dc3b7915334f7212c56e0a79ecdcedd32f614202256367c8215dafd2f8b5c5caabf3de8; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

