HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 03:52:40 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671332075-0"
Last-Modified: Sun, 18 Dec 2022 02:54:35 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NFPOEAMIHEEIPPKKJLFPBCPPJAPGBHCOBFCJIPDFFNNBEMEKBDEBPPGJKEFAIGGMHGHDGCENNOIFMPOJPGLADKMMDIKKIOCCFDDNCGCHDPIHLMPGJPGIPMCJBHJJOPFA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc99679a3537ce47cd5ef4f06d020e40902645c47dbc0bf1c9d10f23f2f6c08d5115a23c17fe9101d7771cb6edfcce5155bc7; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

