HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 17:28:12 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671125014-0"
Last-Modified: Thu, 15 Dec 2022 17:23:34 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CIAEEEJGELJBKHGIHKJEKAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIBICKDKKDFGBAFGEIOFGLKCMDFGNNBEMIPDJBJJPPAACODGINBEOIJFLA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996cdfa39e951213651f21a5c9f76838907b44b6d65483817d4e644dc103e36d6b094c49c915d23266da63abc5a1ec566e0; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

