HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 20:38:29 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671048406-0"
Last-Modified: Wed, 14 Dec 2022 20:06:46 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GECPPLJEJAEHCIGFBIHAOLODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMOKDPMIOOMEELAJCMLPDIABEINNGJDEDNNNBMMMODNJHFLAECBFBEAMBMO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc9967bb0ecabbc2aa7ac7875c0f56e36c4cc103531426e5707ee2487ef0515c079e2d9f8ae2016e51de6f5dba5e9e2222013; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

