HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 19:24:29 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671044694-0"
Last-Modified: Wed, 14 Dec 2022 19:04:54 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GLEHEAEPKNNFFMLKICFDOKFAPDEFLCPFCINJOBBJBIKLJHMDEMHGCIMNLGMDOBPGCODDNPAHCCGCAMGPIBIAGEPGKCCCHJAMAJFOKHILPCGIKDNIIBBKJNIEDFICGIMO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc99615555e34bfb8a79cfb9568d41823b406874a91fb9a2ade96b7377e9f113f07771ecc749cb9531cf781e867e44c2eb976; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

