HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 14:28:15 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670940149-0"
Last-Modified: Tue, 13 Dec 2022 14:02:29 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NIJCCHHCKDFEFLBHALDKBLJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODELPGEFECOGKALCHCLILANFIHIOGEJFIPIDCNJHEKAILKMMCMBOKCOPMO; HttpOnly; secure;
Set-Cookie: TS01d896a6=01300dc996f2da996ae4605d6da99a0e85108dfa593bf4b4280207425bd1dd460727e84dbc76e908a6c4ebeb8d0874ecd92d828196; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

