HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 17:33:40 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670431481-0"
Last-Modified: Wed, 07 Dec 2022 16:44:41 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JBKCDJKGIMOHDJEMBGAPKCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMIJOPFDLDBNFLACIFACMNCELLEDKELGGMIDFMPMPPJPOMBOCKLNLGDFIKA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996170fc70f79cc4cb91be587d6b0c480c446739e605f61021b53781aa927cd8ecf492d292d469b6efd28be133d1832a38a; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

