HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 05:27:01 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670994874-0"
Last-Modified: Wed, 14 Dec 2022 05:14:34 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ICOJJLKJIAGOJCILFIMCPEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLKOAEHOLIPKPAFOOCFFGMFOPJANAGKCEHOAMFKILKMNFOFPPGGHOKMPJN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc9963ae07c3b6161857511b0353ed2d0a96e12d4f3a409d00398bf8f441c8e16560eae14de1484fdc16f9fbf3a723d827f2b; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

