HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 10:59:27 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671273996-0"
Last-Modified: Sat, 17 Dec 2022 10:46:36 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LDENJIIMKMLKIGALOKPFAAADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODEADDLMGPPEJADHAMMKMHAOGKDEAOEFKEKICACOPAKNPALOGPACBIBCFF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996f39221e8245e7457593eb51b6e6db3ea725a922d1daed3f78e9a2b59c83fb7089bd3077078f81b820daf6f08bb58b2c5; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

