HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 21:56:53 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670191013-0"
Last-Modified: Sun, 04 Dec 2022 21:56:53 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LHCONAEMKNNFFMLKIODDCKFAPDEFLCPFCINJOBBJBIKLJHMDEMHGCIMNLGMDOBPGCODDNPAHKHBCIABPIBIAGEPGFBDCLKBMAJFOKHILPCGIKDEHIBBKJNIEDFICGIII; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996d6f6541d6bec3400625871182543436be1470f7bc77ad85924b1c78c3a550b70d04007faaaa8efc1bc3b5df72cc28048; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

