HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 05:56:40 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671167077-0"
Last-Modified: Fri, 16 Dec 2022 05:04:37 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PIAPIJAEBCFNKMPECAHENENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONNIHFLDGLJLFAFCMJEAIOJCNJGKGFCOPNGJDFGODEMIJLBLGFABLKOAAG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996beb074bd2b64e44de32c2489ac8e62c6c5a5d18e3ca5420287c0ebcfedea49ed4b04b52d262c0ba09aa735bd66910280; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

