HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 13:56:45 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670248475-0"
Last-Modified: Mon, 05 Dec 2022 13:54:35 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LJMMBDILNGACOIHCDLKICHFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJCIGJHKBGJEPANIMMFPKKJPOFPNOBNOJBMAJLCNAFIMPPPGIILCOHDKCL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc99652db2b67e2cdb08d4b59441f5e10970b70a25a24ba2dca9bc77b117dde3e1875c511a2342fc35713a8d04a461dbd6816; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

