HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 11:56:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671102633-0"
Last-Modified: Thu, 15 Dec 2022 11:10:33 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MAFBEFJIKHPCIOANEPCMMPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMHLEGODJHKBKADLKODAIPCIJAKNLOLJOEILLKHBDNPJHPPJOKFGBPDPOE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996d9a9f7a448bd0e127a7946f70f648d3b73334bcbb1ac4db11ef9e943f43e0404d2cce7bbd6b9127683243c66a36488b1; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

