HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 08:56:31 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670229227-0"
Last-Modified: Mon, 05 Dec 2022 08:33:47 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CCPHBPLCOHEOEDGLHGEFCHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKEBEGMMNGFHBAADFHPLBIKJCFMMCPANMOLJGFLLHOFLEIPGEDIEFOEHEN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996422da2492240d196226fe6282fc93efd51feb1ddf6a100250042b08f676391ddc5b430ec389cb69fa4d4659ac09d48f7; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

