HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 11:56:39 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670497468-0"
Last-Modified: Thu, 08 Dec 2022 11:04:28 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HKKPKICAGAPDMKIGECGBEJGMKLFOCKEIONGPEKCEOOOBGECLNFOAINNMEJFDMGHFNDNDLDABMAFMJPHLACPAJGAEKNLFCLFIKMIOHKCFIBGOFILEMKPEIMBNGHACNHLO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996af8f40ecf44f16d4257b1e9d0043bb51f75968e0de7e3e215ceac17caeb39e9725495912e2a73166ae490ba43e251d51; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

