HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 22:57:30 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670278593-0"
Last-Modified: Mon, 05 Dec 2022 22:16:33 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IKHJEBAEMMAGGMNILGLHDEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMPHNFBIALCJPAEOIJAHEDEEBOBFEJJBEKCFOIFPIEPOMCLKHBKENHLGMD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc9964168fd3bc419b812e10c1b0fb0abbb44e1c7b536d39c28eab410848afacffc2b17badb378b563928a2a0c20dcbfdd898; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

