HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 15:29:35 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670512707-0"
Last-Modified: Thu, 08 Dec 2022 15:18:27 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DACPCMEPDCEDBDPMIJEOHFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBECHHJACIPNKAILJEJACIFGPPFMNBBFKLDLMEIKCDNLBAHMEHPKNADKDE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc9967240f3a964238deb5031334477eddfe9121efa1fcff355a39acf4e540d7a0e03972ffd48fb926a12828603fb21e93f3c; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

