HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 13:27:24 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671282396-0"
Last-Modified: Sat, 17 Dec 2022 13:06:36 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DCIMGKANDHBHAGIPJDFBPNBPPFFGOIFDGLADDMKIHICFBMNHJEAEHDBBNGKABBGGBCDDMOEPBDLGDLICOCMAEIMDHMDKHDJFKFFNCPFJIHPJEMHAEAHLEINBPHBAJIGM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc9966b04081957275fe830ec341cea05635a284d2c928f28b11570472e8f6e573a91bd53f2e1cfe5344251868abbda7a64ac; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

