HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 15:57:49 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670599191-0"
Last-Modified: Fri, 09 Dec 2022 15:19:51 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PNKKPIOCPEBNCJNPGOCDHKCFGNDGCIECGNCDNIGJJELGAMJKFLFAFKJCJDJHLKIFEKGDBFJACKOINHJJPIIANJCELFDOMKCFIMNFFDOOIKFIGODBLADBLNDEANMLIEKI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996c432556220665656f06cfb490084974226437ad62ad72b4e786ac7cf808f790d7ee570ac1d0c28b614bab36e9f2f3506; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

