HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 11:24:19 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670929109-0"
Last-Modified: Tue, 13 Dec 2022 10:58:29 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AMJBNJAPHDJMCGGEAOAHHMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJIAOENODPPOEABLOHJGGJBMEKADJNPEKNHDAFHJIGMEKPIIKABMGBCOMK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc99631a7493ec65134643e3c6a473f7b2fbe49c6d4a887faa8fc1441bd04fa704e36928cc83fb0b7142700718ea897547af7; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

