HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 10:56:31 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670323114-0"
Last-Modified: Tue, 06 Dec 2022 10:38:34 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GLLJJHDJFMNAEOJDKGGGBLPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELEPEGLFHBBLOABBBBJBHMKEBKMANMCDNOAJOGFMCELNJKOEOPAFENNIPE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc99621a73a87528ddb2f0872bd906eaa477a02b2b0171b4c575063dfad32e13aee2f569c849dd5e88d2d90a73172c8b7c7a7; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

