HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 21:27:39 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670532027-0"
Last-Modified: Thu, 08 Dec 2022 20:40:27 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LEIENNLEPMIAOPAENBABDJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIIAGKOIPAGCEJALPGDIFJBNGMMEGGHFNKPIFFDCLNBCGLHAHBCBJKGKAAF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996c0fc304f5b1dbff366cba4c2e6b14e3bc7dd9e98c5342da1a9f19eb08e14e48fd6cdf2b0cf5a9e67bf072f647cfc61c3; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

