HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 18:42:02 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670176587-0"
Last-Modified: Sun, 04 Dec 2022 17:56:27 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DGAJNJIEIGFPAFHJLNAILIDILEEFDJLLONLGMGCENBHFNOHHCMENGJJGFNMGJCHALLDDBDMKPJFJBLPFOKAABKBMKOKHNAFENOMJEONCPEHMCOHKKBPBLIHBFEHPHOBN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc99612449f41774ef95608a20573918cd26a4020f33bf9dcc0a50d502f4d3c90294f29c6fd0dbde5f864443895ae32f3ab0b; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

