HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 11:56:34 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670929109-0"
Last-Modified: Tue, 13 Dec 2022 10:58:29 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CLJPONLEPMIAOPAENAFONJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIIHIAOBBKGCEJALPGDCGJBLFMMEGGHFNKPIFFDCLMBCGLHAHBCBJKGKANB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc99602ffd70e5a7a78a01f463ce585bb365e6cbb3940aee9a2fe897aad98440be568dc36a5114387f9a600e538a2aaa3cb23; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

