HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 18:30:27 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671128554-0"
Last-Modified: Thu, 15 Dec 2022 18:22:34 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EPLACPBIPNLMEHMFFDMBCAOEBOONFHNAFDHILNOACGFAJBBKLNCGHMOIAFAJMBCBJLCDMIJLIHDJEMECIPGANBMPHGEDMNMIHHJDEHDGNIGHKICAIIEAFDIFIIOFJACL; HttpOnly; secure;
Set-Cookie: TS01d896a6=01300dc996dda46f25c791e82b3cda8c47f1dfcd947c258057eb84c00071279c8520b50bfe5a62607b4a96d6c36454265fa222e793; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

