HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 22:28:51 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671055596-0"
Last-Modified: Wed, 14 Dec 2022 22:06:36 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GBAKFLCANGKOMHLBKNPCPNNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHINPMHPKAJANADJAFNEEDGFMOGPCMMAAAOKCMKKAEMKCJAMCFIGOLFKJD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc9967d87ce00a8cd0185ae1474ac5b7ce5db2aed555ace1405b277f4289fd8ce4f46eed6ef19bc0b19a4b315ce466bedc3ab; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

