HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 14:57:09 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671201877-0"
Last-Modified: Fri, 16 Dec 2022 14:44:37 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JOBGLLMHICFNMADHBLLPELCLDHKNJALHDHGMLMJPLGHPCPEAJLGECMHOJFMDIFKAHJADNFDFKGPAJOHIIEMAJACNPICHLOBDOBHJNBIIHAHKPMMKBPKELCDFHAJPFDBF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc99676daa1ca37950321687f30c5cf797884beb480961b339cbb0f347395369e9c725c96e8f6b02514af08c747bffa2f703d; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

