HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 21:37:02 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671226423-0"
Last-Modified: Fri, 16 Dec 2022 21:33:43 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FBFEHHDIFMNAEOJDIEFAMLPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELDEHGKCEBBLOABBBBLOGMIIAKMANMCDNOAJOGFMLLLNJKOEOPAFENNIKM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc99677cb938c55c25dcbc3e7ddda775eb61582badf962aa14ac999deebfa48735c8f709ac817ea0d457ae59e25966be5a348; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

