HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 14:57:53 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671113811-0"
Last-Modified: Thu, 15 Dec 2022 14:16:51 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LFJOMJAFBCFNKMPELCIPOENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONGFAFCNBLJLFAFCMJKDIOEBNJGKGFCOPNGJDFGOILMIJLBLGFABLKOAPG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc9967d2e58217b252f61d9d990b36a91f82d5bb14a42e8cb038933ac6a0aaeb334d10991576a1fc4008e7384dabaf754f008; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

