HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 04:33:10 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670731109-0"
Last-Modified: Sun, 11 Dec 2022 03:58:29 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ENECGJKEIMOHDJEMNGGEGCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMILNKFBKGBNFLACIFADFNCFCLEDKELGGMIDFMPMPJGPOMBOCKLNLGDFIBA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996e5e4b1f9fc69ff2faad2cb7f0a2060ea7eeb998178d6ee58396fc292abeae94045c99353b1c902811dd2f3bc2b8fb86c; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

