HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 07:38:48 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670225195-0"
Last-Modified: Mon, 05 Dec 2022 07:26:35 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CEFBMOEGCHFHDEMFAIPMAAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGONPLALDFFEBCAPHMPLJKCBBDBBKFLJLBBICPKBMMKCNDJMPGJAGBMKFIF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc99663b210a3f193dd4d33a1597ae0dc9b5d580db293cfdd68a885d54d11c4c4559324f1ce525e3e4963eb957255c166cf0a; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

