HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 13:57:17 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670334276-0"
Last-Modified: Tue, 06 Dec 2022 13:44:36 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NMHAIKEHDOONJJLEOEAJPOFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMCJFBFOJDFFOAFHGBPEELJOHNELFMMDMKICOEICGDHBIPPOGEFFFLFBMG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996af6b797d0888ae7ca31940f9e46ccc5d8ad9b08459eb264a7513e5af944d3fb1447a2aa3974c6e7324dd5e39972edad8; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

