HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 02:01:33 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670894907-0"
Last-Modified: Tue, 13 Dec 2022 01:28:27 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FKCOMELLIKKEHIJDICOKIOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFCMOJDMKOPKLAKFMNLNBPCDBAAFCIOOKMFKIODFKFHFDKOALECNHIEPLM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc99656480fd7ba596a7e9ef496ea5a93e2bd3517360b016ee715651b3f92bd97c83a3b9b463ff3e3f1ea7ce04be29d55ae4c; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

