HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 19:24:10 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670267674-0"
Last-Modified: Mon, 05 Dec 2022 19:14:34 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EJFJDAEMKNNFFMLKFNODDKFAPDEFLCPFCINJOBBJBIKLJHMDEMHGCIMNLGMDOBPGCODDNPAHPFCCPOCPIBIAGEPGAEDCOPBMAJFOKHILPCGIKDLGIBBKJNIEDFICGICO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996eb1fb760df4add8922e0ec7a5fb5c9b01b55da9398ea8d89397fb980b9b122e904bbae9b622acf4dc7a4b8b385f2032b; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

