HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 19:37:15 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670698814-0"
Last-Modified: Sat, 10 Dec 2022 19:00:14 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EPHNKLCDNGKOMHLBODIAFNNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHAPBMPBEAJANADJAFKNEDDPMOGPCMMAAAOKCMKKOFMKCJAMCFIGOLFKHP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc9963376c1118c3301a276766b028e28078b19df865c908ec256091e865cfe8767310349dec1157444d1cb064f1a75802f74; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

