HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 16:58:37 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670172988-0"
Last-Modified: Sun, 04 Dec 2022 16:56:28 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OEANAOEECHFHDEMFPPIHAAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOCBKAGAEFEBCAPHMPHNKCMGDBBKFLJLBBICPKBMIFCNDJMPGJAGBMKFAL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc9964c63312057b9780bf5fef66469fe8ff60162dd3b73ab5f20ab70acc66f1ae6b6baff83274fcd0365fa17625bd4c36eca; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

