HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 13:35:22 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670591908-0"
Last-Modified: Fri, 09 Dec 2022 13:18:28 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ENIICELKIKKEHIJDIGJGEOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFPJKJMIOOPKLAKFMNEDBPMNBAAFCIOOKMFKIODFALHFDKOALECNHIEPMC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc9968f0e9dacb6116f097e682680cad4de7bf33132ec2a3b5704a743b266fc31188089d43da9dea6e063639307795edc6130; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

