HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 10:56:31 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670925158-0"
Last-Modified: Tue, 13 Dec 2022 09:52:38 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IECKMMEAGIFIAHDFOAMIIJINMFBDCDBOHCFGJPCDNBAJBMBMCDIJKIPAOGEGAMMNMKODNCIDEKEIPEJPDPKAGFBDBFPKOCCOBGCLGEODFONGKOMFLDCFMBFLHJBHGNPN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc9969cd352e3c60813e8b7dddaf8b4408994ebf8dae19bcd488d5d81f8942e88bfb6d20f6934d4738e1acc00aaa79e4d7006; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

