HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 16:58:10 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670774789-0"
Last-Modified: Sun, 11 Dec 2022 16:06:29 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NEFNKPLDFAOFAILLOJLKIPLCJFLFMOBIIOIOCCCJHIDJCIEFAKAAMPEFLCBAKFIFDHGDHIFMHLEKFACHKJJAKPNDNAAGDKAOLMCNOEHFMKPOCDHNFJJBINHEPIEJONIJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996a50d99a156ba06c61d8437b7f81e6d3265e0086984ce90e25101cc4f8d660aff391697eb0bd7c3d9fea45603c96f7159; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

