HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 06:56:27 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671171275-0"
Last-Modified: Fri, 16 Dec 2022 06:14:35 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ONCAMFANDHBHAGIPODEGBMBPPFFGOIFDGLADDMKIHICFBMNHJEAEHDBBNGKABBGGBCDDMOEPAGKGMIJCOCMAEIMDFBDKFOJFKFFNCPFJIHPJEMCBEAHLEINBPHBAJILE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996ce6746ee6a452fea22d5be320565af9f4dc41db6c69b42f5a432c4d3e8f97a533abc2ac925085a933d283d323351c740; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

