HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 21:57:08 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670619640-0"
Last-Modified: Fri, 09 Dec 2022 21:00:40 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LCKAIAKAGKJFECNEJIJEFOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJJOMAPMLFHJDAKFDJOKIAKOGADMBKEEFMKNIADAJIFAOINELIJPOJCNGC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc9964fa2be99fdb478ad88da79be1854a1ff8d38c20a77d9dd662f4310bf1ddaaf4eb528be23f64d07e3fe223a46a9b17946; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

