HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 10:56:12 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671186559-0"
Last-Modified: Fri, 16 Dec 2022 10:29:19 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PHFCDPALLNOKBPJNHFLIEOFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBBOHKKLKHODGADBGIIEFFLKBJANOOHILILOKAJNHBMHEDEELPMCHBLNKK; HttpOnly; secure;
Set-Cookie: TS01d896a6=01300dc9966d4bcfde5326e4f900baffca981dec1f8d5b2a6824b227491553c06f4ba1773aa1d377db7c5d3b4437e5951c0d90113f; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

