HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 21:38:31 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671052235-0"
Last-Modified: Wed, 14 Dec 2022 21:10:35 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=INMOIKHHCEAGBGBBEAICBLOIEFPOALGJFNKACCAHHOKAMPCGNEIGBADAJHENICKCNHHDMNJPMCPBMFJHFOHADKLHAEPGNIAFENEGPENGDHGPHIDHBBJCBMCLEHIMKCCL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996b439061a6b079823bcd70b4eb6015cf12f61c8a729a5fe4a70fcd3000bc335d2b4ae38955b201a47a04c0eedb275ad64; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

