HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 03:06:15 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670293730-0"
Last-Modified: Tue, 06 Dec 2022 02:28:50 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GCOCNMBBFPDIIEEFLKOKHCNECFKMAPNLJPNLEBIKCEEBJDLPDMDEBPKHMGGFOADFKEKDHFOMMBLPGLPNHOHAKOOMFLBCFNINJOKNPCIBGMCPPNDGDDAECLMPBCEPCHGB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996ec26f0cbde3d36e0b972793184c05dc07a28392126cddfd5d1ff52e251c3f46f7db4ea0774b6e851e927299e6ee70c90; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

