HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 17:52:27 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671385947-0"
Last-Modified: Sun, 18 Dec 2022 17:52:27 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HNPFHPEPKNNFFMLKDKIEDLFAPDEFLCPFCINJOBBJBIKLJHMDEMHGCIMNLGMDOBPGCODDNPAHADDCOMDPIBIAGEPGBFCCOOAMAJFOKHILPCGIKDIHIBBKJNIEDFICGIJG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996b518465d09e2865b9fde750dab2d01fbb0efa78bd3d1ae9653b73e78df1ed94fba374c6b92fb0df52630c3fe9572e62b; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

