HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 12:43:57 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670675066-0"
Last-Modified: Sat, 10 Dec 2022 12:24:26 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KOMKABAEMMAGGMNINDKHFEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMCOHFOAKLCJPAEOIJMHFDPLAOBFEJJBEKCFOIFPDLPOMCLKHBKENHLGLH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996e2fe88bae167cd7638f9ea687d222b0941f8e7a9309ee6dcf394fc61e65cc4fc572fe08fb99b26161caf211273cdbcd2; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

