HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 17:38:08 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671037274-0"
Last-Modified: Wed, 14 Dec 2022 17:01:14 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BDFGFBAGMMAGGMNIKDCNOEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMFJJFLLELCJPAEOIJLAFDODAOBFEJJBEKCFOIFPHEPOMCLKHBKENHLGCF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996b1aabc95013fc4ac30ef63c7b02b8e6ff88e7140cef8474a4eb11d1412434b3bba6415c54580007d62843aa5dd33e888; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

