HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 22:26:43 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670709388-0"
Last-Modified: Sat, 10 Dec 2022 21:56:28 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CPPEKPLDFAOFAILLPHNCJPLCJFLFMOBIIOIOCCCJHIDJCIEFAKAAMPEFLCBAKFIFDHGDHIFMIHHKEFBHKJJAKPNDFAAGLKAOLMCNOEHFMKPOCDFNFJJBINHEPIEJONID; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc99654a341a841ac6aa643aeb0b2fbfe433c651db33d4f18b798468279471f75de818373c633adf93731801293f671b526c9; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

