HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 05:56:37 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670650948-0"
Last-Modified: Sat, 10 Dec 2022 05:42:28 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BJBHKLMHICFNMADHLGFDMLCLDHKNJALHDHGMLMJPLGHPCPEAJLGECMHOJFMDIFKAHJADNFDFKPHAJGPIIEMAJACNEBCHAEBDOBHJNBIIHAHKPMAKBPKELCDFHAJPFDID; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996da5a1ebfd9448a4e9bad95b38cfdb0cf5c104cd0b5e2ab55e8a7fc6e9e719b129506c892dbaf6570f1f9bb50a147ff53; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

