HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 11:24:36 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670323114-0"
Last-Modified: Tue, 06 Dec 2022 10:38:34 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PNIPLPALLNOKBPJNBGFFIOFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBJGEKCDJHODGADBGICCEFOMAJANOOHILILOKAJNLMMHEDEELPMCHBLNCM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996f70f7695fdb691f2611e0ca0157b2b52dc5e202b954a269dc2afd170862d0a228d3ef1494267fc340102adecf53d4717; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

