HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 20:30:02 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670357192-0"
Last-Modified: Tue, 06 Dec 2022 20:06:32 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FGBPOLLJJNNDLFMNFPCPIDINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIEPFHKNDJHCCBAPKJBPKIKICACIMMLHFOOGJMCDPOINFJLDLKEPGNNAPJI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc99696455694e5c74b1662ff96cb71b858f1a35b0ceb9fc652fc7239cbe53d2189a84d3834b9c20e3affa29b9493571e83b1; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

