HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 05:26:42 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670217995-0"
Last-Modified: Mon, 05 Dec 2022 05:26:35 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JAHCHCLABNECJCKCJMCAGEHPKFGOFGKLJOEKADANGJOJNJKDMFEHHJCHMAANDGDOHDODAKOBHAOCLMJNONCAIECCMIIGMCDNMIIMLIJBBHLPAFIEAPDHIFPFGACJHGFM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc9966e948c24d82804f0058c8272885e83314572bfdc2ba83d90f6e200d8bed06e9cff3ca335b52c409b9f38716fb91e710b; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

