HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 13:10:35 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670245204-0"
Last-Modified: Mon, 05 Dec 2022 13:00:04 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HCKIGBLPBCECCDBLIABCACCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOANNHMPNGGAMANNFBIOKKHMGDLLMIGENEDJELHBEEAKJKEHGFNKOMOFFD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc9961ff7271838fe65ff70c4602596c0a561630f5ca7707552d3a737afa08ac4adc1d2f82fadc873aa7456d5a26376ed6dba; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

