HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 12:03:13 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670411547-0"
Last-Modified: Wed, 07 Dec 2022 11:12:27 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HENGPDIKNGACOIHCPDADAHFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJGALJDBMGJEPANIMMLILKHIPFPNOBNOJBMAJLCNMEIMPPPGIILCOHDKCF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996902d575ef5debb49cbfa50b249d850ac6bc2c641f6788411efa70967a275668be2f1787b3e1253afa82f73553a06d13d; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

