HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 20:33:23 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670615547-0"
Last-Modified: Fri, 09 Dec 2022 19:52:27 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LBFOKKEHDOONJJLEGMDKLOFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMILJBDJFDFFOAFHGBEJFLEDGNELFMMDMKICOEICGMHBIPPOGEFFFLFBHK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc9968fbfcea6bcaf4a842f3cfd7e670bfc764ead1765949cb2d14252c9f7b2ac59ed60e479c0d3a848b9ce1880572860ffe8; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

