HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 13:40:24 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670330555-0"
Last-Modified: Tue, 06 Dec 2022 12:42:35 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JHGEDFGAAKOILNAIAKPHFDDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKNFNAOFENIFOADBPJPEGJFEOHMDAOJGFAOIKNDBOCDHNFAFCCEBAIOJEF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996b4a203d268a7444fc99d11d85511ab5d457f3ec66cfa33a0fd406bd7d33f5896eaaed2888ae597c0b99f332528ef0719; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

