HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 17:53:02 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671297395-0"
Last-Modified: Sat, 17 Dec 2022 17:16:35 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FFECFAALLNOKBPJNJFDJKPFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBDBFKIHIHODGADBGILAFFGOBJANOOHILILOKAJNIPMHEDEELPMCHBLNGC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc99682a549f3729bd6cb8d46f04ec7966a407b547796d8cea93f90291fe1b97ad705cdc76cff645e45ab15046011af67b935; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

