HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 13:36:26 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671110194-0"
Last-Modified: Thu, 15 Dec 2022 13:16:34 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IKINOGHEFHAIEIHEKEFEPPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBPCCKCEGMEJEAKLANICDGALAPKPCCGFAJJKEIICLKFMHCPHPOFJIAKEKL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc9963c81b85e585b4469a1ea81c78fe5dea1953d2795386091746991d202ea9c94c26ec1fd41d152675f5af81ca5740ebd30; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

