HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 22:58:44 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670539793-0"
Last-Modified: Thu, 08 Dec 2022 22:49:53 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MIIEJKEEDOONJJLEFCDEIOFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMJLIBMIEDFFOAFHGBNGFLKMGNELFMMDMKICOEICMMHBIPPOGEFFFLFBIA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc9967654490abefeac08fe661700912b15b3b8fdb26d9f39921f37107528e340ecfcb39993831cb9b87240811cd8099db584; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

