HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 14:57:17 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670595629-0"
Last-Modified: Fri, 09 Dec 2022 14:20:29 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OLDPOANHEICDPDINLOCLCLPPGKDINIEHKEKIACBNKLLIFGEBCJAKDBGLHKAKANODBIGDHAFLCMNEDLHHHGFAMBICIEDPMLIAKOMKBOHLJCDPJHMJIBALDGHKBIFBFDKP; HttpOnly; secure;
Set-Cookie: TS01d896a6=01300dc996df6dd6f938484f466e75aa3748d72fbfc984f5fd3b0a51dacba92b83f2069cc05c55f00275abcaf9d64cebaf536904d1; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

