HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 23:27:00 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671230556-0"
Last-Modified: Fri, 16 Dec 2022 22:42:36 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NAIMFMEAGIFIAHDFENELMJINMFBDCDBOHCFGJPCDNBAJBMBMCDIJKIPAOGEGAMMNMKODNCIDJOAIEANPDPKAGFBDHPPKJICOBGCLGEODFONGKOAILDCFMBFLHJBHGNCJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996ccf7b270c0b803968577230126910e3f4d73eb7ce2c70a4f82a9d2db1d580b5286d6deb8774e82c09d508325bfb53b8c; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

