HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 09:56:16 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670232875-0"
Last-Modified: Mon, 05 Dec 2022 09:34:35 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KBFGCGPDPEALCKJHOMOJPEMCNMEGFEDBACLNNAODFJJDGIIJNIAJIEFIALCFOMEOBAEDKMMJFPJBKMEFIHHABNLPPLOJCFIHPEEMECPKLINBAFFOBBLKFBCFMFKLCPGB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996404f0362f8d653c135399d8111190e04c181eb0c588ff479fc87d16778a252f0dcd66d19b29e0f7b03ad59169330d614; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

