HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 13:10:19 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670588069-0"
Last-Modified: Fri, 09 Dec 2022 12:14:29 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AAJDIPALLNOKBPJNGAMLMOFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBADIKFAFHODGADBGIHDFFKNBJANOOHILILOKAJNPOMHEDEELPMCHBLNLG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996db0177e7b01f2c98c33a152db9d697c9aadc5f28e63f0c97f35f9e1a97dc4b7c0bf75e469a016ef51434da0f8180237d; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

