HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 22:58:59 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671316716-0"
Last-Modified: Sat, 17 Dec 2022 22:38:36 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AFJIIHGGFHFJJIGLJBBEGCHPJDIKNIEAHOHIINLMJBOIFAECOFHFANFLAEBNJHHDFOIDFJMKIJNKFALCIHKAFOAOGEAJMJJGIMJAJEMDGKLLKPKNDHFEFLPGPBDIIKIJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc99694b2097e83c844657c14a6319c3a28f6926c48934aec0575ac2c0922f72a886f326adbbceaa808f8b739df15f33d8f4b; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

