HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 20:29:39 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670963111-0"
Last-Modified: Tue, 13 Dec 2022 20:25:11 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EOEPALKKIAGOJCILHHAKIEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLIABEJAKIPKPAFOOCGOGMFFPJANAGKCEHOAMFKIPKMNFOFPPGGHOKMPJH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc9964c8177c2222fcaf18fb7eea7e98c7c1dd49f4f4833a89507ceb06c77c9f1c6cdff75784c1e868d96c1370cfc7feb5313; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

