HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 16:59:53 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670691268-0"
Last-Modified: Sat, 10 Dec 2022 16:54:28 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IDCFGPLAFAOFAILLNMONGPLCJFLFMOBIIOIOCCCJHIDJCIEFAKAAMPEFLCBAKFIFDHGDHIFMOKGKOBAHKJJAKPNDLLAGEBAOLMCNOEHFMKPOCDPDFJJBINHEPIEJONOF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996ef4eeb8b2e82047c27347f4730721a6c68ecdc4f33bb5048d46fb733f5999d7fe8ec1ae7e33a3410d69ac0501bb16a1a; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

