HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 16:34:52 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670168785-0"
Last-Modified: Sun, 04 Dec 2022 15:46:25 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DEIEMMEAGIFIAHDFJPENDJINMFBDCDBOHCFGJPCDNBAJBMBMCDIJKIPAOGEGAMMNMKODNCIDBLAIMCNPDPKAGFBDOMOKDLDOBGCLGEODFONGKOOKLDCFMBFLHJBHGNHD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996ae666b0831c4398d480a7d420b71585140efe81dd0a69e9183eae5e36aa634ed0e6b57d792d20ff86af557abc132d77a; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

