HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 04:32:32 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670297555-0"
Last-Modified: Tue, 06 Dec 2022 03:32:35 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HIICNMBDNPNJINBPIEIEFHFPBHFFJPKPMAFDCCAJNFFNCMOFOMMLIJKEKDGPNOOHCFFDIPEFFFBFDHIIGEGANMMPJMMIBDGGALODOPMLEBIHNGAELKLDDFHOJOOGMNPK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996b77837fef4bd5b4c9abf62f9e5ccbba40e6448909e73c283b718ecc735370072ba60e13903c44ae2298b37a7da195ed1; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

