HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 14:58:18 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670252298-0"
Last-Modified: Mon, 05 Dec 2022 14:58:18 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IINHDCPNEAMCDBPEMHHOKBKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAIPGELLCCAMIPAIKHELAGHJHJOMOKGMGPPNFLLGMDJMMHGDDJPBJMNOLGA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996f737532bca9854b5bb5a11bac72160e4da5d6ab1a005ebb15f163d69c2095dcc8cb1308cb08139d5bb2e3de57fdebd6f; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

