HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 07:25:39 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670570739-0"
Last-Modified: Fri, 09 Dec 2022 07:25:39 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NJIIAFAMDHBHAGIPOHMBJMBPPFFGOIFDGLADDMKIHICFBMNHJEAEHDBBNGKABBGGBCDDMOEPICEGELHCOCMAEIMDKODKIBJFKFFNCPFJIHPJEMJBEAHLEINBPHBAJILM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996967e90093a15a6ae6070ddcd2cb4bfad896f45484003e88b0f542f3bcdd4c276a3966f71fc6f3af7474ab941d83e165b; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

