HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 14:27:09 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670595629-0"
Last-Modified: Fri, 09 Dec 2022 14:20:29 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EFMMJGKKPMGPIFKHEGMHLEOCENNBBAKEDGDHDLIJMGMNKLOKPKKENKKIFBFIILDCFCCDLDHKCFKELFMFHFOAPKEEHEPPMFEHJCNNNFGJMCHGOFJGLIFICABIBHBKCFAM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996578f633c786a05fbc9bfacb95aa338f1887bcfdd3604d80c9a4e2d422ddf8172d067a323787f7857c4c28672f0c2a4ac; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

