HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 17:37:24 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671209796-0"
Last-Modified: Fri, 16 Dec 2022 16:56:36 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ACGIIMBDFPDIIEEFLIINKCNECFKMAPNLJPNLEBIKCEEBJDLPDMDEBPKHMGGFOADFKEKDHFOMJMJPFHNNHOHAKOOMIKACIMJNJOKNPCIBGMCPPNPGDDAECLMPBCEPCHPL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996ad3be4cbd49af5c35c6f5eecacc86f87cfed90f65188a654d3b2933e096c988658d39546e5a8809022850b03a8b63f70; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

