HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 06:46:40 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670305596-0"
Last-Modified: Tue, 06 Dec 2022 05:46:36 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BPJLLANEEICDPDINGKAMGLPPGKDINIEHKEKIACBNKLLIFGEBCJAKDBGLHKAKANODBIGDHAFLFFAEGAKHHGFAMBICAOCPEBJAKOMKBOHLJCDPJHDJIBALDGHKBIFBFDMN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996b6ac8b1749c62b3f81e5f2256205ffad244ed48f13e5ed6a55622c1d401f65f568890c396ddd47c22d6e353992610033; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

