HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 22:56:57 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671055596-0"
Last-Modified: Wed, 14 Dec 2022 22:06:36 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FAMONCLOACKJMGICEGGMFMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIOEIMBPLIDMOAPHOGGFAEMIDGAEPFCONJBKICMJEOMFKFNKACKFNODHNO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996cd59a571a9b115a3cb584ec2ece659d475e8c662ef1fbba7e7976ce66abd53aea84305284c55d45b5c0c5681c728bef1; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

