HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 04:32:44 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670817508-0"
Last-Modified: Mon, 12 Dec 2022 03:58:28 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CHBEIPLAOHEOEDGLLJPHKHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKBOPGPPGGFHBAADFHKKAINJDFMMCPANMOLJGFLLOBFLEIPGEDIEFOEHHF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc9964b5c605ab19f5d1b1a44aa06ecb576d0e62a6f67190c22012921ae0e7b6ef72b704f282786462d1d8669cb68573590ff; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

