HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 15:30:12 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671029796-0"
Last-Modified: Wed, 14 Dec 2022 14:56:36 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LEJFBCLCBNECJCKCCIAIKEHPKFGOFGKLJOEKADANGJOJNJKDMFEHHJCHMAANDGDOHDODAKOBJLKCFDNNONCAIECCLOJGMECNMIIMLIJBBHLPAFNKAPDHIFPFGACJHGMO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996a9828ebe939aa675d79e604be8f5a64dd56513308ed245c8bbb6d25930a539a3e506754fdeefafbfdd5552e633cd2b7a; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

