HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 06:31:52 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671171275-0"
Last-Modified: Fri, 16 Dec 2022 06:14:35 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KEFHGHIMKMLKIGALBDDIOBADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODNACDEMHPPEJADHAMIBMHDFGKDEAOEFKEKICACOKPKNPALOGPACBIBCIN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc996c6c8d180857946c2002c1b592b0a74c8e4873f49235619f23f28c83ee45573c9b9b5ec3a519d01ca45d5aa3bb9cd4af8; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

