HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 16:03:35 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670341475-0"
Last-Modified: Tue, 06 Dec 2022 15:44:35 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FIADNELKIKKEHIJDJIGKAOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFMHGJJLCOPKLAKFMNIGAPAIAAAFCIOOKMFKIODFDEHFDKOALECNHIEPGA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d896a6=01300dc9960c69f80a94555b0d73b1946a4362ac7f2e7d971b51f9e08708da5ca2deb5a2e4148c2fe76305ce74abcc0a7546104739; Path=/; Domain=.www.neb.uscourts.gov
Transfer-Encoding: chunked

