HTTP/1.0 302 Moved Temporarily
Location: https://www.mtb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 13:31:35 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670160386-0"
Last-Modified: Sun, 04 Dec 2022 13:26:26 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JGKPMFKKCLCHCKGJGAAIBACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDMAGBHCAOMCAABDNEOKOIKMDPHFIPHNIAIPCFHKBCBFDPOLIIOAKDEMIJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS017ad914=01300dc996ff651ddf9ea5b06fa91ca606113bcd238be66bc2918c1bad0ca65d82f8283e1820b08d0573a3b566e3fc4e056206ef0c; Path=/; Domain=.www.mtb.uscourts.gov

