HTTP/1.0 302 Moved Temporarily
Location: https://www.mtb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 17:56:50 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670604517-0"
Last-Modified: Fri, 09 Dec 2022 16:48:37 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KBBOEGKKPMGPIFKHFBNGLEOCENNBBAKEDGDHDLIJMGMNKLOKPKKENKKIFBFIILDCFCCDLDHKHGKEMLMFHFOAPKEEJHPPCGEHJCNNNFGJMCHGOFEGLIFICABIBHBKCFPO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS017ad914=01300dc9960dad3096ea6a37f503858fa12b4cf9f27d9f1c7593efc91df309f080dabf858d7b2a2bd6f06dea09c9702f0f02075619; Path=/; Domain=.www.mtb.uscourts.gov

