HTTP/1.0 302 Moved Temporarily
Location: https://www.mtb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 07:56:16 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670311711-0"
Last-Modified: Tue, 06 Dec 2022 07:28:31 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HOMOHGHEFHAIEIHEBKKJAPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBFFHKIGDMEJEAKLANFPCGMGBPKPCCGFAJJKEIICPFFMHCPHPOFJIAKEHH; HttpOnly; secure;
Set-Cookie: TS017ad914=01300dc996323c4a71cc3305218f041df0504b7d8f0541b8752b0a2afaf5b372a626d2b0148b56d9d52b5a3c2699f6a34965c0ccdf; Path=/; Domain=.www.mtb.uscourts.gov

