HTTP/1.0 302 Moved Temporarily
Location: https://www.mtb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 18:32:45 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670264958-0"
Last-Modified: Mon, 05 Dec 2022 18:29:18 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BGBPLOEFCHFHDEMFGFAOBAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOCJIAGIGFEBCAPHMPADKCFIDBBKFLJLBBICPKBMILCNDJMPGJAGBMKFHN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS017ad914=01300dc996a32bf2ffc7c74b67d49278d5204aa648144eefe2f385ee750efeb21c27abc6bfeee7d6cd2e290fe91c50465a4f0b0336; Path=/; Domain=.www.mtb.uscourts.gov

