HTTP/1.0 302 Moved Temporarily
Location: https://www.mtb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 20:35:27 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670182690-0"
Last-Modified: Sun, 04 Dec 2022 19:38:10 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EDBMLONAPKOJPKHOEGKFFCFEAPLIEDNBIFMADPFDMFDBKJMAKJPJNJDHBOMIFKDDNPJDBLJAEEHHJEOJGKFAHGPIEAINEOFPGPKKOPNLFAMPKIPEHMCEGFLIEIAJCEOI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS017ad914=01300dc996f103a60b0cea670499e16483979261d7c85d1e54c2cdd7e704e248abb26052220a330fd151e77573be3b849b52edf24d; Path=/; Domain=.www.mtb.uscourts.gov

