HTTP/1.0 302 Moved Temporarily
Location: https://www.mtb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 09:27:20 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670231298-0"
Last-Modified: Mon, 05 Dec 2022 09:08:18 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=INOCNFKICLCHCKGJMAKFAACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDNJHBAKBOMCAABDNECLOIGNDPHFIPHNIAIPCFHKANBFDPOLIIOAKDEMDD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS017ad914=01300dc99636d9895d4457f648e5851e3fadf6de7927d590e52005bd4ba059a431ca7c6eadf68e92cb2fe732aebedd02a5ad19ca86; Path=/; Domain=.www.mtb.uscourts.gov

