HTTP/1.1 200 200
Date: Tue, 13 Dec 2022 16:32:58 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Expires: Tue, 13 Dec 2022 16:32:58 GMT
Set-Cookie: CMECFASESSIONID=0473C3FFECA00AC270654B697CCD4AA3; Path=/n; secure;HttpOnly;Secure;SameSite=None
Transfer-Encoding: chunked
Content-Type: application/rss+xml;charset=ISO-8859-1

