HTTP/1.1 200 200
Date: Sun, 11 Dec 2022 15:32:02 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 398
Expires: Sun, 11 Dec 2022 15:32:02 GMT
Set-Cookie: CMECFASESSIONID=9BBEAE7AAC02F788DDC8F6C03BBB6785; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

