HTTP/1.0 302 Moved Temporarily
Location: https://www.wvnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 17:38:17 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670343609-0"
Last-Modified: Tue, 06 Dec 2022 16:20:09 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GAHJPGHEFHAIEIHEOLCPAPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBONGKBPCMEJEAKLANLHCGDOBPKPCCGFAJJKEIICFKFMHCPHPOFJIAKECH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS017cdf0f=01300dc9965f58fb7b7dc505599ded84abe3632c5a2ae70503fd475ef4a26d301e525848e7c4b96d059f90593fba9eb7ec15e5af07; Path=/; Domain=.www.wvnd.uscourts.gov

