HTTP/1.0 302 Moved Temporarily
Location: https://www.wvnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 23:08:02 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670529481-0"
Last-Modified: Thu, 08 Dec 2022 19:58:01 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GKHGBIOBPEBNCJNPNGOBEKCFGNDGCIECGNCDNIGJJELGAMJKFLFAFKJCJDJHLKIFEKGDBFJAHOPIKEIJPIIANJCEAGDOJJCFIMNFFDOOIKFIGOOBLADBLNDEANMLIEFO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS017cdf0f=01300dc996209e31f17f48940a6144db0d1808e8437d3301c7f6d00026a7f0d294ae82350d8a939c71b29174e6240a0c97d3eb2ddd; Path=/; Domain=.www.wvnd.uscourts.gov

