HTTP/1.0 302 Moved Temporarily
Location: https://www.wvnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 02:43:05 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670632781-0"
Last-Modified: Sat, 10 Dec 2022 00:39:41 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CIENALJEJAEHCIGFHPKIFLODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMOOBGMMIHMEELAJCMLOPIAAIINNGJDEDNNNBMMMOMMJHFLAECBFBEAMBPC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS017cdf0f=01300dc9963b58ddd28ff23cd61b13d0af71d9e5c28a7b8e7b1e068a99dbfe578d21c83390a26a13fa9430d303e0067e50a05d2c00; Path=/; Domain=.www.wvnd.uscourts.gov

