HTTP/1.0 302 Moved Temporarily
Location: https://www.wvnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 05:29:59 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670293120-0"
Last-Modified: Tue, 06 Dec 2022 02:18:40 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IEMLLJAMGAJGNEDOHHBJBBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHMDDOBEFLKLDALDPAANBENELKJEKLNGOLOBFKFEICEJPIPBPENPPPKGMI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS017cdf0f=01300dc9965b223b6d2a95d91e8e017bb4a1c3e21b0f282cd38eaaa647a00af9fdabc1f22ab9a16c75b25681c26d06f38499fb84bb; Path=/; Domain=.www.wvnd.uscourts.gov

