HTTP/1.0 302 Moved Temporarily
Location: https://www.wvnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 20:33:47 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670271152-0"
Last-Modified: Mon, 05 Dec 2022 20:12:32 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DFFGACLDBNECJCKCHNCHHEHPKFGOFGKLJOEKADANGJOJNJKDMFEHHJCHMAANDGDOHDODAKOBAFNCCIKNONCAIECCGFIGCPDNMIIMLIJBBHLPAFOLAPDHIFPFGACJHGJK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS017cdf0f=01300dc9960f32e49dd648347b8a1bb11ce3d9fb0904580931adb03d340339a0903c2ca7698caf95ad0a8ed669c3952abd81fc15c5; Path=/; Domain=.www.wvnd.uscourts.gov

