HTTP/1.1 302 Found
Server: Lotus-Domino
Date: Sat, 17 Dec 2022 03:23:20 GMT
Connection: close
Location: https://www.cadc.uscourts.gov/
Content-Length: 0

HTTP/1.1 302 Found
Server: Lotus-Domino
Date: Sat, 17 Dec 2022 03:23:21 GMT
Connection: close
Location: internet/home.nsf
Strict-Transport-Security: max-age=17280000; includeSubDomains
Content-Length: 0

HTTP/1.1 200 OK
Server: Lotus-Domino
Date: Sat, 17 Dec 2022 03:23:21 GMT
Last-Modified: Sat, 17 Dec 2022 03:23:20 GMT
Expires: Tue, 01 Jan 1980 06:00:00 GMT
Content-Type: text/html; charset=US-ASCII
Content-Length: 40501
X-Content-Type-Option: nosniff
Cache-control: no-cache
Strict-Transport-Security: max-age=17280000; includeSubDomains

