HTTP/1.0 302 Moved Temporarily
Location: https://www.lawd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 21:55:30 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670622528-0"
Last-Modified: Fri, 09 Dec 2022 21:48:48 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EJKOKOILALCMINIJFKPPGMIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLGOEFDAMPGMFAONKPIKLLAHONIFPBJHNOLFKCBDNJCLJHBGIDHDPHMBHB; HttpOnly; secure;
Set-Cookie: TS01469f13=01300dc99645fe951d75216e60b9caafbe24d53f7df88fa662e4fab053e2d306fab01d77c4cf3d67f14aff62e4fcc70558ca83543a; Path=/; Domain=.www.lawd.uscourts.gov

