HTTP/1.0 302 Moved Temporarily
Location: https://www.lawd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 19:35:11 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670521641-0"
Last-Modified: Thu, 08 Dec 2022 17:47:21 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MGOJGMEMDCEDBDPMPPLHHFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBEMHHJJCIPNKAILJECDCIMFPPFMNBBFKLDLMEIKBCNLBAHMEHPKNADKPI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01469f13=01300dc996b9f925680d5ffd2543a64ddceb66aacd4069cf908b185436fd4356d9e44c0d747b394d1580c4f00a46e711e56e067a83; Path=/; Domain=.www.lawd.uscourts.gov

