HTTP/1.0 302 Moved Temporarily
Location: https://www.lawd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 17:25:24 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670255197-0"
Last-Modified: Mon, 05 Dec 2022 15:46:37 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IGAPHLJFJAEHCIGFMAJEDLODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMOJJLMJBKMEELAJCMLDCJANFJNNGJDEDNNNBMMMOLCJHFLAECBFBEAMBEO; HttpOnly; secure;
Set-Cookie: TS01469f13=01300dc99675041599a23c44d15d41320290c654f45146796912092bc5ceee4d87bae548a861a1384ad889c065162458b44509b460; Path=/; Domain=.www.lawd.uscourts.gov

