HTTP/1.0 302 Moved Temporarily
Location: https://www.lawd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 22:54:45 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670188932-0"
Last-Modified: Sun, 04 Dec 2022 21:22:12 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DDOILJAEBCFNKMPEBPFJDENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONKEGFOMHLJLFAFCMJOCJODAMJGKGFCOPNGJDFGODKMIJLBLGFABLKOAJM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01469f13=01300dc996a505870706a4c6723cb235f56c1d67752ee6b031864809e68718f71350527c773d9bf18119f0e0c0b97433ac8fe40f2e; Path=/; Domain=.www.lawd.uscourts.gov

