HTTP/1.0 302 Moved Temporarily
Location: https://www.lawd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 15:01:08 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670332227-0"
Last-Modified: Tue, 06 Dec 2022 13:10:27 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MPKBGPAKLNOKBPJNBPDEIOFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBJIEKCOJHODGADBGIOFEFCLAJANOOHILILOKAJNLOMHEDEELPMCHBLNAI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01469f13=01300dc99664f5a4936c5ec260c68841db8a44fe5912be6a34b815d1146ca1184b39e6af52634f7955702cb64a0a844539fcacba8b; Path=/; Domain=.www.lawd.uscourts.gov

