HTTP/1.0 302 Moved Temporarily
Location: https://www.lawd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 17:31:45 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670433594-0"
Last-Modified: Wed, 07 Dec 2022 17:19:54 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EPEMKHIOKMLKIGALKIEOEBADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODGNODNBLPPEJADHAMLMMHBIGKDEAOEFKEKICACOHBKNPALOGPACBIBCBJ; HttpOnly; secure;
Set-Cookie: TS01469f13=01300dc996c9856643df4edc0d9c3d9c548a730e49af92bb408e45b744aaf8362edc544412075873f6bda71ad78e6c3fe308ccc6ae; Path=/; Domain=.www.lawd.uscourts.gov

