HTTP/1.0 302 Moved Temporarily
Location: https://www.lawd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 15:04:04 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670422815-0"
Last-Modified: Wed, 07 Dec 2022 14:20:15 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JHICLEJGELJBKHGIICLFHAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIJLJKLMBDFGBAFGEIBKGLGNMDFGNNBEMIPDJBJJHOAACODGINBEOIJFNA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01469f13=01300dc996e73f7deba6563d922eb58d5b9d07f57ac1523389cb2bb714e4b9a385b5ccbdee4c4fa1331bd562f962d1a5191fb72257; Path=/; Domain=.www.lawd.uscourts.gov

