HTTP/1.0 302 Moved Temporarily
Location: https://www.ncmd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 19:56:37 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670701824-0"
Last-Modified: Sat, 10 Dec 2022 19:50:24 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EFAMEPLBFAOFAILLNIBEGPLCJFLFMOBIIOIOCCCJHIDJCIEFAKAAMPEFLCBAKFIFDHGDHIFMKEGKKIAHKJJAKPNDCOAGNEAOLMCNOEHFMKPOCDICFJJBINHEPIEJONHL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0188f027=01300dc996d91851162016a8c724b6e3b0a7ac20337a92ccbb3406dee9570049a760907f2a6617093752469e8dbeb524dbd297f877; Path=/; Domain=.www.ncmd.uscourts.gov

