HTTP/1.0 302 Moved Temporarily
Location: https://www.ncmd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 19:23:57 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670268152-0"
Last-Modified: Mon, 05 Dec 2022 19:22:32 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EKBALIJOFEPKABAHFFPGCEHGPONPKJGJFHIOPCCAJDCKFKNMHCEHHEDBBPAPFPOMABEDIGFNCFGIPOMINPLAJAIIAEAOIKKAPKKPNMPGABAFMOBHAGOIKBJMBKMGJKHE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0188f027=01300dc9960d21da6c4c7debde0f9426fa7f4c70adc898c96d541dae863a1f69aafc4b4c1f0969ad4849fd0101f1a3e3670f3dc63e; Path=/; Domain=.www.ncmd.uscourts.gov

