HTTP/1.0 302 Moved Temporarily
Location: https://www.ncmd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 02:00:42 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670723899-0"
Last-Modified: Sun, 11 Dec 2022 01:58:19 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FLIAEELJIKKEHIJDKICJKOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFPJMJMIIOPKLAKFMNHDBPPNBAAFCIOOKMFKIODFIEHFDKOALECNHIEPKA; HttpOnly; secure;
Set-Cookie: TS0188f027=01300dc996326c8ff180c4a77b6023b7065401104c8310bc5e2518d3e1d3d0a18c8f35ea60d3e76ef45f5e2d202248158f5f058256; Path=/; Domain=.www.ncmd.uscourts.gov

