HTTP/1.0 302 Moved Temporarily
Location: https://www.ncmd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 14:26:45 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670245925-0"
Last-Modified: Mon, 05 Dec 2022 13:12:05 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MLENMOEBKFMJDAPKDNOMNPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLKPJAODAKDPNABOJOFPEOCOGCGNDIIJPCGHNHMDBDEBALPMDGIIGKAHBP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0188f027=01300dc99648b28e0e50c1cfbc0f6237fcd83d42e3cf3582bd665f6c31e9f2ff34d02f29015819da25904c4d23edd2aafc33b1e204; Path=/; Domain=.www.ncmd.uscourts.gov

