HTTP/1.0 302 Moved Temporarily
Location: https://www.ncmd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 19:02:31 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670350833-0"
Last-Modified: Tue, 06 Dec 2022 18:20:33 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KMIPDJAMHDJMCGGEKMENOMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJMBJEBOEPPOEABLOHHJHJODFKADJNPEKNHDAFHJNJMEKPIIKABMGBCOLG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0188f027=01300dc99649029f46cc0dcfb308e7131817bb78c632c5bff99f0dce1b95e4589218f01d9157f9a782f5c6f78340423b1a5a85ecdc; Path=/; Domain=.www.ncmd.uscourts.gov

