HTTP/1.0 302 Moved Temporarily
Location: https://www.ncmd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 01:49:33 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670635991-0"
Last-Modified: Sat, 10 Dec 2022 01:33:11 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ABMJLDIKNGACOIHCAGCPFHFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJCFIJHFPGJEPANIMMGOLKIOPFPNOBNOJBMAJLCNHGIMPPPGIILCOHDKBD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0188f027=01300dc996c58461300c55bc48c2cd05bfc282ab3f88b34d78c121c95a47a5df45b97c55eaaec86272f86062bf2a62f331b8b81448; Path=/; Domain=.www.ncmd.uscourts.gov

