HTTP/1.0 302 Moved Temporarily
Location: https://www.pamd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 19:24:56 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671210460-0"
Last-Modified: Fri, 16 Dec 2022 17:07:40 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BDDMFJKHIMOHDJEMNJPEBCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMINFDFHDPBNFLACIFALMNCNLLEDKELGGMIDFMPMPKIPOMBOCKLNLGDFIEA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0167e93a=01300dc9961e23f031313e7d4592fcbe80bcc74aaa3db90da9f64324561124b8fb044a34f0ca9c38cad7113ac50fcffce3fff7549e; Path=/; Domain=.www.pamd.uscourts.gov

