HTTP/1.0 302 Moved Temporarily
Location: https://www.pamd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 19:00:24 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670604925-0"
Last-Modified: Fri, 09 Dec 2022 16:55:25 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FJHIDBLIDCBKGCLJMNLFMALKAHFALDHDLOKJEMIFHCCPOECHOIHIIDIBHNMOCMOFKIGDGPCJNFHECJCCDHAAGKGGHIOLBGILNLKCHDHOFJNDOPKEHIFAMOBDLNCOJAFA; HttpOnly; secure;
Set-Cookie: TS0167e93a=01300dc9969aee62da22104b37107d99549bc4433d17496aaa3a698750de3d5155be8dd7b3c9c55024fcf81602ddce25a185831e60; Path=/; Domain=.www.pamd.uscourts.gov

