HTTP/1.0 302 Moved Temporarily
Location: https://www.pamd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 06:36:18 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670564097-0"
Last-Modified: Fri, 09 Dec 2022 05:34:57 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2785583114.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EDOCLNCKGEFBBFOLCPDCAFLFMCFEIPNAHOAJPKEJAEGLBODGMIDBIHDDNGACGOCIBHLDKMDAHNJBDBGGMIBADCPABBNLLAEGNOONIDGJHMEIKHCJKABDIFHFLHIBGKHJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0167e93a=01db98000657fe1b6c362ca5b1e5c405d40515d9798975d5aa8f639d1d460da8a45ad2c98cfc569560834d33eaf2da81c593eac0a9; Path=/; Domain=.www.pamd.uscourts.gov

