HTTP/1.0 302 Moved Temporarily
Location: https://www.pamd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 14:09:16 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670508135-0"
Last-Modified: Thu, 08 Dec 2022 14:02:15 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CKFNFLCCNGKOMHLBDNCPHNNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHBPEMABBAJANADJAFMOEDBOMOGPCMMAAAOKCMKKLEMKCJAMCFIGOLFKCL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0167e93a=01300dc9966fa12c16094e335589de717697f84ef5491e98cfea812b561fc637c0ba0126530104c0933e2eb76093e2ff958cf89e37; Path=/; Domain=.www.pamd.uscourts.gov

