HTTP/1.0 302 Moved Temporarily
Location: https://www.pamd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 11:38:18 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670495052-0"
Last-Modified: Thu, 08 Dec 2022 10:24:12 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NDIFFBLIDCBKGCLJPELOOALKAHFALDHDLOKJEMIFHCCPOECHOIHIIDIBHNMOCMOFKIGDGPCJPMFEACACDHAAGKGGFMOLDCILNLKCHDHOFJNDOPOLHIFAMOBDLNCOJAIG; HttpOnly; secure;
Set-Cookie: TS0167e93a=01300dc996f0abf45ba2b7529b5ba205c2258979bcd84e7bef8a5ff906d744586cb9cc92faef7b5dc294587c21dee611fbc488f579; Path=/; Domain=.www.pamd.uscourts.gov

