HTTP/1.0 302 Moved Temporarily
Location: https://www.pamd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 17:29:24 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670859175-0"
Last-Modified: Mon, 12 Dec 2022 15:32:55 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PPLNPLKJIAGOJCILGDJAJEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLJEOEGHFIPKPAFOOCKGGMKNPJANAGKCEHOAMFKIFLMNFOFPPGGHOKMPPF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0167e93a=01300dc996e8788e724caf16e6edf6f237f196e50712ff3270683af683cce7468b1628e9ff6b7c35959772dcd5ece8697c15bf944f; Path=/; Domain=.www.pamd.uscourts.gov

