HTTP/1.0 302 Moved Temporarily
Location: https://www.pamd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 13:37:38 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670936326-0"
Last-Modified: Tue, 13 Dec 2022 12:58:46 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IMNAJFKLCLCHCKGJGKMKKACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDHPCBKBEOMCAABDNENHPIIOCPHFIPHNIAIPCFHKANBFDPOLIIOAKDEMON; HttpOnly; secure;
Set-Cookie: TS0167e93a=01300dc996e0c1e599ad2011e0bf566b25ddb22481e82cfc3293c0677acbfc151246f870a33d3cf67763b04fdfb2710f4cb3f9c795; Path=/; Domain=.www.pamd.uscourts.gov

