HTTP/1.0 302 Moved Temporarily
Location: https://www.pamd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 03:59:05 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670639549-0"
Last-Modified: Sat, 10 Dec 2022 02:32:29 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IODLOHDIFMNAEOJDIBOIELPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELODPGFBMBBLOABBBBLAGMJGAKMANMCDNOAJOGFMFFLNJKOEOPAFENNIDA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0167e93a=01300dc9962727f5957972fe6896bf289b595d63c77c36b5e615099bdd3b418935d66d00c3a676e8028297f352528cfa4afee583c1; Path=/; Domain=.www.pamd.uscourts.gov

