HTTP/1.0 302 Moved Temporarily
Location: https://www.pamd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 09:58:32 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671264937-0"
Last-Modified: Sat, 17 Dec 2022 08:15:37 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EGEFGHCCGAPDMKIGFDEIAIGMKLFOCKEIONGPEKCEOOOBGECLNFOAINNMEJFDMGHFNDNDLDABNCJMOOLLACPAJGAEHJLFPPFIKMIOHKCFIBGOFIMHMKPEIMBNGHACNHPG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0167e93a=01300dc9969e682d5568ad166dea4e52d35ce27b5d02e196a349a61c686f66b4d44330d140c4d781ae2643883e8dcc9bcb23f22cc2; Path=/; Domain=.www.pamd.uscourts.gov

