HTTP/1.0 302 Moved Temporarily
Location: https://www.pamd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 08:57:23 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670739025-0"
Last-Modified: Sun, 11 Dec 2022 06:10:25 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ANPLPOIJALCMINIJALIFIMIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLILCFBDKPGMFAONKPCJLLGEONIFPBJHNOLFKCBDIGCLJHBGIDHDPHMBDL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0167e93a=01300dc996003bf792ab2c60bc503d70ea5f7a9e31e5615b62e2ad673fe349ac83be172f221dae169623888780e2d47af53754304f; Path=/; Domain=.www.pamd.uscourts.gov

