HTTP/1.0 302 Moved Temporarily
Location: https://www.pamd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 09:27:19 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670750037-0"
Last-Modified: Sun, 11 Dec 2022 09:13:57 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LMJNFPAJLNOKBPJNDLJKCOFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBMCOKBHDHODGADBGICKFFOEBJANOOHILILOKAJNDBMHEDEELPMCHBLNOC; HttpOnly; secure;
Set-Cookie: TS0167e93a=01300dc9962031bcbb52e9249cd9e88ffe73f1cc28c7f97d24726f91a4214a45af6d0833edf032464582ff222901cebe7dc95b7089; Path=/; Domain=.www.pamd.uscourts.gov

