HTTP/1.1 200 200
Date: Sat, 10 Dec 2022 21:52:01 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 404
Expires: Sat, 10 Dec 2022 21:52:01 GMT
Set-Cookie: CMECFASESSIONID=63337EC572384F52EC76F8FD62D92341; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

