HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 17:36:36 GMT
Server: Apache/2.4.37 (Red Hat Enterprise Linux) OpenSSL/1.1.1k
X-Powered-By: PHP/7.4.32
X-Drupal-Cache: HIT
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-Generator: Drupal 7 (http://drupal.org)
Link: </?q=welcome-eastern-district-texas>; rel="canonical",</?q=node/13362>; rel="shortlink"
Cache-Control: public, max-age=900
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670314998-0"
Last-Modified: Tue, 06 Dec 2022 08:23:18 GMT
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

