HTTP/1.0 302 Moved Temporarily
Location: https://www.mssd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 23:27:35 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670711181-0"
Last-Modified: Sat, 10 Dec 2022 22:26:21 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OKEBBPBKPNLMEHMFIPKIEAOEBOONFHNAFDHILNOACGFAJBBKLNCGHMOIAFAJMBCBJLCDMIJLMFNJIDKCIPGANBMPJBEDDKMIHHJDEHDGNIGHKIFAIIEAFDIFIIOFJAFJ; HttpOnly; secure;
Set-Cookie: TS016d997e=01300dc9960d72d06f4896dbb23aba0b3c6e72b8566c998d6d43e296692eef7a1a7c378c499be6c9aa8cc1020357489119a399541b; Path=/; Domain=.www.mssd.uscourts.gov

