HTTP/1.0 302 Moved Temporarily
Location: https://www.mssd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 14:57:42 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670248572-0"
Last-Modified: Mon, 05 Dec 2022 13:56:12 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FKMMIMBCFPDIIEEFDFGFECNECFKMAPNLJPNLEBIKCEEBJDLPDMDEBPKHMGGFOADFKEKDHFOMLGLPHBPNHOHAKOOMJABCJGINJOKNPCIBGMCPPNNIDDAECLMPBCEPCHAB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS016d997e=01300dc99643730cf0134326efc878d53a309755b7bcb662e4062cadb0d4f73a972305f1c52968a51e81f0ffa0f898220338ae51d5; Path=/; Domain=.www.mssd.uscourts.gov

