HTTP/1.0 302 Moved Temporarily
Location: https://www.mssd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 05:56:20 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670562702-0"
Last-Modified: Fri, 09 Dec 2022 05:11:42 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HMANNGHEFHAIEIHELOMGHPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBJNLKEPPMEJEAKLANLMDGDFAPKPCCGFAJJKEIICFFFMHCPHPOFJIAKEKD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS016d997e=01300dc996cac2480104b1402f067e3336868f4fa84ba9537a2d8628afbab32bf52f1a8f1fea5bc35e5525c7659bb77083df9034bb; Path=/; Domain=.www.mssd.uscourts.gov

