HTTP/1.0 302 Moved Temporarily
Location: https://www.mssd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 13:39:48 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670327658-0"
Last-Modified: Tue, 06 Dec 2022 11:54:18 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OHJIMLCDNGKOMHLBGKDJANNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHJFKMIHPAJANADJAFNEFDHFNOGPCMMAAAOKCMKKFLMKCJAMCFIGOLFKDF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS016d997e=01300dc996d4022809bb79ed4535151ba1834ae53d0932c8e1bf7ad2a56165241c930a6fe6ffdd569794045361838da074b2b5316b; Path=/; Domain=.www.mssd.uscourts.gov

