HTTP/1.0 302 Moved Temporarily
Location: https://www.mssd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 15:35:03 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670338624-0"
Last-Modified: Tue, 06 Dec 2022 14:57:04 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HONHKMEMDCEDBDPMOIDNAFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBMAKHBGPIPNKAILJENGDIAAOPFMNBBFKLDLMEIKACNLBAHMEHPKNADKLC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS016d997e=01300dc99650db4f70b359e931976c805d4f4395d96a4f41e638072bba1cd6c00583bade045d2d2a3da260944916033a6f219f98f4; Path=/; Domain=.www.mssd.uscourts.gov

