HTTP/1.0 302 Moved Temporarily
Location: https://www.mssd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 08:56:01 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670226815-0"
Last-Modified: Mon, 05 Dec 2022 07:53:35 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KNBPNMBBFPDIIEEFOJOGECNECFKMAPNLJPNLEBIKCEEBJDLPDMDEBPKHMGGFOADFKEKDHFOMGBIPIKMNHOHAKOOMNLBCMNINJOKNPCIBGMCPPNBGDDAECLMPBCEPCHPL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS016d997e=01300dc99661d0190dcac4a0016ae1722626e6973cc598c6ae73e2cab9e1cebb7445929843466c2e20347ce93b434ee47c2a5a499d; Path=/; Domain=.www.mssd.uscourts.gov

