HTTP/1.0 302 Moved Temporarily
Location: https://www.msnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 14:26:27 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670594184-0"
Last-Modified: Fri, 09 Dec 2022 13:56:24 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IFDADIGFFHFJJIGLOIGLADHPJDIKNIEAHOHIINLMJBOIFAECOFHFANFLAEBNJHHDFOIDFJMKIFAKFMGCIHKAFOAOEEAJKJJGIMJAJEMDGKLLKPPDDHFEFLPGPBDIIKPF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0150ecc2=01300dc9960b036c06fb2ff3de8fb189210a43f443fc76239ae4fb72475dfa1a0146a9896876638fe654928443ec887cb7c27a8200; Path=/; Domain=.www.msnd.uscourts.gov

