HTTP/1.0 302 Moved Temporarily
Location: https://www.msnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 18:41:17 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670168896-0"
Last-Modified: Sun, 04 Dec 2022 15:48:16 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JHFKGIJPFEPKABAHJBJCDEHGPONPKJGJFHIOPCCAJDCKFKNMHCEHHEDBBPAPFPOMABEDIGFNCJEIPCOINPLAJAIIIOAOAAKAPKKPNMPGABAFMONKAGOIKBJMBKMGJKFE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0150ecc2=01300dc996245ae11271bda932aa532440fb5825f737a691c30a2dce914a5a0ebc7c085ed4f25541bc8ffe2a00db1079c482713ad9; Path=/; Domain=.www.msnd.uscourts.gov

