HTTP/1.0 302 Moved Temporarily
Location: https://www.msnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 09:36:26 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671091279-0"
Last-Modified: Thu, 15 Dec 2022 08:01:19 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IHDLDMEBGMNCNJCCOMJGMFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMPKFACKPELCIANLAMEOCGLFDGFIJLMBBELNBPMGOJHLGOGANHPFGPJNKA; HttpOnly; secure;
Set-Cookie: TS0150ecc2=01300dc9968c309c03252af7e10995f2b04da0627a18b8a4bf7799328d463fe636bea3d3061647975a9068b3a933fceb4b89f1e57f; Path=/; Domain=.www.msnd.uscourts.gov

