HTTP/1.0 302 Moved Temporarily
Location: https://www.msnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 08:33:06 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670914013-0"
Last-Modified: Tue, 13 Dec 2022 06:46:53 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2785583114.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DOFOECDJEBBECHMJGNCLBPABKLLBFDBAGKGONHLHKGDNLBLNEMJPGIMOJAOOKBGHOLLDJHHNHIJJBELGGJNALEBFHDOCBLMCHJEEBPMLFPIAADNCFOEMHAKABIPMKGGN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0150ecc2=01db980006d7d712a88c639c5057c637cafc06dcbb5f4150eea46823c7a3a75cf19a904f0795a11050768eeb5a0702f7635a800757; Path=/; Domain=.www.msnd.uscourts.gov

