HTTP/1.0 302 Moved Temporarily
Location: https://www.msnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 21:25:52 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670268378-0"
Last-Modified: Mon, 05 Dec 2022 19:26:18 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IKDCIOEECHFHDEMFOGCFBAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOFBIADBGFEBCAPHMPJGKCCNDBBKFLJLBBICPKBMBKCNDJMPGJAGBMKFOL; HttpOnly; secure;
Set-Cookie: TS0150ecc2=01300dc99650a2c08cebbd147d88dc949fce82d67b2f529e685d472091624260635bf9e02317665f4c3502abcdd082689b4ae9b1a2; Path=/; Domain=.www.msnd.uscourts.gov

