HTTP/1.0 302 Moved Temporarily
Location: https://www.msnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 19:43:19 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671302657-0"
Last-Modified: Sat, 17 Dec 2022 18:44:17 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FBONEIDLFMNAEOJDIICIDKPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELMLFGDJGBBLOABBBBIBGMKHAKMANMCDNOAJOGFMCHLNJKOEOPAFENNIPC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0150ecc2=01300dc996638570e29a24b66adfa9b24192435f51891b8dc74851ae31b8c664a7c23512bb66069314eb427f902d10e7861ed2cc41; Path=/; Domain=.www.msnd.uscourts.gov

