HTTP/1.0 302 Moved Temporarily
Location: https://www.msnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 05:25:23 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670642000-0"
Last-Modified: Sat, 10 Dec 2022 03:13:20 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HAPPBJKGIMOHDJEMIMANJCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMIIHLFMNHBNFLACIFAPBNCIGLEDKELGGMIDFMPMPDGPOMBOCKLNLGDFIGO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0150ecc2=01300dc996abbd376c84e525beb200bab0adaffd1815a805dfcc3da93af5ed1ebd29cda3d357caf78b78cb59bb0a5f0d542fab4276; Path=/; Domain=.www.msnd.uscourts.gov

