HTTP/1.0 302 Moved Temporarily
Location: https://www.msnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 03:56:16 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670981057-0"
Last-Modified: Wed, 14 Dec 2022 01:24:17 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DGDPNMBANPNJINBPENLLLHFPBHFFJPKPMAFDCCAJNFFNCMOFOMMLIJKEKDGPNOOHCFFDIPEFFJGFDKPIGEGANMMPBENIJLHGALODOPMLEBIHNGMLLKLDDFHOJOOGMNGE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0150ecc2=01300dc996b00c394f9fc47df7de76fbdab31a32c0aac9c681e7fbf2438614e43ba68eb93f4acb578539ef91c1040cf83ba2ad1f51; Path=/; Domain=.www.msnd.uscourts.gov

