HTTP/1.0 302 Moved Temporarily
Location: https://www.msnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 14:06:45 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670411494-0"
Last-Modified: Wed, 07 Dec 2022 11:11:34 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HEEGLOIKALCMINIJGLPKDMIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLKNHFPAPPGMFAONKPKJLLNEONIFPBJHNOLFKCBDIGCLJHBGIDHDPHMBEL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0150ecc2=01300dc996a03a22ef8943d5d73fac941c728ad4edfbe580a47ff3688af99b15e32dfde96d35ccdf87a23808718327c6244768895d; Path=/; Domain=.www.msnd.uscourts.gov

