HTTP/1.0 302 Moved Temporarily
Location: https://www.msnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 20:26:53 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670179698-0"
Last-Modified: Sun, 04 Dec 2022 18:48:18 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FNNBNLKLIAGOJCILHBILDEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLCCEEPCPIPKPAFOOCEAHMDLOJANAGKCEHOAMFKIOFMNFOFPPGGHOKMPJD; HttpOnly; secure;
Set-Cookie: TS0150ecc2=01300dc996c511cab223400bb84bc48c8aa1656ac1cf5b2b2e4eb6d6f6758ed3050232eaafeea73172d44da4f96cb817441a7bea30; Path=/; Domain=.www.msnd.uscourts.gov

