HTTP/1.0 302 Moved Temporarily
Location: https://www.nywb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 18:46:46 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670265818-0"
Last-Modified: Mon, 05 Dec 2022 18:43:38 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LJLOBBAEMMAGGMNINNPPDEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMLMNFFNALCJPAEOIJEDEDAABOBFEJJBEKCFOIFPCEPOMCLKHBKENHLGGP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019b2d0e=01300dc996beab42d252bd7153303a324242e86c1f124566be771ce16097640ab908552747b1b28843c8d809f40720bfb92f7799fd; Path=/; Domain=.www.nywb.uscourts.gov

