HTTP/1.0 302 Moved Temporarily
Location: https://www.nywb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 14:58:11 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670597421-0"
Last-Modified: Fri, 09 Dec 2022 14:50:21 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AHFNIOCOLAGNJHLNFGEOPBFBLHEAGMPOFDCOLPBBDIJMBLALHCMNIKLHFJGDJFOBCEIDFKDAIMOHOGCFAIGAHPPDLEKLCHFBLDEHDGIGOBCPMCDLFIFODAFIJMMCBKHH; HttpOnly; secure;
Set-Cookie: TS019b2d0e=01300dc9967f80d8033a506cd8ab55a2f8ac8a06a4755e9095dc91df711a05bde08db532dd5249d9778c327867d98e040d7ca1c052; Path=/; Domain=.www.nywb.uscourts.gov

