HTTP/1.0 302 Moved Temporarily
Location: https://www.nywb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 17:08:40 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670346441-0"
Last-Modified: Tue, 06 Dec 2022 17:07:21 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DKMLFPDFGCOPHEAMEEIDPIEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDNGNABKANDJCAPGGCMHFDENBPOOHKLCEPBNFCNFINGEHBNCABIIOLDPFG; HttpOnly; secure;
Set-Cookie: TS019b2d0e=01300dc9963cbe473d3ca0e6e7dab9e4353588dd61dfc9ab6b469b4a735e0f83671e2aa6f7f2f0d5f4879a8a78401b185264a8fd5c; Path=/; Domain=.www.nywb.uscourts.gov

