HTTP/1.0 302 Moved Temporarily
Location: https://www.nywb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 16:44:06 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670258583-0"
Last-Modified: Mon, 05 Dec 2022 16:43:03 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ALJACICCGAPDMKIGBCPMBJGMKLFOCKEIONGPEKCEOOOBGECLNFOAINNMEJFDMGHFNDNDLDABLPKMIMILACPAJGAEIBKFAEEIKMIOHKCFIBGOFIBJMKPEIMBNGHACNHJC; HttpOnly; secure;
Set-Cookie: TS019b2d0e=01300dc9964f866d3d386aec252aa37cf596bbfc7853735f38d6cfc36e59cb8b388bbde1fd4e34017f5274fe29b23390d18f557b2c; Path=/; Domain=.www.nywb.uscourts.gov

