HTTP/1.0 302 Moved Temporarily
Location: https://www.nywb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 05:28:15 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670561841-0"
Last-Modified: Fri, 09 Dec 2022 04:57:21 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MMIBPPLBOHEOEDGLPLMOGHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKEHLGMHCGFHBAADFHCMAIFODFMMCPANMOLJGFLLMOFLEIPGEDIEFOEHAB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019b2d0e=01300dc9960df9663497db579bde933d0229e6c4ea77328a3bd3fd526fcd8fe11e5d19deacb5ce1534b35f5d0b7c7b4fc3e620d4fb; Path=/; Domain=.www.nywb.uscourts.gov

