HTTP/1.0 302 Moved Temporarily
Location: https://www.nywb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 05:05:53 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670388622-0"
Last-Modified: Wed, 07 Dec 2022 04:50:22 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MPDPBHGMHLNGFBMOOOAJHOINBNCCECLGIMMIHDNGFPCIMHDAMDCPKEHLAFDHNBPFGKLDCHDKGOAEMNFKIOGAPBNAOBKFHMDIJCCAFPHKOJCLBGHLCNONBFIBLLJJNIOK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019b2d0e=01300dc996a6c3cb187210dfb4a0ba116e81d75c5ac2aa162a12b5972cce387f6dca9b9554ec4aa6d3d28f365c2f7613696d3daab8; Path=/; Domain=.www.nywb.uscourts.gov

