HTTP/1.0 302 Moved Temporarily
Location: https://www.nywb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 19:25:07 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670267302-0"
Last-Modified: Mon, 05 Dec 2022 19:08:22 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BNJEBANGEICDPDINOGKEFLPPGKDINIEHKEKIACBNKLLIFGEBCJAKDBGLHKAKANODBIGDHAFLIFAEFAKHHGFAMBICEECPILJAKOMKBOHLJCDPJHKIIBALDGHKBIFBFDPP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019b2d0e=01300dc9968626f51a8260aa51905cc3187b12d350063516a03cbc8cf10b4ff204c7b36d3434394dc91fa486b5b877dc7051cf07f5; Path=/; Domain=.www.nywb.uscourts.gov

