HTTP/1.0 302 Moved Temporarily
Location: https://www.nywb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 20:59:42 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670530157-0"
Last-Modified: Thu, 08 Dec 2022 20:09:17 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OLMHOOECKFMJDAPKJJBOJPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLDPGAFCMKDPNABOJOPEFOJLHCGNDIIJPCGHNHMDIDEBALPMDGIIGKAHCP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019b2d0e=01300dc9968e90dc9f4b1ed6e7bbcbba460995a72ec7590f87b6ecc71199b4c8c7d398059562da05738f9e8331ca42c94f2a3a7349; Path=/; Domain=.www.nywb.uscourts.gov

