HTTP/1.0 302 Moved Temporarily
Location: https://www.txnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 20:09:41 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670357080-0"
Last-Modified: Tue, 06 Dec 2022 20:04:40 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JADCAPDFGCOPHEAMEBNIPIEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDKBNAEAANDJCAPGGCDKFDLABPOOHKLCEPBNFCNFENGEHBNCABIIOLDPAC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdb070=01300dc996aa9bf1db0d626419151931a1bcccbe384b738400af6b27aef270bd961736a76c12921eafee8d1a1928c63a5ec77399ce; Path=/; Domain=.www.txnb.uscourts.gov

