HTTP/1.0 302 Moved Temporarily
Location: https://www.txnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 02:45:00 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670290394-0"
Last-Modified: Tue, 06 Dec 2022 01:33:14 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HMPOCMBDFPDIIEEFKLOHECNECFKMAPNLJPNLEBIKCEEBJDLPDMDEBPKHMGGFOADFKEKDHFOMBMLPNEPNHOHAKOOMGKBCFMINJOKNPCIBGMCPPNEHDDAECLMPBCEPCHFJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdb070=01300dc99644fdb9855246097d849e2cec004698e3db84ed3d2b401d4973ec8d956354cda7f7b3cfc1d2da83dfe4949dafb92ef116; Path=/; Domain=.www.txnb.uscourts.gov

