HTTP/1.0 302 Moved Temporarily
Location: https://www.txnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 22:00:02 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670359287-0"
Last-Modified: Tue, 06 Dec 2022 20:41:27 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EKCCOKEGDOONJJLEKCGFPOFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMHLFBCJJDFFOAFHGBBLELHBHNELFMMDMKICOEICENHBIPPOGEFFFLFBAC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdb070=01300dc996d3294559d574e534a0ea4483715a98f20db7109f9cf351680c85f487b797cb881e0c8b5e734560d4eda36ebe1aeb1426; Path=/; Domain=.www.txnb.uscourts.gov

