HTTP/1.0 302 Moved Temporarily
Location: https://www.txnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 07:41:22 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670225323-0"
Last-Modified: Mon, 05 Dec 2022 07:28:43 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IHLGMOEECHFHDEMFAIINAAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOHALABDFFEBCAPHMPFKKCOBDBBKFLJLBBICPKBMHKCNDJMPGJAGBMKFDD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdb070=01300dc996c69edb5160ebd3357d4c62f276f666112a21f09da400cdb79fc6e575f77dd88bd6e4f50bcdaf1557eb00a41b4f49fc5b; Path=/; Domain=.www.txnb.uscourts.gov

