HTTP/1.0 302 Moved Temporarily
Location: https://www.txnb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 07:59:31 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670312188-0"
Last-Modified: Tue, 06 Dec 2022 07:36:28 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=INOIELJGJAEHCIGFJMHJALODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMOIGLMGMKMEELAJCMLBPJAOIJNNGJDEDNNNBMMMOHCJHFLAECBFBEAMBOE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cdb070=01300dc996b0e182de331b0b1b99f91914ab9b14c95fcf1d8748529c8b4feaa920eb978ed991be9e97908488026ac24cfbeb122202; Path=/; Domain=.www.txnb.uscourts.gov

