HTTP/1.0 302 Moved Temporarily
Location: https://www.wawd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 23:30:53 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670188289-0"
Last-Modified: Sun, 04 Dec 2022 21:11:29 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DJCFBJAMGAJGNEDOLCHHDBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHCNAOLOGLKLDALDPAGCBEILLKJEKLNGOLOBFKFEACEJPIPBPENPPPKGMC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e15a98=01300dc996d8d5ed8cd708af3154995d95d8521bedf273ff7e8764591f04ca2fe3f0bb2484dbfe6dd6be978e75efcd3be3fe062063; Path=/; Domain=.www.wawd.uscourts.gov

