HTTP/1.0 302 Moved Temporarily
Location: https://www.wawd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 09:59:59 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670318587-0"
Last-Modified: Tue, 06 Dec 2022 09:23:07 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CFJFBLCANGKOMHLBNBNLANNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHECKMDDPAJANADJAFFBFDOANOGPCMMAAAOKCMKKFEMKCJAMCFIGOLFKID; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e15a98=01300dc99619042c463343ea7aa54c70f59e910dc40c4a8b72b6e15f2f0d0fad7a425bc3b41e8ddf0fd3b3074a7dba3e61e36b4bb5; Path=/; Domain=.www.wawd.uscourts.gov

