HTTP/1.0 302 Moved Temporarily
Location: https://www.wawd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 05:59:41 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670209967-0"
Last-Modified: Mon, 05 Dec 2022 03:12:47 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KNINLEJHELJBKHGILFEAEAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELICIEKCJMDFGBAFGEIIIHLAPNDFGNNBEMIPDJBJJKPAACODGINBEOIJFLE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e15a98=01300dc99690062aa9ae843a43787a1063d08ba6b5932b8e993f6217b144466ce84c20fb9ddf6572c0226db262654a24ea4978b7e9; Path=/; Domain=.www.wawd.uscourts.gov

