HTTP/1.0 302 Moved Temporarily
Location: https://www.wawd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 11:13:46 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670231730-0"
Last-Modified: Mon, 05 Dec 2022 09:15:30 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NNIHMPDEGCOPHEAMEOHCMIEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDPCPADBCNDJCAPGGCBNFDJHBPOOHKLCEPBNFCNFIDGEHBNCABIIOLDPJA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e15a98=01300dc99629ca8661f41cb553eb6549e5d8903c2e427a4f4995fed9c358737cf7f4c8b731ff6582934f0b73952b2bdc54d7358234; Path=/; Domain=.www.wawd.uscourts.gov

