HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 09:51:34 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670406694-0"
Last-Modified: Wed, 07 Dec 2022 09:51:34 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BDDAFKDBEABJMNFDIEEKFDKOPBHMHKGOINOKAJIFIJNEGMMKJICNMLPIDNFONJEDDPKDELFJLBCEGLKPICDAAFAPNGFIHEFNFIGFBOLKHIONEKEDLPJHLIPOGFMDPBFG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc99610889c6fba55051508075a824df429ae5e591918b1483a2900d7711dc4a4ce2824b157d9e22c8d47129e6cbf2af7c5e7; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

