HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 09:31:48 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670395798-0"
Last-Modified: Wed, 07 Dec 2022 06:49:58 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PGKKJPBIPNLMEHMFNNCIPAOEBOONFHNAFDHILNOACGFAJBBKLNCGHMOIAFAJMBCBJLCDMIJLJNIJLKPCIPGANBMPDFEDJOMIHHJDEHDGNIGHKIKAIIEAFDIFIIOFJAKJ; HttpOnly; secure;
Set-Cookie: TS0163d69c=01300dc996dae50e5145f3bb3edf2a1345cc013aa8d498eb14a00f3b2b013c60573f712fdf5190fcee09f2abd23409a13b99ac4c8a; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

