HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 09:52:08 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670831478-0"
Last-Modified: Mon, 12 Dec 2022 07:51:18 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MPMAKJOCEFPDOAFGANADKINJFIBLIEMGMGJPMBMOIPAKMAALLFLMOCGGOGONPEGEJFHDLODPNJFBHCOMJEDAKGHPHPCOCIHOOBPKDLJLKJFHJFHPMKFLMMCKDAIDEOCP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996ab87589f19732fbfb01c3d09c33a538d162d6d204066531c0c2bfee6b699861a6278c171d9583facdf18994857dec820; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

