HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 17:32:13 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671210414-0"
Last-Modified: Fri, 16 Dec 2022 17:06:54 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NOPJDIGGFHFJJIGLEEKBJDHPJDIKNIEAHOHIINLMJBOIFAECOFHFANFLAEBNJHHDFOIDFJMKCLPKDGJCIHKAFOAOFKAJNHJGIMJAJEMDGKLLKPPCDHFEFLPGPBDIIKKH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9963f332665ee6aa2561c78b76589e68293171c96de0d8ef6151d45b485e812c6612b09ec9586dbf7e809d84a55eefc36f3; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

