HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 17:27:49 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671288087-0"
Last-Modified: Sat, 17 Dec 2022 14:41:27 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EOBHKDDFMDOENNHBIDMLEMLDJOIPCLDAEPPKFHDJCFAKDGAEDMHHFNELDDDIBLJJCODDBHAOKLPEKEFMEAEAEBPNMPEEHPLAIHJNONGACGLFMLILNKOCHCOLGBDHMMKK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996c1192ebb6736f1e933c4e5d74e69fc65cbab88f2b27fce5e6dcca2868691f0352c4cad8978eebcabb567ab8f1c2c364c; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

