HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 19:51:22 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670264272-0"
Last-Modified: Mon, 05 Dec 2022 18:17:52 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DONPGKDBEABJMNFDODBHHDKOPBHMHKGOINOKAJIFIJNEGMMKJICNMLPIDNFONJEDDPKDELFJOLMEBEEPICDAAFAPGEEIMGENFIGFBOLKHIONEKMNLPJHLIPOGFMDPBIA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996858486a49ce4506940d8129b8efbbdcc02027889928e76908e2275e4225c22d60868378d29ddd19bb188cb1fa8e24e5b; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

