HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 19:31:38 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670519252-0"
Last-Modified: Thu, 08 Dec 2022 17:07:32 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OFMJGLLPAMIDIBIFAAMMGIKPBKNPDKOHADKAENEMGPBJGNFEJAIFCDGJAPOFPMLKEGMDKMNLPLMDBKEEHOJAECGFEDNHCABBJAHNNLJDKKMAICDPDBMFECPFCNKCKGHI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc99605ab70968d42a29d28255b0583c72c1b05160fe8ce302c3fbe2deb5a8968cca3552844ba1ae5f21e58b241b1a38bfe77; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

