HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 13:05:51 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670418350-0"
Last-Modified: Wed, 07 Dec 2022 13:05:50 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HBNAFJIEIGFPAFHJKKFPIIDILEEFDJLLONLGMGCENBHFNOHHCMENGJJGFNMGJCHALLDDBDMKDPJJNADFOKAABKBMGILHCHEENOMJEONCPEHMCOFFKBPBLIHBFEHPHOIL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996ef2fcaf3300e2648c17a282ccb4f54e77caea2b6a164857ca5569903fa0f4094b94cb00a51510361037eeda90d259ca7; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

