HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 02:54:32 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670808317-0"
Last-Modified: Mon, 12 Dec 2022 01:25:17 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JIPHEMBCNPNJINBPJPDJOHFPBHFFJPKPMAFDCCAJNFFNCMOFOMMLIJKEKDGPNOOHCFFDIPEFNHJFLJAIGEGANMMPJJNIAGHGALODOPMLEBIHNGAELKLDDFHOJOOGMNBK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996c4b5c29d742ef14912d7916a574aa106ff9e4672f0e5879111e7de35eafc7c5b1d52c305843f80fb54efb2be9dad19bf; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

