HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 18:25:10 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671378728-0"
Last-Modified: Sun, 18 Dec 2022 15:52:08 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DNFLLLJFELJBKHGIFOFDFBGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELILKGKJMODFGBAFGEILFGLMCMDFGNNBEMIPDJBJJKPAACODGINBEOIJFGM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc99633b52bf3e3adff6487d1ad8c29d6217c21c7afaed723a2ae017ef694fa11e8137307a9d513eb6ecc6da35b90aa59a265; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

