HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 04:29:03 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671072809-0"
Last-Modified: Thu, 15 Dec 2022 02:53:29 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FOIOLMBBFPDIIEEFFPFPICNECFKMAPNLJPNLEBIKCEEBJDLPDMDEBPKHMGGFOADFKEKDHFOMDCPPPKLNHOHAKOOMEKACDMJNJOKNPCIBGMCPPNIGDDAECLMPBCEPCHJF; HttpOnly; secure;
Set-Cookie: TS0163d69c=01300dc9966667cef918b90ff6048e08e70f5beeeb5071b298030ef2f74136bebff47c956db91417454900d922c6bd2093eff5c9e3; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

