HTTP/1.1 200 OK
Date: Mon, 19 Dec 2022 04:51:55 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671424017-0"
Last-Modified: Mon, 19 Dec 2022 04:26:57 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OJIDNIINKMLKIGALKBDLCAADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODANBDHBEPPEJADHAMKOMHCKGKDEAOEFKEKICACOJBKNPALOGPACBIBCDH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996872ab399b7842135dac71ab2011b69fc61b7c0546fc31a0c8418f022f166066ee9bebf7e5da31adf772854566b9ed293; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

