HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 08:51:46 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670921051-0"
Last-Modified: Tue, 13 Dec 2022 08:44:11 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2785583114.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HFKKCMDFMDOENNHBCCKGPNLDJOIPCLDAEPPKFHDJCFAKDGAEDMHHFNELDDDIBLJJCODDBHAOHMKEFHAMEAEAEBPNNDEEHDLAIHJNONGACGLFMLDLNKOCHCOLGBDHMMMI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01db980006e25f67ea8e69ce72bb1643485bc88f75d553b590538798933f2b0b69f7526c0bfce0c0e075f8d01241821ca3dfc41906; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

