HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 18:28:25 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670955398-0"
Last-Modified: Tue, 13 Dec 2022 18:16:38 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OMPEKAFFMACDBKFAMDAJHEIDIKOCGMPDKIKAHAEDKJFOIDBBJHBALFLPGBMDDNGHJEJDDDGAODLGHNNPLHEACFILPMEDEABKBAMIAALKJAIBDJOJEKMPPIOFJLJNIPDN; HttpOnly; secure;
Set-Cookie: TS0163d69c=01300dc996fd68a74d7c008273936459135461c741859ed5c6f2172c4152183f35e9fada844077208b46006424df70bae17ec902b6; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

