HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 13:03:49 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670673106-0"
Last-Modified: Sat, 10 Dec 2022 11:51:46 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AJALGJAMHDJMCGGEEONELMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJKDCEDIPPPOEABLOHGIGJPCEKADJNPEKNHDAFHJBHMEKPIIKABMGBCOPE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996f8217ae258e737588388d67c07293b8f06fe7f9c9e2d3b74f9fb14cb3f4a5737ddfa0fbe8875c6ab3ae3d37300e88de9; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

