HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 04:27:36 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670818916-0"
Last-Modified: Mon, 12 Dec 2022 04:21:56 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MNBIJLLIJNNDLFMNNLELDDINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIENNOKPKAHCCBAPKJBGKJKBCBCIMMLHFOOGJMCDPEINFJLDLKEPGNNAPLA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9965b3c84c64603e2d4014f1ac0e7fc93ba5a433feec8d6b33e474e5c635e6922242bfb44da388dbf32faee147325034fe9; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

