HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 19:52:07 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671210414-0"
Last-Modified: Fri, 16 Dec 2022 17:06:54 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GKIAPIODPEBNCJNPICPEOKCFGNDGCIECGNCDNIGJJELGAMJKFLFAFKJCJDJHLKIFEKGDBFJAMMBIHGGJPIIANJCEBMDOHDCFIMNFFDOOIKFIGOJOLADBLNDEANMLIEIK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996016f9546c2c1ebdddb3f8c80dd2901796fc3b70b43d489527aa6b078e46dfa0debfa4962158e33120d19cfaf5a1e075a; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

