HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 12:42:47 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670927175-0"
Last-Modified: Tue, 13 Dec 2022 10:26:15 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CFAIMFJLKHPCIOANKDELKPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMMCHGDLKHKBKADLKOPHIPPPJAKNLOLJOEILLKHBICPJHPPJOKFGBPDPIM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996016f1a608df2253d56698c1f909efee389c0911177b9cda9c9bb7ac1908ab5a2be1e0d863e85a02b164df143099df180; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

