HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 14:52:14 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671108169-0"
Last-Modified: Thu, 15 Dec 2022 12:42:49 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FEFPNJKEIMOHDJEMMLJFDCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMIDEEFJBIBNFLACIFAFDNCCELEDKELGGMIDFMPMPMJPOMBOCKLNLGDFIAM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9968246ffd391eff162f48dbf45a13846c1c0932e252c71995cf2d44968d72121752fdfede571820aa9fd950a510dec9245; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

