HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 16:33:49 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670852512-0"
Last-Modified: Mon, 12 Dec 2022 13:41:52 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BHODJAKIKJGMGLHOHMGGEIPGBOENDGGIILFGDEMNICPIBPCLAEGPJADDCFOJPGDILFGDEIHOCHNLAIBCCDNAKPHLKFAHDFDFMLHPADMIGLAHLCBNEACNBGBDLANKHAOJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996b9df2f46a4f61b05e67f67dd3d1ae697c29931a1bb746d8843248aee9d3a5a719d379a3b968b22ec1a48847cad4a3be9; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

