HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 19:31:48 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671129282-0"
Last-Modified: Thu, 15 Dec 2022 18:34:42 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FLAHNDAIAMHKEOBHEBGNOPEBILBGGGOPFDJMHPGCOCOKNFLILMHILCJNPHNICHAPCNEDJIBJJFIKHDLPCBDADGELNHLOJHBBHJIOJOBHAPBOFMGDMPAHCJFCBCLDKLMP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9962633a03728f07bda0ac7478042977b4e15fa8fa5f9108d88f70addf02ba30e59f4c806efc0ae00a3a48563314241687a; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

