HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 13:05:30 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670242458-0"
Last-Modified: Mon, 05 Dec 2022 12:14:18 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CHFFLMEDGIFIAHDFOELKCJINMFBDCDBOHCFGJPCDNBAJBMBMCDIJKIPAOGEGAMMNMKODNCIDPMBICCMPDPKAGFBDEOOKKJDOBGCLGEODFONGKONKLDCFMBFLHJBHGNBH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996880907eed9eefe9e0bf8fcf6ab4addfc3a719d1ce0f3033be7f51b6a9b5845fe0aa60a3d8e7117714482b422efd062df; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

