HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 06:41:09 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670563317-0"
Last-Modified: Fri, 09 Dec 2022 05:21:57 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NNEANLBCKLEJANGMMOAGDNCGPNAAALCKBCECNHCAFDCHGPHBMMEHAKKPFMJPPCOCPJLDNDOIKIDNBOICJDCAGFGGDNOEIEEJJODHFFHKJJBPIIGLFBGGMAFBMOBLBPJC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9966f8abadfaa33b7b3696a35b9dd0fd58fe16d8d78a73445f25864d9d4b1be37126cc0e04e0e655295b9076b1f75ea0aba; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

