HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 15:20:46 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671367028-0"
Last-Modified: Sun, 18 Dec 2022 12:37:08 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PMHPPIGPHLNGFBMOLAMPFPINBNCCECLGIMMIHDNGFPCIMHDAMDCPKEHLAFDHNBPFGKLDCHDKDPPELNKKIOGAPBNAICKFNNDIJCCAFPHKOJCLBGKECNONBFIBLLJJNIAO; HttpOnly; secure;
Set-Cookie: TS0163d69c=01300dc996aa95024defdc2410f2cf842ef27d4d12f97dc0a4772f1dd24ebe938bd95f25852d0148f948144dad7ca8dd4a49e57477; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

