HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 08:27:09 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671172933-0"
Last-Modified: Fri, 16 Dec 2022 06:42:13 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IBCNPBLPBCECCDBLONPPPCCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOCLMHCMMGGAMANNFBJCLKIAHDLLMIGENEDJELHBNFAKJKEHGFNKOMOFAN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9963cb7c3aa214d0d3dfb5e480ff6e426775ef2100e0dd377199832a58529b1c3a212c3038c5b6842559172126e5b6bca74; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

