HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 19:17:13 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670176680-0"
Last-Modified: Sun, 04 Dec 2022 17:58:00 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IJKLGJKHIMOHDJEMHODMOCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMIOBDFGHPBNFLACIFAOPMCIIKEDKELGGMIDFMPMPOJPOMBOCKLNLGDFIHC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc99635b2b29c515b9071819909faa68b3c491c84bfbc083bd05a27424b3730ed83fc1a305ab7ce9f24b8bf7ca3d183f1c56b; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

