HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 05:22:21 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670988474-0"
Last-Modified: Wed, 14 Dec 2022 03:27:54 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LHNCHEJFELJBKHGIFLDIIAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELICNAKCOIDFGBAFGEIEFGLECMDFGNNBEMIPDJBJJFAAACODGINBEOIJFJO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc99673c0eb693b9d583b8e30372148dbff97044bcfe85f0ededb59eb8eb2f77693141db9d8dc4a073d58f9b8967b316d5744; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

