HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 23:51:48 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670362952-0"
Last-Modified: Tue, 06 Dec 2022 21:42:32 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ACINOHDLFMNAEOJDHLMLALPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELJFEGACHBBLOABBBBENHMGLBKMANMCDNOAJOGFMKLLNJKOEOPAFENNIDI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996b602de8ad5df06648dc4f1d9adf1a8faaa801c32277d8a2c49d5baf9acf314cff13a59d9d455b8fa573f7a7f8f17c6e7; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

