HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 12:38:20 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671184278-0"
Last-Modified: Fri, 16 Dec 2022 09:51:18 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ECDJBFAMDHBHAGIPJGBCAMBPPFFGOIFDGLADDMKIHICFBMNHJEAEHDBBNGKABBGGBCDDMOEPBGKGDIJCOCMAEIMDHGDKHJJFKFFNCPFJIHPJEMBAEAHLEINBPHBAJIPO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc99622959d1a6a36bb09642888944709115b81968c79e76d845a84174b3fe7f11c34a08f7804df3ab4ed7841018de5cbc8c3; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

