HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 10:52:03 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671005955-0"
Last-Modified: Wed, 14 Dec 2022 08:19:15 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GHKLOMEBGMNCNJCCKGHHNFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMIKGALKMELCIANLAMIKCGIBDGFIJLMBBELNBPMGIIHLGOGANHPFGPJNGM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9968db9ed3217c246f9da5d646f8677e6eae70696adc4984cd9f9d4e9d41e33320da9a73aa4e1e36c332db8774890421d79; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

