HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 23:21:31 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671402027-0"
Last-Modified: Sun, 18 Dec 2022 22:20:27 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NBJOODBCNPNJINBPPLCHFGFPBHFFJPKPMAFDCCAJNFFNCMOFOMMLIJKEKDGPNOOHCFFDIPEFAAAFIBJIGEGANMMPDKNILFHGALODOPMLEBIHNGGELKLDDFHOJOOGMNCC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996b51591739fa3c8682ff5c3c8a9505effc4515dc98efada4208b4a227870eab0d3e6fb78df0675eca369fa7fcfbdba67f; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

