HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 04:26:39 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671162717-0"
Last-Modified: Fri, 16 Dec 2022 03:51:57 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CLAFPICBGAPDMKIGMHPMOJGMKLFOCKEIONGPEKCEOOOBGECLNFOAINNMEJFDMGHFNDNDLDABEDPMBJNLACPAJGAEDPLFKJFIKMIOHKCFIBGOFIOHMKPEIMBNGHACNHPI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996a880072d1c6ea97aaaa487cf7d06bb0a7ce3bc5355b46f92e1d56fee7604f47a040c9da994a28e738cb277c1f04d67ae; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

