HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 02:45:07 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671243999-0"
Last-Modified: Sat, 17 Dec 2022 02:26:39 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GCKLFLMEICFNMADHMHEMELCLDHKNJALHDHGMLMJPLGHPCPEAJLGECMHOJFMDIFKAHJADNFDFHMOAGIGIIEMAJACNOCCHJEBDOBHJNBIIHAHKPMEKBPKELCDFHAJPFDKF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996275ea25f1a2a9334565976f14ec5592101e35aa99d583bdaea1b58279575495436fcf19c7e21691e86321c68ed1ca612; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

