HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 18:51:44 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671210414-0"
Last-Modified: Fri, 16 Dec 2022 17:06:54 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KPDCGLJHJAEHCIGFCMJMNLODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMOFNJMFEIMEELAJCMLPLIAAMINNGJDEDNNNBMMMOKPJHFLAECBFBEAMBBM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996751a087ca9d7a7b66dc5b53d2fbf2edd49471f28dd0dd1e819cecc51d0202a84f1e803a3041651ffc3711c1572563d5a; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

