HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 22:21:28 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671223080-0"
Last-Modified: Fri, 16 Dec 2022 20:38:00 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FNDJBIODPEBNCJNPIGBGOKCFGNDGCIECGNCDNIGJJELGAMJKFLFAFKJCJDJHLKIFEKGDBFJANPBIALGJPIIANJCEBODOHACFIMNFFDOOIKFIGOBOLADBLNDEANMLIEEK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996cab2e1ba1c32c4c810ef95c0f35ccf7fd9713a8b3cb45e4d4bc261e9ab23c1904f65429796c6976a9c7865756898a648; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

