HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 13:12:29 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670841367-0"
Last-Modified: Mon, 12 Dec 2022 10:36:07 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AIAHKFGCAKOILNAIBELMNDDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKCIFADLMNIFOADBPJHCHJMCPHMDAOJGFAOIKNDBJCDHNFAFCCEBAIOJDH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996adc5dfaaeb56e4dc855a38fddeabad00140062f7efc0b005407b319825a49085810e3a34c376af98a8a786bb4a782d2f; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

