HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 06:27:03 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671162717-0"
Last-Modified: Fri, 16 Dec 2022 03:51:57 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CKCLEBAHMMAGGMNIBCNOMEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMMPPFEACLCJPAEOIJGAFDCCAOBFEJJBEKCFOIFPGLPOMCLKHBKENHLGON; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996362d9a013fa03377f573b543496a370d2591c1fb4021d580d1943456683687f8d3ad3d40e1c3aafe9c875421449995cd; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

