HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 14:51:45 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670595161-0"
Last-Modified: Fri, 09 Dec 2022 14:12:41 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PNJCCLCDNGKOMHLBDLNCENNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHGLGMFMDAJANADJAFDEEDIFMOGPCMMAAAOKCMKKLLMKCJAMCFIGOLFKAH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996d27cbbc473dfee5bb35c9294c1f55e2bd77d7808748ef2aabfb0affe066b0c544d4e0107b40456be9fee82a3bdecdd70; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

