HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 23:51:52 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670628264-0"
Last-Modified: Fri, 09 Dec 2022 23:24:24 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MNJCJJOCEFPDOAFGLBJJFINJFIBLIEMGMGJPMBMOIPAKMAALLFLMOCGGOGONPEGEJFHDLODPNJABHDLMJEDAKGHPMMCOJLHOOBPKDLJLKJFHJFAPMKFLMMCKDAIDEOJJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9967f2116045aa7ccfc7691f0c94a76842e95bc3c2924ac815c00faafa98058ed2b0ced9734b25d7fb2e940deb923a45451; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

