HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 18:51:49 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670776405-0"
Last-Modified: Sun, 11 Dec 2022 16:33:25 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AGKINCLNACKJMGICCOAIBMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIKGEMFNHIDMOAPHOGHCAENPDGAEPFCONJBKICMJEOMFKFNKACKFNODHPA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996a41911ee4be150ec4f68ebb958601bd2d7ad04a4a934dbba13bec1bff0d1885e3108cf7a8e20f11e907edb590a5becb8; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

