HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 20:23:57 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670264272-0"
Last-Modified: Mon, 05 Dec 2022 18:17:52 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OODOPEJGELJBKHGIGLHBFAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELICDHKCEPDFGBAFGEIBFHLHCNDFGNNBEMIPDJBJJKOAACODGINBEOIJFHO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996531e9c6007467965ff8b9f16a1469fd8a0bf4445d838feb700116061b8bcd8b82369efb993ccbc51d9ba297fba1b8384; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

