HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 22:22:58 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670528698-0"
Last-Modified: Thu, 08 Dec 2022 19:44:58 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AJJCMLCDNGKOMHLBLOIBHNNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHHDHMGECAJANADJAFHGEDMHMOGPCMMAAAOKCMKKCEMKCJAMCFIGOLFKGH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996aa6bdeea2ff8bffac565c6e41073316731faae8dadb182c03c2a0203f2c362dd4ded3dd3008587396cb726dda8294d25; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

