HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 06:25:37 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671254399-0"
Last-Modified: Sat, 17 Dec 2022 05:19:59 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ABNLEIHCKDFEFLBHBCIOKKJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODGAKGCKBCOGKALCHCJGLAPLIHIOGEJFIPIDCNJHGFAILKMMCMBOKCOPIM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc99614b09dad9aef5ef176ba1b37309ec9206aa92b714058e5570ad5411a431e95395b45944d8eecb18f3f8a54bbade7f468; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

