HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 21:51:56 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670528698-0"
Last-Modified: Thu, 08 Dec 2022 19:44:58 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BEHGAFJLKHPCIOANNPPEEPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMBMNGICAHKBKADLKODFIPCNJAKNLOLJOEILLKHBKMPJHPPJOKFGBPDPFE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996f67a0202bed84e3d3a154ca51cc4c54f47492842c2fd157a781f294b2b2bf886cbccbf5a49b2e2b7a6f958714d8e038c; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

