HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 14:31:14 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670158121-0"
Last-Modified: Sun, 04 Dec 2022 12:48:41 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HJPIMMBBFPDIIEEFKFONFCNECFKMAPNLJPNLEBIKCEEBJDLPDMDEBPKHMGGFOADFKEKDHFOMHOJPLJNNHOHAKOOMOKBCNNINJOKNPCIBGMCPPNGJDDAECLMPBCEPCHOJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996e37a5b8f7548e63c6bf370d88f782554ebd5b2b71bc9ede81cc86f79e6d9b365805dc3fac969b2b49efc891b90bdbc90; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

