HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 06:51:44 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670741503-0"
Last-Modified: Sun, 11 Dec 2022 06:51:43 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GOOHMFGCAKOILNAIEHAFPDDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKENHABNONIFOADBPJLHHJAHPHMDAOJGFAOIKNDBMMDHNFAFCCEBAIOJOJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996a06ce65bc35f26049b399045ebc5457afb84afcfaf62d4b4b45cb1cca55be7b0d107225f4255565324ed8bd0e8296a59; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

