HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 11:18:27 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670661537-0"
Last-Modified: Sat, 10 Dec 2022 08:38:57 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LCDNJPDFGCOPHEAMHJFIKIEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDIKGAKOLNDJCAPGGCLGEDCMAPOOHKLCEPBNFCNFNMGEHBNCABIIOLDPAG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9961d69d1ed9c566cf810e3f6e4e9df8a47927c4f8129e1892b2e8d7021a4359defb69d85b89a718ac76bb67e42baa68340; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

