HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 19:21:24 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670871602-0"
Last-Modified: Mon, 12 Dec 2022 19:00:02 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FOOFFJAGBCFNKMPEDOJIJENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONJOMFPKNLJLFAFCMJOHIODKNJGKGFCOPNGJDFGODEMIJLBLGFABLKOANE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996a05f031465d2d9ef0cc3173a132f9add38b85df00b06fc9499413c1802476146fc5ee9a64da4f9587a7de88592cdc1cd; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

