HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 21:28:20 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671310901-0"
Last-Modified: Sat, 17 Dec 2022 21:01:41 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MKIHPBIMKLNBMKNEOJBDAPHMMFIJBHMHBEECHAFAEFMEPDBAEEJLOFKHDDAAOMLLJLJDMNPHJEGGHAHLAKAAKBAHCDJPLOJDJNLBOABCGOGFBIFJBJAAOLHCOHCNENKL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996d590e827cd88571b1fcc7db9c4462a21e166631cd5e40beab0e21dc2874b087064e948745214c0355f25ea10641be5bc; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

