HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 20:21:41 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671389512-0"
Last-Modified: Sun, 18 Dec 2022 18:51:52 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AFPOMJHHFHAIEIHENMIEDOGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBKGGKFHCMEJEAKLANAHDGIOAPKPCCGFAJJKEIICFKFMHCPHPOFJIAKEJF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996ec4d8448e0f9bdbf6872a9fb9bbe36ba0ef26cb0c113dd3e4911f6952602a58019fa765866a1bdee7490e9ab653e902f; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

