HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 07:20:56 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670484056-0"
Last-Modified: Thu, 08 Dec 2022 07:20:56 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LNGAJLBCKLEJANGMIDJPCNCGPNAAALCKBCECNHCAFDCHGPHBMMEHAKKPFMJPPCOCPJLDNDOINAANEGLCJDCAGFGGAJOELAEJJODHFFHKJJBPIIOEFBGGMAFBMOBLBPFC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996e8c32f554cd1160c6d97b98c2a5d1d9bc802c29f24c7a9788c8d4cc58d9784b8a675ff6680a349acbaf615dec59a9705; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

