HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 18:40:43 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670606516-0"
Last-Modified: Fri, 09 Dec 2022 17:21:56 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KFDHIPLDOHEOEDGLGNOPFHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKAAKGANDGFHBAADFHOIAIJKDFMMCPANMOLJGFLLABFLEIPGEDIEFOEHHN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9960ff5286b3b16b5efa7d72655c7d2eac701b08aab11962f17912bad29da3c3bb3c925af878a9fa60583d5d0f26eb8b6e7; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

