HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 20:51:51 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670443413-0"
Last-Modified: Wed, 07 Dec 2022 20:03:33 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NBPGMDAIAMHKEOBHAKOCEPEBILBGGGOPFDJMHPGCOCOKNFLILMHILCJNPHNICHAPCNEDJIBJMMDKEKAPCBDADGELJPLONPBBHJIOJOBHAPBOFMBDMPAHCJFCBCLDKLDB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996f83cfb9d4e561b2d5d6af904b3a9a559930326a37dbe4ceedf28c28b5eb491b6346e4a4dc86c2d8564ee0aab9e7900a2; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

