HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 21:19:03 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670188249-0"
Last-Modified: Sun, 04 Dec 2022 21:10:49 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KKIHCEJFELJBKHGIGMDHEAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIMOEKIPMDFGBAFGEIHAHLAHNDFGNNBEMIPDJBJJOOAACODGINBEOIJFLK; HttpOnly; secure;
Set-Cookie: TS0163d69c=01300dc996b620bd60d2cd4eaa18c3b67dc34ebadc6aa1f93bd3add7a374abf95db2360a684c00e2c147a19bfd8b46968f65cd2c3e; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

