HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 03:39:32 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670988474-0"
Last-Modified: Wed, 14 Dec 2022 03:27:54 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FPHCAKEFDOONJJLEJDJMBOFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMJFDBMDPDFFOAFHGBCEFLFOGNELFMMDMKICOEICODHBIPPOGEFFFLFBIK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996838b626e7f2d7f024c3299a1bfbfb2ff3567fcbe7f1352bfb87dbfe26913e8c0b46d7aa408220bdcceeaecb248e35593; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

