HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 22:51:48 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670539907-0"
Last-Modified: Thu, 08 Dec 2022 22:51:47 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MEGNIPBIPNLMEHMFALBPJAOEBOONFHNAFDHILNOACGFAJBBKLNCGHMOIAFAJMBCBJLCDMIJLIKKJEPNCIPGANBMPDGEDINMIHHJDEHDGNIGHKILAIIEAFDIFIIOFJAND; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc99601de1f99e9a1b92cda79ef9ddf551d1804f91874a4f50c8eca09dbe7ec5ffc6d14ba99def6c1179e6c9fb8d014553213; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

