HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 07:31:56 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671172933-0"
Last-Modified: Fri, 16 Dec 2022 06:42:13 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MLNMGCJBLBLOFGAGJBIJMEMPMJAHPAPKGKEFADBHHJJCJDKJEOCALIBILNPHOPMPFEJDBMONBOHAILGFCCIANCCJKBINFCMOFOLGBNNJGGLAKFOMPHIKAJCLHCCGBPKK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996e7b2c1f6b4f87a912e0548f65df37ecf8bca14c3cde4880fb5bcd9c41d1be57ef10f7aaf309616afd174b75248904f83; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

