HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 23:23:35 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671140524-0"
Last-Modified: Thu, 15 Dec 2022 21:42:04 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EKGEJDAIAMHKEOBHJOHBOPEBILBGGGOPFDJMHPGCOCOKNFLILMHILCJNPHNICHAPCNEDJIBJMMIKEJLPCBDADGELCKLOGKBBHJIOJOBHAPBOFMOMMPAHCJFCBCLDKLKF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9964dccc92e3baa10c233ec8217979efe1fd16eb12c03effe04558ae20d0674440a8dc2cd71e71b647fc85c8f3fb68a7deb; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

