HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 10:35:34 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670232169-0"
Last-Modified: Mon, 05 Dec 2022 09:22:49 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CPMCMJAMHDJMCGGEGCCJNMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJLJLEAGGPPOEABLOHCMHJLGFKADJNPEKNHDAFHJEJMEKPIIKABMGBCOKK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996282a0bbf3a4a97383123ffd8d490b66de4a106f8c661a96494cdb2ebacf88b7104f1f4a4f28f89022b125599c8fab4cf; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

