HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 21:20:23 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670359264-0"
Last-Modified: Tue, 06 Dec 2022 20:41:04 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OEKCGMEDGMNCNJCCKAJKDFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMMBAAHCKELCIANLAMMLDGDACGFIJLMBBELNBPMGDHHLGOGANHPFGPJNKK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996f71265e03e420e3145050bc59a1066d742f9217709ec7ecc418f9365bee77836aaea8fa7ce3124280bba667a7f4661b8; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

