HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 09:51:32 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670741503-0"
Last-Modified: Sun, 11 Dec 2022 06:51:43 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DJLIMPMIHEEIPPKKOJOIIDPPJAPGBHCOBFCJIPDFFNNBEMEKBDEBPPGJKEFAIGGMHGHDGCENJHDFIJFJPGLADKMMNKKKGMCCFDDNCGCHDPIHLMDHJPGIPMCJBHJJOPOA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9962ebec51e57c5fadca062c2105d3f92a0fac1ad862f73d9a8c4549f715011827a638512ec364dc699053c51d45717df1a; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

