HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 03:51:47 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670464115-0"
Last-Modified: Thu, 08 Dec 2022 01:48:35 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DPEJAFJLKHPCIOANHPJLFPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMIPOGPPDHKBKADLKOAFIPPOJAKNLOLJOEILLKHBLMPJHPPJOKFGBPDPGE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9966d8a6644ba434b38bb3167df41bca33fc5bc832e94b117b4590be1cf74cba0a7364b4f3a5c668de857bb40bf187941bc; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

