HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 08:29:55 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670831478-0"
Last-Modified: Mon, 12 Dec 2022 07:51:18 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JOIIGFGCAKOILNAIGDDMODDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKIGEAFFNNIFOADBPJDOHJIOPHMDAOJGFAOIKNDBPMDHNFAFCCEBAIOJEB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996615c6ad01afcf0b46b801cecce001d5e99dd9d9d5cfd03da3cfb84d3e81749c7660e7f1a0dbc11ada4d980a11492c05b; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

