HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 20:52:23 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671050018-0"
Last-Modified: Wed, 14 Dec 2022 20:33:38 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BMHBDMBCNPNJINBPGFIOLHFPBHFFJPKPMAFDCCAJNFFNCMOFOMMLIJKEKDGPNOOHCFFDIPEFMHFFMIMIGEGANMMPDDNIKMHGALODOPMLEBIHNGKLLKLDDFHOJOOGMNLA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc99602d45d49c1799998467aa1a6157138e005e38db3e89904d7521fcf911e73fd701f8bb2ca4b4912f1ed594701432a951c; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

