HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 06:29:10 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670384387-0"
Last-Modified: Wed, 07 Dec 2022 03:39:47 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GIFLKAKIKJGMGLHOCFNHNIPGBOENDGGIILFGDEMNICPIBPCLAEGPJADDCFOJPGDILFGDEIHOLCKLLCGCCDNAKPHLGDAHMDDFMLHPADMIGLAHLCMCEACNBGBDLANKHAGF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9960b6721957b37e829976e6d773ecc7215c435b21ec277213414301f4f917ce2e92f252eb5df7a3b73d997712cb0bcef35; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

