HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 22:32:42 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670797338-0"
Last-Modified: Sun, 11 Dec 2022 22:22:18 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GEAHHJKHIMOHDJEMNIDFHCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMIPKJFFPFBNFLACIFADFNCFCLEDKELGGMIDFMPMPNGPOMBOCKLNLGDFIFK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996fdc1af34ba6e2ab00706e7a6acbf942d90feff5bf1a5d99748d551a6a26e0278e845a8fd1bfa3f771831b3790c1d6c4b; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

