HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 14:26:35 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670331010-0"
Last-Modified: Tue, 06 Dec 2022 12:50:10 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CFGHGDAJAMHKEOBHHIEKCPEBILBGGGOPFDJMHPGCOCOKNFLILMHILCJNPHNICHAPCNEDJIBJAAMKAGPPCBDADGELNFKOIFABHJIOJOBHAPBOFMPNMPAHCJFCBCLDKLNN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9965ebd0b1d6ed8605f4660ef9ec96e861395a277dd78869375039be19acdac2ce375fba8cbeacdd95ca10ca5111dc0d2bf; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

