HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 22:22:59 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670362952-0"
Last-Modified: Tue, 06 Dec 2022 21:42:32 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BNFPKNLFPMIAOPAECBPJFJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIIIAHOAJNGCEJALPGDHMIBMPNMEGGHFNKPIFFDCLOOCGLHAHBCBJKGKAOH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996729b382b6ab5f91ee760ba18611d3be29b4ad86b9b7350c538f406226f3756b7ceb34bd688a03fdca78fb876ebccb83e; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

