HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 13:24:19 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671367028-0"
Last-Modified: Sun, 18 Dec 2022 12:37:08 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MLCDJPFFMACDBKFALCNENFIDIKOCGMPDKIKAHAEDKJFOIDBBJHBALFLPGBMDDNGHJEJDDDGAIEMGNNKPLHEACFILDBEDJNBKBAMIAALKJAIBDJGGEKMPPIOFJLJNIPNJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996e8c65f2457dbf4e0bfaa305892e4c3c2b94011c56dd053eb4871286d930e2e5c47dbf77d8993d63cb39197d854d8a31c; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

