HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 21:31:17 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670188249-0"
Last-Modified: Sun, 04 Dec 2022 21:10:49 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KDNGDAKBGKJFECNEAICDDOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJKBCAOOFFHJDAKFDJFBJABEHADMBKEEFMKNIADAPJFAOINELIJPOJCNLA; HttpOnly; secure;
Set-Cookie: TS0163d69c=01300dc996966f86968cfc56db37fdd6713b2917f991d4dce0ffe748e6217cd7dce8615fcd0c0a72b71e3da96db23be9d2c319df52; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

