HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 17:51:51 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670952751-0"
Last-Modified: Tue, 13 Dec 2022 17:32:31 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GPDBDHINKMLKIGALIAHOLBADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODMLGDDCDPPEJADHAMGLMHNPGKDEAOEFKEKICACOGAKNPALOGPACBIBCDH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc99631503833ce9ebd9d9937a7dc200d8b4f38ebbd7ec4d04101d3bf1319ae9a52649a710094d09bcacf8530cbdd2c64e50e; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

