HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 09:31:42 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670574516-0"
Last-Modified: Fri, 09 Dec 2022 08:28:36 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NMCCDIJMFEPKABAHJFEBFEHGPONPKJGJFHIOPCCAJDCKFKNMHCEHHEDBBPAPFPOMABEDIGFNDALIMJBINPLAJAIIDABOFOLAPKKPNMPGABAFMONHAGOIKBJMBKMGJKII; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9962649a68269ab2546072ce2b28ee414787f8af2cbeb8301814827759a598b6b5e7eeae9e3baf7c7e359d02bb2a6f10fc7; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

