HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 15:52:04 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670595161-0"
Last-Modified: Fri, 09 Dec 2022 14:12:41 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HDBCEJKHIMOHDJEMJJKIICJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMIJJMFDOABNFLACIFAFFNCDCLEDKELGGMIDFMPMPKGPOMBOCKLNLGDFIEK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996a6499657a0404358366b8863d94664fc4a96712c361f0f2f594168107d206a7ec24046287e935950b00114d88bab6804; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

