HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 15:35:56 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670852512-0"
Last-Modified: Mon, 12 Dec 2022 13:41:52 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EONPLIODPEBNCJNPEAGELKCFGNDGCIECGNCDNIGJJELGAMJKFLFAFKJCJDJHLKIFEKGDBFJABKKIMANJPIIANJCEBEDOGLCFIMNFFDOOIKFIGOLBLADBLNDEANMLIEDE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996319229a09357308fb2a40c128559d1ee11cbc8d730d71da13769044fe76150a13e1cad1e438bc031f135de88bafe04f6; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

