HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 20:52:05 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670694716-0"
Last-Modified: Sat, 10 Dec 2022 17:51:56 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IABEKICCGAPDMKIGFONNHJGMKLFOCKEIONGPEKCEOOOBGECLNFOAINNMEJFDMGHFNDNDLDABKBAMLPCLACPAJGAECPLFKJFIKMIOHKCFIBGOFIJHMKPEIMBNGHACNHJO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9964c38a8a533bb0ecf936033886164092d7881a146995ceb519b3a5f14b83d976d92192f33801f98eb4807a8d3d289656a; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

