HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 11:51:42 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670754234-0"
Last-Modified: Sun, 11 Dec 2022 10:23:54 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IHMKILCDNGKOMHLBEDJGKNNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHDEAMCFFAJANADJAFAMEDFNMOGPCMMAAAOKCMKKFEMKCJAMCFIGOLFKDD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc99640574f96408d1103c26d983144800d7eebef8917bd4cafb148cab17000b8fb3e30623a5e435e370a48280b8506499937; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

