HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 21:19:39 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671132924-0"
Last-Modified: Thu, 15 Dec 2022 19:35:24 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BHJNNJIHIGFPAFHJHNBAFIDILEEFDJLLONLGMGCENBHFNOHHCMENGJJGFNMGJCHALLDDBDMKAPCJAAIFOKAABKBMCILHGHEENOMJEONCPEHMCOBEKBPBLIHBFEHPHOPP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9968b68f1f0a200428aecc2e4ade7f83656e267bf40a13d34a132d167cb4dd960e034709082116b7791cf90bdefcbf34b92; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

