HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 23:32:32 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671050018-0"
Last-Modified: Wed, 14 Dec 2022 20:33:38 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FANCGJOCEFPDOAFGJAGGOINJFIBLIEMGMGJPMBMOIPAKMAALLFLMOCGGOGONPEGEJFHDLODPFMJBPGCMJEDAKGHPMFCOOCHOOBPKDLJLKJFHJFJBMKFLMMCKDAIDEOFD; HttpOnly; secure;
Set-Cookie: TS0163d69c=01300dc9963768e0a9b7778c5a162f9e791ac96f3a03247862526e6206208f1723c76a2b8d8fc9a15b9122313e8542e133021c5f1d; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

