HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 23:23:07 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670707188-0"
Last-Modified: Sat, 10 Dec 2022 21:19:48 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EFKFFLCDNGKOMHLBGOLOKNNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHAEAMPGFAJANADJAFJBEDCAMOGPCMMAAAOKCMKKGKMKCJAMCFIGOLFKPD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9960a4da8a17e01f9fde770c88d11c428324c61c8619346d7b6c3ad0bb86d623cb5e7f73e0e7fcdb5d7e17648ef5d292284; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

