HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 06:41:09 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670308100-0"
Last-Modified: Tue, 06 Dec 2022 06:28:20 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ODKIOONAPKOJPKHOGDKMHCFEAPLIEDNBIFMADPFDMFDBKJMAKJPJNJDHBOMIFKDDNPJDBLJAKDEHDENJGKFAHGPILOINMAFPGPKKOPNLFAMPKIALHMCEGFLIEIAJCELC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc99685e7ecd0d80873578fc280fceac6a354ea0ee3922affba0a237cb2d296a10238e25d280a39f7914dfaecba4914e1e96a; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

