HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 11:31:36 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670584759-0"
Last-Modified: Fri, 09 Dec 2022 11:19:19 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PMJCLIODPEBNCJNPBOBHHKCFGNDGCIECGNCDNIGJJELGAMJKFLFAFKJCJDJHLKIFEKGDBFJANMOIAGJJPIIANJCEEBDOCOCFIMNFFDOOIKFIGOJBLADBLNDEANMLIEJG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996c21d92c0ad1230ff3997bf6b35c8a81e8ab86bc833005a2220865236575ae949d90e4cc8faa7db24ae044ead5ee28dc0; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

