HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 04:27:20 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670297085-0"
Last-Modified: Tue, 06 Dec 2022 03:24:45 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BEFACECLMOEDHNGLGDFNOHDHIBBBMJLBDLHLIOJAOIMPHIGCBKPNGAHONIMDNOPPNBIDNMIJNECCNGDPLGCAPAMIFMBJKJIOOEHHDBHBJDAAMHNCPAGGBOEPGBDEPCLA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996e5c4be3c7d88b76135bf0a294ebe3a33ae9f799ad8a34a7757a4e23a64dcfd8bac4b9e2e76da1f1c574bbaa029f471d5; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

