HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 11:31:45 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671266184-0"
Last-Modified: Sat, 17 Dec 2022 08:36:24 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EGBOGEBCKLEJANGMECAHGMCGPNAAALCKBCECNHCAFDCHGPHBMMEHAKKPFMJPPCOCPJLDNDOIGIMNNOHCJDCAGFGGFKOEPDEJJODHFFHKJJBPIIFEFBGGMAFBMOBLBPLG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996658f524353b8f5642fda6809df7eddf1ceb9a603c74a0dda802f76dc8544ea7754a1e588f19282e639e3714d448d16e4; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

