HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 07:20:31 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670308100-0"
Last-Modified: Tue, 06 Dec 2022 06:28:20 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PIPGILKJIAGOJCILKKDHBEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLEMHENPMIPKPAFOOCPOHMOFOJANAGKCEHOAMFKIOKMNFOFPPGGHOKMPOB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996aac1861602b694e40a67dd74c74bb9f1651f53c22a96638e509e936b3323537d3d73ae78f4a43e269e243a921a234465; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

