HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 13:29:58 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670246529-0"
Last-Modified: Mon, 05 Dec 2022 13:22:09 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IKBHIMBCNPNJINBPAOFKGHFPBHFFJPKPMAFDCCAJNFFNCMOFOMMLIJKEKDGPNOOHCFFDIPEFLCCFNDLIGEGANMMPAPMIJAGGALODOPMLEBIHNGOELKLDDFHOJOOGMNAE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996c346e45da12922eb5fc7bc9ff6292daeca3b2f89686a04b715a7fefff0c2d57910f6c2f9a133f68000464652f0f8c18b; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

