HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 10:23:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670661537-0"
Last-Modified: Sat, 10 Dec 2022 08:38:57 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LOCKEIJMFEPKABAHPLJGEEHGPONPKJGJFHIOPCCAJDCKFKNMHCEHHEDBBPAPFPOMABEDIGFNLNMIEHGINPLAJAIIOFBOJLLAPKKPNMPGABAFMOLIAGOIKBJMBKMGJKFC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996740d5ee6c3719fed4ecc6d92443b89bdadc9702e7ed8dd1877d456a2c77bf5bb4967383f1c41453cff2aabbdb5e7fdeb; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

