HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 16:56:14 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670944221-0"
Last-Modified: Tue, 13 Dec 2022 15:10:21 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JNCLFMBBFPDIIEEFIAMMOCNECFKMAPNLJPNLEBIKCEEBJDLPDMDEBPKHMGGFOADFKEKDHFOMDONPPGJNHOHAKOOMGKACFMJNJOKNPCIBGMCPPNGHDDAECLMPBCEPCHEN; HttpOnly; secure;
Set-Cookie: TS0163d69c=01300dc996f0a517b46e573a6a43f492d3cb2f144c71a80d19b0d364e675e2fb8992cd5dd74115699c93832fbec891e5741c77cd39; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

