HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 22:51:39 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670876013-0"
Last-Modified: Mon, 12 Dec 2022 20:13:33 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OJJIBKHECEAGBGBBILOPGLOIEFPOALGJFNKACCAHHOKAMPCGNEIGBADAJHENICKCNHHDMNJPAACBIHEHFOHADKLHDLPGPHAFENEGPENGDHGPHIKIBBJCBMCLEHIMKCPF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996d6139867bc556d62123f5b617d92d20c94818a09bd6ad191475d00bef98db1ce600e16d143f80621e3a98aad65cdf9b8; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

