HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 05:21:53 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670908913-0"
Last-Modified: Tue, 13 Dec 2022 05:21:53 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EAABHMEDGMNCNJCCOBJDLFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMGLHAJMNELCIANLAMKACGGLDGFIJLMBBELNBPMGNGHLGOGANHPFGPJNGE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc99636fe934fb8ad7fae4fa6b55d4c77585ec515cfa2d9ab4a3f07f42295eff08821d1386ee3d8072c7164fdadd3da86335c; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

