HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 15:51:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670506211-0"
Last-Modified: Thu, 08 Dec 2022 13:30:11 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MHOKPCLNACKJMGICBIMGNMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDILHAMGDDIDMOAPHOGMAAEGNDGAEPFCONJBKICMJEBMFKFNKACKFNODHMI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996854c5effa8836d71e45401966ce71fcac02fc7e7713ba8cd1846db32087175b7fa6efb6648ea0a03c33eff9766bf858a; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

