HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 14:31:49 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670763862-0"
Last-Modified: Sun, 11 Dec 2022 13:04:22 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HPHCGIOAPEBNCJNPNAEDJKCFGNDGCIECGNCDNIGJJELGAMJKFLFAFKJCJDJHLKIFEKGDBFJAKJIIFAPJPIIANJCEIODOOBCFIMNFFDOOIKFIGOHBLADBLNDEANMLIELI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996f14109afa723b8628c82ad4d4d02f8b5a09d3b2bf9d80801fea7dce6cdc5e8033605a7a185d194346f832842578aab69; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

