HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 22:23:32 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670876013-0"
Last-Modified: Mon, 12 Dec 2022 20:13:33 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MEDDBOEBKFMJDAPKCKOEGPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLJJDAPIJKDPNABOJOJKFOOEHCGNDIIJPCGHNHMDEMEBALPMDGIIGKAHGH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9966ee734d9e40d26a1cddadeeed9144bd3f271494710feaacb34864f93bf6717596b2f040af4a5f829c35e2c85f5ca3c78; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

