HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 20:31:47 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671389512-0"
Last-Modified: Sun, 18 Dec 2022 18:51:52 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DGAPGBILALCMINIJFNDNCNIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLIIIFBGAPGMFAONKPGHLLCKONIFPBJHNOLFKCBDBGCLJHBGIDHDPHMBJP; HttpOnly; secure;
Set-Cookie: TS0163d69c=01300dc996cd8a55012482aaedb3d45844558955e4c458fb1034a7c5862d456aeeb72af4d30e51f1b7193d7879c781c1c0414d93f0; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

