HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 15:22:55 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670595161-0"
Last-Modified: Fri, 09 Dec 2022 14:12:41 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HAHICDIKNGACOIHCJNCDFHFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJECIJFAPGJEPANIMMIFLKKFPFPNOBNOJBMAJLCNMEIMPPPGIILCOHDKEP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9962449edea0b8e4e6147ba52497a5ac57ef806b8d2235f8d455f5f79269ff5839d6b45280dd4743a7a082407ed53a52fb9; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

