HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 16:52:40 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670165460-0"
Last-Modified: Sun, 04 Dec 2022 14:51:00 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GEBEMMEDGIFIAHDFMPCJDJINMFBDCDBOHCFGJPCDNBAJBMBMCDIJKIPAOGEGAMMNMKODNCIDNAAIAONPDPKAGFBDANOKOKDOBGCLGEODFONGKOOFLDCFMBFLHJBHGNBL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996c3751cf064aea2d3723f124a6e1024673aa7bc3921934dc9f1bd76415977271b9d95b7bc57c44fa3fe9d85503bb9919e; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

