HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 22:23:02 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670617663-0"
Last-Modified: Fri, 09 Dec 2022 20:27:43 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FCCFAKDBEABJMNFDLIDOADKOPBHMHKGOINOKAJIFIJNEGMMKJICNMLPIDNFONJEDDPKDELFJLEBEGOJPICDAAFAPPLFIFJFNFIGFBOLKHIONEKMCLPJHLIPOGFMDPBBK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996e4049a393a7a7fc883a7a29ea06a40f59853eb60924ad39324471b0519519f4d37b496f8464dcfda19c3df4c33a72485; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

