HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 13:52:04 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670584759-0"
Last-Modified: Fri, 09 Dec 2022 11:19:19 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IJJFPNLFPMIAOPAEBNINAJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIIJNLOPGBGCEJALPGDDDJBJAMMEGGHFNKPIFFDCLAOCGLHAHBCBJKGKAIP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996a156c4ff2ac0b54413173c29ab19e247a5fc8135e315413bb7c32cd23b3a2b483e32fe4f8089630e63fb233ee7888c3b; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

