HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 06:28:20 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670308100-0"
Last-Modified: Tue, 06 Dec 2022 06:28:20 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PNOGOGKKPMGPIFKHHHOGPEOCENNBBAKEDGDHDLIJMGMNKLOKPKKENKKIFBFIILDCFCCDLDHKJAHECBBFHFOAPKEELOOPBPFHJCNNNFGJMCHGOFIFLIFICABIBHBKCFKC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9962b3ef42e074353c5ccf5b0ccbd2e6fbc32b9b610de0d08346c2805ffa02024dccfea0d4c600e1b4d281b8a5643ac1a9c; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

