HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 02:33:35 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670639043-0"
Last-Modified: Sat, 10 Dec 2022 02:24:03 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HKKGMGKKPMGPIFKHDJMJKEOCENNBBAKEDGDHDLIJMGMNKLOKPKKENKKIFBFIILDCFCCDLDHKEPKEJCMFHFOAPKEELOPPAOEHJCNNNFGJMCHGOFJHLIFICABIBHBKCFBE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996836555a2aa30601f0782e5cc7d779d49f57602a747ec7f7738c32b40523c08267c55d89dd9c9fe9c37d7f06d21fd50c5; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

