HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 10:25:51 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670406694-0"
Last-Modified: Wed, 07 Dec 2022 09:51:34 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HNKIIIJOFEPKABAHMMDJAEHGPONPKJGJFHIOPCCAJDCKFKNMHCEHHEDBBPAPFPOMABEDIGFNEJIINDCINPLAJAIIOGBOKILAPKKPNMPGABAFMOIHAGOIKBJMBKMGJKEI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996a0a0dad8281ea904ae460bced0bc65411c76dd40d4ca66b91896cfe44a95baf34e44e69775497c65e0ca7e747de608ea; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

