HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 14:21:48 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670595161-0"
Last-Modified: Fri, 09 Dec 2022 14:12:41 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HBNOHBLPBCECCDBLEEBJHCCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOAEDHMEDGGAMANNFBDELKCGHDLLMIGENEDJELHBDKAKJKEHGFNKOMOFPF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996e6d6242fdee83cc38e498c3a674f1b89773473e0f4be389f31700d4b84c728766009eef10d0b5a13a1008cc895fb14e4; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

