HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 01:40:48 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671154848-0"
Last-Modified: Fri, 16 Dec 2022 01:40:48 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EHALLOIMKLNBMKNEAEOPOOHMMFIJBHMHBEECHAFAEFMEPDBAEEJLOFKHDDAAOMLLJLJDMNPHFMDGLICLAKAAKBAHFMJPNBJDJNLBOABCGOGFBIPJBJAAOLHCOHCNENHD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996b6663174815ef44785a9d8e7a4422e78a944cc1b4578d3dc353ba0d7287b68c295f95ea552f142f11d9c82291075ca4a; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

