HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 01:51:58 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670374231-0"
Last-Modified: Wed, 07 Dec 2022 00:50:31 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LPPPILKJIAGOJCILBBNPAEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLDBGEMDNIPKPAFOOCHPHMGEOJANAGKCEHOAMFKIPKMNFOFPPGGHOKMPEL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc99668f8e6d47fd14a4a3a50a10d53355e3c27249dc2804ee3a57eefa009ff7df48b49c6971825add90edd151821517ce757; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

