HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 19:31:45 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670786285-0"
Last-Modified: Sun, 11 Dec 2022 19:18:05 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DKPBOGKKPMGPIFKHENPOEEOCENNBBAKEDGDHDLIJMGMNKLOKPKKENKKIFBFIILDCFCCDLDHKGPPEPCJFHFOAPKEENCPPGCEHJCNNNFGJMCHGOFLHLIFICABIBHBKCFHO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996a5f79415cd21d415fc19775221658acb6d131c558aa4f251d97df5d91652164d91475b699fcb36726ecbdbdfb9eee4a2; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

