HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 21:32:25 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671050018-0"
Last-Modified: Wed, 14 Dec 2022 20:33:38 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KDENLLKJIAGOJCILCKFKOEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLOADEDDIIPKPAFOOCJEGMJPPJANAGKCEHOAMFKIJKMNFOFPPGGHOKMPGB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc99630f275b2be09b640610e25c5b6676d1ccb24fc160368dc5341ace724561ff351ccb34046f41c2753cad1743092b0685d; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

