HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 05:20:00 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671254399-0"
Last-Modified: Sat, 17 Dec 2022 05:19:59 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EKICOKEFDOONJJLEFCEICOFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMEBHBHHLDFFOAFHGBDFFLFPGNELFMMDMKICOEICFMHBIPPOGEFFFLFBFM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996ce7aaad1db5e61d1a4236f24e97dd9398de270df33e0c8fb97171d8a7a6371eeb6708c0d75a8b19ddc520743210bae74; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

