HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 23:23:40 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670274898-0"
Last-Modified: Mon, 05 Dec 2022 21:14:58 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JNHPEBAHMMAGGMNINNEBDEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMBNNFPOALCJPAEOIJDHEDGEBOBFEJJBEKCFOIFPJEPOMCLKHBKENHLGPP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996021a42bfe7bc3de99cf5e02b51e5122d1d16f5b40167f2e1d23b9ccd05fc1d2fc5271b2fefc0bdbef0b6dfd12941305e; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

