HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 05:51:44 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670649658-0"
Last-Modified: Sat, 10 Dec 2022 05:20:58 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HNBPGDIKNGACOIHCMKAFEHFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJFOPJCMIGJEPANIMMCBLKMBPFPNOBNOJBMAJLCNALIMPPPGIILCOHDKBH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9963fb4da9fc6c4cc37d584428e1ba9eab7345cf85e55cb8a476c6418c1773049efe4c116a0bf60e1bebc7b041b437d8c25; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

