HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 13:05:16 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670584759-0"
Last-Modified: Fri, 09 Dec 2022 11:19:19 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GPPLPLKJIAGOJCILLKKBFEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLBCKEOCBIPKPAFOOCEDGMDIPJANAGKCEHOAMFKIPEMNFOFPPGGHOKMPPH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9965da5636c9ea96f02e85c361fa7f23fa2d74cd3fea2fd73af863074b0b83c65e3d679592163c19a2143da1128703dc9e0; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

