HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 11:51:56 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671016759-0"
Last-Modified: Wed, 14 Dec 2022 11:19:19 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JLLOPEABJFMKANCIHCOFICDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMBIPNCCPBNEHABKKMJLJBAOBMADHELJPNIDPGDDPCJBIBLAPALMLKNCNF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9969b8ff98db2a86b592b02232137104a7c8c4b2d74e9151516657d2c91196d3d9f398765db615bddc35b38d9108c81f293; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

