HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 05:20:58 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670649658-0"
Last-Modified: Sat, 10 Dec 2022 05:20:58 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BECGHEJGELJBKHGIABJADAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIPGNKNIFDFGBAFGEIOBGLJGMDFGNNBEMIPDJBJJLOAACODGINBEOIJFCM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996943738324e63f506f9c9551c942374c7df12df6a0b2359d3cbf61b00661a2da1ae2bd127cd7305ec43e310b874a6989e; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

