HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 05:51:53 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670988474-0"
Last-Modified: Wed, 14 Dec 2022 03:27:54 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NHNILIODPEBNCJNPPPFFNKCFGNDGCIECGNCDNIGJJELGAMJKFLFAFKJCJDJHLKIFEKGDBFJAOEEIBODJPIIANJCECGDOEJCFIMNFFDOOIKFIGOCBLADBLNDEANMLIEOA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996c838ef8e730e23cd36fe9ba1ce7d5bfeebff1b8bdcd82b07a4b08e430ca2b39701b467618eabca782eed2cb15bda15a7; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

