HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 05:31:57 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671072809-0"
Last-Modified: Thu, 15 Dec 2022 02:53:29 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MIGHDAKBGKJFECNEFOEFOOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJCBFAGOCFHJDAKFDJALIALOGADMBKEEFMKNIADAAHFAOINELIJPOJCNKM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996723cfbed137056a6ca3dcaa93c91fed5b8c8a7b5039f0b96bf5f7ac2658ab0f44b1b8d9aa40ebc87330e748f8dab28fc; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

