HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 20:24:51 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670963091-0"
Last-Modified: Tue, 13 Dec 2022 20:24:51 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GCFFLPBIPNLMEHMFNPKHHAOEBOONFHNAFDHILNOACGFAJBBKLNCGHMOIAFAJMBCBJLCDMIJLIPAJEEHCIPGANBMPENEDJFMIHHJDEHDGNIGHKIPPIIEAFDIFIIOFJALH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9969e5536bf3d6aa29e065672c67f80ff9232841ffd47c3a7c394e2b311d67073f842a6184b45e1031728f01ce56392886d; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

