HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 17:51:54 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671038509-0"
Last-Modified: Wed, 14 Dec 2022 17:21:49 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JCMJLCPNEAMCDBPEJLMGHBKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAIPMALLEGAMIPAIKHEOAHHMHIOMOKGMGPPNFLLGMPGMMHGDDJPBJMNOLBM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9964b39eca25e464e225f1d2039955357fa68018e4619e73d73d365834b92f7a1ae4c2af8c59c28db90b022c92aa26f491b; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

