HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 19:18:52 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670958652-0"
Last-Modified: Tue, 13 Dec 2022 19:10:52 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IFFBACLCBNECJCKCNCBJNEHPKFGOFGKLJOEKADANGJOJNJKDMFEHHJCHMAANDGDOHDODAKOBBPLCNPMNONCAIECCNMJGLHCNMIIMLIJBBHLPAFALAPDHIFPFGACJHGBM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996f23fcbfa7bee23231c98f567b4b4b5ddb0b2509499c308ccbe5b88184063c48f918544526ff2fec2227355c1a4d250c9; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

