HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 09:51:49 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671184278-0"
Last-Modified: Fri, 16 Dec 2022 09:51:18 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GINCLEJFELJBKHGIDCNIKAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIKPFKKANDFGBAFGEIGDGLBDMDFGNNBEMIPDJBJJHPAACODGINBEOIJFEM; HttpOnly; secure;
Set-Cookie: TS0163d69c=01300dc99685095ad91d022e98e0f9476c2180e40e847d97ad7cce6b6ab4fe3d8676fb7080cc7dc9a1c04811168495b8f02ca2612a; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

