HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 15:25:49 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670253287-0"
Last-Modified: Mon, 05 Dec 2022 15:14:47 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EPPINLKJIAGOJCILNIPJCEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLCNHEPPMIPKPAFOOCDAHMCLOJANAGKCEHOAMFKIOFMNFOFPPGGHOKMPIN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9968bffc6dca08ae33aa0157626eed3d6fbbe15e7575cb0b21c0378d24ed5763b83d3c70ad5585251225af421a1bd6300a9; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

