HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 18:51:57 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670428523-0"
Last-Modified: Wed, 07 Dec 2022 15:55:23 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MDEKLNLFPMIAOPAEDKNMCJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIICAIOGJCGCEJALPGDIOJBNNMMEGGHFNKPIFFDCLGBCGLHAHBCBJKGKAKF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996a2f30fcdcc2c06a8c6b20f88c435b2459ed9811c614b0e591e46bb4883eafb32122a402f5d61a029067c75b3b54dae03; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

