HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 22:51:57 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670451019-0"
Last-Modified: Wed, 07 Dec 2022 22:10:19 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EDLFEPPKEHHFBEFCCBDFLFDKJKHDHKHMIMBPNFOCDJFICOFOKIKKIGDHCPDCEKHLEDPDDPKHCINLMILOCDNAOIKHMBDMPDPAOLNLALOEEDMGBBGGKABDHFKJFOLJJDCO; HttpOnly; secure;
Set-Cookie: TS0163d69c=01300dc996542b026a7faee167fc642832857e423507fcf061a9030e8d90e955ab358e55d90b0623c8f9f0765e41ef1ecbdfb10363; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

