HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 18:51:07 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670176680-0"
Last-Modified: Sun, 04 Dec 2022 17:58:00 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GHGNNKHECEAGBGBBICPKMLOIEFPOALGJFNKACCAHHOKAMPCGNEIGBADAJHENICKCNHHDMNJPALJBILPHFOHADKLHNOOGBCBFENEGPENGDHGPHILHBBJCBMCLEHIMKCJJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996b4c0669649837dacc3f646c65b7c1114f731d40237f1b44102d9b6b2a1494330cac31e2c7c8030196d8a414201306853; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

