HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 03:51:46 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670897244-0"
Last-Modified: Tue, 13 Dec 2022 02:07:24 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MOFHAONAPKOJPKHOKJIFPCFEAPLIEDNBIFMADPFDMFDBKJMAKJPJNJDHBOMIFKDDNPJDBLJAHGNHMGEJGKFAHGPIIPJNABEPGPKKOPNLFAMPKICKHMCEGFLIEIAJCEHE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996a4be4032011bcf563e5ff344ceee29184e79174cfe624528c25bfc8fd1e2a6c29aaa020f546371b1b4d60256fc51ef8f; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

