HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 21:51:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670449226-0"
Last-Modified: Wed, 07 Dec 2022 21:40:26 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PHLMMHDLFMNAEOJDJMPCHLPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELLKKGCIJBBLOABBBBKAGMIGAKMANMCDNOAJOGFMFFLNJKOEOPAFENNIBK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9966237cd0231d3fd8df62c3de9b0bf78ff0ce8e0dda9bbd00eb66a35e46f17e130a6255b2a29dd687bffe7d6f325e03c36; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

