HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 08:51:45 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671083515-0"
Last-Modified: Thu, 15 Dec 2022 05:51:55 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IIHLKJAGBCFNKMPEBNCBOENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONGPBFCLALJLFAFCMJNNIOBMNJGKGFCOPNGJDFGOCFMIJLBLGFABLKOAJM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9969c19cca06856b145dd28ec6dc09aab0bddbecc8846aee0b8d4871fb47a857157ace2218908c5da517bdd392207ec1e40; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

