HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 13:27:09 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670158121-0"
Last-Modified: Sun, 04 Dec 2022 12:48:41 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DJIFPMEDGIFIAHDFFDBHDJINMFBDCDBOHCFGJPCDNBAJBMBMCDIJKIPAOGEGAMMNMKODNCIDCPAINONPDPKAGFBDOJOKDNDOBGCLGEODFONGKOGFLDCFMBFLHJBHGNDJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc99674d45d1850d062124cdb0e336f036940e1c37f1b8cfe2a3e59132603d9e413cbf5bd641840f55c08090edd33921c5994; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

