HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 16:31:11 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671195751-0"
Last-Modified: Fri, 16 Dec 2022 13:02:31 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EFCOEPPKEHHFBEFCBBOOAFDKJKHDHKHMIMBPNFOCDJFICOFOKIKKIGDHCPDCEKHLEDPDDPKHENALOMGOCDNAOIKHAJDMLLPAOLNLALOEEDMGBBJJKABDHFKJFOLJJDDK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9965f239db934d04050c8c4a09cd577a6bba7317838b6cccdc6b0cb87f0ee1dc7668151ee1038b23394081ff085e4c03421; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

