HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 23:52:03 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671232460-0"
Last-Modified: Fri, 16 Dec 2022 23:14:20 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PDCIMIGGFHFJJIGLJEAOJDHPJDIKNIEAHOHIINLMJBOIFAECOFHFANFLAEBNJHHDFOIDFJMKIEOKFPICIHKAFOAOFAAJNNJGIMJAJEMDGKLLKPDNDHFEFLPGPBDIIKBH; HttpOnly; secure;
Set-Cookie: TS0163d69c=01300dc99600dd84b7d2cb41bd57df45e0f6782dd47d8057035e6a21d9afde34af15199b86f462fbe0414968102081764c35a16c3b; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

