HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 16:51:46 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671378728-0"
Last-Modified: Sun, 18 Dec 2022 15:52:08 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DHJIHOLKDCBKGCLJIPDJLBLKAHFALDHDLOKJEMIFHCCPOECHOIHIIDIBHNMOCMOFKIGDGPCJHELEIJOCDHAAGKGGNEOLKKILNLKCHDHOFJNDOPCLHIFAMOBDLNCOJACA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9965205a21842cba391cd04a4c225813eacc72728ae5ada0631af0065cc24b499bced05577c9fc8c6cb0b929ef401a4c031; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

