HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 22:51:52 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670969788-0"
Last-Modified: Tue, 13 Dec 2022 22:16:28 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GCMGCOIKGPIGOLCHOHMDADENNFJLNAOAEIIHKCKFKDDGFIIJPIFJDHINGPMCHJJAGMJDNCKDNBADKPOBCBMAOJKMLAOLHFECEPJOCDEMGHCMPLPHOCNBKGPAFLDMEMAM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996488a01f339abd13aa52aa6a134fa34fd255da0b19164d146f86af062fe6048b081ee1e2043c7df4d6bdc36d829882324; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

