HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 05:20:44 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670297085-0"
Last-Modified: Tue, 06 Dec 2022 03:24:45 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PDCEGEACJFMKANCIMKKPGCDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMBAINCKIBNEHABKKMONIBFIAMADHELJPNIDPGDDCCJBIBLAPALMLKNCHH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc9960705de9824f79009a62cd1b2e3b7bc80f8607ed65454c09c1eea50f06a6bc07a2b6b42084a56e369f5229a27c8a2a086; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

