HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 17:32:31 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670952751-0"
Last-Modified: Tue, 13 Dec 2022 17:32:31 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PLCNNAKBGKJFECNEFMIHIOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJEGHAEEAFHJDAKFDJOLIAJOGADMBKEEFMKNIADABHFAOINELIJPOJCNIE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996bb549cf7e2f84cfd58c5fb176ad06c3baaf47a6b5753ebccc1bfff42032d35cbd672896620df270e7c674327a1f05022; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

