HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 04:40:29 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670297085-0"
Last-Modified: Tue, 06 Dec 2022 03:24:45 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HOFAIOEBKFMJDAPKNILNOPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLCHKAGLAKDPNABOJOHMEOBCGCGNDIIJPCGHNHMDKDEBALPMDGIIGKAHBL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996b60e54cf4ffe80750ec67e950ed2f43b3db9e5edb323340d3636bdcfce152aeadf078ac643aedb20e976d7c4ce5d3dd9; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

