HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 22:34:19 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671050018-0"
Last-Modified: Wed, 14 Dec 2022 20:33:38 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DKNHOOIKGPIGOLCHPNNBGDENNFJLNAOAEIIHKCKFKDDGFIIJPIFJDHINGPMCHJJAGMJDNCKDAPDDJMNBCBMAOJKMCEOLNAECEPJOCDEMGHCMPLBGOCNBKGPAFLDMEMBI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996b1b79fff58f24997d8d551e1fcd54e85c6e46c331b501ba77947a2eb90f13b55e24e1a148336957985303a9b34ca7e8e; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

