HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 09:51:22 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670318531-0"
Last-Modified: Tue, 06 Dec 2022 09:22:11 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NCMHBLCDNGKOMHLBPNCNANNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHPAKMOBPAJANADJAFEBFDOANOGPCMMAAAOKCMKKDLMKCJAMCFIGOLFKCD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0163d69c=01300dc996d30a14e161772869f475618e42757d6573ce89bc651adb6b164a930221655da1d5a90ac222f2633850fc27c1cb107378; Path=/; Domain=.www.ca6.uscourts.gov
Transfer-Encoding: chunked

