HTTP/1.0 302 Moved Temporarily
Location: https://www.miwd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 17:55:38 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670258977-0"
Last-Modified: Mon, 05 Dec 2022 16:49:37 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OBJMALMHICFNMADHPALLKLCLDHKNJALHDHGMLMJPLGHPCPEAJLGECMHOJFMDIFKAHJADNFDFPANAOHFIIEMAJACNEDDHAFADOBHJNBIIHAHKPMCEBPKELCDFHAJPFDFB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0184ec4e=01300dc996007ff6d43cddcd558530ca1f342eae08fe2ede569ccb276facb2c466a3c2dd11f773a9ef3e5a725fcf43f65663802706; Path=/; Domain=.www.miwd.uscourts.gov

