HTTP/1.0 302 Moved Temporarily
Location: https://www.miwd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 20:35:00 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670182066-0"
Last-Modified: Sun, 04 Dec 2022 19:27:46 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MOJNMBLLDCBKGCLJFFKBKALKAHFALDHDLOKJEMIFHCCPOECHOIHIIDIBHNMOCMOFKIGDGPCJJEJEGKMCDHAAGKGGCAPLEOJLNLKCHDHOFJNDOPFJHIFAMOBDLNCOJABG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0184ec4e=01300dc996ddf9c36721777437c503419a169b03caf6b1aa9e3ec3f90ba7c9c0cb32e66ba7009c19521bb096a8a5c6e045a99a177d; Path=/; Domain=.www.miwd.uscourts.gov

