HTTP/1.0 302 Moved Temporarily
Location: https://www.miwd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 19:56:42 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670614893-0"
Last-Modified: Fri, 09 Dec 2022 19:41:33 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=COMPHAKJKJGMGLHOMOGPIIPGBOENDGGIILFGDEMNICPIBPCLAEGPJADDCFOJPGDILFGDEIHOPCJLPFFCCDNAKPHLKJAHAJDFMLHPADMIGLAHLCANEACNBGBDLANKHANJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0184ec4e=01300dc9966117a5215dde01983507ec7511714659ab5b33cb2a6d6c15335133e022c58277ebae104bf81460cf8cbeb5c6a2725e13; Path=/; Domain=.www.miwd.uscourts.gov

