HTTP/1.0 302 Moved Temporarily
Location: https://www.miwd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 21:36:09 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670614893-0"
Last-Modified: Fri, 09 Dec 2022 19:41:33 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=POGNBBLLDCBKGCLJPNLGMALKAHFALDHDLOKJEMIFHCCPOECHOIHIIDIBHNMOCMOFKIGDGPCJOJHEDECCDHAAGKGGPKOLJEILNLKCHDHOFJNDOPNEHIFAMOBDLNCOJAPM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0184ec4e=01300dc996d1580323055675e82d99474466d78777df0c223b70758c16fd30b275c22eaf9b6e7ec4f47047ecf6ae6ef89a2c72d267; Path=/; Domain=.www.miwd.uscourts.gov

