HTTP/1.0 302 Moved Temporarily
Location: https://www.miwd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 13:31:05 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670160192-0"
Last-Modified: Sun, 04 Dec 2022 13:23:12 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NNPNGOIJALCMINIJLFJFAMIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLOALFLNDPGMFAONKPMKKLLHPNIFPBJHNOLFKCBDDGCLJHBGIDHDPHMBLF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0184ec4e=01300dc99697e7687ac74887f983dc7b87533436a51754241d29aaa0dcfb602adf47aa4f6ede5b469c49668c7ce7f93623b785cd9f; Path=/; Domain=.www.miwd.uscourts.gov

