HTTP/1.0 302 Moved Temporarily
Location: https://www.miwd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 03:30:09 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670637494-0"
Last-Modified: Sat, 10 Dec 2022 01:58:14 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BNLHNMBBFPDIIEEFJBIFCCNECFKMAPNLJPNLEBIKCEEBJDLPDMDEBPKHMGGFOADFKEKDHFOMGMGPIHCNHOHAKOOMPPACOJJNJOKNPCIBGMCPPNCHDDAECLMPBCEPCHMP; HttpOnly; secure;
Set-Cookie: TS0184ec4e=01300dc99688ad002837151842cdfaaf3188a9ef28fc9d500174d77ffc39bbb65502dba47394739433f9c24155ad1fab2b7ff049f9; Path=/; Domain=.www.miwd.uscourts.gov

