HTTP/1.0 302 Moved Temporarily
Location: https://www.txeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 09:30:04 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670309120-0"
Last-Modified: Tue, 06 Dec 2022 06:45:20 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NDAEOFGBAKOILNAIOLDPFDDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKBLNACOENIFOADBPJFAGJOAOHMDAOJGFAOIKNDBPCDHNFAFCCEBAIOJCN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d9631b=01300dc9967dd3c9393e7544abea580643d31a9fb474262e7a70ed646ac45217b8f0f22642ccb6a75c6284769dd412b70046a23d5d; Path=/; Domain=.www.txeb.uscourts.gov

