HTTP/1.0 302 Moved Temporarily
Location: https://www.txeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 16:45:37 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670341665-0"
Last-Modified: Tue, 06 Dec 2022 15:47:45 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IOLLMEABJFMKANCIIEHIGCDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMGBJNHKJBNEHABKKMGHIBNCAMADHELJPNIDPGDDONJBIBLAPALMLKNCID; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d9631b=01300dc996a7c3716c5ee61a2a69cce976e05b437b82e8e94be09bdcec47b1db9c52aeef4f6b53e29cbe1f62eaccc4b55828a17655; Path=/; Domain=.www.txeb.uscourts.gov

