HTTP/1.0 302 Moved Temporarily
Location: https://www.txeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 17:11:06 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670165367-0"
Last-Modified: Sun, 04 Dec 2022 14:49:27 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GOOEFPMIHEEIPPKKHOAHADPPJAPGBHCOBFCJIPDFFNNBEMEKBDEBPPGJKEFAIGGMHGHDGCENPEKFOFMJPGLADKMMFNLKOLDCFDDNCGCHDPIHLMKGJPGIPMCJBHJJOPFE; HttpOnly; secure;
Set-Cookie: TS01d9631b=01300dc996243b737eb04f7590992b1488cc679a7d4008820cd6c75840ad6e71ed9b062ed8a4ef664dbe570b3bb6f55b52dfa6dbb2; Path=/; Domain=.www.txeb.uscourts.gov

