HTTP/1.0 302 Moved Temporarily
Location: https://www.txeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 11:12:43 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670230742-0"
Last-Modified: Mon, 05 Dec 2022 08:59:02 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HLAENDAIAMHKEOBHGECPBPEBILBGGGOPFDJMHPGCOCOKNFLILMHILCJNPHNICHAPCNEDJIBJABOKAHNPCBDADGELONKOJNABHJIOJOBHAPBOFMDDMPAHCJFCBCLDKLIB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d9631b=01300dc996215d1cf6d4dc2b887a732186db3a592586b6d059e902aac294c455b2850eef4272f117d1ff194742854fa50e82efffa8; Path=/; Domain=.www.txeb.uscourts.gov

