HTTP/1.0 302 Moved Temporarily
Location: https://www.txeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 13:13:52 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670245212-0"
Last-Modified: Mon, 05 Dec 2022 13:00:12 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CAKIMFJIKHPCIOANPEDDAPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMFOCGMAPHKBKADLKOEOJPDGIAKNLOLJOEILLKHBFDPJHPPJOKFGBPDPKK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d9631b=01300dc99680474958d0ec7b5644d50832ab490c8cce6c1365f34999e9dd66e07df920886f164984af7285369b26325ceadfc30f8b; Path=/; Domain=.www.txeb.uscourts.gov

