HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 19:28:16 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </wyoming-cmecf>; rel="canonical",</node/116>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670607160-0"
Last-Modified: Fri, 09 Dec 2022 17:32:40 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DHNLMPMLHEEIPPKKDLLPGDPPJAPGBHCOBFCJIPDFFNNBEMEKBDEBPPGJKEFAIGGMHGHDGCENFMFFENDJPGLADKMMAIKKEOCCFDDNCGCHDPIHLMGGJPGIPMCJBHJJOPGK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS011f4636=01300dc9966a8f768772edc9a9fa4093d9b877f0d2bec8b20e9b4d7b8e0d1e87f248c8730ab35d037be08b444de61e33b36c40e365; Path=/; Domain=.www.wyd.uscourts.gov
Transfer-Encoding: chunked

