HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 03:49:52 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </wyoming-cmecf>; rel="canonical",</node/116>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670724381-0"
Last-Modified: Sun, 11 Dec 2022 02:06:21 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DPELDPMKHEEIPPKKBEHJIDPPJAPGBHCOBFCJIPDFFNNBEMEKBDEBPPGJKEFAIGGMHGHDGCENFDDFEEFJPGLADKMMBFKKLDCCFDDNCGCHDPIHLMFIJPGIPMCJBHJJOPKM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS011f4636=01300dc99638301d705be1695d35af389b7abc4451b74f234bf183792e81d6be06686ed06481d1d20b112d4a69e2dc2bbb6d12e52f; Path=/; Domain=.www.wyd.uscourts.gov
Transfer-Encoding: chunked

