HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 02:47:35 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </wyoming-cmecf>; rel="canonical",</node/116>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670202174-0"
Last-Modified: Mon, 05 Dec 2022 01:02:54 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NLECLFAMDHBHAGIPALAKPMBPPFFGOIFDGLADDMKIHICFBMNHJEAEHDBBNGKABBGGBCDDMOEPMLLGIDICOCMAEIMDHFCKGKIFKFFNCPFJIHPJEMPOEAHLEINBPHBAJIMK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS011f4636=01300dc9960d449a044c55d4057a65eaca6b38e308981cbcb8e06684f27e0eefc62f78b7194a996ab7e89d5ab5ef860751d0aaa900; Path=/; Domain=.www.wyd.uscourts.gov
Transfer-Encoding: chunked

