HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 00:07:04 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </wyoming-cmecf>; rel="canonical",</node/116>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670540893-0"
Last-Modified: Thu, 08 Dec 2022 23:08:13 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PNNKJLLJJNNDLFMNAOPLPDINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIENLKKPJEHCCBAPKJBNHJKKPBCIMMLHFOOGJMCDPBINFJLDLKEPGNNAPGA; HttpOnly; secure;
Set-Cookie: TS011f4636=01300dc996f9a525a6826882404795f22f38927fa3e83dcf44312def78561940d986fa5e3ae9a1258f5efdd6f223332d92507aa887; Path=/; Domain=.www.wyd.uscourts.gov
Transfer-Encoding: chunked

