HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 08:00:07 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </wyoming-cmecf>; rel="canonical",</node/116>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670563429-0"
Last-Modified: Fri, 09 Dec 2022 05:23:49 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ADIHGCPMEAMCDBPENACINBKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAIMKILOGOAMIPAIKHELOHHJJIOMOKGMGPPNFLLGMLLMMHGDDJPBJMNOLNM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS011f4636=01300dc996e1e206deb8f5f8077960f54608d6c58ae98ab4f40bc4b3c9994999b5b78c09ea7675dbc6f28f11341683ffe2b65ca813; Path=/; Domain=.www.wyd.uscourts.gov
Transfer-Encoding: chunked

