HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 23:08:13 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </wyoming-cmecf>; rel="canonical",</node/116>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670540893-0"
Last-Modified: Thu, 08 Dec 2022 23:08:13 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ACANGHDKFMNAEOJDCAPNGLPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELCOJGJLKBBLOABBBBBGGMCAAKMANMCDNOAJOGFMDFLNJKOEOPAFENNIOO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS011f4636=01300dc9965a669efb7a5c1550cf8e3af0e65c44d507c53f6d01a2396222152b1a7387a3ce498947837aa6a6e553ab7e410bc1c47e; Path=/; Domain=.www.wyd.uscourts.gov
Transfer-Encoding: chunked

