HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 07:40:33 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </wyoming-cmecf>; rel="canonical",</node/116>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670563429-0"
Last-Modified: Fri, 09 Dec 2022 05:23:49 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MBGDJOECKFMJDAPKFNDPKPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLGGGACEMKDPNABOJOCOFOGAHCGNDIIJPCGHNHMDGMEBALPMDGIIGKAHCN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS011f4636=01300dc996c95132a53c082b97c85aed109986d4adeee26fcfab15763bfb09fdb62006788503de3271f365ffbd1880316cf61cf18b; Path=/; Domain=.www.wyd.uscourts.gov
Transfer-Encoding: chunked

