HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 19:28:48 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </wyoming-cmecf>; rel="canonical",</node/116>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670690449-0"
Last-Modified: Sat, 10 Dec 2022 16:40:49 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ANOFKDIINGACOIHCHFPMEHFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJFNPJCMIGJEPANIMMKNLKENPFPNOBNOJBMAJLCNDFIMPPPGIILCOHDKBJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS011f4636=01300dc99626b7318db188abc702959f148a2cdfb03f19f1981da21f97c6091c7fc88e3707e3ace370987b30484a32ce5ad5b3fcb5; Path=/; Domain=.www.wyd.uscourts.gov
Transfer-Encoding: chunked

