HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 06:38:13 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </wyoming-cmecf>; rel="canonical",</node/116>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670301445-0"
Last-Modified: Tue, 06 Dec 2022 04:37:25 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ILMAFPMJHEEIPPKKJLENCDPPJAPGBHCOBFCJIPDFFNNBEMEKBDEBPPGJKEFAIGGMHGHDGCENJDIFIEOJPGLADKMMAOLKLIDCFDDNCGCHDPIHLMGGJPGIPMCJBHJJOPDA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS011f4636=01300dc996ab6c0de53f08e3bdb8079ceaea392b911d3ef835b802962c841cba47f96f2909b370b4984dcdd80a92421e0493fa80e5; Path=/; Domain=.www.wyd.uscourts.gov
Transfer-Encoding: chunked

