HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 19:42:02 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </wyoming-cmecf>; rel="canonical",</node/116>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670517840-0"
Last-Modified: Thu, 08 Dec 2022 16:44:00 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ICGMMHIOKMLKIGALDHAJFBADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODONMDFBJPPEJADHAMLDMHAHGKDEAOEFKEKICACOAPKNPALOGPACBIBCKP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS011f4636=01300dc9961b06f746c8427b2806a79263d14d3a42143206cd04bc8c6f695ac35e70d0d363d56fa6e604c2625e51abe882847c173b; Path=/; Domain=.www.wyd.uscourts.gov
Transfer-Encoding: chunked

