HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 23:02:56 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </wyoming-cmecf>; rel="canonical",</node/116>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670713375-0"
Last-Modified: Sat, 10 Dec 2022 23:02:55 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BBAMNCLMACKJMGICKJGCAMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIEPHMPLEIDMOAPHOGNAAEGMDGAEPFCONJBKICMJMBMFKFNKACKFNODHHC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS011f4636=01300dc9968e3e8c70a18b81688d59f1da41f77ac5b81772c7c5c63ba92a96a0400f3a5808f31f05f737229b1a2eeffbe6a5b5d8e1; Path=/; Domain=.www.wyd.uscourts.gov
Transfer-Encoding: chunked

