HTTP/1.1 200 OK
Date: Tue, 20 Dec 2022 12:12:53 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </wyoming-cmecf>; rel="canonical",</node/116>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671537470-0"
Last-Modified: Tue, 20 Dec 2022 11:57:50 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ALDFNPEPHPAPNCDCFCLFMPPLOMCFBLGLDCLEIADAENPBODILBAKKJLIAHOABKMBHHONDOPMFKGFIOAMBGFHAGHJFHKBAJLLOKIGCIJCMGCOFFGOBBMCLHKLOJMPEIBIJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS011f4636=01300dc99670b7daf32cd3901011baeef3ceb896a10cf610ab2ef8ead4704435e7c983f82c6074068c9f2bf670c91b49c93019d1fa; Path=/; Domain=.www.wyd.uscourts.gov
Transfer-Encoding: chunked

