HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 21:02:27 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </wyoming-cmecf>; rel="canonical",</node/116>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670268560-0"
Last-Modified: Mon, 05 Dec 2022 19:29:20 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BCOEOICDGAPDMKIGFIIKBJGMKLFOCKEIONGPEKCEOOOBGECLNFOAINNMEJFDMGHFNDNDLDABIMKMFAILACPAJGAEBFKFIDEIKMIOHKCFIBGOFICIMKPEIMBNGHACNHFA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS011f4636=01300dc996f71b9193c52c84772676db3a446e81ef5aa47188bb064a90c0069f358e27e80cd8f3d5e50935dea98f48909339253664; Path=/; Domain=.www.wyd.uscourts.gov
Transfer-Encoding: chunked

