HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 15:22:19 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670598528-0"
Last-Modified: Fri, 09 Dec 2022 15:08:48 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EHIAKMBDNPNJINBPEOHLBHFPBHFFJPKPMAFDCCAJNFFNCMOFOMMLIJKEKDGPNOOHCFFDIPEFACMFIDFIGEGANMMPGFNIMKHGALODOPMLEBIHNGILLKLDDFHOJOOGMNMG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc9967d7f77fc27c8918cc4f175fee074467b92d79450dafe19d72bc64b3915d426c3bcbceea4697c252cbaafa85603879880; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

