HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 01:51:24 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670377875-0"
Last-Modified: Wed, 07 Dec 2022 01:51:15 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FIGBPCLMACKJMGICGOEELMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIBBNMMIOIDMOAPHOGFPBEOCCGAEPFCONJBKICMJJPMFKFNKACKFNODHDM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996d934a6953e56a1fec1bb493cad490f2f65623d188d318d53fefd7bf961327d037f657e5981c7655b5405015b052ea1f3; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

