HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 11:17:58 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670671070-0"
Last-Modified: Sat, 10 Dec 2022 11:17:50 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ECGMEMDEMDOENNHBOPFLDNLDJOIPCLDAEPPKFHDJCFAKDGAEDMHHFNELDDDIBLJJCODDBHAOLKGEJFMMEAEAEBPNJGEECGLAIHJNONGACGLFMLEFNKOCHCOLGBDHMMHI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996e55681cc0f1dd30c1295f83ee93688583ead8d470d0e95ce0044eadabacd3410465ce56373c6541095da3379a1710ac7; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

