HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 23:51:09 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670369015-0"
Last-Modified: Tue, 06 Dec 2022 23:23:35 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HFAHCJAHBCFNKMPEHIDJAENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONCFEFGMFLJLFAFCMJCNJOMPMJGKGFCOPNGJDFGOPLMIJLBLGFABLKOAOO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996ed199da048fdc1869ab27a543121c409c42bb2abd3ebcd01624f9a2b5b607d781856484491737532a5526de3944a146f; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

