HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 03:24:15 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670297045-0"
Last-Modified: Tue, 06 Dec 2022 03:24:05 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LFCDIBAGMMAGGMNIKFKLAEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMEFNFMHALCJPAEOIJJLEDMIBOBFEJJBEKCFOIFPMLPOMCLKHBKENHLGGP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc9963f3ba367013fbd02bc6e16cc869df7c3a7d9e019f4290a56a1a9a22a3a4b1c01604c9214ffe20dbcfecd9c4e3942c5ce; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

