HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 19:51:45 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670613458-0"
Last-Modified: Fri, 09 Dec 2022 19:17:38 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OBCPKLLJJNNDLFMNFKMCMDINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIEGBLKGGFHCCBAPKJBIJJKABBCIMMLHFOOGJMCDPCINFJLDLKEPGNNAPPI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc9968b7480ee3bdc3a629e1c2ec8514e14963b11ffd1c5049952e20c7d0dc25984e5e2028f006fb4a43f7358a97abfad913f; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

