HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 22:51:12 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670710860-0"
Last-Modified: Sat, 10 Dec 2022 22:21:00 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PHFPMMBAFPDIIEEFBCPKNCNECFKMAPNLJPNLEBIKCEEBJDLPDMDEBPKHMGGFOADFKEKDHFOMFNAPJHENHOHAKOOMBAACAGJNJOKNPCIBGMCPPNFIDDAECLMPBCEPCHEH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc9964e2ebecd5e9b94cdc27c0a1c4ebbf30ce59a4584766bec1913b84556ec29fa048e52939ee9fb1d4f6d756784a006c205; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

