HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 04:41:14 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670732864-0"
Last-Modified: Sun, 11 Dec 2022 04:27:44 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HCDPPNLEPMIAOPAECMNFOJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIIPPNOJIHGCEJALPGDBFJBLFMMEGGHFNKPIFFDCLHOCGLHAHBCBJKGKAHH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996b8a7b6198b802fdae1406ab32471e0f3ab7696ffe77ff3ec7ab2f1885846233ec8ba1b1efca78145f53fc92fb6275ee0; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

