HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 06:50:47 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670221670-0"
Last-Modified: Mon, 05 Dec 2022 06:27:50 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GJKCHLMFICFNMADHIOMMLLCLDHKNJALHDHGMLMJPLGHPCPEAJLGECMHOJFMDIFKAHJADNFDFMEOALDGIIEMAJACNHJDHDPADOBHJNBIIHAHKPMAKBPKELCDFHAJPFDFN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996cdf94b22e0e3a169d1d0f9b89722e76085e1bcc122493369b45bcdda196e8ffbd9039cfa4e8baae8a199e012f4a4f3f1; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

