HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 01:55:38 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670723729-0"
Last-Modified: Sun, 11 Dec 2022 01:55:29 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AELKHJODEFPDOAFGIDAOLINJFIBLIEMGMGJPMBMOIPAKMAALLFLMOCGGOGONPEGEJFHDLODPPIGBFBNMJEDAKGHPEDCOBEHOOBPKDLJLKJFHJFJOMKFLMMCKDAIDEOJD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc9960b3db7a6e83226d937702520f45ce2bde5a9b16ddf60b10a3b3cf0767d15ff8368d3040c85a8ce56395b5609c5dece4f; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

