HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 16:54:57 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670257953-0"
Last-Modified: Mon, 05 Dec 2022 16:32:33 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NPBNIHDKFMNAEOJDCGGECLPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELGCFGNHGBBLOABBBBBCHMCEBKMANMCDNOAJOGFMCFLNJKOEOPAFENNIBM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996d86e30e8b757380d40855fd3cef7765842ece02018f642c1e720a0262f847fda5c932ce345eddda90dab6bec0d3e8beb; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

