HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 09:50:53 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670318493-0"
Last-Modified: Tue, 06 Dec 2022 09:21:33 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CKMNGJKGIMOHDJEMPJGBMCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMICAAFKFMBNFLACIFADBMCEGKEDKELGGMIDFMPMPJHPOMBOCKLNLGDFIFE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc99697d10ff94b472fdb9a210ee2ad76b31c5e7dddc91aa540eb7e16b5cad02da55eb1488e4822e162bccc3587ba1c7e6423; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

