HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 02:58:25 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670639577-0"
Last-Modified: Sat, 10 Dec 2022 02:32:57 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FCFCHEAAJFMKANCILHEHDCDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMGFFNHOFBNEHABKKMIPJBPKBMADHELJPNIDPGDDEDJBIBLAPALMLKNCFD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996ad9f24ff432971ddfff6b8d1f7a059485500895553826f8f024ff56639af8b9e7d2d90ef7a5786e0c711a04f01894f3b; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

