HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 16:55:12 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670517143-0"
Last-Modified: Thu, 08 Dec 2022 16:32:23 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ECIKDLLOAMIDIBIFNPLDGIKPBKNPDKOHADKAENEMGPBJGNFEJAIFCDGJAPOFPMLKEGMDKMNLFGMDLOEEHOJAECGFKBNHPCBBJAHNNLJDKKMAICMPDBMFECPFCNKCKGJE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc9963ce20c2b5c6528fadcd26742f8e58bfd9355abc1cf99fdf590e000a56b893b755f90d0ce30c285035d35e4fbaef52b46; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

