HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 14:30:44 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670163546-0"
Last-Modified: Sun, 04 Dec 2022 14:19:06 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MFAHNKDAEABJMNFDKJGBGDKOPBHMHKGOINOKAJIFIJNEGMMKJICNMLPIDNFONJEDDPKDELFJJOOEEIGPICDAAFAPMKEIGJENFIGFBOLKHIONEKCMLPJHLIPOGFMDPBJK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996183736474be58175bbd90b7ac0872626ffe52901dbdff48775cde1c708c09396173748510584a488e44c4f8960d0b39b; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

