HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 20:23:07 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670530978-0"
Last-Modified: Thu, 08 Dec 2022 20:22:58 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ICLCIOCMLAGNJHLNPJLEMBFBLHEAGMPOFDCOLPBBDIJMBLALHCMNIKLHFJGDJFOBCEIDFKDAAHPHGADFAIGAHPPDGEKLNHFBLDEHDGIGOBCPMCGEFIFODAFIJMMCBKHN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996f5b222769310a2f6ea17cf2ff0878aec39ee0b538984963cf66720bc71e4edcfb0b7a395da1ebf184bd5b0fb3cdf98bc; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

