HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 15:25:17 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670253910-0"
Last-Modified: Mon, 05 Dec 2022 15:25:10 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MADAGMEMDCEDBDPMFCGBDFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBCNLHLKOIPNKAILJEBADINGOPFMNBBFKLDLMEIKBDNLBAHMEHPKNADKOC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996483f6f436a8351c74517cd3dce5881480a92157e8857f56c03e618760fe63a3c65d783d5061aae3585547eaf74249969; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

