HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 07:50:57 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670311193-0"
Last-Modified: Tue, 06 Dec 2022 07:19:53 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NEIAONLFPMIAOPAEPEJLEJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIIGEGOCNMGCEJALPGDBPIBKMNMEGGHFNKPIFFDCLBOCGLHAHBCBJKGKACP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc9962810ef010227ff0446a5adbfbc7de7bc12471d98bfacb3113b59f806e8900ad18888cb7d21a89c7533fc51c2e3e5eb60; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

