HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 13:04:39 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670591071-0"
Last-Modified: Fri, 09 Dec 2022 13:04:31 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AKHHOCLDBNECJCKCPHECAEHPKFGOFGKLJOEKADANGJOJNJKDMFEHHJCHMAANDGDOHDODAKOBMCACGNHNONCAIECCBDJGGJCNMIIMLIJBBHLPAFJFAPDHIFPFGACJHGEC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996f6942569160eda32bb5a75b752efcd032fb2aeddfb9d446f1cf4c271b492ff2e6b3ee23277763093356f6c3fd25761de; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

