HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 01:43:44 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670636614-0"
Last-Modified: Sat, 10 Dec 2022 01:43:34 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LLBPKEJEELJBKHGIPBHACAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIFEKKHFCDFGBAFGEIAOGLIJMDFGNNBEMIPDJBJJOPAACODGINBEOIJFLO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996e488925c82e7fa2bf2a8ca26bb3f68b49d64348659e6062a3b1e180a486b150f7f3ab20d33fff947d57a0e2c4151fafd; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

