HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 15:21:09 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670167262-0"
Last-Modified: Sun, 04 Dec 2022 15:21:02 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IECMNMECGIFIAHDFFAPODJINMFBDCDBOHCFGJPCDNBAJBMBMCDIJKIPAOGEGAMMNMKODNCIDKKAIFDNPDPKAGFBDJLOKHMDOBGCLGEODFONGKOIFLDCFMBFLHJBHGNCL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996344119666990064a9d827027449799f504396583c3e678474fa6c3930fd1ace4446b6595b98848106d58d57d0ff64479; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

