HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 18:50:38 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670178311-0"
Last-Modified: Sun, 04 Dec 2022 18:25:11 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HNJHFLLOAMIDIBIFPCMNDIKPBKNPDKOHADKAENEMGPBJGNFEJAIFCDGJAPOFPMLKEGMDKMNLDLCDNLKEHOJAECGFLOMHMNABJAHNNLJDKKMAICCADBMFECPFCNKCKGNM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996a02523c027cec207769277d20611cf74898fe840a38e99a040f2366ffd5ea2dd466652ed20b70dedcd061bf8572f33db; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

