HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 10:35:05 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670236496-0"
Last-Modified: Mon, 05 Dec 2022 10:34:56 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OGLNNDAJAMHKEOBHPCIABPEBILBGGGOPFDJMHPGCOCOKNFLILMHILCJNPHNICHAPCNEDJIBJOJOKCONPCBDADGELAMKOEMABHJIOJOBHAPBOFMDMMPAHCJFCBCLDKLDF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996b5fbf4a4f22f5a919292564835a84d78d6dc4fa7486c581013f396aa012b82f3b5c18ec7412350bb8d875fe8f22e1c2d; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

