HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 22:22:32 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670624543-0"
Last-Modified: Fri, 09 Dec 2022 22:22:23 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EGJFLEAAJFMKANCINHBJCCDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMNEFNOOFBNEHABKKMNLJBFOBMADHELJPNIDPGDDFDJBIBLAPALMLKNCBP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996ea419a55091785a02ee08d6b6c044a2e1c579eef0d7be2122bf364985a3c0dc425bb40c2a8261a684c7dca8775f74ae3; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

