HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 21:18:34 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670188707-0"
Last-Modified: Sun, 04 Dec 2022 21:18:27 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LBEAOMECGMNCNJCCAJKOBFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMPOCACOIELCIANLAMFADGKLCGFIJLMBBELNBPMGDGHLGOGANHPFGPJNCI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996db7c29e6d61aeb886b9ddf9c7e900cc3163e716e30ccbeb3c806cdb3217dd66a0ecc8cb44e8442eca4b59fc40cb2f469; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

