HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 18:56:01 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670351560-0"
Last-Modified: Tue, 06 Dec 2022 18:32:40 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IOKKJHGNHLNGFBMOFLBBGOINBNCCECLGIMMIHDNGFPCIMHDAMDCPKEHLAFDHNBPFGKLDCHDKGPPEMMKKIOGAPBNAPILFEHCIJCCAFPHKOJCLBGHECNONBFIBLLJJNIFE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996b02971973f4cdcd2dd0dbd127453e97dde5c1cb06570872b4aa570c6c343c32357b31271e8a19778c33936089e7e2e38; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

