HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 19:17:57 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-registration>; rel="canonical",</node/225>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670267868-0"
Last-Modified: Mon, 05 Dec 2022 19:17:48 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BHCMDPLBFAOFAILLBCJGAPLCJFLFMOBIIOIOCCCJHIDJCIEFAKAAMPEFLCBAKFIFDHGDHIFMKDMKKIKHKJJAKPNDJEBGGOBOLMCNOEHFMKPOCDFMFJJBINHEPIEJONEB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f983b2=01300dc996a3aa9f74d69ff53e29893277c2dc3db67a61d46b0e892078ac838a54b4f613f7d80484aecc67440c9e3c010d51618add; Path=/; Domain=.www.arb.uscourts.gov
Transfer-Encoding: chunked

