HTTP/1.1 200 200
Date: Mon, 05 Dec 2022 07:21:06 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 2638
Expires: Mon, 05 Dec 2022 07:21:06 GMT
Set-Cookie: CMECFASESSIONID=8D30281A8CB8AF7F2627791B24316DC5; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

