HTTP/1.1 200 200
Date: Fri, 09 Dec 2022 02:51:32 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 7938
Expires: Fri, 09 Dec 2022 02:51:32 GMT
Set-Cookie: CMECFASESSIONID=21D3E1C3F8A8C3DD38BCB0E274863552; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

