HTTP/1.1 200 200
Date: Thu, 15 Dec 2022 08:52:03 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 6409
Expires: Thu, 15 Dec 2022 08:52:03 GMT
Set-Cookie: CMECFASESSIONID=D55BCA9C1AC9161A04927D49B6F3E7C1; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

