HTTP/1.1 200 200
Date: Thu, 15 Dec 2022 22:52:32 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 7463
Expires: Thu, 15 Dec 2022 22:52:32 GMT
Set-Cookie: CMECFASESSIONID=F34BECD34FE2A44D7658DDDD6AE2E318; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

