HTTP/1.1 200 200
Date: Fri, 09 Dec 2022 19:32:21 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 6891
Expires: Fri, 09 Dec 2022 19:32:21 GMT
Set-Cookie: CMECFASESSIONID=35548F7580C9953B40B84DD5C8F1B2F0; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

