HTTP/1.0 302 Moved Temporarily
Location: https://www.tneb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 11:12:22 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670232613-0"
Last-Modified: Mon, 05 Dec 2022 09:30:13 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MAJGCLLIJNNDLFMNBPOJLDINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIELBFKJHLHCCBAPKJBMNIKLFACIMMLHFOOGJMCDPHJNFJLDLKEPGNNAPJM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010c8535=01300dc996a0d3ea75d5eb50b4cf9ea8a593e6432d59da877012bed1b6b7edbf02aa460bc7372c7bd5927b7c9d42b749071b343f92; Path=/; Domain=.www.tneb.uscourts.gov

