HTTP/1.0 302 Moved Temporarily
Location: https://www.tneb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 07:27:56 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670310050-0"
Last-Modified: Tue, 06 Dec 2022 07:00:50 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FKAJJHIOKMLKIGALFNABCBADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODBOADIOFPPEJADHAMLONHBLHKDEAOEFKEKICACOBOKNPALOGPACBIBCCF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010c8535=01300dc9961c4896cf85aeee9494369ed5fe5e83bbbb789715b2577c38de65064e5a9c96cc6fd130d815883fa79d9af5b66cd4eb19; Path=/; Domain=.www.tneb.uscourts.gov

