HTTP/1.0 302 Moved Temporarily
Location: https://www.tneb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 15:38:19 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670332558-0"
Last-Modified: Tue, 06 Dec 2022 13:15:58 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DLMHJJKGIMOHDJEMPDNDMCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMIABAFEHMBNFLACIFAKGMCPBKEDKELGGMIDFMPMPLGPOMBOCKLNLGDFIKI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010c8535=01300dc9961ca281322a857745bc3ffdc65736945fd3a97d9ec6d2e8acaca0a712bef56f5a83dbe591d7d2565ec486761650f7db44; Path=/; Domain=.www.tneb.uscourts.gov

