HTTP/1.0 302 Moved Temporarily
Location: https://www.tneb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 05:58:28 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670210202-0"
Last-Modified: Mon, 05 Dec 2022 03:16:42 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IHKLOMEPDCEDBDPMLBFDCFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBJIIHCNNIPNKAILJEDIDIOOOPFMNBBFKLDLMEIKFDNLBAHMEHPKNADKAE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010c8535=01300dc996e17cfd7587275651d780b958532064f49f7b6cc63bc6429e714a841cef2ccfe226656146ddedc1d4efd07f5f3dae567d; Path=/; Domain=.www.tneb.uscourts.gov

