HTTP/1.0 302 Moved Temporarily
Location: https://www.tneb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 11:09:51 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670409998-0"
Last-Modified: Wed, 07 Dec 2022 10:46:38 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JMBCDOEDKFMJDAPKOLGEPPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLEEEAEGOKDPNABOJODHFOFJHCGNDIIJPCGHNHMDJDEBALPMDGIIGKAHAL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010c8535=01300dc9962dcc92ba08eea7e318c94cfe103aa4246e9fc332fc1bb4908dd8522fa6850394653b9c0a8f365f08a36860ddb75ecf78; Path=/; Domain=.www.tneb.uscourts.gov

