HTTP/1.0 302 Moved Temporarily
Location: https://www.ohnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 19 Dec 2022 05:12:30 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671424498-0"
Last-Modified: Mon, 19 Dec 2022 04:34:58 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HCDMIBILGPIGOLCHIJDBJCENNFJLNAOAEIIHKCKFKDDGFIIJPIFJDHINGPMCHJJAGMJDNCKDDCGDEPIBCBMAOJKMHPOLKKECEPJOCDEMGHCMPLEIOCNBKGPAFLDMEMKO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01bb1518=01300dc99680a6d514a1054cc61ccf102b579b9dfdf2320fa048e71c2a105921e63d422570f9d5b4aebb119956f762b8cd3e5c7031; Path=/; Domain=.www.ohnd.uscourts.gov

