HTTP/1.0 302 Moved Temporarily
Location: https://www.ohnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 09:28:55 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670230239-0"
Last-Modified: Mon, 05 Dec 2022 08:50:39 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KAGFEICDGAPDMKIGHGEPBJGMKLFOCKEIONGPEKCEOOOBGECLNFOAINNMEJFDMGHFNDNDLDABMJJMJGLLACPAJGAEILKFANEIKMIOHKCFIBGOFILHMKPEIMBNGHACNHIM; HttpOnly; secure;
Set-Cookie: TS01bb1518=01300dc9962c7ab09a37c0eec27182ad5e58dd0057292cdc79ab2ee12c8a5fbe9a1c549e9bba63ed3f88efc6a013d9b0eaf41833ef; Path=/; Domain=.www.ohnd.uscourts.gov

