HTTP/1.0 302 Moved Temporarily
Location: https://www.ohnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 15:57:23 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670772922-0"
Last-Modified: Sun, 11 Dec 2022 15:35:22 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GNFMGMECGMNCNJCCCLOIJFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMINKALOAELCIANLAMJPCGHEDGFIJLMBBELNBPMGIJHLGOGANHPFGPJNKG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01bb1518=01300dc99677b0848be2dd2e18c9bf970d239f6401a7d489f3dd2412e23e17259155179a1ec3c8a4ad20e85fdf154a8b4c0d507026; Path=/; Domain=.www.ohnd.uscourts.gov

