HTTP/1.0 302 Moved Temporarily
Location: https://www.ohnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 20:31:24 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670358035-0"
Last-Modified: Tue, 06 Dec 2022 20:20:35 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EAKBOPPIEHHFBEFCIFLCNFDKJKHDHKHMIMBPNFOCDJFICOFOKIKKIGDHCPDCEKHLEDPDDPKHBGDLNFFOCDNAOIKHFKCMAIOAOLNLALOEEDMGBBPJKABDHFKJFOLJJDAO; HttpOnly; secure;
Set-Cookie: TS01bb1518=01300dc996f7cade381e482e94df46279b1be09b3b502b2da4e808e3d9e5f7833f873e018b06d9b31c2445a4a86b25231082f88b7c; Path=/; Domain=.www.ohnd.uscourts.gov

