HTTP/1.0 302 Moved Temporarily
Location: https://www.ohnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 21:02:24 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670358814-0"
Last-Modified: Tue, 06 Dec 2022 20:33:34 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HAJJPFAODHBHAGIPOAFANMBPPFFGOIFDGLADDMKIHICFBMNHJEAEHDBBNGKABBGGBCDDMOEPFNJGHAKCOCMAEIMDJKCKJFIFKFFNCPFJIHPJEMNBEAHLEINBPHBAJIBI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01bb1518=01300dc9960ae1f4f5742301224a1eda92e6cbb8b9bf276b1be01c5b19ba4430da968dd4c561f79a8769070ec1cd697e73c3eb23f4; Path=/; Domain=.www.ohnd.uscourts.gov

