HTTP/1.0 302 Moved Temporarily
Location: https://www.rid.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 12:49:24 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670501845-0"
Last-Modified: Thu, 08 Dec 2022 12:17:25 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OCOFNAKJKJGMGLHOHFHALIPGBOENDGGIILFGDEMNICPIBPCLAEGPJADDCFOJPGDILFGDEIHOJNLLJPHCCDNAKPHLANAHKNDFMLHPADMIGLAHLCNDEACNBGBDLANKHAHP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c19b54=01300dc996ec9f2574e7e39e191df72b52afc7ab262f52be2cd3d07c6044b09b2d7b712a07246834df9ded74ff1b5055e2b75c77a5; Path=/; Domain=.www.rid.uscourts.gov

