HTTP/1.0 302 Moved Temporarily
Location: https://www.rid.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 22:58:04 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670192916-0"
Last-Modified: Sun, 04 Dec 2022 22:28:36 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EJPEFMBBFPDIIEEFIBEDFCNECFKMAPNLJPNLEBIKCEEBJDLPDMDEBPKHMGGFOADFKEKDHFOMBFIPNOMNHOHAKOOMLCBCKEINJOKNPCIBGMCPPNGJDDAECLMPBCEPCHAF; HttpOnly; secure;
Set-Cookie: TS01c19b54=01300dc996a733fc36e9bfa4f233dbb23f401b961010b6ebadeebdae326932dc65d4847de48b7e041da00b6725307824f7b14ddbba; Path=/; Domain=.www.rid.uscourts.gov

