HTTP/1.0 302 Moved Temporarily
Location: https://www.rid.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 23:59:38 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670714365-0"
Last-Modified: Sat, 10 Dec 2022 23:19:25 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EJGCHBECPJNKNBGDJOOIFOJJPKHMLAHLNGFHMLJCHGKKFCLJJFILJDEFOKPHHDAOEKGDJAGIPNHFDGMBKABABBPBBBHBOELHOPJLKCNBJHLOJGHMKKMEOBJNLJECMFHL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c19b54=01300dc9966260b3cd9a09d5cdc3595e5bd71d91c09d13d154fc44ce148ed8ace0a2b980598363fe47f47a8fe24f564a2e92f25cb5; Path=/; Domain=.www.rid.uscourts.gov

