HTTP/1.0 302 Moved Temporarily
Location: https://www.rid.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 03:32:35 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670291185-0"
Last-Modified: Tue, 06 Dec 2022 01:46:25 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CEOHJJAMGAJGNEDOHKDPBBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHIHDONIFLKLDALDPAILBEKCLKJEKLNGOLOBFKFEGNEJPIPBPENPPPKGMI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c19b54=01300dc996d1a4e006cfe75b9ee090eeb9c3aaf4b33223435dc1808fe90cf5b56cb8820fee22d3278a7025b5eb738a28d84ce2f2eb; Path=/; Domain=.www.rid.uscourts.gov

