HTTP/1.0 302 Moved Temporarily
Location: https://www.rid.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 21:59:48 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670702365-0"
Last-Modified: Sat, 10 Dec 2022 19:59:25 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EAOAMPALLNOKBPJNKLFDCOFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBJBOKCGDHODGADBGIAAFFMOBJANOOHILILOKAJNHOMHEDEELPMCHBLNIE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c19b54=01300dc996131e6b4e0979f20a1efe75bc8afc76b8089554c9cb0c861638f0f3264ca2f97d7d7ee367a70602c97f759a93fc107f25; Path=/; Domain=.www.rid.uscourts.gov

