HTTP/1.0 302 Moved Temporarily
Location: https://www.rid.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 23:00:47 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670450306-0"
Last-Modified: Wed, 07 Dec 2022 21:58:26 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GKFLIAEPHPAPNCDCNNGOMOPLOMCFBLGLDCLEIADAENPBODILBAKKJLIAHOABKMBHHONDOPMFEKFIELMBGFHAGHJFNBCACAIOKIGCIJCMGCOFFGCOBMCLHKLOJMPEIBFD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c19b54=01300dc996f74c18121bcf29d4fbc02219f7f79030bc2e3daa4a8460fefdf68a76de1aa041c5331282ba70ebec5e6c04f7b627d1b1; Path=/; Domain=.www.rid.uscourts.gov

