HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2830034; Expires=Wed, 07-Dec-2022 18:57:12 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8edd0899652c5e4c-17F9D820-DCDC-B7A6-3FB531A2A3166D0F; Expires=Wed, 07-Dec-2022 18:57:12 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 06:57:12 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 06:57:12 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=17F9D82F%2DCA7A%2D1D86%2D3B5ADFA90FB55EEE; Expires=Thu, 28-Nov-2052 18:57:12 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 18:57:12 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2830035; Expires=Wed, 07-Dec-2022 18:57:12 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=ae2a4c1cb6c3c799-17F9EB88-DF57-14AD-8B792F443100D612; Expires=Wed, 07-Dec-2022 18:57:12 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 06:57:12 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 06:57:12 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=17F9EB97%2DE010%2D853E%2D10A32011D91057DD; Expires=Thu, 28-Nov-2052 18:57:12 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 06 Dec 2022 18:57:12 GMT
content-length: 25924

