HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2837674; Expires=Thu, 08-Dec-2022 21:52:14 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f465d8c60767a43-51BAB55F-E4DA-08F0-1D6E0369AA81CDF8; Expires=Thu, 08-Dec-2022 21:52:14 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 09:52:14 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 09:52:14 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=51BAB56E%2D9289%2DADB8%2D27391DF1D36D5951; Expires=Fri, 29-Nov-2052 21:52:14 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 21:52:14 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2837675; Expires=Thu, 08-Dec-2022 21:52:15 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=1ac81216ade0de74-51BAD135-A51E-D2AB-BE3115414FDEE3FD; Expires=Thu, 08-Dec-2022 21:52:15 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 09:52:15 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 09:52:15 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=51BAD144%2DC8BC%2D67D8%2D827F4C009F9679BD; Expires=Fri, 29-Nov-2052 21:52:15 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 07 Dec 2022 21:52:14 GMT
content-length: 25926

