HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2870823; Expires=Wed, 14-Dec-2022 05:22:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f4d03eb1561dc8ae-634B2B15-C68E-3569-C561C46C926BCCD6; Expires=Wed, 14-Dec-2022 05:22:17 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 05:22:17 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 05:22:17 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=634B2B24%2DC0A9%2D14DF%2D59476249417FF187; Expires=Thu, 05-Dec-2052 05:22:17 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 13 Dec 2022 05:22:17 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2870824; Expires=Wed, 14-Dec-2022 05:22:17 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=b02305b02b6bdbad-634B3F05-FA1D-A9C2-4FCB1D27F3A86C29; Expires=Wed, 14-Dec-2022 05:22:17 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 05:22:17 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 05:22:17 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=634B3F14%2DC4F2%2D0291%2D9914C978050699ED; Expires=Thu, 05-Dec-2052 05:22:17 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 13 Dec 2022 05:22:17 GMT
content-length: 25920

