HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2874421; Expires=Wed, 14-Dec-2022 18:41:32 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ab1e0a719f76b635-7FDFFFF9-0EB5-6A15-0B0B13F1D1B904A7; Expires=Wed, 14-Dec-2022 18:41:32 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 06:41:32 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 06:41:32 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=7FE00009%2DEEBB%2DD807%2D16595D6162FD491C; Expires=Thu, 05-Dec-2052 18:41:32 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 13 Dec 2022 18:41:32 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2874422; Expires=Wed, 14-Dec-2022 18:41:33 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=ea20325c68b035a-7FE013D5-CAB1-1342-4663DDC6EBA59E7E; Expires=Wed, 14-Dec-2022 18:41:33 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 06:41:33 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 06:41:33 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=7FE013E4%2DB063%2DEF33%2D60370D3A68EEA0F4; Expires=Thu, 05-Dec-2052 18:41:33 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 13 Dec 2022 18:41:32 GMT
content-length: 25920

