HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2881846; Expires=Thu, 15-Dec-2022 23:32:54 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=41f22798a06efe8d-BDC9BA5B-F873-0ED1-4D2A6C575D42C503; Expires=Thu, 15-Dec-2022 23:32:54 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 11:32:54 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 11:32:54 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=BDC9BA6A%2DFF84%2D959C%2DC71AD31D87A29267; Expires=Fri, 06-Dec-2052 23:32:54 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 14 Dec 2022 23:32:54 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2881847; Expires=Thu, 15-Dec-2022 23:32:54 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=7acd8f5cc839f2a-BDC9C7C3-99AB-8A7D-802978F9952285A3; Expires=Thu, 15-Dec-2022 23:32:54 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 11:32:54 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 11:32:54 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=BDC9C7D1%2DFAA5%2DDCB4%2D4F5495073BCBA72F; Expires=Fri, 06-Dec-2052 23:32:54 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 14 Dec 2022 23:32:54 GMT
content-length: 25919

