HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2828744; Expires=Wed, 07-Dec-2022 14:26:59 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2c535546fa5ce37a-0E503D52-E492-1226-02D312A74F7B308B; Expires=Wed, 07-Dec-2022 14:26:59 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 02:26:59 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 02:26:59 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=0E503D61%2DCEA7%2D0A28%2D60EA8D7877E993FE; Expires=Thu, 28-Nov-2052 14:26:59 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 14:26:59 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2828745; Expires=Wed, 07-Dec-2022 14:27:00 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=1307de0e89116ca7-0E504F84-B9E1-32F7-25D9FB870D657CC5; Expires=Wed, 07-Dec-2022 14:27:00 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 02:27:00 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 02:27:00 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=0E504F93%2D91A1%2D6915%2D8D53D6BEB5B6D5EE; Expires=Thu, 28-Nov-2052 14:27:00 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 06 Dec 2022 14:26:59 GMT
content-length: 25922

