HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2862650; Expires=Mon, 12-Dec-2022 20:23:35 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7cdfef539ee8fd79-1C8920E8-DDCE-D106-928BDA89F6F75DB8; Expires=Mon, 12-Dec-2022 20:23:35 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 08:23:35 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 08:23:35 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=1C8920F7%2DAF12%2DAEB0%2D9717DF11D3E99014; Expires=Tue, 03-Dec-2052 20:23:35 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 20:23:35 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2862651; Expires=Mon, 12-Dec-2022 20:23:35 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=b5c18ef2b682129f-1C892EA2-04CF-BC67-2BC63F2BA1A089C8; Expires=Mon, 12-Dec-2022 20:23:35 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 08:23:35 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 08:23:35 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=1C892EB0%2DA132%2D49EF%2D9E8B2713E377796C; Expires=Tue, 03-Dec-2052 20:23:35 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 11 Dec 2022 20:23:35 GMT
content-length: 25921

