HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2825956; Expires=Wed, 07-Dec-2022 04:27:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bd523510327eccdd-F8E1F92C-CEAE-BECA-85E804483E9690A5; Expires=Wed, 07-Dec-2022 04:27:42 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 04:27:42 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 04:27:42 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=F8E1F93B%2DAC7C%2DF488%2DDB4319E0BE6365C3; Expires=Thu, 28-Nov-2052 04:27:42 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 04:27:42 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2825957; Expires=Wed, 07-Dec-2022 04:27:42 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=38b4ae0496206f82-F8E207BD-A940-D1A1-890AD5D8CBBF93F4; Expires=Wed, 07-Dec-2022 04:27:42 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 04:27:42 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 04:27:42 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=F8E207CB%2D9270%2DD6C0%2D59314972051D28F9; Expires=Thu, 28-Nov-2052 04:27:42 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 06 Dec 2022 04:27:42 GMT
content-length: 25923

