HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2886722; Expires=Fri, 16-Dec-2022 20:23:14 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=98a0cf901a4154b4-EA7FE8D5-EC13-018A-7DA24D4AF2D7DE7E; Expires=Fri, 16-Dec-2022 20:23:14 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 08:23:14 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 08:23:14 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=EA7FE8E4%2DDE71%2D9302%2D9D00BE4627D28870; Expires=Sat, 07-Dec-2052 20:23:14 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 15 Dec 2022 20:23:14 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2886723; Expires=Fri, 16-Dec-2022 20:23:14 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=d344b7d4b1b2cb98-EA7FFA93-F19B-FEFA-F66F0F4FDFA92F06; Expires=Fri, 16-Dec-2022 20:23:14 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 08:23:14 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 08:23:14 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=EA7FFAA2%2DB215%2DFCA1%2DA5CC265374220242; Expires=Sat, 07-Dec-2052 20:23:14 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 15 Dec 2022 20:23:14 GMT
content-length: 25922

