HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2831309; Expires=Wed, 07-Dec-2022 22:51:55 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ef191d90bdc4b638-205E98F7-A2C5-D69B-71CB15F7513B4FF3; Expires=Wed, 07-Dec-2022 22:51:55 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 10:51:55 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 10:51:55 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=205E9906%2DB167%2D916B%2DB5FB9537E5BC7830; Expires=Thu, 28-Nov-2052 22:51:55 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 22:51:55 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2831310; Expires=Wed, 07-Dec-2022 22:51:55 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=85382a5b9207d0cb-205EA5D7-B7A5-CE43-AEE0603EBEDA1657; Expires=Wed, 07-Dec-2022 22:51:55 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 10:51:55 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 10:51:55 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=205EA5E6%2DE915%2D241F%2D33C88DF618F8DA75; Expires=Thu, 28-Nov-2052 22:51:55 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 06 Dec 2022 22:51:55 GMT
content-length: 25924

