HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2853562; Expires=Sun, 11-Dec-2022 09:21:25 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d44450cfe0befa7d-D15CD002-A830-5F8E-6AF7E1B5FA023ACB; Expires=Sun, 11-Dec-2022 09:21:25 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 09:21:25 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 09:21:25 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=D15CD011%2DADA1%2D6F79%2D3C303BDC05142DFC; Expires=Mon, 02-Dec-2052 09:21:25 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 09:21:25 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2853563; Expires=Sun, 11-Dec-2022 09:21:25 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=3a9070801394a61d-D15CDE13-FEAD-E43B-5040F8643C0D8EAF; Expires=Sun, 11-Dec-2022 09:21:25 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 09:21:25 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 09:21:25 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=D15CDE21%2DA773%2DD6D1%2D712E1809A707B984; Expires=Mon, 02-Dec-2052 09:21:25 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 10 Dec 2022 09:21:25 GMT
content-length: 25920

