HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2844107; Expires=Fri, 09-Dec-2022 20:24:02 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=dcddf407eae2bf17-8211CD16-BE01-FA26-413ECECAAF7AB4CA; Expires=Fri, 09-Dec-2022 20:24:02 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 08:24:02 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 08:24:02 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=8211CD25%2D9E1E%2D0558%2DB1D4780167F14E8D; Expires=Sat, 30-Nov-2052 20:24:02 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 20:24:02 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2844108; Expires=Fri, 09-Dec-2022 20:24:03 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=529e66559b9bea4b-8211E143-086F-DAA8-CE15537FD9CC7289; Expires=Fri, 09-Dec-2022 20:24:03 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 08:24:03 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 08:24:03 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=8211E152%2D0D8E%2DD5F2%2D851D3536D5E602B6; Expires=Sat, 30-Nov-2052 20:24:03 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 08 Dec 2022 20:24:02 GMT
content-length: 25926

