HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2895375; Expires=Sun, 18-Dec-2022 08:52:00 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d5375d986a11e4bb-38C50017-E7F6-828E-1BC9B28450F30F38; Expires=Sun, 18-Dec-2022 08:52:00 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 08:52:00 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 08:52:00 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=38C50026%2DFC83%2D24AF%2DF49B95C2E0CA522F; Expires=Mon, 09-Dec-2052 08:52:00 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 17 Dec 2022 08:52:00 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2895376; Expires=Sun, 18-Dec-2022 08:52:00 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=69efe36317de0c8a-38C50C9B-A5F6-3102-C0D2EA1BD643B065; Expires=Sun, 18-Dec-2022 08:52:00 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 08:52:00 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 08:52:00 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=38C50CA9%2D93BB%2DD055%2DB11A5C335E5CB730; Expires=Mon, 09-Dec-2052 08:52:00 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 17 Dec 2022 08:52:00 GMT
content-length: 25920

