HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2870409; Expires=Wed, 14-Dec-2022 03:31:12 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=adcc9f5a3b72ba71-5F524672-B9FA-A472-FC57543F83C4522B; Expires=Wed, 14-Dec-2022 03:31:12 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 03:31:12 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 03:31:12 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=5F524681%2DA187%2D9AD1%2D5198810132A47A6A; Expires=Thu, 05-Dec-2052 03:31:12 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 13 Dec 2022 03:31:12 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2870410; Expires=Wed, 14-Dec-2022 03:31:12 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=543acc696ac22a3b-5F5258FA-A4BA-4640-1956ABB6849A3942; Expires=Wed, 14-Dec-2022 03:31:12 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 03:31:12 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 03:31:12 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=5F525909%2DF88A%2DAE57%2D5AB519400C631350; Expires=Thu, 05-Dec-2052 03:31:12 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 13 Dec 2022 03:31:12 GMT
content-length: 25920

