HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2838277; Expires=Thu, 08-Dec-2022 23:52:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b6103a9bfebeced6-5606099B-C30E-5DBB-801A5689E4B6FB2E; Expires=Thu, 08-Dec-2022 23:52:19 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 11:52:19 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 11:52:19 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=560609AA%2DEB83%2D6753%2DB22295B5BB1FD3FD; Expires=Fri, 29-Nov-2052 23:52:19 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 23:52:19 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2838278; Expires=Thu, 08-Dec-2022 23:52:19 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=c99d69284fa45bd7-560612FF-DEB0-1BE6-27B425E99FE65294; Expires=Thu, 08-Dec-2022 23:52:19 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 11:52:19 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 11:52:19 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=5606130D%2DEF18%2DC1F8%2D081BFC10E2084560; Expires=Fri, 29-Nov-2052 23:52:19 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 07 Dec 2022 23:52:19 GMT
content-length: 25926

