HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2858684; Expires=Mon, 12-Dec-2022 05:21:39 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=103f9bacf1655194-FC487A0D-EC41-46D3-6DABE9154B0F7A29; Expires=Mon, 12-Dec-2022 05:21:39 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 05:21:39 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 05:21:39 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=FC487A1C%2DCC44%2DEE53%2DFEC8AB9E3BA87C7C; Expires=Tue, 03-Dec-2052 05:21:39 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 05:21:39 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2858685; Expires=Mon, 12-Dec-2022 05:21:40 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=6145f806ac56dd8b-FC488D84-0920-842E-23B52B1CE597557B; Expires=Mon, 12-Dec-2022 05:21:40 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 05:21:40 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 05:21:40 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=FC488D93%2DE812%2DE24F%2DDBF3B00D36191C8B; Expires=Tue, 03-Dec-2052 05:21:40 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 11 Dec 2022 05:21:39 GMT
content-length: 25920

