HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2852802; Expires=Sun, 11-Dec-2022 05:21:23 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=25cfb17b3602edab-C8C76BD8-9894-20A9-30B86DDC5522DC21; Expires=Sun, 11-Dec-2022 05:21:23 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 05:21:23 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 05:21:23 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=C8C76BE7%2DD618%2DC58A%2DDB1404A4C43F0609; Expires=Mon, 02-Dec-2052 05:21:23 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 05:21:23 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2852803; Expires=Sun, 11-Dec-2022 05:21:23 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=5c677c85f211652b-C8C77522-F6DD-D9B3-24D7CC327CAA0609; Expires=Sun, 11-Dec-2022 05:21:23 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 05:21:23 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 05:21:23 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=C8C77530%2DD9E5%2DA115%2DB98F9ABDE12597B5; Expires=Mon, 02-Dec-2052 05:21:23 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 10 Dec 2022 05:21:23 GMT
content-length: 25920

