HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2833876; Expires=Thu, 08-Dec-2022 06:29:33 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a920950781c36f40-30BC0D3B-E8EE-2745-27B05345DD38C215; Expires=Thu, 08-Dec-2022 06:29:33 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 06:29:33 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 06:29:33 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=30BC0D4A%2DBA5C%2D3D76%2D5AD1762C25B5EB54; Expires=Fri, 29-Nov-2052 06:29:33 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 06:29:33 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2833877; Expires=Thu, 08-Dec-2022 06:29:34 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=15da60c37a264596-30BC1CE0-C3EE-40AC-4348F4271503DBE8; Expires=Thu, 08-Dec-2022 06:29:34 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 06:29:34 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 06:29:34 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=30BC1CEE%2D0C5A%2D4362%2D4976D568517F05E7; Expires=Fri, 29-Nov-2052 06:29:34 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 07 Dec 2022 06:29:33 GMT
content-length: 25924

