HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2858971; Expires=Mon, 12-Dec-2022 06:40:24 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b7da41a211391340-FF194FA7-F855-D5C1-763DAD30BB8745D2; Expires=Mon, 12-Dec-2022 06:40:24 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 06:40:24 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 06:40:24 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=FF194FB6%2DAF73%2D448A%2DDA329BE687F41DC8; Expires=Tue, 03-Dec-2052 06:40:24 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 06:40:24 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2858972; Expires=Mon, 12-Dec-2022 06:40:24 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=48cae031c44cfe6a-FF195AC4-BC95-C7A9-FEA91E11DFAED0C9; Expires=Mon, 12-Dec-2022 06:40:24 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 06:40:24 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 06:40:24 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=FF195AD3%2DAC80%2D5ABD%2D35584E7616CD8FA3; Expires=Tue, 03-Dec-2052 06:40:24 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 11 Dec 2022 06:40:24 GMT
content-length: 25920

