HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2877315; Expires=Thu, 15-Dec-2022 04:52:03 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fd80c4453d4dbf54-95B4F28F-B40F-68EC-87DEFFE32DDC8EA7; Expires=Thu, 15-Dec-2022 04:52:03 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 04:52:03 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 04:52:03 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=95B4F29D%2DD493%2D2AD0%2DBB70EA24C4F80520; Expires=Fri, 06-Dec-2052 04:52:03 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 14 Dec 2022 04:52:03 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2877316; Expires=Thu, 15-Dec-2022 04:52:04 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=a891229ec53e7f20-95B5055E-BA21-CE5C-70AFBF598EF7E339; Expires=Thu, 15-Dec-2022 04:52:04 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 04:52:04 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 04:52:04 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=95B5056D%2D9134%2D99AD%2DE95C86C07421D1E3; Expires=Fri, 06-Dec-2052 04:52:04 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 14 Dec 2022 04:52:03 GMT
content-length: 25920

