HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2873804; Expires=Wed, 14-Dec-2022 16:33:43 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=59fccb86a9f2d1d4-7B4DDEAC-CBEE-2A42-0AE403D797F8D322; Expires=Wed, 14-Dec-2022 16:33:43 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 04:33:43 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 04:33:43 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=7B4DDEBB%2DA705%2DEE1E%2D2498172CE09BFCB7; Expires=Thu, 05-Dec-2052 16:33:43 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 13 Dec 2022 16:33:43 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2873805; Expires=Wed, 14-Dec-2022 16:33:43 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=121ffa2516cbda6b-7B4DE827-96CC-D3EA-D66C6CEFCD2A3B03; Expires=Wed, 14-Dec-2022 16:33:43 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 04:33:43 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 04:33:43 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=7B4DE836%2DDF8C%2D7CDA%2D8C31A538A4264F41; Expires=Thu, 05-Dec-2052 16:33:43 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 13 Dec 2022 16:33:43 GMT
content-length: 25920

