HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2899030; Expires=Sun, 18-Dec-2022 22:02:01 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b7244bda7bad26b4-550551FA-C575-1026-712DF33A5878AD32; Expires=Sun, 18-Dec-2022 22:02:01 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 10:02:01 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 10:02:01 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=55055208%2DC7F9%2D37BA%2D6C8F7131804B9F8E; Expires=Mon, 09-Dec-2052 22:02:01 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 17 Dec 2022 22:02:01 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2899031; Expires=Sun, 18-Dec-2022 22:02:02 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=595db337310816fd-55055EB4-9590-D121-D5E95E651102A4D3; Expires=Sun, 18-Dec-2022 22:02:02 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 10:02:02 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 10:02:02 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=55055EC3%2DC2BF%2DA032%2D18FDA04AB0EDBC35; Expires=Mon, 09-Dec-2052 22:02:02 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 17 Dec 2022 22:02:01 GMT
content-length: 25923

