HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2850363; Expires=Sat, 10-Dec-2022 21:52:14 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=10c72a74cc681278-B8B7BAF9-BBC6-7F11-8F333EDB065726EA; Expires=Sat, 10-Dec-2022 21:52:14 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 09:52:14 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 09:52:14 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=B8B7BB08%2DAA17%2DEA36%2DDB7EDC0B7B26FAA3; Expires=Sun, 01-Dec-2052 21:52:14 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 21:52:14 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2850364; Expires=Sat, 10-Dec-2022 21:52:14 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=c0a7a55d4bf31131-B8B7CDA9-9CFA-C3FE-EC7F6506FFC7D392; Expires=Sat, 10-Dec-2022 21:52:14 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 09:52:15 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 09:52:15 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=B8B7CDB7%2D096B%2D417C%2DF0BCB4B701E3A149; Expires=Sun, 01-Dec-2052 21:52:15 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 09 Dec 2022 21:52:14 GMT
content-length: 25924

