HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2853000; Expires=Sun, 11-Dec-2022 06:28:04 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3e7d22307d70cdd6-CB29F04D-A03D-6BAE-3C2EC9AA3911C188; Expires=Sun, 11-Dec-2022 06:28:04 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 06:28:04 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 06:28:04 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=CB29F05C%2D005D%2DCBC1%2D0BA3A5ABAF2455A2; Expires=Mon, 02-Dec-2052 06:28:04 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 06:28:04 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2853001; Expires=Sun, 11-Dec-2022 06:28:05 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=e6f91c442f6cc739-CB2A037E-04D2-1B4B-49ED601CDCB7C849; Expires=Sun, 11-Dec-2022 06:28:05 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 06:28:05 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 06:28:05 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=CB2A038D%2DE429%2D4ABA%2DC532501E2352A689; Expires=Mon, 02-Dec-2052 06:28:05 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 10 Dec 2022 06:28:04 GMT
content-length: 25920

