HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2855421; Expires=Sun, 11-Dec-2022 16:31:26 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ce01dd69eab56fda-E0BD6670-A519-306A-1C87A20BCEE86485; Expires=Sun, 11-Dec-2022 16:31:26 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 04:31:26 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 04:31:26 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=E0BD667F%2DB674%2D3C91%2D008DE9F436DA1758; Expires=Mon, 02-Dec-2052 16:31:26 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 16:31:26 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2855422; Expires=Sun, 11-Dec-2022 16:31:26 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=15d1065df407b433-E0BD7518-FB59-8AFD-D49AF53781BB7F65; Expires=Sun, 11-Dec-2022 16:31:26 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 04:31:26 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 04:31:26 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=E0BD7526%2DE842%2D36C3%2D9980880B9F72350E; Expires=Mon, 02-Dec-2052 16:31:26 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 10 Dec 2022 16:31:26 GMT
content-length: 25920

