HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2868275; Expires=Tue, 13-Dec-2022 19:21:49 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f6ca54ca737dc33-4DD23E66-CD8B-131C-CBDF50534C95248A; Expires=Tue, 13-Dec-2022 19:21:49 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 07:21:49 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 07:21:49 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=4DD23E74%2DDDE4%2D6D6A%2DB1B8960AB289A230; Expires=Wed, 04-Dec-2052 19:21:49 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 12 Dec 2022 19:21:49 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2868277; Expires=Tue, 13-Dec-2022 19:21:50 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=18955f8b560acf64-4DD25334-C9DB-AE6F-B0D92C3763A2AFD6; Expires=Tue, 13-Dec-2022 19:21:50 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 07:21:50 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 07:21:50 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=4DD25343%2D9B8A%2D4CCF%2D3E9F2309D363030D; Expires=Wed, 04-Dec-2052 19:21:50 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 12 Dec 2022 19:21:49 GMT
content-length: 25920

