HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2862445; Expires=Mon, 12-Dec-2022 19:32:07 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=663aa2f06b6e0628-1AB2119D-BDBB-62A1-C5FE139685B51478; Expires=Mon, 12-Dec-2022 19:32:07 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 07:32:07 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 07:32:07 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=1AB211AC%2DBFD0%2DD95B%2DD65A5B52F3B51368; Expires=Tue, 03-Dec-2052 19:32:07 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 19:32:07 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2862446; Expires=Mon, 12-Dec-2022 19:32:08 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=94b20d4586be10d4-1AB22516-A96A-2FBE-314331405175DB7E; Expires=Mon, 12-Dec-2022 19:32:08 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 07:32:08 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 07:32:08 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=1AB22525%2DCB0B%2D72B0%2D388CE7E16D6EFA76; Expires=Tue, 03-Dec-2052 19:32:08 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 11 Dec 2022 19:32:07 GMT
content-length: 25921

