HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2888545; Expires=Sat, 17-Dec-2022 03:52:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c2185fecde0b2f02-FA8F77C7-D34C-9E34-196291AE9326170A; Expires=Sat, 17-Dec-2022 03:52:21 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 03:52:21 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 03:52:21 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=FA8F77D6%2DC740%2D0B3A%2D1E062869FE7CEFB8; Expires=Sun, 08-Dec-2052 03:52:21 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 16 Dec 2022 03:52:21 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2888546; Expires=Sat, 17-Dec-2022 03:52:22 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=1d1c25fd30294e61-FA8F8CDC-D0C7-2501-F3CB3863B4DB87A9; Expires=Sat, 17-Dec-2022 03:52:22 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 03:52:22 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 03:52:22 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=FA8F8CEB%2DE638%2D2925%2D9FB8B315A7B2CE91; Expires=Sun, 08-Dec-2052 03:52:22 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 16 Dec 2022 03:52:21 GMT
content-length: 25922

