HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2818814; Expires=Tue, 06-Dec-2022 06:28:47 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bbcdef8d62ba4627-C9B802F4-979F-0645-EAFC34633687D1CB; Expires=Tue, 06-Dec-2022 06:28:47 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 06:28:47 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 06:28:47 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=C9B80303%2DB0C1%2D20C4%2D2543FF012718A851; Expires=Wed, 27-Nov-2052 06:28:47 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 06:28:47 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2818815; Expires=Tue, 06-Dec-2022 06:28:48 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=a444082c05d88432-C9B8121F-DDA1-FBF4-A0791AD661541DDA; Expires=Tue, 06-Dec-2022 06:28:48 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 06:28:48 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 06:28:48 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=C9B8122E%2DCD73%2D9139%2D7C44E712AD3B80B9; Expires=Wed, 27-Nov-2052 06:28:48 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 05 Dec 2022 06:28:47 GMT
content-length: 25923

