HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2840116; Expires=Fri, 09-Dec-2022 07:21:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=875d9ca9d99de39b-6614B6E0-A436-4760-19D47B4C07213BAF; Expires=Fri, 09-Dec-2022 07:21:21 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 07:21:21 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 07:21:21 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=6614B6EF%2DB664%2D0B10%2DEB5BDA35583BF2B2; Expires=Sat, 30-Nov-2052 07:21:21 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 07:21:21 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2840117; Expires=Fri, 09-Dec-2022 07:21:22 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=25d0a58f344e1b4b-6614CB94-E837-AA11-317C9F9EB7635512; Expires=Fri, 09-Dec-2022 07:21:22 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 07:21:22 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 07:21:22 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=6614CBA2%2D0F74%2D3F2B%2D2F1DD0C9A111B04E; Expires=Sat, 30-Nov-2052 07:21:22 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 08 Dec 2022 07:21:21 GMT
content-length: 25926

