HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2870726; Expires=Wed, 14-Dec-2022 04:51:59 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ecaa56eff910386a-6235DEC2-D6D9-3FDE-FD737C0D20C52407; Expires=Wed, 14-Dec-2022 04:51:59 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 04:51:59 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 04:51:59 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=6235DED1%2DB4EA%2D5BA5%2DE693461AE7E77AF2; Expires=Thu, 05-Dec-2052 04:51:59 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 13 Dec 2022 04:51:59 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2870727; Expires=Wed, 14-Dec-2022 04:52:00 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=528667bb28b9cc8a-6235F211-0CB6-C492-04DE78B98DF3F759; Expires=Wed, 14-Dec-2022 04:52:00 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 04:52:00 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 04:52:00 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=6235F21F%2DD9EE%2DF98A%2D1DCBC9197FF1A019; Expires=Thu, 05-Dec-2052 04:52:00 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 13 Dec 2022 04:51:59 GMT
content-length: 25920

