HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2885446; Expires=Fri, 16-Dec-2022 17:22:32 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=abebd1acf56fca72-E409B9D4-C2FD-29F8-FFAB71C5B9018168; Expires=Fri, 16-Dec-2022 17:22:32 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 05:22:32 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 05:22:32 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=E409B9E3%2DDF1C%2D296D%2D4298D304557EAF93; Expires=Sat, 07-Dec-2052 17:22:32 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 15 Dec 2022 17:22:32 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2885447; Expires=Fri, 16-Dec-2022 17:22:32 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=8713142e92e044f3-E409CCFC-A9E7-F6B6-EA579E7F9805215A; Expires=Fri, 16-Dec-2022 17:22:32 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 05:22:32 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 05:22:32 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=E409CD0B%2DC4F4%2DE0DF%2D93CAD4002E1792FD; Expires=Sat, 07-Dec-2052 17:22:32 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 15 Dec 2022 17:22:32 GMT
content-length: 25922

