HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2827031; Expires=Wed, 07-Dec-2022 06:41:31 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b3f6907c9d766a83-FDAB12B5-D4D8-90A9-BB39A5D7FBEE071B; Expires=Wed, 07-Dec-2022 06:41:31 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 06:41:31 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 06:41:31 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=FDAB12C4%2DF05A%2D4FA9%2D70E90D107CFA9682; Expires=Thu, 28-Nov-2052 06:41:31 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 06:41:31 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2827032; Expires=Wed, 07-Dec-2022 06:41:32 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=ac8fecf4390ccff8-FDAB2316-A7AA-0262-9902ED0BE0D04117; Expires=Wed, 07-Dec-2022 06:41:32 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 06:41:32 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 06:41:32 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=FDAB2324%2DF360%2D5DE3%2D92FC5C602E2023AC; Expires=Thu, 28-Nov-2052 06:41:32 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 06 Dec 2022 06:41:31 GMT
content-length: 25923

