HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2843312; Expires=Fri, 09-Dec-2022 17:21:58 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4b3c7bbe48f20676-7B8F1115-E170-2D1A-C3A92112E723D722; Expires=Fri, 09-Dec-2022 17:21:58 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 05:21:58 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 05:21:58 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=7B8F1124%2DDD57%2D6CCE%2D558C2A8B4FD67FFB; Expires=Sat, 30-Nov-2052 17:21:58 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 17:21:58 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2843313; Expires=Fri, 09-Dec-2022 17:21:58 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=b63988346e3dbfd4-7B8F1A6A-E563-F663-854746DE1C4E6554; Expires=Fri, 09-Dec-2022 17:21:58 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 05:21:58 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 05:21:58 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=7B8F1A79%2DBA13%2DA0E6%2D4358140D2FCDF8B0; Expires=Sat, 30-Nov-2052 17:21:58 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 08 Dec 2022 17:21:58 GMT
content-length: 25924

