HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2858553; Expires=Mon, 12-Dec-2022 04:42:04 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=6b88f4923135e3af-FADE15A4-FB42-284F-389307266D098250; Expires=Mon, 12-Dec-2022 04:42:04 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 04:42:04 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 04:42:04 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=FADE15B3%2D98BA%2D481E%2DFA77F2C5EECC3401; Expires=Tue, 03-Dec-2052 04:42:04 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 04:42:04 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2858554; Expires=Mon, 12-Dec-2022 04:42:05 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=1b7a8409a7256dd2-FADE28DC-B82B-1690-DC51A39264F1B3AB; Expires=Mon, 12-Dec-2022 04:42:05 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 04:42:05 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 04:42:05 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=FADE28EB%2DCBEE%2DF69C%2DC361F9FA529129AD; Expires=Tue, 03-Dec-2052 04:42:05 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 11 Dec 2022 04:42:04 GMT
content-length: 25920

