HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2856868; Expires=Sun, 11-Dec-2022 23:23:28 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=be6b8591105bc752-EF795A5D-973E-D239-AB22ACE5E55395F2; Expires=Sun, 11-Dec-2022 23:23:28 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 11:23:28 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 11:23:28 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=EF795A6C%2DC11C%2D39AF%2D2501A0453698DD0D; Expires=Mon, 02-Dec-2052 23:23:28 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 23:23:28 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2856869; Expires=Sun, 11-Dec-2022 23:23:28 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=798a798400b99ef3-EF7963D4-9710-1C2B-FB20CECDF81381C0; Expires=Sun, 11-Dec-2022 23:23:28 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 11:23:28 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 11:23:28 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=EF7963E2%2D95B7%2DCCCC%2D5D5EB79FFB2B8D02; Expires=Mon, 02-Dec-2052 23:23:28 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 10 Dec 2022 23:23:28 GMT
content-length: 25920

