HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2891236; Expires=Sat, 17-Dec-2022 16:31:43 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=aeacc5210df712dd-15B70A6E-F175-878C-CA976FA077C816B6; Expires=Sat, 17-Dec-2022 16:31:43 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 04:31:43 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 04:31:43 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=15B70A7E%2DFF8F%2D72E5%2DF84C9653AEE6D041; Expires=Sun, 08-Dec-2052 16:31:43 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 16 Dec 2022 16:31:43 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2891237; Expires=Sat, 17-Dec-2022 16:31:43 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=e036974d5988d544-15B71EAF-D624-425A-5D80F6BA1FA62BBA; Expires=Sat, 17-Dec-2022 16:31:43 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 04:31:43 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 04:31:43 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=15B71EBE%2DB7F0%2D0636%2D7E6B89CFABE59FC7; Expires=Sun, 08-Dec-2052 16:31:43 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 16 Dec 2022 16:31:43 GMT
content-length: 25923

