HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2829122; Expires=Wed, 07-Dec-2022 15:57:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2777fe96615cf5c8-118AEA3D-9FAC-58BC-CAE60570C5BD3026; Expires=Wed, 07-Dec-2022 15:57:18 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 03:57:18 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 03:57:18 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=118AEA4C%2DAB7F%2DD441%2D9D6A3DA2281C49A4; Expires=Thu, 28-Nov-2052 15:57:18 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 15:57:18 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2829123; Expires=Wed, 07-Dec-2022 15:57:18 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=313e05852cf4fa28-118B0788-03F3-AFF5-F439AB2197BDA082; Expires=Wed, 07-Dec-2022 15:57:18 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 03:57:18 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 03:57:18 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=118B0797%2DF62C%2D2E4C%2DF262876DA8314412; Expires=Thu, 28-Nov-2052 15:57:18 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 06 Dec 2022 15:57:18 GMT
content-length: 25924

