HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2887432; Expires=Fri, 16-Dec-2022 22:52:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=485254026c2146f4-EFD79B6A-9E29-B03B-88069C182B45BD30; Expires=Fri, 16-Dec-2022 22:52:38 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 10:52:38 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 10:52:38 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=EFD79B78%2DAFA7%2D3C45%2D8C3DE72904B93657; Expires=Sat, 07-Dec-2052 22:52:38 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 15 Dec 2022 22:52:37 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2887433; Expires=Fri, 16-Dec-2022 22:52:38 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=e4c7756e4ec8d2c2-EFD7B066-0815-CBD8-1E20B3A25C40DB63; Expires=Fri, 16-Dec-2022 22:52:38 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 10:52:38 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 10:52:38 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=EFD7B075%2DCEFC%2D9E8D%2DBF4C973DB0AA9694; Expires=Sat, 07-Dec-2052 22:52:38 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 15 Dec 2022 22:52:38 GMT
content-length: 25922

