HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2846955; Expires=Sat, 10-Dec-2022 07:51:57 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=6fe3f13faf4cf231-9AAB5BD6-9481-41BA-C1232281876B9377; Expires=Sat, 10-Dec-2022 07:51:57 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 07:51:57 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 07:51:57 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=9AAB5BE5%2D94B5%2D8F8F%2DB9CA1F43BFF85EBF; Expires=Sun, 01-Dec-2052 07:51:57 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 07:51:57 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2846956; Expires=Sat, 10-Dec-2022 07:51:57 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=b619460b4225657a-9AAB6A1D-A0C3-EEE3-C251A2317C4DB83E; Expires=Sat, 10-Dec-2022 07:51:57 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 07:51:57 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 07:51:57 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=9AAB6A2C%2D0A09%2D6BDD%2D42B9137998CC65F6; Expires=Sun, 01-Dec-2052 07:51:57 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 09 Dec 2022 07:51:57 GMT
content-length: 25926

