HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2819960; Expires=Tue, 06-Dec-2022 11:51:51 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9400a26e1aca2ff2-D5457339-D52D-827F-B20C1A692F9B2F04; Expires=Tue, 06-Dec-2022 11:51:51 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 11:51:51 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 11:51:51 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=D5457348%2DAF77%2DF122%2D8BE74D2DA2B74148; Expires=Wed, 27-Nov-2052 11:51:51 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 11:51:50 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2819961; Expires=Tue, 06-Dec-2022 11:51:51 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=1bef965696f296b7-D54582B5-D798-CC8C-11C23A64654FEBEB; Expires=Tue, 06-Dec-2022 11:51:51 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 11:51:51 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 11:51:51 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=D54582C4%2DD98F%2D862E%2DCFF4B2712ABDA6DC; Expires=Wed, 27-Nov-2052 11:51:51 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 05 Dec 2022 11:51:50 GMT
content-length: 25923

