HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2856573; Expires=Sun, 11-Dec-2022 21:52:26 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a130919d7409d910-EC37FB7C-C16F-EF70-E93E863B94232BEA; Expires=Sun, 11-Dec-2022 21:52:26 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 09:52:26 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 09:52:26 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=EC37FB8B%2DBBF8%2D1D44%2D15E2881F9E12AB92; Expires=Mon, 02-Dec-2052 21:52:26 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 21:52:26 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2856574; Expires=Sun, 11-Dec-2022 21:52:26 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=94377db12fae1e6b-EC3804CF-C189-8533-CF9CB1D2F0511978; Expires=Sun, 11-Dec-2022 21:52:26 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 09:52:26 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 09:52:26 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=EC3804DD%2DFE7A%2D740A%2DD51C4041BE4F8942; Expires=Mon, 02-Dec-2052 21:52:26 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 10 Dec 2022 21:52:26 GMT
content-length: 25920

