HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2857981; Expires=Mon, 12-Dec-2022 02:55:41 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2c536790dbc6c076-F7103AC7-FCD4-4B5D-74AEE3439DAC2EBC; Expires=Mon, 12-Dec-2022 02:55:41 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 02:55:41 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 02:55:41 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=F7103AD6%2DF64E%2DBDDD%2D098CB31E63A41DF6; Expires=Tue, 03-Dec-2052 02:55:41 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 02:55:41 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2857982; Expires=Mon, 12-Dec-2022 02:55:42 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=f005b205d4b898ee-F71046CC-E2A0-ED27-5F98D5542B1467D3; Expires=Mon, 12-Dec-2022 02:55:42 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 02:55:42 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 02:55:42 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=F71046DB%2DE68E%2D5E49%2DE7AB82AA35191F0C; Expires=Tue, 03-Dec-2052 02:55:42 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 11 Dec 2022 02:55:41 GMT
content-length: 25920

