HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2889759; Expires=Sat, 17-Dec-2022 09:21:28 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=607ae26b6917b05a-06545A07-C40E-CF03-E59F5A32019CE8B1; Expires=Sat, 17-Dec-2022 09:21:28 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 09:21:28 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 09:21:28 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=06545A16%2DFC40%2D14D1%2DFD20DC61CC442C01; Expires=Sun, 08-Dec-2052 09:21:28 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 16 Dec 2022 09:21:28 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2889760; Expires=Sat, 17-Dec-2022 09:21:29 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=488f67b61754249-06546FDD-EEEB-94C8-90CCCE0125536999; Expires=Sat, 17-Dec-2022 09:21:29 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 09:21:29 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 09:21:29 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=06546FEC%2DEE9D%2DBE68%2D62A629878D5EBCE7; Expires=Sun, 08-Dec-2052 09:21:29 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 16 Dec 2022 09:21:28 GMT
content-length: 25922

