HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2867667; Expires=Tue, 13-Dec-2022 17:22:08 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=6f6ee20b38002826-498AA5EC-0C3D-9558-6CEF0091B668D493; Expires=Tue, 13-Dec-2022 17:22:08 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 05:22:08 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 05:22:08 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=498AA5FC%2DB8DA%2DD3FD%2D3C31620AC59BA9F5; Expires=Wed, 04-Dec-2052 17:22:08 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 12 Dec 2022 17:22:08 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2867668; Expires=Tue, 13-Dec-2022 17:22:09 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=c1cb317bb37752a5-498AB9B9-9A43-2BD0-206E472C0A3B1166; Expires=Tue, 13-Dec-2022 17:22:09 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 05:22:09 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 05:22:09 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=498AB9C8%2D06B4%2DCD34%2D11A2C175DC6AAC0F; Expires=Wed, 04-Dec-2052 17:22:09 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 12 Dec 2022 17:22:08 GMT
content-length: 25920

