HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2880916; Expires=Thu, 15-Dec-2022 19:52:35 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=96b6133e9e2f6220-B5E8E143-F761-AD16-F7193E7DFB4E3831; Expires=Thu, 15-Dec-2022 19:52:35 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 07:52:35 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 07:52:35 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=B5E8E152%2DB70C%2DA168%2D9EE7BC3968DA3581; Expires=Fri, 06-Dec-2052 19:52:35 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 14 Dec 2022 19:52:35 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2880917; Expires=Thu, 15-Dec-2022 19:52:35 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=37e353e13eeb0208-B5E8F573-B909-BF07-562D76A924BCC620; Expires=Thu, 15-Dec-2022 19:52:35 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 07:52:35 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 07:52:35 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=B5E8F581%2DA9B5%2D880C%2DCE0B1D890FE1FA3E; Expires=Fri, 06-Dec-2052 19:52:35 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 14 Dec 2022 19:52:35 GMT
content-length: 25919

