HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2867221; Expires=Tue, 13-Dec-2022 15:36:20 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=65b8a58acac48f67-45C2073E-AD75-48E5-A30FEA78046E746D; Expires=Tue, 13-Dec-2022 15:36:20 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 03:36:20 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 03:36:20 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=45C2074D%2DA546%2DA293%2DB453C8B3D88989E7; Expires=Wed, 04-Dec-2052 15:36:20 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 12 Dec 2022 15:36:20 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2867222; Expires=Tue, 13-Dec-2022 15:36:20 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=8e45f8cc7b8ddd8c-45C21AD9-C302-F52B-2A53A79CC2B00AD5; Expires=Tue, 13-Dec-2022 15:36:20 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 03:36:20 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 03:36:20 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=45C21AE8%2D0DCD%2D92F5%2D33C4EA0C87C4F86E; Expires=Wed, 04-Dec-2052 15:36:20 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 12 Dec 2022 15:36:20 GMT
content-length: 25921

