HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2871837; Expires=Wed, 14-Dec-2022 10:26:37 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=6d5d103cb79303cf-6E2D46FF-9F37-2D86-567013F4D2081623; Expires=Wed, 14-Dec-2022 10:26:37 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 10:26:37 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 10:26:37 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=6E2D470F%2DAEB1%2DFE64%2D59BD62C123F2B543; Expires=Thu, 05-Dec-2052 10:26:37 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 13 Dec 2022 10:26:37 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2871838; Expires=Wed, 14-Dec-2022 10:26:38 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=8c9ff12d17704ea2-6E2D57F3-0DEF-712E-9847BA4267677BF0; Expires=Wed, 14-Dec-2022 10:26:38 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 10:26:38 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 10:26:38 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=6E2D5802%2DCE43%2D66EE%2D2320AF0AD2C3D7AB; Expires=Thu, 05-Dec-2052 10:26:38 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 13 Dec 2022 10:26:37 GMT
content-length: 25920

