HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2853594; Expires=Sun, 11-Dec-2022 09:31:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=be0ad27e6621772b-D1BC75E8-A0DB-7CAD-6903C546525682CC; Expires=Sun, 11-Dec-2022 09:31:52 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 09:31:52 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 09:31:52 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=D1BC75F7%2DAB71%2D145C%2D430CBFA29D336C9A; Expires=Mon, 02-Dec-2052 09:31:52 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 09:31:52 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2853595; Expires=Sun, 11-Dec-2022 09:31:52 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=f7ea9712197882d6-D1BC8324-FCE7-4040-7D2CAB4C4F92AAD2; Expires=Sun, 11-Dec-2022 09:31:52 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 09:31:52 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 09:31:52 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=D1BC8333%2DE634%2D1A30%2D6BC1C55BC61D5A1A; Expires=Mon, 02-Dec-2052 09:31:52 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 10 Dec 2022 09:31:52 GMT
content-length: 25920

