HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2870691; Expires=Wed, 14-Dec-2022 04:43:23 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2591cf6fbd4cde0d-61E7272A-04EB-D452-79C278F39D0E0E57; Expires=Wed, 14-Dec-2022 04:43:23 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 04:43:23 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 04:43:23 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=61E72738%2DC75F%2DE628%2DC8D4C3A8C7C72C70; Expires=Thu, 05-Dec-2052 04:43:23 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 13 Dec 2022 04:43:23 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2870693; Expires=Wed, 14-Dec-2022 04:43:28 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=586176c3c2602051-61E7CCD2-FD18-8F55-D3A8458A6B80AC1D; Expires=Wed, 14-Dec-2022 04:43:28 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 04:43:28 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 04:43:28 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=61E7CCE2%2DCA6B%2DB862%2D8F0EC77FB9A5AFBB; Expires=Thu, 05-Dec-2052 04:43:28 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 13 Dec 2022 04:43:27 GMT
content-length: 25920

