HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2843460; Expires=Fri, 09-Dec-2022 17:52:24 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=66b3cae4f1f01dfb-7CA5A21C-D41F-CD94-53D8AA6BA72C0041; Expires=Fri, 09-Dec-2022 17:52:24 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 05:52:24 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 05:52:24 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=7CA5A22B%2D983A%2D38FB%2D83EDED96A46B5D85; Expires=Sat, 30-Nov-2052 17:52:24 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 17:52:23 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2843461; Expires=Fri, 09-Dec-2022 17:52:24 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=393cea5d083bf342-7CA5B4B3-E44E-D695-05B06B249F275C86; Expires=Fri, 09-Dec-2022 17:52:24 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 05:52:24 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 05:52:24 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=7CA5B4C2%2D0DAF%2D44CF%2DE5A9DC6887663D8F; Expires=Sat, 30-Nov-2052 17:52:24 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 08 Dec 2022 17:52:24 GMT
content-length: 25924

