HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2874095; Expires=Wed, 14-Dec-2022 17:32:53 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=786330c98e9e90b8-7D6B8337-0A1A-6D7B-FB978FF312203B3A; Expires=Wed, 14-Dec-2022 17:32:53 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 05:32:53 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 05:32:53 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=7D6B8346%2D9385%2D9226%2D0BA50D0F2C6239B7; Expires=Thu, 05-Dec-2052 17:32:53 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 13 Dec 2022 17:32:53 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2874096; Expires=Wed, 14-Dec-2022 17:32:54 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=323c1c988c1ffcd1-7D6B9F14-049A-A608-EF75EDBA681EE0CB; Expires=Wed, 14-Dec-2022 17:32:54 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 05:32:54 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 05:32:54 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=7D6B9F23%2DB7D4%2DCA63%2D7DA8668582240E18; Expires=Thu, 05-Dec-2052 17:32:54 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 13 Dec 2022 17:32:53 GMT
content-length: 25920

