HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2847116; Expires=Sat, 10-Dec-2022 08:28:58 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=6aa34ed3b318f811-9BFE3958-B6ED-0193-FB99A90B67375B29; Expires=Sat, 10-Dec-2022 08:28:58 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 08:28:58 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 08:28:58 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=9BFE3966%2DC642%2D23F1%2D936CA90B9B66B5BE; Expires=Sun, 01-Dec-2052 08:28:58 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 08:28:58 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2847117; Expires=Sat, 10-Dec-2022 08:28:58 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=a0899e8a50ccc6fc-9BFE477F-E45B-D5CC-99A06E0DC3389D68; Expires=Sat, 10-Dec-2022 08:28:58 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 08:28:58 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 08:28:58 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=9BFE478D%2DEC1F%2DB87A%2D4D66F952457AC545; Expires=Sun, 01-Dec-2052 08:28:58 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 09 Dec 2022 08:28:58 GMT
content-length: 25926

