HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2890964; Expires=Sat, 17-Dec-2022 15:25:15 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=78be82fb1dcb29b8-1356911E-ED10-D097-1EDFD9A69337EB5E; Expires=Sat, 17-Dec-2022 15:25:15 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 03:25:15 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 03:25:15 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=1356912D%2DE7FD%2D70E9%2D13FC2BD8737E7601; Expires=Sun, 08-Dec-2052 15:25:15 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 16 Dec 2022 15:25:15 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2890965; Expires=Sat, 17-Dec-2022 15:25:15 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=ace4e89c67e6134c-1356A24E-A06D-AE07-B499C8A1298AA8E8; Expires=Sat, 17-Dec-2022 15:25:15 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 03:25:15 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 03:25:15 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=1356A25D%2DD570%2DB449%2D89E89A17414E670C; Expires=Sun, 08-Dec-2052 15:25:15 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 16 Dec 2022 15:25:15 GMT
content-length: 25922

