HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2894138; Expires=Sun, 18-Dec-2022 02:45:26 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=101ac54b08ace6f8-2BA963C3-E86A-1D90-10F6BB74341420E6; Expires=Sun, 18-Dec-2022 02:45:26 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 02:45:26 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 02:45:26 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=2BA963D2%2DD9E3%2D8B67%2D172CC97681690DCC; Expires=Mon, 09-Dec-2052 02:45:26 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 17 Dec 2022 02:45:26 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2894139; Expires=Sun, 18-Dec-2022 02:45:27 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=c58a8dfa16ab647-2BA96DE6-B6E6-6B1C-D4F7630622C102C4; Expires=Sun, 18-Dec-2022 02:45:27 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 02:45:27 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 02:45:27 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=2BA96DF5%2DFE1F%2DBC0B%2D12CB3FABE851C6D3; Expires=Mon, 09-Dec-2052 02:45:27 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 17 Dec 2022 02:45:26 GMT
content-length: 25920

