HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2853089; Expires=Sun, 11-Dec-2022 06:52:03 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=48d505dbce894b58-CC058F80-F879-493F-777E244D67614B0E; Expires=Sun, 11-Dec-2022 06:52:03 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 06:52:03 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 06:52:03 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=CC058F8F%2D9F72%2DBF85%2DFF3BE487E60D8C8B; Expires=Mon, 02-Dec-2052 06:52:03 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 06:52:04 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2853090; Expires=Sun, 11-Dec-2022 06:52:04 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=27cfc3c29d366ac5-CC05A3EA-9E84-EA75-F7CF7ADE9B1EFEEC; Expires=Sun, 11-Dec-2022 06:52:04 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 06:52:04 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 06:52:04 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=CC05A3F9%2D0F49%2D2BF5%2D3EE0D1306448D597; Expires=Mon, 02-Dec-2052 06:52:04 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 10 Dec 2022 06:52:04 GMT
content-length: 25920

