HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2814862; Expires=Mon, 05-Dec-2022 13:35:05 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c79e34a29978b959-A578030D-F33B-5EB3-51B50806AC877F1C; Expires=Mon, 05-Dec-2022 13:35:05 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 01:35:05 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 01:35:05 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=A578031C%2DC60E%2D6D0F%2D0EE576FB05A8A054; Expires=Tue, 26-Nov-2052 13:35:05 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 13:35:05 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2814863; Expires=Mon, 05-Dec-2022 13:35:05 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=86a3815a26ad91ad-A5781662-F852-FF74-DAC3B669938776B6; Expires=Mon, 05-Dec-2022 13:35:05 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 01:35:05 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 01:35:05 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=A5781670%2DA4A6%2D031E%2D19BD90907E80F531; Expires=Tue, 26-Nov-2052 13:35:05 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 04 Dec 2022 13:35:05 GMT
content-length: 25923

