HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2853649; Expires=Sun, 11-Dec-2022 09:52:09 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d9b435e2ab43861e-D27649F4-D2EF-EEE0-975265A55591BEEC; Expires=Sun, 11-Dec-2022 09:52:09 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 09:52:09 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 09:52:09 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=D2764A03%2DE550%2DC0F0%2DA1C5A0574D094EDE; Expires=Mon, 02-Dec-2052 09:52:09 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 09:52:10 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2853650; Expires=Sun, 11-Dec-2022 09:52:10 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=eb9050536da38069-D2765A1B-D83B-7DC8-8A0412C7D30DF5A8; Expires=Sun, 11-Dec-2022 09:52:10 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 09:52:10 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 09:52:10 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=D2765A2A%2DF3E1%2DDEE9%2D5EA89CF9EF12D20E; Expires=Mon, 02-Dec-2052 09:52:10 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 10 Dec 2022 09:52:10 GMT
content-length: 25920

