HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2877428; Expires=Thu, 15-Dec-2022 05:22:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1bb671cf1622852b-96CD8E2A-CBA9-BF47-F8DE3261C41F7020; Expires=Thu, 15-Dec-2022 05:22:42 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 05:22:42 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 05:22:42 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=96CD8E39%2D9447%2DE186%2D5442CCBC7B66BA3A; Expires=Fri, 06-Dec-2052 05:22:42 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 14 Dec 2022 05:22:42 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2877429; Expires=Thu, 15-Dec-2022 05:22:42 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=e065177b4024ace5-96CD97C4-AE04-0890-F995758CFBC11BF4; Expires=Thu, 15-Dec-2022 05:22:42 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 05:22:42 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 05:22:42 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=96CD97D2%2DF420%2D5DB6%2DA837948D37D9E5B3; Expires=Fri, 06-Dec-2052 05:22:42 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 14 Dec 2022 05:22:42 GMT
content-length: 25920

