HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2880103; Expires=Thu, 15-Dec-2022 17:52:26 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bbb2a3552e4de955-B19CE79B-C6FA-3B8F-BAE51D7D0DAAF634; Expires=Thu, 15-Dec-2022 17:52:26 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 05:52:26 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 05:52:26 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=B19CE7AA%2DEDE3%2D8640%2D986D19BC0D6F58B8; Expires=Fri, 06-Dec-2052 17:52:26 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 14 Dec 2022 17:52:26 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2880104; Expires=Thu, 15-Dec-2022 17:52:26 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=d008a5464e432752-B19CF6C7-98F1-1021-E3FB74B3FDC013F6; Expires=Thu, 15-Dec-2022 17:52:26 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 05:52:26 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 05:52:26 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=B19CF6D6%2D9EFA%2D3B57%2D93CCCB36C54B380F; Expires=Fri, 06-Dec-2052 17:52:26 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 14 Dec 2022 17:52:26 GMT
content-length: 25920

