HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2886969; Expires=Fri, 16-Dec-2022 21:20:03 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9611b2533430916b-EC880F28-9417-B34F-C3D32795106A9DAB; Expires=Fri, 16-Dec-2022 21:20:03 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 09:20:03 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 09:20:03 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=EC880F37%2DEA10%2D92FD%2D218F34B295C8BFCA; Expires=Sat, 07-Dec-2052 21:20:03 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 15 Dec 2022 21:20:03 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2886970; Expires=Fri, 16-Dec-2022 21:20:03 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=c81d982bf31f98d0-EC881F4D-C625-7124-9AD5D1130D332A97; Expires=Fri, 16-Dec-2022 21:20:03 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 09:20:03 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 09:20:03 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=EC881F5B%2DBC1F%2D017E%2D5E3EF25BCB7B69D4; Expires=Sat, 07-Dec-2052 21:20:03 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 15 Dec 2022 21:20:03 GMT
content-length: 25922

