HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2892180; Expires=Sat, 17-Dec-2022 18:27:15 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e30996df85c6e779-19D8AE1D-DF44-8338-5ABEDAC083AE4D66; Expires=Sat, 17-Dec-2022 18:27:15 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 06:27:15 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 06:27:15 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=19D8AE2C%2DB473%2D68B2%2DCE6E95EADD822555; Expires=Sun, 08-Dec-2052 18:27:15 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 16 Dec 2022 18:27:14 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2892181; Expires=Sat, 17-Dec-2022 18:27:15 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=445e31134c567d3f-19D8C187-C9F0-C28E-C4CA1B126258D535; Expires=Sat, 17-Dec-2022 18:27:15 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 06:27:15 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 06:27:15 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=19D8C196%2DAFBF%2D1E2B%2D0407971A2CDA9823; Expires=Sun, 08-Dec-2052 18:27:15 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 16 Dec 2022 18:27:15 GMT
content-length: 25923

