HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2891096; Expires=Sat, 17-Dec-2022 15:52:24 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=cb80a78d87255aa9-144F1672-AF1E-15AE-AA6B2C4E5AEC9D34; Expires=Sat, 17-Dec-2022 15:52:24 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 03:52:24 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 03:52:24 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=144F1681%2DB222%2D9B08%2D2EE39DA17AA6D337; Expires=Sun, 08-Dec-2052 15:52:24 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 16 Dec 2022 15:52:24 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2891097; Expires=Sat, 17-Dec-2022 15:52:24 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=d4fa2a7e322cff76-144F297A-E9E3-35C0-69A908CFF17B473B; Expires=Sat, 17-Dec-2022 15:52:24 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 03:52:24 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 03:52:24 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=144F2989%2DCFEA%2D7E04%2DDD236699CFF49778; Expires=Sun, 08-Dec-2052 15:52:24 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 16 Dec 2022 15:52:24 GMT
content-length: 25923

