HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2822466; Expires=Tue, 06-Dec-2022 17:21:41 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=73bd7ec89889771a-E110F6ED-D484-3568-5B421A9965D77611; Expires=Tue, 06-Dec-2022 17:21:41 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 05:21:41 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 05:21:41 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=E110F6FD%2DA3A9%2D8ED7%2D08984E2D7302D17B; Expires=Wed, 27-Nov-2052 17:21:41 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 17:21:40 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2822467; Expires=Tue, 06-Dec-2022 17:21:41 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=ad092700737dc665-E1110B62-B330-730D-2AEA5960C52B2788; Expires=Tue, 06-Dec-2022 17:21:41 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 05:21:41 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 05:21:41 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=E1110B71%2DC427%2DD029%2D30B3442D4BA2C795; Expires=Wed, 27-Nov-2052 17:21:41 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 05 Dec 2022 17:21:42 GMT
content-length: 25923

