HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2852888; Expires=Sun, 11-Dec-2022 05:52:04 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=843f4c76f20f2782-C9E06590-DAE7-62B8-7356E3B4D3333EDC; Expires=Sun, 11-Dec-2022 05:52:04 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 05:52:04 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 05:52:04 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=C9E0659F%2D9E12%2D44A1%2D42F679709AF160BD; Expires=Mon, 02-Dec-2052 05:52:04 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 05:52:04 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2852889; Expires=Sun, 11-Dec-2022 05:52:05 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=f92695396be54bba-C9E072E5-AB4C-8D7D-71EAB5C135956824; Expires=Sun, 11-Dec-2022 05:52:05 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 05:52:05 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 05:52:05 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=C9E072F4%2D962D%2DCD34%2D991996097CD7BD3D; Expires=Mon, 02-Dec-2052 05:52:05 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 10 Dec 2022 05:52:04 GMT
content-length: 25920

