HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2818109; Expires=Tue, 06-Dec-2022 03:51:29 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=be31cc533c2733ea-C4180A70-E9FC-9EB9-B77EF4B7A98A165B; Expires=Tue, 06-Dec-2022 03:51:29 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 03:51:29 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 03:51:29 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=C4180A7F%2D0334%2D62EE%2DC4F7AB2B3FDA71E6; Expires=Wed, 27-Nov-2052 03:51:29 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 03:51:29 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2818110; Expires=Tue, 06-Dec-2022 03:51:30 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=265fa77ca3c2e437-C4181E0E-03EB-1EFE-E3550E66893D9B02; Expires=Tue, 06-Dec-2022 03:51:30 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 03:51:30 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 03:51:30 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=C4181E1D%2DF700%2DB406%2D12635B8D1CE5CC46; Expires=Wed, 27-Nov-2052 03:51:30 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 05 Dec 2022 03:51:29 GMT
content-length: 25923

