HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2827676; Expires=Wed, 07-Dec-2022 09:22:33 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=5c1e374ad5046be9-036D4968-A21E-4C61-3ADB133678C1A8F3; Expires=Wed, 07-Dec-2022 09:22:33 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 09:22:33 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 09:22:33 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=036D4977%2DDF25%2D0FB5%2D3D6376C9158701EA; Expires=Thu, 28-Nov-2052 09:22:33 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 09:22:33 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2827677; Expires=Wed, 07-Dec-2022 09:22:34 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=4cba8b98e2f6b185-036D5E47-C79D-D355-2CA96125EF630170; Expires=Wed, 07-Dec-2022 09:22:34 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 09:22:34 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 09:22:34 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=036D5E56%2DFF4E%2DADD0%2D24D43DB44A0C6E92; Expires=Thu, 28-Nov-2052 09:22:34 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 06 Dec 2022 09:22:33 GMT
content-length: 25921

