HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2819699; Expires=Tue, 06-Dec-2022 10:35:56 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d1e3d4ee7da79e1-D28E84F0-E8A1-C8DB-20EF3DA9CA8D6AA2; Expires=Tue, 06-Dec-2022 10:35:56 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 10:35:56 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 10:35:56 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=D28E84FF%2DB96A%2D0172%2D9D11067860EA23F6; Expires=Wed, 27-Nov-2052 10:35:56 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 10:35:56 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2819700; Expires=Tue, 06-Dec-2022 10:35:56 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=636ebe783280754a-D28E957F-B161-B481-40DAEB2A2A364211; Expires=Tue, 06-Dec-2022 10:35:56 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 10:35:56 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 10:35:56 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=D28E958E%2DBE60%2D2861%2D7B8343DAC92EDD1C; Expires=Wed, 27-Nov-2052 10:35:56 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 05 Dec 2022 10:35:56 GMT
content-length: 25923

