HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2844928; Expires=Fri, 09-Dec-2022 23:25:26 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e96fe2b8c9fb1799-888E79BE-F1AC-5D62-0EAEBEE6EA915296; Expires=Fri, 09-Dec-2022 23:25:26 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 11:25:26 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 11:25:26 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=888E79CD%2DFF17%2DEF21%2DFC41BBB45A35D444; Expires=Sat, 30-Nov-2052 23:25:26 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 23:25:26 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2844929; Expires=Fri, 09-Dec-2022 23:25:27 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=d20f79dfa8f0527c-888E8FD6-FECB-08D5-7BE550D2AB721289; Expires=Fri, 09-Dec-2022 23:25:27 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 11:25:27 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 11:25:27 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=888E8FE5%2DE555%2D01EF%2DCE26DF5AAF8D7DCA; Expires=Sat, 30-Nov-2052 23:25:27 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 08 Dec 2022 23:25:26 GMT
content-length: 25926

