HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2837058; Expires=Thu, 08-Dec-2022 19:52:08 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f55497d9877c6009-4D6F4C8A-CDA1-8FCF-142A9048BD0433F3; Expires=Thu, 08-Dec-2022 19:52:08 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 07:52:08 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 07:52:08 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=4D6F4C9A%2DF3B6%2DF274%2DEDBE4D5D11DC068E; Expires=Fri, 29-Nov-2052 19:52:08 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 19:52:08 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2837059; Expires=Thu, 08-Dec-2022 19:52:09 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=8660c8c7293dc363-4D6F5BB1-0D50-6A14-34861002ECDA52F3; Expires=Thu, 08-Dec-2022 19:52:09 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 07:52:09 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 07:52:09 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=4D6F5BC0%2DBECA%2DC3BC%2DF3F861368AFDE087; Expires=Fri, 29-Nov-2052 19:52:09 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 07 Dec 2022 19:52:08 GMT
content-length: 25924

