HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2824298; Expires=Tue, 06-Dec-2022 23:24:10 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3ed2816d56201a86-EE0757E3-EBE3-CC12-4A90F7455FC765FA; Expires=Tue, 06-Dec-2022 23:24:10 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 11:24:10 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 11:24:10 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=EE0757F2%2DBE0C%2D54A1%2DF2D1C1DA7B8685F5; Expires=Wed, 27-Nov-2052 23:24:10 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 23:24:10 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2824300; Expires=Tue, 06-Dec-2022 23:24:10 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=18daf17974133582-EE076654-C0AA-D970-26F595994EF07042; Expires=Tue, 06-Dec-2022 23:24:10 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 11:24:10 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 11:24:10 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=EE076662%2DA41D%2DE8FE%2D808BF10EC8176BC0; Expires=Wed, 27-Nov-2052 23:24:10 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 05 Dec 2022 23:24:10 GMT
content-length: 25923

