HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2888087; Expires=Sat, 17-Dec-2022 01:41:12 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=cd990e476b8b0f95-F5DEC723-E336-85EF-1A71C38043FBFA7F; Expires=Sat, 17-Dec-2022 01:41:12 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 01:41:12 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 01:41:12 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=F5DEC732%2D0964%2DA29D%2DD1CDB0489167F524; Expires=Sun, 08-Dec-2052 01:41:12 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 16 Dec 2022 01:41:12 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2888088; Expires=Sat, 17-Dec-2022 01:41:12 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=8b07eb2fdd7d32c1-F5DEDA98-AE7A-008A-14698596842DE07C; Expires=Sat, 17-Dec-2022 01:41:12 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 01:41:12 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 01:41:12 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=F5DEDAA7%2DE0B9%2D9529%2D4DF09409DA61118F; Expires=Sun, 08-Dec-2052 01:41:12 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 16 Dec 2022 01:41:12 GMT
content-length: 25922

