HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2850553; Expires=Sat, 10-Dec-2022 22:23:25 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fded5da1f4131c15-B9D52064-BC6B-EC17-9D751682A5BA23A3; Expires=Sat, 10-Dec-2022 22:23:25 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 10:23:25 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 10:23:25 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=B9D52073%2D0AFA%2D458A%2DBA252FCE248B00A1; Expires=Sun, 01-Dec-2052 22:23:25 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 22:23:25 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2850554; Expires=Sat, 10-Dec-2022 22:23:25 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=d094292ba1c630b4-B9D52D10-AD00-9D72-8EA9B17EE55E5497; Expires=Sat, 10-Dec-2022 22:23:25 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 10:23:25 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 10:23:25 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=B9D52D1E%2DA788%2D2D2A%2DB65EAA4CED44D23D; Expires=Sun, 01-Dec-2052 22:23:25 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 09 Dec 2022 22:23:25 GMT
content-length: 25924

