HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2856513; Expires=Sun, 11-Dec-2022 21:32:07 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fa2fedcce505be30-EB7E0471-D16F-1D63-063C6B893FA58CAE; Expires=Sun, 11-Dec-2022 21:32:07 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 09:32:07 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 09:32:07 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=EB7E0480%2DA256%2D3CB1%2D556E383441D31A3E; Expires=Mon, 02-Dec-2052 21:32:07 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 21:32:07 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2856514; Expires=Sun, 11-Dec-2022 21:32:07 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=d4c064225698c308-EB7E1726-B979-CDC5-29DF27AD0D4288A2; Expires=Sun, 11-Dec-2022 21:32:07 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 09:32:07 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 09:32:07 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=EB7E1735%2DA1A1%2D7E6D%2D97163318D0CE6CC9; Expires=Mon, 02-Dec-2052 21:32:07 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 10 Dec 2022 21:32:07 GMT
content-length: 25920

