HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2858721; Expires=Mon, 12-Dec-2022 05:32:05 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=5b92fe81f3160ad9-FCA7E159-A835-ABDF-D8FEFD95CFA88875; Expires=Mon, 12-Dec-2022 05:32:05 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 05:32:05 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 05:32:05 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=FCA7E168%2D9222%2D4CA4%2DAC6A7BE5E9267B82; Expires=Tue, 03-Dec-2052 05:32:05 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 05:32:05 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2858722; Expires=Mon, 12-Dec-2022 05:32:05 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=f77ba84694e839ca-FCA7F531-B772-FB0A-3AE4A40986B4BAA2; Expires=Mon, 12-Dec-2022 05:32:05 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 05:32:05 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 05:32:05 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=FCA7F540%2DE4CA%2D1869%2D3BB6256235F4D7E8; Expires=Tue, 03-Dec-2052 05:32:05 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 11 Dec 2022 05:32:05 GMT
content-length: 25920

