HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2880497; Expires=Thu, 15-Dec-2022 19:19:36 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=953cb62eb8c6e170-B4BB02DE-0CFD-92BA-615866F23F9E8833; Expires=Thu, 15-Dec-2022 19:19:36 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 07:19:36 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 07:19:36 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=B4BB02ED%2D99FA%2D9BE0%2D3A4DC37202F8F5E4; Expires=Fri, 06-Dec-2052 19:19:36 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 14 Dec 2022 19:19:36 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2880500; Expires=Thu, 15-Dec-2022 19:19:37 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=1f4f80146df956f0-B4BB167F-CCC0-A6F5-4C5D971F6FD7EBF2; Expires=Thu, 15-Dec-2022 19:19:37 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 07:19:37 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 07:19:37 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=B4BB168E%2DD2A4%2D1792%2DE89B773EC9DD8328; Expires=Fri, 06-Dec-2052 19:19:37 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 14 Dec 2022 19:19:36 GMT
content-length: 25920

