HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2840212; Expires=Fri, 09-Dec-2022 07:52:06 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1ef68246928272d6-672E3425-BCC1-8312-B4E01A904AECA5E2; Expires=Fri, 09-Dec-2022 07:52:06 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 07:52:06 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 07:52:06 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=672E3435%2DC830%2D7030%2DE4E7C6BE1FAD1414; Expires=Sat, 30-Nov-2052 07:52:06 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 07:52:06 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2840214; Expires=Fri, 09-Dec-2022 07:52:06 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=17b3047203fa3124-672E4623-9FAF-7D8B-6BC967ACEBDC3FAA; Expires=Fri, 09-Dec-2022 07:52:06 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 07:52:06 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 07:52:06 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=672E4631%2DD4A4%2D4E68%2D393D7EEB886654C7; Expires=Sat, 30-Nov-2052 07:52:06 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 08 Dec 2022 07:52:06 GMT
content-length: 25926

