HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2815905; Expires=Mon, 05-Dec-2022 18:51:27 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b2c28ffe178767ae-B0C82C36-9AD4-5F55-563C8E58C59B514F; Expires=Mon, 05-Dec-2022 18:51:27 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 06:51:27 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 06:51:27 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=B0C82C45%2D97E4%2D71B6%2D26BC3D04B3D5F800; Expires=Tue, 26-Nov-2052 18:51:27 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 18:51:27 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2815906; Expires=Mon, 05-Dec-2022 18:51:27 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=bd3e442791387006-B0C83B1E-EC0D-58DA-4A3AA2043E003BF5; Expires=Mon, 05-Dec-2022 18:51:27 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 06:51:27 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 06:51:27 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=B0C83B2D%2DF0AE%2DBF0A%2D760AA98EA7685FFD; Expires=Tue, 26-Nov-2052 18:51:27 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 04 Dec 2022 18:51:27 GMT
content-length: 25923

