HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2836223; Expires=Thu, 08-Dec-2022 16:56:22 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e307b2e527387e56-47262378-A7EF-51B5-2D38EFEA3C940B59; Expires=Thu, 08-Dec-2022 16:56:22 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 04:56:22 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 04:56:22 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=47262387%2DC7F9%2D0883%2DF7C08E71F0547EC3; Expires=Fri, 29-Nov-2052 16:56:22 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 16:56:22 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2836224; Expires=Thu, 08-Dec-2022 16:56:22 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=4510ae5c414d2bff-47263375-DAB5-05BE-6E8009989F7318C8; Expires=Thu, 08-Dec-2022 16:56:22 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 04:56:22 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 04:56:22 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=47263384%2DAEB2%2DAA29%2D53E0B3459ECCFF2B; Expires=Fri, 29-Nov-2052 16:56:22 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 07 Dec 2022 16:56:22 GMT
content-length: 25924

