HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2830444; Expires=Wed, 07-Dec-2022 20:23:29 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d3153c639d0d3969-1B0FCCB9-CB56-035A-DD062010B57E7400; Expires=Wed, 07-Dec-2022 20:23:29 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 08:23:29 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 08:23:29 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=1B0FCCC9%2DF402%2D48D2%2D2CDAD4E3C7DB1842; Expires=Thu, 28-Nov-2052 20:23:29 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 20:23:29 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2830445; Expires=Wed, 07-Dec-2022 20:23:30 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=f91955b9660991b7-1B0FD925-E755-7531-7CB9EDA7C402AE0A; Expires=Wed, 07-Dec-2022 20:23:30 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 08:23:30 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 08:23:30 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=1B0FD933%2D965E%2D294C%2D569DC480E08EB76D; Expires=Thu, 28-Nov-2052 20:23:30 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 06 Dec 2022 20:23:29 GMT
content-length: 25924

