HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2816224; Expires=Mon, 05-Dec-2022 20:22:55 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f35f5242bd0ff786-B40D84A3-C624-13AD-9E1A59E90DCE3EF3; Expires=Mon, 05-Dec-2022 20:22:55 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 08:22:55 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 08:22:55 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=B40D84B2%2DD690%2DD580%2D3308949B0F2D5FF9; Expires=Tue, 26-Nov-2052 20:22:55 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 20:22:55 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2816225; Expires=Mon, 05-Dec-2022 20:22:55 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=d3b264a824e245c6-B40D96DD-ACF1-A161-7C52E7330544DBEF; Expires=Mon, 05-Dec-2022 20:22:55 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 08:22:55 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 08:22:55 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=B40D96EB%2DC2BF%2D3E51%2D1D46C44228625A80; Expires=Tue, 26-Nov-2052 20:22:55 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 04 Dec 2022 20:22:55 GMT
content-length: 25923

