HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2897004; Expires=Sun, 18-Dec-2022 15:07:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a39997e57216a008-46313E68-A401-39E0-DA0232166F81045C; Expires=Sun, 18-Dec-2022 15:07:21 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 03:07:21 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 03:07:21 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=46313E77%2D049E%2D9D05%2D9E34ED37776F3B51; Expires=Mon, 09-Dec-2052 15:07:21 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 17 Dec 2022 15:07:21 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2897005; Expires=Sun, 18-Dec-2022 15:07:22 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=9a12879182e243b2-46314C6C-A23E-BDA7-0B7A7C615049F90F; Expires=Sun, 18-Dec-2022 15:07:22 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 03:07:22 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 03:07:22 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=46314C7B%2DF0E8%2DD301%2D8F339774F083F7F5; Expires=Mon, 09-Dec-2052 15:07:22 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 17 Dec 2022 15:07:21 GMT
content-length: 25923

