HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2877097; Expires=Thu, 15-Dec-2022 03:52:15 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=12be9c11d6a57dc8-93917916-0103-F783-EF4BEC049F4AB922; Expires=Thu, 15-Dec-2022 03:52:15 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 03:52:15 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 03:52:15 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=93917925%2DC47A%2D0ADD%2DB6B9AA4D4A9B11AF; Expires=Fri, 06-Dec-2052 03:52:15 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 14 Dec 2022 03:52:15 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2877098; Expires=Thu, 15-Dec-2022 03:52:15 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=f72b67d982be6180-93918E3B-9CEC-7260-A7C7455FEB1BCBB4; Expires=Thu, 15-Dec-2022 03:52:15 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 03:52:15 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 03:52:15 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=93918E49%2DAEDD%2D612D%2D784D4FBE19FDFA38; Expires=Fri, 06-Dec-2052 03:52:15 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 14 Dec 2022 03:52:15 GMT
content-length: 25920

