HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2819259; Expires=Tue, 06-Dec-2022 08:29:29 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3fcbf69802602992-CE08EC06-A5DA-6B09-C9C21CABE6910CA0; Expires=Tue, 06-Dec-2022 08:29:29 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 08:29:29 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 08:29:29 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=CE08EC15%2DF10B%2D2249%2DDB648CA2A2F8D8BB; Expires=Wed, 27-Nov-2052 08:29:29 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 08:29:29 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2819260; Expires=Tue, 06-Dec-2022 08:29:29 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=6ae4c1ff37bf40cb-CE08F840-99AA-E8E3-9A701135E41A3D11; Expires=Tue, 06-Dec-2022 08:29:29 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 08:29:29 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 08:29:29 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=CE08F84E%2DD1E9%2DDA0E%2DFD3769B95E38599F; Expires=Wed, 27-Nov-2052 08:29:29 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 05 Dec 2022 08:29:29 GMT
content-length: 25923

