HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2834470; Expires=Thu, 08-Dec-2022 09:51:57 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=669b296555fcfd7a-37F8F1A6-CD28-3F78-46E36834CDEFD954; Expires=Thu, 08-Dec-2022 09:51:57 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 09:51:57 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 09:51:57 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=37F8F1B5%2D9E59%2D19F3%2DF3E3474F6632B8C5; Expires=Fri, 29-Nov-2052 09:51:57 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 09:51:57 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2834471; Expires=Thu, 08-Dec-2022 09:51:58 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=5167b638c860538d-37F8FC3D-096A-8B3E-B81104F8AA27B8DF; Expires=Thu, 08-Dec-2022 09:51:58 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 09:51:58 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 09:51:58 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=37F8FC4C%2DBCA0%2D63E6%2D5027BE91ECD6454C; Expires=Fri, 29-Nov-2052 09:51:58 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 07 Dec 2022 09:51:57 GMT
content-length: 25924

