HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2870916; Expires=Wed, 14-Dec-2022 05:52:10 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=df226cffd69c8bf-645CD637-CAB6-79F4-ED6B8E11D620B4F6; Expires=Wed, 14-Dec-2022 05:52:10 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 05:52:10 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 05:52:10 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=645CD646%2DD466%2DF635%2D4E10B6F06A134E2E; Expires=Thu, 05-Dec-2052 05:52:10 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 13 Dec 2022 05:52:10 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2870917; Expires=Wed, 14-Dec-2022 05:52:11 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=e610c3f10d81f89b-645CE8DA-9E08-11F1-8C64CF39BF67E2CB; Expires=Wed, 14-Dec-2022 05:52:11 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 05:52:11 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 05:52:11 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=645CE8E9%2DF423%2D81D8%2D466ADC3272CF67DD; Expires=Thu, 05-Dec-2052 05:52:11 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 13 Dec 2022 05:52:10 GMT
content-length: 25920

