HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2819135; Expires=Tue, 06-Dec-2022 07:51:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=abb0d0a2fdc38826-CCAF08B0-C761-7638-2ED18AB3C9AB644F; Expires=Tue, 06-Dec-2022 07:51:42 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 07:51:42 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 07:51:42 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=CCAF08BF%2DCF57%2D2A66%2D07C55C6B879FC2BD; Expires=Wed, 27-Nov-2052 07:51:42 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 07:51:42 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2819136; Expires=Tue, 06-Dec-2022 07:51:42 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=ba0261f6c67c35e7-CCAF1753-90B0-E1F3-437D484115996C54; Expires=Tue, 06-Dec-2022 07:51:42 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 07:51:42 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 07:51:42 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=CCAF1761%2D0597%2DBA9F%2D5E6B6A12C43859B8; Expires=Wed, 27-Nov-2052 07:51:42 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 05 Dec 2022 07:51:42 GMT
content-length: 25923

