HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2843737; Expires=Fri, 09-Dec-2022 18:52:06 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d67fe2057f3c6691-7EC82A5C-D781-C045-A09A6B81DADB7B27; Expires=Fri, 09-Dec-2022 18:52:06 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 06:52:06 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 06:52:06 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=7EC82A6B%2DAB53%2D587C%2D40CBC3209D22A849; Expires=Sat, 30-Nov-2052 18:52:06 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 18:52:06 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2843738; Expires=Fri, 09-Dec-2022 18:52:06 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=915a5dc74b5750f6-7EC83DD0-AAB6-40DE-6CF15FE972DACCAD; Expires=Fri, 09-Dec-2022 18:52:06 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 06:52:06 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 06:52:06 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=7EC83DDF%2DEDDE%2DFEF5%2DA08FEE702238AF6E; Expires=Sat, 30-Nov-2052 18:52:06 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 08 Dec 2022 18:52:06 GMT
content-length: 25921

