HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2838814; Expires=Fri, 09-Dec-2022 01:49:00 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=cbe069d6a0ee8920-5A32411C-F72A-BF4A-DABDE7193847D30E; Expires=Fri, 09-Dec-2022 01:49:00 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 01:49:00 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 01:49:00 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=5A32412B%2DDF3D%2D782E%2D4E7D7990AEDA7E3D; Expires=Sat, 30-Nov-2052 01:49:00 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 01:49:00 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2838815; Expires=Fri, 09-Dec-2022 01:49:01 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=4bd83e941a6bf1d7-5A32560C-9E29-4E7D-26565EFE04861D04; Expires=Fri, 09-Dec-2022 01:49:01 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 01:49:01 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 01:49:01 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=5A32561B%2D94E7%2D0C7E%2DDCB94AEE251A1C87; Expires=Sat, 30-Nov-2052 01:49:01 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 08 Dec 2022 01:49:00 GMT
content-length: 25926

