HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2816686; Expires=Mon, 05-Dec-2022 22:21:32 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=941fa04c217d3178-B84B6E45-A08F-21DB-F41CB1AD01193B81; Expires=Mon, 05-Dec-2022 22:21:32 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 10:21:32 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 10:21:32 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=B84B6E53%2DB5A9%2DA8AA%2D36836597A29FF66D; Expires=Tue, 26-Nov-2052 22:21:32 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 22:21:32 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2816687; Expires=Mon, 05-Dec-2022 22:21:32 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=50fa572ff65a9770-B84B7E82-9447-EAE7-F4CF01FEC12D18AD; Expires=Mon, 05-Dec-2022 22:21:32 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 10:21:32 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 10:21:32 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=B84B7E91%2D02DD%2DFF11%2D1854381285C584F4; Expires=Tue, 26-Nov-2052 22:21:32 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 04 Dec 2022 22:21:32 GMT
content-length: 25923

