HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2855484; Expires=Sun, 11-Dec-2022 16:54:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=41bf020b4a4e3227-E18F2E11-05F2-89D7-C3182BC08628F6E5; Expires=Sun, 11-Dec-2022 16:54:21 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 04:54:21 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 04:54:21 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=E18F2E20%2DA4B7%2D9D1E%2D5447A81C65821AEC; Expires=Mon, 02-Dec-2052 16:54:21 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 16:54:21 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2855485; Expires=Sun, 11-Dec-2022 16:54:21 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=b2eda53435309870-E18F3ADF-91C2-7755-3CD0E1193F08AE9E; Expires=Sun, 11-Dec-2022 16:54:21 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 04:54:21 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 04:54:21 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=E18F3AED%2DF0D2%2DA84C%2DCC3B7100516427CD; Expires=Mon, 02-Dec-2052 16:54:21 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 10 Dec 2022 16:54:21 GMT
content-length: 25920

