HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2864618; Expires=Tue, 13-Dec-2022 05:22:37 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8ccaabaf72dc533b-2FCFC883-F520-36C0-71F9F97D8D953C81; Expires=Tue, 13-Dec-2022 05:22:37 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 05:22:37 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 05:22:37 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=2FCFC892%2DEC2A%2D2493%2DAD1D6D66B67F027A; Expires=Wed, 04-Dec-2052 05:22:37 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 12 Dec 2022 05:22:37 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2864619; Expires=Tue, 13-Dec-2022 05:22:37 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=2426993915482823-2FCFD700-941D-C552-2E6AF5F67469679B; Expires=Tue, 13-Dec-2022 05:22:37 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 05:22:37 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 05:22:37 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=2FCFD70F%2D9E6F%2D5A84%2D348C34F002500FF9; Expires=Wed, 04-Dec-2052 05:22:37 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 12 Dec 2022 05:22:37 GMT
content-length: 25921

