HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2887128; Expires=Fri, 16-Dec-2022 21:52:34 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ce78568a4b330fcd-EDB1D922-C1AA-CC18-64E13824FBFE1B88; Expires=Fri, 16-Dec-2022 21:52:34 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 09:52:34 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 09:52:34 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=EDB1D931%2DE715%2D9575%2D7BACD3C5F773F45E; Expires=Sat, 07-Dec-2052 21:52:34 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 15 Dec 2022 21:52:34 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2887129; Expires=Fri, 16-Dec-2022 21:52:35 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=abb345aa863d21d6-EDB1E826-E530-EC6D-8E7986BBCE0252DB; Expires=Fri, 16-Dec-2022 21:52:35 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 09:52:35 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 09:52:35 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=EDB1E835%2DD043%2D1730%2DABF84ADC2BF92AAB; Expires=Sat, 07-Dec-2052 21:52:35 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 15 Dec 2022 21:52:34 GMT
content-length: 25922

