HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2887278; Expires=Fri, 16-Dec-2022 22:22:06 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=76f468c446a5ab55-EEC011B7-9EBB-1DA2-96579A1FB1367271; Expires=Fri, 16-Dec-2022 22:22:06 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 10:22:06 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 10:22:06 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=EEC011C6%2DA0DF%2D86A8%2DB2044BEFE71213EC; Expires=Sat, 07-Dec-2052 22:22:06 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 15 Dec 2022 22:22:05 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2887279; Expires=Fri, 16-Dec-2022 22:22:06 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=b6902d496f935a24-EEC01B52-D355-C33B-4CE8E61FB111A65A; Expires=Fri, 16-Dec-2022 22:22:06 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 10:22:06 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 10:22:06 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=EEC01B61%2DF4AC%2D7766%2D0F85845C9C8E27D5; Expires=Sat, 07-Dec-2052 22:22:06 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 15 Dec 2022 22:22:05 GMT
content-length: 25922

