HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2886506; Expires=Fri, 16-Dec-2022 19:32:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=419bc5a680bbf2f3-E8ADDC6F-DD9C-E46F-EBA816D8AF5E9B40; Expires=Fri, 16-Dec-2022 19:32:19 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 07:32:19 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 07:32:19 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=E8ADDC7E%2DE5D1%2D08B4%2D00CC50A0889B0383; Expires=Sat, 07-Dec-2052 19:32:19 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 15 Dec 2022 19:32:19 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2886507; Expires=Fri, 16-Dec-2022 19:32:19 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=7e0065c17ce4daf-E8ADE9C6-95CA-3A35-AF38BEFAC92F1F21; Expires=Fri, 16-Dec-2022 19:32:19 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 07:32:19 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 07:32:19 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=E8ADE9D5%2D9E9F%2D7934%2D5E90F950EE0C377C; Expires=Sat, 07-Dec-2052 19:32:19 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 15 Dec 2022 19:32:19 GMT
content-length: 25922

