HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2828995; Expires=Wed, 07-Dec-2022 15:29:57 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3510d680b6dab2ea-1090AC53-A0FB-5A27-8C27D6F78A4377B4; Expires=Wed, 07-Dec-2022 15:29:57 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 03:29:57 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 03:29:57 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=1090AC62%2DD906%2D8E67%2D40D4373982E57C02; Expires=Thu, 28-Nov-2052 15:29:57 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 15:29:58 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2828996; Expires=Wed, 07-Dec-2022 15:29:58 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=843039ebbcac5de4-1090C911-08C6-4C8E-B4A6E51275874633; Expires=Wed, 07-Dec-2022 15:29:58 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 03:29:58 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 03:29:58 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=1090C920%2DB30B%2D51D9%2DD0EBCFFB3403D80C; Expires=Thu, 28-Nov-2052 15:29:58 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 06 Dec 2022 15:29:58 GMT
content-length: 25924

