HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2821547; Expires=Tue, 06-Dec-2022 14:21:53 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2cfb751b57987e2-DAA30862-07AF-45D6-63A35BE2E7325E4E; Expires=Tue, 06-Dec-2022 14:21:53 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 02:21:53 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 02:21:53 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=DAA30871%2D9990%2DFF4F%2DED65FD5C960F82B5; Expires=Wed, 27-Nov-2052 14:21:53 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 14:21:53 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2821548; Expires=Tue, 06-Dec-2022 14:21:54 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=6665f34337d8135b-DAA31B94-B471-1810-89653EAD8151697F; Expires=Tue, 06-Dec-2022 14:21:54 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 02:21:54 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 02:21:54 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=DAA31BA2%2D08B7%2D4F2B%2DACAD23B508488CFA; Expires=Wed, 27-Nov-2052 14:21:54 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 05 Dec 2022 14:21:53 GMT
content-length: 25923

