HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2898913; Expires=Sun, 18-Dec-2022 21:28:43 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d39d25c94d945bb4-53D46C4B-AF31-C703-6FF3B2E355C37AEA; Expires=Sun, 18-Dec-2022 21:28:43 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 09:28:43 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 09:28:43 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=53D46C5A%2DB5F7%2DE72B%2D02893A2220B51193; Expires=Mon, 09-Dec-2052 21:28:43 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 17 Dec 2022 21:28:43 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2898914; Expires=Sun, 18-Dec-2022 21:28:43 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=88bb75942da03f37-53D479C5-F16F-7A2F-89CC96F28C9780D4; Expires=Sun, 18-Dec-2022 21:28:43 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 09:28:43 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 09:28:43 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=53D479D4%2D974E%2D5EB3%2DEC420B7B522C2CC8; Expires=Mon, 09-Dec-2052 21:28:43 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 17 Dec 2022 21:28:43 GMT
content-length: 25923

