HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2844473; Expires=Fri, 09-Dec-2022 21:52:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=830220014f412ad4-8539F0B8-AD55-D3BA-EB43B48066B8AEF5; Expires=Fri, 09-Dec-2022 21:52:19 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 09:52:19 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 09:52:19 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=8539F0C6%2DA206%2D861D%2D0C1B5784B8E22C99; Expires=Sat, 30-Nov-2052 21:52:19 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 21:52:19 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2844474; Expires=Fri, 09-Dec-2022 21:52:19 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=bef4cbae6064f86-853A00BA-ABF4-52D9-FAEC67542CC06535; Expires=Fri, 09-Dec-2022 21:52:19 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 09:52:19 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 09:52:19 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=853A00C9%2D990E%2DE574%2D2CE8C805CD1E9BEB; Expires=Sat, 30-Nov-2052 21:52:19 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 08 Dec 2022 21:52:19 GMT
content-length: 25926

