HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2843844; Expires=Fri, 09-Dec-2022 19:19:07 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=220c619584e0fa71-7FBF80AA-CE2E-D88A-5093DFC380C765E7; Expires=Fri, 09-Dec-2022 19:19:07 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 07:19:07 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 07:19:07 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=7FBF80B9%2D0883%2DD184%2D69324DA965B229D9; Expires=Sat, 30-Nov-2052 19:19:07 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 19:19:07 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2843845; Expires=Fri, 09-Dec-2022 19:19:07 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=26e81abc904ff091-7FBF9034-0570-BAAA-169CD2B8E3D0634E; Expires=Fri, 09-Dec-2022 19:19:07 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 07:19:07 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 07:19:07 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=7FBF9043%2D04D1%2D9FEA%2D972A597FC4DCBE30; Expires=Sat, 30-Nov-2052 19:19:07 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 08 Dec 2022 19:19:07 GMT
content-length: 25921

