HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2859061; Expires=Mon, 12-Dec-2022 06:52:05 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=90b7a3ca00905eec-FF8437C9-E4CE-351B-A680DEBACB80E9DF; Expires=Mon, 12-Dec-2022 06:52:05 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 06:52:05 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 06:52:05 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=FF8437D8%2DE874%2D72C9%2DCF33091874E8B39E; Expires=Tue, 03-Dec-2052 06:52:05 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 06:52:05 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2859062; Expires=Mon, 12-Dec-2022 06:52:05 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=6c34b9162e2cdd56-FF844A7F-F6BC-3B30-03585E4DB98B2B26; Expires=Mon, 12-Dec-2022 06:52:05 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 06:52:05 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 06:52:05 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=FF844A8D%2DC350%2D8C47%2DADC250935DD2229E; Expires=Tue, 03-Dec-2052 06:52:05 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 11 Dec 2022 06:52:05 GMT
content-length: 25920

