HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2871493; Expires=Wed, 14-Dec-2022 08:29:43 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=eca4f240db723eb2-69FF0C93-A3F4-CEAA-1736598DC9A44C15; Expires=Wed, 14-Dec-2022 08:29:43 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 08:29:43 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 08:29:43 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=69FF0CA2%2D0EC7%2D8F47%2D0E49F7CA8A17DEAE; Expires=Thu, 05-Dec-2052 08:29:43 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 13 Dec 2022 08:29:43 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2871494; Expires=Wed, 14-Dec-2022 08:29:44 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=8296413e954583d1-69FF28CF-D5BE-6658-819747FFF9DF52A1; Expires=Wed, 14-Dec-2022 08:29:44 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 08:29:44 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 08:29:44 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=69FF28DE%2DDF76%2D5FFB%2D40819EE2151BE429; Expires=Thu, 05-Dec-2052 08:29:44 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 13 Dec 2022 08:29:43 GMT
content-length: 25920

