HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2891935; Expires=Sat, 17-Dec-2022 17:52:48 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=42fe54fcab990b2d-189D5BD2-E537-0AC8-459FC8F6BD8816C8; Expires=Sat, 17-Dec-2022 17:52:48 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 05:52:48 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 05:52:48 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=189D5BE0%2D0BA0%2D1626%2DEB78795893A1732D; Expires=Sun, 08-Dec-2052 17:52:48 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 16 Dec 2022 17:52:48 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2891938; Expires=Sat, 17-Dec-2022 17:52:48 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=4dd0d1471908bff5-189D65A2-95B1-4F6C-C791BA162252E951; Expires=Sat, 17-Dec-2022 17:52:48 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 05:52:48 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 05:52:48 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=189D65B0%2D98DE%2D5C39%2D56501A1232E60574; Expires=Sun, 08-Dec-2052 17:52:48 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 16 Dec 2022 17:52:48 GMT
content-length: 25923

