HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2886845; Expires=Fri, 16-Dec-2022 20:52:22 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d357a31695f56cac-EB8AA768-E132-4079-199B7AB87C3629BC; Expires=Fri, 16-Dec-2022 20:52:22 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 08:52:22 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 08:52:22 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=EB8AA777%2DACD1%2D9EDD%2D86ED144BB8009A01; Expires=Sat, 07-Dec-2052 20:52:22 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 15 Dec 2022 20:52:22 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2886846; Expires=Fri, 16-Dec-2022 20:52:22 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=e2334c322cd0298b-EB8AB545-066F-C5D2-0E8EB95F6D709B08; Expires=Fri, 16-Dec-2022 20:52:22 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 08:52:22 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 08:52:22 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=EB8AB554%2DF85F%2D2E72%2D28E0FD1B930B3C1B; Expires=Sat, 07-Dec-2052 20:52:22 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 15 Dec 2022 20:52:22 GMT
content-length: 25922

