HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2839470; Expires=Fri, 09-Dec-2022 04:28:55 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=227a31664e8557f-5FEA3A48-C7B1-8866-0F5A3D8EFBB899EC; Expires=Fri, 09-Dec-2022 04:28:55 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 04:28:55 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 04:28:55 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=5FEA3A57%2DAB85%2D3704%2D189EA6D0C9090243; Expires=Sat, 30-Nov-2052 04:28:55 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 04:28:55 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2839471; Expires=Fri, 09-Dec-2022 04:28:56 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=b1c226eca6c9c79-5FEA47DC-B710-498E-675020358AA1F839; Expires=Fri, 09-Dec-2022 04:28:56 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 04:28:56 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 04:28:56 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=5FEA47EB%2DCE79%2D722E%2DADE5652A4A3877E8; Expires=Sat, 30-Nov-2052 04:28:56 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 08 Dec 2022 04:28:55 GMT
content-length: 25926

