HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2818918; Expires=Tue, 06-Dec-2022 06:51:37 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a0509345a1703cf8-CA89158C-BFC4-8910-5D7B6AFCA4ED7613; Expires=Tue, 06-Dec-2022 06:51:37 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 06:51:37 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 06:51:37 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=CA89159B%2DEC17%2D284C%2D1734106222D5CA0B; Expires=Wed, 27-Nov-2052 06:51:37 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 06:51:37 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2818919; Expires=Tue, 06-Dec-2022 06:51:38 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=5458e0a9c3082d06-CA892641-020D-5FC8-DE7127514FFD94E1; Expires=Tue, 06-Dec-2022 06:51:38 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 06:51:38 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 06:51:38 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=CA892650%2DDBA6%2D5473%2DACDE4A9856B58F96; Expires=Wed, 27-Nov-2052 06:51:38 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 05 Dec 2022 06:51:37 GMT
content-length: 25923

