HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2837551; Expires=Thu, 08-Dec-2022 21:21:48 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a3315772d6d071dc-50A41FC5-A05C-F917-D5689F0602C74606; Expires=Thu, 08-Dec-2022 21:21:48 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 09:21:48 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 09:21:48 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=50A41FD4%2D00CF%2D69F7%2DCD459970179452C2; Expires=Fri, 29-Nov-2052 21:21:48 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 21:21:48 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2837552; Expires=Thu, 08-Dec-2022 21:21:48 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=d8f975175065439c-50A43252-C573-ACD5-3F065E54F4E3B796; Expires=Thu, 08-Dec-2022 21:21:48 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 09:21:48 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 09:21:48 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=50A43261%2D0A61%2D7127%2DC0C4ECD2EDCE4F36; Expires=Fri, 29-Nov-2052 21:21:48 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 07 Dec 2022 21:21:48 GMT
content-length: 25926

