HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2871135; Expires=Wed, 14-Dec-2022 06:52:07 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1647fe57d222c85a-6681893D-97CD-04D1-16010BD6E246EB49; Expires=Wed, 14-Dec-2022 06:52:07 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 06:52:07 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 06:52:07 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=6681894C%2DF2F2%2DC6EF%2D0657286079CAF2B3; Expires=Thu, 05-Dec-2052 06:52:07 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 13 Dec 2022 06:52:07 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2871136; Expires=Wed, 14-Dec-2022 06:52:07 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=7cccb83abe9e4c63-66819D89-9768-7230-85A83D831BCF7759; Expires=Wed, 14-Dec-2022 06:52:07 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 06:52:07 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 06:52:07 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=66819D98%2DF300%2D8D1B%2D9488991A70CCE257; Expires=Thu, 05-Dec-2052 06:52:07 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 13 Dec 2022 06:52:07 GMT
content-length: 25920

