HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2826270; Expires=Wed, 07-Dec-2022 05:21:07 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=926cd25f8eae883f-FACB0790-E976-2A10-6DF310B554889B6D; Expires=Wed, 07-Dec-2022 05:21:07 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 05:21:07 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 05:21:07 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=FACB07A0%2D9FD6%2D6F40%2D081A54C498F2EF5B; Expires=Thu, 28-Nov-2052 05:21:07 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 05:21:07 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2826271; Expires=Wed, 07-Dec-2022 05:21:07 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=5af41780b05f4089-FACB1653-D779-4CE7-0868067C87E36C6C; Expires=Wed, 07-Dec-2022 05:21:07 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 05:21:07 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 05:21:07 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=FACB1662%2DBB65%2D4356%2D21610F38DF1EE9A8; Expires=Thu, 28-Nov-2052 05:21:07 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 06 Dec 2022 05:21:07 GMT
content-length: 25923

