HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2853168; Expires=Sun, 11-Dec-2022 07:20:15 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=52bd5c3ac89d796f-CD07988A-A004-39E0-54571620A731E195; Expires=Sun, 11-Dec-2022 07:20:15 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 07:20:15 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 07:20:15 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=CD079899%2DA980%2DACE5%2D6915DFD12B2185F8; Expires=Mon, 02-Dec-2052 07:20:15 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 07:20:15 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2853169; Expires=Sun, 11-Dec-2022 07:20:15 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=49322a10870051be-CD07A373-0B3F-3767-049EFAA78F5FDDE1; Expires=Sun, 11-Dec-2022 07:20:15 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 07:20:15 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 07:20:15 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=CD07A382%2DAB29%2D5A84%2DE7EF4EF04698783E; Expires=Mon, 02-Dec-2052 07:20:15 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 10 Dec 2022 07:20:15 GMT
content-length: 25920

