HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2894672; Expires=Sun, 18-Dec-2022 05:20:22 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2570aaf6599a8a72-3133B54A-D909-6E78-8211ECFBB49621AF; Expires=Sun, 18-Dec-2022 05:20:22 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 05:20:22 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 05:20:22 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=3133B559%2DE313%2DACF3%2DB5EA2D20DF54F006; Expires=Mon, 09-Dec-2052 05:20:22 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 17 Dec 2022 05:20:22 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2894673; Expires=Sun, 18-Dec-2022 05:20:23 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=3e68b5ecef5ea899-3133C49E-EF1E-73B1-6F88980292674CD6; Expires=Sun, 18-Dec-2022 05:20:23 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 05:20:23 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 05:20:23 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=3133C4AD%2D0100%2D3F3A%2DE589B24E1E15A0F1; Expires=Mon, 09-Dec-2052 05:20:23 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 17 Dec 2022 05:20:22 GMT
content-length: 25920

