HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2858103; Expires=Mon, 12-Dec-2022 03:28:47 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ae3916890666a1b1-F83F1F8D-D8AD-DA59-21C7E08BD15FDDED; Expires=Mon, 12-Dec-2022 03:28:47 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 03:28:47 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 03:28:47 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=F83F1F9C%2DB258%2DE479%2DB7FDDE6471DCE9A3; Expires=Tue, 03-Dec-2052 03:28:47 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 03:28:47 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2858104; Expires=Mon, 12-Dec-2022 03:28:47 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=5ab704034949985a-F83F32E0-0A92-2871-49798FEC0AA04E66; Expires=Mon, 12-Dec-2022 03:28:47 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 03:28:47 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 03:28:47 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=F83F32EF%2DE5DE%2D7B7C%2DBA078BEE88D4E99E; Expires=Tue, 03-Dec-2052 03:28:47 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 11 Dec 2022 03:28:47 GMT
content-length: 25920

