HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2831546; Expires=Wed, 07-Dec-2022 23:24:39 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=aa91ee0acd540243-218A449D-A770-A689-EFD49219A05449E3; Expires=Wed, 07-Dec-2022 23:24:39 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 11:24:39 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 11:24:39 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=218A44AC%2DE9DB%2D6EA9%2DF15AF00E5E9EFE7E; Expires=Thu, 28-Nov-2052 23:24:39 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 23:24:39 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2831547; Expires=Wed, 07-Dec-2022 23:24:40 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=b63b747f48a579dd-218A5993-CFF6-9BB0-CEC272B81D1C70D4; Expires=Wed, 07-Dec-2022 23:24:40 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 11:24:40 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 11:24:40 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=218A59A2%2DCE8E%2D35CC%2D30F10F0311298DDE; Expires=Thu, 28-Nov-2052 23:24:40 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 06 Dec 2022 23:24:39 GMT
content-length: 25924

