HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2856291; Expires=Sun, 11-Dec-2022 20:23:44 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b99c1bb13659bf67-E90C1D8C-C4BF-EB17-E4A1CDE5E9D7D0E3; Expires=Sun, 11-Dec-2022 20:23:44 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 08:23:44 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 08:23:44 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=E90C1D9B%2DC175%2DB963%2D525D6EFEB3C290FA; Expires=Mon, 02-Dec-2052 20:23:44 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 20:23:44 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2856292; Expires=Sun, 11-Dec-2022 20:23:45 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=2891a4e801a3da09-E90C2C31-E5AD-5644-2C2B585264AB4AF4; Expires=Sun, 11-Dec-2022 20:23:45 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 08:23:45 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 08:23:45 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=E90C2C41%2DEDB1%2DD761%2DACC21CE9B15B1B55; Expires=Mon, 02-Dec-2052 20:23:45 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 10 Dec 2022 20:23:44 GMT
content-length: 25920

