HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2836656; Expires=Thu, 08-Dec-2022 18:29:20 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ac37f26d3699f648-4A794EFC-DC57-EA6B-E4308DE93C828E51; Expires=Thu, 08-Dec-2022 18:29:20 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 06:29:20 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 06:29:20 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=4A794F0B%2DC361%2DCAEE%2D041E02B64D39826F; Expires=Fri, 29-Nov-2052 18:29:20 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 18:29:20 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2836657; Expires=Thu, 08-Dec-2022 18:29:20 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=d3a82eb0ab0e942d-4A79590B-C221-7C48-ED100546F0CD6AEA; Expires=Thu, 08-Dec-2022 18:29:20 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 06:29:20 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 06:29:20 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=4A79591A%2DFC15%2DB239%2DBA7DF4B05BB7ED9A; Expires=Fri, 29-Nov-2052 18:29:20 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 07 Dec 2022 18:29:20 GMT
content-length: 25924

