HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2897478; Expires=Sun, 18-Dec-2022 16:38:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c2db7e855b1cce77-49756A7A-F966-78EE-B62F4243A11E852D; Expires=Sun, 18-Dec-2022 16:38:42 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 04:38:42 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 04:38:42 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=49756A89%2DB313%2D0B6D%2D522CC742EDC6DDFF; Expires=Mon, 09-Dec-2052 16:38:42 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 17 Dec 2022 16:38:42 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2897479; Expires=Sun, 18-Dec-2022 16:38:42 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=bc46ec370e6d0c19-497576BA-F790-FB89-00121CAB3B5B59F0; Expires=Sun, 18-Dec-2022 16:38:42 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 04:38:42 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 04:38:42 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=497576C9%2DE384%2D406C%2DEA77D134ADC076B5; Expires=Mon, 09-Dec-2052 16:38:42 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 17 Dec 2022 16:38:42 GMT
content-length: 25923

