HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2849479; Expires=Sat, 10-Dec-2022 18:28:33 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f81f1a7329368085-B16F1BBE-9C9D-CD2A-6E49F88C13653F6E; Expires=Sat, 10-Dec-2022 18:28:33 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 06:28:33 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 06:28:33 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=B16F1BCD%2DE654%2D4522%2DCDA43C5ADCB880B0; Expires=Sun, 01-Dec-2052 18:28:33 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 18:28:33 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2849480; Expires=Sat, 10-Dec-2022 18:28:33 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=d120be2dc5c0387b-B16F25E5-A92F-8D71-550833D1483005F4; Expires=Sat, 10-Dec-2022 18:28:33 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 06:28:33 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 06:28:33 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=B16F25F3%2DA6F3%2DD271%2DA777FC36B1E7B67B; Expires=Sun, 01-Dec-2052 18:28:33 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 09 Dec 2022 18:28:33 GMT
content-length: 25926

