HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2870086; Expires=Wed, 14-Dec-2022 01:56:00 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=49920820a0b7ee04-5BEAD9B5-B4EF-74FD-FD3140D68CF60D16; Expires=Wed, 14-Dec-2022 01:56:00 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 01:56:00 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 01:56:00 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=5BEAD9C4%2DAE18%2DCF60%2D3E76D12B79B61218; Expires=Thu, 05-Dec-2052 01:56:00 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 13 Dec 2022 01:56:00 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2870087; Expires=Wed, 14-Dec-2022 01:56:01 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=d9119ca597437108-5BEAE867-D2C9-FCEC-E38AA58FF50A3111; Expires=Wed, 14-Dec-2022 01:56:01 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 01:56:01 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 01:56:01 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=5BEAE875%2DB0F7%2DA75A%2D7452CE8A100EE04B; Expires=Thu, 05-Dec-2052 01:56:01 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 13 Dec 2022 01:56:00 GMT
content-length: 25920

