HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2845967; Expires=Sat, 10-Dec-2022 03:51:56 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a76db6b235bc27b3-9216109C-AF81-4D10-9272B82C6C4ED07E; Expires=Sat, 10-Dec-2022 03:51:56 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 03:51:56 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 03:51:56 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=921610AB%2DF0FA%2D0494%2DEDEDB1F583281901; Expires=Sun, 01-Dec-2052 03:51:56 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 03:51:56 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2845968; Expires=Sat, 10-Dec-2022 03:51:56 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=1a9cf3cc1749b186-92162475-AF05-29EC-78D4980806E98B93; Expires=Sat, 10-Dec-2022 03:51:56 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 03:51:56 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 03:51:56 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=92162483%2DFE51%2D0D1B%2D2D3C4DF550737B54; Expires=Sun, 01-Dec-2052 03:51:56 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 09 Dec 2022 03:51:56 GMT
content-length: 25926

