HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2817900; Expires=Tue, 06-Dec-2022 03:00:15 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=519848e7e55eb7ca-C242F74A-0A6A-5A3D-E08550A7E465D013; Expires=Tue, 06-Dec-2022 03:00:15 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 03:00:15 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 03:00:15 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=C242F759%2D9269%2DFC0E%2DA6C32A4BEBEFE630; Expires=Wed, 27-Nov-2052 03:00:15 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 03:00:15 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2817901; Expires=Tue, 06-Dec-2022 03:00:15 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=4560e0b7b8852179-C2430A89-044F-C669-B64A105297A8E46B; Expires=Tue, 06-Dec-2022 03:00:15 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 03:00:15 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 03:00:15 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=C2430A97%2DB173%2DECC6%2D286A2868F7DBEE39; Expires=Wed, 27-Nov-2052 03:00:15 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 05 Dec 2022 03:00:15 GMT
content-length: 25923

