HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2850032; Expires=Sat, 10-Dec-2022 20:28:08 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7d692337b925beaf-B5B5DB75-CA13-E714-1DD82E49389F16F3; Expires=Sat, 10-Dec-2022 20:28:08 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 08:28:08 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 08:28:08 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=B5B5DB85%2DC4C0%2D9148%2D7A9EE60B55907B07; Expires=Sun, 01-Dec-2052 20:28:08 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 20:28:08 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2850033; Expires=Sat, 10-Dec-2022 20:28:08 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=a2f46767529afe6b-B5B5E6E0-ACAB-5AA5-930F42848BE195C7; Expires=Sat, 10-Dec-2022 20:28:08 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 08:28:08 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 08:28:08 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=B5B5E6EF%2D926E%2D73ED%2DF6E6A8075ABF61B7; Expires=Sun, 01-Dec-2052 20:28:08 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 09 Dec 2022 20:28:08 GMT
content-length: 25926

