HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2867559; Expires=Tue, 13-Dec-2022 16:58:09 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8a4bbbbce8b4e525-48AEFD49-B338-D828-4696A841110B08F0; Expires=Tue, 13-Dec-2022 16:58:09 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 04:58:09 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 04:58:09 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=48AEFD58%2DB593%2DDC97%2D01A8881DA9309ED0; Expires=Wed, 04-Dec-2052 16:58:09 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 12 Dec 2022 16:58:09 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2867560; Expires=Tue, 13-Dec-2022 16:58:09 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=dcee22a29efcf2e0-48AF1043-BA52-86C0-9BF20B33F9E6F483; Expires=Tue, 13-Dec-2022 16:58:09 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 04:58:09 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 04:58:09 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=48AF1052%2D919A%2D1764%2D6154460E9670AE0D; Expires=Wed, 04-Dec-2052 16:58:09 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 12 Dec 2022 16:58:09 GMT
content-length: 25921

