HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2884013; Expires=Fri, 16-Dec-2022 10:26:31 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=75957d00aae5e80a-D52961A3-FC76-5BFC-06DA1DCDCBAD7B1D; Expires=Fri, 16-Dec-2022 10:26:31 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 10:26:31 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 10:26:31 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=D52961B2%2DD709%2D1614%2D16C712FE76A7D56D; Expires=Sat, 07-Dec-2052 10:26:31 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 15 Dec 2022 10:26:31 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2884014; Expires=Fri, 16-Dec-2022 10:26:32 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=e62cdf6ab005640f-D5296DC5-939C-E624-603735244836088D; Expires=Fri, 16-Dec-2022 10:26:32 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 10:26:32 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 10:26:32 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=D5296DD5%2DAD30%2D537F%2DFECF0AD66462E8AE; Expires=Sat, 07-Dec-2052 10:26:32 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 15 Dec 2022 10:26:31 GMT
content-length: 25919

