HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2894470; Expires=Sun, 18-Dec-2022 04:26:56 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f6b325420a4debfc-2F4A89AF-C390-9DBE-1CC057625D8AFFCB; Expires=Sun, 18-Dec-2022 04:26:56 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 04:26:56 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 04:26:56 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=2F4A89BE%2DCE00%2D2D7E%2D1217A04842886B65; Expires=Mon, 09-Dec-2052 04:26:56 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 17 Dec 2022 04:26:56 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2894471; Expires=Sun, 18-Dec-2022 04:26:57 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=9ad807686051dd3d-2F4A9C72-E966-9492-F357EF52746FBEF9; Expires=Sun, 18-Dec-2022 04:26:57 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 04:26:57 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 04:26:57 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=2F4A9C81%2DCBAC%2DEBC0%2D9AF70EACB90584DE; Expires=Mon, 09-Dec-2052 04:26:57 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 17 Dec 2022 04:26:56 GMT
content-length: 25920

