HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2845870; Expires=Sat, 10-Dec-2022 03:26:50 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=38d43b6ed7c98184-91304C5B-FBBF-3DB0-BE3F6A40D4A564CE; Expires=Sat, 10-Dec-2022 03:26:50 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 03:26:50 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 03:26:50 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=91304C6A%2D92A5%2DEA29%2D0CF43F5D2636B73E; Expires=Sun, 01-Dec-2052 03:26:50 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 03:26:50 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2845871; Expires=Sat, 10-Dec-2022 03:26:50 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=7ad27d8373c0d363-91305717-F411-1296-C7C0791684DA3921; Expires=Sat, 10-Dec-2022 03:26:50 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 03:26:50 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 03:26:50 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=91305725%2DB5C8%2D989A%2D17F287928B3E9BB3; Expires=Sun, 01-Dec-2052 03:26:50 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 09 Dec 2022 03:26:50 GMT
content-length: 25926

