HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2859148; Expires=Mon, 12-Dec-2022 07:20:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8473132cdc7128f8-0086C34F-C92A-8811-372EA89C35F0A1EC; Expires=Mon, 12-Dec-2022 07:20:19 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 07:20:19 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 07:20:19 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=0086C35E%2DC668%2D6C10%2D9D921CAE238E43B7; Expires=Tue, 03-Dec-2052 07:20:19 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 07:20:19 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2859149; Expires=Mon, 12-Dec-2022 07:20:19 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=e90774d7b1bbb322-0086CFF3-B4E2-1650-087709BE3F304EDD; Expires=Mon, 12-Dec-2022 07:20:19 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 07:20:19 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 07:20:19 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=0086D002%2DBA80%2D5AA0%2DDA7192EE3853EDC7; Expires=Tue, 03-Dec-2052 07:20:19 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 11 Dec 2022 07:20:19 GMT
content-length: 25920

