HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2875675; Expires=Wed, 14-Dec-2022 21:52:20 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=554141f02a7e5e67-86B2911E-CC55-5FE6-735779521D1EC8F3; Expires=Wed, 14-Dec-2022 21:52:20 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 09:52:20 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 09:52:20 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=86B2912D%2DBF2B%2DBDB3%2D92B5761D043EF274; Expires=Thu, 05-Dec-2052 21:52:20 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 13 Dec 2022 21:52:20 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2875676; Expires=Wed, 14-Dec-2022 21:52:20 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=d40ca7fb271f81b-86B29FFB-C2E9-204B-DEF5E035E1C7F79D; Expires=Wed, 14-Dec-2022 21:52:20 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 09:52:20 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 09:52:20 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=86B2A009%2DCBFA%2D57A3%2D47F5517EC38E9358; Expires=Thu, 05-Dec-2052 21:52:20 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 13 Dec 2022 21:52:20 GMT
content-length: 25920

