HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2886206; Expires=Fri, 16-Dec-2022 18:25:50 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=213bbf7531919288-E64D4923-01A1-8319-0105D8F6DD8CFDD2; Expires=Fri, 16-Dec-2022 18:25:50 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 06:25:50 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 06:25:50 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=E64D4933%2DFDFC%2DA273%2D6B4A86E03CB087D2; Expires=Sat, 07-Dec-2052 18:25:50 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 15 Dec 2022 18:25:50 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2886207; Expires=Fri, 16-Dec-2022 18:25:51 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=fe7e53a19dbb86bc-E64D5BE7-0FCA-1E3B-556F1178F7DA7B01; Expires=Fri, 16-Dec-2022 18:25:51 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 06:25:51 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 06:25:51 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=E64D5BF6%2DC31F%2DEBA4%2D7C2AB2CF902BF73C; Expires=Sat, 07-Dec-2052 18:25:51 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 15 Dec 2022 18:25:50 GMT
content-length: 25922

