HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2853484; Expires=Sun, 11-Dec-2022 08:52:00 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=295c0ea9a5ac516-D04F8C5C-A2D7-D9E1-BD935CB2047F36CE; Expires=Sun, 11-Dec-2022 08:52:00 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 08:52:00 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 08:52:00 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=D04F8C6B%2D05D7%2D481F%2DFC98CB6E335BF5D0; Expires=Mon, 02-Dec-2052 08:52:00 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 08:52:00 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2853485; Expires=Sun, 11-Dec-2022 08:52:00 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=54f72786fd76f54-D04F9788-EB53-EDB4-3BD17266125F1119; Expires=Sun, 11-Dec-2022 08:52:00 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 08:52:00 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 08:52:00 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=D04F9797%2DBFD4%2DD9DC%2D280AA36E24BB7717; Expires=Mon, 02-Dec-2052 08:52:00 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 10 Dec 2022 08:52:00 GMT
content-length: 25920

