HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2885099; Expires=Fri, 16-Dec-2022 15:52:40 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7234e181b545bee2-E0D3014D-F28A-0F03-8200A834FDD8DE69; Expires=Fri, 16-Dec-2022 15:52:40 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 03:52:40 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 03:52:40 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=E0D3015C%2D0B54%2D0DBC%2D1B038BB52D38C7F5; Expires=Sat, 07-Dec-2052 15:52:40 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 15 Dec 2022 15:52:40 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2885100; Expires=Fri, 16-Dec-2022 15:52:40 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=21e92ffdce3f5424-E0D30F1F-BB7D-B406-DB3A886F1B403ECC; Expires=Fri, 16-Dec-2022 15:52:40 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 03:52:40 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 03:52:40 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=E0D30F2F%2DDE6C%2DE265%2D6D357CAB2EC72440; Expires=Sat, 07-Dec-2052 15:52:40 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 15 Dec 2022 15:52:40 GMT
content-length: 25922

