HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2817994; Expires=Tue, 06-Dec-2022 03:24:59 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=84457315aef9e5ee-C3256E08-0AEC-9D3B-5D43EF6C1467FB2B; Expires=Tue, 06-Dec-2022 03:24:59 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 03:24:59 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 03:24:59 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=C3256E18%2DC066%2DFB43%2D197CE5022074C6DB; Expires=Wed, 27-Nov-2052 03:24:59 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 03:24:59 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2817995; Expires=Tue, 06-Dec-2022 03:25:00 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=6ddec3e3f6bc178c-C32581F4-D36F-DA36-CEF315851D96794A; Expires=Tue, 06-Dec-2022 03:25:00 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 03:25:00 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 03:25:00 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=C3258204%2DDA87%2D1FE0%2D015485BB726DBB12; Expires=Wed, 27-Nov-2052 03:25:00 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 05 Dec 2022 03:24:59 GMT
content-length: 25923

