HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2894838; Expires=Sun, 18-Dec-2022 05:52:05 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=68ee0d43853f6d2d-3255FA8C-000E-4796-CEC979EBB6071B9C; Expires=Sun, 18-Dec-2022 05:52:05 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 05:52:05 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 05:52:05 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=3255FA9B%2D0665%2D8F17%2DE9BBE1DBEC06F8BD; Expires=Mon, 09-Dec-2052 05:52:05 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 17 Dec 2022 05:52:05 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2894839; Expires=Sun, 18-Dec-2022 05:52:05 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=217bc132703ba5d6-32560EEF-E18E-711C-9364786009723D5D; Expires=Sun, 18-Dec-2022 05:52:05 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 05:52:05 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 05:52:05 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=32560EFE%2DE8E0%2D53E6%2D476A23E8786686A8; Expires=Mon, 09-Dec-2052 05:52:05 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 17 Dec 2022 05:52:05 GMT
content-length: 25920

