HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2846859; Expires=Sat, 10-Dec-2022 07:20:45 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=95e1eb353951d8cb-998DC823-D943-9DE1-7237F27D605C44F3; Expires=Sat, 10-Dec-2022 07:20:45 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 07:20:45 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 07:20:45 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=998DC832%2DA988%2D7093%2DB3CC7DCFD36F4C1F; Expires=Sun, 01-Dec-2052 07:20:45 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 07:20:45 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2846860; Expires=Sat, 10-Dec-2022 07:20:46 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=71ceb7dce251e93d-998DD03F-E4F8-5134-497CE429D304D5D9; Expires=Sat, 10-Dec-2022 07:20:46 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 07:20:46 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 07:20:46 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=998DD04D%2DCA86%2DA7F3%2DAE43FA5D9490F0EB; Expires=Sun, 01-Dec-2052 07:20:46 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 09 Dec 2022 07:20:45 GMT
content-length: 25926

