HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2878009; Expires=Thu, 15-Dec-2022 08:29:47 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ae1e2c75d19eb757-9D7E30CE-FD42-0B91-1DDD1F4EB8FDDE55; Expires=Thu, 15-Dec-2022 08:29:47 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 08:29:47 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 08:29:47 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=9D7E30DD%2DEEEC%2DD034%2D6F1D573630CC6085; Expires=Fri, 06-Dec-2052 08:29:47 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 14 Dec 2022 08:29:47 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2878010; Expires=Thu, 15-Dec-2022 08:29:47 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=57a6d54541ae857f-9D7E412B-E91E-0DB8-9D0437404145A37B; Expires=Thu, 15-Dec-2022 08:29:47 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 08:29:47 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 08:29:47 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=9D7E413A%2D9A76%2D7D13%2DBF7259824095C63F; Expires=Fri, 06-Dec-2052 08:29:47 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 14 Dec 2022 08:29:47 GMT
content-length: 25920

