HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2829666; Expires=Wed, 07-Dec-2022 17:27:04 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d12fc438017a0a16-14C0C0FA-EDC5-8DCA-A4FBE679C36BD257; Expires=Wed, 07-Dec-2022 17:27:04 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 05:27:04 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 05:27:04 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=14C0C108%2DD710%2D7271%2DE59B2C6F2933D16B; Expires=Thu, 28-Nov-2052 17:27:04 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 17:27:04 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2829667; Expires=Wed, 07-Dec-2022 17:27:04 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=e5882b94abbd420b-14C0D2EC-92F4-E101-C7C40FC313237475; Expires=Wed, 07-Dec-2022 17:27:04 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 05:27:04 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 05:27:04 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=14C0D2FA%2D0143%2DF11E%2D887D00B4E762A2ED; Expires=Thu, 28-Nov-2052 17:27:04 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 06 Dec 2022 17:27:04 GMT
content-length: 25924

