HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2890074; Expires=Sat, 17-Dec-2022 10:25:04 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d88270c2a4a98e27-089A90B2-020B-8240-457CD858DD2896BE; Expires=Sat, 17-Dec-2022 10:25:04 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 10:25:04 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 10:25:04 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=089A90C1%2DA659%2DFCCA%2D71D3FAF5B981BC7A; Expires=Sun, 08-Dec-2052 10:25:04 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 16 Dec 2022 10:25:04 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2890075; Expires=Sat, 17-Dec-2022 10:25:04 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=12e807aac1b49367-089A9DEB-B846-54F7-AAE94CA99548B655; Expires=Sat, 17-Dec-2022 10:25:04 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 10:25:04 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 10:25:04 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=089A9DFA%2D0549%2DBAC9%2D3D2A02E981F1B084; Expires=Sun, 08-Dec-2052 10:25:04 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 16 Dec 2022 10:25:04 GMT
content-length: 25922

