HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2879265; Expires=Thu, 15-Dec-2022 15:35:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2828d6d09d7ef046-ACBAB584-B5AE-DA2F-59B6C91DCAEAA169; Expires=Thu, 15-Dec-2022 15:35:52 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 03:35:52 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 03:35:52 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=ACBAB593%2D9A90%2DD254%2D80E4B465414726B3; Expires=Fri, 06-Dec-2052 15:35:52 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 14 Dec 2022 15:35:52 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2879266; Expires=Thu, 15-Dec-2022 15:35:52 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=4d2b3c61efd1784f-ACBAC367-FC7B-C15F-95125644FE6A676F; Expires=Thu, 15-Dec-2022 15:35:52 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 03:35:52 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 03:35:52 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=ACBAC376%2DDDE4%2D56BB%2D73581DF3C281CE44; Expires=Fri, 06-Dec-2052 15:35:52 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 14 Dec 2022 15:35:52 GMT
content-length: 25920

