HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2847149; Expires=Sat, 10-Dec-2022 08:41:06 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=adbf1ba07f06bd87-9C6D5A37-BCDD-D602-B104125B2131E447; Expires=Sat, 10-Dec-2022 08:41:06 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 08:41:06 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 08:41:06 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=9C6D5A46%2DC326%2DD60F%2D34529A7BBF283768; Expires=Sun, 01-Dec-2052 08:41:06 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 08:41:06 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2847150; Expires=Sat, 10-Dec-2022 08:41:07 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=cf6ae085b2ce96fd-9C6D650E-DBDE-4B6F-C6987AAE3E9BCDC1; Expires=Sat, 10-Dec-2022 08:41:07 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 08:41:07 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 08:41:07 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=9C6D651D%2DE618%2DEB06%2D13307FE5E0ECBDCC; Expires=Sun, 01-Dec-2052 08:41:07 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 09 Dec 2022 08:41:06 GMT
content-length: 25926

