HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2870288; Expires=Wed, 14-Dec-2022 02:57:53 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=131f3c625e3ae4d7-5E213BD0-A4CD-7292-AC3BBBB38D1E8F61; Expires=Wed, 14-Dec-2022 02:57:53 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 02:57:53 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 02:57:53 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=5E213BDF%2D0BB1%2D222A%2D019887406852E89F; Expires=Thu, 05-Dec-2052 02:57:53 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 13 Dec 2022 02:57:53 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2870289; Expires=Wed, 14-Dec-2022 02:57:53 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=811964cb2a726bad-5E214A96-FD0B-4786-DCD15B00FB35F963; Expires=Wed, 14-Dec-2022 02:57:53 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 02:57:53 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 02:57:53 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=5E214AA5%2DD229%2D4F5F%2D1BC59C8FA162D7DB; Expires=Thu, 05-Dec-2052 02:57:53 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 13 Dec 2022 02:57:53 GMT
content-length: 25920

