HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2871039; Expires=Wed, 14-Dec-2022 06:29:53 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3eee1b34f5f8edbb-65B5FF4A-C8A9-5469-877DB0D551399C2F; Expires=Wed, 14-Dec-2022 06:29:53 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 06:29:53 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 06:29:53 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=65B5FF59%2DDB75%2D5C55%2DBEF2C60E3404C005; Expires=Thu, 05-Dec-2052 06:29:53 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 13 Dec 2022 06:29:53 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2871040; Expires=Wed, 14-Dec-2022 06:29:53 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=edde59d9d4e0c556-65B60F04-B828-9F33-8E1C385A84248E7C; Expires=Wed, 14-Dec-2022 06:29:53 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 06:29:53 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 06:29:53 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=65B60F13%2DF771%2D54D2%2D014DD85890DD2D62; Expires=Thu, 05-Dec-2052 06:29:53 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 13 Dec 2022 06:29:53 GMT
content-length: 25920

