HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2838111; Expires=Thu, 08-Dec-2022 23:23:13 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=6a72d60f1d313dd0-54FB96C4-A47F-8D0D-491922CB1E1731C8; Expires=Thu, 08-Dec-2022 23:23:13 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 11:23:13 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 11:23:13 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=54FB96D3%2D9711%2D7813%2D317EF068D39B5D3F; Expires=Fri, 29-Nov-2052 23:23:13 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 23:23:13 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2838112; Expires=Thu, 08-Dec-2022 23:23:13 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=365c8bdfe9c25991-54FBAA5D-B41D-9E21-ECDBF51DE514811A; Expires=Thu, 08-Dec-2022 23:23:13 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 11:23:13 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 11:23:13 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=54FBAA6C%2D0BA4%2DF4CD%2D855EC2DDCFB674ED; Expires=Fri, 29-Nov-2052 23:23:13 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 07 Dec 2022 23:23:13 GMT
content-length: 25926

