HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2891324; Expires=Sat, 17-Dec-2022 16:53:25 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a42f6dbe61ee77be-167DB540-C927-F332-32AA3637327AC0DD; Expires=Sat, 17-Dec-2022 16:53:25 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 04:53:25 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 04:53:25 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=167DB54F%2DAA7E%2D50EF%2DE3169F8A0C6B2B7A; Expires=Sun, 08-Dec-2052 16:53:25 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 16 Dec 2022 16:53:25 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2891325; Expires=Sat, 17-Dec-2022 16:53:26 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=325b5242b6af3b48-167DC949-99CB-8AF1-1E5BEFD86942A0A8; Expires=Sat, 17-Dec-2022 16:53:26 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 04:53:26 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 04:53:26 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=167DC958%2DC0C2%2DA620%2D18C4CDEBC9B046CE; Expires=Sun, 08-Dec-2052 16:53:26 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 16 Dec 2022 16:53:25 GMT
content-length: 25923

