HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2848589; Expires=Sat, 10-Dec-2022 14:52:12 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9515de73a0a78063-A9B28121-D4A8-C8BD-E10B41D5B7E18843; Expires=Sat, 10-Dec-2022 14:52:12 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 02:52:12 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 02:52:12 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=A9B28130%2DA8E5%2DA2B8%2D810B33B22AD46A4F; Expires=Sun, 01-Dec-2052 14:52:12 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 14:52:12 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2848590; Expires=Sat, 10-Dec-2022 14:52:12 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=8d4a71552c61ad21-A9B2959E-E0A7-9CB0-C7CB4A996CA48C6F; Expires=Sat, 10-Dec-2022 14:52:12 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 02:52:12 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 02:52:12 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=A9B295AD%2DD5CC%2DD6DF%2DE919121BF161B947; Expires=Sun, 01-Dec-2052 14:52:12 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 09 Dec 2022 14:52:12 GMT
content-length: 25926

