HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2815850; Expires=Mon, 05-Dec-2022 18:37:14 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=86164c015ebee121-B0461A8C-C5FB-56AE-86F96B68B38FE235; Expires=Mon, 05-Dec-2022 18:37:14 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 06:37:14 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 06:37:14 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=B0461A9B%2DEA77%2DB991%2D7EA202DC516C4327; Expires=Tue, 26-Nov-2052 18:37:14 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 18:37:14 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2815851; Expires=Mon, 05-Dec-2022 18:37:15 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=99abcbb7bd80cca1-B0462B30-EEB7-CE02-EABE443BBF4DD5C6; Expires=Mon, 05-Dec-2022 18:37:15 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 06:37:15 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 06:37:15 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=B0462B3E%2DB696%2DF956%2DDB81BBC0FDF3587A; Expires=Tue, 26-Nov-2052 18:37:15 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 04 Dec 2022 18:37:14 GMT
content-length: 25923

