HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2886437; Expires=Fri, 16-Dec-2022 19:18:28 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9900578c576879ef-E82F073B-F94C-3760-7A723A5FCA8564DE; Expires=Fri, 16-Dec-2022 19:18:28 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 07:18:28 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 07:18:28 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=E82F074A%2DAEFC%2DEBE7%2D213D15B2F431D0F2; Expires=Sat, 07-Dec-2052 19:18:28 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 15 Dec 2022 19:18:28 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2886438; Expires=Fri, 16-Dec-2022 19:18:28 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=bc74b071a897575a-E82F1B47-AE07-2406-D3BB27A8C19A3764; Expires=Fri, 16-Dec-2022 19:18:28 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 07:18:28 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 07:18:28 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=E82F1B57%2DA278%2D860C%2DE11D1F8971860E54; Expires=Sat, 07-Dec-2052 19:18:28 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 15 Dec 2022 19:18:28 GMT
content-length: 25922

