HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2880020; Expires=Thu, 15-Dec-2022 17:33:09 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=5f38d957f0bcb0eb-B0EC6616-C3A0-3B8B-DAAAA088A1DA0443; Expires=Thu, 15-Dec-2022 17:33:09 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 05:33:09 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 05:33:09 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=B0EC6625%2D07DC%2DFED7%2D47C5FEACC1851E30; Expires=Fri, 06-Dec-2052 17:33:09 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 14 Dec 2022 17:33:08 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2880021; Expires=Thu, 15-Dec-2022 17:33:09 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=2546ea8bfb92f7dd-B0EC7A5F-B088-A6E2-B7EF354802FB14DC; Expires=Thu, 15-Dec-2022 17:33:09 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 05:33:09 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 05:33:09 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=B0EC7A6E%2DE9A8%2D12F1%2DA858CE0386A88E98; Expires=Fri, 06-Dec-2052 17:33:09 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 14 Dec 2022 17:33:09 GMT
content-length: 25920

