HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2894710; Expires=Sun, 18-Dec-2022 05:32:12 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=cb4227060e5a66ae-319FF08E-A2AF-FFEB-20D6527EFFE3E41F; Expires=Sun, 18-Dec-2022 05:32:12 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 05:32:12 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 05:32:12 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=319FF09D%2D94EA%2D89D3%2D2AF9A99511F00591; Expires=Mon, 09-Dec-2052 05:32:12 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 17 Dec 2022 05:32:12 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2894711; Expires=Sun, 18-Dec-2022 05:32:12 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=710924c1448e183a-31A008BC-FB8B-EA3C-F849E2AE53D74BD8; Expires=Sun, 18-Dec-2022 05:32:12 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 05:32:12 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 05:32:12 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=31A008CB%2DE903%2D7DC4%2DF58D1ABFD35CB22C; Expires=Mon, 09-Dec-2052 05:32:12 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 17 Dec 2022 05:32:12 GMT
content-length: 25920

