HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2819454; Expires=Tue, 06-Dec-2022 09:23:11 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b1064709c196dc38-CFF48A1A-AF7A-7B65-9B406455296FAEEE; Expires=Tue, 06-Dec-2022 09:23:11 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 09:23:11 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 09:23:11 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=CFF48A29%2DCA67%2DAEFD%2DFF6E7E705DDE9F83; Expires=Wed, 27-Nov-2052 09:23:11 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 09:23:11 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2819455; Expires=Tue, 06-Dec-2022 09:23:11 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=5e6075ee6b93e5be-CFF49743-B56F-204D-7E3D61EE95D644FE; Expires=Tue, 06-Dec-2022 09:23:11 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 09:23:11 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 09:23:11 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=CFF49751%2DE4A5%2DD141%2D64E28FD1A587C1FF; Expires=Wed, 27-Nov-2052 09:23:11 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 05 Dec 2022 09:23:11 GMT
content-length: 25923

