HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2881310; Expires=Thu, 15-Dec-2022 21:21:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a53350fc6519e2a7-B918C87B-E7BA-4E10-E1A140B863A4545F; Expires=Thu, 15-Dec-2022 21:21:42 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 09:21:42 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 09:21:42 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=B918C88B%2DD2DA%2DC1A3%2DF5637640E5B50BC1; Expires=Fri, 06-Dec-2052 21:21:42 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 14 Dec 2022 21:21:43 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2881311; Expires=Thu, 15-Dec-2022 21:21:43 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=d6412431883b9470-B918DBA7-9641-3A52-65F630B1F8A4F0EE; Expires=Thu, 15-Dec-2022 21:21:43 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 09:21:43 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 09:21:43 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=B918DBB5%2DED95%2DBB58%2D30825A5C59CF80DD; Expires=Fri, 06-Dec-2052 21:21:43 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 14 Dec 2022 21:21:43 GMT
content-length: 25919

