HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2878224; Expires=Thu, 15-Dec-2022 09:52:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8f4a92c25bc2d3e6-A071B2FD-9FBB-7F79-F3AF94052405C550; Expires=Thu, 15-Dec-2022 09:52:19 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 09:52:19 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 09:52:19 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=A071B30D%2DE4C7%2D3095%2D6D3A46C53F17FD83; Expires=Fri, 06-Dec-2052 09:52:19 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 14 Dec 2022 09:52:19 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2878225; Expires=Thu, 15-Dec-2022 09:52:19 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=6334924d9c6edb19-A071BC51-ECDC-115B-CC9FA34D8B1BA77F; Expires=Thu, 15-Dec-2022 09:52:19 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 09:52:19 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 09:52:19 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=A071BC60%2DE02A%2DB0D7%2D910809875E59E793; Expires=Fri, 06-Dec-2052 09:52:19 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 14 Dec 2022 09:52:19 GMT
content-length: 25920

