HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2848963; Expires=Sat, 10-Dec-2022 16:32:39 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=10d9dc8025d7b2ea-AD4A2301-9442-FDA3-0673D97574CE8A7C; Expires=Sat, 10-Dec-2022 16:32:39 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 04:32:39 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 04:32:39 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=AD4A2310%2DDB27%2D05D4%2D583FDC90FCAE6BD1; Expires=Sun, 01-Dec-2052 16:32:39 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 16:32:39 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2848964; Expires=Sat, 10-Dec-2022 16:32:40 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=c13fe7144a44b48d-AD4A2FF8-0B3A-4C9A-28508111B8F3E7E0; Expires=Sat, 10-Dec-2022 16:32:40 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 04:32:40 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 04:32:40 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=AD4A3007%2D0975%2D4D70%2D3B434BC526F4EBA9; Expires=Sun, 01-Dec-2052 16:32:40 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 09 Dec 2022 16:32:39 GMT
content-length: 25926

