HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2863803; Expires=Tue, 13-Dec-2022 01:51:15 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c83e12cef722fd68-2840E0FE-B63E-94C2-4FD6DA6A513EF81E; Expires=Tue, 13-Dec-2022 01:51:15 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 01:51:15 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 01:51:15 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=2840E10D%2DECB8%2DA2B5%2DBFFE7AA91BA272DA; Expires=Wed, 04-Dec-2052 01:51:15 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 12 Dec 2022 01:51:16 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2863804; Expires=Tue, 13-Dec-2022 01:51:16 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=d82c6bf76cee6252-2840F5A5-0C9B-981B-76AB4F0A38DFE6E2; Expires=Tue, 13-Dec-2022 01:51:16 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 01:51:16 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 01:51:16 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=2840F5B4%2D9535%2D6370%2D84B159E49B7829A3; Expires=Wed, 04-Dec-2052 01:51:16 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 12 Dec 2022 01:51:16 GMT
content-length: 25921

