HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2881926; Expires=Thu, 15-Dec-2022 23:52:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4815d3197c613c88-BE7BDC7C-AE9A-EE10-66C53EB9A4472CEF; Expires=Thu, 15-Dec-2022 23:52:21 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 11:52:21 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 11:52:21 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=BE7BDC8B%2DF923%2DB157%2D00EF130EA8BEDBE8; Expires=Fri, 06-Dec-2052 23:52:21 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 14 Dec 2022 23:52:21 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2881927; Expires=Thu, 15-Dec-2022 23:52:21 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=f369a269d709e09c-BE7BE663-B1CD-374E-8ED518E5F8C9D19D; Expires=Thu, 15-Dec-2022 23:52:21 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 11:52:21 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 11:52:21 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=BE7BE671%2D9701%2DC215%2D83CAE0BD758B183E; Expires=Fri, 06-Dec-2052 23:52:21 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 14 Dec 2022 23:52:21 GMT
content-length: 25919

