HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2855957; Expires=Sun, 11-Dec-2022 18:52:26 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b7d24b454fba8e97-E5C83CCC-E3E7-98EA-6267A2D67748959B; Expires=Sun, 11-Dec-2022 18:52:26 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 06:52:26 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 06:52:26 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=E5C83CDC%2D95A1%2DE93D%2DE3AB998610BE7760; Expires=Mon, 02-Dec-2052 18:52:26 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 18:52:26 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2855958; Expires=Sun, 11-Dec-2022 18:52:26 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=71de1f123529c9b8-E5C847F1-9801-8520-F93CBF11D41E60EA; Expires=Sun, 11-Dec-2022 18:52:26 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 06:52:26 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 06:52:26 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=E5C84800%2DB81B%2DD84E%2D0DB86FF3302F0E91; Expires=Mon, 02-Dec-2052 18:52:26 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 10 Dec 2022 18:52:26 GMT
content-length: 25920

