HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2835693; Expires=Thu, 08-Dec-2022 14:21:53 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=990b4b22ba14ac59-419FFFD7-E024-77D4-EDBB795AA0C06E46; Expires=Thu, 08-Dec-2022 14:21:53 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 02:21:53 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 02:21:53 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=419FFFE7%2DC4E1%2D1DA2%2D6DBAB14307DCEE59; Expires=Fri, 29-Nov-2052 14:21:53 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 14:21:53 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2835694; Expires=Thu, 08-Dec-2022 14:21:53 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=6b707267aeb4f412-41A007E9-AE0F-F1C2-086DF11DD29EC6B5; Expires=Thu, 08-Dec-2022 14:21:53 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 02:21:53 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 02:21:53 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=41A007F8%2DC310%2DA278%2D8EB4F98E1B5A9DFD; Expires=Fri, 29-Nov-2052 14:21:53 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 07 Dec 2022 14:21:53 GMT
content-length: 25924

