HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2851559; Expires=Sat, 10-Dec-2022 23:52:12 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b58d0ffbccfcb6a0-BD0207BB-B743-1D5A-65154803E2EF2CE4; Expires=Sat, 10-Dec-2022 23:52:12 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 11:52:12 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 11:52:12 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=BD0207CA%2DE7F9%2DD627%2DE6F98F8AAC70304F; Expires=Sun, 01-Dec-2052 23:52:12 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 23:52:12 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2851560; Expires=Sat, 10-Dec-2022 23:52:13 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=724cc0f3ca8aad8-BD0211E5-D28E-6CF0-8433370BC424CBA7; Expires=Sat, 10-Dec-2022 23:52:13 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 11:52:13 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 11:52:13 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=BD0211F5%2DF603%2D10FD%2DBEC0E0AC05C66323; Expires=Sun, 01-Dec-2052 23:52:13 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 09 Dec 2022 23:52:12 GMT
content-length: 25920

