HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2836450; Expires=Thu, 08-Dec-2022 17:52:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7de472605b889738-49264DA8-00B3-F7A2-F149D536FAE25FDF; Expires=Thu, 08-Dec-2022 17:52:18 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 05:52:18 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 05:52:18 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=49264DB7%2D91A2%2D065F%2D23705B36F9FE5944; Expires=Fri, 29-Nov-2052 17:52:18 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 17:52:18 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2836451; Expires=Thu, 08-Dec-2022 17:52:19 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=eb3d07e543862e10-49265C34-B260-19C9-148B4B19BE3975D6; Expires=Thu, 08-Dec-2022 17:52:19 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 05:52:19 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 05:52:19 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=49265C43%2D9446%2D2F09%2D2BA7BA2335D9F5A6; Expires=Fri, 29-Nov-2052 17:52:19 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 07 Dec 2022 17:52:18 GMT
content-length: 25924

