HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2814832; Expires=Mon, 05-Dec-2022 13:27:33 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=64bee8a9a531d76-A533038F-EF33-2DF6-6560E41117557629; Expires=Mon, 05-Dec-2022 13:27:33 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 01:27:33 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 01:27:33 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=A533039E%2DCC48%2D3917%2D881766F26DACA4E5; Expires=Tue, 26-Nov-2052 13:27:33 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 13:27:33 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2814833; Expires=Mon, 05-Dec-2022 13:27:33 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=726742c1820e00ba-A533124F-BD3B-5F9E-6A4B351BF7DE76F3; Expires=Mon, 05-Dec-2022 13:27:33 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 01:27:33 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 01:27:33 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=A533125D%2DEE3F%2D8E07%2D387A41D08F1F1606; Expires=Tue, 26-Nov-2052 13:27:33 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 04 Dec 2022 13:27:33 GMT
content-length: 25923

