HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2849588; Expires=Sat, 10-Dec-2022 18:52:55 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fea352ee2cef9d0e-B24E319E-F803-237D-7DA55D7BADAB3B56; Expires=Sat, 10-Dec-2022 18:52:55 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 06:52:55 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 06:52:55 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=B24E31AD%2DA116%2DDFC6%2D968036D23A139A00; Expires=Sun, 01-Dec-2052 18:52:55 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 18:52:55 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2849589; Expires=Sat, 10-Dec-2022 18:52:55 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=3e15bcd640d70e36-B24E3EA9-EEEB-31AE-7AF427D780DD6FF2; Expires=Sat, 10-Dec-2022 18:52:55 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 06:52:55 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 06:52:55 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=B24E3EB7%2DA0FE%2DE915%2D5C5BFF83053FE5A7; Expires=Sun, 01-Dec-2052 18:52:55 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 09 Dec 2022 18:52:55 GMT
content-length: 25926

