HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2825207; Expires=Wed, 07-Dec-2022 02:37:05 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8d58bc8fc212c0eb-F4ED6002-E35A-B66F-323D9B9EB4218970; Expires=Wed, 07-Dec-2022 02:37:05 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 02:37:05 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 02:37:05 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=F4ED6011%2DCF50%2D5DB8%2DE41BA15482ADBEE8; Expires=Thu, 28-Nov-2052 02:37:05 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 02:37:04 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2825208; Expires=Wed, 07-Dec-2022 02:37:05 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=1db6451a414c7d81-F4ED73EF-9085-5FCC-870262E04ED475B4; Expires=Wed, 07-Dec-2022 02:37:05 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 02:37:05 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 02:37:05 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=F4ED73FE%2DB10F%2D39C9%2DF8F00AFC963FA93C; Expires=Thu, 28-Nov-2052 02:37:05 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 06 Dec 2022 02:37:05 GMT
content-length: 25923

