HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2833431; Expires=Thu, 08-Dec-2022 04:28:45 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=90cdd238c7e66fc8-2C6A3438-B907-7B78-E74D739F2F882268; Expires=Thu, 08-Dec-2022 04:28:45 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 04:28:45 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 04:28:45 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=2C6A3446%2DAFDA%2DFCB3%2D7FFDE924E7717B5C; Expires=Fri, 29-Nov-2052 04:28:45 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 04:28:45 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2833432; Expires=Thu, 08-Dec-2022 04:28:46 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=5cac3e2d107f6d1-2C6A489E-B111-C51C-4270764C17212CED; Expires=Thu, 08-Dec-2022 04:28:46 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 04:28:46 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 04:28:46 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=2C6A48AD%2DA6B2%2DA547%2D26939BFC7B730820; Expires=Fri, 29-Nov-2052 04:28:46 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 07 Dec 2022 04:28:45 GMT
content-length: 25924

