HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2889793; Expires=Sat, 17-Dec-2022 09:32:25 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3ab990344599936b-06B89B0E-D4C8-F63F-5C1F2A42178648B7; Expires=Sat, 17-Dec-2022 09:32:25 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 09:32:25 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 09:32:25 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=06B89B1D%2D0D55%2D68BB%2DAB723652C81DCB1A; Expires=Sun, 08-Dec-2052 09:32:25 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 16 Dec 2022 09:32:25 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2889794; Expires=Sat, 17-Dec-2022 09:32:26 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=4f92b0172e91def2-06B8A7D5-9209-B92D-682633F428791871; Expires=Sat, 17-Dec-2022 09:32:26 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 09:32:26 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 09:32:26 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=06B8A7E3%2D0AC0%2D33DE%2DF0490894A5662FE4; Expires=Sun, 08-Dec-2052 09:32:26 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 16 Dec 2022 09:32:25 GMT
content-length: 25922

