HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2888724; Expires=Sat, 17-Dec-2022 04:38:51 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=144f7c7117954c48-FC391542-F1A5-E3F0-D2AE87D6E9261F34; Expires=Sat, 17-Dec-2022 04:38:51 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 04:38:51 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 04:38:51 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=FC391551%2DF247%2DF064%2D65762F60E728E588; Expires=Sun, 08-Dec-2052 04:38:51 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 16 Dec 2022 04:38:51 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2888725; Expires=Sat, 17-Dec-2022 04:38:51 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=f70e1fd77ceab7b-FC391E9B-E5BB-A71F-E9FAA6615AE7F21F; Expires=Sat, 17-Dec-2022 04:38:51 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 04:38:51 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 04:38:51 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=FC391EAB%2DD4BD%2D5335%2DD066BDB19D89BB75; Expires=Sun, 08-Dec-2052 04:38:51 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 16 Dec 2022 04:38:51 GMT
content-length: 25922

