HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2829781; Expires=Wed, 07-Dec-2022 17:57:05 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bad7f08cc74cbff3-15D39156-B47B-94FF-9B6803A1A8CE8DEB; Expires=Wed, 07-Dec-2022 17:57:05 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 05:57:05 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 05:57:05 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=15D39165%2D9775%2D97D3%2DD9C5859DA3DB6781; Expires=Thu, 28-Nov-2052 17:57:05 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 17:57:05 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2829782; Expires=Wed, 07-Dec-2022 17:57:05 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=d5b7b84be8422e7f-15D39CF3-EAC3-13CA-686BFD598A64D99A; Expires=Wed, 07-Dec-2022 17:57:05 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 05:57:05 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 05:57:05 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=15D39D01%2DB0C5%2D156C%2D92F7DCD6D3314B9D; Expires=Thu, 28-Nov-2052 17:57:05 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 06 Dec 2022 17:57:05 GMT
content-length: 25924

