HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2897211; Expires=Sun, 18-Dec-2022 15:42:50 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=53f46e9b4783ac74-4775FD12-BA91-97B2-86D4A35A696D553A; Expires=Sun, 18-Dec-2022 15:42:50 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 03:42:50 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 03:42:50 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=4775FD21%2D05DF%2D3726%2D8D659D903D541ABF; Expires=Mon, 09-Dec-2052 15:42:50 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 17 Dec 2022 15:42:50 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2897212; Expires=Sun, 18-Dec-2022 15:42:50 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=49258c5876037ec2-47760E67-9506-9490-ABB33BEA1B062507; Expires=Sun, 18-Dec-2022 15:42:50 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 03:42:50 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 03:42:50 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=47760E76%2DA45D%2D22CA%2D3C89CFE29C896563; Expires=Mon, 09-Dec-2052 15:42:50 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 17 Dec 2022 15:42:50 GMT
content-length: 25923

