HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2856775; Expires=Sun, 11-Dec-2022 22:52:02 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7517e05696e4dda8-EE59B0B4-EB2D-9B45-48C6D2E6A6FD5AE0; Expires=Sun, 11-Dec-2022 22:52:02 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 10:52:02 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 10:52:02 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=EE59B0C2%2D01EA%2D8CAC%2D6D9285973F603F0C; Expires=Mon, 02-Dec-2052 22:52:02 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 22:52:02 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2856776; Expires=Sun, 11-Dec-2022 22:52:03 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=1af9eca961079e12-EE59C0E3-D9B6-BCB8-2083F6FCB17D0939; Expires=Sun, 11-Dec-2022 22:52:03 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 10:52:03 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 10:52:03 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=EE59C0F1%2DD088%2DE1A4%2DA9776D608F8C5870; Expires=Mon, 02-Dec-2052 22:52:03 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 10 Dec 2022 22:52:02 GMT
content-length: 25920

