HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2830802; Expires=Wed, 07-Dec-2022 21:20:45 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bccc7bfd19ce5257-1D1BF416-D117-8D81-A8F3C32137386B1B; Expires=Wed, 07-Dec-2022 21:20:45 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 09:20:45 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 09:20:45 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=1D1BF425%2DAF2B%2D1BCE%2DF9655D01DD93995F; Expires=Thu, 28-Nov-2052 21:20:45 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 21:20:44 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2830803; Expires=Wed, 07-Dec-2022 21:20:45 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=74b06513c96b576-1D1BFF3C-CE19-F86C-8B4E25D88991689E; Expires=Wed, 07-Dec-2022 21:20:45 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 09:20:45 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 09:20:45 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=1D1BFF4A%2DD50E%2DEFEF%2D4F6CC8B6B1F7E89D; Expires=Thu, 28-Nov-2052 21:20:45 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 06 Dec 2022 21:20:44 GMT
content-length: 25924

