HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2840416; Expires=Fri, 09-Dec-2022 08:52:11 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a30156661122b9a8-6954410A-001E-8F17-93E4854DC051E829; Expires=Fri, 09-Dec-2022 08:52:11 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 08:52:11 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 08:52:11 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=69544119%2DA574%2D0439%2D8FBB1AEEF84B4B99; Expires=Sat, 30-Nov-2052 08:52:11 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 08:52:11 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2840417; Expires=Fri, 09-Dec-2022 08:52:12 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=95e85e213f46341b-695454E5-C32D-2D09-13D278624DC5680D; Expires=Fri, 09-Dec-2022 08:52:12 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 08:52:12 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 08:52:12 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=695454F4%2DB7A4%2D8BC1%2D6E614808750A6FB8; Expires=Sat, 30-Nov-2052 08:52:12 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 08 Dec 2022 08:52:11 GMT
content-length: 25926

