HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2892291; Expires=Sat, 17-Dec-2022 18:52:11 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3b03a9e61c659302-1ABD0583-D8F9-F949-84D8A7BB4591B243; Expires=Sat, 17-Dec-2022 18:52:11 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 06:52:11 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 06:52:11 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=1ABD0592%2DBDE7%2D8AD1%2D14B34352ADA9FCB5; Expires=Sun, 08-Dec-2052 18:52:11 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 16 Dec 2022 18:52:11 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2892292; Expires=Sat, 17-Dec-2022 18:52:12 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=b1c92a421fa1c4aa-1ABD19B9-F59A-44A8-73EBBAF1BB117896; Expires=Sat, 17-Dec-2022 18:52:12 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 06:52:12 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 06:52:12 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=1ABD19C7%2D05CB%2D44AC%2DEB1CB5F51B7B4E2B; Expires=Sun, 08-Dec-2052 18:52:12 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 16 Dec 2022 18:52:11 GMT
content-length: 25923

