HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2821352; Expires=Tue, 06-Dec-2022 13:51:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b0bbc4e90d25434b-D98E1749-06F7-B01F-3345858DF9DF7C98; Expires=Tue, 06-Dec-2022 13:51:38 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 01:51:38 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 01:51:38 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=D98E1758%2DBDB7%2DF1E0%2DF4EE2ED5C1091314; Expires=Wed, 27-Nov-2052 13:51:38 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 13:51:38 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2821354; Expires=Tue, 06-Dec-2022 13:51:39 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=35548e0c6a8c4093-D98E2A90-9663-7BC9-D83D3334442DBBC4; Expires=Tue, 06-Dec-2022 13:51:39 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 01:51:39 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 01:51:39 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=D98E2A9E%2D99FA%2DB5D6%2D213D2088CD03EA1C; Expires=Wed, 27-Nov-2052 13:51:39 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 05 Dec 2022 13:51:38 GMT
content-length: 25923

