HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2844345; Expires=Fri, 09-Dec-2022 21:21:39 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b6ea2dfebfb40d99-84214F69-B232-8C81-F4646AF9F5D54F95; Expires=Fri, 09-Dec-2022 21:21:39 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 09:21:39 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 09:21:39 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=84214F78%2DC639%2D458A%2D9E870F520E7DC385; Expires=Sat, 30-Nov-2052 21:21:39 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 21:21:39 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2844346; Expires=Fri, 09-Dec-2022 21:21:40 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=fa190c49cc89bdfe-84215E4B-E14B-DC97-488FDD2AD192B57E; Expires=Fri, 09-Dec-2022 21:21:40 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 09:21:40 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 09:21:40 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=84215E5A%2D0B87%2DE307%2D15B7D15D8FD6DF32; Expires=Sat, 30-Nov-2052 21:21:40 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 08 Dec 2022 21:21:39 GMT
content-length: 25926

