HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2877280; Expires=Thu, 15-Dec-2022 04:43:10 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d7f6f31916d857fd-95639280-F0E2-3620-A99086D5E36FEB76; Expires=Thu, 15-Dec-2022 04:43:10 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 04:43:10 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 04:43:10 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=9563928F%2D0B60%2DF702%2D3FEB827D7A997B90; Expires=Fri, 06-Dec-2052 04:43:10 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 14 Dec 2022 04:43:10 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2877281; Expires=Thu, 15-Dec-2022 04:43:10 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=e17ded472db77c0c-95639E04-C3C7-5751-29D6B4411631E01E; Expires=Thu, 15-Dec-2022 04:43:10 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 04:43:10 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 04:43:10 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=95639E12%2DF252%2D6F76%2D9ABE82F9462AA022; Expires=Fri, 06-Dec-2052 04:43:10 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 14 Dec 2022 04:43:10 GMT
content-length: 25920

