HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2895299; Expires=Sun, 18-Dec-2022 08:26:32 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8d4a73f8ee42a74d-37DBF6A4-AA7A-9CB0-8D280B2118310A61; Expires=Sun, 18-Dec-2022 08:26:32 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 08:26:32 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 08:26:32 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=37DBF6B4%2DA269%2DD039%2DFF3A8BBD44C2257D; Expires=Mon, 09-Dec-2052 08:26:32 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 17 Dec 2022 08:26:32 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2895300; Expires=Sun, 18-Dec-2022 08:26:33 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=2f4eb60b11498b77-37DC0A96-FD34-DC92-2CFD5D2B9B58C21A; Expires=Sun, 18-Dec-2022 08:26:33 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 08:26:33 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 08:26:33 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=37DC0AA5%2DC947%2D8FE4%2D7F17B3B9A6E8F55C; Expires=Mon, 09-Dec-2052 08:26:33 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 17 Dec 2022 08:26:32 GMT
content-length: 25920

