HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2815986; Expires=Mon, 05-Dec-2022 19:17:34 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3c0cc2e59b2ae10f-B1B74039-D3E4-E057-9A00DE86FA6F5345; Expires=Mon, 05-Dec-2022 19:17:34 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 07:17:34 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 07:17:34 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=B1B74049%2DC1FC%2D8D86%2D797E69A1234971AA; Expires=Tue, 26-Nov-2052 19:17:34 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 19:17:34 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2815987; Expires=Mon, 05-Dec-2022 19:17:34 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=d8f04b0d9f0e6d98-B1B74CF3-BF08-54A9-1F43CD3720CC5752; Expires=Mon, 05-Dec-2022 19:17:34 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 07:17:34 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 07:17:34 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=B1B74D02%2D0808%2D6493%2D0A9E4B2CEB37EF44; Expires=Tue, 26-Nov-2052 19:17:34 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 04 Dec 2022 19:17:34 GMT
content-length: 25923

