HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2869529; Expires=Tue, 13-Dec-2022 23:25:04 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2ec0895cf551e3bf-5685058F-A5B0-A9F1-94712423217A805C; Expires=Tue, 13-Dec-2022 23:25:04 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 11:25:04 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 11:25:04 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=5685059E%2DDCDF%2DA444%2D00E135C2ABCF0EB5; Expires=Wed, 04-Dec-2052 23:25:04 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 12 Dec 2022 23:25:04 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2869530; Expires=Tue, 13-Dec-2022 23:25:04 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=d2b8d17482319de9-568518C5-FFDB-8C7C-DDC436BD743487D9; Expires=Tue, 13-Dec-2022 23:25:04 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 11:25:04 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 11:25:04 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=568518D4%2DF0EE%2D8991%2D515ED43EFC6A0898; Expires=Wed, 04-Dec-2052 23:25:04 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 12 Dec 2022 23:25:04 GMT
content-length: 25920

