HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2827758; Expires=Wed, 07-Dec-2022 09:51:44 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=821de367f740c35d-047859A8-E6E3-5677-7DBB4FB503C72B6E; Expires=Wed, 07-Dec-2022 09:51:44 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 09:51:44 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 09:51:44 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=047859B7%2D0429%2D915B%2DE90658194AA95683; Expires=Thu, 28-Nov-2052 09:51:44 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 09:51:44 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2827759; Expires=Wed, 07-Dec-2022 09:51:44 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=8e6019c31f305264-0478702F-B2E8-C0C1-0BCDE873118F0A25; Expires=Wed, 07-Dec-2022 09:51:44 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 09:51:44 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 09:51:44 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=0478703E%2DD4CB%2DCD3B%2D37D245A964699DFB; Expires=Thu, 28-Nov-2052 09:51:44 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 06 Dec 2022 09:51:44 GMT
content-length: 25923

