HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2890142; Expires=Sat, 17-Dec-2022 10:52:04 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=5d723f787018852e-0991C9C0-D6FE-9601-0099527A26E55579; Expires=Sat, 17-Dec-2022 10:52:04 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 10:52:04 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 10:52:04 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=0991C9CF%2DB261%2D2E27%2DCBF12247FF0DE967; Expires=Sun, 08-Dec-2052 10:52:04 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 16 Dec 2022 10:52:04 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2890143; Expires=Sat, 17-Dec-2022 10:52:05 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=ad3c4b29ae64cdf1-0991D7D7-0297-5A9D-9B6CEEA065F68E0A; Expires=Sat, 17-Dec-2022 10:52:05 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 10:52:05 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 10:52:05 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=0991D7E6%2DB624%2DEC4B%2D3D834A8DCCC447DA; Expires=Sun, 08-Dec-2052 10:52:05 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 16 Dec 2022 10:52:04 GMT
content-length: 25922

