HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2822352; Expires=Tue, 06-Dec-2022 16:55:54 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=49a7e90afc283963-E024F8D0-EF91-C1F2-FCFB7802D4684310; Expires=Tue, 06-Dec-2022 16:55:54 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 04:55:54 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 04:55:54 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=E024F8DF%2DDB2B%2D576B%2D29D31424371BDC4C; Expires=Wed, 27-Nov-2052 16:55:54 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 16:55:54 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2822353; Expires=Tue, 06-Dec-2022 16:55:55 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=d6810b25a2547ecf-E0250A3B-0C57-AAC3-7E92E457982E55DE; Expires=Tue, 06-Dec-2022 16:55:55 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 04:55:55 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 04:55:55 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=E0250A4B%2DFFF2%2DE35D%2D6DB1AE63E2960E58; Expires=Wed, 27-Nov-2052 16:55:55 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 05 Dec 2022 16:55:54 GMT
content-length: 25923

