HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2889210; Expires=Sat, 17-Dec-2022 06:27:25 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b25f5ff54b1b604a-001B02B4-BD4F-7E2F-A9FE229CEA819825; Expires=Sat, 17-Dec-2022 06:27:25 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 06:27:25 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 06:27:25 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=001B02C3%2DB07E%2D4A16%2DED1757DA99E23EB4; Expires=Sun, 08-Dec-2052 06:27:25 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 16 Dec 2022 06:27:25 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2889211; Expires=Sat, 17-Dec-2022 06:27:26 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=585f46be12330ebf-001B1552-B547-2F0D-4F9FA068160D6AE6; Expires=Sat, 17-Dec-2022 06:27:26 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 06:27:26 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 06:27:26 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=001B1560%2D0F94%2D4973%2DC62062231F0532D8; Expires=Sun, 08-Dec-2052 06:27:26 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 16 Dec 2022 06:27:25 GMT
content-length: 25922

