HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2863470; Expires=Mon, 12-Dec-2022 23:51:59 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=32798dd15f9e99f7-23FCFE29-F152-EFC6-0381D0F276C947FA; Expires=Mon, 12-Dec-2022 23:51:59 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 11:51:59 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 11:51:59 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=23FCFE39%2D9D67%2D744E%2DF6B38DD7AF9702A4; Expires=Tue, 03-Dec-2052 23:51:59 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 23:51:59 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2863471; Expires=Mon, 12-Dec-2022 23:52:00 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=30b6ea82cb133bb0-23FD121A-D3A7-4340-8376C66916184E02; Expires=Mon, 12-Dec-2022 23:52:00 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 11:52:00 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 11:52:00 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=23FD122A%2DDEF5%2D3851%2D97B6441615E4B4AA; Expires=Tue, 03-Dec-2052 23:52:00 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 11 Dec 2022 23:51:59 GMT
content-length: 25921

