HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2891036; Expires=Sat, 17-Dec-2022 15:34:50 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b914c56bc5091d3f-13AE4108-9EBB-DB08-90F4B2A7F229B21F; Expires=Sat, 17-Dec-2022 15:34:50 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 03:34:50 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 03:34:50 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=13AE4117%2D9D82%2D0976%2DE9FF5B2149273A58; Expires=Sun, 08-Dec-2052 15:34:50 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 16 Dec 2022 15:34:50 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2891037; Expires=Sat, 17-Dec-2022 15:34:50 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=e930fa2fe2c70131-13AE4E72-E20A-EB7B-07FCB45095054086; Expires=Sat, 17-Dec-2022 15:34:50 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 03:34:50 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 03:34:50 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=13AE4E81%2DDE45%2D0958%2D8E21C0604E92AFD1; Expires=Sun, 08-Dec-2052 15:34:50 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 16 Dec 2022 15:34:50 GMT
content-length: 25922

