HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2859581; Expires=Mon, 12-Dec-2022 09:21:36 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3eed92523a86da2d-04DD0A2C-FCE3-7FBD-0E5D461FAF1FC189; Expires=Mon, 12-Dec-2022 09:21:36 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 09:21:36 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 09:21:36 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=04DD0A3B%2DF97E%2D5782%2D0180D00C28B4D648; Expires=Tue, 03-Dec-2052 09:21:36 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 09:21:36 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2859582; Expires=Mon, 12-Dec-2022 09:21:36 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=9e3a046509ffa0b1-04DD19B0-F066-C43E-F2CE76BA18E43420; Expires=Mon, 12-Dec-2022 09:21:36 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 09:21:36 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 09:21:36 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=04DD19BF%2DD7D1%2D9381%2DF5CCBF2DF9949117; Expires=Tue, 03-Dec-2052 09:21:36 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 11 Dec 2022 09:21:36 GMT
content-length: 25920

