HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2842702; Expires=Fri, 09-Dec-2022 14:52:20 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ecafc72d139e1445-76352E9E-CC22-D14F-92E6653161E7DB9D; Expires=Fri, 09-Dec-2022 14:52:20 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 02:52:20 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 02:52:20 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=76352EAD%2DB7C8%2D4FA0%2DE18E4F2E4AC61D78; Expires=Sat, 30-Nov-2052 14:52:20 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 14:52:20 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2842703; Expires=Fri, 09-Dec-2022 14:52:20 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=8178af4aea58d4ec-763539B6-D00B-2017-E48531A3F9F3567C; Expires=Fri, 09-Dec-2022 14:52:20 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 02:52:20 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 02:52:20 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=763539C4%2DD9D6%2DC91C%2DCAB1910AB82646B1; Expires=Sat, 30-Nov-2052 14:52:20 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 08 Dec 2022 14:52:20 GMT
content-length: 25924

