HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2865835; Expires=Tue, 13-Dec-2022 11:02:37 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7b3616e7af87ab72-3BF84A85-E040-1665-E771F37E5102CE02; Expires=Tue, 13-Dec-2022 11:02:37 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 11:02:37 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 11:02:37 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=3BF84A94%2DEBFC%2D04EF%2D3A775137DA6909A8; Expires=Wed, 04-Dec-2052 11:02:37 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 12 Dec 2022 11:02:37 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2865837; Expires=Tue, 13-Dec-2022 11:02:37 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=449dbcc6a9acd6ee-3BF8565B-D7AE-0DD9-EB813782718A4B77; Expires=Tue, 13-Dec-2022 11:02:37 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 11:02:37 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 11:02:37 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=3BF8566A%2DC619%2D87AB%2D523CF6CD1D9664AD; Expires=Wed, 04-Dec-2052 11:02:37 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 12 Dec 2022 11:02:37 GMT
content-length: 25921

