HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2858499; Expires=Mon, 12-Dec-2022 04:28:44 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7a443a14b647c49d-FA640611-A5BB-7C8A-C013A2B45109EB33; Expires=Mon, 12-Dec-2022 04:28:44 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 04:28:44 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 04:28:44 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=FA640620%2DC501%2DA71E%2DA4BEC414F10BA783; Expires=Tue, 03-Dec-2052 04:28:44 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 04:28:44 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2858500; Expires=Mon, 12-Dec-2022 04:28:45 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=280c4b891c5cbfdd-FA641A98-9769-0DD1-86C2B3F6320426F3; Expires=Mon, 12-Dec-2022 04:28:45 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 04:28:45 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 04:28:45 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=FA641AA7%2DAC7B%2D2155%2DDF860ECAA0FC8D7B; Expires=Tue, 03-Dec-2052 04:28:45 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 11 Dec 2022 04:28:44 GMT
content-length: 25920

