HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2888762; Expires=Sat, 17-Dec-2022 04:53:25 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4ee87b968f0f10a4-FCBE63D0-CCD1-DEF1-6C2D67A931F6C4BB; Expires=Sat, 17-Dec-2022 04:53:25 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 04:53:25 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 04:53:25 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=FCBE63DF%2D08F9%2D077A%2DD1E28837B66FE8DC; Expires=Sun, 08-Dec-2052 04:53:25 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 16 Dec 2022 04:53:25 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2888763; Expires=Sat, 17-Dec-2022 04:53:25 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=8aac426fcaead2e4-FCBE6FB3-EA0F-3F7D-CA3D1A7A83719F77; Expires=Sat, 17-Dec-2022 04:53:25 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 04:53:25 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 04:53:25 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=FCBE6FC1%2DD2B0%2D14E8%2D0206498F401B3915; Expires=Sun, 08-Dec-2052 04:53:25 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 16 Dec 2022 04:53:25 GMT
content-length: 25922

