HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2859718; Expires=Mon, 12-Dec-2022 09:51:51 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3d54172092bbc6bf-05F20A91-B31D-25D4-0268816B8986677F; Expires=Mon, 12-Dec-2022 09:51:51 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 09:51:51 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 09:51:51 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=05F20AA0%2DFA2A%2D59D7%2DB351D56ABE38560F; Expires=Tue, 03-Dec-2052 09:51:51 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 09:51:51 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2859719; Expires=Mon, 12-Dec-2022 09:51:52 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=707170997d8a1bbf-05F21705-D287-342A-C7FDB60D10BBA199; Expires=Mon, 12-Dec-2022 09:51:52 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 09:51:52 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 09:51:52 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=05F21713%2DEF6D%2DEDF0%2D4436CAD231526B00; Expires=Tue, 03-Dec-2052 09:51:52 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 11 Dec 2022 09:51:51 GMT
content-length: 25920

