HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2871882; Expires=Wed, 14-Dec-2022 10:39:48 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7d86167cd730315e-6EA5F3E3-9C56-EDFE-3D70BD82D73CE25C; Expires=Wed, 14-Dec-2022 10:39:48 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 10:39:48 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 10:39:48 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=6EA5F3F2%2DE89F%2D05B5%2D044FC4105687F983; Expires=Thu, 05-Dec-2052 10:39:48 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 13 Dec 2022 10:39:48 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2871883; Expires=Wed, 14-Dec-2022 10:39:49 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=568368a6c1c314ff-6EA606CC-A0AE-1DAE-71143C03227F1642; Expires=Wed, 14-Dec-2022 10:39:49 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 10:39:49 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 10:39:49 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=6EA606DA%2DEE3A%2DF797%2D9C7ECA2003B3EB29; Expires=Thu, 05-Dec-2052 10:39:49 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 13 Dec 2022 10:39:48 GMT
content-length: 25920

