HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2844745; Expires=Fri, 09-Dec-2022 22:52:11 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fec17f92463584be-875DF982-FAB7-6637-B9F1835DFE18C86E; Expires=Fri, 09-Dec-2022 22:52:11 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 10:52:11 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 10:52:11 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=875DF991%2D9D79%2D597F%2D5D32ADA89C202ED4; Expires=Sat, 30-Nov-2052 22:52:11 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 22:52:10 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2844746; Expires=Fri, 09-Dec-2022 22:52:11 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=b4e91ee94ed4e554-875E0C76-E124-01D7-EC6C6AC742024DF9; Expires=Fri, 09-Dec-2022 22:52:11 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 10:52:11 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 10:52:11 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=875E0C85%2DF989%2D37A1%2D9DADF8BD4AD5C942; Expires=Sat, 30-Nov-2052 22:52:11 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 08 Dec 2022 22:52:11 GMT
content-length: 25926

