HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2886076; Expires=Fri, 16-Dec-2022 17:52:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fadb9fd9c8379126-E51A4400-B4F6-E4BE-A5403DECD0037561; Expires=Fri, 16-Dec-2022 17:52:18 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 05:52:18 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 05:52:18 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=E51A4410%2DAAF8%2D847D%2D5A740FDD186D7939; Expires=Sat, 07-Dec-2052 17:52:18 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 15 Dec 2022 17:52:18 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2886077; Expires=Fri, 16-Dec-2022 17:52:19 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=491a2365adbbee2a-E51A57AC-F4FC-718A-98080EF0C0FA31AD; Expires=Fri, 16-Dec-2022 17:52:19 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 05:52:19 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 05:52:19 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=E51A57BB%2DC49C%2DE6C1%2D49DDD69CFC0AA65E; Expires=Sat, 07-Dec-2052 17:52:19 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 15 Dec 2022 17:52:18 GMT
content-length: 25922

