HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2888952; Expires=Sat, 17-Dec-2022 05:21:10 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1e0e44fb1a5d0d42-FDBC7225-DED6-B69C-C67A124EDE4053BF; Expires=Sat, 17-Dec-2022 05:21:10 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 05:21:10 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 05:21:10 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=FDBC7234%2DB3FB%2D16D3%2D852B2BD538DF646C; Expires=Sun, 08-Dec-2052 05:21:10 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 16 Dec 2022 05:21:10 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2888953; Expires=Sat, 17-Dec-2022 05:21:10 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=cf961e94c009c7f1-FDBC8464-D85A-4A00-8A1D35B9003B2550; Expires=Sat, 17-Dec-2022 05:21:10 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 05:21:10 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 05:21:10 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=FDBC8473%2DD6E7%2D8B79%2D352AF9FC8E77ADBD; Expires=Sun, 08-Dec-2052 05:21:10 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 16 Dec 2022 05:21:10 GMT
content-length: 25922

