HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2883151; Expires=Fri, 16-Dec-2022 05:32:20 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d03de60a5d675577-CAA424CA-B1A3-A1A9-C2770C19CA523774; Expires=Fri, 16-Dec-2022 05:32:20 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 05:32:20 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 05:32:20 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=CAA424D9%2DB316%2D30C1%2DEF3BC299F09A8A08; Expires=Sat, 07-Dec-2052 05:32:20 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 15 Dec 2022 05:32:19 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2883152; Expires=Fri, 16-Dec-2022 05:32:20 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=6c824600a5d69289-CAA437B0-BBBD-B143-3EC23E447007D22C; Expires=Fri, 16-Dec-2022 05:32:20 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 05:32:20 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 05:32:20 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=CAA437BF%2DE885%2DF340%2D5BA5BF44EAB24EC7; Expires=Sat, 07-Dec-2052 05:32:20 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 15 Dec 2022 05:32:20 GMT
content-length: 25919

