HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2881191; Expires=Thu, 15-Dec-2022 20:52:46 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c60b8657e150734f-B80FDD44-0EA7-43E3-F5B30EEF183C574D; Expires=Thu, 15-Dec-2022 20:52:46 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 08:52:46 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 08:52:46 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=B80FDD53%2DA479%2D6329%2D01D63127D1A00DAE; Expires=Fri, 06-Dec-2052 20:52:46 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 14 Dec 2022 20:52:46 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2881192; Expires=Thu, 15-Dec-2022 20:52:47 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=3ea11f5c5e8547e4-B80FEC50-F9D6-379A-4758C90B9D85060C; Expires=Thu, 15-Dec-2022 20:52:47 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 08:52:47 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 08:52:47 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=B80FEC5F%2DF096%2D33EC%2DFC8EA631B8741768; Expires=Fri, 06-Dec-2052 20:52:47 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 14 Dec 2022 20:52:46 GMT
content-length: 25919

