HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2874667; Expires=Wed, 14-Dec-2022 19:32:26 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8a82e1aa328f95ac-81B1E110-95EF-8FF5-2B7A7C9351D0FE07; Expires=Wed, 14-Dec-2022 19:32:26 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 07:32:26 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 07:32:26 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=81B1E11F%2DD09D%2D5FCC%2D2DBDE377FA4B41EF; Expires=Thu, 05-Dec-2052 19:32:26 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 13 Dec 2022 19:32:26 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2874668; Expires=Wed, 14-Dec-2022 19:32:26 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=d0e388e82fbec9aa-81B1F142-0C40-4859-A712F97239C99793; Expires=Wed, 14-Dec-2022 19:32:26 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 07:32:26 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 07:32:26 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=81B1F151%2DDC6F%2DFF45%2D1E36746437BC296B; Expires=Thu, 05-Dec-2052 19:32:26 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 13 Dec 2022 19:32:26 GMT
content-length: 25920

