HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2868008; Expires=Tue, 13-Dec-2022 18:29:34 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=70019c6e6ef0a106-4BF3E609-AA83-5EC5-5E3E962D4578456B; Expires=Tue, 13-Dec-2022 18:29:34 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 06:29:34 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 06:29:34 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=4BF3E618%2DE5A4%2DA730%2DA830806DD65013EC; Expires=Wed, 04-Dec-2052 18:29:34 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 12 Dec 2022 18:29:34 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2868009; Expires=Tue, 13-Dec-2022 18:29:34 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=85db25a2e425da3b-4BF3F1D1-FEA5-2008-CA66116590C54DD6; Expires=Tue, 13-Dec-2022 18:29:34 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 06:29:34 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 06:29:34 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=4BF3F1E0%2DCAA9%2DB3B0%2D1FF37E1DC286F4E0; Expires=Wed, 04-Dec-2052 18:29:34 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 12 Dec 2022 18:29:34 GMT
content-length: 25920

