HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2894349; Expires=Sun, 18-Dec-2022 03:52:04 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e07c54e6bac05683-2E0B5B43-0A42-F786-7E33E1FDB37A2579; Expires=Sun, 18-Dec-2022 03:52:04 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 03:52:04 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 03:52:04 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=2E0B5B52%2DDF7A%2DEDE3%2DF62DDB90478FC14F; Expires=Mon, 09-Dec-2052 03:52:04 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 17 Dec 2022 03:52:04 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2894350; Expires=Sun, 18-Dec-2022 03:52:05 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=3d2be3ee6bfb646-2E0B6F21-9F06-450A-CA0DFCD40F4F535C; Expires=Sun, 18-Dec-2022 03:52:05 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 03:52:05 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 03:52:05 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=2E0B6F30%2D91E8%2D3D10%2D541604BF2F6EAD91; Expires=Mon, 09-Dec-2052 03:52:05 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 17 Dec 2022 03:52:04 GMT
content-length: 25920

