HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2899295; Expires=Sun, 18-Dec-2022 23:31:23 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=dc991e476371826d-58376FBE-9F76-03F1-0D6C213D51A88207; Expires=Sun, 18-Dec-2022 23:31:23 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 11:31:23 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 11:31:23 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=58376FCD%2DE102%2D5BA7%2DF6B4D0CF9A656035; Expires=Mon, 09-Dec-2052 23:31:23 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 17 Dec 2022 23:31:23 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2899296; Expires=Sun, 18-Dec-2022 23:31:24 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=160a78b5a9aaecb9-58378320-B86B-C42D-344EF2DEF82A941F; Expires=Sun, 18-Dec-2022 23:31:24 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 11:31:24 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 11:31:24 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=5837832E%2DB098%2D8AD4%2D9B97A6137ABCB4FC; Expires=Mon, 09-Dec-2052 23:31:24 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 17 Dec 2022 23:31:23 GMT
content-length: 25923

