HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2840348; Expires=Fri, 09-Dec-2022 08:29:07 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=46e659c2ca4348d5-68810894-C7B4-F0D2-369FCADECC15923A; Expires=Fri, 09-Dec-2022 08:29:07 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 08:29:07 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 08:29:07 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=688108A3%2DF32A%2DA2C3%2D3761DAA4AC04C922; Expires=Sat, 30-Nov-2052 08:29:07 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 08:29:07 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2840349; Expires=Fri, 09-Dec-2022 08:29:07 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=fbca4ef447d46bbf-688114FE-E97B-D0A8-D6E3AF4F2D180C85; Expires=Fri, 09-Dec-2022 08:29:07 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 08:29:07 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 08:29:07 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=6881150D%2DDD5E%2D124C%2DC8A40BED1325DDCB; Expires=Sat, 30-Nov-2052 08:29:07 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 08 Dec 2022 08:29:07 GMT
content-length: 25926

