HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2855611; Expires=Sun, 11-Dec-2022 17:20:24 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d04316933c175546-E27DABD2-C186-260C-3CE231F4B502849A; Expires=Sun, 11-Dec-2022 17:20:24 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 05:20:24 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 05:20:24 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=E27DABE2%2DBE4C%2D9131%2D90AE2E3D3CCE9380; Expires=Mon, 02-Dec-2052 17:20:24 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 17:20:24 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2855612; Expires=Sun, 11-Dec-2022 17:20:24 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=bc3e439249290fa7-E27DB4F6-0A0F-D8BA-1FD262D1879DD5CB; Expires=Sun, 11-Dec-2022 17:20:24 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 05:20:24 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 05:20:24 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=E27DB505%2DDE44%2DC5F3%2D58F139B1384A0837; Expires=Mon, 02-Dec-2052 17:20:24 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 10 Dec 2022 17:20:24 GMT
content-length: 25920

