HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2889622; Expires=Sat, 17-Dec-2022 08:37:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=317155ffc284a426-04C31332-F127-3192-D36C45A199AE37FD; Expires=Sat, 17-Dec-2022 08:37:38 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 08:37:38 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 08:37:38 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=04C31341%2DE947%2D6E6D%2D39825B3BABA5443C; Expires=Sun, 08-Dec-2052 08:37:38 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 16 Dec 2022 08:37:38 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2889623; Expires=Sat, 17-Dec-2022 08:37:39 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=1c0af1553f5b95a-04C32405-9016-0EFB-D2BCA019E4BB90F8; Expires=Sat, 17-Dec-2022 08:37:39 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 08:37:39 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 08:37:39 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=04C32413%2DAFA0%2D7B65%2DFFE159122E2531D7; Expires=Sun, 08-Dec-2052 08:37:39 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 16 Dec 2022 08:37:38 GMT
content-length: 25922

