HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2839542; Expires=Fri, 09-Dec-2022 04:42:59 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=767d3ae16679e1b6-606AEB9F-BBD8-5A45-3575E537844618C0; Expires=Fri, 09-Dec-2022 04:42:59 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 04:42:59 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 04:42:59 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=606AEBAE%2DB163%2D6C90%2DE0C3FBB67B3D0653; Expires=Sat, 30-Nov-2052 04:42:59 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 04:42:59 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2839543; Expires=Fri, 09-Dec-2022 04:42:59 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=c64fecd94bfb43ec-606B0047-99D6-0172-5F7C105A6503B66F; Expires=Fri, 09-Dec-2022 04:42:59 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 04:42:59 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 04:42:59 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=606B0056%2DCA38%2DA120%2DFC701B1837FC37C0; Expires=Sat, 30-Nov-2052 04:42:59 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 08 Dec 2022 04:42:59 GMT
content-length: 25926

