HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2882720; Expires=Fri, 16-Dec-2022 03:28:44 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=611a64ed29a97ce2-C638BB88-F45D-116E-80C2A93EF4D976D4; Expires=Fri, 16-Dec-2022 03:28:44 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 03:28:44 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 03:28:44 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=C638BB97%2D0072%2D7745%2D31CB4A250B580502; Expires=Sat, 07-Dec-2052 03:28:44 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 15 Dec 2022 03:28:44 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2882721; Expires=Fri, 16-Dec-2022 03:28:44 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=7bd31079aba39abf-C638C829-C780-3E88-C889068B6A63D287; Expires=Fri, 16-Dec-2022 03:28:44 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 03:28:44 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 07-Dec-2052 03:28:44 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=C638C837%2DE7CD%2D57EC%2D87A396A7F7D0DA86; Expires=Sat, 07-Dec-2052 03:28:44 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 15 Dec 2022 03:28:44 GMT
content-length: 25919

