HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2856977; Expires=Sun, 11-Dec-2022 23:52:13 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1e0624803fffa8b-F080B0D4-EF74-8E20-2559EF9CAB4EDB3A; Expires=Sun, 11-Dec-2022 23:52:13 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 11:52:13 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 11:52:13 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=F080B0E3%2DA465%2DA3CE%2DEFAF6F3025CEF92D; Expires=Mon, 02-Dec-2052 23:52:13 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 23:52:14 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2856978; Expires=Sun, 11-Dec-2022 23:52:14 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=44a853349757e32d-F080C481-0D6F-28D6-A8CAD9A424633D80; Expires=Sun, 11-Dec-2022 23:52:14 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 11:52:14 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 11:52:14 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=F080C490%2DE001%2D3B30%2D1F87CFD57A9003B6; Expires=Mon, 02-Dec-2052 23:52:14 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 10 Dec 2022 23:52:14 GMT
content-length: 25920

