HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2836318; Expires=Thu, 08-Dec-2022 17:22:13 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=18bc48b239f79e4-4812EB59-AD21-8899-9653E3D8E2BB50C3; Expires=Thu, 08-Dec-2022 17:22:13 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 05:22:13 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 05:22:13 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=4812EB68%2DC311%2DA4A1%2D25FC44F9CACB4817; Expires=Fri, 29-Nov-2052 17:22:13 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 17:22:13 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2836319; Expires=Thu, 08-Dec-2022 17:22:14 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=b479cadab05df973-4812FEE1-CEEC-DC75-F1E7A28C4A84B385; Expires=Thu, 08-Dec-2022 17:22:14 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 05:22:14 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 05:22:14 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=4812FEF0%2DFE51%2DF03A%2DE55C811AFBEBD9F5; Expires=Fri, 29-Nov-2052 17:22:14 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 07 Dec 2022 17:22:13 GMT
content-length: 25924

