HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2898635; Expires=Sun, 18-Dec-2022 19:59:33 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=464884f0a159be27-50A439F0-ADA3-4A95-5FD602087A75F62D; Expires=Sun, 18-Dec-2022 19:59:33 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 07:59:33 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 07:59:33 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=50A439FE%2DA52E%2D3392%2D3E41A1569FCC7467; Expires=Mon, 09-Dec-2052 19:59:33 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 17 Dec 2022 19:59:33 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2898636; Expires=Sun, 18-Dec-2022 19:59:34 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=d44e6e1983c614ac-50A448AB-F085-B3D4-04873E824F111725; Expires=Sun, 18-Dec-2022 19:59:34 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 07:59:34 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 07:59:34 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=50A448BA%2DBFD4%2DCF93%2DC1370DEFDC023D38; Expires=Mon, 09-Dec-2052 19:59:34 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 17 Dec 2022 19:59:34 GMT
content-length: 25923

