HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2846897; Expires=Sat, 10-Dec-2022 07:32:20 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c8e1552302b5a88d-99F7BD0C-CFA6-DFBD-FADE9116DA8518E0; Expires=Sat, 10-Dec-2022 07:32:20 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 07:32:20 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 07:32:20 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=99F7BD1C%2D0FF1%2D5BC9%2D6DCD92CB93BD8751; Expires=Sun, 01-Dec-2052 07:32:20 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 07:32:20 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2846898; Expires=Sat, 10-Dec-2022 07:32:20 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=777d4ad4368df46a-99F7D043-CB80-91D6-3CE2A700BB0C0AA5; Expires=Sat, 10-Dec-2022 07:32:20 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 07:32:20 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 01-Dec-2052 07:32:20 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=99F7D052%2DC128%2D55A6%2DC947096A95151507; Expires=Sun, 01-Dec-2052 07:32:20 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 09 Dec 2022 07:32:20 GMT
content-length: 25926

