HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2816477; Expires=Mon, 05-Dec-2022 21:19:25 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e2ff1a11dd07d127-B612C941-AF13-1C5B-2BA94B14826EA7BF; Expires=Mon, 05-Dec-2022 21:19:25 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 09:19:25 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 09:19:25 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=B612C950%2D9F35%2D18F9%2D3F24D8F3212908A6; Expires=Tue, 26-Nov-2052 21:19:25 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 21:19:25 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2816478; Expires=Mon, 05-Dec-2022 21:19:25 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=2764ae79d625228-B612D839-0284-5D7B-9D610597C4BCE267; Expires=Mon, 05-Dec-2022 21:19:25 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 09:19:25 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 09:19:25 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=B612D848%2DF322%2D5531%2D17CCEA925024C8E7; Expires=Tue, 26-Nov-2052 21:19:25 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 04 Dec 2022 21:19:25 GMT
content-length: 25923

