HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2889596; Expires=Sat, 17-Dec-2022 08:27:30 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ec156994f8b7676c-046646E6-0E4A-EB88-98AA97E668AC90D9; Expires=Sat, 17-Dec-2022 08:27:30 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 08:27:30 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 08:27:30 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=046646F5%2DA9AE%2D5057%2DCBD1ACC2748C40AA; Expires=Sun, 08-Dec-2052 08:27:30 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 16 Dec 2022 08:27:30 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2889597; Expires=Sat, 17-Dec-2022 08:27:30 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=9e3a127e9fd5cdd7-0466504C-9251-9FFC-40C0479B37D07DCB; Expires=Sat, 17-Dec-2022 08:27:30 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 08:27:30 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 08:27:30 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=0466505A%2DBFE5%2DDD55%2DE5F2DF5B1F7E4189; Expires=Sun, 08-Dec-2052 08:27:30 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 16 Dec 2022 08:27:30 GMT
content-length: 25922

