HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2869276; Expires=Tue, 13-Dec-2022 22:23:53 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1f9ca1a23553ea17-5454E4A4-F214-F9A9-6E009A4854BDB8B6; Expires=Tue, 13-Dec-2022 22:23:53 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 10:23:53 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 10:23:53 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=5454E4B3%2DE73C%2D1632%2D09241240CD4B332C; Expires=Wed, 04-Dec-2052 22:23:53 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 12 Dec 2022 22:23:53 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2869277; Expires=Tue, 13-Dec-2022 22:23:53 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=5252f209fa60e912-5454F1EA-CB22-8519-788A3698E8B3FA88; Expires=Tue, 13-Dec-2022 22:23:53 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 10:23:53 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 04-Dec-2052 10:23:53 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=5454F1F8%2DB8F7%2D432F%2D44630DE915DD1BD8; Expires=Wed, 04-Dec-2052 22:23:53 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 12 Dec 2022 22:23:53 GMT
content-length: 25920

