HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2875461; Expires=Wed, 14-Dec-2022 21:21:55 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fe6a41e105111a53-859C2CBC-E284-8676-E1D6388E2467706E; Expires=Wed, 14-Dec-2022 21:21:55 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 09:21:55 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 09:21:55 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=859C2CCB%2D070C%2D8448%2D816D93572AC79D19; Expires=Thu, 05-Dec-2052 21:21:55 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 13 Dec 2022 21:21:55 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2875462; Expires=Wed, 14-Dec-2022 21:21:55 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=e563b58cd41d5d9f-859C42A4-0D1E-136A-2E42AD39654665B0; Expires=Wed, 14-Dec-2022 21:21:55 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 09:21:55 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 09:21:55 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=859C42B3%2DD109%2DB89D%2D9D66F6399A7BCB60; Expires=Thu, 05-Dec-2052 21:21:55 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 13 Dec 2022 21:21:55 GMT
content-length: 25920

