HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2915274; Expires=Wed, 21-Dec-2022 11:42:11 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1afed19aa1dda3f-D9568E4B-E218-A177-C9D4C0839AAED05E; Expires=Wed, 21-Dec-2022 11:42:11 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 12-Dec-2052 11:42:11 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 12-Dec-2052 11:42:11 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=D9568E5A%2D948F%2D5EED%2D6797AC28EF19B8B2; Expires=Thu, 12-Dec-2052 11:42:11 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 20 Dec 2022 11:42:11 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2915275; Expires=Wed, 21-Dec-2022 11:42:12 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=a1081d8e3613be05-D956A460-F56D-B42A-4676DECC6F9A4594; Expires=Wed, 21-Dec-2022 11:42:12 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 12-Dec-2052 11:42:12 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 12-Dec-2052 11:42:12 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=D956A46F%2DDD2D%2DA5DB%2DF935365913AE4D92; Expires=Thu, 12-Dec-2052 11:42:12 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 20 Dec 2022 11:42:11 GMT
content-length: 25923

