HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2881604; Expires=Thu, 15-Dec-2022 22:34:43 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2678766fce41ba48-BBB5141E-9D49-3DE3-581D3B172253C795; Expires=Thu, 15-Dec-2022 22:34:43 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 10:34:43 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 10:34:43 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=BBB5142D%2DF3E2%2D4F74%2D34B205139CA39D0F; Expires=Fri, 06-Dec-2052 22:34:43 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 14 Dec 2022 22:34:43 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2881605; Expires=Thu, 15-Dec-2022 22:34:43 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=d9536a518100e990-BBB51D46-9ECA-B20D-2B45FAA648805E50; Expires=Thu, 15-Dec-2022 22:34:43 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 10:34:43 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 10:34:43 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=BBB51D54%2DCDDE%2DDFD3%2D1ACA1560BB78795E; Expires=Fri, 06-Dec-2052 22:34:43 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 14 Dec 2022 22:34:43 GMT
content-length: 25919

