HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2826075; Expires=Wed, 07-Dec-2022 04:40:50 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c423ecf9c11bb9c1-F95A3A17-AE7C-772B-9032058F6D6B7F7E; Expires=Wed, 07-Dec-2022 04:40:50 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 04:40:50 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 04:40:50 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=F95A3A25%2DFBF5%2D0B54%2DAC99B3254949D517; Expires=Thu, 28-Nov-2052 04:40:50 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 04:40:49 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2826076; Expires=Wed, 07-Dec-2022 04:40:50 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=8ea3c45f1ab0b5f2-F95A431F-99A0-80C1-BE867F8F3E28FD56; Expires=Wed, 07-Dec-2022 04:40:50 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 04:40:50 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 04:40:50 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=F95A432D%2D03EB%2DB47F%2DE5FF38609707A59C; Expires=Thu, 28-Nov-2052 04:40:50 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 06 Dec 2022 04:40:49 GMT
content-length: 25923

