HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2815261; Expires=Mon, 05-Dec-2022 15:21:55 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ff3b8b71c3418c69-A94A0FD7-9DF1-94FC-AE4587F0753F1DAB; Expires=Mon, 05-Dec-2022 15:21:55 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 03:21:55 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 03:21:55 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=A94A0FE6%2D01E7%2D52D9%2DA2D0BF93E89910F8; Expires=Tue, 26-Nov-2052 15:21:55 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 15:21:55 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2815262; Expires=Mon, 05-Dec-2022 15:21:55 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=6fdea4e1a3ec1a36-A94A1947-D971-F550-9D28427BA132C4A0; Expires=Mon, 05-Dec-2022 15:21:55 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 03:21:55 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 03:21:55 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=A94A1955%2D07FC%2D4F8B%2DE1DB62DF53EBCFF4; Expires=Tue, 26-Nov-2052 15:21:55 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 04 Dec 2022 15:21:55 GMT
content-length: 25923

