HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2844226; Expires=Fri, 09-Dec-2022 20:52:25 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=87cd5d40f7154b58-8315B3ED-C013-05F8-74BEC0F5A7F04D82; Expires=Fri, 09-Dec-2022 20:52:25 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 08:52:25 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 08:52:25 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=8315B3FC%2DB5BA%2D1E76%2D6EBFF5CEE8FB739F; Expires=Sat, 30-Nov-2052 20:52:25 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 20:52:26 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2844227; Expires=Fri, 09-Dec-2022 20:52:26 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=8ea5ee222d830397-8315BEDE-F5D9-20CF-97395CCFA33A2620; Expires=Fri, 09-Dec-2022 20:52:26 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 08:52:26 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 08:52:26 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=8315BEED%2D04FE%2D4D05%2DDE1727AEF3A13372; Expires=Sat, 30-Nov-2052 20:52:26 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 08 Dec 2022 20:52:26 GMT
content-length: 25926

