HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2897665; Expires=Sun, 18-Dec-2022 17:38:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2e9fc21fc3832faf-4B974642-0C90-A04F-C5362AE2A16B4F50; Expires=Sun, 18-Dec-2022 17:38:19 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 05:38:19 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 05:38:19 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=4B974651%2DE5DC%2D8F91%2DC65EADE6B6EA77AB; Expires=Mon, 09-Dec-2052 17:38:19 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 17 Dec 2022 17:38:19 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2897666; Expires=Sun, 18-Dec-2022 17:38:20 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=1e004e516cdb775c-4B97622C-D243-2124-C47F1EE758ABC437; Expires=Sun, 18-Dec-2022 17:38:20 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 05:38:20 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 09-Dec-2052 05:38:20 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=4B97623B%2DDE4B%2D6C2A%2D383076AE772BC231; Expires=Mon, 09-Dec-2052 17:38:20 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 17 Dec 2022 17:38:19 GMT
content-length: 25923

