HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2826565; Expires=Wed, 07-Dec-2022 06:28:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9eda68d8d9b2af58-FD35B758-9C61-924E-C057F826D47374C0; Expires=Wed, 07-Dec-2022 06:28:42 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 06:28:42 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 06:28:42 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=FD35B766%2DC6F7%2DE302%2D30904BAF19A4C2D0; Expires=Thu, 28-Nov-2052 06:28:42 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 06:28:42 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2826567; Expires=Wed, 07-Dec-2022 06:28:42 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=6982f97748481c9b-FD35C1ED-9E44-44C8-C021A7CA5B655563; Expires=Wed, 07-Dec-2022 06:28:42 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 06:28:42 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 06:28:42 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=FD35C1FB%2DF61E%2DC53A%2D2A7A57C0292A0681; Expires=Thu, 28-Nov-2052 06:28:42 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 06 Dec 2022 06:28:42 GMT
content-length: 25923

