HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2821125; Expires=Tue, 06-Dec-2022 12:43:00 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9ab53fbee279aef8-D719B0AA-08DC-B273-324C17609C6F9A75; Expires=Tue, 06-Dec-2022 12:43:00 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 12:43:00 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 12:43:00 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=D719B0BA%2D9135%2DED09%2DBD18FB89C3F01CF1; Expires=Wed, 27-Nov-2052 12:43:00 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 12:43:00 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2821126; Expires=Tue, 06-Dec-2022 12:43:00 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=8a1b497cf3902fc9-D719BCA2-9788-203B-73C376D1AE1A4786; Expires=Tue, 06-Dec-2022 12:43:00 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 12:43:00 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Wed, 27-Nov-2052 12:43:00 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=D719BCB0%2DACA3%2D2579%2D7732C5012D57009C; Expires=Wed, 27-Nov-2052 12:43:00 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Mon, 05 Dec 2022 12:43:00 GMT
content-length: 25923

