HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2881807; Expires=Thu, 15-Dec-2022 23:24:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=488065d3a015fa27-BD7B78B3-BD35-696E-77BE440CAAA64266; Expires=Thu, 15-Dec-2022 23:24:21 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 11:24:21 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 11:24:21 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=BD7B78C2%2DFFE6%2D6BF8%2DFF90B9C6684D9EBA; Expires=Fri, 06-Dec-2052 23:24:21 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 14 Dec 2022 23:24:21 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2881808; Expires=Thu, 15-Dec-2022 23:24:21 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=39e57075a06dfda8-BD7B8D7D-A6CB-F64B-C2BC6EF3E85CC01A; Expires=Thu, 15-Dec-2022 23:24:21 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 11:24:21 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 11:24:21 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=BD7B8D8C%2D9C50%2D990B%2DB1B31F6D1F3FFC8A; Expires=Fri, 06-Dec-2052 23:24:21 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 14 Dec 2022 23:24:21 GMT
content-length: 25919

