HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2834422; Expires=Thu, 08-Dec-2022 09:32:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=93bc16d5416d0b59-37450D53-B7EB-FD49-425165787B4221E2; Expires=Thu, 08-Dec-2022 09:32:18 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 09:32:18 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 09:32:18 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=37450D62%2D0B18%2D5D74%2DDE41A28755B85CC8; Expires=Fri, 29-Nov-2052 09:32:18 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 09:32:18 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2834423; Expires=Thu, 08-Dec-2022 09:32:19 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=65d0f6584cd8a7ca-3745234F-AC72-A73B-AA2FE661CAA731E5; Expires=Thu, 08-Dec-2022 09:32:19 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 09:32:19 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 29-Nov-2052 09:32:19 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=3745235E%2DA943%2D17A5%2D37454FA0CB812DC5; Expires=Fri, 29-Nov-2052 09:32:19 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 07 Dec 2022 09:32:18 GMT
content-length: 25924

