HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2870634; Expires=Wed, 14-Dec-2022 04:28:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c4fbe3cce035357b-6160A51F-9CE6-3283-3A5A58FB4EC4D6AB; Expires=Wed, 14-Dec-2022 04:28:42 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 04:28:42 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 04:28:42 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=6160A52E%2DB231%2D52FF%2D18CE87D76C9F687C; Expires=Thu, 05-Dec-2052 04:28:42 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 13 Dec 2022 04:28:42 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2870635; Expires=Wed, 14-Dec-2022 04:28:42 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=4af8ef5d2cf14f65-6160B387-FD75-69F7-4484BB882B6E7643; Expires=Wed, 14-Dec-2022 04:28:42 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 04:28:42 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 05-Dec-2052 04:28:42 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=6160B395%2DEDF1%2D9D6D%2D342281FA0D70864E; Expires=Thu, 05-Dec-2052 04:28:42 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 13 Dec 2022 04:28:42 GMT
content-length: 25920

