HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2845047; Expires=Fri, 09-Dec-2022 23:53:00 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a45b2221b710d0ea-898AC667-014D-C763-847A7E9A34D226FC; Expires=Fri, 09-Dec-2022 23:53:00 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 11:53:00 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 11:53:00 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=898AC676%2DC438%2D198A%2DDCC3B93371575162; Expires=Sat, 30-Nov-2052 23:53:00 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 23:53:00 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2845048; Expires=Fri, 09-Dec-2022 23:53:00 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=caecaee2bcb56c0a-898AD17E-EC9B-75E7-87C149D06A5D5D2F; Expires=Fri, 09-Dec-2022 23:53:00 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 11:53:00 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 11:53:00 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=898AD18D%2D0D85%2DDF13%2D205CF5761897843C; Expires=Sat, 30-Nov-2052 23:53:00 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 08 Dec 2022 23:53:00 GMT
content-length: 25926

