HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2877705; Expires=Thu, 15-Dec-2022 06:52:00 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d8c9acaba32a8cd-99FF0B76-AB0A-1087-184AF2BD0A78BC9D; Expires=Thu, 15-Dec-2022 06:52:00 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 06:52:00 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 06:52:00 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=99FF0B85%2DB24C%2D366D%2DC4A4378075CD73E0; Expires=Fri, 06-Dec-2052 06:52:00 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Wed, 14 Dec 2022 06:52:00 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2877706; Expires=Thu, 15-Dec-2022 06:52:00 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=47e915e822445550-99FF18D0-DE64-71DD-B968AE22A710C030; Expires=Thu, 15-Dec-2022 06:52:00 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 06:52:00 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Fri, 06-Dec-2052 06:52:00 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=99FF18DF%2DFF80%2D0C26%2D8BAB317CC91EF593; Expires=Fri, 06-Dec-2052 06:52:00 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Wed, 14 Dec 2022 06:52:00 GMT
content-length: 25920

