HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2815610; Expires=Mon, 05-Dec-2022 17:20:44 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=97d116a82112d773-AD89C634-D423-9F5B-E30711F7B38B3C16; Expires=Mon, 05-Dec-2022 17:20:44 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 05:20:44 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 05:20:44 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=AD89C643%2DBF85%2DE0B4%2D3D0715379915E9F7; Expires=Tue, 26-Nov-2052 17:20:44 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 17:20:44 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2815611; Expires=Mon, 05-Dec-2022 17:20:44 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=6a436fbefeb7cf5-AD89D1A8-A2A3-E0F2-63C48CC6CF062E94; Expires=Mon, 05-Dec-2022 17:20:44 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 05:20:44 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 05:20:44 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=AD89D1B6%2DC68E%2D6924%2DE3A8017AB3E84BD2; Expires=Tue, 26-Nov-2052 17:20:44 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 04 Dec 2022 17:20:44 GMT
content-length: 25923

