HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2862397; Expires=Mon, 12-Dec-2022 19:18:28 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=afa8f880f2aceeea-1A3516DF-0956-2422-54F46DA7FEAD0818; Expires=Mon, 12-Dec-2022 19:18:28 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 07:18:28 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 07:18:28 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=1A3516EE%2DDBBC%2D99CF%2D599B98CCE32D4C5B; Expires=Tue, 03-Dec-2052 19:18:28 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 19:18:28 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2862398; Expires=Mon, 12-Dec-2022 19:18:29 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=a08eb482be584d56-1A352A3C-AABF-7D72-95698EEF1E77F080; Expires=Mon, 12-Dec-2022 19:18:29 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 07:18:29 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 03-Dec-2052 07:18:29 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=1A352A4B%2D9A2A%2DC636%2D8D677B899516FAF3; Expires=Tue, 03-Dec-2052 19:18:29 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 11 Dec 2022 19:18:28 GMT
content-length: 25921

