HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2829466; Expires=Wed, 07-Dec-2022 17:01:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=36083c4fbf6185ca-13D89C23-DC01-8D27-A6B1A320E38C6CCA; Expires=Wed, 07-Dec-2022 17:01:42 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 05:01:42 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 05:01:42 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=13D89C32%2DAD5F%2D8491%2D72941474707E5C80; Expires=Thu, 28-Nov-2052 17:01:42 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 17:01:42 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2829467; Expires=Wed, 07-Dec-2022 17:01:43 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=f75ba8fe938e7778-13D8AEE5-E828-3D8C-E666B9C8C127E1FB; Expires=Wed, 07-Dec-2022 17:01:43 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 05:01:43 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 05:01:43 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=13D8AEF4%2DA7F1%2DD25E%2D471AEEB09CE3D1A6; Expires=Thu, 28-Nov-2052 17:01:43 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 06 Dec 2022 17:01:42 GMT
content-length: 25924

