HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2826424; Expires=Wed, 07-Dec-2022 05:51:56 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=693d5505b3a01c0-FBE51E4F-F83F-7153-1E820BB78B567728; Expires=Wed, 07-Dec-2022 05:51:56 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 05:51:56 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 05:51:56 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=FBE51E5E%2D0A15%2DE3C4%2D09F9614FFD10BF66; Expires=Thu, 28-Nov-2052 05:51:56 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 05:51:56 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2826425; Expires=Wed, 07-Dec-2022 05:51:56 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=74904ed4c30d9cf3-FBE53262-C213-EE30-57074EF49A248A75; Expires=Wed, 07-Dec-2022 05:51:56 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 05:51:56 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Thu, 28-Nov-2052 05:51:56 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=FBE53271%2DB4D8%2DD796%2DEFE13EFD167682DD; Expires=Thu, 28-Nov-2052 05:51:56 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Tue, 06 Dec 2022 05:51:56 GMT
content-length: 25923

