HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2839349; Expires=Fri, 09-Dec-2022 03:52:11 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=6bbc6ac9d53cf1f3-5E99D76C-0C96-9683-1240A18BA9BBF8C0; Expires=Fri, 09-Dec-2022 03:52:11 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 03:52:11 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 03:52:11 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=5E99D77B%2DC03F%2D283D%2DCBD5F81FDE339F58; Expires=Sat, 30-Nov-2052 03:52:11 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 03:52:11 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2839350; Expires=Fri, 09-Dec-2022 03:52:11 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=14fad932604e1dd5-5E99EA95-A339-DC0F-284D5C3E93190473; Expires=Fri, 09-Dec-2022 03:52:11 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 03:52:11 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sat, 30-Nov-2052 03:52:11 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=5E99EAA3%2D9B6C%2DF600%2DDEC136251DB0C1E6; Expires=Sat, 30-Nov-2052 03:52:11 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Thu, 08 Dec 2022 03:52:11 GMT
content-length: 25926

