HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2856676; Expires=Sun, 11-Dec-2022 22:22:05 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4e29363628f403dd-ED478CED-AE16-8C27-01438FC396D6FCF8; Expires=Sun, 11-Dec-2022 22:22:05 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 10:22:05 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 10:22:05 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=ED478CFB%2DFE8A%2D47EF%2D17F232E83392C15A; Expires=Mon, 02-Dec-2052 22:22:05 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 22:22:05 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2856677; Expires=Sun, 11-Dec-2022 22:22:06 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=2fa3b03859984230-ED47A083-9541-5B39-F8F6E533E385C367; Expires=Sun, 11-Dec-2022 22:22:06 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 10:22:06 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Mon, 02-Dec-2052 10:22:06 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=ED47A091%2D9215%2DBFC7%2DC271EADAD92D181D; Expires=Mon, 02-Dec-2052 22:22:06 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sat, 10 Dec 2022 22:22:05 GMT
content-length: 25920

