HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2888448; Expires=Sat, 17-Dec-2022 03:24:22 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d788ca13df69ada6-F98F420D-D9B2-2F0D-CAA2B7AE2F6A73D0; Expires=Sat, 17-Dec-2022 03:24:22 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 03:24:22 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 03:24:22 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=F98F421C%2DAA8D%2DFC09%2D1C46DE50F7EC7102; Expires=Sun, 08-Dec-2052 03:24:22 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Fri, 16 Dec 2022 03:24:22 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2888449; Expires=Sat, 17-Dec-2022 03:24:22 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=2ac5caba145fdab-F98F4E51-CF66-E818-5C604937C560B43C; Expires=Sat, 17-Dec-2022 03:24:22 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 03:24:22 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Sun, 08-Dec-2052 03:24:22 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=F98F4E60%2D97CB%2D8015%2DE1D73EAF2FB8B9AC; Expires=Sun, 08-Dec-2052 03:24:22 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Fri, 16 Dec 2022 03:24:22 GMT
content-length: 25922

