HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Location: https://www.caed.uscourts.gov/caednew/index.cfm/cmecf-e-filing/
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=2816587; Expires=Mon, 05-Dec-2022 21:52:12 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=74494e6a6b91f0ea-B73EEA42-D20C-E8FB-3C64AA3964608AD6; Expires=Mon, 05-Dec-2022 21:52:12 GMT; Path=/; HttpOnly
Set-Cookie: USERID=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 09:52:12 GMT; Path=/
Set-Cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 09:52:12 GMT; Path=/
Set-Cookie: ORIGINALURLTOKEN=B73EEA51%2DECFD%2DE9CC%2DDEDBFE759DA96811; Expires=Tue, 26-Nov-2052 21:52:12 GMT; Path=/
Set-Cookie: MOBILEFORMAT=false; Path=/
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 21:52:12 GMT
Content-Length: 0

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-language: en-US
server: Microsoft-IIS/10.0
set-cookie: CFID=2816588; Expires=Mon, 05-Dec-2022 21:52:12 GMT; Path=/; HttpOnly
set-cookie: CFTOKEN=6dfe66ff92a6b9fa-B73EF82E-ABEC-7EDC-49731C9BF610AB9B; Expires=Mon, 05-Dec-2022 21:52:12 GMT; Path=/; HttpOnly
set-cookie: USERID=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 09:52:12 GMT; Path=/
set-cookie: USERHASH=""; Max-Age=946080000; Expires=Tue, 26-Nov-2052 09:52:12 GMT; Path=/
set-cookie: ORIGINALURLTOKEN=B73EF83D%2DA9C8%2DBFE2%2D0F7A95DABA16736E; Expires=Tue, 26-Nov-2052 21:52:12 GMT; Path=/
set-cookie: MOBILEFORMAT=false; Path=/
x-powered-by: ASP.NET
date: Sun, 04 Dec 2022 21:52:12 GMT
content-length: 25923

