HTTP/1.1 302 Found
Date: Tue, 06 Dec 2022 07:20:58 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.33
Location: https:/www.canb.uscourts.gov/
Content-Length: 213
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 07:20:58 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.33
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Powered-By: PHP/7.4.33
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
Set-Cookie: UUID=206991b8-37fa-3364-b58d-c6b532074c5a; expires=Wed, 06-Dec-2023 07:20:59 GMT; Max-Age=31536000; path=/; domain=.www.canb.uscourts.gov; HttpOnly
Content-Language: en
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Set-Cookie: textsize=76; expires=Wed, 06-Dec-2023 07:20:59 GMT; Max-Age=31536000; path=/
X-Robots-Tag: noimageindex
X-Generator: Drupal 7 (http://drupal.org)
Set-Cookie: SSESSda0cdcea49fcda22013d3611b831cbb8=ns_RUmmokeJbyt7afgZOs1772LoVoMG3s_1pNfPxOkM; expires=Thu, 29-Dec-2022 10:54:19 GMT; Max-Age=2000000; path=/; domain=.www.canb.uscourts.gov; secure; HttpOnly
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

