HTTP/1.0 302 Moved Temporarily
Location: https://www.wvsb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 09:00:40 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670314352-0"
Last-Modified: Tue, 06 Dec 2022 08:12:32 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BENIHBLNBCECCDBLGOGEDCCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDONEPHPEPGGAMANNFBGAKKGCGDLLMIGENEDJELHBMKAKJKEHGFNKOMOFAL; HttpOnly; secure;
Set-Cookie: TS01665a72=01300dc99695b289bba0419972d0b8ed1f7af0c42cfae082f6c9b704e63c4678b5f309b69b33f9239e1f18b0e5668d146baa8cb819; Path=/; Domain=.www.wvsb.uscourts.gov

