HTTP/1.0 302 Moved Temporarily
Location: https://www.wvsb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 17:51:09 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670169373-0"
Last-Modified: Sun, 04 Dec 2022 15:56:13 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JEDGLHDLFMNAEOJDNAEPDLPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELCNHGJLEBBLOABBBBMNHMJLBKMANMCDNOAJOGFMBKLNJKOEOPAFENNIBE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01665a72=01300dc996d58502a3f6a68ad2e6ec9a1416348ae7b2c48206283cbaba190b60e5c6cb6334c39acaff1e67a3855dd0ff53f0f5ec00; Path=/; Domain=.www.wvsb.uscourts.gov

