HTTP/1.0 302 Moved Temporarily
Location: https://www.wvsb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 11:35:46 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670236332-0"
Last-Modified: Mon, 05 Dec 2022 10:32:12 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AFCGAJKFIMOHDJEMLCJLPCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMIHHCFNMOBNFLACIFAENMCFKKEDKELGGMIDFMPMPEGPOMBOCKLNLGDFIEO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01665a72=01300dc9960801a560f2c2add82ec3e2fd55c94cccacda3940e158f77aea424f1694d33756002e2e61a983389390a6d5d181946190; Path=/; Domain=.www.wvsb.uscourts.gov

