HTTP/1.0 302 Moved Temporarily
Location: https://www.wvsb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 23:03:32 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670280373-0"
Last-Modified: Mon, 05 Dec 2022 22:46:13 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OPIDMPPKEHHFBEFCMJPCOFDKJKHDHKHMIMBPNFOCDJFICOFOKIKKIGDHCPDCEKHLEDPDDPKHJICLFLEOCDNAOIKHHHCMDFOAOLNLALOEEDMGBBCIKABDHFKJFOLJJDFI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01665a72=01300dc9963f264c5dbbac86badf21bbfbc154a975c38332cd96cf4ddd808fb685ca7b7cd93e06a6ca249c4cd31c958a5ee790747d; Path=/; Domain=.www.wvsb.uscourts.gov

