HTTP/1.0 302 Moved Temporarily
Location: https://www.mssb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 23:39:41 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670533261-0"
Last-Modified: Thu, 08 Dec 2022 21:01:01 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CBKEFFKLCLCHCKGJNLOJEACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDCFIBNGOOMCAABDNEHHPICBCPHFIPHNIAIPCFHKLMBFDPOLIIOAKDEMPF; HttpOnly; secure;
Set-Cookie: TS014a69bf=01300dc996c12cc3e88419584be9609a6f361891d2345a63e0f4d98b4e8f309a68e36d92c916209fc5fcffd20455ff9926e209dec7; Path=/; Domain=.www.mssb.uscourts.gov

