HTTP/1.0 302 Moved Temporarily
Location: https://www.mssb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 20:26:56 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670184149-0"
Last-Modified: Sun, 04 Dec 2022 20:02:29 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BGBBOBAEMMAGGMNIDPGICEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMFCOFLDDLCJPAEOIJEAEDHDBOBFEJJBEKCFOIFPBFPOMCLKHBKENHLGMP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS014a69bf=01300dc996d7d82f8990fc657b5198dd1be6b8bfc5708ecd00fb537be151ce6fc11ccd2d920c7957a02d7a00d1582d71c93f81a5e0; Path=/; Domain=.www.mssb.uscourts.gov

