HTTP/1.0 302 Moved Temporarily
Location: https://www.mssb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 20:29:55 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670443215-0"
Last-Modified: Wed, 07 Dec 2022 20:00:15 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LCBIBJKFIMOHDJEMGFKGKCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMIIHPFMMDBNFLACIFAHPNCAILEDKELGGMIDFMPMPEIPOMBOCKLNLGDFIFI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS014a69bf=01300dc996c23d79950a48c3f9ebd1e7b5e5d910461d923e9b62ff70d78ebae2ce244c4152f7e0a952d34de39d3d7222c9a9fc2fe1; Path=/; Domain=.www.mssb.uscourts.gov

