HTTP/1.0 302 Moved Temporarily
Location: https://www.mssb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 09:27:15 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670230953-0"
Last-Modified: Mon, 05 Dec 2022 09:02:33 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HDMDFLCDNGKOMHLBNODCDNNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHIJIMHKNAJANADJAFCLFDLKNOGPCMMAAAOKCMKKCLMKCJAMCFIGOLFKLJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS014a69bf=01300dc99646a2b5f9e68c6eabcc60dae0a29abb7f60c3e4760be7c710bb1b328bba3514522666788eb4e211b925095d3ce0ccefb3; Path=/; Domain=.www.mssb.uscourts.gov

