HTTP/1.0 302 Moved Temporarily
Location: https://www.mssb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 17:00:36 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670518828-0"
Last-Modified: Thu, 08 Dec 2022 17:00:28 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LLDIEELIIKKEHIJDDLPKHOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFJHLJKLPOPKLAKFMNOBBPGPBAAFCIOOKMFKIODFJEHFDKOALECNHIEPOA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS014a69bf=01300dc9966d92b03fb277c8356328c84154bd57dc7c34528cbcedf50618c6204a2ef51d83a0be340b93444b87eddba076477ba898; Path=/; Domain=.www.mssb.uscourts.gov

