HTTP/1.0 302 Moved Temporarily
Location: https://www.mssb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 14:31:58 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670421748-0"
Last-Modified: Wed, 07 Dec 2022 14:02:28 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JEKLEJANGAJGNEDOMFDEABMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHDDNOIFLLKLDALDPAJKAEFDKKJEKLNGOLOBFKFEECEJPIPBPENPPPKGII; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS014a69bf=01300dc99620e443a8342ef2b81dd3eb0dd329d29b1624129b5d3edb08673c3d494beea37fe258de29cb0b644aed3b0a93f6d65595; Path=/; Domain=.www.mssb.uscourts.gov

