HTTP/1.1 301 Moved Permanently
Date: Fri, 09 Dec 2022 04:33:10 GMT
Server: Apache
Location: https://www.ned.uscourts.gov/
Content-Length: 237
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 04:33:10 GMT
Server: Apache
X-Drupal-Cache: HIT
Etag: "1670558891-0"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7
Cache-Control: public, max-age=0
Last-Modified: Fri, 09 Dec 2022 04:08:11 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

