HTTP/1.0 302 Moved Temporarily
Location: https://www.kyed.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 11:21:08 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670755697-0"
Last-Modified: Sun, 11 Dec 2022 10:48:17 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FOCCCOEDKFMJDAPKBGKCEPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLJMBAPNLKDPNABOJONLFOKFHCGNDIIJPCGHNHMDCNEBALPMDGIIGKAHCF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01b90a8d=01300dc99626d432885088711389d00c2ac2679a76e9b6ab01a5acf63bf3e93b53c585b75dd1255bac0aa52b10417579ed44b81694; Path=/; Domain=.www.kyed.uscourts.gov

