HTTP/1.0 302 Moved Temporarily
Location: https://www.kyed.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 05:54:46 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670564206-0"
Last-Modified: Fri, 09 Dec 2022 05:36:46 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2802360330.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GLDJFLCOGDCGPEOLMDOHNOGEAODPJENBHFEEDINCCFEGPDOBDCKJAKENNHFLFCJNBFCDJMNPLDNNGACIENJANGDNFBEIGKJIJOPMHMOJBCPAFOHMNKHNFMKCEANKCHJB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01b90a8d=01db980006bafffb24427d9037f886f27caceb59f1d890a69cdcac6c8683ba5c06bcad295dbb38696df32a77e14cacffea82865e91; Path=/; Domain=.www.kyed.uscourts.gov

