HTTP/1.0 302 Moved Temporarily
Location: https://www.kyed.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 22:27:37 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670450942-0"
Last-Modified: Wed, 07 Dec 2022 22:09:02 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JBCFALCDNGKOMHLBOGEAGNNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHODEMNEBAJANADJAFABEDKAMOGPCMMAAAOKCMKKDLMKCJAMCFIGOLFKGJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01b90a8d=01300dc9967f8c98e87060c8c44affac39a47d47268a1b00da13e8cebf9f8109dd04e45c10fc3441f1a14fc056686987dbdb005602; Path=/; Domain=.www.kyed.uscourts.gov

