HTTP/1.0 302 Moved Temporarily
Location: https://www.kyed.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 07:24:23 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671002323-0"
Last-Modified: Wed, 14 Dec 2022 07:18:43 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MLNNHGHFFHAIEIHEDHPBOPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBMJAKHLEMEJEAKLANNHDGFOAPKPCCGFAJJKEIICHFFMHCPHPOFJIAKEKP; HttpOnly; secure;
Set-Cookie: TS01b90a8d=01300dc9966a45f920d4898be6f03a8d3247947df3d4cb42826927ddbb312007241bc1be2b03e275ede493c4bc2fa279d7367671f8; Path=/; Domain=.www.kyed.uscourts.gov

