HTTP/1.0 302 Moved Temporarily
Location: https://www.kyed.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 19:35:15 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670697403-0"
Last-Modified: Sat, 10 Dec 2022 18:36:43 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KMAMDAKKKJGMGLHOPOJCJIPGBOENDGGIILFGDEMNICPIBPCLAEGPJADDCFOJPGDILFGDEIHOIPOLGBCCCDNAKPHLCNAHLODFMLHPADMIGLAHLCBCEACNBGBDLANKHALP; HttpOnly; secure;
Set-Cookie: TS01b90a8d=01300dc996d5856ce1dd512b931b903b47d3fca3e4b683e591b0c0b2a6353562c8e6c33e96a6e612666b67c5aca06e43af57aca81d; Path=/; Domain=.www.kyed.uscourts.gov

