HTTP/1.0 302 Moved Temporarily
Location: https://www.kyed.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 11:20:29 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671276029-0"
Last-Modified: Sat, 17 Dec 2022 11:20:29 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BJBKAPKDGKJFECNEMLKDDPMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJCFCAGLFFHJDAKFDJLKIAOPGADMBKEEFMKNIADAJIFAOINELIJPOJCNME; HttpOnly; secure;
Set-Cookie: TS01b90a8d=01300dc9960bbc213675a01b25a2e20acc727af2e784f7f2570137bc8f8b7bd24031129963c0c5ca322e927691bbc27be2633d8557; Path=/; Domain=.www.kyed.uscourts.gov

