HTTP/1.0 302 Moved Temporarily
Location: https://www.kyed.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 03:55:25 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671239754-0"
Last-Modified: Sat, 17 Dec 2022 01:15:54 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AKKCKHHCKDFEFLBHLHGMFLJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODCNKGGGBCOGKALCHCGDLACOIHIOGEJFIPIDCNJHJFAILKMMCMBOKCOPGM; HttpOnly; secure;
Set-Cookie: TS01b90a8d=01300dc996c45811ee89a7d3f9ee11216dbbcc8f600e9355a89b1839ada4a78d3837339d56a53a10899db3d7b9ac0f506be5a6f71b; Path=/; Domain=.www.kyed.uscourts.gov

