HTTP/1.0 302 Moved Temporarily
Location: https://www.kyed.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 06:54:25 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670471753-0"
Last-Modified: Thu, 08 Dec 2022 03:55:53 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PCAFLLLJJNNDLFMNMDPNODINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIEGJJKGPHHCCBAPKJBNIJKLABCIMMLHFOOGJMCDPMHNFJLDLKEPGNNAPGA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01b90a8d=01300dc996d3158a23698a7ad39b37e6a008567e896ad2038a4452218bde6e41c474dcf0e49367371e345bf4d671b909e15458f14c; Path=/; Domain=.www.kyed.uscourts.gov

