HTTP/1.0 302 Moved Temporarily
Location: https://www.kyed.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 12:56:48 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670845959-0"
Last-Modified: Mon, 12 Dec 2022 11:52:39 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NMANFJOAEFPDOAFGAALEJINJFIBLIEMGMGJPMBMOIPAKMAALLFLMOCGGOGONPEGEJFHDLODPFEEBPOPMJEDAKGHPMCCOOFHOOBPKDLJLKJFHJFMAMKFLMMCKDAIDEOLJ; HttpOnly; secure;
Set-Cookie: TS01b90a8d=01300dc99674fd4d2c4f87afd26494b45102f7e426ac0dcfb8b5a7da04d2f123087b641e04968e3ebd006a930cde5e1c11ef1c7ab9; Path=/; Domain=.www.kyed.uscourts.gov

