HTTP/1.0 302 Moved Temporarily
Location: https://www.kyed.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 19:55:09 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670960855-0"
Last-Modified: Tue, 13 Dec 2022 19:47:35 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FCPHMOIJALCMINIJDBPDLMIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLCIPFHGHPGMFAONKPFNLLDAONIFPBJHNOLFKCBDFICLJHBGIDHDPHMBBF; HttpOnly; secure;
Set-Cookie: TS01b90a8d=01300dc996dc98fc487c43a3a19cb5f69d58243c5390a8f423f45100c2852b78ed8962a4be6c1851ad37fb6b9fcebb99f663685bdf; Path=/; Domain=.www.kyed.uscourts.gov

