HTTP/1.0 302 Moved Temporarily
Location: https://www.kyed.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 10:26:31 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670743932-0"
Last-Modified: Sun, 11 Dec 2022 07:32:12 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BHBHJOEHCHFHDEMFGICNIAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOMADAMDNFEBCAPHMPALLCKACBBKFLJLBBICPKBMBFCNDJMPGJAGBMKFBD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01b90a8d=01300dc99655e9c52a46b1c71fe5179bafac11f509af682c85e484fdffba9630939b97eccf31bda94ecec8ebe0b25151ac1bce42a8; Path=/; Domain=.www.kyed.uscourts.gov

