HTTP/1.0 302 Moved Temporarily
Location: https://www.kyed.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 15:55:41 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670506449-0"
Last-Modified: Thu, 08 Dec 2022 13:34:09 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IKNIPFKKCLCHCKGJJLEAEACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDCIIBNKOOMCAABDNELAPIOGCPHFIPHNIAIPCFHKLPBFDPOLIIOAKDEMHL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01b90a8d=01300dc996507fab817f99531b518dd220f5a48b726e05f75e9ec401489fcd3a80f2fd38ee9f7692db34ffd08c9a9cfbe0365f9e5b; Path=/; Domain=.www.kyed.uscourts.gov

