HTTP/1.0 302 Moved Temporarily
Location: https://www.kyed.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 13:07:20 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670675362-0"
Last-Modified: Sat, 10 Dec 2022 12:29:22 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KNEFDFGCAKOILNAIGCJHADDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKNEGAOHPNIFOADBPJDIHJJIPHMDAOJGFAOIKNDBBNDHNFAFCCEBAIOJFN; HttpOnly; secure;
Set-Cookie: TS01b90a8d=01300dc996f29972e1dd85fb1c6aecb52208d8b95a425455a758fcda33dbb76e503d23f433afb44da5700d561df099a2f85cf81f29; Path=/; Domain=.www.kyed.uscourts.gov

