HTTP/1.0 302 Moved Temporarily
Location: https://www.kyed.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 03:04:13 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670290210-0"
Last-Modified: Tue, 06 Dec 2022 01:30:10 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MAIIALJHJAEHCIGFCPGLALODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMOCALMAJKMEELAJCMLOLJADMJNNGJDEDNNNBMMMOCCJHFLAECBFBEAMBEG; HttpOnly; secure;
Set-Cookie: TS01b90a8d=01300dc99640e4dcb66e3b3a6fec3bdd1543e37268716bee2525c1217ebd97a0fe87064764593c46c15346670291f9dbff0bce6a16; Path=/; Domain=.www.kyed.uscourts.gov

