HTTP/1.0 302 Moved Temporarily
Location: https://www.kyed.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 23:26:05 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670799587-0"
Last-Modified: Sun, 11 Dec 2022 22:59:47 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IJOFKDAKAMHKEOBHMEOIJPEBILBGGGOPFDJMHPGCOCOKNFLILMHILCJNPHNICHAPCNEDJIBJCGFKOMGPCBDADGELMGLOPGBBHJIOJOBHAPBOFMADMPAHCJFCBCLDKLHH; HttpOnly; secure;
Set-Cookie: TS01b90a8d=01300dc996c88f8336f6210d61bfa23b8d38106a72d803ca09c9f9f3247948a995122199d4b1bed2dd6048de2a69cc49242f609401; Path=/; Domain=.www.kyed.uscourts.gov

