HTTP/1.0 302 Moved Temporarily
Location: https://www.alsb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 17:51:14 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670521211-0"
Last-Modified: Thu, 08 Dec 2022 17:40:11 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FANPGBLOBCECCDBLJCEOECCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOHDCHFECGGAMANNFBMCLKLAHDLLMIGENEDJELHBGFAKJKEHGFNKOMOFAB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01df1c96=01300dc996c1a5db3ce33a7b0fb684804bf5bf88bfbfa74acd00c3400a66d85efb2cd3d7f1de047aa37b978519a2350942582c7dc5; Path=/; Domain=.www.alsb.uscourts.gov

