HTTP/1.0 302 Moved Temporarily
Location: https://www.alsb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 13:29:25 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670505799-0"
Last-Modified: Thu, 08 Dec 2022 13:23:19 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OCHLPJANHDJMCGGEKGPKJMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJKGHEDLKPPOEABLOHGOGJPEEKADJNPEKNHDAFHJFJMEKPIIKABMGBCOKI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01df1c96=01300dc9960710f65e9889a101ebf92c921787a89c47435316bfd5a98670858ea9dc41818f097b9ecd3f1e98ad79843a4352572440; Path=/; Domain=.www.alsb.uscourts.gov

