HTTP/1.0 302 Moved Temporarily
Location: https://www.alsb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 18:25:05 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670175243-0"
Last-Modified: Sun, 04 Dec 2022 17:34:03 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NBIEELLJJNNDLFMNFPJOKDINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIEGFEKGDKHCCBAPKJBLOIKNGACIMMLHFOOGJMCDPNINFJLDLKEPGNNAPNI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01df1c96=01300dc996a123e1daa9afeabe869813ef4106f33c15abb7fcf540932006d6df1a98c197b84a0703dd6ddc35a7c2e530f91ec01daa; Path=/; Domain=.www.alsb.uscourts.gov

