HTTP/1.0 302 Moved Temporarily
Location: https://www.alsb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 21:50:38 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670274962-0"
Last-Modified: Mon, 05 Dec 2022 21:16:02 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OIFBLPBJPNLMEHMFNOFLNAOEBOONFHNAFDHILNOACGFAJBBKLNCGHMOIAFAJMBCBJLCDMIJLDHGJBMBCIPGANBMPGGFDPNNIHHJDEHDGNIGHKIAAIIEAFDIFIIOFJANF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01df1c96=01300dc9965377690d6997fc047c51859e7f1c16f8e356eb8ecbad8ca39aed5670fc5aeca882b61af3d1b7c304e0ea93dd129cc3b4; Path=/; Domain=.www.alsb.uscourts.gov

