HTTP/1.0 302 Moved Temporarily
Location: https://www.alsb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 17:50:34 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670260284-0"
Last-Modified: Mon, 05 Dec 2022 17:11:24 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PJJLMLCCNGKOMHLBKIDDDNNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHPPLMOAOAJANADJAFBCFDLCNOGPCMMAAAOKCMKKFKMKCJAMCFIGOLFKCP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01df1c96=01300dc996e7f6e74cbc8fc37427eae264b8ef3464edb824ac8e939a3ba87d1822fb99ea3092696fd60988d108f239a2ee8d47587b; Path=/; Domain=.www.alsb.uscourts.gov

