HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Thu, 15 Dec 2022 06:43:59 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671084270-0"
Last-Modified: Thu, 15 Dec 2022 06:04:30 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JINBGOCMLAGNJHLNOHCKEBFBLHEAGMPOFDCOLPBBDIJMBLALHCMNIKLHFJGDJFOBCEIDFKDAEBHHKLLFAIGAHPPDOMKLFPFBLDEHDGIGOBCPMCLLFIFODAFIJMMCBKKF; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996b2fd42bbaf0ecf989bc532859b84a62b45c7e3f34b11e435fcb3d7db15b9f55bde30d27191d1e5cf34205eb60954bd14; Path=/; Domain=.www.vaed.uscourts.gov

