HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 11 Dec 2022 04:49:16 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670733394-0"
Last-Modified: Sun, 11 Dec 2022 04:36:34 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NGAMGLJGJAEHCIGFMKIKKLODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMOBBAMBJBMEELAJCMLAGIABBINNGJDEDNNNBMMMOPDJHFLAECBFBEAMBFG; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9968bf0034c7fdcad6cf0d259889a5bcb930b6f4fb603768a5605cde0d5bac873b4202d1132d9160eb8e121867f811eeb8e; Path=/; Domain=.www.vaed.uscourts.gov

