HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 10 Dec 2022 16:01:01 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670688060-0"
Last-Modified: Sat, 10 Dec 2022 16:01:00 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ILBMBBLKDCBKGCLJBOPPNALKAHFALDHDLOKJEMIFHCCPOECHOIHIIDIBHNMOCMOFKIGDGPCJBMAEOBFCDHAAGKGGPKOLIEILNLKCHDHOFJNDOPILHIFAMOBDLNCOJANK; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996ace8585e95b86b1c7566a81d4eee17111417dd847c348e4c10bb2512ce528a86ebca26925dfd4581f57ea11c03617ce2; Path=/; Domain=.www.vaed.uscourts.gov

