HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Thu, 15 Dec 2022 19:01:02 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671130862-0"
Last-Modified: Thu, 15 Dec 2022 19:01:02 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LNJFMOCPLAGNJHLNGEMPHBFBLHEAGMPOFDCOLPBBDIJMBLALHCMNIKLHFJGDJFOBCEIDFKDADOGHLIKFAIGAHPPDKGKLBEFBLDEHDGIGOBCPMCPLFIFODAFIJMMCBKCB; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99602ea9048896a5f782ea3e00caa89a0b83b8cc9b3845a1753de79f382048ee01cb248542c4718174295b22a18dbb71e4b; Path=/; Domain=.www.vaed.uscourts.gov

