HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 11 Dec 2022 18:47:34 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670781937-0"
Last-Modified: Sun, 11 Dec 2022 18:05:37 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EIGBCJKFIMOHDJEMFMNHHCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMILFJFBCFBNFLACIFAHCNCBFLEDKELGGMIDFMPMPKIPOMBOCKLNLGDFINO; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9963aa76b0177651a19dfe1fcb8095cdbcb3cc848862e3965126ad4ea53be0f0f30bde373ce784d25395af86f95edbba689; Path=/; Domain=.www.vaed.uscourts.gov

