HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Thu, 15 Dec 2022 15:35:16 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671116504-0"
Last-Modified: Thu, 15 Dec 2022 15:01:44 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IJKIAHDKFMNAEOJDIBPFOLPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELIOAGPLDBBLOABBBBGDGMHFAKMANMCDNOAJOGFMNKLNJKOEOPAFENNIEC; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996dbf6489ee98d9dbccf7acfe5dff23c964114fa7cffd73a3bebc814ba93f247c374c27c257831893983bee3f05429d534; Path=/; Domain=.www.vaed.uscourts.gov

