HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 10:43:43 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671184835-0"
Last-Modified: Fri, 16 Dec 2022 10:00:35 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AJPLDAEPHPAPNCDCDOPKGOPLOMCFBLGLDCLEIADAENPBODILBAKKJLIAHOABKMBHHONDOPMFELIIEKBBGFHAGHJFJECAGFIOKIGCIJCMGCOFFGMABMCLHKLOJMPEIBFF; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9963cb3d3b42785add11476f48a55a41f482a2bd83ac7bd3d34df02a2ff4c0e05ea072b9fa27a723b65fdb8053b9f354fe0; Path=/; Domain=.www.vaed.uscourts.gov

