HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 10:33:00 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670580313-0"
Last-Modified: Fri, 09 Dec 2022 10:05:13 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FILMKANHEICDPDINGMPECLPPGKDINIEHKEKIACBNKLLIFGEBCJAKDBGLHKAKANODBIGDHAFLBONECGHHHGFAMBICJADPDOIAKOMKBOHLJCDPJHMIIBALDGHKBIFBFDMJ; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9961787229560d4770b58242dd0ed26b1d7e8ab6887ffdb82643616e333bd4ed3ab65cb7f7bfb253e5bf8be5d9f95ee3dc7; Path=/; Domain=.www.vaed.uscourts.gov

