HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 13 Dec 2022 06:38:20 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670911158-0"
Last-Modified: Tue, 13 Dec 2022 05:59:18 GMT
Set-Cookie: cst-web=2802360330.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MEGFNIPCFFBCAKPIDMJENJEKOEOBDNPJBCHELPFDHPGMDHBPOOBDNHGOHGPMPOHIJGFDNGPCBNMPDLMPMKBABHAAJBIIMABMGLACKGFBFMNIDOAHPJONBELJLKFKJMJB; HttpOnly; secure;
Set-Cookie: TS010bb804=01db98000624f53fe38857a72201e4627524e8c5012c75f6f0ebf534ffd1fd2f55fb840b5a74d37dcce4d80cb1e49e3f9122a5a80b; Path=/; Domain=.www.vaed.uscourts.gov

