HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 10 Dec 2022 02:42:12 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670640132-0"
Last-Modified: Sat, 10 Dec 2022 02:42:12 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AJGBLFGBAKOILNAIGDELADDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKJBBAKBINIFOADBPJLPHJBPPHMDAOJGFAOIKNDBHMDHNFAFCCEBAIOJMB; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9966090cbee52258b0a6b824af431027fdfcf17979d9bd4569c21ab9c688fcdd0be744fe26aa53cdb6ce11c1d16efe1618e; Path=/; Domain=.www.vaed.uscourts.gov

