HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 07 Dec 2022 11:35:46 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670411438-0"
Last-Modified: Wed, 07 Dec 2022 11:10:38 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EGIPFJANHDJMCGGEEHCPPMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJHKGEMHLPPOEABLOHEHGJKNEKADJNPEKNHDAFHJMJMEKPIIKABMGBCOOE; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99636dba3da7ad85a1d61d527d14ba44cf7cee83783b5865670aaa7018e0584d42329a0118caa85f092df6a0db71916d0b3; Path=/; Domain=.www.vaed.uscourts.gov

