HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 07 Dec 2022 18:44:29 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670436458-0"
Last-Modified: Wed, 07 Dec 2022 18:07:38 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ECGFAPLBOHEOEDGLAONMHHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKCOJGOPAGFHBAADFHMNAIPMDFMMCPANMOLJGFLLCBFLEIPGEDIEFOEHMH; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9963977fe3f27ff1012b879febbb4ee7261cf6412ac805067c0c8c9cc027f84c47f01acd504250bfa21e34a6e02bab32b06; Path=/; Domain=.www.vaed.uscourts.gov

