HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Thu, 08 Dec 2022 05:32:30 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670475630-0"
Last-Modified: Thu, 08 Dec 2022 05:00:30 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ELOAMPMLHEEIPPKKBPPIEDPPJAPGBHCOBFCJIPDFFNNBEMEKBDEBPPGJKEFAIGGMHGHDGCENDGHFCIBJPGLADKMMKHKKCBCCFDDNCGCHDPIHLMOGJPGIPMCJBHJJOPGG; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996dca7de62f29f9c5e41bbcd1e42d04f3345500e44212550482c92d4ad7b16cec9ad104c8beb49b7e6c66f6fa098f1958a; Path=/; Domain=.www.vaed.uscourts.gov

