HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 11 Dec 2022 22:30:43 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670797843-0"
Last-Modified: Sun, 11 Dec 2022 22:30:43 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AHLPHMDFMDOENNHBMJIDNNLDJOIPCLDAEPPKFHDJCFAKDGAEDMHHFNELDDDIBLJJCODDBHAOIJEEECOMEAEAEBPNMFEEAFLAIHJNONGACGLFMLBLNKOCHCOLGBDHMMCK; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996ceacde4f25d9bd308a6ccb8d78180a39e256fd6769b973691df59661006664f81fe98f1a039ae7e212c72f5792217543; Path=/; Domain=.www.vaed.uscourts.gov

