HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 06 Dec 2022 14:35:54 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670335243-0"
Last-Modified: Tue, 06 Dec 2022 14:00:43 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=POJJLBLPBCECCDBLGAAPDCCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOPCPHNFPGGAMANNFBPFKKPHGDLLMIGENEDJELHBKKAKJKEHGFNKOMOFJP; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99685ac88d287a4c8534c41fb86624774eaccf223b1c5a05383e57cf673af30e574bafa00ce188f3e1718e7d16eed07e88b; Path=/; Domain=.www.vaed.uscourts.gov

