HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 06 Dec 2022 08:59:45 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670313933-0"
Last-Modified: Tue, 06 Dec 2022 08:05:33 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CEIEABEDPJNKNBGDABHJPOJJPKHMLAHLNGFHMLJCHGKKFCLJJFILJDEFOKPHHDAOEKGDJAGIGENFINGBKABABBPBDAGBNFKHOPJLKCNBJHLOJGIPKKMEOBJNLJECMFGD; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99685a19eba034661a1fb5bf11b40547ad57af0dd5ae1f098650dd48e33842d3d9d3cfd2c6c3ebbc9936189ff90b8c52a4c; Path=/; Domain=.www.vaed.uscourts.gov

