HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 06 Dec 2022 03:09:43 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670296182-0"
Last-Modified: Tue, 06 Dec 2022 03:09:42 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DCDPDGHGFHAIEIHEJKHJAPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBLCHKGDDMEJEAKLANCLCGKCBPKPCCGFAJJKEIICJKFMHCPHPOFJIAKEAN; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9961387feda2a189d652c990a22cdebcf297d4b02f80adf400cc435aa831551d5863dbff33230b180415e47571b9a1c8ec1; Path=/; Domain=.www.vaed.uscourts.gov

