HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 19 Dec 2022 07:14:09 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671433444-0"
Last-Modified: Mon, 19 Dec 2022 07:04:04 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OCEIKLCKMOEDHNGLGCKPOGDHIBBBMJLBDLHLIOJAOIMPHIGCBKPNGAHONIMDNOPPNBIDNMIJGOMCEDNPLGCAPAMIPADJBEKOOEHHDBHBJDAAMHEDPAGGBOEPGBDEPCOC; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996d47b99817edf99ffb2e4ab751ba1270faf41cdfa9f604c3c9532270d2403449693689f39cba921fd41be237c054cd802; Path=/; Domain=.www.vaed.uscourts.gov

