HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 11 Dec 2022 07:28:28 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670743708-0"
Last-Modified: Sun, 11 Dec 2022 07:28:28 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HFJLEGKIPMGPIFKHEFCNFEOCENNBBAKEDGDHDLIJMGMNKLOKPKKENKKIFBFIILDCFCCDLDHKBGMEKEKFHFOAPKEEFIPPOJEHJCNNNFGJMCHGOFPHLIFICABIBHBKCFDO; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996179a70365173b9538336f850173c5f26b3d1861da5255777677543119a436688bf188bea87318799b654d8e83fed9f4b; Path=/; Domain=.www.vaed.uscourts.gov

