HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 13 Dec 2022 05:39:56 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670907795-0"
Last-Modified: Tue, 13 Dec 2022 05:03:15 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KNMDFKOKGMCCOJFCLCOAMMBJCDLIFBPJAGPDGNMENIEKLLDFDGDFOCAPMKBDLHAABPEDJPOPBPNIDCDNAFPALPKEOAMKCJNPFIKNDKCGCPDGHHMMPAKLGOHJDBOGAHHG; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99660f2395baaff7f8d7d2a305814b38dfdb9e8b5d75c439f7c8c076be4c281e2e32965d40c53632978b12f14cb7cbb752d; Path=/; Domain=.www.vaed.uscourts.gov

