HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 10 Dec 2022 09:29:23 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670664563-0"
Last-Modified: Sat, 10 Dec 2022 09:29:23 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GICHLPDEGCOPHEAMHGFAKIEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDIBGAKALNDJCAPGGCCFEDJPAPOOHKLCEPBNFCNFNMGEHBNCABIIOLDPIO; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996e9a8f22f24ff9a26fae9165131b849bac690f8ac9c497bb43a4c7d4a3177ac4d150d0125794fd4e5a20efd97baab2645; Path=/; Domain=.www.vaed.uscourts.gov

