HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 07 Dec 2022 00:01:09 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670371269-0"
Last-Modified: Wed, 07 Dec 2022 00:01:09 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EDCCBPBKPNLMEHMFAGPIPAOEBOONFHNAFDHILNOACGFAJBBKLNCGHMOIAFAJMBCBJLCDMIJLKHHJKMACIPGANBMPHNFDNGNIHHJDEHDGNIGHKIAPIIEAFDIFIIOFJANP; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9962a1da2be34bff79c7071c13185901c72e1fa34e4b8f335012a4296a5056f45f4eb4ce18c5eea811f5bf4e8dc8a0eefd7; Path=/; Domain=.www.vaed.uscourts.gov

