HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 13 Dec 2022 18:00:44 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670954444-0"
Last-Modified: Tue, 13 Dec 2022 18:00:44 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HEHLAMEDGMNCNJCCGDLJKFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMBNHAMPNELCIANLAMILCGIADGFIJLMBBELNBPMGFJHLGOGANHPFGPJNLG; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9965e01b83f90d19aaf338434ab4ed4198c17159e494d6e6fabf893af12939c41298346e9c91d4b59ef6a0fc658d0442a23; Path=/; Domain=.www.vaed.uscourts.gov

