HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 05 Dec 2022 19:28:16 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670267416-0"
Last-Modified: Mon, 05 Dec 2022 19:10:16 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PPDBLBLMBCECCDBLGHMPACCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOFGOHHGOGGAMANNFBAEKKPGGDLLMIGENEDJELHBNLAKJKEHGFNKOMOFLN; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996ae2c879f39180a32841e2e40febd1eda742e0669d4b1256e7ad6dcc2df57778c0bba430f289ea39c68ef9db94f979040; Path=/; Domain=.www.vaed.uscourts.gov

