HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 14 Dec 2022 17:41:41 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671037492-0"
Last-Modified: Wed, 14 Dec 2022 17:04:52 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FAENCMEBGIFIAHDFLFPMPJINMFBDCDBOHCFGJPCDNBAJBMBMCDIJKIPAOGEGAMMNMKODNCIDKKGIFDLPDPKAGFBDIAPKGHCOBGCLGEODFONGKOAFLDCFMBFLHJBHGNHL; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99639a3c59a207859705eef25a624dcba388111b4eb8adb541605be004436257d162e1039dbf8dfeed9486b711cf9c83c6b; Path=/; Domain=.www.vaed.uscourts.gov

