HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 04 Dec 2022 17:11:41 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670173901-0"
Last-Modified: Sun, 04 Dec 2022 17:11:41 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DMOPGICBGAPDMKIGGDKAAJGMKLFOCKEIONGPEKCEOOOBGECLNFOAINNMEJFDMGHFNDNDLDABCEIMDIKLACPAJGAEINKFPLEIKMIOHKCFIBGOFILHMKPEIMBNGHACNHFG; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9963304efa379def635d68bf4688ce285b31a39a8a62703c05200bd0518905dbab1d04b40f356333aea750e425a379a748e; Path=/; Domain=.www.vaed.uscourts.gov

