HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 12 Dec 2022 03:03:13 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670814193-0"
Last-Modified: Mon, 12 Dec 2022 03:03:13 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GFLGCAEMKNNFFMLKLLFCLKFAPDEFLCPFCINJOBBJBIKLJHMDEMHGCIMNLGMDOBPGCODDNPAHGJKCEDKPIBIAGEPGKJCCHCAMAJFOKHILPCGIKDAIIBBKJNIEDFICGING; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996b9c4d6ca05d24bb8e5d0240811d4abd84006ffda4d3245846385a42035b18299d9626fb81dcf494fdc0edaae4b1822e4; Path=/; Domain=.www.vaed.uscourts.gov

