HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 04 Dec 2022 23:59:10 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670195147-0"
Last-Modified: Sun, 04 Dec 2022 23:05:47 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NBHMJLJGJAEHCIGFBHAOCLODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMODEIMDOJMEELAJCMLADJABEJNNGJDEDNNNBMMMOIDJHFLAECBFBEAMBGA; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996ff4cebf1f9d99ba56980c40b546ea2f26ed72393ddd238278a23eea1a65d1de380c832a4be044beb86593ee297975b2e; Path=/; Domain=.www.vaed.uscourts.gov

