HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 04 Dec 2022 22:30:25 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670191207-0"
Last-Modified: Sun, 04 Dec 2022 22:00:07 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NMHFOOILALCMINIJIJENAMIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLGPKFDPCPGMFAONKPDBKLFPPNIFPBJHNOLFKCBDFHCLJHBGIDHDPHMBPN; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9967a8a8c56c86a54a58113ac0707b0b039ba9202b6233acfcc8476acfdd5b0e800c72725406b6958a6656040cfe934e2cb; Path=/; Domain=.www.vaed.uscourts.gov

