HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 17 Dec 2022 14:31:28 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671286429-0"
Last-Modified: Sat, 17 Dec 2022 14:13:49 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=COMFPGIFIGFPAFHJMKDJLJDILEEFDJLLONLGMGCENBHFNOHHCMENGJJGFNMGJCHALLDDBDMKFCEJLDOFOKAABKBMHNLHBDEENOMJEONCPEHMCODKKBPBLIHBFEHPHOAP; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9960ef167afdc01aae6cf8378ff066ad884b2a033021f8e9cf69b55f6c3d9ba212422314d1488489d4199d2301609d916ba; Path=/; Domain=.www.vaed.uscourts.gov

