HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 14 Dec 2022 07:58:49 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671002988-0"
Last-Modified: Wed, 14 Dec 2022 07:29:48 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KIHHBAKBGKJFECNEIMOGPOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJOBGAKPBFHJDAKFDJOIIAKNGADMBKEEFMKNIADAOHFAOINELIJPOJCNPG; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996a6192584a4806e5e6d847d12ccc9b8196828ed1ad97b933a0196da8504b670efe43715a60ffd80076d3908d1869cea75; Path=/; Domain=.www.vaed.uscourts.gov

