HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 05 Dec 2022 22:01:15 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670277675-0"
Last-Modified: Mon, 05 Dec 2022 22:01:15 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OJHHLLLLJNNDLFMNJCIILDINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIEAJGKMPIHCCBAPKJBOGIKKOACIMMLHFOOGJMCDPLHNFJLDLKEPGNNAPFG; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996ab5c40bf630399a8bf5ec2cf7df1c9a73e5ba51d29f22169e13a016b9d3f174710eaa94cc636121431b6b57dc514ea75; Path=/; Domain=.www.vaed.uscourts.gov

