HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 18:59:54 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671213657-0"
Last-Modified: Fri, 16 Dec 2022 18:00:57 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MLCHFGPBPEALCKJHBHBLBEMCNMEGFEDBACLNNAODFJJDGIIJNIAJIEFIALCFOMEOBAEDKMMJPPIBAMFFIHHABNLPNLPJBFJHPEEMECPKLINBAFMOBBLKFBCFMFKLCPFD; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9962045ad58a94412c9732f9d25801862960f9e8689fbf9a0f227e30b6357a1f08f8962f469544fbff8d3c7c9c86745e581; Path=/; Domain=.www.vaed.uscourts.gov

