HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 10:46:39 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670580313-0"
Last-Modified: Fri, 09 Dec 2022 10:05:13 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CKAHOCLPACKJMGICGBHLOMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIEBBMPJCIDMOAPHOGMBAEBMDGAEPFCONJBKICMJBBMFKFNKACKFNODHJI; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99690280ded04a23067f942b1bff9b655cc6f19fa5143b19eae87a33f1a1fa5ae0b5aae7c08788b85ba27fb46104623e999; Path=/; Domain=.www.vaed.uscourts.gov

