HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 12 Dec 2022 12:15:42 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670847341-0"
Last-Modified: Mon, 12 Dec 2022 12:15:41 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BMELJMEBGMNCNJCCGPOILFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMCLIANNCELCIANLAMCBCGOKDGFIJLMBBELNBPMGBHHLGOGANHPFGPJNMG; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996eb02c71ad6275e617f65e2286fb57e1a39fa064ae495811daba96aee3f1d2e81ee89bb8b98d365a9dfb58c4bd02bb59d; Path=/; Domain=.www.vaed.uscourts.gov

