HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 18 Dec 2022 05:52:31 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671340212-0"
Last-Modified: Sun, 18 Dec 2022 05:10:12 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IIAMPAAJLNOKBPJNNBNJLPFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBEKFKJPIHODGADBGIFKFFIEBJANOOHILILOKAJNBBMHEDEELPMCHBLNLO; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9960d03506e0254351a4723c02a1cdf8ee1e3d617a39a4a28ca38e6211b4f350625ad55b49b8fc9be791b40e3bd60d433b0; Path=/; Domain=.www.vaed.uscourts.gov

