HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 12 Dec 2022 21:01:18 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670878878-0"
Last-Modified: Mon, 12 Dec 2022 21:01:18 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GJNJHFAPDHBHAGIPDJLNFMBPPFFGOIFDGLADDMKIHICFBMNHJEAEHDBBNGKABBGGBCDDMOEPDGBGBICCOCMAEIMDFJDKFGJFKFFNCPFJIHPJEMFBEAHLEINBPHBAJIFC; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9960d49a94fb40260fa666528b56f20ca7bd78cabc29c581e4e222a9e82fb3bae38156be0863b6748ed7407fd1ff5a6a620; Path=/; Domain=.www.vaed.uscourts.gov

