HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 13 Dec 2022 03:38:47 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670900804-0"
Last-Modified: Tue, 13 Dec 2022 03:06:44 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DFEJAAKIKJGMGLHOANICEIPGBOENDGGIILFGDEMNICPIBPCLAEGPJADDCFOJPGDILFGDEIHOMDNLKFBCCDNAKPHLHPAHNPDFMLHPADMIGLAHLCJDEACNBGBDLANKHANP; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99645ff846b64752f607ad7885cb452193f72e3c959c1e8916e75533f4e6b8dac16295d48cfa2345a5ac1cff2ddb9722abe; Path=/; Domain=.www.vaed.uscourts.gov

