HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 16:41:58 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670601708-0"
Last-Modified: Fri, 09 Dec 2022 16:01:48 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EDHDEOEFCHFHDEMFINNNGAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOLFFANELFEBCAPHMPAGLCKNCBBKFLJLBBICPKBMHKCNDJMPGJAGBMKFMD; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9966ce6cfc1174cebf04ca483e811c295ccf654c9c9132cc98a38b3d2c36efab0d27467551f4c122e5d3a620c516fafb777; Path=/; Domain=.www.vaed.uscourts.gov

