HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 17 Dec 2022 17:56:18 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671296490-0"
Last-Modified: Sat, 17 Dec 2022 17:01:30 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CDIABKJLKHPCIOANMINIBOFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMHCBGOMMHKBKADLKOHAIPGIJAKNLOLJOEILLKHBDMPJHPPJOKFGBPDPJI; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996acc2778c4f665d0cfbc56a4d4255e746be21e1d32524e843a815d618acabb83065a620e3beefb064083f9f7bddf7dc33; Path=/; Domain=.www.vaed.uscourts.gov

