HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 06 Dec 2022 01:58:00 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670291880-0"
Last-Modified: Tue, 06 Dec 2022 01:58:00 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AKHLDCLOACKJMGICMMAEJMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDINBMMAIPIDMOAPHOGFKBEPHCGAEPFCONJBKICMJFBMFKFNKACKFNODHOM; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996204978db463809e69ce3aee73ec9ed4bf82bfa9f8327e91b8caed586242b4566ecab194f7938d46b372dc0060f70b792; Path=/; Domain=.www.vaed.uscourts.gov

