HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 07 Dec 2022 23:02:11 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670454131-0"
Last-Modified: Wed, 07 Dec 2022 23:02:11 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PMKPHOEHCHFHDEMFCEPOEAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOILHAAOJFEBCAPHMPCBLCLKCBBKFLJLBBICPKBMDLCNDJMPGJAGBMKFIJ; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996895bef39f8aad66ec4493a330cd142abb6d5f11b9970822668373a6507057ba1fd482bf449caeb83d5c6ed99b091f082; Path=/; Domain=.www.vaed.uscourts.gov

