HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 12 Dec 2022 16:45:13 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670863513-0"
Last-Modified: Mon, 12 Dec 2022 16:45:13 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EMDEJONBPKOJPKHOEKEOPCFEAPLIEDNBIFMADPFDMFDBKJMAKJPJNJDHBOMIFKDDNPJDBLJAOKNHHKEJGKFAHGPIEFJNDLEPGPKKOPNLFAMPKIBFHMCEGFLIEIAJCEBI; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996d29771f78749e97b1caeb67d0005afe31b8fa40afa4abb93bfc43e9055ccbb3fedef2ff39ba02aff98278434a7159a41; Path=/; Domain=.www.vaed.uscourts.gov

