HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 10:00:35 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671184835-0"
Last-Modified: Fri, 16 Dec 2022 10:00:35 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IFHLIELIIKKEHIJDDAFFMOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFIBFJFABOPKLAKFMNHEBPOKBAAFCIOOKMFKIODFALHFDKOALECNHIEPLA; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9960de966087d34c8c035af4ee2fea36f5dfa30ea2dc865d1dd637ddbcc32a6aaaf15b52012c26b631411486ba17386a5b1; Path=/; Domain=.www.vaed.uscourts.gov

