HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 10 Dec 2022 06:59:39 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670652023-0"
Last-Modified: Sat, 10 Dec 2022 06:00:23 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ILCCGBECPJNKNBGDNJKEKOJJPKHMLAHLNGFHMLJCHGKKFCLJJFILJDEFOKPHHDAOEKGDJAGIAOGFCHNBKABABBPBBCHBPHLHOPJLKCNBJHLOJGGNKKMEOBJNLJECMFCD; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996ac85c86608d1ab548480cb65e17524e7a603b90d74162b4eaab0f14279345a8bbbb44eab75b961358f74245130febefb; Path=/; Domain=.www.vaed.uscourts.gov

