HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 10 Dec 2022 17:28:34 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670691830-0"
Last-Modified: Sat, 10 Dec 2022 17:03:50 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IBHJKIGHFHFJJIGLFPINBDHPJDIKNIEAHOHIINLMJBOIFAECOFHFANFLAEBNJHHDFOIDFJMKHBHKEIBCIHKAFOAOHMAJPBJGIMJAJEMDGKLLKPBCDHFEFLPGPBDIIKAD; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996a544b7a0d8613bf854e99aaac5d3d9b78c7e8708e9eb22eb0df87ec4f33d2142fbd35ea6802f56dc54ebf31feeb4592d; Path=/; Domain=.www.vaed.uscourts.gov

