HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 07 Dec 2022 05:36:43 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670389699-0"
Last-Modified: Wed, 07 Dec 2022 05:08:19 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EBOGKMBCNPNJINBPOFGEEHFPBHFFJPKPMAFDCCAJNFFNCMOFOMMLIJKEKDGPNOOHCFFDIPEFAGPFIHGIGEGANMMPCCNIINHGALODOPMLEBIHNGJGLKLDDFHOJOOGMNGI; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996837c11e0317b9d261c0cfb01222ba37621c95fd39b8639c97caf8d807a1f9ab09c366634e8e8ccbe3a35ce8dd674582e; Path=/; Domain=.www.vaed.uscourts.gov

