HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 06 Dec 2022 15:39:30 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670339214-0"
Last-Modified: Tue, 06 Dec 2022 15:06:54 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DPELDOEBKFMJDAPKJOOCOPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLHBLABABKDPNABOJOOGEOKIGCGNDIIJPCGHNHMDJDEBALPMDGIIGKAHGJ; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996e3daba7eaa836863a8b375f281203a57558e332699a0b626cfd8876c8d439f81961a37f91592d2a0412150a8f9501e2b; Path=/; Domain=.www.vaed.uscourts.gov

