HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Thu, 15 Dec 2022 22:02:41 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671138108-0"
Last-Modified: Thu, 15 Dec 2022 21:01:48 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GHKODCPOEAMCDBPEABJAFBKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAIGJBLAAHAMIPAIKHEDJHHAOIOMOKGMGPPNFLLGMMJMMHGDDJPBJMNOLMA; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9962b35f529ab0393688827355b83dde68ae5b3bd5dc0ea0c767fb50d3205bba9f89cf2e621893d979046c8ea7b1579d082; Path=/; Domain=.www.vaed.uscourts.gov

