HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 06 Dec 2022 14:01:23 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670335243-0"
Last-Modified: Tue, 06 Dec 2022 14:00:43 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GHCEMEJEELJBKHGIJFMFGAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIIKGKEMODFGBAFGEIOEHLKDNDFGNNBEMIPDJBJJIOAACODGINBEOIJFLO; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99699f0978dcd2c6b9a3f0dbd19159080d0fa0c52c237c2aa68cb9d0559e1af0ec02438775182a267f071d4c649a1dfa62c; Path=/; Domain=.www.vaed.uscourts.gov

