HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 05:40:32 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671166863-0"
Last-Modified: Fri, 16 Dec 2022 05:01:03 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=POPIBNLEPMIAOPAEFHIMIJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIIEEEOENOGCEJALPGDIAJBNDMMEGGHFNKPIFFDCLEOCGLHAHBCBJKGKADF; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9963c1572103274d54ca762d35d5c9a589cd2b2a5088d523160269e00105adc7d931dceb0db0016f404d46ab904893a03d9; Path=/; Domain=.www.vaed.uscourts.gov

