HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 04 Dec 2022 20:49:30 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670184467-0"
Last-Modified: Sun, 04 Dec 2022 20:07:47 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BPBLHKEFDOONJJLEFCJANOFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMPHHBKMLDFFOAFHGBIAELPKHNELFMMDMKICOEICJCHBIPPOGEFFFLFBBC; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996498cec350fec04910c0e8044555fb3b290ddf37b53993a71b0284c47d3cdd1fb71108ee802523f3cdaacd62fee5bbf36; Path=/; Domain=.www.vaed.uscourts.gov

