HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 03:36:33 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670554816-0"
Last-Modified: Fri, 09 Dec 2022 03:00:16 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EFBPAPAILNOKBPJNKKOIPOFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBGMJKPKEHODGADBGIPKFFCEBJANOOHILILOKAJNCAMHEDEELPMCHBLNJA; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9964cb5d54cba9412be124774baed3541bea70e89e38d6f74442b31838115348813b9d3759c737550d429bbfa38b8b65836; Path=/; Domain=.www.vaed.uscourts.gov

