HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 18 Dec 2022 08:58:44 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671350618-0"
Last-Modified: Sun, 18 Dec 2022 08:03:38 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CDIECPKAGKJFECNEEPFBCPMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJJFBAPLGFHJDAKFDJPNIALIGADMBKEEFMKNIADACGFAOINELIJPOJCNIC; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9968cdd889c2d0df299e78d058f9690e85fec529bff05f6928413e2832ccc95c732b9acf92ad42420f976396976a412d64a; Path=/; Domain=.www.vaed.uscourts.gov

