HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 12 Dec 2022 03:49:08 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670814193-0"
Last-Modified: Mon, 12 Dec 2022 03:03:13 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HHOJJMEODCEDBDPMMGLDLFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBJEDHCBGIPNKAILJEGKCILMPPFMNBBFKLDLMEIKENNLBAHMEHPKNADKHK; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996926611b5bf27447b82ec2c398a02d0f4d97d385114820d6170b62e2be9710cd7911f0bbc5d722f78efc2e427b550da0f; Path=/; Domain=.www.vaed.uscourts.gov

