HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 07 Dec 2022 02:00:43 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670378443-0"
Last-Modified: Wed, 07 Dec 2022 02:00:43 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OILFHHHCKDFEFLBHGNMIJLJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODADIGIMDCOGKALCHCIPKAACJHIOGEJFIPIDCNJHCLAILKMMCMBOKCOPMG; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9963b3767069fccc2c9f106f35ef56137b9a714e674fff4db05272372df7fbe0b36d6c44f166b9b0ab0bc1154ff687a7841; Path=/; Domain=.www.vaed.uscourts.gov

