HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 14 Dec 2022 23:05:20 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671059120-0"
Last-Modified: Wed, 14 Dec 2022 23:05:20 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AMCNCECKMOEDHNGLLMCCBHDHIBBBMJLBDLHLIOJAOIMPHIGCBKPNGAHONIMDNOPPNBIDNMIJFGGCFEHPLGCAPAMIGFAJKAJOOEHHDBHBJDAAMHPNPAGGBOEPGBDEPCBA; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996458e744d8a353c6775e5a33820d79290cdae7dac2d66b40978975c4dea77fc568047e58207bf99629065355e57449fde; Path=/; Domain=.www.vaed.uscourts.gov

