HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 10 Dec 2022 22:00:55 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670709655-0"
Last-Modified: Sat, 10 Dec 2022 22:00:55 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NPFAKPLCFAOFAILLPEJIJPLCJFLFMOBIIOIOCCCJHIDJCIEFAKAAMPEFLCBAKFIFDHGDHIFMMBHKIPBHKJJAKPNDEAAGLKAOLMCNOEHFMKPOCDNMFJJBINHEPIEJONBN; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9967299092c4500f70ef9b2fc8350f7cdc74778ddb01cc8bd1b372e9691f1f2b2a959de110d67258a195973e6efd7d65fbe; Path=/; Domain=.www.vaed.uscourts.gov

