HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 18 Dec 2022 15:55:00 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671376448-0"
Last-Modified: Sun, 18 Dec 2022 15:14:08 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MKNBADBBNPNJINBPKCPDGGFPBHFFJPKPMAFDCCAJNFFNCMOFOMMLIJKEKDGPNOOHCFFDIPEFJHAFPJJIGEGANMMPIDNIBMHGALODOPMLEBIHNGJGLKLDDFHOJOOGMNAK; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99681a565abbc1b0df3cdd2861444dc5873d1044e2b45ff7814d6981dbef68eedce4787471a52a8c26b134765834df3d24b; Path=/; Domain=.www.vaed.uscourts.gov

