HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 05 Dec 2022 02:46:27 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670208387-0"
Last-Modified: Mon, 05 Dec 2022 02:46:27 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HAOHIOEGCHFHDEMFJJHLAAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOILLAAOFFEBCAPHMPDFKCIODBBKFLJLBBICPKBMNKCNDJMPGJAGBMKFPL; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99621c8fe3e482bd3dd4d54643aad531ca67ce932b4f2f8fee349a1858d7b5c507e569008f3faeab33fb87ee0c8e2302c0a; Path=/; Domain=.www.vaed.uscourts.gov

