HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 15:42:52 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671202881-0"
Last-Modified: Fri, 16 Dec 2022 15:01:21 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PMIAHDILNGACOIHCIGOFMHFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJBBHJGAAGJEPANIMMLJLKHJPFPNOBNOJBMAJLCNKFIMPPPGIILCOHDKOL; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9965a391005debf86d5968f4d2f0cba89199bc3fd3c5002265d4c470b74a1a671ff0d7817f9fd4b887bed4c85f317301128; Path=/; Domain=.www.vaed.uscourts.gov

