HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 17 Dec 2022 05:41:05 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671253256-0"
Last-Modified: Sat, 17 Dec 2022 05:00:56 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EFNIMJKHIMOHDJEMLAHCBCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMIGGCFODOBNFLACIFACFNCHCLEDKELGGMIDFMPMPHGPOMBOCKLNLGDFIEG; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9960a9587aaf5a22d5d148f5ecc82040edc60e0405e814282a8733a49e2680defbe579beee6f8106ef0a8056a8af1308b78; Path=/; Domain=.www.vaed.uscourts.gov

