HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 03:32:18 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671159656-0"
Last-Modified: Fri, 16 Dec 2022 03:00:56 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GELABIOBPEBNCJNPMONJPKCFGNDGCIECGNCDNIGJJELGAMJKFLFAFKJCJDJHLKIFEKGDBFJAHGGIKMBJPIIANJCEHODOABCFIMNFFDOOIKFIGOEMLADBLNDEANMLIEIO; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9962a5e198904cdc491f25928310487a64d5ef3d99d07844d5ab7e636ab9be0245a976ada282c9714c6fc57324f0715bbee; Path=/; Domain=.www.vaed.uscourts.gov

