HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 11 Dec 2022 19:59:47 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670786761-0"
Last-Modified: Sun, 11 Dec 2022 19:26:01 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PIIAGJOAEFPDOAFGAKMJKINJFIBLIEMGMGJPMBMOIPAKMAALLFLMOCGGOGONPEGEJFHDLODPIGFBMPOMJEDAKGHPGDCOAEHOOBPKDLJLKJFHJFJBMKFLMMCKDAIDEOBB; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996a37debd6c4a0a0402724cf0ee18abf6a19486feeb61d05a32642dbc1949dc3d16a958eb073b2786b49bcb48bea21ec7d; Path=/; Domain=.www.vaed.uscourts.gov

