HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 12 Dec 2022 15:59:44 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670857289-0"
Last-Modified: Mon, 12 Dec 2022 15:01:29 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HDJLHAKBGKJFECNEAECOJOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJFPIADNPFHJDAKFDJKEIANAGADMBKEEFMKNIADAEJFAOINELIJPOJCNGI; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9964cd17398a8550f78f177053a30c2be2f2fe1606810ed0eb08e5fa23a55e401ccc623ac3dfbfe4e53f5f4635c45b25f3e; Path=/; Domain=.www.vaed.uscourts.gov

