HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 06 Dec 2022 22:32:36 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670364036-0"
Last-Modified: Tue, 06 Dec 2022 22:00:36 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GGMGALJHJAEHCIGFAOBNBLODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMOICKMGPLMEELAJCMLLMJAELJNNGJDEDNNNBMMMOKNJHFLAECBFBEAMBPG; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996f13c13e89d18503ff7ebafd41ab773cdfc630cf265842cf8422bd127fc37f1667289683f6da3b448c89f69ea1f262f9c; Path=/; Domain=.www.vaed.uscourts.gov

