HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Thu, 08 Dec 2022 19:40:51 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670526126-0"
Last-Modified: Thu, 08 Dec 2022 19:02:06 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BCHDOBAFMMAGGMNICLPNHEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMINBFIOMLCJPAEOIJHDFDCAAOBFEJJBEKCFOIFPOLPOMCLKHBKENHLGHF; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996f9808d223ee01b7f2816eb98d971476df65ce45e434561ef52cd048ba22f7b0039ed6e0fdd5f9d910480cda70f2dcd38; Path=/; Domain=.www.vaed.uscourts.gov

