HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 05 Dec 2022 03:07:54 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670209674-0"
Last-Modified: Mon, 05 Dec 2022 03:07:54 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GLLCBCLCBNECJCKCAKMBGEHPKFGOFGKLJOEKADANGJOJNJKDMFEHHJCHMAANDGDOHDODAKOBPAOCDPJNONCAIECCDGIGEMDNMIIMLIJBBHLPAFPEAPDHIFPFGACJHGCI; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996602c17a1f8dd94e23b00e3c773f14ee627cb974049355e272293381df80f01d9fa6e1c6b080e4615fb34b5671262f78f; Path=/; Domain=.www.vaed.uscourts.gov

