HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 06 Dec 2022 06:50:16 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670306426-0"
Last-Modified: Tue, 06 Dec 2022 06:00:26 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NFEGDPPJEHHFBEFCOKNKNFDKJKHDHKHMIMBPNFOCDJFICOFOKIKKIGDHCPDCEKHLEDPDDPKHNFCLBFEOCDNAOIKHNOCMJMOAOLNLALOEEDMGBBLJKABDHFKJFOLJJDKC; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99602a82fe4314b4d23328e326a256b2ed8cc30d102b2dc683057a1ba6a99389f860f03a8fe270d82b5c06e69bcd598efc8; Path=/; Domain=.www.vaed.uscourts.gov

