HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 18:01:53 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670608913-0"
Last-Modified: Fri, 09 Dec 2022 18:01:53 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ECGCHDAKAMHKEOBHMNMMGPEBILBGGGOPFDJMHPGCOCOKNFLILMHILCJNPHNICHAPCNEDJIBJGHAKKNDPCBDADGELMHLOPHBBHJIOJOBHAPBOFMPMMPAHCJFCBCLDKLNP; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996ae55e4b709baeb7ece92e5338a53f1b3f20baf21536db72da5b42c5264a0181523b9cb591725f4a18a34a5a1a54f9d5f; Path=/; Domain=.www.vaed.uscourts.gov

