HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 17 Dec 2022 01:48:05 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671241685-0"
Last-Modified: Sat, 17 Dec 2022 01:48:05 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LIELGBLJDCBKGCLJOKJNFALKAHFALDHDLOKJEMIFHCCPOECHOIHIIDIBHNMOCMOFKIGDGPCJKPJEHOMCDHAAGKGGIBOLOMILNLKCHDHOFJNDOPEKHIFAMOBDLNCOJAOI; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9969030f58b17a18bee0d2b59ee0c61e191e4bd0ac0a40658a3cccec66dd91f647dfc69d08d0d10b17bdee0aafb91398193; Path=/; Domain=.www.vaed.uscourts.gov

