HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 04:03:14 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671163394-0"
Last-Modified: Fri, 16 Dec 2022 04:03:14 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NEEIDJIEIGFPAFHJNAEGFIDILEEFDJLLONLGMGCENBHFNOHHCMENGJJGFNMGJCHALLDDBDMKHNCJJPIFOKAABKBMLOLHNAEENOMJEONCPEHMCOIKKBPBLIHBFEHPHOLL; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9968fc5adc00d8f53255038d7f3f359904eaf5ca9c34459c6abfe2732d538a69cc3958d41e62b4c308a6ee2d9fa6c1279ae; Path=/; Domain=.www.vaed.uscourts.gov

