HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 16:40:29 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671207394-0"
Last-Modified: Fri, 16 Dec 2022 16:16:34 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LBOJIFKKCLCHCKGJCAFLOACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDCPGBNAAOMCAABDNEDJPIGMCPHFIPHNIAIPCFHKDCBFDPOLIIOAKDEMJJ; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996fc3775adcc723ade2bc40e0c7a80d42ed6096e96dab6c89997f23c33c9611c4594cc192b4836e6f2f8ac2bc36413f920; Path=/; Domain=.www.vaed.uscourts.gov

