HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 18:46:41 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671213657-0"
Last-Modified: Fri, 16 Dec 2022 18:00:57 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JMEGNLKIIAGOJCILIEFLMEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLGMFELPOIPKPAFOOCMLGMLAPJANAGKCEHOAMFKIPKMNFOFPPGGHOKMPHP; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99664ef6c825154e24b3e2d042defc729498168b39b33f9d9d2884b0695790244df2ec4ea23528b8eb3409365b7b3883d8a; Path=/; Domain=.www.vaed.uscourts.gov

