HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 12 Dec 2022 23:33:52 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670886108-0"
Last-Modified: Mon, 12 Dec 2022 23:01:48 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IDMHNLCANGKOMHLBCJJIINNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHFKCMELHAJANADJAFBLEDKKMOGPCMMAAAOKCMKKOEMKCJAMCFIGOLFKJH; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9963b970577f52bddf111d95ae72cb2be7304fae4ff71fb93d7e5baaa7c3f404b3a5ad87e68f9734f901054254758e4aa07; Path=/; Domain=.www.vaed.uscourts.gov

