HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 11 Dec 2022 03:04:19 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670727859-0"
Last-Modified: Sun, 11 Dec 2022 03:04:19 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LKMNIFKICLCHCKGJIAGLJACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDIIPBLJJOMCAABDNEGEPIBCCPHFIPHNIAIPCFHKONBFDPOLIIOAKDEMKL; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9966056751eebabfd3eb71f7602be3cfa4e5a0e9512f5beb74bb9ce0fe4c7eacc8bc3645142b4830a8ae57b480d44e67937; Path=/; Domain=.www.vaed.uscourts.gov

