HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 05 Dec 2022 10:43:55 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670237035-0"
Last-Modified: Mon, 05 Dec 2022 10:43:55 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KKGEOCLPACKJMGICGLADJMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIALPMDGMIDMOAPHOGCMBELBCGAEPFCONJBKICMJJOMFKFNKACKFNODHBI; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9966d7778e2114c1dc2cd230f99b7d10cf458fe47515fd5d1e5f722be1f927c1eba65fcc5d54a178d37e37e5ca5f3eeeeb6; Path=/; Domain=.www.vaed.uscourts.gov

