HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 12 Dec 2022 22:02:09 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670882529-0"
Last-Modified: Mon, 12 Dec 2022 22:02:09 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EDBLILLNAMIDIBIFDJJHJIKPBKNPDKOHADKAENEMGPBJGNFEJAIFCDGJAPOFPMLKEGMDKMNLGEJDKABEHOJAECGFJKNHOJBBJAHNNLJDKKMAICJBDBMFECPFCNKCKGMC; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9961bdeaa663a763f8566006c702bc535ef5afc2ea29458f0e317aae608ad39bd18e502b5b6dc74b8b0e42572a90ab2c7e6; Path=/; Domain=.www.vaed.uscourts.gov

