HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 03:00:16 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670554816-0"
Last-Modified: Fri, 09 Dec 2022 03:00:16 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KMILOBLNBCECCDBLOCMBECCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOFECHHECGGAMANNFBHKLKGIHDLLMIGENEDJELHBEFAKJKEHGFNKOMOFFJ; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9964186a96cc1455dc9502cd00d639ae12f4ba6acc0f3a17d45c54599ec85315d2fdf833fc72ab88cf6953dea6a2eb34ec2; Path=/; Domain=.www.vaed.uscourts.gov

