HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 09:05:32 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670576732-0"
Last-Modified: Fri, 09 Dec 2022 09:05:32 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NGANNFKICLCHCKGJJDFGHACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDBKIBMLOOMCAABDNEBPPIEJCPHFIPHNIAIPCFHKNNBFDPOLIIOAKDEMML; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996f8b38358a1ed769dbec7deeb0193fe2d4d8cd3d279d05a0c5f60df53af8262e2395fef25980aa4c7be79b58ccdf0124f; Path=/; Domain=.www.vaed.uscourts.gov

