HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Thu, 08 Dec 2022 17:31:55 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670519120-0"
Last-Modified: Thu, 08 Dec 2022 17:05:20 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HBOILHDJFMNAEOJDGKKKGLPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELAPJGHEKBBLOABBBBEBGMBEAKMANMCDNOAJOGFMGFLNJKOEOPAFENNIPI; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9967a39f900dee4ad06635b0bc26377d3723014f76d96f86a48d74c231334bb4427fe2744c30d80407cd2f4bed2231dae6f; Path=/; Domain=.www.vaed.uscourts.gov

