HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 13:10:58 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671196258-0"
Last-Modified: Fri, 16 Dec 2022 13:10:58 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PPLHCOINKLNBMKNEKFKEPOHMMFIJBHMHBEECHAFAEFMEPDBAEEJLOFKHDDAAOMLLJLJDMNPHHOEGJKFLAKAAKBAHBGJPJLJDJNLBOABCGOGFBIPJBJAAOLHCOHCNENLF; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996dbf140a3e5356409e5f583b50a8dbd443e3f1ae231b0a41a1593a9730881753e441a0d50030dfff4ac86e2d08b49f41c; Path=/; Domain=.www.vaed.uscourts.gov

