HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Thu, 08 Dec 2022 07:29:09 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670484549-0"
Last-Modified: Thu, 08 Dec 2022 07:29:09 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GIJDDIODPEBNCJNPMKCPFKCFGNDGCIECGNCDNIGJJELGAMJKFLFAFKJCJDJHLKIFEKGDBFJAKBMIFILJPIIANJCEPJDOJGCFIMNFFDOOIKFIGOMOLADBLNDEANMLIEKG; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99634e018892858163aa6ff9162116ea720b7d1e9f2e7ac5bea8acb69e4a28adb4511382aa2436bcee6039291bf84c64338; Path=/; Domain=.www.vaed.uscourts.gov

