HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 06 Dec 2022 21:30:11 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670360719-0"
Last-Modified: Tue, 06 Dec 2022 21:05:19 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NAOCFNLFPMIAOPAECONCEJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIIIEHOANNGCEJALPGDBLIBKINMEGGHFNKPIFFDCLKOCGLHAHBCBJKGKAED; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996ff3ba92410d3a9f21a1ca4f184a5db7c4d959c8ec49df188bd3536258467ef2a2d1481cbd57976eca1c68db717e3aa2b; Path=/; Domain=.www.vaed.uscourts.gov

