HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 12 Dec 2022 17:30:59 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670864772-0"
Last-Modified: Mon, 12 Dec 2022 17:06:12 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FPFONJAPGAJGNEDOFBJFJBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHIFKONGMLKLDALDPAAGAECPKKJEKLNGOLOBFKFEBNEJPIPBPENPPPKGIO; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996ed02c196ef7da80e69530c1fb6764f0ad627cffdc82b60277a0dd33bd755483d19df0de9875a506946a4b595a0dc4773; Path=/; Domain=.www.vaed.uscourts.gov

