HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 06 Dec 2022 20:10:21 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670357421-0"
Last-Modified: Tue, 06 Dec 2022 20:10:21 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FJGMNECKMOEDHNGLHKNIOHDHIBBBMJLBDLHLIOJAOIMPHIGCBKPNGAHONIMDNOPPNBIDNMIJCBDCABCPLGCAPAMIGKBJKPIOOEHHDBHBJDAAMHHCPAGGBOEPGBDEPCEE; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996eebf958ccbfbe0db82a864015866dadedfad1fe974e4596c0677a86148c2719821b7c42f35800140235c830e5f736897; Path=/; Domain=.www.vaed.uscourts.gov

