HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 12 Dec 2022 14:40:24 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670854265-0"
Last-Modified: Mon, 12 Dec 2022 14:11:05 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NCOLNDAKAMHKEOBHJGNEKPEBILBGGGOPFDJMHPGCOCOKNFLILMHILCJNPHNICHAPCNEDJIBJNNEKDKHPCBDADGELADLOEDBBHJIOJOBHAPBOFMKMMPAHCJFCBCLDKLGL; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9963e5e5efac6862898a44f8b9b8e123cab49af405af92d0700780f4367c60e350546ac8f1f0ec2275e6c455e5e5a2b3ff8; Path=/; Domain=.www.vaed.uscourts.gov

