HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 14 Dec 2022 03:36:52 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670986904-0"
Last-Modified: Wed, 14 Dec 2022 03:01:44 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HIDOFAKAGKJFECNEGDCAPOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJJEGAPKBFHJDAKFDJIEIAMBGADMBKEEFMKNIADAJJFAOINELIJPOJCNFO; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99696f48e9307a5295b2b8ed00137c4643238c6fb93790c980c457711dd3c1576eb33e144a21008fa63fd29bc3ef590a2b6; Path=/; Domain=.www.vaed.uscourts.gov

