HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Thu, 08 Dec 2022 01:58:05 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670464685-0"
Last-Modified: Thu, 08 Dec 2022 01:58:05 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NDFLPBAFMMAGGMNINDDLGEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMCECFOFPLCJPAEOIJGEFDBHAOBFEJJBEKCFOIFPKEPOMCLKHBKENHLGFD; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996bcac837a772d8c485d0a1e837b47be43f280c35958f237eb2466f84ecf02fe4aed95aa4f14d318b13b215707b9fbc25a; Path=/; Domain=.www.vaed.uscourts.gov

