HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Thu, 08 Dec 2022 03:13:30 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670468559-0"
Last-Modified: Thu, 08 Dec 2022 03:02:39 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MNLPILLJJNNDLFMNIENDODINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIEPGJKNDHHCCBAPKJBAFJKHNBCIMMLHFOOGJMCDPJHNFJLDLKEPGNNAPKI; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996dd5e3fd578e3e74a6bbe9196722ae7277ea13c13f227508035dc6ceb81a1d2abf32ba3f77c687f1508d97d77b25abefb; Path=/; Domain=.www.vaed.uscourts.gov

