HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 04:34:52 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671163394-0"
Last-Modified: Fri, 16 Dec 2022 04:03:14 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LFHBOAKAGKJFECNEJIDANOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJBFEAHKDFHJDAKFDJCPIAFKGADMBKEEFMKNIADADGFAOINELIJPOJCNLI; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996ac52068cb5c0111837969cfc22069d1e9256d6359c2344adee6ef1f15646031a50893fb2e144a1d9e9da273231ab5ff7; Path=/; Domain=.www.vaed.uscourts.gov

