HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 09:44:48 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670576732-0"
Last-Modified: Fri, 09 Dec 2022 09:05:32 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=APNJBECLMOEDHNGLAPEOKHDHIBBBMJLBDLHLIOJAOIMPHIGCBKPNGAHONIMDNOPPNBIDNMIJFDPCFHOPLGCAPAMIEAAJMFJOOEHHDBHBJDAAMHBAPAGGBOEPGBDEPCHE; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9965fcc85514f6e1304c4a75f0f673b53cbaedd9dddb377b9627bb43a547667b3e4309a67b60fcbf84516c9208c8ef22380; Path=/; Domain=.www.vaed.uscourts.gov

