HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 07 Dec 2022 09:45:45 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670404218-0"
Last-Modified: Wed, 07 Dec 2022 09:10:18 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EOJPDPLDFAOFAILLCIMCCPLCJFLFMOBIIOIOCCCJHIDJCIEFAKAAMPEFLCBAKFIFDHGDHIFMOACKOMEHKJJAKPNDHGAGIMAOLMCNOEHFMKPOCDMCFJJBINHEPIEJONAH; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99605260dab3d9ccca6ff26c421876661b472da38f41e62b7a422dadf4866303b350cf2bd33bb5bd0cc4d4c477da0a73e99; Path=/; Domain=.www.vaed.uscourts.gov

