HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 09:39:51 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671181591-0"
Last-Modified: Fri, 16 Dec 2022 09:06:31 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MDAJGLMFICFNMADHHGPBFLCLDHKNJALHDHGMLMJPLGHPCPEAJLGECMHOJFMDIFKAHJADNFDFMMPALIHIIEMAJACNJDCHNFBDOBHJNBIIHAHKPMJFBPKELCDFHAJPFDLB; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996b63b566abfa7652fb3083041c8549b8cb2c28a6317b730dcbdc9d6979a7c84819c46553cbc3875632e84e7950129a20a; Path=/; Domain=.www.vaed.uscourts.gov

