HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Thu, 08 Dec 2022 08:59:37 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670486761-0"
Last-Modified: Thu, 08 Dec 2022 08:06:01 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KBCMOJAHBCFNKMPECKPKHENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONOHKFKCLLJLFAFCMJCKIOPINJGKGFCOPNGJDFGOLEMIJLBLGFABLKOADA; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996c6d928973896606c4d39cd81adba9af1a01af82d1ddee643ebd74cf1924e169045e09847ca4d674ce7a8b88bc7cdabfb; Path=/; Domain=.www.vaed.uscourts.gov

