HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 07 Dec 2022 21:31:03 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670446943-0"
Last-Modified: Wed, 07 Dec 2022 21:02:23 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BFJGILKJIAGOJCILDCJHHEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLMFIEFGDIPKPAFOOCMAGMMLPJANAGKCEHOAMFKIFEMNFOFPPGGHOKMPCP; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996a857a3c7996922ef1f8c09e4e6f29b85f53844d7d7df8248f92b3e45438c295fa1e4f73d3ebfe3d54f061c8ea6f35f09; Path=/; Domain=.www.vaed.uscourts.gov

