HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 18 Dec 2022 06:58:52 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671343409-0"
Last-Modified: Sun, 18 Dec 2022 06:03:29 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GFEAEELNAMIDIBIFEFHGCJKPBKNPDKOHADKAENEMGPBJGNFEJAIFCDGJAPOFPMLKEGMDKMNLBJADPNIEHOJAECGFOLNHLIBBJAHNNLJDKKMAICAADBMFECPFCNKCKGFO; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9965d8555c63de903f56ee122268ea080f5ee47f897d5fa359da64a871865735207c25b9fbd7068315901db03def696a60f; Path=/; Domain=.www.vaed.uscourts.gov

