HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 05 Dec 2022 21:01:17 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670274076-0"
Last-Modified: Mon, 05 Dec 2022 21:01:16 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DJIICBAGMMAGGMNILKABDEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMBLNFPNALCJPAEOIJNFEDIGBOBFEJJBEKCFOIFPLEPOMCLKHBKENHLGHB; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996a1c617fca9b716b2b291ee8fc48ea7f12c6bec8130831ed8a11cf8ee0a97886f641c5bfca6945377904ada141f7ccf40; Path=/; Domain=.www.vaed.uscourts.gov

