HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 17 Dec 2022 04:00:25 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671249625-0"
Last-Modified: Sat, 17 Dec 2022 04:00:25 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JLEABDAIAMHKEOBHKMFBPPEBILBGGGOPFDJMHPGCOCOKNFLILMHILCJNPHNICHAPCNEDJIBJOOOKCENPCBDADGELIDLOMEBBHJIOJOBHAPBOFMLNMPAHCJFCBCLDKLKF; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996a3b475e3fad74bc334487378775b0f9dd2d3581a55f2e90fb016f38ef98b5e24ce4cf180db20c8783376bf61c4c81829; Path=/; Domain=.www.vaed.uscourts.gov

