HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 17 Dec 2022 19:47:22 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671303701-0"
Last-Modified: Sat, 17 Dec 2022 19:01:41 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FMAMIBEHCHFHDEMFIPBFABJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOPMIAJPGFEBCAPHMPHBLCNKCBBKFLJLBBICPKBMMKCNDJMPGJAGBMKFCN; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996b25ab0dd5909a87eefd75f5f855f8c838c009bef2fb87736dd1ad7d71f2ce528731d051042d4339811560a566df7eea0; Path=/; Domain=.www.vaed.uscourts.gov

