HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 10 Dec 2022 11:10:15 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670670615-0"
Last-Modified: Sat, 10 Dec 2022 11:10:15 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LDDCCBEDPJNKNBGDMFHMKOJJPKHMLAHLNGFHMLJCHGKKFCLJJFILJDEFOKPHHDAOEKGDJAGIMIGFGCNBKABABBPBMGHBDDLHOPJLKCNBJHLOJGMNKKMEOBJNLJECMFDD; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99678fac55632630b9c603a03cff4363c9ba24f4ff5d2cda2abb28ff1f345f56684f12927f35fc806380dd57eea1413540c; Path=/; Domain=.www.vaed.uscourts.gov

