HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 10 Dec 2022 21:00:31 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670706030-0"
Last-Modified: Sat, 10 Dec 2022 21:00:30 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JCLLLJOCEFPDOAFGEIJMEINJFIBLIEMGMGJPMBMOIPAKMAALLFLMOCGGOGONPEGEJFHDLODPDDHBJMMMJEDAKGHPCPCOEIHOOBPKDLJLKJFHJFAOMKFLMMCKDAIDEOPP; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996e45ae1303f5b6b27aa1806600f7b23102a718d7b4973e96cc0cbaee034f9c7d50fb223bbea9a68331532e890d28d570e; Path=/; Domain=.www.vaed.uscourts.gov

