HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 07 Dec 2022 18:07:38 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670436458-0"
Last-Modified: Wed, 07 Dec 2022 18:07:38 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CLCCMCLPACKJMGICIAJKMMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIPGCMCNBIDMOAPHOGBNAELADGAEPFCONJBKICMJOOMFKFNKACKFNODHNO; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996fd7c7fbfba887536419015f728594fa9cbd33cd31f0b7ecbfc92bf4b70e16b7f25bd794bf95902fcca558ca8f838d845; Path=/; Domain=.www.vaed.uscourts.gov

