HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 05:29:08 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671166863-0"
Last-Modified: Fri, 16 Dec 2022 05:01:03 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LEKCNCPPEAMCDBPEEEDDFBKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAIJBGLNJAAMIPAIKHENAHHPHIOMOKGMGPPNFLLGMMJMMHGDDJPBJMNOLKG; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996e511994cf8296f1a9ea44bde757480cd7cb8e6ee83310d37db2b0b2dc21357f71ccaafcf092a87d81b23047724eddc99; Path=/; Domain=.www.vaed.uscourts.gov

