HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 10 Dec 2022 15:31:04 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670684412-0"
Last-Modified: Sat, 10 Dec 2022 15:00:12 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NMJNMOIKALCMINIJCHODHMIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLNFDFKILPGMFAONKPOKLLJHONIFPBJHNOLFKCBDBICLJHBGIDHDPHMBMB; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996c8e2ce24e1e7775778d73037c787bd016e1b63ea38859e93e49e6490af5bf35e6cc5341ec7c49b845c116e3bd19132a0; Path=/; Domain=.www.vaed.uscourts.gov

