HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 19 Dec 2022 02:05:01 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671415501-0"
Last-Modified: Mon, 19 Dec 2022 02:05:01 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JDJODLLLIKKEHIJDGPBOAPENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFCGGJDFCOPKLAKFMNIMBPPCBAAFCIOOKMFKIODFNEHFDKOALECNHIEPJK; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99645f3d3daff9e268f369919e0664ec074408efd94beeb5391a64b08d426a7e1d338b0146f7542f6af50d6d3abc8109967; Path=/; Domain=.www.vaed.uscourts.gov

