HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 07 Dec 2022 22:34:13 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670450483-0"
Last-Modified: Wed, 07 Dec 2022 22:01:23 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PPBHADILNGACOIHCCPGAHHFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJKEKJPFNGJEPANIMMJBLKEBPFPNOBNOJBMAJLCNAKIMPPPGIILCOHDKMP; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9969e13626be1ef59eff5616ebacdb95c6a33532ad623e0d9f354c15600be17595093d7b9246069e000f5b7f0970eeea02a; Path=/; Domain=.www.vaed.uscourts.gov

