HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 17 Dec 2022 00:01:05 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671235265-0"
Last-Modified: Sat, 17 Dec 2022 00:01:05 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HHDJNELJIKKEHIJDJGHJNOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFGGEJHFAOPKLAKFMNHABPOOBAAFCIOOKMFKIODFFEHFDKOALECNHIEPGK; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996141825b19a6b6ffcdc20ab7bc314155a8184551711862e6127ff1840fc94345565080329989f9bfac8cad478676c3085; Path=/; Domain=.www.vaed.uscourts.gov

