HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 18 Dec 2022 20:55:26 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671394446-0"
Last-Modified: Sun, 18 Dec 2022 20:14:06 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LDAIAELIJNNDLFMNMGBDICINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIEDNHKBLJHCCBAPKJBPHJKJPBCIMMLHFOOGJMCDPHHNFJLDLKEPGNNAPMM; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996684d9fe8651b2f223ab2ba5dac97283110aea3dc6ce4ed8536ff5eab3cc97d9702e0fca1d05906c004b109f411da8d6c; Path=/; Domain=.www.vaed.uscourts.gov

