HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 18 Dec 2022 07:51:00 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671347271-0"
Last-Modified: Sun, 18 Dec 2022 07:07:51 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CGMGBIGOHLNGFBMOMGEDFPINBNCCECLGIMMIHDNGFPCIMHDAMDCPKEHLAFDHNBPFGKLDCHDKJGOEBKLKIOGAPBNABMKFLCDIJCCAFPHKOJCLBGILCNONBFIBLLJJNICO; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996dee25b616fb9b9602f47bafcd30cdec2a8a40564e31c1d2a071b10a2c03e2f87f02062f57581a2817012291a8103b1e6; Path=/; Domain=.www.vaed.uscourts.gov

