HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Thu, 15 Dec 2022 09:06:47 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671095207-0"
Last-Modified: Thu, 15 Dec 2022 09:06:47 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CIOFGCLMACKJMGICLFBEFMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIMDIMHOLIDMOAPHOGFOAEPDDGAEPFCONJBKICMJNPMFKFNKACKFNODHBM; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996d0b8d860b7fc12b66f292f5f2f035a81fc555b010fd658e840bad64ef36049c2eea0f8dd08d9167d2bb4c697613baaa7; Path=/; Domain=.www.vaed.uscourts.gov

