HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 05 Dec 2022 06:36:27 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670222187-0"
Last-Modified: Mon, 05 Dec 2022 06:36:27 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EHHGPKEFDOONJJLEPDLFNOFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMABHBLHLDFFOAFHGBCJELGDHNELFMMDMKICOEICMMHBIPPOGEFFFLFBCC; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996834abc7531ba33202b802f12f2eec790f2fe91402b2b7cc16823d6a452032339e6f1df3f9cd17497608fa114029fbdb3; Path=/; Domain=.www.vaed.uscourts.gov

