HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Thu, 08 Dec 2022 11:59:58 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670497219-0"
Last-Modified: Thu, 08 Dec 2022 11:00:19 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LGFEAMECGIFIAHDFBNJDHJINMFBDCDBOHCFGJPCDNBAJBMBMCDIJKIPAOGEGAMMNMKODNCIDDBNIONAPDPKAGFBDHNPKIKCOBGCLGEODFONGKOKILDCFMBFLHJBHGNHJ; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9962ea84370076a5cc28a629c5458e32b38d0d52d231b474e2f4eb8b035de6cb0f61b34682ca76e49920070968f8d12dc18; Path=/; Domain=.www.vaed.uscourts.gov

