HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 16 Dec 2022 08:50:11 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671178001-0"
Last-Modified: Fri, 16 Dec 2022 08:06:41 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LHJJOFAPDHBHAGIPIOBBBMBPPFFGOIFDGLADDMKIHICFBMNHJEAEHDBBNGKABBGGBCDDMOEPIAKGENJCOCMAEIMDPDDKPMJFKFFNCPFJIHPJEMEBEAHLEINBPHBAJIOE; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996728743e839921c327d33f2dba727563b79869545660c6730585e79337006116df5d79b7b7583c4e8a1c656423f59ede8; Path=/; Domain=.www.vaed.uscourts.gov

