HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 05 Dec 2022 14:00:23 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670248823-0"
Last-Modified: Mon, 05 Dec 2022 14:00:23 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PMJEJAENHPAPNCDCBAIBJOPLOMCFBLGLDCLEIADAENPBODILBAKKJLIAHOABKMBHHONDOPMFMJJIMNABGFHAGHJFCPDAMOJOKIGCIJCMGCOFFGCABMCLHKLOJMPEIBHP; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99603c62ee50a6bdba0502563a9c383daab8e7b237ae7f3f2926388c181a02423811414be3e326b5685493c58f5821b4ede; Path=/; Domain=.www.vaed.uscourts.gov

