HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 06 Dec 2022 13:44:23 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670334255-0"
Last-Modified: Tue, 06 Dec 2022 13:44:15 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DLFCNDIKNGACOIHCBJBIBHFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJMGEJNLDGJEPANIMMOEKKDEOFPNOBNOJBMAJLCNJLIMPPPGIILCOHDKFH; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996b64bca9dd688cf8880d2dee81224a8205289920f25edb832b3b41c5ae1309b4bf3992f8168f7b48eb78335546e152494; Path=/; Domain=.www.vaed.uscourts.gov

