HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 11 Dec 2022 17:27:37 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670778193-0"
Last-Modified: Sun, 11 Dec 2022 17:03:13 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IGMOMKDDEABJMNFDEOBMPDKOPBHMHKGOINOKAJIFIJNEGMMKJICNMLPIDNFONJEDDPKDELFJOCEEBMMPICDAAFAPLBFIBDFNFIGFBOLKHIONEKOMLPJHLIPOGFMDPBKM; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996d39952f08fdbc94a04eca306fbce9f06e31993c7409a3a2736c116d1c055bf1924f21366565cd1d383b4ca56aad93fc9; Path=/; Domain=.www.vaed.uscourts.gov

