HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 14 Dec 2022 16:00:43 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671033643-0"
Last-Modified: Wed, 14 Dec 2022 16:00:43 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OFNFHPAILNOKBPJNDCGIGOFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBACCKFAPHODGADBGIOPFFBBBJANOOHILILOKAJNNAMHEDEELPMCHBLNPM; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9963352559dc8bafc29c027bf8d5523f520b590ac4928dcbae085a37621475dd44a2fcb4fc4770517ef2a02e6423cb0f92b; Path=/; Domain=.www.vaed.uscourts.gov

