HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 06:49:36 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670565899-0"
Last-Modified: Fri, 09 Dec 2022 06:04:59 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GMBDMGHHFHAIEIHECIEDHPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBFKLKILPMEJEAKLANDNDGKEAPKPCCGFAJJKEIICGEFMHCPHPOFJIAKEIP; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996293aab01407d41db5a77f8d47f1727331956936cb5215d897202e7aecdd4b8a8431e34647cebca78781fa220e4105061; Path=/; Domain=.www.vaed.uscourts.gov

