HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Thu, 15 Dec 2022 12:51:45 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671106282-0"
Last-Modified: Thu, 15 Dec 2022 12:11:22 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PPPHEOEBKFMJDAPKGNDOBPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLGIPACKFKDPNABOJOBBFOHPHCGNDIIJPCGHNHMDCDEBALPMDGIIGKAHHH; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996d4109b26184ce4aaa33e39797866f097f681188fc73bb51c9c1eb224d626281eac523549237a01cdce6bb8989dfe33c8; Path=/; Domain=.www.vaed.uscourts.gov

