HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Thu, 08 Dec 2022 18:38:08 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670522557-0"
Last-Modified: Thu, 08 Dec 2022 18:02:37 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JBPFMJAMGAJGNEDOHLONGBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHFOPOOAJLKLDALDPAMCAEGKKKJEKLNGOLOBFKFELDEJPIPBPENPPPKGBE; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996bcfa937481f934c02bef7139a45460e5947e63bf397f110cc2457f84956a1e76b60c6e0066b45aa8e550d29c859222f0; Path=/; Domain=.www.vaed.uscourts.gov

