HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 14 Dec 2022 06:58:55 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670997846-0"
Last-Modified: Wed, 14 Dec 2022 06:04:06 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MJLFKPDFGCOPHEAMCJJKBIEHCMKKCPNEILOJMNLKEPJGAPAGJMKNKIKOEFIMDKBEKMFDMKDDEDLAOHGNDJCAPGGCOHEDFNAPOOHKLCEPBNFCNFEMGEHBNCABIIOLDPHM; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99620b7ca10da8b5c22057374f2056c21f7bfc5b3b0af5dcaf5273137a0d0e5f29343315b9105de034caa4e46019ec8aee4; Path=/; Domain=.www.vaed.uscourts.gov

