HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 14 Dec 2022 18:01:42 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671040902-0"
Last-Modified: Wed, 14 Dec 2022 18:01:42 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PBNDOGPAPEALCKJHIIEKCEMCNMEGFEDBACLNNAODFJJDGIIJNIAJIEFIALCFOMEOBAEDKMMJLPOBENDFIHHABNLPDAPJPIJHPEEMECPKLINBAFJBBBLKFBCFMFKLCPMH; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996760b5237766a8bac5bfbc806dc1034cf0a4205da8c424b2a8f7b42109220a731d5a3087c54fa297cbb7639f7e685ad0a; Path=/; Domain=.www.vaed.uscourts.gov

