HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 17 Dec 2022 09:59:55 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671267653-0"
Last-Modified: Sat, 17 Dec 2022 09:00:53 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ADDBAJPAPEALCKJHEBMAOFMCNMEGFEDBACLNNAODFJJDGIIJNIAJIEFIALCFOMEOBAEDKMMJACJBBJEFIHHABNLPNJPJAAJHPEEMECPKLINBAFEOBBLKFBCFMFKLCPLH; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9962e29c2f5a1d289296cd2746ae2df90dcfa7e757b22e8b928465843cedad720e14d33356cb7b9262973026bfa42c27703; Path=/; Domain=.www.vaed.uscourts.gov

