HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 18 Dec 2022 14:54:04 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671373187-0"
Last-Modified: Sun, 18 Dec 2022 14:19:47 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NGJPJEBCKLEJANGMJIOEHMCGPNAAALCKBCECNHCAFDCHGPHBMMEHAKKPFMJPPCOCPJLDNDOIBJONINFCJDCAGFGGECOEILEJJODHFFHKJJBPIIKEFBGGMAFBMOBLBPGA; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996ebac85f0d75225e7a4506617412d91cc4c4c38fc1a1c72baa0b49515bc78b626f8e78a85c1e802785260af213f80f393; Path=/; Domain=.www.vaed.uscourts.gov

