HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 13 Dec 2022 04:00:06 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670904006-0"
Last-Modified: Tue, 13 Dec 2022 04:00:06 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DKFPOECJMOEDHNGLJENEGHDHIBBBMJLBDLHLIOJAOIMPHIGCBKPNGAHONIMDNOPPNBIDNMIJLILCLKKPLGCAPAMIHPAJIKJOOEHHDBHBJDAAMHEPPAGGBOEPGBDEPCBC; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99680a3f2ef9f6636ffcb4ff0e57e3d1bc74de65c9b23240dbcc112e42faeb0e0084b906a06c16c77f1b4323e4b4498051f; Path=/; Domain=.www.vaed.uscourts.gov

