HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 06 Dec 2022 09:30:41 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670317281-0"
Last-Modified: Tue, 06 Dec 2022 09:01:21 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DENMAEJGELJBKHGIPINBGAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIGLGKGMODFGBAFGEIHAHLBHNDFGNNBEMIPDJBJJEOAACODGINBEOIJFMO; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9967036e90140fab8b5324d3e997a1880b63f6043f02ede4501836e5d3141de27b9ed0d04af49ee36ef70d8166b3fcba486; Path=/; Domain=.www.vaed.uscourts.gov

