HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 07:59:12 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670571300-0"
Last-Modified: Fri, 09 Dec 2022 07:35:00 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GCPOMFKLCLCHCKGJJMHJHACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDFKIBILOOMCAABDNEIOPIDICPHFIPHNIAIPCFHKECBFDPOLIIOAKDEMFD; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99650309e4d847fe394267cba602996c5e9ad9a81a3adee1c4a17ec5d44feb2a1a511284872a13163293d09f5793cf2c783; Path=/; Domain=.www.vaed.uscourts.gov

