HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 05 Dec 2022 23:02:31 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670281351-0"
Last-Modified: Mon, 05 Dec 2022 23:02:31 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GIPNAPAJLNOKBPJNGNEPLOFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBMIFKBNIHODGADBGIDHEFPJAJANOOHILILOKAJNHOMHEDEELPMCHBLNCC; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99670f79a00bcc4dec64b80b4ed6109e835a1011cabeb54c76e81fdfb87eeabb644a1f8ba12bb12e0fc72e1b7971f8d2fcb; Path=/; Domain=.www.vaed.uscourts.gov

