HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 17 Dec 2022 07:25:56 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671260425-0"
Last-Modified: Sat, 17 Dec 2022 07:00:25 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IPKLAELKJNNDLFMNNADKKCINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIEJOFKLELHCCBAPKJBLGJKMPBCIMMLHFOOGJMCDPHHNFJLDLKEPGNNAPIC; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99670a2a4e8254d0eb22c8a10ea19e05d57af36eaee4f3c5ec5cb83843d10b1355c15c368a46271da91b2d530e80c08f3a4; Path=/; Domain=.www.vaed.uscourts.gov

