HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sun, 11 Dec 2022 05:29:05 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670736545-0"
Last-Modified: Sun, 11 Dec 2022 05:29:05 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BKPCAOIIALCMINIJHMPGIMIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLGKCFDEKPGMFAONKPFGLLDLONIFPBJHNOLFKCBDFGCLJHBGIDHDPHMBAB; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996809c5d5f2e34d2920061914f90d226a5acae6377f6fe5b99970312122e4e1aa367dff7e71130630e1cd3fdc7bd559915; Path=/; Domain=.www.vaed.uscourts.gov

