HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Wed, 14 Dec 2022 17:04:53 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671037492-0"
Last-Modified: Wed, 14 Dec 2022 17:04:52 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EGIMOIJPFEPKABAHBNCHPEHGPONPKJGJFHIOPCCAJDCKFKNMHCEHHEDBBPAPFPOMABEDIGFNJBCIGLIINPLAJAIIOABOJOLAPKKPNMPGABAFMOBHAGOIKBJMBKMGJKEM; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc99602342455e2b140205dd8ea9d7e6788a677ae802213726d7212dfb1321d7644e7d3d426301a6aee1fbd79468e2c804c7b; Path=/; Domain=.www.vaed.uscourts.gov

