HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Fri, 09 Dec 2022 19:42:01 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670612548-0"
Last-Modified: Fri, 09 Dec 2022 19:02:28 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PNJKPBECPJNKNBGDPAAMLOJJPKHMLAHLNGFHMLJCHGKKFCLJJFILJDEFOKPHHDAOEKGDJAGIOPBFAIKBKABABBPBDIHBMMLHOPJLKCNBJHLOJGFNKKMEOBJNLJECMFMP; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996ef0c517d54ce9cad11899fa550719504e0cd20fd79f8dd9ebb96cc4c61d4afdfa898648fa3d261862ac6541f225a6c63; Path=/; Domain=.www.vaed.uscourts.gov

