HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Sat, 10 Dec 2022 06:48:14 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670652023-0"
Last-Modified: Sat, 10 Dec 2022 06:00:23 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ELJEEEACJFMKANCIOKGKDCDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMDLCNAECBNEHABKKMGCJBNHBMADHELJPNIDPGDDHNJBIBLAPALMLKNCIB; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996c0555e910a77b18180a3ad1cb14dde1343b7920bf759f1bbe3a67d1247f2c240917b2bcdda03725b48b2aede69311835; Path=/; Domain=.www.vaed.uscourts.gov

