HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Mon, 12 Dec 2022 10:43:19 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670841798-0"
Last-Modified: Mon, 12 Dec 2022 10:43:18 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=INOCKEJEELJBKHGIAHBENAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELILFOKJGGDFGBAFGEIHAGLAHMDFGNNBEMIPDJBJJJOAACODGINBEOIJFPA; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996d50da11d8d47ab93b3d3e0c15f437c50e6e6f14e729b1e97a72d4739125fe474d1d631141dfac85a75e090f75a760cba; Path=/; Domain=.www.vaed.uscourts.gov

