HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Thu, 15 Dec 2022 08:06:39 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671091599-0"
Last-Modified: Thu, 15 Dec 2022 08:06:39 GMT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ENMPIPLCOHEOEDGLDBHNOHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKEFDGMJKGFHBAADFHENAIHPDFMMCPANMOLJGFLLFBFLEIPGEDIEFOEHMN; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc996d8b7125d8a960b8e20bb3c855032c4978c8858c0879af149f0dc65602a2102c2235b0db7eef8ebc6fcbce4e5011de04f; Path=/; Domain=.www.vaed.uscourts.gov

