HTTP/1.0 302 Moved Temporarily
Location: https://www.vaed.uscourts.gov/ecf/index.html
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 404 Not Found
Date: Tue, 13 Dec 2022 20:33:12 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670961867-0"
Last-Modified: Tue, 13 Dec 2022 20:04:27 GMT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GBELLLLOAMIDIBIFJBGFIIKPBKNPDKOHADKAENEMGPBJGNFEJAIFCDGJAPOFPMLKEGMDKMNLMBGDEEOEHOJAECGFDONHFNBBJAHNNLJDKKMAICPADBMFECPFCNKCKGFK; HttpOnly; secure;
Set-Cookie: TS010bb804=01300dc9966dfe20daeecfe9770b48bd78997c31ac3a4235b85ddad021eccac34cb396e16250f382470ae841391339376165bc8164; Path=/; Domain=.www.vaed.uscourts.gov

