HTTP/1.0 302 Moved Temporarily
Location: https://www.dcd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 14:53:26 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670249164-0"
Last-Modified: Mon, 05 Dec 2022 14:06:04 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=COJOPHIOKMLKIGALEOKHBBADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODLFADCJFPPEJADHAMJANHCEHKDEAOEFKEKICACOCPKNPALOGPACBIBCFP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS015f4acd=01300dc996d23e0829bac92b0d974533e1f92c4b8a3e48fc8abb6af445afc4112bcdfd88d09a7ebf219a029bb2d79d809b28c5b4d0; Path=/; Domain=.www.dcd.uscourts.gov

