HTTP/1.0 302 Moved Temporarily
Location: https://www.dcd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 23:52:59 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670281893-0"
Last-Modified: Mon, 05 Dec 2022 23:11:33 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GIIKFLMHICFNMADHDMLLKLCLDHKNJALHDHGMLMJPLGHPCPEAJLGECMHOJFMDIFKAHJADNFDFAENAPDFIIEMAJACNBIDHEOADOBHJNBIIHAHKPMNEBPKELCDFHAJPFDBL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS015f4acd=01300dc996a4ebefdec022aade43559b2d036d6cddc53ad1e956462feb5ae318cbf16838794f443e239905a3a148345c2357e61333; Path=/; Domain=.www.dcd.uscourts.gov

