HTTP/1.0 302 Moved Temporarily
Location: https://www.dcd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 07:52:29 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670225053-0"
Last-Modified: Mon, 05 Dec 2022 07:24:13 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HBJJNBLMBCECCDBLJCLLBCCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOCCNHCFNGGAMANNFBPKKKOIGDLLMIGENEDJELHBAFAKJKEHGFNKOMOFJH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS015f4acd=01300dc996399db374f25eba3b3aa07c31bb155a771a7e8c9f3ee9b908227f10e6a8507db3121484893ca6f16e74b585c5ce1a1823; Path=/; Domain=.www.dcd.uscourts.gov

