HTTP/1.0 302 Moved Temporarily
Location: https://www.dcd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 22:53:03 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670278333-0"
Last-Modified: Mon, 05 Dec 2022 22:12:13 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MJPAGBLIDCBKGCLJILFBLALKAHFALDHDLOKJEMIFHCCPOECHOIHIIDIBHNMOCMOFKIGDGPCJEGKENIPCDHAAGKGGAHPLJJJLNLKCHDHOFJNDOPILHIFAMOBDLNCOJALM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS015f4acd=01300dc996d375ec561a3b833b86125fbe87f81981911301aa7232debc2fe3bbfd0c283e88f44f158171b5b3509783b5a29a27bd56; Path=/; Domain=.www.dcd.uscourts.gov

