HTTP/1.0 302 Moved Temporarily
Location: https://www.dcd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 18:38:01 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670177647-0"
Last-Modified: Sun, 04 Dec 2022 18:14:07 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OMNLMBAEMMAGGMNINNNDCEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMOIPFCKCLCJPAEOIJLOEDPNBOBFEJJBEKCFOIFPHKPOMCLKHBKENHLGBB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS015f4acd=01300dc99690991862d70fb5ef045acda602dbed9a1a06b8c71a1869b8df29687d3f90633eb94ab3fe0cf320746d3435db3586d8fd; Path=/; Domain=.www.dcd.uscourts.gov

