HTTP/1.0 302 Moved Temporarily
Location: https://www.iand.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 01:50:04 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670198533-0"
Last-Modified: Mon, 05 Dec 2022 00:02:13 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NKCGHONCPKOJPKHOJIHDFCFEAPLIEDNBIFMADPFDMFDBKJMAKJPJNJDHBOMIFKDDNPJDBLJABOHHKOOJGKFAHGPIAEINIKFPGPKKOPNLFAMPKIKGHMCEGFLIEIAJCEBO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01579b3a=01300dc996a5e559350f699056ae3e8979533e3539d8423218ad49d4775205bda9251ea4f85511518a7581913cd88ad3e723dd55b1; Path=/; Domain=.www.iand.uscourts.gov

