HTTP/1.0 302 Moved Temporarily
Location: https://www.iand.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 15:54:36 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670509450-0"
Last-Modified: Thu, 08 Dec 2022 14:24:10 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KIBBJBLJDCBKGCLJLBFJPALKAHFALDHDLOKJEMIFHCCPOECHOIHIIDIBHNMOCMOFKIGDGPCJBIGEOGDCDHAAGKGGHAOLAOILNLKCHDHOFJNDOPAKHIFAMOBDLNCOJALG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01579b3a=01300dc9961fc792aa7a88114deccb7a20c85d758056208bf2c88bd03de5c9222a7775d2abf2d33bcf2716e205a8284fe9c7f5ece2; Path=/; Domain=.www.iand.uscourts.gov

