HTTP/1.0 302 Moved Temporarily
Location: https://www.iand.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 13:37:49 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670333717-0"
Last-Modified: Tue, 06 Dec 2022 13:35:17 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ABOICNLHPMIAOPAEKDAEEJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIICFHOGONGCEJALPGDGEIBPHNMEGGHFNKPIFFDCLFBCGLHAHBCBJKGKAPN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01579b3a=01300dc996ca2dc833f425b27676f522b44f7a13cb1add06d9184c4a6a4ae61ee24c65b9b038d1709c5e2d49af61d48cd52781c7bd; Path=/; Domain=.www.iand.uscourts.gov

