HTTP/1.0 302 Moved Temporarily
Location: https://www.iand.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 19:59:55 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670355473-0"
Last-Modified: Tue, 06 Dec 2022 19:37:53 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AMEKFLKKIAGOJCILEBNOBEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLAOGEBBNIPKPAFOOCPJHMOBOJANAGKCEHOAMFKIGLMNFOFPPGGHOKMPND; HttpOnly; secure;
Set-Cookie: TS01579b3a=01300dc99696005d329d54227018c724f7cd5d5d4f75771d951da5f237d19c64f6fd45bcd0f48a60c2017f63d5572b5234d92332b8; Path=/; Domain=.www.iand.uscourts.gov

