HTTP/1.0 302 Moved Temporarily
Location: https://www.iand.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 04:43:44 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670210411-0"
Last-Modified: Mon, 05 Dec 2022 03:20:11 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KKCCNLJFJAEHCIGFNPGOCLODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMOFGIMFDJMEELAJCMLLHJAEAJNNGJDEDNNNBMMMOLDJHFLAECBFBEAMBNK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01579b3a=01300dc996f258de2237d112f958a10689d42bb72fdee7b0104905bdeaf53e4ff6c21e286c5905baf362502fc85f41c771d2b36ea1; Path=/; Domain=.www.iand.uscourts.gov

