HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 03:50:15 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670207704-0"
Last-Modified: Mon, 05 Dec 2022 02:35:04 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AMIJGBLLDCBKGCLJMNFAKALKAHFALDHDLOKJEMIFHCCPOECHOIHIIDIBHNMOCMOFKIGDGPCJMKJEFEMCDHAAGKGGCGPLEIJLNLKCHDHOFJNDOPELHIFAMOBDLNCOJAKO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc996897d88573a2fb3dccf67cb03a3496a392468a8d745db8d658eef40522821ef562c9a10dd1fb7b84c072b4629c97a2703; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

