HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 21:18:07 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670183413-0"
Last-Modified: Sun, 04 Dec 2022 19:50:13 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EHLGPIOCPEBNCJNPDGGBBKCFGNDGCIECGNCDNIGJJELGAMJKFLFAFKJCJDJHLKIFEKGDBFJAEOAIPEHJPIIANJCEEACOFPDFIMNFFDOOIKFIGOEALADBLNDEANMLIEFO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc996609742b1cc95e50d52d3131e8328ff024e0189a55652479cb76608fa7aafb189054aa884509d95e819cec9c8fb01474e; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

