HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 07:50:32 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670301565-0"
Last-Modified: Tue, 06 Dec 2022 04:39:25 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DFCAJONCPKOJPKHOJHINHCFEAPLIEDNBIFMADPFDMFDBKJMAKJPJNJDHBOMIFKDDNPJDBLJANDEHGENJGKFAHGPIPPINIBFPGPKKOPNLFAMPKICLHMCEGFLIEIAJCEDC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc99654eb1a5d801823ee67b5ef535475cbb428b26ada3c21feddaf8ad0c2d3fcbb98f54694df61fe1d839b0ee3768bb26640; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

