HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 14:20:34 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670593867-0"
Last-Modified: Fri, 09 Dec 2022 13:51:07 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MGLGGGHGFHAIEIHEGBIGEPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBHDKKKFOMEJEAKLANOEDGFNAPKPCCGFAJJKEIICNKFMHCPHPOFJIAKEBJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc996b62d80352203c20aad741fb412a00be56759fb0ebf3da836e1ed809b475629122993368c3010ee484d451185b945d054; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

