HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 09:50:27 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670315274-0"
Last-Modified: Tue, 06 Dec 2022 08:27:54 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HDBFEKEEDOONJJLEHLFAPOFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMIAFBDEJDFFOAFHGBBBELHLHNELFMMDMKICOEICEDHBIPPOGEFFFLFBKC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc9964f80394093e9d6207dbc79c13dfc0bb3f3d41da7446f297b1cda09485167576ed09fff242871028f4f143fdbbcbcd68e; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

