HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 05:50:56 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670560023-0"
Last-Modified: Fri, 09 Dec 2022 04:27:03 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CPMNGANFEICDPDINPEEFBLPPGKDINIEHKEKIACBNKLLIFGEBCJAKDBGLHKAKANODBIGDHAFLFMMEGLGHHGFAMBICHMDPNDIAKOMKBOHLJCDPJHBHIBALDGHKBIFBFDBD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc996b1b9262974a48269e320434bf92efc7dc53dc3d021975de177e45405fc23d18209158f19fc95c2b5b949785efe5c5ac7; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

