HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 20:50:46 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670439053-0"
Last-Modified: Wed, 07 Dec 2022 18:50:53 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BAIIDMEMDCEDBDPMDACEGFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBLMFHAJAIPNKAILJEFPCIIJPPFMNBBFKLDLMEIKMNNLBAHMEHPKNADKJC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc996913bb48a36dba16fa27d6786429a055d21f87ed001d20628946a5c2ac29e6b5ba4dc7a05e7d70e367f0838425a44dea2; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

