HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 09:21:15 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670315274-0"
Last-Modified: Tue, 06 Dec 2022 08:27:54 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CKHACEAAJFMKANCIBHIFGCDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMAJJNNCJBNEHABKKMEAIBLFAMADHELJPNIDPGDDIMJBIBLAPALMLKNCLP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc996f01e510adb1b573f4ad7df7a8fb8654f40f75b047e638a443570869128a52f107146d87a252a461342ef6f75b47d6c39; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

