HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 02:54:25 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670723710-0"
Last-Modified: Sun, 11 Dec 2022 01:55:10 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KFNJALCCNGKOMHLBAAAOKNNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHGGAMFHFAJANADJAFBEEDKFMOGPCMMAAAOKCMKKELMKCJAMCFIGOLFKFH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc9961bd413d6af3be385c7eb5daec56b16c931f8c1810ed41db5facc438b094de19de33cfeebdab02728cc54b652893e8a86; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

