HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 13:04:10 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670581481-0"
Last-Modified: Fri, 09 Dec 2022 10:24:41 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BGBHIKDAEABJMNFDKPMLADKOPBHMHKGOINOKAJIFIJNEGMMKJICNMLPIDNFONJEDDPKDELFJPBBECLJPICDAAFAPPDFIFBFNFIGFBOLKHIONEKADLPJHLIPOGFMDPBFM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc99668061d09dd4a9abb71af2a167cf2f9c1a49b4a161808dc8b09154ad0d638d0d2029cb13504e75d4fd4de9af2afc74a2e; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

