HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 20:22:31 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670530951-0"
Last-Modified: Thu, 08 Dec 2022 20:22:31 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NIFMPOEAKFMJDAPKAGBHJPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLMHGAMLMKDPNABOJODEFOEKHCGNDIIJPCGHNHMDONEBALPMDGIIGKAHJJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc99697727e3baafab6a44281ba7162bef16a25ffbbbf23f44d533af120d684a5cae5f86ac41693a797e38956f0b6378827ea; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

