HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 21:50:30 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670361557-0"
Last-Modified: Tue, 06 Dec 2022 21:19:17 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DIIKNIJNFEPKABAHKMOABEHGPONPKJGJFHIOPCCAJDCKFKNMHCEHHEDBBPAPFPOMABEDIGFNLIHIECNINPLAJAIINLAOKFKAPKKPNMPGABAFMOLJAGOIKBJMBKMGJKAE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc996a5d220ba66e5bf630afbe294a3748885731da8db1458716fa99ac067672213fb5c27e5066934cf1d82a683e590376755; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

