HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 23:24:07 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670530951-0"
Last-Modified: Thu, 08 Dec 2022 20:22:31 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JJLJNHHDKDFEFLBHANGJPLJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODMBFGMLOCOGKALCHCMHLALKIHIOGEJFIPIDCNJHEFAILKMMCMBOKCOPHE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc996a770b2908447144795c852363c581c184e865165bd6bed1c907220cfc9cd62f9044b17f0438545d19d71cff40c147710; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

