HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 23:50:51 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670628202-0"
Last-Modified: Fri, 09 Dec 2022 23:23:22 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ADCODOCMLAGNJHLNBOHFPBFBLHEAGMPOFDCOLPBBDIJMBLALHCMNIKLHFJGDJFOBCEIDFKDAAJOHGDCFAIGAHPPDJMKLAPFBLDEHDGIGOBCPMCGLFIFODAFIJMMCBKMB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc9967aef7701fc5af53b5bc3edc2aa89adb7461d0a3bf1076ae1f342913bb177c983fe41e6d6816676827f540914fd059b87; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

