HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 11:50:37 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670239077-0"
Last-Modified: Mon, 05 Dec 2022 11:17:57 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PNGMJHIMKMLKIGALLNJOBBADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODBKDDICGPPEJADHAMMNNHAJHKDEAOEFKEKICACONBKNPALOGPACBIBCBN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc996d534ca3aab70f6e3384ab63f6b8118eb318cdc9415ee41396771ec329c96a84048c4711ad030608e57861006cd09bf11; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

