HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 04:27:18 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670207704-0"
Last-Modified: Mon, 05 Dec 2022 02:35:04 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JLCMOOEECHFHDEMFPGJBAAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOLCLANGFFEBCAPHMPNHKCHMDBBKFLJLBBICPKBMALCNDJMPGJAGBMKFEF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc9968b1aa012d316d1cefcd5c573d9db5c5dad5d78dcc72a0c808306674bdaea6d8dc350e9e7b88f855d521673f2f2bc59fc; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

