HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 17:51:01 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670685672-0"
Last-Modified: Sat, 10 Dec 2022 15:21:12 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LDHCMMEMDCEDBDPMHANLFFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBKGBHDMEIPNKAILJELMCIGKPPFMNBBFKLDLMEIKKMNLBAHMEHPKNADKLG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc996220dddedb07d9d71bcb14dc437abfcb91fb14bc41c1d676963ce65af9e59f7b63551d19cdbf0072a9840794650c9ad7e; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

