HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 14:30:19 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670160035-0"
Last-Modified: Sun, 04 Dec 2022 13:20:35 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OEMJFHGOHLNGFBMONNPCEOINBNCCECLGIMMIHDNGFPCIMHDAMDCPKEHLAFDHNBPFGKLDCHDKAOMEGNJKIOGAPBNALKLFAFCIJCCAFPHKOJCLBGJECNONBFIBLLJJNIPM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc996247012c25f80c3eb9616f4fcfb2f896abc8c4ca723140e47e03d53dbaad156db590d13534074b57408a89d69ac2396be; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

