HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 20:37:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670614981-0"
Last-Modified: Fri, 09 Dec 2022 19:43:01 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OPDANIGHFHFJJIGLGLIGADHPJDIKNIEAHOHIINLMJBOIFAECOFHFANFLAEBNJHHDFOIDFJMKDMAKAHGCIHKAFOAOFJAJNEJGIMJAJEMDGKLLKPLCDHFEFLPGPBDIIKKB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc99656ce09b8111e15e68c3382a4aca099285ef5d89081c2ac67b2b15d3dc6d7ac2fa724dcce26fb89004a3e4d72ec3c4772; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

