HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 06:40:12 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670560023-0"
Last-Modified: Fri, 09 Dec 2022 04:27:03 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JJONNBLOBCECCDBLCHECECCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOBICHDICGGAMANNFBANLKPPHDLLMIGENEDJELHBCFAKJKEHGFNKOMOFEJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc9964eb4f8b79f1005fa9fafc9a4b6e77c9ec66b3a3eebc45a48a447612e48b6a5a1d3373952035c0d615e2a77a60ff3b945; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

