HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 19:30:39 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670520029-0"
Last-Modified: Thu, 08 Dec 2022 17:20:29 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NDDLKFKKCLCHCKGJNHJAEACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDDLIBOMOOMCAABDNEBDPIEFCPHFIPHNIAIPCFHKCMBFDPOLIIOAKDEMBN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc996589f65d6e6cc3e0802a400f5e34df63f492c87055fb9061baa657107b1ea759274eb2eb2a84db421f015d0e507663eb9; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

