HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 19:51:20 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670614981-0"
Last-Modified: Fri, 09 Dec 2022 19:43:01 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KBJDPEJEELJBKHGIAMLBCAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELINBKKPCCDFGBAFGEIGJGLBOMDFGNNBEMIPDJBJJGPAACODGINBEOIJFNG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc996ecf4ecdc8ed3c30fdbf6b283060314fd66223aff24fbeef2ed7d6d9e313fe115fa6496c33e73826a836ffcf5b8d4524d; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

