HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 21:50:53 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670530951-0"
Last-Modified: Thu, 08 Dec 2022 20:22:31 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IDHMIMEMDCEDBDPMCCPFHFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBCLHHLJCIPNKAILJEPFCIDDPPFMNBBFKLDLMEIKJNNLBAHMEHPKNADKPG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc996e3e6977058a643267582c99721feab4af6c16d862cb68d648c1b3a9ecb48b4acbb8f700cb420a006ad3afd49a9f44fec; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

