HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 16:55:02 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670336431-0"
Last-Modified: Tue, 06 Dec 2022 14:20:31 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FMNCHMBDNPNJINBPGEGKFHFPBHFFJPKPMAFDCCAJNFFNCMOFOMMLIJKEKDGPNOOHCFFDIPEFLDAFNFJIGEGANMMPJHMIAIGGALODOPMLEBIHNGNELKLDDFHOJOOGMNNG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc99672404486f81f4425fcadd0d77e1c991a499c4a89da4d9835d505b11678f7f977a7a02ffcfa1271ca4e591348d74f38db; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

