HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 20:51:07 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670695250-0"
Last-Modified: Sat, 10 Dec 2022 18:00:50 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AOAGPMEMDCEDBDPMBNODFFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBAABHFGEIPNKAILJEPPCIDJPPFMNBBFKLDLMEIKGPNLBAHMEHPKNADKFE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc9960de4462094fcbc90262ddae48555bdab696661bb248708aa43b551851ae37707c87728d1e480733393583a0211d87bae; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

