HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 22:20:11 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-info>; rel="canonical",</node/7>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670183413-0"
Last-Modified: Sun, 04 Dec 2022 19:50:13 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CFPBBOIKALCMINIJJGODAMIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLAMKFJBCPGMFAONKPNBKLLMPNIFPBJHNOLFKCBDOHCLJHBGIDHDPHMBDD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019979c8=01300dc996bdbc8f8243fc434a9f7ae43fd2b8c7178993e3e01e48e205aa16e830134eeea400c808f8e596d776a2c0b8dba3d1463d; Path=/; Domain=.www.akd.uscourts.gov
Transfer-Encoding: chunked

