HTTP/1.0 302 Moved Temporarily
Location: https://www.ilcd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 05:23:36 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670641695-0"
Last-Modified: Sat, 10 Dec 2022 03:08:15 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GABOBOEECHFHDEMFDKAHHAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGONHCALLMFEBCAPHMPIBLCCKCBBKFLJLBBICPKBMMLCNDJMPGJAGBMKFCH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cf7bf5=01300dc9968ea148afc5c1c782796190adeef69fcc6e889ba50aefc1a092c9a2c1d832f4ab63bab62f426fb13a578e6e1db02ce792; Path=/; Domain=.www.ilcd.uscourts.gov

