HTTP/1.0 302 Moved Temporarily
Location: https://www.ilcd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 22:23:34 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670190371-0"
Last-Modified: Sun, 04 Dec 2022 21:46:11 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EMEJCBLLDCBKGCLJNJBJKALKAHFALDHDLOKJEMIFHCCPOECHOIHIIDIBHNMOCMOFKIGDGPCJLNJEEAMCDHAAGKGGJBPLPPJLNLKCHDHOFJNDOPDKHIFAMOBDLNCOJAGA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cf7bf5=01300dc996c50dbb145296f46b1fc7e0fda1d17e777a214f8cd3ac9b1358de1fb9760a46f293f92e253d4781ae7dda549d8a7b0007; Path=/; Domain=.www.ilcd.uscourts.gov

