HTTP/1.0 302 Moved Temporarily
Location: https://www.ilcd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 19:54:15 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670698094-0"
Last-Modified: Sat, 10 Dec 2022 18:48:14 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GLDAKDILNGACOIHCPIPCEHFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJMDPJNGIGJEPANIMMJOLKEOPFPNOBNOJBMAJLCNIEIMPPPGIILCOHDKHJ; HttpOnly; secure;
Set-Cookie: TS01cf7bf5=01300dc996cf0f2bdd29786c1efa3cb2db2ddb18e7abea39fdefe87becdcca25fab5f3af181270d49a466b0088627648bf9cb17178; Path=/; Domain=.www.ilcd.uscourts.gov

