HTTP/1.0 302 Moved Temporarily
Location: https://www.ilcd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 16:58:56 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670595435-0"
Last-Modified: Fri, 09 Dec 2022 14:17:15 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NPKAPELIIKKEHIJDJFJEEOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFFJKJGIOOPKLAKFMNAGBPHIBAAFCIOOKMFKIODFCLHFDKOALECNHIEPBK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cf7bf5=01300dc996084711d29155b8546fb88e06ff729f0954cf534e099ffc166f03fb7bfdc628282aaf0d9618ff377be7e2ce323b863544; Path=/; Domain=.www.ilcd.uscourts.gov

