HTTP/1.0 302 Moved Temporarily
Location: https://www.ilcd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 19:54:23 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670779691-0"
Last-Modified: Sun, 11 Dec 2022 17:28:11 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BPFJOFKJCLCHCKGJJICNIACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDEFMBPGKOMCAABDNECDPIFFCPHFIPHNIAIPCFHKPMBFDPOLIIOAKDEMPH; HttpOnly; secure;
Set-Cookie: TS01cf7bf5=01300dc996e034cb25485b9ff3d3fd411745901e0d2c4488fc47e74b5586ab3af3970c29bd7b5204942d696392b6d619f3ca97daaa; Path=/; Domain=.www.ilcd.uscourts.gov

