HTTP/1.0 302 Moved Temporarily
Location: https://www.ilcd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 20:25:59 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670698094-0"
Last-Modified: Sat, 10 Dec 2022 18:48:14 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BMDFAHDKFMNAEOJDPAHNELPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELMLPGDIMBBLOABBBBAOGMCIAKMANMCDNOAJOGFMLKLNJKOEOPAFENNIAK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cf7bf5=01300dc996a9944c8b54bab66f5c39a4593e10777c6b1c58f6f1f6884fd222af952eec84ce658ba763924223c2599f54637deaed47; Path=/; Domain=.www.ilcd.uscourts.gov

