HTTP/1.0 302 Moved Temporarily
Location: https://www.ilcd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 09:22:03 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671259811-0"
Last-Modified: Sat, 17 Dec 2022 06:50:11 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CGOOICLHPMIAOPAEEIJDGINOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIIAJFOIDPGCEJALPGDPIJBELMMEGGHFNKPIFFDCLOBCGLHAHBCBJKGKAJL; HttpOnly; secure;
Set-Cookie: TS01cf7bf5=01300dc9962a911cd782d29e8feae0be3ba333460dc6afc38c36e378ce512d7f3db288450935e2e3b2b43f47554e27adcaec4846a0; Path=/; Domain=.www.ilcd.uscourts.gov

