HTTP/1.0 302 Moved Temporarily
Location: https://www.ilcd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 20:30:22 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670608645-0"
Last-Modified: Fri, 09 Dec 2022 17:57:25 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BLJJPHHAKDFEFLBHBFNMMLJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODCKEGGEPCOGKALCHCJJLAPEIHIOGEJFIPIDCNJHBFAILKMMCMBOKCOPAG; HttpOnly; secure;
Set-Cookie: TS01cf7bf5=01300dc9969de833eef82bc84d940f96fad9e7feef86a5839027217a859a2e8a4f7fa0840f24de60da0cc2c905ad325189d4b45613; Path=/; Domain=.www.ilcd.uscourts.gov

