HTTP/1.0 302 Moved Temporarily
Location: https://www.ilcd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 18:54:42 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670698094-0"
Last-Modified: Sat, 10 Dec 2022 18:48:14 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NBPPAAKKKJGMGLHONFILJIPGBOENDGGIILFGDEMNICPIBPCLAEGPJADDCFOJPGDILFGDEIHOHFOLHGCCCDNAKPHLKNAHDNDFMLHPADMIGLAHLCFDEACNBGBDLANKHAEF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cf7bf5=01300dc996036d273a69d15f0556e066c832d5b3948f7f220fc62a7c2b9ab6385f8fe3fecb667628062167c7a77b5393e95c31883f; Path=/; Domain=.www.ilcd.uscourts.gov

