HTTP/1.0 302 Moved Temporarily
Location: https://www.ilcd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 04:45:24 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670982429-0"
Last-Modified: Wed, 14 Dec 2022 01:47:09 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KNGPEOIJALCMINIJMICKMMIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLJEOFOJGPGMFAONKPJFLLOIONIFPBJHNOLFKCBDDGCLJHBGIDHDPHMBON; HttpOnly; secure;
Set-Cookie: TS01cf7bf5=01300dc996a261fd36a21c03568e146f7a963ec8537026bd1e01f443db2e8bdff0706afad8e9a2d4e19b155e55927be6d60abd3925; Path=/; Domain=.www.ilcd.uscourts.gov

