HTTP/1.0 302 Moved Temporarily
Location: https://www.ilcd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 18:54:20 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670515944-0"
Last-Modified: Thu, 08 Dec 2022 16:12:24 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LCEFNBAGMMAGGMNIHMJHHEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMBCBFPEMLCJPAEOIJJDFDMAAOBFEJJBEKCFOIFPOEPOMCLKHBKENHLGEJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01cf7bf5=01300dc996915c21e8439a90b009dd5a5857a978cb6d4d6b548b4a407b0dc0fbc89ae562d45e623117cf32214bc8be357df3a86ce7; Path=/; Domain=.www.ilcd.uscourts.gov

