HTTP/1.0 302 Moved Temporarily
Location: https://www.ilcd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 14:54:20 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670595435-0"
Last-Modified: Fri, 09 Dec 2022 14:17:15 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KMGNKCLPACKJMGICIKDDOMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIBLBMMHCIDMOAPHOGNEAEGJDGAEPFCONJBKICMJBBMFKFNKACKFNODHGA; HttpOnly; secure;
Set-Cookie: TS01cf7bf5=01300dc996525a8049694eb385f9723e5c2ecb93413c18dc738564c44b52f10497d9ae5750d474a301b55eed779e530b95451f6561; Path=/; Domain=.www.ilcd.uscourts.gov

