HTTP/1.0 302 Moved Temporarily
Location: https://www.gasd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 04:30:03 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670727691-0"
Last-Modified: Sun, 11 Dec 2022 03:01:31 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PEFPDOILALCMINIJIJIBIMIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLAMCFJCKPGMFAONKPIFLLAIONIFPBJHNOLFKCBDMGCLJHBGIDHDPHMBHF; HttpOnly; secure;
Set-Cookie: TS0129c67d=01300dc9961d451c26204ad7a862b9b05b0a80b4d6bd082a3884a01631961c6ab4ab68484e2aa1cb2137086bafd4a3727adc7ce3ce; Path=/; Domain=.www.gasd.uscourts.gov

