HTTP/1.0 302 Moved Temporarily
Location: https://www.gasd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 09:22:54 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670654853-0"
Last-Modified: Sat, 10 Dec 2022 06:47:33 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HDGJAEJFELJBKHGIKFFLDAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIDPNKBBFDFGBAFGEIKEGLOCMDFGNNBEMIPDJBJJHPAACODGINBEOIJFEK; HttpOnly; secure;
Set-Cookie: TS0129c67d=01300dc996df5900238b0a263ea1e7354a585dc0bc56eb0d76f2a36aafaf50511ad6c65cc2f86daf7939870381106287af3bda5ae8; Path=/; Domain=.www.gasd.uscourts.gov

