HTTP/1.0 302 Moved Temporarily
Location: https://www.gasd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 06:53:19 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670993916-0"
Last-Modified: Wed, 14 Dec 2022 04:58:36 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HAKMHJAGBCFNKMPEIJENPENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONECCFEODLJLFAFCMJJHIOFFNJGKGFCOPNGJDFGOCKMIJLBLGFABLKOALG; HttpOnly; secure;
Set-Cookie: TS0129c67d=01300dc9963dd063970eb9d17faeb44e9d4af1807dfb3c0d6c0256ba68ef37a59a6f3d3ed9b071be5d38a8a408ef727fabb2127ec7; Path=/; Domain=.www.gasd.uscourts.gov

