HTTP/1.0 302 Moved Temporarily
Location: https://www.gasd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 03:41:52 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670981430-0"
Last-Modified: Wed, 14 Dec 2022 01:30:30 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PPDOAPLDOHEOEDGLPJDAPHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKFFAGLIJGFHBAADFHLEAIOGDFMMCPANMOLJGFLLOOFLEIPGEDIEFOEHHD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0129c67d=01300dc9960b0f8dcdf82f1e5d27561ded498c42e1a06b55744690285f37281775b81766ec4c4223a070d3dce2fa66d49218918cae; Path=/; Domain=.www.gasd.uscourts.gov

