HTTP/1.0 302 Moved Temporarily
Location: https://www.gasd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 03:26:07 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671156980-0"
Last-Modified: Fri, 16 Dec 2022 02:16:20 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EAPOMEJFELJBKHGIELDOKAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIEFCKAGKDFGBAFGEIAOGLIJMDFGNNBEMIPDJBJJGAAACODGINBEOIJFMM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0129c67d=01300dc9964b6b57c0ee6291f203e5af5571dd175d2897646f26497c617b1716c9c0f02b6d13a7309d28d1a5a866ca6ec2bdaf0a06; Path=/; Domain=.www.gasd.uscourts.gov

