HTTP/1.0 302 Moved Temporarily
Location: https://www.gasd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 07:53:28 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=3600
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670910884-0"
Last-Modified: Tue, 13 Dec 2022 05:54:44 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2802360330.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DEODMFKLCLCHCKGJDGKPKACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDNPCBAAEOMCAABDNECCPIGFCPHFIPHNIAIPCFHKFNBFDPOLIIOAKDEMIF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0129c67d=01db98000638c62f25589fbf415c16e1579e57d4c0e011acf2c6af16c85802af5765c566014e205ccbe880a5ddea618708602e088f; Path=/; Domain=.www.gasd.uscourts.gov

