HTTP/1.0 302 Moved Temporarily
Location: https://www.gasd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 06:31:18 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=3600
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670564099-0"
Last-Modified: Fri, 09 Dec 2022 05:34:59 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2802360330.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NOINMOPANHAHPKJDJCFFECCDGPBJFCEILEOBMFANOJIMMBFNLPLHCGDKAIKABIAILNBDOGFLLLKPCGHIECOAOFJFOBGMLCLOPOMLDNIBGAOCBDMICOPFFCAGLLGNDHGN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0129c67d=01db980006efff35cadd8cf88b5b3cedca528c1527e3217d7fc23bdbe4ab29e46f0e94f0485c8738075dbc5ad69bf1127a29d6bd12; Path=/; Domain=.www.gasd.uscourts.gov

