HTTP/1.0 302 Moved Temporarily
Location: https://www.gasd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 07:45:31 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671349509-0"
Last-Modified: Sun, 18 Dec 2022 07:45:09 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IGENJJKIPMGPIFKHBBAOMFOCENNBBAKEDGDHDLIJMGMNKLOKPKKENKKIFBFIILDCFCCDLDHKAEHEFFBFHFOAPKEENMPPGNEHJCNNNFGJMCHGOFDHLIFICABIBHBKCFFA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0129c67d=01300dc99615991a8e8e6955b3c4d1d140628d71a94dadf029db3fe58223c10d5066ec58b7d750ef0911e779a657245bcae6eaf2ab; Path=/; Domain=.www.gasd.uscourts.gov

