HTTP/1.0 302 Moved Temporarily
Location: https://www.gasd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 07:35:34 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670219349-0"
Last-Modified: Mon, 05 Dec 2022 05:49:09 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DIJIIEADJFMKANCIGMHLECDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMLOLNIILBNEHABKKMPJIBHPAMADHELJPNIDPGDDDCJBIBLAPALMLKNCJL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0129c67d=01300dc9968323d1749e92f0e105c6429bbdcd7a21a5b758643fb7b1a62804a2cd2c2d27eacdedf4bde3479b01a1908a254fd257b2; Path=/; Domain=.www.gasd.uscourts.gov

