HTTP/1.0 302 Moved Temporarily
Location: https://www.gasd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 03:53:27 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671072032-0"
Last-Modified: Thu, 15 Dec 2022 02:40:32 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JOAONBAHMMAGGMNIMFKCPEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMMJJFELELCJPAEOIJOJFDKKAOBFEJJBEKCFOIFPAKPOMCLKHBKENHLGNF; HttpOnly; secure;
Set-Cookie: TS0129c67d=01300dc996736d89843d346e224c85bb155e19e9901801410c6319c97a99ca2c15194a7efc30f434c198e56834b64753101d82db01; Path=/; Domain=.www.gasd.uscourts.gov

