HTTP/1.0 302 Moved Temporarily
Location: https://www.gasd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 09:22:54 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670738533-0"
Last-Modified: Sun, 11 Dec 2022 06:02:13 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FOCPLBLPBCECCDBLPFCKJCCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDODBFHBDFGGAMANNFBCKLKBIHDLLMIGENEDJELHBOFAKJKEHGFNKOMOFIF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0129c67d=01300dc996e9b2f9c5979d06ac2d3b155688881bb6d298e399bc90a866ac9938e91c0578ea8da4f70d3a931d47f3d7d3c203aa5bb7; Path=/; Domain=.www.gasd.uscourts.gov

