HTTP/1.0 302 Moved Temporarily
Location: https://www.almb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 14:20:34 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670332155-0"
Last-Modified: Tue, 06 Dec 2022 13:09:15 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IDOAOELJIKKEHIJDEIPNAOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFHPGJECCOPKLAKFMNGEAPNLAAAFCIOOKMFKIODFJEHFDKOALECNHIEPGA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0102444e=01300dc9966ed9b3ecee076d8b34d6aae7236ae1aba5d6716f1248e02c61a84e7d1d40916e0091e6c60aae7b3c66d0d158a7da17b7; Path=/; Domain=.www.almb.uscourts.gov

