HTTP/1.0 302 Moved Temporarily
Location: https://www.almb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 01:49:57 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670549447-0"
Last-Modified: Fri, 09 Dec 2022 01:30:47 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BOOPDANGEICDPDINONGLBLPPGKDINIEHKEKIACBNKLLIFGEBCJAKDBGLHKAKANODBIGDHAFLKDMELDGHHGFAMBICPJDPEGIAKOMKBOHLJCDPJHKHIBALDGHKBIFBFDEJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0102444e=01300dc9965bbf6b048bedf4ff101ce4ef0321226cb5663d50e1db73ad3fbffc7dc35cd1e7ac775ce311807e3c8bfde8d58ca1a4fd; Path=/; Domain=.www.almb.uscourts.gov

