HTTP/1.0 302 Moved Temporarily
Location: https://www.almb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 09:21:19 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670309161-0"
Last-Modified: Tue, 06 Dec 2022 06:46:01 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IHDHGGPCPEALCKJHFALHMEMCNMEGFEDBACLNNAODFJJDGIIJNIAJIEFIALCFOMEOBAEDKMMJEJLBNHGFIHHABNLPEAOJPJIHPEEMECPKLINBAFCABBLKFBCFMFKLCPHH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0102444e=01300dc99653e637926f042d46b8addd8c524a4abf389de2412d20ffb0452e4963c7d59f48068e132c398ace8c622231bc5456d7a1; Path=/; Domain=.www.almb.uscourts.gov

