HTTP/1.0 302 Moved Temporarily
Location: https://www.almb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 21:30:21 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670188202-0"
Last-Modified: Sun, 04 Dec 2022 21:10:02 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BNFKEGHFFHAIEIHEDCOPCPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBCBEKNCAMEJEAKLANCBCGJIBPKPCCGFAJJKEIICPIFMHCPHPOFJIAKEGD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0102444e=01300dc996afa93aff257a61cafecf2bf373b23177c0c0be2f6f5cb97dac05f6b53763f6ee3dc869c19209d2d3570c1cfd2c5bf54b; Path=/; Domain=.www.almb.uscourts.gov

