HTTP/1.0 302 Moved Temporarily
Location: https://www.almb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 11:18:00 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670231667-0"
Last-Modified: Mon, 05 Dec 2022 09:14:27 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MJLHINLHPMIAOPAEGPPHHJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIINDFOLMPGCEJALPGDBNIBLONMEGGHFNKPIFFDCLHBCGLHAHBCBJKGKAPH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0102444e=01300dc9960810206f8a4ff1ad33914b1368130ea0b403c9771e278a157938738d225dfca2fcf95a9530a9d910fe31e513b87e170a; Path=/; Domain=.www.almb.uscourts.gov

