HTTP/1.0 302 Moved Temporarily
Location: https://www.oked.uscourts.gov/criminal-justice-act-info
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 17:38:30 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </criminal-justice-act-info>; rel="canonical",</node/1>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670686127-0"
Last-Modified: Sat, 10 Dec 2022 15:28:47 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IGDEJEJFELJBKHGICNPNDAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELILDNKJFFDFGBAFGEIMMGLLLMDFGNNBEMIPDJBJJCPAACODGINBEOIJFPO; HttpOnly; secure;
Set-Cookie: TS01be7d75=01300dc996750e27443d62fa003b6f73aa73d83562fc2be584973d0b2672af1779b37b8e28c96bcd846fa0b60d4ca7775d802bcf5a; Path=/; Domain=.www.oked.uscourts.gov

