HTTP/1.0 302 Moved Temporarily
Location: https://www.oked.uscourts.gov/criminal-justice-act-info
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 03:53:53 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </criminal-justice-act-info>; rel="canonical",</node/1>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671333487-0"
Last-Modified: Sun, 18 Dec 2022 03:18:07 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AEMCCELIJNNDLFMNIFLHLCINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIEGOGKGLIHCCBAPKJBIIJKAABCIMMLHFOOGJMCDPGINFJLDLKEPGNNAPIM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01be7d75=01300dc9962c740b72674f28a1ba5cfd08076a52f87bda4336d8c4d51b0bfe17542fdfd10560fc515ed3e17f63c1f4bc8bef373767; Path=/; Domain=.www.oked.uscourts.gov

