HTTP/1.0 302 Moved Temporarily
Location: https://www.oked.uscourts.gov/criminal-justice-act-info
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 11:31:17 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </criminal-justice-act-info>; rel="canonical",</node/1>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671095104-0"
Last-Modified: Thu, 15 Dec 2022 09:05:04 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HGPNKCPNEAMCDBPEICGDGBKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAIKFBLMMHAMIPAIKHEDAHHBHIOMOKGMGPPNFLLGMMJMMHGDDJPBJMNOLIG; HttpOnly; secure;
Set-Cookie: TS01be7d75=01300dc996908f98c0d72bd99ea312c89daae61b464141512a465ed7799bbf3f03049b7eef1f0aca666df30a075181d8df5c022b35; Path=/; Domain=.www.oked.uscourts.gov

