HTTP/1.0 302 Moved Temporarily
Location: https://www.oked.uscourts.gov/criminal-justice-act-info
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 06:57:21 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </criminal-justice-act-info>; rel="canonical",</node/1>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670913347-0"
Last-Modified: Tue, 13 Dec 2022 06:35:47 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2802360330.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FBGOKJGDCPIBPGKNMHPPHJDGKAHDADIOCCFGHBGPEGFHNKMHBLCCNNAJFFBIMIFKNHLDNNEPGCJPPIBGDLJACLDMACJLJKFJNOLEABDEHILFDHAKDOBBMCLBHMJEFPMP; HttpOnly; secure;
Set-Cookie: TS01be7d75=01db98000697e20c762b613c7b53556231786e16e50b28b6dad5404ba08d240896cf864ae16b3208fc978777a2deddc81cb62cd0ea; Path=/; Domain=.www.oked.uscourts.gov

