HTTP/1.0 302 Moved Temporarily
Location: https://www.oked.uscourts.gov/criminal-justice-act-info
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 03:58:16 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </criminal-justice-act-info>; rel="canonical",</node/1>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671163096-0"
Last-Modified: Fri, 16 Dec 2022 03:58:16 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KNEPCLKIIAGOJCILKKBCNEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLNMCECPJIPKPAFOOCIOGMIFPJANAGKCEHOAMFKIBJMNFOFPPGGHOKMPHL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01be7d75=01300dc996a67bfce4684c37371a63ada99410971d08c9a8fa7b566919492ed6167db922a3fafb4f088b9715eddce075885e57dab6; Path=/; Domain=.www.oked.uscourts.gov

