HTTP/1.0 302 Moved Temporarily
Location: https://www.oked.uscourts.gov/criminal-justice-act-info
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 17:58:29 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </criminal-justice-act-info>; rel="canonical",</node/1>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670947093-0"
Last-Modified: Tue, 13 Dec 2022 15:58:13 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FGNAEONCPKOJPKHOGEHIOCFEAPLIEDNBIFMADPFDMFDBKJMAKJPJNJDHBOMIFKDDNPJDBLJAKMCHDPLJGKFAHGPIPLJNIFEPGPKKOPNLFAMPKIHKHMCEGFLIEIAJCENA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01be7d75=01300dc996e46d869ebb5f27e70aacb58f00730ec7910a6190a3236bd9dd357458c143c16880c58bd0a153d65a0aaf1fec79c56025; Path=/; Domain=.www.oked.uscourts.gov

