HTTP/1.0 302 Moved Temporarily
Location: https://www.oked.uscourts.gov/criminal-justice-act-info
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 04:32:53 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </criminal-justice-act-info>; rel="canonical",</node/1>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671163096-0"
Last-Modified: Fri, 16 Dec 2022 03:58:16 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CCALCFJJKHPCIOANFOMDPPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMKEEGBJJHKBKADLKOKPIPKHJAKNLOLJOEILLKHBGDPJHPPJOKFGBPDPLE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01be7d75=01300dc996afdc78ea1677867627b20103b9e3d911ba3edd35bd914face55fa99a81fbaef798141428059ff77b5781d9f3772370b8; Path=/; Domain=.www.oked.uscourts.gov

