HTTP/1.0 302 Moved Temporarily
Location: https://www.oked.uscourts.gov/criminal-justice-act-info
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 17 Dec 2022 21:44:40 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </criminal-justice-act-info>; rel="canonical",</node/1>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671310648-0"
Last-Modified: Sat, 17 Dec 2022 20:57:28 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LDJDPJHEFHAIEIHELPJECOGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBNHHKAJDMEJEAKLANPDDGHKAPKPCCGFAJJKEIICKKFMHCPHPOFJIAKECP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01be7d75=01300dc996a508d609b6b3a4887a3c3936046c609cdf55c1dc57ca0d6fb929d2b9bc43b96a8d46c93221f210df0f95366b904a2802; Path=/; Domain=.www.oked.uscourts.gov

