HTTP/1.0 302 Moved Temporarily
Location: https://www.ncwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 05:56:02 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670217920-0"
Last-Modified: Mon, 05 Dec 2022 05:25:20 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CPFEHJANGAJGNEDOJHONDBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHHHAOMJGLKLDALDPAKIBEEBLKJEKLNGOLOBFKFENDEJPIPBPENPPPKGAA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01082739=01300dc99630ef2918a1aa0e78e4e002ec210db1d962b3892f692d1bf43d4b66d615498634931fad6924712e3c59900415a245b022; Path=/; Domain=.www.ncwb.uscourts.gov

