HTTP/1.0 302 Moved Temporarily
Location: https://www.ncwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 18:02:45 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670349452-0"
Last-Modified: Tue, 06 Dec 2022 17:57:32 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LNEPLEACJFMKANCICIIJGCDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMKDJNLMJBNEHABKKMHIIBPNAMADHELJPNIDPGDDJCJBIBLAPALMLKNCDD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01082739=01300dc996759a166899e6e210de2d0d3fbda32a39a0d8432aa0e635867d4f8d0c992d6832351211255358bbac8ed16557230e8c19; Path=/; Domain=.www.ncwb.uscourts.gov

