HTTP/1.0 302 Moved Temporarily
Location: https://www.ncwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 17:36:49 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670691741-0"
Last-Modified: Sat, 10 Dec 2022 17:02:21 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KPAOAFKKCLCHCKGJBJPKGACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDGDOBJEIOMCAABDNEGMPIBKCPHFIPHNIAIPCFHKLCBFDPOLIIOAKDEMCD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01082739=01300dc996d791c95100f9b137fa9a9c91a2406ebb01430d21f368995bdc7908bf658bef0befc0021c1ed2d0c62eaa3d0faab63db9; Path=/; Domain=.www.ncwb.uscourts.gov

