HTTP/1.0 302 Moved Temporarily
Location: https://www.ncwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 16:37:50 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670602785-0"
Last-Modified: Fri, 09 Dec 2022 16:19:45 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JLNIGKEEDOONJJLEOLNHLOFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMDEJBGAFDFFOAFHGBBGFLHMGNELFMMDMKICOEICPMHBIPPOGEFFFLFBIE; HttpOnly; secure;
Set-Cookie: TS01082739=01300dc99613d4bded53b1985c6d55b6d1d1abd108b499d470bc809aba9b7e862c95f39ef577189e66111555c86012820faa52dadb; Path=/; Domain=.www.ncwb.uscourts.gov

