HTTP/1.0 302 Moved Temporarily
Location: https://www.ncwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 03:13:29 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670380280-0"
Last-Modified: Wed, 07 Dec 2022 02:31:20 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BCHBAHHCKDFEFLBHFDPIJLJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODOEHGKOMCOGKALCHCIALAPNIHIOGEJFIPIDCNJHLFAILKMMCMBOKCOPHA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01082739=01300dc99637e6df41feccfbc70d18122ccd82f8ba4000cc71ed4de725d78bdf371ad25436495b28cb8371eec574115699a3c23012; Path=/; Domain=.www.ncwb.uscourts.gov

