HTTP/1.0 302 Moved Temporarily
Location: https://www.ncwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 17:24:40 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670691741-0"
Last-Modified: Sat, 10 Dec 2022 17:02:21 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GIEILEAAJFMKANCIBGHIDCDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMNACNOKCBNEHABKKMIMJBAJBMADHELJPNIDPGDDNCJBIBLAPALMLKNCJJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01082739=01300dc996b8c2926425b290bc30bd4cb964347514cc77a3e265427319caadce66a8498a5db7263848fc99418155959fb4fd105215; Path=/; Domain=.www.ncwb.uscourts.gov

