HTTP/1.0 302 Moved Temporarily
Location: https://www.mnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 21:26:19 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670534267-0"
Last-Modified: Thu, 08 Dec 2022 21:17:47 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GJLHOOEBKFMJDAPKEJNAJPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLAGGAIEMKDPNABOJODFFOFLHCGNDIIJPCGHNHMDLDEBALPMDGIIGKAHKL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01fa0e0a=01300dc99670bfea3bcc85b2273c3edef4c4f326636e513416e3400410d431ac1f7b4f395f44d6407f49e8e38a2d0fd7f921782da9; Path=/; Domain=.www.mnd.uscourts.gov

