HTTP/1.0 302 Moved Temporarily
Location: https://www.mnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 14:26:00 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670250238-0"
Last-Modified: Mon, 05 Dec 2022 14:23:58 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LPCFBDIINGACOIHCLIBPCHFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJNPGJKDCGJEPANIMMCPKKPAOFPNOBNOJBMAJLCNJLIMPPPGIILCOHDKAP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01fa0e0a=01300dc9960b18f5a8e7d9c2d49e84e9ab2da1613ed40c65d2213fd09665a4141a1d9d983aa6b38f2d8748b6293ce2fb4df909b491; Path=/; Domain=.www.mnd.uscourts.gov

