HTTP/1.0 302 Moved Temporarily
Location: https://www.mnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 05:32:31 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670391028-0"
Last-Modified: Wed, 07 Dec 2022 05:30:28 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JAICFJAFBCFNKMPEBPGNAENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONEFLFEMKLJLFAFCMJCCIOMANJGKGFCOPNGJDFGOKKMIJLBLGFABLKOAAC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01fa0e0a=01300dc996c1a3c116a1b427215ea93189fb057f06de9bf4b8765b12491e2c707351f9bcb0d9550b04dd4fe82f8b94f3270e54e401; Path=/; Domain=.www.mnd.uscourts.gov

