HTTP/1.0 302 Moved Temporarily
Location: https://www.mnd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 06:32:31 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670305468-0"
Last-Modified: Tue, 06 Dec 2022 05:44:28 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=APEOOCLOACKJMGICGAMJKMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIEBMMPJPIDMOAPHOGLOBEADCGAEPFCONJBKICMJAPMFKFNKACKFNODHEO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01fa0e0a=01300dc9965ffca36612ec188087fd46bd0ce591e2d2e93afaa8c71ed906c79dbedd3fa2343fa94998ac195b3b0116dfa61b16c784; Path=/; Domain=.www.mnd.uscourts.gov

