HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Tue, 06 Dec 2022 02:40:33 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GPMOPLLJJNNDLFMNFFFOLDINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIEFLGKHIIHCCBAPKJBFKIKDCACIMMLHFOOGJMCDPCINFJLDLKEPGNNAPPK; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996debe7cfe227a47b4d523a977116d30b86e75d0760f1c8b5978697f5a9c39e26dd0c03810b8fefc863a1c51fb51489c8b; Path=/; Domain=.www.mab.uscourts.gov

