HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Fri, 09 Dec 2022 23:55:30 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LPCBIBEAPJNKNBGDGAIHLOJJPKHMLAHLNGFHMLJCHGKKFCLJJFILJDEFOKPHHDAOEKGDJAGIHKBFLEKBKABABBPBKMHBGJLHOPJLKCNBJHLOJGHNKKMEOBJNLJECMFND; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996beec0a328d438a8bf82a53ce6865fc66f38e71e56420cef2ec75a525c2a5816ba99953177e676ec15efb0ad92a73af4b; Path=/; Domain=.www.mab.uscourts.gov

