HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Tue, 06 Dec 2022 10:29:27 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LJLAMHINKMLKIGALELGOCBADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODMJBDDEEPPEJADHAMDBNHIFHKDEAOEFKEKICACOHPKNPALOGPACBIBCEJ; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc9966faff45995f7ed8ce5d51e6013f7f89f8cff7b37218e4501a3058a6eeb4217be2573ac0ea0f36522cc5be6cf34b7e55e; Path=/; Domain=.www.mab.uscourts.gov

