HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Sat, 17 Dec 2022 01:43:57 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CKIMPOIPKLNBMKNEJFMMPOHMMFIJBHMHBEECHAFAEFMEPDBAEEJLOFKHDDAAOMLLJLJDMNPHCOFGOFELAKAAKBAHJBJPBPJDJNLBOABCGOGFBIJLBJAAOLHCOHCNENFH; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996a4cd1853569f520c4f47fa2c70cd85a4d9bce8665208fd1f934acdb34ca635bda2c9c4eb8b40d1ee57c6a0155ae91164; Path=/; Domain=.www.mab.uscourts.gov

