HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Sat, 10 Dec 2022 15:25:57 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EIMEKFAODHBHAGIPFILPIMBPPFFGOIFDGLADDMKIHICFBMNHJEAEHDBBNGKABBGGBCDDMOEPKECGKJBCOCMAEIMDLKDKKFJFKFFNCPFJIHPJEMDOEAHLEINBPHBAJINK; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc99687ae91d32e8444a6a07e26a38355e510d95fd28eff7b77494ad52d603d76d325d9f01eb4f26e873f7893b88b2600797e; Path=/; Domain=.www.mab.uscourts.gov

