HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Fri, 09 Dec 2022 19:22:18 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KCBHBLKIIAGOJCILPLNMFEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLPKKEANBIPKPAFOOCJIGMJDPJANAGKCEHOAMFKIMLMNFOFPPGGHOKMPHJ; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc99664ef39fd452d318aad453fd421bc2242675688be4fb09b17ee71df7b8b827bb36f5266239ef2bfbe40eaf623d14fc43b; Path=/; Domain=.www.mab.uscourts.gov

