HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Thu, 08 Dec 2022 05:27:09 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LJDJILBAKLEJANGMNALFCNCGPNAAALCKBCECNHCAFDCHGPHBMMEHAKKPFMJPPCOCPJLDNDOICFANJBLCJDCAGFGGGHOEOOEJJODHFFHKJJBPIIJLFBGGMAFBMOBLBPNM; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc9967166dca45d59b2bf409f8961957413de0776da99d3b2bbf7c0678b6157f0c0956946e4c862b38959883f2fa5ec56db71; Path=/; Domain=.www.mab.uscourts.gov

