HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Fri, 16 Dec 2022 05:24:39 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CELLCJIFIGFPAFHJJHJEFIDILEEFDJLLONLGMGCENBHFNOHHCMENGJJGFNMGJCHALLDDBDMKMAFJECPFOKAABKBMMALHLOEENOMJEONCPEHMCOJFKBPBLIHBFEHPHOLD; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996d807527d0f116df5ca36c6669d35466eda2216455f39a3422fc770bc19d5b668fe7f914b68b0ee65c3810783a6320b51; Path=/; Domain=.www.mab.uscourts.gov

