HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Tue, 06 Dec 2022 06:31:54 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DECJCLLNAMIDIBIFIKPCBIKPBKNPDKOHADKAENEMGPBJGNFEJAIFCDGJAPOFPMLKEGMDKMNLPBADBFIEHOJAECGFIOMHONABJAHNNLJDKKMAICOADBMFECPFCNKCKGBI; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc99627f7d0a73e636e8e3bd9b35e84593ec6feae78e0af4c2fe71775fae71a39835b5eb1259a24e9c0146b3eb923906021e8; Path=/; Domain=.www.mab.uscourts.gov

