HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Thu, 08 Dec 2022 11:35:05 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JMJAHFJLKHPCIOANOFOCFPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMNLOGECDHKBKADLKOJMIPJEJAKNLOLJOEILLKHBODPJHPPJOKFGBPDPIO; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc9964fa7ed80cffd5ee5f41d55a613fdacc5109f510b885a19e95be0010f1ba81e2c0fd38b4f2c11072a776e4a737e217e3f; Path=/; Domain=.www.mab.uscourts.gov

