HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Sat, 10 Dec 2022 13:07:44 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MKPJEKDDEABJMNFDLEFIBDKOPBHMHKGOINOKAJIFIJNEGMMKJICNMLPIDNFONJEDDPKDELFJFEGEINOPICDAAFAPFIFIOKFNFIGFBOLKHIONEKBDLPJHLIPOGFMDPBLE; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996a8a1ff209e8af462d6433c105de39a21ed795d2f33285e8ec0096efaf907d80839eeadc14efc87f6f63af3ade415b7e5; Path=/; Domain=.www.mab.uscourts.gov

