HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Mon, 05 Dec 2022 17:25:27 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HDAEJJANHDJMCGGEHJFFNMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJMJIEBGFPPOEABLOHDCHJKIFKADJNPEKNHDAFHJJJMEKPIIKABMGBCOEE; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc9965dfcda47843f55f8974bd3358c6f4635f2a400c5acaf92f356b78fcfcf3586969b4af3941fe155af5066365c5b2e8cc1; Path=/; Domain=.www.mab.uscourts.gov

