HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Tue, 06 Dec 2022 09:54:49 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GDNKCELKIKKEHIJDCPEJAOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFOBGJPACOPKLAKFMNBBAPJPAAAFCIOOKMFKIODFLKHFDKOALECNHIEPLG; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996a4288b9fdeb9c47b84e1434d97325fbb2616bf734591f758206208457c17354b57b5534a984689756f6cb39be42fd6d4; Path=/; Domain=.www.mab.uscourts.gov

