HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Wed, 07 Dec 2022 22:28:07 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JNIHHECIMOEDHNGLKBCIIHDHIBBBMJLBDLHLIOJAOIMPHIGCBKPNGAHONIMDNOPPNBIDNMIJMDNCKHMPLGCAPAMICBAJNEJOOEHHDBHBJDAAMHADPAGGBOEPGBDEPCKK; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996c3838b94adef6095223ba254461a1cc6b7a5a0ccc954a700088af0ba9096c15b601376d3e5ef00f968a288eb399ac078; Path=/; Domain=.www.mab.uscourts.gov

