HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Tue, 06 Dec 2022 15:01:12 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PEBPABLIDCBKGCLJHGLIIALKAHFALDHDLOKJEMIFHCCPOECHOIHIIDIBHNMOCMOFKIGDGPCJNILECFOCDHAAGKGGOFPLILJLNLKCHDHOFJNDOPAJHIFAMOBDLNCOJAMC; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc9961db14242816029abe22e31fbcb5b72ef7bc8c50e030db9ea9a4fbd8d3d287189e74a875d6fd7102acc21b9bd15631c25; Path=/; Domain=.www.mab.uscourts.gov

