HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Fri, 16 Dec 2022 20:57:20 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MEFONEJEELJBKHGIMKNFLAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIFLFKHMNDFGBAFGEIGNGLCKMDFGNNBEMIPDJBJJGBAACODGINBEOIJFCG; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc9967e9e9c763e6055206ea135954df9499076d9ae3d7f79e0cd20b3605a2c4855a1665467ba39ebfb8ca790efbf5abba745; Path=/; Domain=.www.mab.uscourts.gov

