HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Tue, 13 Dec 2022 17:36:18 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EDOBFAEOHPAPNCDCHJPADOPLOMCFBLGLDCLEIADAENPBODILBAKKJLIAHOABKMBHHONDOPMFHHMIBOFBGFHAGHJFMLCAFKIOKIGCIJCMGCOFFGKABMCLHKLOJMPEIBID; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996b75115c473f47f0e7e40fa3505cd77b3b4c5b3acbf61ea2e1c03b2051e078f9449b13585bc84ed02b060bb93df29113a; Path=/; Domain=.www.mab.uscourts.gov

