HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Wed, 14 Dec 2022 19:23:01 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ECNGECLCBNECJCKCHOKEKEHPKFGOFGKLJOEKADANGJOJNJKDMFEHHJCHMAANDGDOHDODAKOBKCJCENONONCAIECCECJGDICNMIIMLIJBBHLPAFLEAPDHIFPFGACJHGCC; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996aa86546365d4c9f9efa36e17e89f2fdcbc517f34c2be1d7156bb046e1aaa8fbadd6e5ae6d04408975cc786b5ce3d50cb; Path=/; Domain=.www.mab.uscourts.gov

