HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Wed, 14 Dec 2022 13:09:54 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FFDHKGPCPEALCKJHBCPFCEMCNMEGFEDBACLNNAODFJJDGIIJNIAJIEFIALCFOMEOBAEDKMMJHKNBIBAFIHHABNLPNMPJAFJHPEEMECPKLINBAFIPBBLKFBCFMFKLCPNJ; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc9964e6c25b9359b229174759d4001a51f6d3b4eadec82e2ce8435b34522ec913b430ad16ae3e345a940c28b4f992446848a; Path=/; Domain=.www.mab.uscourts.gov

