HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Tue, 13 Dec 2022 22:30:36 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CAJHHCLCBNECJCKCBLKMNEHPKFGOFGKLJOEKADANGJOJNJKDMFEHHJCHMAANDGDOHDODAKOBBMLCNAMNONCAIECCMPJGMFCNMIIMLIJBBHLPAFKLAPDHIFPFGACJHGGO; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc9967bbc42cdadc47095de2bc0167f7535f849f5d05c34bb6d60842c389c0e9ec9ecd7d17a162dd6c1b6cdcedfa328de8cda; Path=/; Domain=.www.mab.uscourts.gov

