HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Thu, 15 Dec 2022 13:09:59 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LIFCKEADJFMKANCIBEBJJCDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMMMNNJFNBNEHABKKMFBJBNEBMADHELJPNIDPGDDCCJBIBLAPALMLKNCIB; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996ea3871a41d1f37c7da9f2e2f3c0bcaaa7fc8a8d63e840f4e31f71099e0de4be02e59667c3a2d10afa54a09d8d3c5a9db; Path=/; Domain=.www.mab.uscourts.gov

