HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Sat, 10 Dec 2022 21:55:33 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DLNNMCLPACKJMGICAKHDAMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIKAHMFLEIDMOAPHOGAAAEKNDGAEPFCONJBKICMJDBMFKFNKACKFNODHCI; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc9960eef0b692edf2e489942d3582682ccb6760cc09710ddc5d76882ef8e1f9ff01331b490f7f20b9cfa05f7531df3f21659; Path=/; Domain=.www.mab.uscourts.gov

