HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Sun, 11 Dec 2022 13:30:01 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HACAIBEDPJNKNBGDJPMPFOJJPKHMLAHLNGFHMLJCHGKKFCLJJFILJDEFOKPHHDAOEKGDJAGIOLHFAEMBKABABBPBANHBPILHOPJLKCNBJHLOJGDCKKMEOBJNLJECMFCH; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc99628c9b7748898d6a14437ab90651ab131909f18299fb4cc5f1158eca2d0a6ba6079200a670ac13ff7647f34d98bc25700; Path=/; Domain=.www.mab.uscourts.gov

