HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Sun, 04 Dec 2022 17:23:46 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HJHBDLLIJNNDLFMNFJFIKDINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIEHHEKFMKHCCBAPKJBFNIKDFACIMMLHFOOGJMCDPCHNFJLDLKEPGNNAPGC; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc9965a871a3132eabf8ec1f022bb0f7b8fcd22e0d8885873c44d98ec9ac4542993720bcbc5154c69d6c0c5967720da476426; Path=/; Domain=.www.mab.uscourts.gov

