HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Thu, 15 Dec 2022 20:56:26 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PHNGHMDGMDOENNHBMPFMKNLDJOIPCLDAEPPKFHDJCFAKDGAEDMHHFNELDDDIBLJJCODDBHAOPJJENCDMEAEAEBPNKIEEBILAIHJNONGACGLFMLGFNKOCHCOLGBDHMMOK; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996f7d6edf6128b4d6b6a529ea525d9e5c5d2a5dd005e4a5d886f07c10567dd31db6f5f5bde7d8849db6d4bc500d83d38ee; Path=/; Domain=.www.mab.uscourts.gov

