HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Wed, 14 Dec 2022 01:55:20 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LFLLALLNAMIDIBIFIFFNPIKPBKNPDKOHADKAENEMGPBJGNFEJAIFCDGJAPOFPMLKEGMDKMNLNMHDDIPEHOJAECGFLCNHNBBBJAHNNLJDKKMAICGODBMFECPFCNKCKGEG; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc99622fb01200190df7a588334b0cc8d88b643fe414a336532b974ab6511c222fcc126cd42eba7a969c207e823cbb43788c4; Path=/; Domain=.www.mab.uscourts.gov

