HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Wed, 14 Dec 2022 22:27:26 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OINONPALLNOKBPJNJAGGHOFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBDNBKIKMHODGADBGIIEFFLKBJANOOHILILOKAJNHBMHEDEELPMCHBLNOM; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc9967c66261f0df40c8bd60ec5ba074dc6959ad94f36bf040d9a0390f5a4ae8c1dd5d2d4fc3077e476db478c51097bfec30c; Path=/; Domain=.www.mab.uscourts.gov

