HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Tue, 13 Dec 2022 12:46:45 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CGDOGJAEBCFNKMPEGBHOIENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONKDDFOPCLJLFAFCMJOHIODFNJGKGFCOPNGJDFGODEMIJLBLGFABLKOAAK; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc99666588762ad8ce5c0fd0a91c17981e61a9f1278ce3b05951d52344160194a7fea8049222ed19d61714d211cc4a6a66b6d; Path=/; Domain=.www.mab.uscourts.gov

