HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Fri, 09 Dec 2022 12:44:14 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NGBHMBAFMMAGGMNIKANGEEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMDNAFNONLCJPAEOIJFCFDABAOBFEJJBEKCFOIFPKLPOMCLKHBKENHLGCF; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996b0759d4a2a7ff3010b3bd6e70ea31dde2b41a96d44cddb9c7a4c35b82aa44c52dd93b9c58746f07661dbc87f14fbe6c7; Path=/; Domain=.www.mab.uscourts.gov

