HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Sun, 18 Dec 2022 03:51:20 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IGDNICLGPMIAOPAENKELHINOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIINNGOLHMGCEJALPGDOIJBELMMEGGHFNKPIFFDCLFBCGLHAHBCBJKGKAEL; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc99679ec47d0d5684f48a9f27dc6560dc3fdca4a27a85f60182eab23e7929c3e505fdc7709298178f2d8bcba0e75e89b6750; Path=/; Domain=.www.mab.uscourts.gov

