HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Thu, 08 Dec 2022 02:43:59 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PFEJIMENDCEDBDPMJIFFGFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBEPEHJEBIPNKAILJECECIMDPPFMNBBFKLDLMEIKADNLBAHMEHPKNADKAE; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc9967173fe4d6ad8beb99d54c3e8ca8d27c1f7a9b5f650d01d559b7d0ac7e633045bafa06c933ed25f747e24f164270e58f2; Path=/; Domain=.www.mab.uscourts.gov

