HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Wed, 07 Dec 2022 16:42:54 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KKGBJCPNEAMCDBPECJCJIBKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAIDCKLHJMAMIPAIKHEEMHHBLIOMOKGMGPPNFLLGMFJMMHGDDJPBJMNOLIG; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc99645e5c078860bc7ff7f082d563a9a27464e40cb7115d6e4f5225fcf4580be40fe77507deb9e79918d9f876cc1311ac039; Path=/; Domain=.www.mab.uscourts.gov

