HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Mon, 05 Dec 2022 15:29:26 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IMALGPPKEHHFBEFCGGIMOFDKJKHDHKHMIMBPNFOCDJFICOFOKIKKIGDHCPDCEKHLEDPDDPKHKOCLENEOCDNAOIKHAACMECOAOLNLALOEEDMGBBFEKABDHFKJFOLJJDDO; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996d7b86d21d55cd954ae7d83f9aa87eba9fc983b65208b97576d471bf23325481e0ce83c3aa66c32511c46d4ead0eee41e; Path=/; Domain=.www.mab.uscourts.gov

