HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Mon, 05 Dec 2022 23:27:32 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AJOFFFJLKHPCIOANMFFEAPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMJOBGAAMHKBKADLKOBHJPBPIAKNLOLJOEILLKHBLNPJHPPJOKFGBPDPOE; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc99661dfbe7d3f1fd48a2aa6a28dea6bc365ba4b3f277074b246d0db04a3abb9d4b7fee05d12b08a67cfcefa1cc01aacd082; Path=/; Domain=.www.mab.uscourts.gov

