HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Wed, 07 Dec 2022 14:30:53 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OLLGJDIKNGACOIHCFIOEAHFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJCDLJHHMGJEPANIMMFKLKJKPFPNOBNOJBMAJLCNFEIMPPPGIILCOHDKOB; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc9964c38e8878e9ca9196d1a4c3ef401ffe65e6d078db9a4c367bf724e18ee90bbd70cce6bb55bb998f6d5a05714c8e41177; Path=/; Domain=.www.mab.uscourts.gov

