HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Wed, 07 Dec 2022 15:45:02 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LAKJDMBBFPDIIEEFBPGHGCNECFKMAPNLJPNLEBIKCEEBJDLPDMDEBPKHMGGFOADFKEKDHFOMDEFPPPBNHOHAKOOMLLACKNJNJOKNPCIBGMCPPNKGDDAECLMPBCEPCHJN; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996227bca868d663e854f2ffeacfaf3a766ea35621d982bb494888e58c5e7acd77a3ba398aa6025f9e936cd1484373b25ee; Path=/; Domain=.www.mab.uscourts.gov

