HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Sun, 04 Dec 2022 23:54:46 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GDCLKMDFMDOENNHBEENJENLDJOIPCLDAEPPKFHDJCFAKDGAEDMHHFNELDDDIBLJJCODDBHAOLCPEJNFMEAEAEBPNPDFEEDKAIHJNONGACGLFMLBENKOCHCOLGBDHMMGC; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996f7f2fe2105852ca6e03f92b8d245c8c0375b3927c7a199c64cc1c07cfcc99ff3b2bca7faf85d6bfec74aed90d4ffa839; Path=/; Domain=.www.mab.uscourts.gov

