HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Sat, 10 Dec 2022 16:58:08 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HFOLMFAODHBHAGIPMGBDIMBPPFFGOIFDGLADDMKIHICFBMNHJEAEHDBBNGKABBGGBCDDMOEPEKCGAEBCOCMAEIMDFLDKFEJFKFFNCPFJIHPJEMLAEAHLEINBPHBAJIFE; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996c8fc6e4c4eb8659a6080b6023f7c5adfeff63d575f02a6242dc869786a7d139f06202bc9e031f76341afd3017604c9df; Path=/; Domain=.www.mab.uscourts.gov

