HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Thu, 08 Dec 2022 23:57:05 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DHPEFAENHPAPNCDCKNAMNOPLOMCFBLGLDCLEIADAENPBODILBAKKJLIAHOABKMBHHONDOPMFGJGICNPBGFHAGHJFIHCAJGIOKIGCIJCMGCOFFGFABMCLHKLOJMPEIBON; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc99645c8ba1d39547bec29c83cad758327a49cbb6051ed60d7a9b929bd9d358b56de127b171ba74bce16ab1bc64aaa7addbb; Path=/; Domain=.www.mab.uscourts.gov

