HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Mon, 05 Dec 2022 10:39:13 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KMBLCFAMDHBHAGIPJPNFOMBPPFFGOIFDGLADDMKIHICFBMNHJEAEHDBBNGKABBGGBCDDMOEPGKLGGEICOCMAEIMDAMCKODIFKFFNCPFJIHPJEMGOEAHLEINBPHBAJIMO; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996ea3b589463a6e32695150b9553e19deb8eede56f5e1413c2173d6348f94c89eb4f5c289c829536a384a3d81261b67cbe; Path=/; Domain=.www.mab.uscourts.gov

