HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Fri, 16 Dec 2022 20:27:11 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AHHLEJKEIMOHDJEMMAFGBCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMIEEDFIBPBNFLACIFAFNNCCKLEDKELGGMIDFMPMPJIPOMBOCKLNLGDFIKC; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc9967ed6687afdf445e6a1b9ac0271f0832da0758589a2d68c74468800bdd7de5ba10a5209d49409331c8df6a74c2a0a8aa9; Path=/; Domain=.www.mab.uscourts.gov

