HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Tue, 06 Dec 2022 07:55:12 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ABCINOEAKFMJDAPKAPFKOPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLFFKADFAKDPNABOJOBPEOHBGCGNDIIJPCGHNHMDLMEBALPMDGIIGKAHAH; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc99662880a559dd2f55d22774932307eed70f534e3644db1f9e9634db51bb5c9b60b7b4b95a4e8a007be76a9fe456491f1f7; Path=/; Domain=.www.mab.uscourts.gov

