HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Wed, 14 Dec 2022 20:29:32 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BEHIFNLEPMIAOPAEJJPDKJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIIBBCOHLIGCEJALPGDODJBHAMMEGGHFNKPIFFDCLFBCGLHAHBCBJKGKAPL; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996a2ef7cf30d60d5cdbd7190e66d9a8873bb454b98d1ccea1b7c384e5f411fdd2fd9f7b530635f011580bc315107c977d5; Path=/; Domain=.www.mab.uscourts.gov

