HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Sat, 17 Dec 2022 16:57:02 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IIKNLBIPKLNBMKNEKNFAAPHMMFIJBHMHBEECHAFAEFMEPDBAEEJLOFKHDDAAOMLLJLJDMNPHDEFGNDELAKAAKBAHJPJPBCJDJNLBOABCGOGFBIDGBJAAOLHCOHCNENOL; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc9969c402fb24a0931a5092cb582c051e223232ef989e14914c33370769d978939897d74b4dd104dcabfef3b829a7fdd40e1; Path=/; Domain=.www.mab.uscourts.gov

