HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Tue, 13 Dec 2022 17:00:08 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LFELLOEHCHFHDEMFCKIILAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGONPOALCAFEBCAPHMPEKLCOACBBKFLJLBBICPKBMCFCNDJMPGJAGBMKFLP; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc9964c0abd6a83aaa2ae03e623c5bff7c848d627dfdf2ff8ef5c2ea871964be9462974296f0c7e10f605d210e7588ad07276; Path=/; Domain=.www.mab.uscourts.gov

