HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Wed, 14 Dec 2022 03:43:47 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MHBGPJAPHDJMCGGEJPCCAMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJIGPENLCPPOEABLOHCEGJIOEKADJNPEKNHDAFHJFIMEKPIIKABMGBCODE; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc9964f491314f5b5a522eb4ddea1189772fefa25e71b6774bae7de59736f92ae6c6c44c6dc7ebf205966467d9d9ae71bd8d6; Path=/; Domain=.www.mab.uscourts.gov

