HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Sun, 04 Dec 2022 19:20:53 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EACJCELLIKKEHIJDEOACCOENCNJLGKFPCOIFIJMCOHAMJJMLGIMMDJNBFBCCGGHLNBBDMIIFKCFJLGBOPKLAKFMNMPAPEBAAAFCIOOKMFKIODFILHFDKOALECNHIEPKG; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc99694cabc37b81d01065d83f0ec1040670e925ef8392f1c63ad4b817d9f358230e2ed23bb4f7bc09d27c2a2405291b62303; Path=/; Domain=.www.mab.uscourts.gov

