HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Fri, 16 Dec 2022 19:55:44 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NGLKNNLHPMIAOPAECIAPJJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIIFMEODGOGCEJALPGDPMJBEPMMEGGHFNKPIFFDCLKACGLHAHBCBJKGKAFF; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996a9179e8b0bdbd99b448a1e189e6bdab842510ee9fce80aedc3c9e5b3600ca051734d4fc884fbd50af3c582b26bad4bfd; Path=/; Domain=.www.mab.uscourts.gov

