HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Wed, 14 Dec 2022 11:22:35 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JGHIJOCPLAGNJHLNFJKHFBFBLHEAGMPOFDCOLPBBDIJMBLALHCMNIKLHFJGDJFOBCEIDFKDAPBEHHLIFAIGAHPPDKLKLCIFBLDEHDGIGOBCPMCGLFIFODAFIJMMCBKNN; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996f1a8f5d628b172074efed544b6872762c1b396a273870beb8bc3f51a78443ac9add071331b6810ae219555ef995963f3; Path=/; Domain=.www.mab.uscourts.gov

