HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Sat, 17 Dec 2022 17:51:44 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LEEKABECKFMJDAPKJBMAMOBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLEBKAEBAKDPNABOJOGAFOCOHCGNDIIJPCGHNHMDDDEBALPMDGIIGKAHIH; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996d58dbea56d5e02098eaee9d0d43be779094fe5ae595c1b521432ce1c0920cccfc00831f6a9869393f4b6e48f02a729fe; Path=/; Domain=.www.mab.uscourts.gov

