HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Mon, 05 Dec 2022 17:55:10 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CHADCNLFPMIAOPAELMJMHJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIIDAGOFJMGCEJALPGDDDIBIANMEGGHFNKPIFFDCLCOCGLHAHBCBJKGKAOH; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc9968a6b7b69a207f7475595b068dba4c5514131bf0fa04892373176ce687a25dee04ed93d7c10570b06a786dc815f49995e; Path=/; Domain=.www.mab.uscourts.gov

