HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Thu, 15 Dec 2022 19:56:15 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MBADAAFFMACDBKFADEPGCEIDIKOCGMPDKIKAHAEDKJFOIDBBJHBALFLPGBMDDNGHJEJDDDGAELIGJFOPLHEACFILJHEDDLBKBAMIAALKJAIBDJLIEKMPPIOFJLJNIPEB; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc99603d840e398d5736a14dbe1468d7d4fcbbfb2cadb0063cfab5b08da38c99d00d17f3ba63e1a30012807897923cda5d5ae; Path=/; Domain=.www.mab.uscourts.gov

