HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Wed, 07 Dec 2022 17:06:42 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MDHJLLCDNGKOMHLBLIPJBNNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHHHFMGJAAJANADJAFNMEDGNMOGPCMMAAAOKCMKKPFMKCJAMCFIGOLFKEP; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc9968d28d63e7f492b7cc4659411c118d50dba5e40e3925b3bf7835637fc09b196bb83cc28a37c81d4403cac85c01a3a9168; Path=/; Domain=.www.mab.uscourts.gov

