HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Tue, 06 Dec 2022 06:45:15 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MEHGPPAILNOKBPJNJNFHIOFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBAEFKFCIHODGADBGILOEFGAAJANOOHILILOKAJNLBMHEDEELPMCHBLNKI; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc9967d9239a941ec3e2ea8c294aaee01c11bfd16481e4883e5da07a1038218554e1fae78fda07a31f346cc6ced8e087cb7a5; Path=/; Domain=.www.mab.uscourts.gov

