HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Sat, 17 Dec 2022 06:55:26 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EKPPDGAFBCFNKMPEJIHHDFNPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONDHGFFDHLJLFAFCMJJGIOFENJGKGFCOPNGJDFGODKMIJLBLGFABLKOAEI; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc99640b0aa855c0de3c94ec6c2323b7b68917c9b786439ca9f0f2d36110df0af72f1d88a15cc5d23ee45df20d2dc5a11aa34; Path=/; Domain=.www.mab.uscourts.gov

