HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Tue, 13 Dec 2022 20:28:14 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JNLCLLJGJAEHCIGFMAPMJLODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMODANMDKMMEELAJCMLBOIAOJINNGJDEDNNNBMMMOKNJHFLAECBFBEAMBCM; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996711eb433f8fdf3e6fbb591ad03665d84d600bd99d192929819824ffafac17ca8785d09c4e259f67b65bc4b2286f8ac86; Path=/; Domain=.www.mab.uscourts.gov

