HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Sun, 11 Dec 2022 21:22:51 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LINNAMDHMDOENNHBMBDCNNLDJOIPCLDAEPPKFHDJCFAKDGAEDMHHFNELDDDIBLJJCODDBHAOAJEEMCOMEAEAEBPNOEEEGELAIHJNONGACGLFMLCLNKOCHCOLGBDHMMBM; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996986dbd036d407ee59427848698e90db16387cd1109ddfc66b95f6a00b908a683c2de57cc89988ffb5b73479d68e7a707; Path=/; Domain=.www.mab.uscourts.gov

