HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Fri, 16 Dec 2022 18:55:20 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JPIPPMEBGMNCNJCCFKEHOFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMNODAABJELCIANLAMMLCGDHDGFIJLMBBELNBPMGBKHLGOGANHPFGPJNNK; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996bbdeb83e269fdc4aac1b73f0a7d4b8f7e13a7464eb1baf23de401f1f17c844394157458fbf46af75a85edc65904e15cd; Path=/; Domain=.www.mab.uscourts.gov

