HTTP/1.0 302 Moved Temporarily
Location: https://www.mab.uscourts.gov/mab/ecf-access-and-training
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Mon, 05 Dec 2022 15:55:19 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
X-Redirect-ID: 9
Location: https://www.mab.uscourts.gov/ecf-access
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NOEBMPLAFAOFAILLMKMFAPLCJFLFMOBIIOIOCCCJHIDJCIEFAKAAMPEFLCBAKFIFDHGDHIFMMEMKIIKHKJJAKPNDBBBGOLBOLMCNOEHFMKPOCDONFJJBINHEPIEJONNN; HttpOnly; secure;
Set-Cookie: TS01b352a7=01300dc996208fedd0b85bc0c65ed400474c3b714a9712939c64ad2d47386a97405c2ee08679fa31b1ddef1a51155ba887e1a96834; Path=/; Domain=.www.mab.uscourts.gov

