HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 15:23:30 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-info/cm-ecf-case-info>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670426212-0"
Last-Modified: Wed, 07 Dec 2022 15:16:52 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HLFJLEJHELJBKHGIMOEOHAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIHPJKFBBDFGBAFGEIKKGLOMMDFGNNBEMIPDJBJJBAAACODGINBEOIJFLC; HttpOnly; secure;
Set-Cookie: TS01f8ec57=01300dc996687b9ac7e13cb0d059c35512a3f7c0e54fbd33a885dc7f92dae995c7eb7ae4e057c57cce937917030379fb69deb20cb2; Path=/; Domain=.www.alsd.uscourts.gov
Transfer-Encoding: chunked

