HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 10:50:47 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-info/cm-ecf-case-info>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670323847-0"
Last-Modified: Tue, 06 Dec 2022 10:50:47 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BNLPAPMKHEEIPPKKEOJECDPPJAPGBHCOBFCJIPDFFNNBEMEKBDEBPPGJKEFAIGGMHGHDGCENMOJFLPPJPGLADKMMDBLKIHDCFDDNCGCHDPIHLMBJJPGIPMCJBHJJOPGI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f8ec57=01300dc9965a60f680a4796f2ccf068cdcf96181fb2a5ecaf4304237b61794019b0cfa4da834ad0a8ed5c057cf3f5fc41a0f241a09; Path=/; Domain=.www.alsd.uscourts.gov
Transfer-Encoding: chunked

