HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 19:50:58 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-info/cm-ecf-case-info>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670437697-0"
Last-Modified: Wed, 07 Dec 2022 18:28:17 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HCLKLOEDKFMJDAPKFCLIIPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLHOEABMOKDPNABOJOFOFODAHCGNDIIJPCGHNHMDFMEBALPMDGIIGKAHDH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f8ec57=01300dc996e9944d060a9845956663f6de336b02571f0b8ed7cedd3b12966b255440dd9c635b8967658edf52450e56677ca7d18cef; Path=/; Domain=.www.alsd.uscourts.gov
Transfer-Encoding: chunked

