HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 04:26:40 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-info/cm-ecf-case-info>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670300800-0"
Last-Modified: Tue, 06 Dec 2022 04:26:40 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GBJGNPAJLNOKBPJNHGAGIOFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBFEFKOBIHODGADBGIDMEFOCAJANOOHILILOKAJNAOMHEDEELPMCHBLNPC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f8ec57=01300dc996029d6930205e85237cf3c8f3f787243a0975751c4f0af5063387c111963e7925937d6f37e09fcc14820c92435115d39b; Path=/; Domain=.www.alsd.uscourts.gov
Transfer-Encoding: chunked

