HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 22:20:58 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-info/cm-ecf-case-info>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670700673-0"
Last-Modified: Sat, 10 Dec 2022 19:31:13 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PFBCDGHFFHAIEIHEHLOBKPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBOFMKBHIMEJEAKLANPADGHJAPKPCCGFAJJKEIICHKFMHCPHPOFJIAKEAF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f8ec57=01300dc99671e3f3a62e8a5fb21af409c10e61b7c12a462767dd7d0a99f6725c79c446f9da4d863fb936ef842827a65f9cb7cf02ba; Path=/; Domain=.www.alsd.uscourts.gov
Transfer-Encoding: chunked

