HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 18:50:31 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-info/cm-ecf-case-info>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670178974-0"
Last-Modified: Sun, 04 Dec 2022 18:36:14 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JJBMMOEDKFMJDAPKEDHLMPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLMLIAMOCKDPNABOJOKOEONAGCGNDIIJPCGHNHMDCMEBALPMDGIIGKAHFP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f8ec57=01300dc99615fb82daaa72751f62f13deda455e3ac77be4f5992b4d092938fec9f902fc3dfe2dc5ddfd0bf799279a360552f77478e; Path=/; Domain=.www.alsd.uscourts.gov
Transfer-Encoding: chunked

