HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 09:51:12 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-info/cm-ecf-case-info>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670655065-0"
Last-Modified: Sat, 10 Dec 2022 06:51:05 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NNCCPOECKFMJDAPKNNCILPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLFGAADEKKDPNABOJOEFFOELHCGNDIIJPCGHNHMDEDEBALPMDGIIGKAHGD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f8ec57=01300dc9965bdf3fa123107cf0f9b469624dab4dc3c80abcc809d4c1d810a0f31a6e8f6653e0ca41a3df596794d0ff6b046cc633a9; Path=/; Domain=.www.alsd.uscourts.gov
Transfer-Encoding: chunked

