HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 12:40:06 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-info/cm-ecf-case-info>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670579471-0"
Last-Modified: Fri, 09 Dec 2022 09:51:11 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DPDIOBLIDCBKGCLJOAIOMALKAHFALDHDLOKJEMIFHCCPOECHOIHIIDIBHNMOCMOFKIGDGPCJLMHEECCCDHAAGKGGFCOLDMILNLKCHDHOFJNDOPBKHIFAMOBDLNCOJAKA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f8ec57=01300dc996083eaba1686ea0bc93573d98150bff634c35968bd2c90b9461282ecb4bd4ddd580f95a3564c97b40948b070bf57d9872; Path=/; Domain=.www.alsd.uscourts.gov
Transfer-Encoding: chunked

