HTTP/1.1 200 OK
Date: Tue, 20 Dec 2022 11:41:12 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-info/cm-ecf-case-info>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671530893-0"
Last-Modified: Tue, 20 Dec 2022 10:08:13 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JNMJEIGMHLNGFBMOFKFKAPINBNCCECLGIMMIHDNGFPCIMHDAMDCPKEHLAFDHNBPFGKLDCHDKNPBEFNEKIOGAPBNAAJJFKEAIJCCAFPHKOJCLBGEECNONBFIBLLJJNIHK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f8ec57=01300dc9965b6e7475b11fb0334324abc7f6272dbb4cd6b0ac66ce8060dedc33a8e1578cf3398864e79d3800a14c0c981e55fa7db2; Path=/; Domain=.www.alsd.uscourts.gov
Transfer-Encoding: chunked

