HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 05:50:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-info/cm-ecf-case-info>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670381548-0"
Last-Modified: Wed, 07 Dec 2022 02:52:28 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JEHPKAENHPAPNCDCGBPILOPLOMCFBLGLDCLEIADAENPBODILBAKKJLIAHOABKMBHHONDOPMFOJEIKNNBGFHAGHJFGCCAIDIOKIGCIJCMGCOFFGOPBMCLHKLOJMPEIBHN; HttpOnly; secure;
Set-Cookie: TS01f8ec57=01300dc996b86c22bf44e5a1cffd2ff6638264973fb7575bebaa038d7f5832d0d8dc3418f5161f1aeb13f90460479fe2562a9556a5; Path=/; Domain=.www.alsd.uscourts.gov
Transfer-Encoding: chunked

