HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 01:46:49 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-info/cm-ecf-case-info>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670202825-0"
Last-Modified: Mon, 05 Dec 2022 01:13:45 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HGBLAPLCFAOFAILLILHDBPLCJFLFMOBIIOIOCCCJHIDJCIEFAKAAMPEFLCBAKFIFDHGDHIFMONPKODJHKJJAKPNDDEBGMOBOLMCNOEHFMKPOCDLNFJJBINHEPIEJONNN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f8ec57=01300dc9966d3086d900f7e8f2fc2bca72c1706c9483ed0ec543ffecb1f8f254d7f8b7c3485fa2b8bb8238bba9383f1f998c8c3040; Path=/; Domain=.www.alsd.uscourts.gov
Transfer-Encoding: chunked

