HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 17:19:25 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-info/cm-ecf-case-info>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670689822-0"
Last-Modified: Sat, 10 Dec 2022 16:30:22 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MNEFEFJJKHPCIOANCLJDGPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMCPLGJPGHKBKADLKOFLIPEEJAKNLOLJOEILLKHBADPJHPPJOKFGBPDPNE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f8ec57=01300dc9964c8ffdb0137ca16f0aac32d9aeb3c0adb7934afc1fe873a1a1df59d7dcd8eb9d965bd38456f05135ac59a8d5ef4f12b1; Path=/; Domain=.www.alsd.uscourts.gov
Transfer-Encoding: chunked

