HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 17:50:38 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-info/cm-ecf-case-info>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670257228-0"
Last-Modified: Mon, 05 Dec 2022 16:20:28 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EGECIPPIEHHFBEFCANIMOFDKJKHDHKHMIMBPNFOCDJFICOFOKIKKIGDHCPDCEKHLEDPDDPKHDPCLPCEOCDNAOIKHCCCMFBOAOLNLALOEEDMGBBAHKABDHFKJFOLJJDIE; HttpOnly; secure;
Set-Cookie: TS01f8ec57=01300dc9967613cb9fbcc9c284541bf75fc163a696ba5da825e0c98e45bc1714ab134ba9ae42187b776d6c637cfe1678b8f30d034b; Path=/; Domain=.www.alsd.uscourts.gov
Transfer-Encoding: chunked

