HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 10:34:54 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-info/cm-ecf-case-info>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670236493-0"
Last-Modified: Mon, 05 Dec 2022 10:34:53 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KLDACPBKPNLMEHMFBADCNAOEBOONFHNAFDHILNOACGFAJBBKLNCGHMOIAFAJMBCBJLCDMIJLCJFJCOCCIPGANBMPAMFDFHNIHHJDEHDGNIGHKIOAIIEAFDIFIIOFJAOH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f8ec57=01300dc99678b56bfbeb92748a1be904db3f3ceffe7227bb29042afaf29f8976b6862b5a6e0e9d54c0a3dd9a89785ed845dc3ca999; Path=/; Domain=.www.alsd.uscourts.gov
Transfer-Encoding: chunked

