HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 18:51:15 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-info/cm-ecf-case-info>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670437697-0"
Last-Modified: Wed, 07 Dec 2022 18:28:17 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MAOPCECKMOEDHNGLOGNIIHDHIBBBMJLBDLHLIOJAOIMPHIGCBKPNGAHONIMDNOPPNBIDNMIJIAMCGCNPLGCAPAMIFOAJLLJOOEHHDBHBJDAAMHDMPAGGBOEPGBDEPCAE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f8ec57=01300dc9967c8b91efa5f22ba0eb7a0cb428e77fb11af7c5b3fe375675ff65951bf68f228873d55b0271cdf270400ab11440d5d856; Path=/; Domain=.www.alsd.uscourts.gov
Transfer-Encoding: chunked

