HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 07:50:33 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-info/cm-ecf-case-info>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670224810-0"
Last-Modified: Mon, 05 Dec 2022 07:20:10 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GFBAPPPIEHHFBEFCOPJGPFDKJKHDHKHMIMBPNFOCDJFICOFOKIKKIGDHCPDCEKHLEDPDDPKHOCBLABHOCDNAOIKHHKCMDIOAOLNLALOEEDMGBBJJKABDHFKJFOLJJDKK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f8ec57=01300dc9962d1f7cd0ad038755b2c4a0c93cd38e012d561a6252077ab1fb50339590eb50c0506e4ed4257b8be31c0c50cb0a225ab7; Path=/; Domain=.www.alsd.uscourts.gov
Transfer-Encoding: chunked

