HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 19:30:29 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-info/cm-ecf-case-info>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670178974-0"
Last-Modified: Sun, 04 Dec 2022 18:36:14 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KGIIIAKKKJGMGLHOPLHOOIPGBOENDGGIILFGDEMNICPIBPCLAEGPJADDCFOJPGDILFGDEIHOKFGLIHKCCDNAKPHLAPBHKPCFMLHPADMIGLAHLCANEACNBGBDLANKHAND; HttpOnly; secure;
Set-Cookie: TS01f8ec57=01300dc996388297831bfc2177fccbbf57aa680aa8df4ef32dbaebc8ab215ded467d71373072763067ad00a27bbe2c5cceb4444755; Path=/; Domain=.www.alsd.uscourts.gov
Transfer-Encoding: chunked

