HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 17:20:30 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-info/cm-ecf-case-info>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670257228-0"
Last-Modified: Mon, 05 Dec 2022 16:20:28 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AEIGIHDJFMNAEOJDPCACCLPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELDIFGKNGBBLOABBBBBCHMCEBKMANMCDNOAJOGFMDFLNJKOEOPAFENNIFG; HttpOnly; secure;
Set-Cookie: TS01f8ec57=01300dc996cbf25c17e00d15eaa6aaedbb4619df0ae8b338058041c85161687f53afb81d9eef218fc1bb1b3ba800cb97885b0974eb; Path=/; Domain=.www.alsd.uscourts.gov
Transfer-Encoding: chunked

