HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 02:50:27 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-info/cm-ecf-case-info>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670547192-0"
Last-Modified: Fri, 09 Dec 2022 00:53:12 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HIPPKOIJALCMINIJMBPPFMIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLICFFBMNPGMFAONKPCKLLGHONIFPBJHNOLFKCBDHGCLJHBGIDHDPHMBHJ; HttpOnly; secure;
Set-Cookie: TS01f8ec57=01300dc9964a749eb36a92be6b39c0aeee95da93a80e5d7a6cba3d37cfa33915fe371e17a7e344eadaf710724bca32a0d5e0eee214; Path=/; Domain=.www.alsd.uscourts.gov
Transfer-Encoding: chunked

