HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 03:02:26 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-info/cm-ecf-case-info>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670464072-0"
Last-Modified: Thu, 08 Dec 2022 01:47:52 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CMONNEJHELJBKHGIBMKCAAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIHDIKFEADFGBAFGEIHFGLBCMDFGNNBEMIPDJBJJJPAACODGINBEOIJFDK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f8ec57=01300dc9962a3e8a18146fdfccde5cc5dfb5518ac757345c0830be4290410a69a599605f1dc9de9a3c06a3d67236a4882087eef8a8; Path=/; Domain=.www.alsd.uscourts.gov
Transfer-Encoding: chunked

