HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 18:27:28 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </case-info/cm-ecf-case-info>; rel="canonical",</node/28>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670523369-0"
Last-Modified: Thu, 08 Dec 2022 18:16:09 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KLFJJCLPACKJMGICODFFNMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIFMAMIHDIDMOAPHOGECAEJPDGAEPFCONJBKICMJLAMFKFNKACKFNODHJA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01f8ec57=01300dc996a9ff68e03a3b940d555e9de1a0de77b2594a1ca375e1cffa495ab9d10905c78d3fe447144abba6b25e6e6d1055a497de; Path=/; Domain=.www.alsd.uscourts.gov
Transfer-Encoding: chunked

