HTTP/1.1 200 200
Date: Thu, 08 Dec 2022 21:52:00 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 384
Expires: Thu, 08 Dec 2022 21:52:00 GMT
Set-Cookie: CMECFASESSIONID=4B2F1EBDC4D9C9D4B0E2C1C58A5552A4; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

