HTTP/1.1 200 200
Date: Tue, 06 Dec 2022 08:28:55 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 384
Expires: Tue, 06 Dec 2022 08:28:55 GMT
Set-Cookie: CMECFASESSIONID=23607CAB23B1DD168E48D2B71E92F53C; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

