HTTP/1.1 200 200
Date: Sun, 11 Dec 2022 03:40:27 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 384
Expires: Sun, 11 Dec 2022 03:40:27 GMT
Set-Cookie: CMECFASESSIONID=F6F0C2E9839406D88B20E8626C756E43; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

