HTTP/1.0 302 Moved Temporarily
Location: https://www.cacb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 14:21:42 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670246876-0"
Last-Modified: Mon, 05 Dec 2022 13:27:56 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GPOBJCLPACKJMGICLBCAJMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDILOPMGFMIDMOAPHOGCPBEICCGAEPFCONJBKICMJOBMFKFNKACKFNODHNM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010d130a=01300dc996edc396c255d8f6f72335e844cc31893f551f826c26eb9b0c6f813bc5adf7a811e48fbff8d4acc1c3f5251ec1a82cb321; Path=/; Domain=.www.cacb.uscourts.gov

