HTTP/1.0 302 Moved Temporarily
Location: https://www.cacb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 08:51:31 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670315804-0"
Last-Modified: Tue, 06 Dec 2022 08:36:44 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NOHABEJHELJBKHGIDGPIGAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIICGKEDODFGBAFGEIEAHLEHNDFGNNBEMIPDJBJJENAACODGINBEOIJFMM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010d130a=01300dc996ec4a1f364e441985a3574385f7551736c2d62e30fb07d64cd05ee2769df2cc7218bf3dd7bcd6cf9cb4cc0cdb9437d24f; Path=/; Domain=.www.cacb.uscourts.gov

