HTTP/1.0 302 Moved Temporarily
Location: https://www.cacb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 23:22:14 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670195886-0"
Last-Modified: Sun, 04 Dec 2022 23:18:06 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AFBGHHDJFMNAEOJDENDBDLPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELLLGGCIFBBLOABBBBFCHMHEBKMANMCDNOAJOGFMCFLNJKOEOPAFENNIOI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010d130a=01300dc996fbb80770d3fc13d9059dfeeed496107439641d3f6abdaae9e6e7275a7f184d3eb454a032162cef8a752aaddb2ef6a6c1; Path=/; Domain=.www.cacb.uscourts.gov

