HTTP/1.0 302 Moved Temporarily
Location: https://www.cacb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 05:22:04 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670214006-0"
Last-Modified: Mon, 05 Dec 2022 04:20:06 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BLAGBMBANPNJINBPLIHNHHFPBHFFJPKPMAFDCCAJNFFNCMOFOMMLIJKEKDGPNOOHCFFDIPEFBPCFHBLIGEGANMMPLHMIDHGGALODOPMLEBIHNGGELKLDDFHOJOOGMNJK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010d130a=01300dc996db0539d34206603b91459499e4b3658026708a62ba888127cc5fba8cb2277adeb6c3d9a9265300cd78789088fa4e86af; Path=/; Domain=.www.cacb.uscourts.gov

