HTTP/1.0 302 Moved Temporarily
Location: https://www.cacb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 21:52:00 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670188666-0"
Last-Modified: Sun, 04 Dec 2022 21:17:46 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LAJINCLABNECJCKCEDDHGEHPKFGOFGKLJOEKADANGJOJNJKDMFEHHJCHMAANDGDOHDODAKOBFGOCJJJNONCAIECCDBIGFLDNMIIMLIJBBHLPAFHFAPDHIFPFGACJHGEG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS010d130a=01300dc996c65266a59b4aaefc47fee4e2cba9e4755593b6091d021beb08c1c3b30b91142c92cb303bf8ca96fe1bdd4d4773cc9ed0; Path=/; Domain=.www.cacb.uscourts.gov

