HTTP/1.0 302 Moved Temporarily
Location: https://www.vtd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 16:09:16 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670332544-0"
Last-Modified: Tue, 06 Dec 2022 13:15:44 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OCMFCJAPGAJGNEDOMENIBBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHBICOKKELKLDALDPAOGBEAPLKJEKLNGOLOBFKFEFDEJPIPBPENPPPKGDA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c14ae0=01300dc9965d3608ea55841f99eb642ec9b1638d68861405b9180e657b5843ff225d7345fa2b549db3b65c122cefb04ec7153e7570; Path=/; Domain=.www.vtd.uscourts.gov

