HTTP/1.0 302 Moved Temporarily
Location: https://www.vtd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 14:11:21 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670502440-0"
Last-Modified: Thu, 08 Dec 2022 12:27:20 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EBJEHOIKALCMINIJIHDFFMIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLOAGFLOOPGMFAONKPDPLLECONIFPBJHNOLFKCBDCJCLJHBGIDHDPHMBIL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c14ae0=01300dc9969d86c6e301e02f9d3558b673b0d992de689cf6b61ed88ff2e7ea4629da21eb543e1fd402802dcf95b919a7a9151e3492; Path=/; Domain=.www.vtd.uscourts.gov

