HTTP/1.0 302 Moved Temporarily
Location: https://www.vtd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 18:07:59 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670433689-0"
Last-Modified: Wed, 07 Dec 2022 17:21:29 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PILCMGKLPMGPIFKHCOOEJEOCENNBBAKEDGDHDLIJMGMNKLOKPKKENKKIFBFIILDCFCCDLDHKEGJEJEPFHFOAPKEEDNPPIMEHJCNNNFGJMCHGOFMGLIFICABIBHBKCFKA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c14ae0=01300dc996deec37fb485d83af5123842a63221e4713c4bb1080591fcab85270d163f798d548a478be8050aa3ce21ce074949b912f; Path=/; Domain=.www.vtd.uscourts.gov

