HTTP/1.0 302 Moved Temporarily
Location: https://www.vtd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 13:44:37 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670332544-0"
Last-Modified: Tue, 06 Dec 2022 13:15:44 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OHOIMEJFELJBKHGIBJLGGAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIKGGKKIODFGBAFGEIPEHLIDNDFGNNBEMIPDJBJJDOAACODGINBEOIJFEE; HttpOnly; secure;
Set-Cookie: TS01c14ae0=01300dc996de126488df73caa2221e90006911428d2e170ed394aa2397100ab29c98f7596497ec1a301071f50a50fb27973760dff2; Path=/; Domain=.www.vtd.uscourts.gov

