HTTP/1.0 302 Moved Temporarily
Location: https://www.vtd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 03:34:06 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670286390-0"
Last-Modified: Tue, 06 Dec 2022 00:26:30 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ILONALLKJNNDLFMNMMOCIDINBNNPEIHLJEFICLJDGBLOLKCBEFNFONBPBELINJCMIGPDLAIEDHGKBNIHCCBAPKJBOLIKKDACIMMLHFOOGJMCDPOHNFJLDLKEPGNNAPFE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c14ae0=01300dc99654174f5a411d674d723002d90534296c2271cd0f2a4b1abb1245c5284125e3e9789fff4fa20a658169842d60f0e54e2e; Path=/; Domain=.www.vtd.uscourts.gov

