HTTP/1.0 302 Moved Temporarily
Location: https://www.vtd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 23:59:24 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670195240-0"
Last-Modified: Sun, 04 Dec 2022 23:07:20 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KDPPAJAOGAJGNEDOHOHNDBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHBEAOKFGLKLDALDPABDBENKLKJEKLNGOLOBFKFEJAEJPIPBPENPPPKGIO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c14ae0=01300dc99665eb552bebb0c50afd4de1c59dfd99ac8b0909fdb5510f749e03d3c5480b7e5979ca2e6c4f6f1dfad98241b31d0ef6f2; Path=/; Domain=.www.vtd.uscourts.gov

