HTTP/1.0 302 Moved Temporarily
Location: https://www.vtd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 22:00:55 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670355390-0"
Last-Modified: Tue, 06 Dec 2022 19:36:30 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AJBALHGPHLNGFBMOGCNLGOINBNCCECLGIMMIHDNGFPCIMHDAMDCPKEHLAFDHNBPFGKLDCHDKMLPECBKKIOGAPBNAELLFOFCIJCCAFPHKOJCLBGCLCNONBFIBLLJJNIOA; HttpOnly; secure;
Set-Cookie: TS01c14ae0=01300dc9966656b489aa39b495fb6d07d141cde109fc2be955eb3787216cafe14bec5083d6b2b713a82605cfc4873980bd786b37ce; Path=/; Domain=.www.vtd.uscourts.gov

