HTTP/1.0 302 Moved Temporarily
Location: https://www.ksb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 03:54:07 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670211604-0"
Last-Modified: Mon, 05 Dec 2022 03:40:04 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GJMKAFKLCLCHCKGJDLFLBACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDELHBPMBOMCAABDNEBGOIEADPHFIPHNIAIPCFHKMMBFDPOLIIOAKDEMEB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c3fd7b=01300dc9965d2cec4007b8d338ed7d298abd670a501db687b0b9db2ac10280a908dbd1d5c22c62261d91a6710fffb0826cba4ab267; Path=/; Domain=.www.ksb.uscourts.gov

