HTTP/1.0 302 Moved Temporarily
Location: https://www.ksb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 21:55:07 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670267301-0"
Last-Modified: Mon, 05 Dec 2022 19:08:21 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HKDBLPBKPNLMEHMFMGEKNAOEBOONFHNAFDHILNOACGFAJBBKLNCGHMOIAFAJMBCBJLCDMIJLAIGJMNBCIPGANBMPHGFDMNNIHHJDEHDGNIGHKIOPIIEAFDIFIIOFJACH; HttpOnly; secure;
Set-Cookie: TS01c3fd7b=01300dc996dda99f21bf6f33e49394efd51188d065dd361a2694a85cd1494085839b4c575b68e31a9eb6e12446fc92c4549aabc0cc; Path=/; Domain=.www.ksb.uscourts.gov

