HTTP/1.0 302 Moved Temporarily
Location: https://www.ksb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 09:54:15 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670223021-0"
Last-Modified: Mon, 05 Dec 2022 06:50:21 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PEMKBPPIEHHFBEFCKNCDOFDKJKHDHKHMIMBPNFOCDJFICOFOKIKKIGDHCPDCEKHLEDPDDPKHMPBLGCHOCDNAOIKHHLCMDOOAOLNLALOEEDMGBBOIKABDHFKJFOLJJDPI; HttpOnly; secure;
Set-Cookie: TS01c3fd7b=01300dc9967e88d862efed48f1fb622699d03dabf9349ba05da2ed31b9bb71ced79e040f03458f9b9b695d3ce2c07e234d45474cfc; Path=/; Domain=.www.ksb.uscourts.gov

