HTTP/1.0 302 Moved Temporarily
Location: https://www.ksb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 05:54:15 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670211604-0"
Last-Modified: Mon, 05 Dec 2022 03:40:04 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CGECHJAMGAJGNEDOBKANDBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHMHAOBIGLKLDALDPADIBEOBLKJEKLNGOLOBFKFEDDEJPIPBPENPPPKGAK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c3fd7b=01300dc996e4926ef0d11267db22da388f23c12757a15ef71d403d75100cc53522c6ecfd8491b0996253cbc865ba9ff33417ff74ff; Path=/; Domain=.www.ksb.uscourts.gov

