HTTP/1.0 302 Moved Temporarily
Location: https://www.ksb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 01:54:42 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670540293-0"
Last-Modified: Thu, 08 Dec 2022 22:58:13 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AKCBHGKLPMGPIFKHHMOOIEOCENNBBAKEDGDHDLIJMGMNKLOKPKKENKKIFBFIILDCFCCDLDHKHFLEMFNFHFOAPKEEBJPPKIEHJCNNNFGJMCHGOFKHLIFICABIBHBKCFEK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c3fd7b=01300dc9964efc9d697c982372c17af26494db03cea869eb37e3f4564681cd7227c71c65ecf4104502d6216d46a9088e0368b26661; Path=/; Domain=.www.ksb.uscourts.gov

