HTTP/1.0 302 Moved Temporarily
Location: https://www.ksb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 17:24:58 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670518512-0"
Last-Modified: Thu, 08 Dec 2022 16:55:12 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EOKIIMBCNPNJINBPBEKFCHFPBHFFJPKPMAFDCCAJNFFNCMOFOMMLIJKEKDGPNOOHCFFDIPEFPNNFJPEIGEGANMMPJBNIAOHGALODOPMLEBIHNGPFLKLDDFHOJOOGMNDM; HttpOnly; secure;
Set-Cookie: TS01c3fd7b=01300dc99613b3b6d2d40b72963997691ea2292f06fb9a5fc806ab911af6130ebfae6d913cc8053324ceb662f984b46c48d7155c4e; Path=/; Domain=.www.ksb.uscourts.gov

