HTTP/1.0 302 Moved Temporarily
Location: https://www.ksb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 10:28:49 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670312302-0"
Last-Modified: Tue, 06 Dec 2022 07:38:22 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LCPIACPPEAMCDBPEGFJEJBKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAIGJFLAADAMIPAIKHEBBGHCGJOMOKGMGPPNFLLGMHHMMHGDDJPBJMNOLEM; HttpOnly; secure;
Set-Cookie: TS01c3fd7b=01300dc99631d0d1509085ef02eb76f6a8431e7dfec61dd59bb2cfcf74dcd120e78f0360d2217c24c84037b1a97d875b2db775858c; Path=/; Domain=.www.ksb.uscourts.gov

