HTTP/1.0 302 Moved Temporarily
Location: https://www.ksb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 22:26:02 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670278333-0"
Last-Modified: Mon, 05 Dec 2022 22:12:13 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BCOAMLLMAMIDIBIFIEBPCIKPBKNPDKOHADKAENEMGPBJGNFEJAIFCDGJAPOFPMLKEGMDKMNLPPADBHIEHOJAECGFKGMHMEABJAHNNLJDKKMAICKODBMFECPFCNKCKGOA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c3fd7b=01300dc996a38689887ec67e7d70cc1413c347abeaf6b4044fe36f10c23774b68346864994e48e00d9ca8023c461a9790603cf0433; Path=/; Domain=.www.ksb.uscourts.gov

