HTTP/1.0 302 Moved Temporarily
Location: https://www.lamb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 13:33:24 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670239654-0"
Last-Modified: Mon, 05 Dec 2022 11:27:34 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BJFFFKEFDOONJJLEIBNAMOFCMKHKKBNCEOFFIBOAOEFDMGEJLMCNIOFHEHOBFALGIDIDJLEMJCHBMBLDFFOAFHGBNPELKFHNELFMMDMKICOEICJNHBIPPOGEFFFLFBDO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c6480d=01300dc996ad00228230a5860c17a4dac2dc9a64071fc02119b44defd3feb63c95a1fa8c1cec4f844cbabb2327a24eea6d561f3a51; Path=/; Domain=.www.lamb.uscourts.gov

