HTTP/1.0 302 Moved Temporarily
Location: https://www.lamb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 11:22:52 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670320040-0"
Last-Modified: Tue, 06 Dec 2022 09:47:20 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CPBPLFKKCLCHCKGJIPLBDACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDBFFBMHDOMCAABDNEMCOIPEDPHFIPHNIAIPCFHKPPBFDPOLIIOAKDEMBD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c6480d=01300dc9963728ef5c35e2ca3104056ac05d2433ea867aec856c9f71f26e051c763d28b54c4588aad9002b3151bd2ddf0100e2bbae; Path=/; Domain=.www.lamb.uscourts.gov

