HTTP/1.0 302 Moved Temporarily
Location: https://www.lamb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 19:34:24 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670167746-0"
Last-Modified: Sun, 04 Dec 2022 15:29:06 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EDOKBDILNGACOIHCEPPCDHFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJFFHJCEAGJEPANIMMPPKKDPOFPNOBNOJBMAJLCNCFIMPPPGIILCOHDKKJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c6480d=01300dc996074791f42a746de6dcdc6efd9258e1d070778b2e79c4cbd810cf392002e6acbaa9aa8b4ec736620ded0e05f9fcd4ec63; Path=/; Domain=.www.lamb.uscourts.gov

