HTTP/1.0 302 Moved Temporarily
Location: https://www.lamb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 05:54:37 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670216883-0"
Last-Modified: Mon, 05 Dec 2022 05:08:03 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ODOAKDIINGACOIHCEBONDHFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJCHGJHLBGJEPANIMMFIKKJIOFPNOBNOJBMAJLCNJEIMPPPGIILCOHDKBN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01c6480d=01300dc996e8042bbe13624f85cf9860e3975ae4cd16fdb5927a935fbf730bcc1892c5757d5277eac7839c0afc08c9ecaecab0c657; Path=/; Domain=.www.lamb.uscourts.gov

