HTTP/1.0 302 Moved Temporarily
Location: https://www.wyb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 13:16:14 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670245260-0"
Last-Modified: Mon, 05 Dec 2022 13:01:00 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CHILHOEFCHFHDEMFADDHBAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGODOLAFCFFEBCAPHMPNOKCGEDBBKFLJLBBICPKBMIKCNDJMPGJAGBMKFBN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0138b6f7=01300dc996f6965cd849a469786119b75a6c295939c1c817e0a239ef50fdc9739fcf982324480ad14d74b33b31dab25255cf555e11; Path=/; Domain=.www.wyb.uscourts.gov

