HTTP/1.0 302 Moved Temporarily
Location: https://www.wyb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 21:44:34 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670611215-0"
Last-Modified: Fri, 09 Dec 2022 18:40:15 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JCNIGPLDFAOFAILLLCCOHPLCJFLFMOBIIOIOCCCJHIDJCIEFAKAAMPEFLCBAKFIFDHGDHIFMHLBKFAHHKJJAKPNDPKAGBAAOLMCNOEHFMKPOCDANFJJBINHEPIEJONLH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0138b6f7=01300dc99643ac4185e9ccb1ce6d7e637d88fd977af236e25fd44c912516e175ff9bc5a768873d8c4741add91c79822e778bf46073; Path=/; Domain=.www.wyb.uscourts.gov

