HTTP/1.0 302 Moved Temporarily
Location: https://www.wyb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 02:51:09 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670459407-0"
Last-Modified: Thu, 08 Dec 2022 00:30:07 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MCIHILLOAMIDIBIFOGMMHIKPBKNPDKOHADKAENEMGPBJGNFEJAIFCDGJAPOFPMLKEGMDKMNLCAPDOEHEHOJAECGFNFNHKGBBJAHNNLJDKKMAICCPDBMFECPFCNKCKGNO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0138b6f7=01300dc996574bb30478bbf8fd7885a0dfad84884769664d8c38102fe71616d37947a82835b4ff7eb06ce0236d83eefc89325bd1b3; Path=/; Domain=.www.wyb.uscourts.gov

