HTTP/1.0 302 Moved Temporarily
Location: https://www.wyb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 18:01:48 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670693416-0"
Last-Modified: Sat, 10 Dec 2022 17:30:16 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NFGMNPBJPNLMEHMFLGIALAOEBOONFHNAFDHILNOACGFAJBBKLNCGHMOIAFAJMBCBJLCDMIJLBJMJDOLCIPGANBMPEMEDJHMIHHJDEHDGNIGHKIAPIIEAFDIFIIOFJANN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0138b6f7=01300dc99660eac38798adee5bcb3b5779ea1f41e8969201c2798da9ecc183d08e252539ed5c82a31cfb4699160897e9bcdf169e85; Path=/; Domain=.www.wyb.uscourts.gov

