HTTP/1.0 302 Moved Temporarily
Location: https://www.wyb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 10:00:39 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670232633-0"
Last-Modified: Mon, 05 Dec 2022 09:30:33 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KHLDOHDIFMNAEOJDEIAACLPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELMAGGDGFBBLOABBBBPMHMNKBKMANMCDNOAJOGFMALLNJKOEOPAFENNIBO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0138b6f7=01300dc996ed19c4074f91b1ad47f031bee1d2bbb853bae0cd535f8ef29416d6ea7ef7d83f19d7839007a62bfa8fbf31e0fd1661b4; Path=/; Domain=.www.wyb.uscourts.gov

