HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 05:22:20 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670293767-0"
Last-Modified: Tue, 06 Dec 2022 02:29:27 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KHONBPPJEHHFBEFCEPEGNFDKJKHDHKHMIMBPNFOCDJFICOFOKIKKIGDHCPDCEKHLEDPDDPKHBBCLNAEOCDNAOIKHENCMHPOAOLNLALOEEDMGBBOIKABDHFKJFOLJJDAK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d9782a=01300dc996895c0cbaa483bcabb74a79366834801697bc3e2bfa71edec5a865ee875468c6b357c572a8bb2524b4e38f924667b1bdd; Path=/; Domain=.www.flsd.uscourts.gov
Transfer-Encoding: chunked

