HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 07:35:19 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670217892-0"
Last-Modified: Mon, 05 Dec 2022 05:24:52 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MMAGFBLJDCBKGCLJDMCCKALKAHFALDHDLOKJEMIFHCCPOECHOIHIIDIBHNMOCMOFKIGDGPCJMOJEFPMCDHAAGKGGOJPLIEJLNLKCHDHOFJNDOPJLHIFAMOBDLNCOJAIC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d9782a=01300dc99672a1eff42ca5429cf05399a7b5a5f41555bb0a87b02a94d8efb0ff59a4d961bfc2a161d0f4d756216969f666ab8195af; Path=/; Domain=.www.flsd.uscourts.gov
Transfer-Encoding: chunked

