HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 22:53:30 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670272015-0"
Last-Modified: Mon, 05 Dec 2022 20:26:55 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IKFOOLBBKLEJANGMFADJHNCGPNAAALCKBCECNHCAFDCHGPHBMMEHAKKPFMJPPCOCPJLDNDOIPGPNGAECJDCAGFGGBHPEKOFJJODHFFHKJJBPIINFFBGGMAFBMOBLBPCC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d9782a=01300dc996670f96dc040ff019b7d452139cc1b3dfbf930ba987f594e62e0c605f026d5d2b734fa8247711dcbdd14c816ec750dc12; Path=/; Domain=.www.flsd.uscourts.gov
Transfer-Encoding: chunked

