HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 18:29:17 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670263968-0"
Last-Modified: Mon, 05 Dec 2022 18:12:48 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OBJPNBECPJNKNBGDKDIEMOJJPKHMLAHLNGFHMLJCHGKKFCLJJFILJDEFOKPHHDAOEKGDJAGICIMFMBHBKABABBPBDDGBNGKHOPJLKCNBJHLOJGHNKKMEOBJNLJECMFDJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d9782a=01300dc996378dc24fdd6823f7a09bb18e622435879929cda931673f94f558065c642156af72260d5cd68c5b4d615ddb0a7794ee70; Path=/; Domain=.www.flsd.uscourts.gov
Transfer-Encoding: chunked

