HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 21:22:33 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670272015-0"
Last-Modified: Mon, 05 Dec 2022 20:26:55 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DGACLMENDCEDBDPMOHBBDFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBOALHHGOIPNKAILJEMGDIBAOPFMNBBFKLDLMEIKCDNLBAHMEHPKNADKKK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d9782a=01300dc996cc144593c8538e8711693790aed89a56523fe04eccd18e24b8a6052782ec8bf912ed28229aefd576b1eafd8e2a96b8e8; Path=/; Domain=.www.flsd.uscourts.gov
Transfer-Encoding: chunked

