HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 02:39:05 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670207065-0"
Last-Modified: Mon, 05 Dec 2022 02:24:25 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EOPNKPLDOHEOEDGLJHBBDHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKOJEGCFNGFHBAADFHHFBIDHCFMMCPANMOLJGFLLIPFLEIPGEDIEFOEHIN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d9782a=01300dc996b521fcda364ac0f479857fa346e89656ffce9041984238c0188457ab821c19f322542d9e068d2f8cbd8cd6bd973de323; Path=/; Domain=.www.flsd.uscourts.gov
Transfer-Encoding: chunked

