HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 16:57:05 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670258151-0"
Last-Modified: Mon, 05 Dec 2022 16:35:51 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MPPEHFAMDHBHAGIPGNAIOMBPPFFGOIFDGLADDMKIHICFBMNHJEAEHDBBNGKABBGGBCDDMOEPGCIGGLLCOCMAEIMDJCCKJNIFKFFNCPFJIHPJEMMPEAHLEINBPHBAJIME; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d9782a=01300dc9963a2d24771f48a3cbef60a4d61e1394ffb3a6a4332e595da9d1e33c9c55898c42d46b469c8662cf6c83965faa2d3feb3e; Path=/; Domain=.www.flsd.uscourts.gov
Transfer-Encoding: chunked

