HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 09:24:24 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670228729-0"
Last-Modified: Mon, 05 Dec 2022 08:25:29 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EKKEIJIHIGFPAFHJAGPCKIDILEEFDJLLONLGMGCENBHFNOHHCMENGJJGFNMGJCHALLDDBDMKNIEJDJOFOKAABKBMHLKHAFFENOMJEONCPEHMCOMKKBPBLIHBFEHPHOED; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d9782a=01300dc996aafcf2f63a3a25b92e87b9c4319f06149793dbad6a4be32427f368b23e112f16f505350ffdd84fc4496a0e78b01e1f6d; Path=/; Domain=.www.flsd.uscourts.gov
Transfer-Encoding: chunked

