HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 19:33:31 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670263968-0"
Last-Modified: Mon, 05 Dec 2022 18:12:48 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EGOOFKDBEABJMNFDINMLHDKOPBHMHKGOINOKAJIFIJNEGMMKJICNMLPIDNFONJEDDPKDELFJAHMEDAEPICDAAFAPEEEIJGENFIGFBOLKHIONEKIMLPJHLIPOGFMDPBPO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d9782a=01300dc99634aec0b95800365ceb07fa76b06d02b5c4b314734127fab7da06f8f7a62f7851c82fabc136db641fc188e4ae99297877; Path=/; Domain=.www.flsd.uscourts.gov
Transfer-Encoding: chunked

