HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 11:04:46 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670228729-0"
Last-Modified: Mon, 05 Dec 2022 08:25:29 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OLLCJLKJIAGOJCILODGHCEFONADMLGLLFPLFFNCONMMEHKMOHAHFCHKAAHHIDFALMPKDDNOLDAEEMAPIPKPAFOOCANHMPGOJANAGKCEHOAMFKIMLMNFOFPPGGHOKMPDN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d9782a=01300dc9964c5b58f421ccfb987205f6fcd45856cc0db7640e3b490019d9430b56609100aa3d41a0bcf62b2c666de54c44bf7cffec; Path=/; Domain=.www.flsd.uscourts.gov
Transfer-Encoding: chunked

