HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 11:53:02 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670239692-0"
Last-Modified: Mon, 05 Dec 2022 11:28:12 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GMFEHHGPHLNGFBMOFIJBFOINBNCCECLGIMMIHDNGFPCIMHDAMDCPKEHLAFDHNBPFGKLDCHDKDLNELBIKIOGAPBNAFNLFODCIJCCAFPHKOJCLBGBECNONBFIBLLJJNIKK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d9782a=01300dc996eb58503b474b676eb47b24271ce18797719d7822dd68692839e9fe1707fc9fb001aa147b67c913ced12c2a74e7e5de3f; Path=/; Domain=.www.flsd.uscourts.gov
Transfer-Encoding: chunked

