HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 13:28:39 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670152988-0"
Last-Modified: Sun, 04 Dec 2022 11:23:08 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LCEBDJAGBCFNKMPEDMCGDENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONMAHFMLGLJLFAFCMJDKJOOIMJGKGFCOPNGJDFGOKLMIJLBLGFABLKOALC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d9782a=01300dc996f7a01e6055a88f7e90c619166c579f1b6d07a4cdeb0f5dc3e2e4f5b2994b721ab671b1489cc916f10d934dbdcfa75496; Path=/; Domain=.www.flsd.uscourts.gov
Transfer-Encoding: chunked

