HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 09:23:44 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670315948-0"
Last-Modified: Tue, 06 Dec 2022 08:39:08 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OEBMKDAIAMHKEOBHKLFGCPEBILBGGGOPFDJMHPGCOCOKNFLILMHILCJNPHNICHAPCNEDJIBJFJMKLPPPCBDADGELNAKOIAABHJIOJOBHAPBOFMFOMPAHCJFCBCLDKLIP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d9782a=01300dc996151b6a68bc1adaf6fa0b6795e8e230f80b7c6ad9e70a01bf2c6a672b711075c9de52386b746d17d279a48803d008cdef; Path=/; Domain=.www.flsd.uscourts.gov
Transfer-Encoding: chunked

