HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 13:07:08 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670245543-0"
Last-Modified: Mon, 05 Dec 2022 13:05:43 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KAAGEMEPDCEDBDPMHKFADFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBBMIHKKNIPNKAILJELODIHIOPFMNBBFKLDLMEIKONNLBAHMEHPKNADKJC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d9782a=01300dc996b7ac94b50131e313d762bc9ba191dd760dec99a6195aa1a9267b8ac0e463ebf3851ef4af2c7062426ba00ac3ac25d29f; Path=/; Domain=.www.flsd.uscourts.gov
Transfer-Encoding: chunked

