HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 04:42:04 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670293767-0"
Last-Modified: Tue, 06 Dec 2022 02:29:27 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FGBALCLCBNECJCKCBDGIEEHPKFGOFGKLJOEKADANGJOJNJKDMFEHHJCHMAANDGDOHDODAKOBBHNCNHKNONCAIECCNMIGLGDNMIIMLIJBBHLPAFELAPDHIFPFGACJHGPE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d9782a=01300dc996181a24ec5ba01928ef36e96aecc79057079868160dbbb9a836ea30ace8c38db749853f86fddd0674b39defaf96281497; Path=/; Domain=.www.flsd.uscourts.gov
Transfer-Encoding: chunked

