HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 07:53:05 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670304734-0"
Last-Modified: Tue, 06 Dec 2022 05:32:14 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CIKFHJAGBCFNKMPEIJEPBENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONGEFFCMELJLFAFCMJJPJOFNMJGKGFCOPNGJDFGOGKMIJLBLGFABLKOAMI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d9782a=01300dc996c2d9c6e6ec4be3b7348f4fc968520c967e879abc9dd0e51beaf21808b607e135263b29bc7e580595874651cdbc9ba49c; Path=/; Domain=.www.flsd.uscourts.gov
Transfer-Encoding: chunked

