HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 20:32:46 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670185645-0"
Last-Modified: Sun, 04 Dec 2022 20:27:25 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LFINFGPAPEALCKJHIIGFOEMCNMEGFEDBACLNNAODFJJDGIIJNIAJIEFIALCFOMEOBAEDKMMJDDJBMIEFIHHABNLPKAOJFJIHPEEMECPKLINBAFKDBBLKFBCFMFKLCPGB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d9782a=01300dc99681ed3e0759e935178ef5bc0aee900a8ee2ce580c26549c3fadc596031eb85596f2da2a61b5bff753f9dde73129d5eb52; Path=/; Domain=.www.flsd.uscourts.gov
Transfer-Encoding: chunked

