HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 13:36:35 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670332249-0"
Last-Modified: Tue, 06 Dec 2022 13:10:49 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MDPKEGKKPMGPIFKHFMJGPEOCENNBBAKEDGDHDLIJMGMNKLOKPKKENKKIFBFIILDCFCCDLDHKIFGENFAFHFOAPKEEBEOPKFFHJCNNNFGJMCHGOFJILIFICABIBHBKCFCA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01d9782a=01300dc9966e6918718ea9756c9022ea6b1f6b59a77dccb6421d9b9eb9a64a05190fd500e7d49167bc3cd062a0c2498b3c049f5deb; Path=/; Domain=.www.flsd.uscourts.gov
Transfer-Encoding: chunked

