HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 01:48:19 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </about-cm-ecf>; rel="canonical",</node/53>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670291299-0"
Last-Modified: Tue, 06 Dec 2022 01:48:19 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JKPPBDALAMHKEOBHHPJMBPEBILBGGGOPFDJMHPGCOCOKNFLILMHILCJNPHNICHAPCNEDJIBJIPNKIEOPCBDADGELBJKOEKABHJIOJOBHAPBOFMOMMPAHCJFCBCLDKLOF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e10362=01300dc996146f11797119ad79ceddb1e123adc9e7e79356fa55605adbb57160c2b9b65516bec7ef467be6eec2f3b45312939407c0; Path=/; Domain=.www.casb.uscourts.gov
Transfer-Encoding: chunked

