HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 04:52:01 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </about-cm-ecf>; rel="canonical",</node/53>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670387339-0"
Last-Modified: Wed, 07 Dec 2022 04:28:59 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CBFCDPMLHEEIPPKKLDGHDDPPJAPGBHCOBFCJIPDFFNNBEMEKBDEBPPGJKEFAIGGMHGHDGCENGLGFFNAJPGLADKMMKBKKCHCCFDDNCGCHDPIHLMAJJPGIPMCJBHJJOPAO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e10362=01300dc996e5e87e2151dccc738edcef04db13faace68be086e05277bf2f95e8f7568b40f6dcc6c54d60c9aa75e5fd1b33c73e7e8e; Path=/; Domain=.www.casb.uscourts.gov
Transfer-Encoding: chunked

