HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 18:52:36 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </about-cm-ecf>; rel="canonical",</node/53>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670696860-0"
Last-Modified: Sat, 10 Dec 2022 18:27:40 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EEJKJHHBKDFEFLBHLBBANLJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODJFDGPOICOGKALCHCCNLAFAIHIOGEJFIPIDCNJHOKAILKMMCMBOKCOPLC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e10362=01300dc996407bcf397ff22d8fce9715c078bfdda2d4e9697a6bb9ae22ce68b84394e5f7c2975337771f2afd2a426d9f5bc29a3368; Path=/; Domain=.www.casb.uscourts.gov
Transfer-Encoding: chunked

