HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 21:52:08 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </about-cm-ecf>; rel="canonical",</node/53>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670363528-0"
Last-Modified: Tue, 06 Dec 2022 21:52:08 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FCPNHIOAPEBNCJNPAJLNDKCFGNDGCIECGNCDNIGJJELGAMJKFLFAFKJCJDJHLKIFEKGDBFJANJCIABFJPIIANJCEDLCOFEDFIMNFFDOOIKFIGOHOLADBLNDEANMLIEPK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e10362=01300dc9966e3f096489582a4164f8fb587cd67deb8304113b6db7096f3944d738dc36c1625300ab5cfaabd2e607ebada1c47de702; Path=/; Domain=.www.casb.uscourts.gov
Transfer-Encoding: chunked

