HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 21:20:21 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </about-cm-ecf>; rel="canonical",</node/53>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670704332-0"
Last-Modified: Sat, 10 Dec 2022 20:32:12 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MLLLGMEAGMNCNJCCOMNCGFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMKHLAFIBELCIANLAMMPCGDEDGFIJLMBBELNBPMGHJHLGOGANHPFGPJNIA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e10362=01300dc9960acc007fb645df86dfd7430994ce1ae66e004c48d402eca756c1a7a942e67d43f785084859aacea2c01b228ba9feebba; Path=/; Domain=.www.casb.uscourts.gov
Transfer-Encoding: chunked

