HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 17:52:37 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </about-cm-ecf>; rel="canonical",</node/53>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670521957-0"
Last-Modified: Thu, 08 Dec 2022 17:52:37 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KAMJFPLAOHEOEDGLMGIDGHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKKELGGKCGFHBAADFHBCAIFADFMMCPANMOLJGFLLDPFLEIPGEDIEFOEHIL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e10362=01300dc996c8e56f28ed036016a36d790872263072d0a3401cd50cbe501fd289496cac88b02914744bd2b6cca689d62836fdfc07a9; Path=/; Domain=.www.casb.uscourts.gov
Transfer-Encoding: chunked

