HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 22:23:38 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </about-cm-ecf>; rel="canonical",</node/53>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670538218-0"
Last-Modified: Thu, 08 Dec 2022 22:23:38 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NGLNLJKEIMOHDJEMLPCNLCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMIPDNFFBBBNFLACIFAJGNCPBLEDKELGGMIDFMPMPPGPOMBOCKLNLGDFIOK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e10362=01300dc996a88498b940bb5910670e35bbf72a7898edc6a97f7e1de9af2d08e5e852b59d2ddf7dd2b84c09e5919379b6cff71364d2; Path=/; Domain=.www.casb.uscourts.gov
Transfer-Encoding: chunked

