HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 08:52:11 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </about-cm-ecf>; rel="canonical",</node/53>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670660896-0"
Last-Modified: Sat, 10 Dec 2022 08:28:16 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PBPKPAEPKNNFFMLKOJOPFKFAPDEFLCPFCINJOBBJBIKLJHMDEMHGCIMNLGMDOBPGCODDNPAHAIICOBIPIBIAGEPGHECCIPAMAJFOKHILPCGIKDMHIBBKJNIEDFICGIEO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e10362=01300dc996e3e0f8ffc8c3a487cdae3e13dbba6bafaa3383f8727bb9e1b33d5a21f4195035018aa7ef8714969dce5cd1e8e186a074; Path=/; Domain=.www.casb.uscourts.gov
Transfer-Encoding: chunked

