HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 13:27:44 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </about-cm-ecf>; rel="canonical",</node/53>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670160463-0"
Last-Modified: Sun, 04 Dec 2022 13:27:43 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HJLJDJKEIMOHDJEMBFBCOCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMIEADFIFPBNFLACIFAAKMCJNKEDKELGGMIDFMPMPPGPOMBOCKLNLGDFIOK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e10362=01300dc99638e8a762d7f2fd83c92b1c2bdad95088ca4bf647555e3abd1f899c63f1992bac374e0aa7940bf724d55c64a71a147a64; Path=/; Domain=.www.casb.uscourts.gov
Transfer-Encoding: chunked

