HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 17:51:54 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </about-cm-ecf>; rel="canonical",</node/53>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670262713-0"
Last-Modified: Mon, 05 Dec 2022 17:51:53 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PDHLIPBLPNLMEHMFFHGENAOEBOONFHNAFDHILNOACGFAJBBKLNCGHMOIAFAJMBCBJLCDMIJLOPGJOEBCIPGANBMPGCFDMINIHHJDEHDGNIGHKIFAIIEAFDIFIIOFJAEL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e10362=01300dc996d2d31eb6af7fbba93874f7a02f41834865bc7b8bc1fcbb3cc6b73d83303022fb6b69daab2decfc3d8df7524b8085a035; Path=/; Domain=.www.casb.uscourts.gov
Transfer-Encoding: chunked

