HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 13:52:42 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </about-cm-ecf>; rel="canonical",</node/53>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670593962-0"
Last-Modified: Fri, 09 Dec 2022 13:52:42 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DPOGHBLMBCECCDBLDHADHCCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOPNDHNPDGGAMANNFBFDLKFBHDLLMIGENEDJELHBNKAKJKEHGFNKOMOFPD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e10362=01300dc99623af30dbfc8e2807fd6aa2e04f59255563b7c314447456d3d34affd0796b6285462fe9292cfbe73beca2a7c32f981dec; Path=/; Domain=.www.casb.uscourts.gov
Transfer-Encoding: chunked

