HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 06:28:18 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </about-cm-ecf>; rel="canonical",</node/53>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670653697-0"
Last-Modified: Sat, 10 Dec 2022 06:28:17 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FDCKCPLAOHEOEDGLEFGOEHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKGGNGKHEGFHBAADFHLCAIOADFMMCPANMOLJGFLLKPFLEIPGEDIEFOEHFN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e10362=01300dc996ffe5fbe6dfaecf8f716f03ca04227f2b9b7fee222f46ae8afd25a98553b1f164d97cdc8ebe650d5c565d82b52a000558; Path=/; Domain=.www.casb.uscourts.gov
Transfer-Encoding: chunked

