HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 21:52:09 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </about-cm-ecf>; rel="canonical",</node/53>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670275282-0"
Last-Modified: Mon, 05 Dec 2022 21:21:22 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HPGPIJAFBCFNKMPEHHKFCENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONOHFFKDELJLFAFCMJLGJOGEMJGKGFCOPNGJDFGOAEMIJLBLGFABLKOAEA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e10362=01300dc99631a24a0997644ff7388b6fb4295265634a9488ede85c7d302e192da4b39b597e69492b23a1c0829dce30d94ab1b45bb3; Path=/; Domain=.www.casb.uscourts.gov
Transfer-Encoding: chunked

