HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 19:19:06 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </about-cm-ecf>; rel="canonical",</node/53>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670265667-0"
Last-Modified: Mon, 05 Dec 2022 18:41:07 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LEALNJOBEFPDOAFGLIEMCINJFIBLIEMGMGJPMBMOIPAKMAALLFLMOCGGOGONPEGEJFHDLODPPDNBFNGMJEDAKGHPNEDOIDGOOBPKDLJLKJFHJFHOMKFLMMCKDAIDEOKP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e10362=01300dc996df162f633f5c4da446a8618a0e885a16b51312160e1289687ad93a5c577899f94b1ef46f9ba809a72bd6ddd4a9c0d707; Path=/; Domain=.www.casb.uscourts.gov
Transfer-Encoding: chunked

