HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 13:23:08 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </about-cm-ecf>; rel="canonical",</node/53>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670158325-0"
Last-Modified: Sun, 04 Dec 2022 12:52:05 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GCNFIFJIKHPCIOANCBPDBPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMBODGIPOHKBKADLKOPJJPOCIAKNLOLJOEILLKHBKDPJHPPJOKFGBPDPJG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e10362=01300dc996deede064070bab5519cd5490f2164b48b0e8d0e3202d23a3cc63ba93dabf4f8db7a5698958ae75d808a8d2fe312dcbaf; Path=/; Domain=.www.casb.uscourts.gov
Transfer-Encoding: chunked

