HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 13:36:04 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </about-cm-ecf>; rel="canonical",</node/53>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670332682-0"
Last-Modified: Tue, 06 Dec 2022 13:18:02 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DPDLECLOACKJMGICOFIIKMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIJENMEMOIDMOAPHOGPEBEFJCGAEPFCONJBKICMJFOMFKFNKACKFNODHDA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e10362=01300dc996dbf3a9211616d1466d0237bbca526296d918654e592ac54af93090bff55c88f71e89f0f31c3f6d66c55e602c909dbdf6; Path=/; Domain=.www.casb.uscourts.gov
Transfer-Encoding: chunked

