HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 13:52:18 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </about-cm-ecf>; rel="canonical",</node/53>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670506246-0"
Last-Modified: Thu, 08 Dec 2022 13:30:46 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AKOCAPLAOHEOEDGLCNDNGHJLGNPBNIJLONLNDELNOONIKCFEGCBADDCLEBPBFACBKMJDMJAKHLIGJCBGFHBAADFHMOAIPMDFMMCPANMOLJGFLLMBFLEIPGEDIEFOEHJD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e10362=01300dc996a125f09aa1998a0555e327bb6209e908932607a22236457b5d0b81eeb76f8d871b044baa31b635602566b9d945257a5e; Path=/; Domain=.www.casb.uscourts.gov
Transfer-Encoding: chunked

