HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 18:29:32 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </about-cm-ecf>; rel="canonical",</node/53>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670436744-0"
Last-Modified: Wed, 07 Dec 2022 18:12:24 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FPDCNMBBNPNJINBPKPFBDHFPBHFFJPKPMAFDCCAJNFFNCMOFOMMLIJKEKDGPNOOHCFFDIPEFALPFIMGIGEGANMMPENNIKCHGALODOPMLEBIHNGFELKLDDFHOJOOGMNMO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e10362=01300dc996fa09c5b349b546afdf76fa874348b06e5c19d685028c39e9afb255ae7f37fba811c87684bde7a29ce4876d4deba4737e; Path=/; Domain=.www.casb.uscourts.gov
Transfer-Encoding: chunked

