HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 21:52:28 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </about-cm-ecf>; rel="canonical",</node/53>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670621542-0"
Last-Modified: Fri, 09 Dec 2022 21:32:22 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NGBLOIJPFEPKABAHJNHOFEHGPONPKJGJFHIOPCCAJDCKFKNMHCEHHEDBBPAPFPOMABEDIGFNBNLIOHBINPLAJAIINKBOLELAPKKPNMPGABAFMOOIAGOIKBJMBKMGJKFK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e10362=01300dc9960e065c4a1926fe6cd4f76bc7f9ca5f2549887d6d73ec8a4194fc29271138f5c55eb538af884b1e17931cccbe95f00e1e; Path=/; Domain=.www.casb.uscourts.gov
Transfer-Encoding: chunked

