HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 13:35:15 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </about-cm-ecf>; rel="canonical",</node/53>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670332682-0"
Last-Modified: Tue, 06 Dec 2022 13:18:02 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CFACBMEAGMNCNJCCJKBCDFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMIEAALHKELCIANLAMMEDGEPCGFIJLMBBELNBPMGOHHLGOGANHPFGPJNFG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e10362=01300dc996f2f6d63134153d545b70ea6e65a7199f9488a8c85267a8648d13585f1d458d767c804556b7d8379cde54f85f3a3434a5; Path=/; Domain=.www.casb.uscourts.gov
Transfer-Encoding: chunked

