HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 17:27:20 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </about-cm-ecf>; rel="canonical",</node/53>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670344628-0"
Last-Modified: Tue, 06 Dec 2022 16:37:08 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FILFAMBCNPNJINBPOCOBFHFPBHFFJPKPMAFDCCAJNFFNCMOFOMMLIJKEKDGPNOOHCFFDIPEFNLAFLMJIGEGANMMPCHMILIGGALODOPMLEBIHNGLFLKLDDFHOJOOGMNBA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e10362=01300dc996562bc1b141646badb3565346fea742f3d0878a03cc97b1d9531b08636991975b5d4ec2ce7b3cdac4ffdcfdf604d69db9; Path=/; Domain=.www.casb.uscourts.gov
Transfer-Encoding: chunked

