HTTP/1.0 302 Moved Temporarily
Location: https://www.sdd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 16:41:44 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670509256-0"
Last-Modified: Thu, 08 Dec 2022 14:20:56 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BAMKHHHCKDFEFLBHIHGHPLJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODNDFGLMOCOGKALCHCHBLAAMIHIOGEJFIPIDCNJHNFAILKMMCMBOKCOPHI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS011f9782=01300dc99607d630ecf565c9d865e95278cda441a935b4d601891ecc9bed8207a5520c2215f686414ce0f33da95144950480924289; Path=/; Domain=.www.sdd.uscourts.gov

