HTTP/1.0 302 Moved Temporarily
Location: https://www.sdd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 20:59:40 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670267289-0"
Last-Modified: Mon, 05 Dec 2022 19:08:09 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IEJENEABJFMKANCILHKPFCDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMBLINCEIBNEHABKKMHFIBOAAMADHELJPNIDPGDDMNJBIBLAPALMLKNCNN; HttpOnly; secure;
Set-Cookie: TS011f9782=01300dc996842e84b99530d1971eeaeec18519345c0eb8ec021490e3243f9ff6b08acccfab020d79efcd2a851c3e5833521dadc35c; Path=/; Domain=.www.sdd.uscourts.gov

