HTTP/1.0 302 Moved Temporarily
Location: https://www.sdd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 21:29:53 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670443415-0"
Last-Modified: Wed, 07 Dec 2022 20:03:35 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NOACPKDCEABJMNFDKOOOCDKOPBHMHKGOINOKAJIFIJNEGMMKJICNMLPIDNFONJEDDPKDELFJGFDEJOLPICDAAFAPIAFINCFNFIGFBOLKHIONEKAMLPJHLIPOGFMDPBAI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS011f9782=01300dc9960590d0f919fe3cb4d250697dee56b6e0db7bb2ea838a3b5c81ab7182518ec9a18a5dbdd69514f7d11bfdea5445720f8d; Path=/; Domain=.www.sdd.uscourts.gov

