HTTP/1.0 302 Moved Temporarily
Location: https://www.sdd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 09:29:44 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670311735-0"
Last-Modified: Tue, 06 Dec 2022 07:28:55 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FOMIAEJHELJBKHGIMHEBGAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELINLGKPMODFGBAFGEIDAHLEHNDFGNNBEMIPDJBJJKOAACODGINBEOIJFNM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS011f9782=01300dc996809ab777f89d6b14823aa1f25050396938d6e4958b2701030bbcb4a18c5c2d0c6008ca2e0322cae2f921152cfc7b4943; Path=/; Domain=.www.sdd.uscourts.gov

