HTTP/1.0 302 Moved Temporarily
Location: https://www.sdd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 22:32:08 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670619506-0"
Last-Modified: Fri, 09 Dec 2022 20:58:26 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PHEEEIOBPEBNCJNPNOFLHKCFGNDGCIECGNCDNIGJJELGAMJKFLFAFKJCJDJHLKIFEKGDBFJANHOIADJJPIIANJCEBLDOHECFIMNFFDOOIKFIGOIOLADBLNDEANMLIEIM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS011f9782=01300dc996c50593f7dcdc5bf1df648f9e2f2966fb8e18ad9f8dc0d0a0fcf58418585b81511df171dc836e5afb79124f5774b875cd; Path=/; Domain=.www.sdd.uscourts.gov

