HTTP/1.0 302 Moved Temporarily
Location: https://www.sdd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 05:30:04 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670558437-0"
Last-Modified: Fri, 09 Dec 2022 04:00:37 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JDBPICPPEAMCDBPEPNLHOBKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAIBHILFDOAMIPAIKHEJMHHKLIOMOKGMGPPNFLLGMMJMMHGDDJPBJMNOLKK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS011f9782=01300dc9960d521591fde459b2a6df798200884537cbb6b06902a42fcea1c78ca86fd413772ba1d04b7984141a99caf74d8f0ae410; Path=/; Domain=.www.sdd.uscourts.gov

