HTTP/1.0 302 Moved Temporarily
Location: https://www.sdd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 23:33:40 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670366682-0"
Last-Modified: Tue, 06 Dec 2022 22:44:42 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EIKDFLCDNGKOMHLBJLNFBNNEBBHHKKDPLGPPFNNEEOKBOAIDFLFJNFJIEMEJCPMGFGJDKNGHJBKMICPAJANADJAFANFDKMNOGPCMMAAAOKCMKKEEMKCJAMCFIGOLFKBL; HttpOnly; secure;
Set-Cookie: TS011f9782=01300dc9963296c2bc9fa6d1f7e13eef746c16578210cc6def890288a494251f842d31d3d1ef7cfe8fc4039c390e11b5d7d638df49; Path=/; Domain=.www.sdd.uscourts.gov

