HTTP/1.1 200 200
Date: Fri, 16 Dec 2022 10:51:45 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Expires: Fri, 16 Dec 2022 10:51:45 GMT
Set-Cookie: CMECFASESSIONID=29215816EFB09D83BC4A44756F986784; Path=/n; secure;HttpOnly;Secure;SameSite=None
Transfer-Encoding: chunked
Content-Type: application/rss+xml;charset=ISO-8859-1

