HTTP/1.1 200 200
Date: Sat, 10 Dec 2022 06:40:10 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Expires: Sat, 10 Dec 2022 06:40:10 GMT
Set-Cookie: CMECFASESSIONID=B94E231CE6875EBEBA2BD63F88FF03E5; Path=/n; secure;HttpOnly;Secure;SameSite=None
Transfer-Encoding: chunked
Content-Type: application/rss+xml;charset=ISO-8859-1

