HTTP/1.1 200 200
Date: Sun, 11 Dec 2022 08:51:40 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 430
Expires: Sun, 11 Dec 2022 08:51:40 GMT
Set-Cookie: CMECFASESSIONID=6D11A8F9B0717BD0402A2E0A2B1CE1FB; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

