HTTP/1.1 200 200
Date: Mon, 05 Dec 2022 19:18:28 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Expires: Mon, 05 Dec 2022 19:18:28 GMT
Set-Cookie: CMECFASESSIONID=5D7B56E7E8AB481794941C074B0DFDD9; Path=/n; secure;HttpOnly;Secure;SameSite=None
Transfer-Encoding: chunked
Content-Type: application/rss+xml;charset=ISO-8859-1

