HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 15:23:05 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670682762-0"
Last-Modified: Sat, 10 Dec 2022 14:32:42 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FIDPKLJHJAEHCIGFNIKGFLODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMOOEBMMOAMEELAJCMLAKIAONINNGJDEDNNNBMMMOANJHFLAECBFBEAMBJG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc9961315ff20cad5bef65b06576e804ecdd26607366c763fe78e28ecd862b42ee8d9ecf8d5259ae5893afa9f3d095b952efe; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

