HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 09:52:10 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670230677-0"
Last-Modified: Mon, 05 Dec 2022 08:57:57 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ACLIFHHCKDFEFLBHIKBGLLJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODPOKGJIBCOGKALCHCPLKAIBJHIOGEJFIPIDCNJHIKAILKMMCMBOKCOPPC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc9966b3da27463f13da7194a29c7ca88772127dc50c304eed4468706f103aac479b105fb8a21f7b4ce189010ac085cc61fc8; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

