HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 19:24:36 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670351658-0"
Last-Modified: Tue, 06 Dec 2022 18:34:18 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FAGFEJIGIGFPAFHJIOBKJIDILEEFDJLLONLGMGCENBHFNOHHCMENGJJGFNMGJCHALLDDBDMKJGGJHIMFOKAABKBMKJKHNHFENOMJEONCPEHMCOGFKBPBLIHBFEHPHOFJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc9962574ac14c435db5f4b6d24037adf9bd38efae4fb0aeb215385fb23205838f82f9dfaa7d867d16a857dbe7dc6c0b122ce; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

