HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 04:41:16 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670300891-0"
Last-Modified: Tue, 06 Dec 2022 04:28:11 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KNLIOMEDGIFIAHDFFNCJBJINMFBDCDBOHCFGJPCDNBAJBMBMCDIJKIPAOGEGAMMNMKODNCIDBHCIMGPPDPKAGFBDKMOKHLDOBGCLGEODFONGKOCKLDCFMBFLHJBHGNFL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc9969700200ac466fbf2c586aa9aa69c8804576cad3596ce158691ad5e3b490f30ba7ef8ccdd4f2c2e3782df1ceda1fc0f9e; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

