HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 03:00:44 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670207879-0"
Last-Modified: Mon, 05 Dec 2022 02:37:59 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ALPCIOEFCHFHDEMFMAGOAAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOBOLAHCFFEBCAPHMPJFKCCNDBBKFLJLBBICPKBMFKCNDJMPGJAGBMKFJD; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc9963744750924d6f7a0b163c13708f1ee714c5f9820d47256773f4ba7df54938d3005e6fc530f169f6d4299c9b25cda5a2b; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

