HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 01:56:52 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670723352-0"
Last-Modified: Sun, 11 Dec 2022 01:49:12 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FAMGLBAHMMAGGMNIOKFFKEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMJIGFHKLLCJPAEOIJJDFDNAAOBFEJJBEKCFOIFPGFPOMCLKHBKENHLGON; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc996417a15afadbdf7cf5f19d73b97265097d707d50a1198db2ba8cac8cf302265de5b238ea39c200a95e9767560e45a6639; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

