HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 17:20:50 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670689598-0"
Last-Modified: Sat, 10 Dec 2022 16:26:38 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DEHGMMENDCEDBDPMFBNCFFGKLENHPOKHJBLCMFIJKOABBNNBEHFICLKEACGGBIMPILLDOBKBGPBHPFEIPNKAILJEKLCIEKPPFMNBBFKLDLMEIKANNLBAHMEHPKNADKEG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc99689a0b7f7938b6bf038ce268ac18a309ab2e1d5d54d56729cb73b1a3932c74d1f335400b2256e2ad843ba8986a715edac; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

