HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 18:28:37 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670264342-0"
Last-Modified: Mon, 05 Dec 2022 18:19:02 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HIKDLECIMOEDHNGLLOHDNHDHIBBBMJLBDLHLIOJAOIMPHIGCBKPNGAHONIMDNOPPNBIDNMIJKICCIKDPLGCAPAMIADBJPGIOOEHHDBHBJDAAMHFDPAGGBOEPGBDEPCBA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc9963b2572732d26624a82c531126c8e761c5976a9fbdfcc357c84f2e277a4ce2003d21ece5e1815cdac4ab59c95a52efe6b; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

