HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 22:52:24 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670367144-0"
Last-Modified: Tue, 06 Dec 2022 22:52:24 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OOCFDGHHFHAIEIHEEIJBBPGHCNFNHKOJKJCDIGCODEKLPNOJJMDNMCAMPOKJKALJBCGDLOMBNHGKAICMEJEAKLANFMCGNFBPKPCCGFAJJKEIICMFFMHCPHPOFJIAKEBP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc9965c903d1f674e4badb9f124c3b6955e6dec3d907679ba0c9b84737e0a57beb0c77ba6e22e341c325370cfd28335328fb0; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

