HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 17:52:40 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670606502-0"
Last-Modified: Fri, 09 Dec 2022 17:21:42 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JCCFMJOCEFPDOAFGOJAJFINJFIBLIEMGMGJPMBMOIPAKMAALLFLMOCGGOGONPEGEJFHDLODPNFABHPLMJEDAKGHPJHCOMAHOOBPKDLJLKJFHJFPOMKFLMMCKDAIDEOCF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc996fa9ec3bdea6e2c5ac414aaf3d1933be7a59a2a7611c8df88342aa717ccf2d6e097b70d3d2747fb7ab346f1f93e34c9a5; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

