HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 05:22:39 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670215350-0"
Last-Modified: Mon, 05 Dec 2022 04:42:30 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EICNFIODPEBNCJNPENEOBKCFGNDGCIECGNCDNIGJJELGAMJKFLFAFKJCJDJHLKIFEKGDBFJAEPAIPKHJPIIANJCENHCOKHDFIMNFFDOOIKFIGOFOLADBLNDEANMLIEIG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc99620c57d83268ec42a3db126f01023b56a72f756e23f7b4b1aa7e21c0f2c37a4178776909f828ab8012d25f454b13a9108; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

