HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 15:23:51 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670597062-0"
Last-Modified: Fri, 09 Dec 2022 14:44:22 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DBPEKFKLCLCHCKGJPOEKHACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDMCJBHEPOMCAABDNELFPIPDCPHFIPHNIAIPCFHKFNBFDPOLIIOAKDEMAL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc996219511b6ad17f82b4baeb744b90aec37c3cdaba152d2f7b2d90ee49c4b1452b1f9ab52457a86152e1e6c8ce34217e64e; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

