HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 22:23:54 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670538234-0"
Last-Modified: Thu, 08 Dec 2022 22:23:54 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FPBJIFAMDHBHAGIPBHLGKMBPPFFGOIFDGLADDMKIHICFBMNHJEAEHDBBNGKABBGGBCDDMOEPPDEGNKHCOCMAEIMDKGDKLJJFKFFNCPFJIHPJEMHOEAHLEINBPHBAJICO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc9968a0cdf524db14339493515dc436d29f7b025dace7b55156b384524cf3b2cc30d37ed4ab0c25a0928b8cecf959a8d42a6; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

