HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 18:29:01 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670609318-0"
Last-Modified: Fri, 09 Dec 2022 18:08:38 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=APHEAOEBKFMJDAPKMLCOKPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLCOHAGMNKDPNABOJOCHFOGJHCGNDIIJPCGHNHMDKDEBALPMDGIIGKAHHB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc996b1549d2b128d5da86f51d7286905653ed8c33d0267257dd6e49eaeb82016a3a1101ac53b5a303753250becc2746f3217; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

