HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 08:52:19 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670226728-0"
Last-Modified: Mon, 05 Dec 2022 07:52:08 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ELDOKNLFPMIAOPAEMIPGHJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIIIAFOAKPGCEJALPGDPLIBEINMEGGHFNKPIFFDCLJBCGLHAHBCBJKGKABH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc996402b16cda8be08b3a455a7cad1d7ebb2ce356dddebd820a27d97331671d44a3dc916f07d0be6584729c23c61f1b656ce; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

