HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 19:18:57 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670697551-0"
Last-Modified: Sat, 10 Dec 2022 18:39:11 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CKONLEJFELJBKHGIEDLEDAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIGLNKGMFDFGBAFGEIFNGLDKMDFGNNBEMIPDJBJJHPAACODGINBEOIJFJK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc9965efd34de09001c9e5906f7c90d0200db1c24e7b3db26a8a851420d2b151c18e3681ec70194dfd98cf4346d5563a567ea; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

