HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 19:52:37 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670700768-0"
Last-Modified: Sat, 10 Dec 2022 19:32:48 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DOMBAJAMHDJMCGGEEKMDLMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJKDCEDIPPPOEABLOHDOGJKEEKADJNPEKNHDAFHJLHMEKPIIKABMGBCOFO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc996ed8c008750dcc2db252101e30f25153745a2eb00fe4c031322ca2dc8bd3571a6bd3b6aeba512eebbee8b1e4913f2d26c; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

