HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 15:30:37 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670340637-0"
Last-Modified: Tue, 06 Dec 2022 15:30:37 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DFKLAPLBFAOFAILLHHEJDPLCJFLFMOBIIOIOCCCJHIDJCIEFAKAAMPEFLCBAKFIFDHGDHIFMCPNKCMLHKJJAKPNDNFBGDMBOLMCNOEHFMKPOCDBNFJJBINHEPIEJONHP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc9968fc7a62082fd015fec8ed5a43b73759a554b6d26b82d5347955c4335a3fcb398610fd6fb3a66c40236cd6e9a6f279dac; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

