HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 13:23:23 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670159187-0"
Last-Modified: Sun, 04 Dec 2022 13:06:27 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LNIOAFAMDHBHAGIPPJBGPMBPPFFGOIFDGLADDMKIHICFBMNHJEAEHDBBNGKABBGGBCDDMOEPAPKGMPJCOCMAEIMDAJCKOFIFKFFNCPFJIHPJEMGOEAHLEINBPHBAJIAG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc996206de0fcefd3fe32cafe9fdb218290432bcecabb1661c2680b0ef4b15daebf5021788ce4638d43e131824a1bb7c4d35a; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

