HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 13:52:37 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670507557-0"
Last-Modified: Thu, 08 Dec 2022 13:52:37 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CFAKNPALLNOKBPJNFPEAPOFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBKLKKDJHHODGADBGINOFFBABJANOOHILILOKAJNGBMHEDEELPMCHBLNEI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc99676a5880d5c2ab07a8f0a534109fa0999a0205e6843c9c384f1dd14688d1071d897cde55226885a7406ce89f16bbc70e1; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

