HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 17:22:44 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670430831-0"
Last-Modified: Wed, 07 Dec 2022 16:33:51 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PFPIMPALLNOKBPJNFEPHOOFOELOEGOBECMGKNKJNBDDCFLDILNPFHMPHLIHIEIGHEGODGLEBJLLKCJGHODGADBGIJMFFFCBJANOOHILILOKAJNJPMHEDEELPMCHBLNEI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc996d598195d8518c3ed0ce0745b52491dff40ea935ecdc37c5b3a044eab88955cbd71b42497f477ac2984e72f6b4c58c995; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

