HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 23:52:39 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670628317-0"
Last-Modified: Fri, 09 Dec 2022 23:25:17 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AHBJFKHECEAGBGBBABAHKLOIEFPOALGJFNKACCAHHOKAMPCGNEIGBADAJHENICKCNHHDMNJPMJGBMNAHFOHADKLHPMPGCAAFENEGPENGDHGPHIKIBBJCBMCLEHIMKCCN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc99691c927cec76ce74331a79a3f3f05791177a700377a9d10f3632a90eb5cf34d61d31e0e423cac2ee94f5c4d1cc1d950db; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

