HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 19:20:07 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670439611-0"
Last-Modified: Wed, 07 Dec 2022 19:00:11 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IOBMEBECPJNKNBGDEPBFJOJJPKHMLAHLNGFHMLJCHGKKFCLJJFILJDEFOKPHHDAOEKGDJAGIMHCFGAJBKABABBPBBOHBOLLHOPJLKCNBJHLOJGMCKKMEOBJNLJECMFGF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc996193920b25356ed89e8ed98610e439dca5d641c0d4515dd8188355586827e5e4f1638c584824c9173109654a2c684eb57; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

