HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 01:48:35 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670291315-0"
Last-Modified: Tue, 06 Dec 2022 01:48:35 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GCPMLHHCKDFEFLBHCEIMLLJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODIPJGAICCOGKALCHCCJKAGHJHIOGEJFIPIDCNJHBFAILKMMCMBOKCOPIM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc996a23dc42a35188f77b4a52055d3f9460208d780255ba2a7f0855150c7b97fc24e553e84852d528da3325ea14c0fb961bd; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

