HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 20:52:51 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670531577-0"
Last-Modified: Thu, 08 Dec 2022 20:32:57 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DLBJIHDLFMNAEOJDFMBPGLPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELIOJGPLKBBLOABBBBFEGMGCAKMANMCDNOAJOGFMBKLNJKOEOPAFENNICK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc996814f1e3a9a9abfc697ce09e3db3739949067f5c4214abb3d1978a2e35a161ec1c5dc4b25d208523029a45af47a19de0f; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

