HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 17:02:16 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670344645-0"
Last-Modified: Tue, 06 Dec 2022 16:37:25 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PEPJNCPNEAMCDBPEIEIMJBKLMAGKHNIAGCCGKNMIDHGLNBBINFLPJGLDMOPMLFPOPGHDEFAINFFLJMDAMIPAIKHEEHGHGAJOMOKGMGPPNFLLGMJJMMHGDDJPBJMNOLFK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc9969efa3c57d0e134d2573d4c28e1dacf8da272d60dca3b5fdc575213b2b5cb1829bec35ab31468c5cee26abb65143d86e5; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

