HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 21:32:10 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670188792-0"
Last-Modified: Sun, 04 Dec 2022 21:19:52 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PAELEOEFCHFHDEMFJDHEAAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOPBLAJBFFEBCAPHMPIBKCCKDBBKFLJLBBICPKBMFICNDJMPGJAGBMKFNP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc996438cc63e2369802c721582d269f5f78a028a47030462fc97466eaad6c72cf274989ae64df72532b90d4d117b198c5a4b; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

