HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 14:52:52 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670250144-0"
Last-Modified: Mon, 05 Dec 2022 14:22:24 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AAAOAEJFELJBKHGINBHLFAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIJFHKLGPDFGBAFGEIHAHLAHNDFGNNBEMIPDJBJJFPAACODGINBEOIJFAI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc99626cec26f37cd2c8caf22811b6d2535ead0ce697e337bb92d4c6a283ff8a4e141185bcab67f505067f450316ad3f9b304; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

