HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 23:53:36 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670541504-0"
Last-Modified: Thu, 08 Dec 2022 23:18:24 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JPBDFKDBEABJMNFDODDMDDKOPBHMHKGOINOKAJIFIJNEGMMKJICNMLPIDNFONJEDDPKDELFJFIAEICIPICDAAFAPLHFIAFFNFIGFBOLKHIONEKBMLPJHLIPOGFMDPBMM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc996ac26c6ccd638bb7d316d64444fee0cd36ceacfed6187b249b1f7e417d1c75e0b243c41a87a57ead3f6dcfc871a8b5afa; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

