HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 20:52:53 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670705120-0"
Last-Modified: Sat, 10 Dec 2022 20:45:20 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KAMGCAKLKJGMGLHONJDAJIPGBOENDGGIILFGDEMNICPIBPCLAEGPJADDCFOJPGDILFGDEIHOKBOLIDCCCDNAKPHLFPAHPPDFMLHPADMIGLAHLCLCEACNBGBDLANKHAJN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc996b54baaba0cdb494bb6f0e0939d121ea57f5d6c05331f819890f26e535036ed956e2e1f602c99716e515510241ec8cbb3; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

