HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 22:53:08 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670453588-0"
Last-Modified: Wed, 07 Dec 2022 22:53:08 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AOFIMKHECEAGBGBBKIIGILOIEFPOALGJFNKACCAHHOKAMPCGNEIGBADAJHENICKCNHHDMNJPJJEBPMCHFOHADKLHABPGNNAFENEGPENGDHGPHIKGBBJCBMCLEHIMKCAP; HttpOnly; secure;
Set-Cookie: TS012e445c=01300dc996c68177e2a633ad054b1eddb33332de9e24fcb8e0069d498bb969ac67af2733c43cd0e1d9fad63815f5dfc3e0a32cf942; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

