HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 14:52:40 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670423573-0"
Last-Modified: Wed, 07 Dec 2022 14:32:53 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GGKOECLCBNECJCKCAOOPFEHPKFGOFGKLJOEKADANGJOJNJKDMFEHHJCHMAANDGDOHDODAKOBNIDCBHENONCAIECCGKJGBACNMIIMLIJBBHLPAFAEAPDHIFPFGACJHGFG; HttpOnly; secure;
Set-Cookie: TS012e445c=01300dc9963155a9e619218cb9b3ab50f33781d7f3d205862cb326e6c3ea60864727a5b8916ea69eb64b52caf4ce70270273f2fd32; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

