HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 02:37:35 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670294255-0"
Last-Modified: Tue, 06 Dec 2022 02:37:35 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LCKGDFKLCLCHCKGJPEDLAACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDEKEBPMCOMCAABDNEKKOINMDPHFIPHNIAIPCFHKACBFDPOLIIOAKDEMCF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc99661bb5f357ad9b2b120b5f5ab5a71a22a3ab3e5c885bc260bad30008f28725ffaf1257664b6adf29e7470fc5244f9aa92; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

