HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 15:24:47 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670513087-0"
Last-Modified: Thu, 08 Dec 2022 15:24:47 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FMPPCPBIPNLMEHMFBIPLJAOEBOONFHNAFDHILNOACGFAJBBKLNCGHMOIAFAJMBCBJLCDMIJLEBKJAGNCIPGANBMPHAEDMLMIHHJDEHDGNIGHKIFBIIEAFDIFIIOFJACP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc9969428bc14384c429ad28dacfd811938effa7da51937ba6cd09561225e5f1ad00db65491f159ada5453e5f3fa54e55f671; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

