HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 13:06:18 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670245578-0"
Last-Modified: Mon, 05 Dec 2022 13:06:18 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OCCCIMBCNPNJINBPFLDFGHFPBHFFJPKPMAFDCCAJNFFNCMOFOMMLIJKEKDGPNOOHCFFDIPEFPMCFJNLIGEGANMMPHOMIOBGGALODOPMLEBIHNGOKLKLDDFHOJOOGMNLO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc996f3f841af1f50303d461065fb8024d911a4ff88a9f89b8df666ff8119e8a58abb1c9a014d8bed721a88bdd1222009547a; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

