HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 18:53:22 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf-links>; rel="canonical",</node/9>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670609318-0"
Last-Modified: Fri, 09 Dec 2022 18:08:38 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BGICDAEMKNNFFMLKPANDEKFAPDEFLCPFCINJOBBJBIKLJHMDEMHGCIMNLGMDOBPGCODDNPAHHDPCHNPPIBIAGEPGNICCCDAMAJFOKHILPCGIKDIIIBBKJNIEDFICGIHI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS012e445c=01300dc996461c5710066bfafec09687d7767b28d403b82bed919b90514e1f5578c280ceedb016022be5cda9d04b96a47857756c0b; Path=/; Domain=.www.cit.uscourts.gov
Transfer-Encoding: chunked

