HTTP/1.1 301 Moved Permanently
Date: Fri, 09 Dec 2022 18:30:52 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16
Location: https://www.iasd.uscourts.gov/
Content-Length: 238
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 18:30:52 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16
Strict-Transport-Security: max-age=63072000; includeSubdomains;
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.4.16
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: public, max-age=300
X-Content-Type-Options: nosniff
Content-Language: en
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1670610652-0"
Last-Modified: Fri, 09 Dec 2022 18:30:52 GMT
Vary: Cookie,Accept-Encoding
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

