HTTP/1.1 301 Moved Permanently
Date: Tue, 06 Dec 2022 16:38:57 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16
Location: https://www.iasd.uscourts.gov/
Content-Length: 238
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 16:38:58 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16
Strict-Transport-Security: max-age=63072000; includeSubdomains;
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.4.16
X-Drupal-Cache: HIT
Etag: "1670342018-0"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7
X-Generator: Drupal 7 (http://drupal.org)
Cache-Control: public, max-age=300
Last-Modified: Tue, 06 Dec 2022 15:53:38 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

