HTTP/1.0 302 Moved Temporarily
Location: https://www.ohsd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 02:39:57 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670631018-0"
Last-Modified: Sat, 10 Dec 2022 00:10:18 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FBKBMGKIPMGPIFKHPNIKKEOCENNBBAKEDGDHDLIJMGMNKLOKPKKENKKIFBFIILDCFCCDLDHKCBKELBMFHFOAPKEEDPPPIOEHJCNNNFGJMCHGOFGHLIFICABIBHBKCFEC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS018660a4=01300dc99679c5ab95a316673ec17c059374f1f8da0269175adf686033b80ab1d7ee95e79a6c769b1df21135eb7231d9348bb829f5; Path=/; Domain=.www.ohsd.uscourts.gov

