HTTP/1.0 302 Moved Temporarily
Location: https://www.ohsd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 14:26:21 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670676322-0"
Last-Modified: Sat, 10 Dec 2022 12:45:22 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MNEKDOEDKFMJDAPKECCLLPBMNIANBGBGJDPKCLFHKNHLAFFPEGCLHNMIGLEACIABDPMDBLDLCGAAGLKKDPNABOJOMJFOMHHCGNDIIJPCGHNHMDJMEBALPMDGIIGKAHBL; HttpOnly; secure;
Set-Cookie: TS018660a4=01300dc9962a8c3e37246b17e9e79c885ba30d3192ecca7b632073c083499b9b1d7452268dfa6e53875f4683d76247cb6443cb1cd7; Path=/; Domain=.www.ohsd.uscourts.gov

