HTTP/1.0 302 Moved Temporarily
Location: https://www.ohsd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 10:41:55 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670227065-0"
Last-Modified: Mon, 05 Dec 2022 07:57:45 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AKHPHEJGELJBKHGIHPPDFAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIIKEKEMMDFGBAFGEIKMHLOLNDFGNNBEMIPDJBJJEPAACODGINBEOIJFCO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS018660a4=01300dc99603c76facd7b25183f030a270094b7daa2a6b9b26630864152de9627c8f4cef2794a0fee857a517a1b94f7f8f83aa243b; Path=/; Domain=.www.ohsd.uscourts.gov

