HTTP/1.0 302 Moved Temporarily
Location: https://www.ohsd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 01:55:50 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670281485-0"
Last-Modified: Mon, 05 Dec 2022 23:04:45 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HAENFPLBFAOFAILLMCGPAPLCJFLFMOBIIOIOCCCJHIDJCIEFAKAAMPEFLCBAKFIFDHGDHIFMLAMKJPKHKJJAKPNDNKBGCABOLMCNOEHFMKPOCDFNFJJBINHEPIEJONKN; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS018660a4=01300dc9969ca3635898641d2300160277d309c3f72ccb1afe84d5bd3c74358378908ae5d59e3ec140ef6161d8329008b126be8c7e; Path=/; Domain=.www.ohsd.uscourts.gov

