HTTP/1.0 302 Moved Temporarily
Location: https://www.ohsd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 04:47:23 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670205310-0"
Last-Modified: Mon, 05 Dec 2022 01:55:10 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BPJEGFGAAKOILNAIICPOHDDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKAHPANLGNIFOADBPJJHGJCHOHMDAOJGFAOIKNDBACDHNFAFCCEBAIOJIJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS018660a4=01300dc9966739908cc3fbd00eb84e48816e024aa70e9704ce637a0e054415d83717415b959cc94286a2e0a912660d7ea55c4d2b0f; Path=/; Domain=.www.ohsd.uscourts.gov

