HTTP/1.0 302 Moved Temporarily
Location: https://www.ohsd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 21:58:20 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670619466-0"
Last-Modified: Fri, 09 Dec 2022 20:57:46 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IJDPAAENHPAPNCDCPHDEOOPLOMCFBLGLDCLEIADAENPBODILBAKKJLIAHOABKMBHHONDOPMFBPHIHHOBGFHAGHJFDKCAMKIOKIGCIJCMGCOFFGGABMCLHKLOJMPEIBMH; HttpOnly; secure;
Set-Cookie: TS018660a4=01300dc996f99d14c4d59233daf7a0ecbd881e00b1639200da958aa96dcb1827f2b7dabc8d4986d38315559f631ca3e41b48261654; Path=/; Domain=.www.ohsd.uscourts.gov

