HTTP/1.0 302 Moved Temporarily
Location: https://www.ohsd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 02:02:17 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670719942-0"
Last-Modified: Sun, 11 Dec 2022 00:52:22 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GNDKFPMKHEEIPPKKHLMBIDPPJAPGBHCOBFCJIPDFFNNBEMEKBDEBPPGJKEFAIGGMHGHDGCENOJDFNLFJPGLADKMMNDKKGFCCFDDNCGCHDPIHLMJGJPGIPMCJBHJJOPPA; HttpOnly; secure;
Set-Cookie: TS018660a4=01300dc99637e6d3c89dd29e04a543c795522b4090fbd0d07e2d185d177ae4d73b62c4d98f1900a33a10efba87f8cd7292f8bcbc94; Path=/; Domain=.www.ohsd.uscourts.gov

