HTTP/1.0 302 Moved Temporarily
Location: https://www.ohsd.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 19:25:00 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670608603-0"
Last-Modified: Fri, 09 Dec 2022 17:56:43 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CBKMANLEPMIAOPAEKIPLAJNOHLENMHDNGLEBDPHDKLLGKMFHHOBBFJMKCJHHEAGHDGJDIDIIBLLOHEBGCEJALPGDEIJBJLMMEGGHFNKPIFFDCLMOCGLHAHBCBJKGKAKH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS018660a4=01300dc9962851ce9ead2c3fb0edd0f5557b71ac0676e8fb82626fb2ef8e82d7456cfb7a9b2c02a7e76abb52d6ace4c14dbbc97b28; Path=/; Domain=.www.ohsd.uscourts.gov

