HTTP/1.0 302 Moved Temporarily
Location: https://www.kyeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 06:32:33 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670911304-0"
Last-Modified: Tue, 13 Dec 2022 06:01:44 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2785583114.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GFGINIJNFEPKABAHCAPAJEHGPONPKJGJFHIOPCCAJDCKFKNMHCEHHEDBBPAPFPOMABEDIGFNGMAILFKINPLAJAIIDBBOFPLAPKKPNMPGABAFMOEIAGOIKBJMBKMGJKKI; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019efa4c=01db980006cf0d97ee05befeb80e4942137d09551cde8babda8fe105c8e3d8f27407731be8a39442928d16c0c2a7b919f1a93d98e8; Path=/; Domain=.www.kyeb.uscourts.gov

