HTTP/1.0 302 Moved Temporarily
Location: https://www.kyeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 14:22:52 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670163101-0"
Last-Modified: Sun, 04 Dec 2022 14:11:41 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JDNDJIODPEBNCJNPFCFEBKCFGNDGCIECGNCDNIGJJELGAMJKFLFAFKJCJDJHLKIFEKGDBFJABMBIMFGJPIIANJCEPKCOIFDFIMNFFDOOIKFIGOGOLADBLNDEANMLIEAA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019efa4c=01300dc9968cf81f41277263811050d44d73d1666a0c505e41913e02a3c3fd7f90fbedd1dae9d3e56b44989238a975b8b81abac109; Path=/; Domain=.www.kyeb.uscourts.gov

