HTTP/1.0 302 Moved Temporarily
Location: https://www.kyeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 17:55:15 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670687408-0"
Last-Modified: Sat, 10 Dec 2022 15:50:08 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IIMAAMBDNPNJINBPOHKPAHFPBHFFJPKPMAFDCCAJNFFNCMOFOMMLIJKEKDGPNOOHCFFDIPEFIHLFAJCIGEGANMMPLMNIDDHGALODOPMLEBIHNGALLKLDDFHOJOOGMNGG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019efa4c=01300dc996cd2208e81dee7a4c5d31ba7bde7694e4bcdb12ee6ea7d9a0f6fe59ad8d0e309ca42242cfedde0b0ae35f1931f3c06be8; Path=/; Domain=.www.kyeb.uscourts.gov

