HTTP/1.0 302 Moved Temporarily
Location: https://www.kyeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 14:55:23 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670507052-0"
Last-Modified: Thu, 08 Dec 2022 13:44:12 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IPOIHBECPJNKNBGDNGPKIOJJPKHMLAHLNGFHMLJCHGKKFCLJJFILJDEFOKPHHDAOEKGDJAGIAKDFCEIBKABABBPBJPHBHKLHOPJLKCNBJHLOJGKNKKMEOBJNLJECMFAJ; HttpOnly; secure;
Set-Cookie: TS019efa4c=01300dc996480d1a0a07b25d5505aaab19831bb4cafcc3819767095eccab4c58a18e1c331b1e5dc4a4d442ac5c6d03c2284c156464; Path=/; Domain=.www.kyeb.uscourts.gov

