HTTP/1.0 302 Moved Temporarily
Location: https://www.kyeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 23:27:30 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671058089-0"
Last-Modified: Wed, 14 Dec 2022 22:48:09 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MDMJBAFHMACDBKFADPJEBEIDIKOCGMPDKIKAHAEDKJFOIDBBJHBALFLPGBMDDNGHJEJDDDGAHLJGMFPPLHEACFILJFEDDJBKBAMIAALKJAIBDJKGEKMPPIOFJLJNIPMF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019efa4c=01300dc996c67ba2a2a9ca1e2c8c4749cf8bc05c98d2f44cd7680f66b9d7858126e1217727b60e2eaa5bbdd1cd8354dee3503837fc; Path=/; Domain=.www.kyeb.uscourts.gov

