HTTP/1.0 302 Moved Temporarily
Location: https://www.kyeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 17:55:28 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671203287-0"
Last-Modified: Fri, 16 Dec 2022 15:08:07 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OEGKGOEECHFHDEMFHBBKPAJEAPOCNIIHGPBPJPGGINAOCPNNEGCLHOMMMAAIMDDNILCDMIGOFAKADAEFEBCAPHMPMLLCBACBBKFLJLBBICPKBMGFCNDJMPGJAGBMKFAP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019efa4c=01300dc99635b4689475dbe35131328aa7e05ce73448350ffc665d7e4201f8d6545a06bfe50f940373911fc84e9e084ca23f5f1aba; Path=/; Domain=.www.kyeb.uscourts.gov

