HTTP/1.0 302 Moved Temporarily
Location: https://www.kyeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 07:54:26 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670562673-0"
Last-Modified: Fri, 09 Dec 2022 05:11:13 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CPBENAKIKJGMGLHOCBHAIIPGBOENDGGIILFGDEMNICPIBPCLAEGPJADDCFOJPGDILFGDEIHOHJILHLECCDNAKPHLGOAHPODFMLHPADMIGLAHLCDDEACNBGBDLANKHAIB; HttpOnly; secure;
Set-Cookie: TS019efa4c=01300dc99694aca032912b399a125432387d285638f223daba419ed87b3055c8f8d24d051e171e7a0483d47320203e1ee9aaac9aeb; Path=/; Domain=.www.kyeb.uscourts.gov

