HTTP/1.0 302 Moved Temporarily
Location: https://www.kyeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 17:26:18 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671124566-0"
Last-Modified: Thu, 15 Dec 2022 17:16:06 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FHFKLBLKDCBKGCLJBHDLEALKAHFALDHDLOKJEMIFHCCPOECHOIHIIDIBHNMOCMOFKIGDGPCJPIPEAGKCDHAAGKGGGFOLALILNLKCHDHOFJNDOPILHIFAMOBDLNCOJAGI; HttpOnly; secure;
Set-Cookie: TS019efa4c=01300dc996d968e0cc143d4989871d2fe70eca899cb4e6fc207827288c1301e99025fc10ee8e8aec89d7794f31f7461ce6431485ba; Path=/; Domain=.www.kyeb.uscourts.gov

