HTTP/1.0 302 Moved Temporarily
Location: https://www.kyeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 03:02:08 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670631072-0"
Last-Modified: Sat, 10 Dec 2022 00:11:12 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MGFHMCLMACKJMGICOBMBPMMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIFGBMINCIDMOAPHOGGPAEPCDGAEPFCONJBKICMJOPMFKFNKACKFNODHEE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS019efa4c=01300dc99623764c8d8636fabaa7da929933a7c699bf72971181f17f2335f3c2097c4caa88eadaa2cee64221663249bb4898c1d60b; Path=/; Domain=.www.kyeb.uscourts.gov

