HTTP/1.0 302 Moved Temporarily
Location: https://www.kyeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 13:05:32 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671192295-0"
Last-Modified: Fri, 16 Dec 2022 12:04:55 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CCECNKDAEABJMNFDPAAOJDKOPBHMHKGOINOKAJIFIJNEGMMKJICNMLPIDNFONJEDDPKDELFJBMOEMGGPICDAAFAPNGFIGEFNFIGFBOLKHIONEKADLPJHLIPOGFMDPBAG; HttpOnly; secure;
Set-Cookie: TS019efa4c=01300dc9969096957ff1d30f21a9bb23b2c821fb2b4945dea370c42f196d5592e176a25fc18dbabb994093b02a7814cb11a1e84d69; Path=/; Domain=.www.kyeb.uscourts.gov

