HTTP/1.0 302 Moved Temporarily
Location: https://www.kyeb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 07:54:34 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671169666-0"
Last-Modified: Fri, 16 Dec 2022 05:47:46 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DENLNLLPAMIDIBIFJFPJNIKPBKNPDKOHADKAENEMGPBJGNFEJAIFCDGJAPOFPMLKEGMDKMNLPDCDBDKEHOJAECGFOCNHIBBBJAHNNLJDKKMAICAPDBMFECPFCNKCKGAE; HttpOnly; secure;
Set-Cookie: TS019efa4c=01300dc996d2ae75a50d3fb87cf5bbc9a5ebeac957d8748cb3a03499d434d3ad594fb3eefacde6722b018fdc2f4d27ab9ee4a3414c; Path=/; Domain=.www.kyeb.uscourts.gov

