HTTP/1.0 302 Moved Temporarily
Location: https://www.mow.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 23:36:44 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FBBCIHINKMLKIGALKFLJNBADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODBNEDIBBPPEJADHAMMFMHABGKDEAOEFKEKICACOMBKNPALOGPACBIBCNP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01a0349e=01300dc996d8cfaf35fa5457af333466c2eec721d8820fcbab7d7fd9c49f00f068809d6fb37c5e61a4f8f0d58d42190652af7e8bea; Path=/; Domain=.www.mow.uscourts.gov

