HTTP/1.0 302 Moved Temporarily
Location: https://www.mow.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 16:38:46 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EIGALJKHIMOHDJEMFLMOFCJJOBJEKOCNOPHCIMCABNJEMGCMDHMKCPGJNKALGKCEBJNDAHMILKHFBPLBNFLACIFAEKNCCNLEDKELGGMIDFMPMPMIPOMBOCKLNLGDFILA; HttpOnly; secure;
Set-Cookie: TS01a0349e=01300dc996386fa9218397fbbe11edefe84f65891d2d44cf31f8c769ce168e53c9403e0573a324b89f43edd4cc46e2831ac211626e; Path=/; Domain=.www.mow.uscourts.gov

