HTTP/1.0 302 Moved Temporarily
Location: https://www.mow.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 17:32:12 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OEECFMEAGMNCNJCCEOINDFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMBMAAMMKELCIANLAMFHDGLMCGFIJLMBBELNBPMGCHHLGOGANHPFGPJNAC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01a0349e=01300dc996e11a0f1fa7a834a29d851c6b8306854fa580081396a5300080a39e818c1606b221c8e0cf66fb80b12b393d4b1d37643d; Path=/; Domain=.www.mow.uscourts.gov

