HTTP/1.0 302 Moved Temporarily
Location: https://www.mow.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 21:57:11 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=IIEIELJEJAEHCIGFNHDFMLODCAKFEPGKGCCKFOKKJKEPOLCLFCGJBIOHBBOCKLNIMBKDFMMOLHOMLCPMEELAJCMLOJIAAOINNGJDEDNNNBMMMOHMJHFLAECBFBEAMBMA; HttpOnly; secure;
Set-Cookie: TS01a0349e=01300dc9964cca201acce0181a7051a5b1d8a4b01a94f1a2d472a0e2b36f30ea0c1c040687f9d1751725ec9ff09bb948d10c7c269a; Path=/; Domain=.www.mow.uscourts.gov

