HTTP/1.0 302 Moved Temporarily
Location: https://www.mow.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 17:00:28 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ACNFNOCNLAGNJHLNHMPHMBFBLHEAGMPOFDCOLPBBDIJMBLALHCMNIKLHFJGDJFOBCEIDFKDABHPHJBDFAIGAHPPDOBKLFCFBLDEHDGIGOBCPMCAEFIFODAFIJMMCBKNP; HttpOnly; secure;
Set-Cookie: TS01a0349e=01300dc9961adc2d6d14ab74ddb50f2b86465522c7b7371d52d74509f11decb69abbe705a1a4fb662146370b08fe8ca8f6b5699235; Path=/; Domain=.www.mow.uscourts.gov

