HTTP/1.0 302 Moved Temporarily
Location: https://www.mow.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 21:23:29 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
X-Cache-Status: MISS
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=AKHCKMECGMNCNJCCLNNAIFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMFKJAIKDELCIANLAMAECGAPDGFIJLMBBELNBPMGEHHLGOGANHPFGPJNOG; HttpOnly; secure;
Set-Cookie: TS01a0349e=01300dc996fc29e3eff4f64ee6d79b9f13b07a636ffe9738b15fa05f62e2192eeddf879e1fd0a071e542fd32faa5824e56048e927b; Path=/; Domain=.www.mow.uscourts.gov

