HTTP/1.0 302 Moved Temporarily
Location: https://www.mow.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 06:32:09 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=edge,chrome=1
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CBICAMEBGIFIAHDFKMBKGJINMFBDCDBOHCFGJPCDNBAJBMBMCDIJKIPAOGEGAMMNMKODNCIDNGOIAIDPDPKAGFBDBNPKPKCOBGCLGEODFONGKOAKLDCFMBFLHJBHGNDF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01a0349e=01300dc996f58f33c7c999cb992f31bdcd2480b24bc54f527963098f6651daa532466c50fdd8e3296992e34e33e8bf660f779da19e; Path=/; Domain=.www.mow.uscourts.gov

