HTTP/1.1 200 200
Date: Sat, 17 Dec 2022 19:26:34 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 382
Expires: Sat, 17 Dec 2022 19:26:34 GMT
Set-Cookie: CMECFASESSIONID=6CE1DA89D537BC9EA4E4D4DFE18A8F74; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

