HTTP/1.1 200 200
Date: Thu, 08 Dec 2022 21:21:05 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 382
Expires: Thu, 08 Dec 2022 21:21:05 GMT
Set-Cookie: CMECFASESSIONID=19451E2E168EA53338B930E685E46C58; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

