HTTP/1.1 200 200
Date: Fri, 09 Dec 2022 09:31:35 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 382
Expires: Fri, 09 Dec 2022 09:31:35 GMT
Set-Cookie: CMECFASESSIONID=844D761B182B6E75A726DC0ED19B839D; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

