HTTP/1.1 200 200
Date: Mon, 12 Dec 2022 06:29:02 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 382
Expires: Mon, 12 Dec 2022 06:29:02 GMT
Set-Cookie: CMECFASESSIONID=F68E120E91028C5FA6C9A937C6C6FBA1; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

