HTTP/1.0 302 Moved Temporarily
Location: https://www.ilcb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 20 Dec 2022 11:58:22 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671529691-0"
Last-Modified: Tue, 20 Dec 2022 09:48:11 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=COELFPKBGKJFECNEOBKFHPMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJDDOAFIJFHJDAKFDJBKLAEPFADMBKEEFMKNIADAFJFAOINELIJPOJCNGO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e88b34=01300dc996333068d672909fa488e87f277561a576e77e9a73b1ad69e262f7737a224dd1de8a3d0e77e29645aa4eef2ae0a09f1e78; Path=/; Domain=.www.ilcb.uscourts.gov

