HTTP/1.0 302 Moved Temporarily
Location: https://www.ilcb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 09 Dec 2022 13:54:30 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670592113-0"
Last-Modified: Fri, 09 Dec 2022 13:21:53 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OICDGJAHBCFNKMPENOEJFENPELEHKEAMIMPOOIHKLIKGPNKLJJDJOICLEEKFJMFGCGPDMJONLNIFNFJLJLFAFCMJMDIOBBNJGKGFCOPNGJDFGOOKMIJLBLGFABLKOACK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e88b34=01300dc996e0f4be73c89617f590b8f77c610a8db566369f8133e90b6459375e5ef1d59567fe331c64ed60ff502f7646f673919810; Path=/; Domain=.www.ilcb.uscourts.gov

