HTTP/1.0 302 Moved Temporarily
Location: https://www.ilcb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 06:53:54 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670648531-0"
Last-Modified: Sat, 10 Dec 2022 05:02:11 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BHEJHDILNGACOIHCLDLDEHFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJHMPJANIGJEPANIMMLCLKHCPFPNOBNOJBMAJLCNEEIMPPPGIILCOHDKGH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e88b34=01300dc99610a0faeb762fd4291f81c56b6cc7359af354af6030ec894f0d294d981de978b8919354e70a4bc5f0c6546d2766ed13a2; Path=/; Domain=.www.ilcb.uscourts.gov

