HTTP/1.0 302 Moved Temporarily
Location: https://www.ilcb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 18:30:13 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670260928-0"
Last-Modified: Mon, 05 Dec 2022 17:22:08 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LIEDBJAPGAJGNEDOPOIGCBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHKIDODJFLKLDALDPAGDBELKLKJEKLNGOLOBFKFEIDEJPIPBPENPPPKGCO; HttpOnly; secure;
Set-Cookie: TS01e88b34=01300dc9964acafb79ea8c758e8131f51de360c947b9b7843aecfb644b1bb4810c5259929fa92becfcbd614e41b47abb297e45e060; Path=/; Domain=.www.ilcb.uscourts.gov

