HTTP/1.0 302 Moved Temporarily
Location: https://www.ilcb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 18:39:15 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670172971-0"
Last-Modified: Sun, 04 Dec 2022 16:56:11 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NPFKBEJFELJBKHGIAALIEAGJDKGHMEHHFFFNILGPHLHBCGABFJLNOCDJKLLBGFHJLIMDEELIIJFKEKNDFGBAFGEIAOHLIJNDFGNNBEMIPDJBJJLOAACODGINBEOIJFPO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e88b34=01300dc996953fc4b63c1791d01923c926a03c3d44dd2f30f4c74049c3bd4b8ad42fb03f309f8d7b9133bf38c0caa7d2f506c23042; Path=/; Domain=.www.ilcb.uscourts.gov

