HTTP/1.0 302 Moved Temporarily
Location: https://www.ilcb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 17:55:32 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670511971-0"
Last-Modified: Thu, 08 Dec 2022 15:06:11 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PBEDNMEDGMNCNJCCEFOEEFAHPIIPLNPKDDDBGDIFIKMNEPEJJMBGHLJOAPIOADHLACADGKNMJENAEHHELCIANLAMMCCGDJDGFIJLMBBELNBPMGJHHLGOGANHPFGPJNOK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01e88b34=01300dc996ba3aa8f53c479518ad12829ead8dfcb6284a0e8449c89dfc528fd8bf30ebc0368588b2bb2884b60a63739fcd9ec60c22; Path=/; Domain=.www.ilcb.uscourts.gov

