HTTP/1.0 302 Moved Temporarily
Location: https://www.ilcb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 03:26:57 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670206451-0"
Last-Modified: Mon, 05 Dec 2022 02:14:11 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MBALAFKLCLCHCKGJAMIFBACMDKNCABPNJHJLHBFJJLHBNIICNLJJOJIIJCICEDCPHHADBFHDGEHBJGBOMCAABDNELGOIOADPHFIPHNIAIPCFHKMMBFDPOLIIOAKDEMIB; HttpOnly; secure;
Set-Cookie: TS01e88b34=01300dc99684c416ff126da15e3e39249984e4280854b42407d6c4823fff891f314c0170c54cc21f5623456705c243b768e51d9c59; Path=/; Domain=.www.ilcb.uscourts.gov

