HTTP/1.0 302 Moved Temporarily
Location: https://www.ilcb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 06:44:07 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670305571-0"
Last-Modified: Tue, 06 Dec 2022 05:46:11 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GDCGJHINKMLKIGALFKFICBADIBGJHLPOMEJDLAFMPFOOGKMMJFNCGOPFDCLBHOBMCBPDJLODMEADDLFPPEJADHAMGONHNKHKDEAOEFKEKICACOGOKNPALOGPACBIBCLJ; HttpOnly; secure;
Set-Cookie: TS01e88b34=01300dc9965d767504b13774e7f846e22fce799f3f16b84439e6126216ea316de5cc9506863c1db8261e5e8306ed964aa588a150a9; Path=/; Domain=.www.ilcb.uscourts.gov

