HTTP/1.0 302 Moved Temporarily
Location: https://www.lawb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 17:23:41 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670166023-0"
Last-Modified: Sun, 04 Dec 2022 15:00:23 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FCIHGBEAPJNKNBGDAKPENOJJPKHMLAHLNGFHMLJCHGKKFCLJJFILJDEFOKPHHDAOEKGDJAGICHOFMAFBKABABBPBFNGBLIKHOPJLKCNBJHLOJGHCKKMEOBJNLJECMFCP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01616fd2=01300dc996b3c5a81163cb53c07cec960aab2a291a81c24c9dd437af00c2278d014b90c2b6f03538d5bc3643b32ce35b7f4e6c696a; Path=/; Domain=.www.lawb.uscourts.gov

