HTTP/1.0 302 Moved Temporarily
Location: https://www.lawb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 01:51:45 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670199739-0"
Last-Modified: Mon, 05 Dec 2022 00:22:19 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CJNIPICDGAPDMKIGMHEEAJGMKLFOCKEIONGPEKCEOOOBGECLNFOAINNMEJFDMGHFNDNDLDABGOJMHCLLACPAJGAEGEKFNCEIKMIOHKCFIBGOFIAGMKPEIMBNGHACNHFG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01616fd2=01300dc99677ef8bb89241f8b9a8b9148fcf5b12d3dd7ebb7d4698e9f3c1a26a1d7198d5a502230ee77250d9c50afd15c571b8a950; Path=/; Domain=.www.lawb.uscourts.gov

