HTTP/1.0 302 Moved Temporarily
Location: https://www.lawb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 16:40:48 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670343679-0"
Last-Modified: Tue, 06 Dec 2022 16:21:19 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FFBHNIGFFHFJJIGLNIFDEDHPJDIKNIEAHOHIINLMJBOIFAECOFHFANFLAEBNJHHDFOIDFJMKFAMKGLKCIHKAFOAOEHBJKKIGIMJAJEMDGKLLKPBMDHFEFLPGPBDIIKCH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01616fd2=01300dc99604c7ea1f14fb22d42cf27263d6cdcc2d35297f7d51f660db078b4fd37ea4366ca3b2d9c64c056ec09a6331673cc77257; Path=/; Domain=.www.lawb.uscourts.gov

