HTTP/1.0 302 Moved Temporarily
Location: https://www.lawb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 04:30:59 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670299192-0"
Last-Modified: Tue, 06 Dec 2022 03:59:52 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MJMIPJAMHDJMCGGEMDCOOMFEGHKHNILOKDINNLLNOCIDOEJDLBGNDENKHJBFPGILCMADCBDJIFIENKFPPOEABLOHDMHJLGFKADJNPEKNHDAFHJNJMEKPIIKABMGBCOIK; HttpOnly; secure;
Set-Cookie: TS01616fd2=01300dc9964139b395b536276334f778f87dcfa47a843efcc0b3441b234729319bf0742d21c671f220a07bdd592b45889031764f57; Path=/; Domain=.www.lawb.uscourts.gov

