HTTP/1.0 302 Moved Temporarily
Location: https://www.lawb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 23:55:12 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670277077-0"
Last-Modified: Mon, 05 Dec 2022 21:51:17 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GGLJJDIINGACOIHCPPGOCHFOOCJGBANKGMAJCAPIEOHHPCELNIGMGDGJIEJGLBMKNAEDMFGJFEFJCFCGJEPANIMMJIKKFIOFPNOBNOJBMAJLCNMKIMPPPGIILCOHDKJP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01616fd2=01300dc99653aef79e819096294cd72247ea81ffccbcc4849da1399eb8ce86c1e863ab6865bd5969e00cfb26988231f462b4cff674; Path=/; Domain=.www.lawb.uscourts.gov

