HTTP/1.0 302 Moved Temporarily
Location: https://www.lawb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 13:33:30 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670245313-0"
Last-Modified: Mon, 05 Dec 2022 13:01:53 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=CELPAJODEFPDOAFGPHEPCINJFIBLIEMGMGJPMBMOIPAKMAALLFLMOCGGOGONPEGEJFHDLODPPCOBFMFMJEDAKGHPNPDOIIGOOBPKDLJLKJFHJFOOMKFLMMCKDAIDEOCL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01616fd2=01300dc99694501244e1c8708b6f1a31ff825c70b586a5ee83891664006331cf7f92062b7268bcc0e11c2ec847776eefd079482880; Path=/; Domain=.www.lawb.uscourts.gov

