HTTP/1.0 302 Moved Temporarily
Location: https://www.dcb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 08 Dec 2022 21:53:14 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670527106-0"
Last-Modified: Thu, 08 Dec 2022 19:18:26 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=LBLMCCLABNECJCKCFLPPDEHPKFGOFGKLJOEKADANGJOJNJKDMFEHHJCHMAANDGDOHDODAKOBPMBCDDGNONCAIECCHFJGAPCNMIIMLIJBBHLPAFPLAPDHIFPFGACJHGIE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0178ba0c=01300dc9967c009fddf48ad8c52ac3882ad642db7c92e49bdb39e24c943d6d95ddf8b5d09d63a8a6ec68d63cf453d58bbcf5461a36; Path=/; Domain=.www.dcb.uscourts.gov

