HTTP/1.0 302 Moved Temporarily
Location: https://www.dcb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 19:32:12 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670175694-0"
Last-Modified: Sun, 04 Dec 2022 17:41:34 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=KHPBHBLNBCECCDBLGNDOBCCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOBFMHDHMGGAMANNFBHPKKGNGDLLMIGENEDJELHBPEAKJKEHGFNKOMOFBD; HttpOnly; secure;
Set-Cookie: TS0178ba0c=01300dc99607d07ac9bb0af1ab7c856e268c532c42aa6850f0717e1d2a71ee67ab53e31470a491d5bbfe96d16a3071263a3cd68de0; Path=/; Domain=.www.dcb.uscourts.gov

