HTTP/1.0 302 Moved Temporarily
Location: https://www.dcb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 02:37:56 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670284269-0"
Last-Modified: Mon, 05 Dec 2022 23:51:09 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EMECIEADJFMKANCIGFOLFCDHLJBDEEFAIHMEEICLCPECOAEFJDIOIKIOFKMLOBGHCHBDCIAMJKINKEIBNEHABKKMLKIBDPAMADHELJPNIDPGDDHNJBIBLAPALMLKNCOL; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0178ba0c=01300dc996a768a63d9c8517b41fecc235766801bea37e0ae825095fca11f1b461b3984ca694bbdf5205a79a8334712f58188a7ba3; Path=/; Domain=.www.dcb.uscourts.gov

