HTTP/1.0 302 Moved Temporarily
Location: https://www.dcb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 15:35:34 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670425906-0"
Last-Modified: Wed, 07 Dec 2022 15:11:46 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JBJNFFGAAKOILNAICPDCEDDNGBEELNCHEKICBGFHGICKPLHBPDALCJIMBPPODMIGGPFDJNOKLCCAIBLNIFOADBPJHLHJNLPHMDAOJGFAOIKNDBBNDHNFAFCCEBAIOJEF; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0178ba0c=01300dc9961154ea769f1ee2e831ca8b70e5ee83fa69e505213e4fc64386d906e31c34d0e8b8ab9a6a6216d200dcb9c517fdf31ce7; Path=/; Domain=.www.dcb.uscourts.gov

