HTTP/1.0 302 Moved Temporarily
Location: https://www.dcb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 05 Dec 2022 13:52:23 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670245325-0"
Last-Modified: Mon, 05 Dec 2022 13:02:05 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=ACGNBBEAPJNKNBGDLMMGMOJJPKHMLAHLNGFHMLJCHGKKFCLJJFILJDEFOKPHHDAOEKGDJAGIMHPFGAEBKABABBPBEPGBLKKHOPJLKCNBJHLOJGBCKKMEOBJNLJECMFND; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0178ba0c=01300dc996d0f8822475412047b38e97d8db1ee7078187081254b3b9780ce414c73dea169ad977d44d20e0df1fbd225930ba396f6c; Path=/; Domain=.www.dcb.uscourts.gov

