HTTP/1.0 302 Moved Temporarily
Location: https://www.dcb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 04 Dec 2022 16:31:05 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670164748-0"
Last-Modified: Sun, 04 Dec 2022 14:39:08 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=DNFJDPPIEHHFBEFCDFFIPFDKJKHDHKHMIMBPNFOCDJFICOFOKIKKIGDHCPDCEKHLEDPDDPKHOKALAOGOCDNAOIKHPMCMLOOAOLNLALOEEDMGBBEJKABDHFKJFOLJJDNO; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS0178ba0c=01300dc99644a0f3ac5e544aa26100c0017cfca6ae36c7e231557b5753307f897dc8cb9c2664f6588bf602c3d4394e11ce50246299; Path=/; Domain=.www.dcb.uscourts.gov

