HTTP/1.0 302 Moved Temporarily
Location: https://www.dcb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 13:53:08 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670406340-0"
Last-Modified: Wed, 07 Dec 2022 09:45:40 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OLAFLOIJALCMINIJNKCPDMIFBOOCBGLKOJGCJDIMFDIMHLJCLEDOEGMBCBKLPIBIEKMDLDOLJKHFOEPPGMFAONKPHJLLAEONIFPBJHNOLFKCBDBGCLJHBGIDHDPHMBCL; HttpOnly; secure;
Set-Cookie: TS0178ba0c=01300dc99635adeb8ac2d540370fb165586a17d7d1474b5179511aaefd382637d6c9ecd49b95a3c766c9993e7cd0c6f517a313d6d1; Path=/; Domain=.www.dcb.uscourts.gov

