HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11089633; Expires=Wed, 07-Dec-2022 16:39:02 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2505afff8e6ffb8e-1305CC9A-B9F3-DD59-B3F16BCED17A00DF; Expires=Wed, 07-Dec-2022 16:39:02 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11089633%26CFTOKEN%23%3D2505afff8e6ffb8e%2D1305CC9A%2DB9F3%2DDD59%2DB3F16BCED17A00DF%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2009%3A39%3A02%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2009%3A39%3A02%27%7D%23cftoken%3D2505afff8e6ffb8e%2D1305CC9A%2DB9F3%2DDD59%2DB3F16BCED17A00DF%23cfid%3D11089633%23; Expires=Thu, 28-Nov-2052 16:39:02 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 16:39:02 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11089634; Expires=Wed, 07-Dec-2022 16:39:02 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2c4ade336bd989de-1305DB79-0B5E-CE02-4BFF4839D9406F43; Expires=Wed, 07-Dec-2022 16:39:02 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11089634%26CFTOKEN%23%3D2c4ade336bd989de%2D1305DB79%2D0B5E%2DCE02%2D4BFF4839D9406F43%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2009%3A39%3A02%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2009%3A39%3A02%27%7D%23cftoken%3D2c4ade336bd989de%2D1305DB79%2D0B5E%2DCE02%2D4BFF4839D9406F43%23cfid%3D11089634%23; Expires=Thu, 28-Nov-2052 16:39:02 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 16:39:02 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11089635; Expires=Wed, 07-Dec-2022 16:39:03 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=12668840daeaa7e3-1305E155-B42D-F7BC-81DEFDBB3B5642AC; Expires=Wed, 07-Dec-2022 16:39:03 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11089635%26CFTOKEN%23%3D12668840daeaa7e3%2D1305E155%2DB42D%2DF7BC%2D81DEFDBB3B5642AC%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2009%3A39%3A03%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2009%3A39%3A03%27%7D%23cftoken%3D12668840daeaa7e3%2D1305E155%2DB42D%2DF7BC%2D81DEFDBB3B5642AC%23cfid%3D11089635%23; Expires=Thu, 28-Nov-2052 16:39:03 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 16:39:02 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11089636; Expires=Wed, 07-Dec-2022 16:39:03 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=80e1d7dc780e20a2-1305E463-E28C-FC81-949BE3B0C4EF87B8; Expires=Wed, 07-Dec-2022 16:39:03 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11089636%26CFTOKEN%23%3D80e1d7dc780e20a2%2D1305E463%2DE28C%2DFC81%2D949BE3B0C4EF87B8%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2009%3A39%3A03%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2009%3A39%3A03%27%7D%23cftoken%3D80e1d7dc780e20a2%2D1305E463%2DE28C%2DFC81%2D949BE3B0C4EF87B8%23cfid%3D11089636%23; Expires=Thu, 28-Nov-2052 16:39:03 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 16:39:02 GMT
Content-Length: 43429

