HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11128307; Expires=Sun, 11-Dec-2022 17:22:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d00cdb59edd2ee31-E28FDC0D-DF25-3CD1-7DAE322F148E087D; Expires=Sun, 11-Dec-2022 17:22:21 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11128307%26CFTOKEN%23%3Dd00cdb59edd2ee31%2DE28FDC0D%2DDF25%2D3CD1%2D7DAE322F148E087D%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2010%3A22%3A21%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2010%3A22%3A21%27%7D%23cftoken%3Dd00cdb59edd2ee31%2DE28FDC0D%2DDF25%2D3CD1%2D7DAE322F148E087D%23cfid%3D11128307%23; Expires=Mon, 02-Dec-2052 17:22:21 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 17:22:20 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11128308; Expires=Sun, 11-Dec-2022 17:22:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b096134b35f36bcb-E28FE2AE-9FB2-B6DB-2B69F98280476257; Expires=Sun, 11-Dec-2022 17:22:21 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11128308%26CFTOKEN%23%3Db096134b35f36bcb%2DE28FE2AE%2D9FB2%2DB6DB%2D2B69F98280476257%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2010%3A22%3A21%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2010%3A22%3A21%27%7D%23cftoken%3Db096134b35f36bcb%2DE28FE2AE%2D9FB2%2DB6DB%2D2B69F98280476257%23cfid%3D11128308%23; Expires=Mon, 02-Dec-2052 17:22:21 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 17:22:20 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11128309; Expires=Sun, 11-Dec-2022 17:22:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a6dda318c3cada8b-E28FE3F8-0C8C-5A7B-1A5C3B168971482D; Expires=Sun, 11-Dec-2022 17:22:21 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11128309%26CFTOKEN%23%3Da6dda318c3cada8b%2DE28FE3F8%2D0C8C%2D5A7B%2D1A5C3B168971482D%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2010%3A22%3A21%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2010%3A22%3A21%27%7D%23cftoken%3Da6dda318c3cada8b%2DE28FE3F8%2D0C8C%2D5A7B%2D1A5C3B168971482D%23cfid%3D11128309%23; Expires=Mon, 02-Dec-2052 17:22:21 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 17:22:20 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11128311; Expires=Sun, 11-Dec-2022 17:22:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a9f43ad32402007a-E28FE4CB-F395-B0C1-3AC11996D41FFC08; Expires=Sun, 11-Dec-2022 17:22:21 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11128311%26CFTOKEN%23%3Da9f43ad32402007a%2DE28FE4CB%2DF395%2DB0C1%2D3AC11996D41FFC08%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2010%3A22%3A21%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2010%3A22%3A21%27%7D%23cftoken%3Da9f43ad32402007a%2DE28FE4CB%2DF395%2DB0C1%2D3AC11996D41FFC08%23cfid%3D11128311%23; Expires=Mon, 02-Dec-2052 17:22:21 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 17:22:20 GMT
Content-Length: 43429

