HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11075729; Expires=Tue, 06-Dec-2022 05:24:20 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d741dc3f776ddb0e-C7657BC9-E307-A09D-C232211593D10A24; Expires=Tue, 06-Dec-2022 05:24:20 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11075729%26CFTOKEN%23%3Dd741dc3f776ddb0e%2DC7657BC9%2DE307%2DA09D%2DC232211593D10A24%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2022%3A24%3A20%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2022%3A24%3A20%27%7D%23cftoken%3Dd741dc3f776ddb0e%2DC7657BC9%2DE307%2DA09D%2DC232211593D10A24%23cfid%3D11075729%23; Expires=Wed, 27-Nov-2052 05:24:20 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 05:24:20 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11075730; Expires=Tue, 06-Dec-2022 05:24:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2974481095ca5bc7-C7658236-0021-3A1A-6902068ACA2CAB37; Expires=Tue, 06-Dec-2022 05:24:21 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11075730%26CFTOKEN%23%3D2974481095ca5bc7%2DC7658236%2D0021%2D3A1A%2D6902068ACA2CAB37%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2022%3A24%3A21%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2022%3A24%3A21%27%7D%23cftoken%3D2974481095ca5bc7%2DC7658236%2D0021%2D3A1A%2D6902068ACA2CAB37%23cfid%3D11075730%23; Expires=Wed, 27-Nov-2052 05:24:21 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 05:24:20 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11075731; Expires=Tue, 06-Dec-2022 05:24:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=20d61e59e041afbe-C76583C5-9605-7FCB-5496C91B73BC2951; Expires=Tue, 06-Dec-2022 05:24:21 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11075731%26CFTOKEN%23%3D20d61e59e041afbe%2DC76583C5%2D9605%2D7FCB%2D5496C91B73BC2951%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2022%3A24%3A21%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2022%3A24%3A21%27%7D%23cftoken%3D20d61e59e041afbe%2DC76583C5%2D9605%2D7FCB%2D5496C91B73BC2951%23cfid%3D11075731%23; Expires=Wed, 27-Nov-2052 05:24:21 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 05:24:20 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11075732; Expires=Tue, 06-Dec-2022 05:24:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f04b7612bf53a478-C76584B2-91C6-3B54-D38304E7231ED580; Expires=Tue, 06-Dec-2022 05:24:21 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11075732%26CFTOKEN%23%3Df04b7612bf53a478%2DC76584B2%2D91C6%2D3B54%2DD38304E7231ED580%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2022%3A24%3A21%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2022%3A24%3A21%27%7D%23cftoken%3Df04b7612bf53a478%2DC76584B2%2D91C6%2D3B54%2DD38304E7231ED580%23cfid%3D11075732%23; Expires=Wed, 27-Nov-2052 05:24:21 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 05:24:20 GMT
Content-Length: 43428

