HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11085892; Expires=Wed, 07-Dec-2022 06:43:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=5ff26b2b916cc3a0-FDBD07C8-C7E5-98BA-90D671EE63F1C33A; Expires=Wed, 07-Dec-2022 06:43:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11085892%26CFTOKEN%23%3D5ff26b2b916cc3a0%2DFDBD07C8%2DC7E5%2D98BA%2D90D671EE63F1C33A%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2023%3A43%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2023%3A43%3A52%27%7D%23cftoken%3D5ff26b2b916cc3a0%2DFDBD07C8%2DC7E5%2D98BA%2D90D671EE63F1C33A%23cfid%3D11085892%23; Expires=Thu, 28-Nov-2052 06:43:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 06:43:52 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11085893; Expires=Wed, 07-Dec-2022 06:43:53 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ce0dedebaeadce31-FDBD12D2-E02F-8916-34ADEB4F426D5BB1; Expires=Wed, 07-Dec-2022 06:43:53 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11085893%26CFTOKEN%23%3Dce0dedebaeadce31%2DFDBD12D2%2DE02F%2D8916%2D34ADEB4F426D5BB1%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2023%3A43%3A53%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2023%3A43%3A53%27%7D%23cftoken%3Dce0dedebaeadce31%2DFDBD12D2%2DE02F%2D8916%2D34ADEB4F426D5BB1%23cfid%3D11085893%23; Expires=Thu, 28-Nov-2052 06:43:53 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 06:43:52 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11085894; Expires=Wed, 07-Dec-2022 06:43:53 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a26e5b348d77caa4-FDBD15B6-DE7F-9B40-B5E191D9D4085B1A; Expires=Wed, 07-Dec-2022 06:43:53 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11085894%26CFTOKEN%23%3Da26e5b348d77caa4%2DFDBD15B6%2DDE7F%2D9B40%2DB5E191D9D4085B1A%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2023%3A43%3A53%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2023%3A43%3A53%27%7D%23cftoken%3Da26e5b348d77caa4%2DFDBD15B6%2DDE7F%2D9B40%2DB5E191D9D4085B1A%23cfid%3D11085894%23; Expires=Thu, 28-Nov-2052 06:43:53 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 06:43:52 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11085895; Expires=Wed, 07-Dec-2022 06:43:53 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=13fe220dbefcd5fa-FDBD1742-ABD8-F8BD-D3DC69C75199D79D; Expires=Wed, 07-Dec-2022 06:43:53 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11085895%26CFTOKEN%23%3D13fe220dbefcd5fa%2DFDBD1742%2DABD8%2DF8BD%2DD3DC69C75199D79D%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2023%3A43%3A53%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2023%3A43%3A53%27%7D%23cftoken%3D13fe220dbefcd5fa%2DFDBD1742%2DABD8%2DF8BD%2DD3DC69C75199D79D%23cfid%3D11085895%23; Expires=Thu, 28-Nov-2052 06:43:53 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 06:43:52 GMT
Content-Length: 43428

