HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11131108; Expires=Mon, 12-Dec-2022 01:58:22 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=741ff8c8fbd9887-F50416AC-BF95-23CC-F7028DCBFB7A8C68; Expires=Mon, 12-Dec-2022 01:58:22 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11131108%26CFTOKEN%23%3D741ff8c8fbd9887%2DF50416AC%2DBF95%2D23CC%2DF7028DCBFB7A8C68%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2018%3A58%3A22%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2018%3A58%3A22%27%7D%23cftoken%3D741ff8c8fbd9887%2DF50416AC%2DBF95%2D23CC%2DF7028DCBFB7A8C68%23cfid%3D11131108%23; Expires=Tue, 03-Dec-2052 01:58:22 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 01:58:21 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11131109; Expires=Mon, 12-Dec-2022 01:58:22 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9188688a06dc73a-F5041E8C-B13D-7D1E-5AC70E479E93D300; Expires=Mon, 12-Dec-2022 01:58:22 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11131109%26CFTOKEN%23%3D9188688a06dc73a%2DF5041E8C%2DB13D%2D7D1E%2D5AC70E479E93D300%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2018%3A58%3A22%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2018%3A58%3A22%27%7D%23cftoken%3D9188688a06dc73a%2DF5041E8C%2DB13D%2D7D1E%2D5AC70E479E93D300%23cfid%3D11131109%23; Expires=Tue, 03-Dec-2052 01:58:22 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 01:58:22 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11131110; Expires=Mon, 12-Dec-2022 01:58:22 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=344cf60b642c7337-F5041FE8-C42C-65FF-19B016B087C67F22; Expires=Mon, 12-Dec-2022 01:58:22 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11131110%26CFTOKEN%23%3D344cf60b642c7337%2DF5041FE8%2DC42C%2D65FF%2D19B016B087C67F22%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2018%3A58%3A22%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2018%3A58%3A22%27%7D%23cftoken%3D344cf60b642c7337%2DF5041FE8%2DC42C%2D65FF%2D19B016B087C67F22%23cfid%3D11131110%23; Expires=Tue, 03-Dec-2052 01:58:22 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 01:58:22 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11131111; Expires=Mon, 12-Dec-2022 01:58:22 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e8e5e7e53862ef77-F50420C0-E271-EACA-1458266498A1A26E; Expires=Mon, 12-Dec-2022 01:58:22 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11131111%26CFTOKEN%23%3De8e5e7e53862ef77%2DF50420C0%2DE271%2DEACA%2D1458266498A1A26E%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2018%3A58%3A22%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2018%3A58%3A22%27%7D%23cftoken%3De8e5e7e53862ef77%2DF50420C0%2DE271%2DEACA%2D1458266498A1A26E%23cfid%3D11131111%23; Expires=Tue, 03-Dec-2052 01:58:22 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 11 Dec 2022 01:58:22 GMT
Content-Length: 43428

