HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11100210; Expires=Thu, 08-Dec-2022 19:54:43 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=89acfd5f0afbbe0a-4D849B9A-E1C1-3413-F0CA00A2EF15D175; Expires=Thu, 08-Dec-2022 19:54:43 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11100210%26CFTOKEN%23%3D89acfd5f0afbbe0a%2D4D849B9A%2DE1C1%2D3413%2DF0CA00A2EF15D175%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2012%3A54%3A43%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2012%3A54%3A43%27%7D%23cftoken%3D89acfd5f0afbbe0a%2D4D849B9A%2DE1C1%2D3413%2DF0CA00A2EF15D175%23cfid%3D11100210%23; Expires=Fri, 29-Nov-2052 19:54:43 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 19:54:43 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11100211; Expires=Thu, 08-Dec-2022 19:54:43 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b664e76822eaac52-4D84A7AF-EC2A-AAD8-D10D93D59AE6BF37; Expires=Thu, 08-Dec-2022 19:54:43 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11100211%26CFTOKEN%23%3Db664e76822eaac52%2D4D84A7AF%2DEC2A%2DAAD8%2DD10D93D59AE6BF37%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2012%3A54%3A43%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2012%3A54%3A43%27%7D%23cftoken%3Db664e76822eaac52%2D4D84A7AF%2DEC2A%2DAAD8%2DD10D93D59AE6BF37%23cfid%3D11100211%23; Expires=Fri, 29-Nov-2052 19:54:43 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 19:54:43 GMT
Content-Length: 20384

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11100212; Expires=Thu, 08-Dec-2022 19:54:43 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f14980c31f1b9d06-4D84AB71-B77B-5F1C-0AA04BDCF7155B90; Expires=Thu, 08-Dec-2022 19:54:43 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11100212%26CFTOKEN%23%3Df14980c31f1b9d06%2D4D84AB71%2DB77B%2D5F1C%2D0AA04BDCF7155B90%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2012%3A54%3A43%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2012%3A54%3A43%27%7D%23cftoken%3Df14980c31f1b9d06%2D4D84AB71%2DB77B%2D5F1C%2D0AA04BDCF7155B90%23cfid%3D11100212%23; Expires=Fri, 29-Nov-2052 19:54:43 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 19:54:43 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11100213; Expires=Thu, 08-Dec-2022 19:54:43 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1afd7b4943850755-4D84AF07-9FAE-98D0-334B0219D07BD536; Expires=Thu, 08-Dec-2022 19:54:43 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11100213%26CFTOKEN%23%3D1afd7b4943850755%2D4D84AF07%2D9FAE%2D98D0%2D334B0219D07BD536%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2012%3A54%3A43%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2012%3A54%3A43%27%7D%23cftoken%3D1afd7b4943850755%2D4D84AF07%2D9FAE%2D98D0%2D334B0219D07BD536%23cfid%3D11100213%23; Expires=Fri, 29-Nov-2052 19:54:43 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 19:54:43 GMT
Content-Length: 43429

