HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11075196; Expires=Tue, 06-Dec-2022 03:53:23 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ac4ebfba9f6092d3-C424D60D-A864-67E0-E52513D368CE9470; Expires=Tue, 06-Dec-2022 03:53:23 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11075196%26CFTOKEN%23%3Dac4ebfba9f6092d3%2DC424D60D%2DA864%2D67E0%2DE52513D368CE9470%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2020%3A53%3A23%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2020%3A53%3A23%27%7D%23cftoken%3Dac4ebfba9f6092d3%2DC424D60D%2DA864%2D67E0%2DE52513D368CE9470%23cfid%3D11075196%23; Expires=Wed, 27-Nov-2052 03:53:23 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 03:53:23 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11075197; Expires=Tue, 06-Dec-2022 03:53:24 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fb01f5423acec532-C424E7AE-E20D-D5B5-88263409CB70FF83; Expires=Tue, 06-Dec-2022 03:53:24 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11075197%26CFTOKEN%23%3Dfb01f5423acec532%2DC424E7AE%2DE20D%2DD5B5%2D88263409CB70FF83%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2020%3A53%3A24%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2020%3A53%3A24%27%7D%23cftoken%3Dfb01f5423acec532%2DC424E7AE%2DE20D%2DD5B5%2D88263409CB70FF83%23cfid%3D11075197%23; Expires=Wed, 27-Nov-2052 03:53:24 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 03:53:23 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11075198; Expires=Tue, 06-Dec-2022 03:53:24 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2bc49be4a7e3c7df-C424ED48-CA7E-3746-096F802B3ED8D9AF; Expires=Tue, 06-Dec-2022 03:53:24 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11075198%26CFTOKEN%23%3D2bc49be4a7e3c7df%2DC424ED48%2DCA7E%2D3746%2D096F802B3ED8D9AF%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2020%3A53%3A24%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2020%3A53%3A24%27%7D%23cftoken%3D2bc49be4a7e3c7df%2DC424ED48%2DCA7E%2D3746%2D096F802B3ED8D9AF%23cfid%3D11075198%23; Expires=Wed, 27-Nov-2052 03:53:24 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 03:53:23 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11075199; Expires=Tue, 06-Dec-2022 03:53:24 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e70d48d961c0446-C424F2D1-00AD-3F8A-02109763408D558C; Expires=Tue, 06-Dec-2022 03:53:24 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11075199%26CFTOKEN%23%3De70d48d961c0446%2DC424F2D1%2D00AD%2D3F8A%2D02109763408D558C%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2020%3A53%3A24%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2020%3A53%3A24%27%7D%23cftoken%3De70d48d961c0446%2DC424F2D1%2D00AD%2D3F8A%2D02109763408D558C%23cfid%3D11075199%23; Expires=Wed, 27-Nov-2052 03:53:24 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 03:53:23 GMT
Content-Length: 43428

