HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11086977; Expires=Wed, 07-Dec-2022 09:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=84cdd694330fe656-0486488F-9A8C-960A-3BAFEB4FCC9F6936; Expires=Wed, 07-Dec-2022 09:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11086977%26CFTOKEN%23%3D84cdd694330fe656%2D0486488F%2D9A8C%2D960A%2D3BAFEB4FCC9F6936%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2002%3A53%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2002%3A53%3A38%27%7D%23cftoken%3D84cdd694330fe656%2D0486488F%2D9A8C%2D960A%2D3BAFEB4FCC9F6936%23cfid%3D11086977%23; Expires=Thu, 28-Nov-2052 09:53:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 09:53:38 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11086978; Expires=Wed, 07-Dec-2022 09:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3189128383e42831-04865247-CBF5-8AEF-AFC8BF07B21743DA; Expires=Wed, 07-Dec-2022 09:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11086978%26CFTOKEN%23%3D3189128383e42831%2D04865247%2DCBF5%2D8AEF%2DAFC8BF07B21743DA%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2002%3A53%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2002%3A53%3A38%27%7D%23cftoken%3D3189128383e42831%2D04865247%2DCBF5%2D8AEF%2DAFC8BF07B21743DA%23cfid%3D11086978%23; Expires=Thu, 28-Nov-2052 09:53:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 09:53:38 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11086979; Expires=Wed, 07-Dec-2022 09:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ea6d3d8d22523473-04865519-CA12-341E-02D6F5539A79CFC3; Expires=Wed, 07-Dec-2022 09:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11086979%26CFTOKEN%23%3Dea6d3d8d22523473%2D04865519%2DCA12%2D341E%2D02D6F5539A79CFC3%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2002%3A53%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2002%3A53%3A38%27%7D%23cftoken%3Dea6d3d8d22523473%2D04865519%2DCA12%2D341E%2D02D6F5539A79CFC3%23cfid%3D11086979%23; Expires=Thu, 28-Nov-2052 09:53:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 09:53:38 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11086980; Expires=Wed, 07-Dec-2022 09:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d77fb97b4b75b68b-048656A3-B7CA-42E3-135B4BA0519B41A5; Expires=Wed, 07-Dec-2022 09:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11086980%26CFTOKEN%23%3Dd77fb97b4b75b68b%2D048656A3%2DB7CA%2D42E3%2D135B4BA0519B41A5%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2002%3A53%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2002%3A53%3A38%27%7D%23cftoken%3Dd77fb97b4b75b68b%2D048656A3%2DB7CA%2D42E3%2D135B4BA0519B41A5%23cfid%3D11086980%23; Expires=Thu, 28-Nov-2052 09:53:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 09:53:38 GMT
Content-Length: 43430

