HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076885; Expires=Tue, 06-Dec-2022 08:53:44 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3de6fdec14e4406d-CEE273A6-A9B8-AFF6-B06406A23EB0D0C7; Expires=Tue, 06-Dec-2022 08:53:44 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076885%26CFTOKEN%23%3D3de6fdec14e4406d%2DCEE273A6%2DA9B8%2DAFF6%2DB06406A23EB0D0C7%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2001%3A53%3A44%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2001%3A53%3A44%27%7D%23cftoken%3D3de6fdec14e4406d%2DCEE273A6%2DA9B8%2DAFF6%2DB06406A23EB0D0C7%23cfid%3D11076885%23; Expires=Wed, 27-Nov-2052 08:53:44 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 08:53:44 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076886; Expires=Tue, 06-Dec-2022 08:53:44 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d8cb6a8e9e680b5a-CEE2849F-F9B8-F72C-E29A724E9C929620; Expires=Tue, 06-Dec-2022 08:53:44 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076886%26CFTOKEN%23%3Dd8cb6a8e9e680b5a%2DCEE2849F%2DF9B8%2DF72C%2DE29A724E9C929620%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2001%3A53%3A44%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2001%3A53%3A44%27%7D%23cftoken%3Dd8cb6a8e9e680b5a%2DCEE2849F%2DF9B8%2DF72C%2DE29A724E9C929620%23cfid%3D11076886%23; Expires=Wed, 27-Nov-2052 08:53:44 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 08:53:44 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076887; Expires=Tue, 06-Dec-2022 08:53:44 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d9f55e6f4a8e034b-CEE28A05-AF3E-3022-CAD63F9496F561B8; Expires=Tue, 06-Dec-2022 08:53:44 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076887%26CFTOKEN%23%3Dd9f55e6f4a8e034b%2DCEE28A05%2DAF3E%2D3022%2DCAD63F9496F561B8%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2001%3A53%3A44%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2001%3A53%3A44%27%7D%23cftoken%3Dd9f55e6f4a8e034b%2DCEE28A05%2DAF3E%2D3022%2DCAD63F9496F561B8%23cfid%3D11076887%23; Expires=Wed, 27-Nov-2052 08:53:44 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 08:53:44 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076888; Expires=Tue, 06-Dec-2022 08:53:44 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=16f903a39c446e01-CEE28CDC-9578-CA03-5913422E5FA0AA6D; Expires=Tue, 06-Dec-2022 08:53:44 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076888%26CFTOKEN%23%3D16f903a39c446e01%2DCEE28CDC%2D9578%2DCA03%2D5913422E5FA0AA6D%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2001%3A53%3A44%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2001%3A53%3A44%27%7D%23cftoken%3D16f903a39c446e01%2DCEE28CDC%2D9578%2DCA03%2D5913422E5FA0AA6D%23cfid%3D11076888%23; Expires=Wed, 27-Nov-2052 08:53:44 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 08:53:44 GMT
Content-Length: 43429

