HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11113812; Expires=Sat, 10-Dec-2022 05:54:03 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=125d5e84ca5d6b0c-96730575-AE48-716B-7B954C03FE5901D2; Expires=Sat, 10-Dec-2022 05:54:03 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11113812%26CFTOKEN%23%3D125d5e84ca5d6b0c%2D96730575%2DAE48%2D716B%2D7B954C03FE5901D2%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2022%3A54%3A03%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2022%3A54%3A03%27%7D%23cftoken%3D125d5e84ca5d6b0c%2D96730575%2DAE48%2D716B%2D7B954C03FE5901D2%23cfid%3D11113812%23; Expires=Sun, 01-Dec-2052 05:54:03 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 05:54:03 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11113813; Expires=Sat, 10-Dec-2022 05:54:03 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d9c06a2f42a09586-9673162B-B20D-D319-40F93FF72FB57E92; Expires=Sat, 10-Dec-2022 05:54:03 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11113813%26CFTOKEN%23%3Dd9c06a2f42a09586%2D9673162B%2DB20D%2DD319%2D40F93FF72FB57E92%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2022%3A54%3A03%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2022%3A54%3A03%27%7D%23cftoken%3Dd9c06a2f42a09586%2D9673162B%2DB20D%2DD319%2D40F93FF72FB57E92%23cfid%3D11113813%23; Expires=Sun, 01-Dec-2052 05:54:03 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 05:54:03 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11113814; Expires=Sat, 10-Dec-2022 05:54:03 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=792ae41426ea4705-96731B49-01FD-5868-983439D2A1A5CFB9; Expires=Sat, 10-Dec-2022 05:54:03 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11113814%26CFTOKEN%23%3D792ae41426ea4705%2D96731B49%2D01FD%2D5868%2D983439D2A1A5CFB9%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2022%3A54%3A03%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2022%3A54%3A03%27%7D%23cftoken%3D792ae41426ea4705%2D96731B49%2D01FD%2D5868%2D983439D2A1A5CFB9%23cfid%3D11113814%23; Expires=Sun, 01-Dec-2052 05:54:03 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 05:54:03 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11113815; Expires=Sat, 10-Dec-2022 05:54:04 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fe525b109a83d433-96732066-C91C-9327-0A2A4E48E4AD7C89; Expires=Sat, 10-Dec-2022 05:54:04 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11113815%26CFTOKEN%23%3Dfe525b109a83d433%2D96732066%2DC91C%2D9327%2D0A2A4E48E4AD7C89%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2022%3A54%3A04%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2022%3A54%3A04%27%7D%23cftoken%3Dfe525b109a83d433%2D96732066%2DC91C%2D9327%2D0A2A4E48E4AD7C89%23cfid%3D11113815%23; Expires=Sun, 01-Dec-2052 05:54:04 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 05:54:03 GMT
Content-Length: 43431

