HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073416; Expires=Mon, 05-Dec-2022 22:53:29 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=69ec1d47fec46f32-B96B2B75-045A-CF89-3E8CF0F93B3AC811; Expires=Mon, 05-Dec-2022 22:53:29 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073416%26CFTOKEN%23%3D69ec1d47fec46f32%2DB96B2B75%2D045A%2DCF89%2D3E8CF0F93B3AC811%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2015%3A53%3A29%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2015%3A53%3A29%27%7D%23cftoken%3D69ec1d47fec46f32%2DB96B2B75%2D045A%2DCF89%2D3E8CF0F93B3AC811%23cfid%3D11073416%23; Expires=Tue, 26-Nov-2052 22:53:29 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 22:53:29 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073417; Expires=Mon, 05-Dec-2022 22:53:30 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3026fd6553ac7769-B96B3A36-9AB9-4384-242D16118562AE81; Expires=Mon, 05-Dec-2022 22:53:30 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073417%26CFTOKEN%23%3D3026fd6553ac7769%2DB96B3A36%2D9AB9%2D4384%2D242D16118562AE81%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2015%3A53%3A30%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2015%3A53%3A30%27%7D%23cftoken%3D3026fd6553ac7769%2DB96B3A36%2D9AB9%2D4384%2D242D16118562AE81%23cfid%3D11073417%23; Expires=Tue, 26-Nov-2052 22:53:30 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 22:53:29 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073418; Expires=Mon, 05-Dec-2022 22:53:30 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=87ff1dd7e6dc0bc-B96B3FB7-D1A8-92B7-2E50D3C3B6122794; Expires=Mon, 05-Dec-2022 22:53:30 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073418%26CFTOKEN%23%3D87ff1dd7e6dc0bc%2DB96B3FB7%2DD1A8%2D92B7%2D2E50D3C3B6122794%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2015%3A53%3A30%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2015%3A53%3A30%27%7D%23cftoken%3D87ff1dd7e6dc0bc%2DB96B3FB7%2DD1A8%2D92B7%2D2E50D3C3B6122794%23cfid%3D11073418%23; Expires=Tue, 26-Nov-2052 22:53:30 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 22:53:29 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073419; Expires=Mon, 05-Dec-2022 22:53:30 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4e36125bd66bcd0e-B96B4299-B5CA-2879-D407EFF1EAEE1722; Expires=Mon, 05-Dec-2022 22:53:30 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073419%26CFTOKEN%23%3D4e36125bd66bcd0e%2DB96B4299%2DB5CA%2D2879%2DD407EFF1EAEE1722%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2015%3A53%3A30%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2015%3A53%3A30%27%7D%23cftoken%3D4e36125bd66bcd0e%2DB96B4299%2DB5CA%2D2879%2DD407EFF1EAEE1722%23cfid%3D11073419%23; Expires=Tue, 26-Nov-2052 22:53:30 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 22:53:29 GMT
Content-Length: 43427

