HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073084; Expires=Mon, 05-Dec-2022 21:54:15 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d9b1be4ffde0acb-B74CE858-0569-D4E1-F187535A8EE7DB1D; Expires=Mon, 05-Dec-2022 21:54:15 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073084%26CFTOKEN%23%3Dd9b1be4ffde0acb%2DB74CE858%2D0569%2DD4E1%2DF187535A8EE7DB1D%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2014%3A54%3A15%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2014%3A54%3A15%27%7D%23cftoken%3Dd9b1be4ffde0acb%2DB74CE858%2D0569%2DD4E1%2DF187535A8EE7DB1D%23cfid%3D11073084%23; Expires=Tue, 26-Nov-2052 21:54:15 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 21:54:15 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073085; Expires=Mon, 05-Dec-2022 21:54:16 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2b65b6026383ddb1-B74CF29C-D60E-623F-617C570B60277614; Expires=Mon, 05-Dec-2022 21:54:16 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073085%26CFTOKEN%23%3D2b65b6026383ddb1%2DB74CF29C%2DD60E%2D623F%2D617C570B60277614%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2014%3A54%3A16%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2014%3A54%3A16%27%7D%23cftoken%3D2b65b6026383ddb1%2DB74CF29C%2DD60E%2D623F%2D617C570B60277614%23cfid%3D11073085%23; Expires=Tue, 26-Nov-2052 21:54:16 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 21:54:15 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073086; Expires=Mon, 05-Dec-2022 21:54:16 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=41b888bf0c51c37-B74CF56F-D9D1-DE41-D1D347062BEEF83D; Expires=Mon, 05-Dec-2022 21:54:16 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073086%26CFTOKEN%23%3D41b888bf0c51c37%2DB74CF56F%2DD9D1%2DDE41%2DD1D347062BEEF83D%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2014%3A54%3A16%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2014%3A54%3A16%27%7D%23cftoken%3D41b888bf0c51c37%2DB74CF56F%2DD9D1%2DDE41%2DD1D347062BEEF83D%23cfid%3D11073086%23; Expires=Tue, 26-Nov-2052 21:54:16 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 21:54:15 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073087; Expires=Mon, 05-Dec-2022 21:54:16 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=217a39610a41323b-B74CF6F7-C783-F277-A0034580D68DD734; Expires=Mon, 05-Dec-2022 21:54:16 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073087%26CFTOKEN%23%3D217a39610a41323b%2DB74CF6F7%2DC783%2DF277%2DA0034580D68DD734%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2014%3A54%3A16%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2014%3A54%3A16%27%7D%23cftoken%3D217a39610a41323b%2DB74CF6F7%2DC783%2DF277%2DA0034580D68DD734%23cfid%3D11073087%23; Expires=Tue, 26-Nov-2052 21:54:16 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 21:54:15 GMT
Content-Length: 43429

