HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11128178; Expires=Sun, 11-Dec-2022 16:56:47 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=6526cb338fd8b487-E1A5C7C3-C446-EABF-F0E6A6B3BE374482; Expires=Sun, 11-Dec-2022 16:56:47 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11128178%26CFTOKEN%23%3D6526cb338fd8b487%2DE1A5C7C3%2DC446%2DEABF%2DF0E6A6B3BE374482%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2009%3A56%3A47%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2009%3A56%3A47%27%7D%23cftoken%3D6526cb338fd8b487%2DE1A5C7C3%2DC446%2DEABF%2DF0E6A6B3BE374482%23cfid%3D11128178%23; Expires=Mon, 02-Dec-2052 16:56:47 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 16:56:47 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11128179; Expires=Sun, 11-Dec-2022 16:56:47 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=cbba99f3aff182b1-E1A5D24A-A09B-9746-4898224ADC3A7746; Expires=Sun, 11-Dec-2022 16:56:47 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11128179%26CFTOKEN%23%3Dcbba99f3aff182b1%2DE1A5D24A%2DA09B%2D9746%2D4898224ADC3A7746%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2009%3A56%3A47%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2009%3A56%3A47%27%7D%23cftoken%3Dcbba99f3aff182b1%2DE1A5D24A%2DA09B%2D9746%2D4898224ADC3A7746%23cfid%3D11128179%23; Expires=Mon, 02-Dec-2052 16:56:47 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 16:56:47 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11128180; Expires=Sun, 11-Dec-2022 16:56:47 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b88f010a0b84903b-E1A5D8EF-0B90-A099-66013B7A49D40D0E; Expires=Sun, 11-Dec-2022 16:56:47 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11128180%26CFTOKEN%23%3Db88f010a0b84903b%2DE1A5D8EF%2D0B90%2DA099%2D66013B7A49D40D0E%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2009%3A56%3A47%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2009%3A56%3A47%27%7D%23cftoken%3Db88f010a0b84903b%2DE1A5D8EF%2D0B90%2DA099%2D66013B7A49D40D0E%23cfid%3D11128180%23; Expires=Mon, 02-Dec-2052 16:56:47 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 16:56:47 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11128181; Expires=Sun, 11-Dec-2022 16:56:47 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a16b029fb5bc6f04-E1A5DA78-A10A-18FC-92CAB14199789530; Expires=Sun, 11-Dec-2022 16:56:47 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11128181%26CFTOKEN%23%3Da16b029fb5bc6f04%2DE1A5DA78%2DA10A%2D18FC%2D92CAB14199789530%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2009%3A56%3A47%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2009%3A56%3A47%27%7D%23cftoken%3Da16b029fb5bc6f04%2DE1A5DA78%2DA10A%2D18FC%2D92CAB14199789530%23cfid%3D11128181%23; Expires=Mon, 02-Dec-2052 16:56:47 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 16:56:47 GMT
Content-Length: 43430

