HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11071460; Expires=Mon, 05-Dec-2022 17:34:16 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f866a26334f65587-AE00AA4A-9E42-F3E5-FA59320C989A2A74; Expires=Mon, 05-Dec-2022 17:34:16 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11071460%26CFTOKEN%23%3Df866a26334f65587%2DAE00AA4A%2D9E42%2DF3E5%2DFA59320C989A2A74%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2010%3A34%3A16%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2010%3A34%3A16%27%7D%23cftoken%3Df866a26334f65587%2DAE00AA4A%2D9E42%2DF3E5%2DFA59320C989A2A74%23cfid%3D11071460%23; Expires=Tue, 26-Nov-2052 17:34:16 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 17:34:16 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11071461; Expires=Mon, 05-Dec-2022 17:34:16 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=926b8e0f5be771c4-AE00B67F-EBDC-6CE6-FCC3C9E8B52BDD57; Expires=Mon, 05-Dec-2022 17:34:16 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11071461%26CFTOKEN%23%3D926b8e0f5be771c4%2DAE00B67F%2DEBDC%2D6CE6%2DFCC3C9E8B52BDD57%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2010%3A34%3A16%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2010%3A34%3A16%27%7D%23cftoken%3D926b8e0f5be771c4%2DAE00B67F%2DEBDC%2D6CE6%2DFCC3C9E8B52BDD57%23cfid%3D11071461%23; Expires=Tue, 26-Nov-2052 17:34:16 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 17:34:16 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11071462; Expires=Mon, 05-Dec-2022 17:34:16 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=26fa73e41355dded-AE00BA47-BCE9-5785-7FC35BC84911C62F; Expires=Mon, 05-Dec-2022 17:34:16 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11071462%26CFTOKEN%23%3D26fa73e41355dded%2DAE00BA47%2DBCE9%2D5785%2D7FC35BC84911C62F%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2010%3A34%3A16%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2010%3A34%3A16%27%7D%23cftoken%3D26fa73e41355dded%2DAE00BA47%2DBCE9%2D5785%2D7FC35BC84911C62F%23cfid%3D11071462%23; Expires=Tue, 26-Nov-2052 17:34:16 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 17:34:16 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11071463; Expires=Mon, 05-Dec-2022 17:34:16 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=51c0249e4c979579-AE00BC47-E4E7-2410-68180F5E3489D4F0; Expires=Mon, 05-Dec-2022 17:34:16 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11071463%26CFTOKEN%23%3D51c0249e4c979579%2DAE00BC47%2DE4E7%2D2410%2D68180F5E3489D4F0%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2010%3A34%3A16%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2010%3A34%3A16%27%7D%23cftoken%3D51c0249e4c979579%2DAE00BC47%2DE4E7%2D2410%2D68180F5E3489D4F0%23cfid%3D11071463%23; Expires=Tue, 26-Nov-2052 17:34:16 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 17:34:16 GMT
Content-Length: 43429

