HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11125190; Expires=Sun, 11-Dec-2022 13:28:45 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f4774b256a602b27-DA35460D-AF64-2547-9C9DDED52B84136B; Expires=Sun, 11-Dec-2022 13:28:45 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11125190%26CFTOKEN%23%3Df4774b256a602b27%2DDA35460D%2DAF64%2D2547%2D9C9DDED52B84136B%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2006%3A28%3A45%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2006%3A28%3A45%27%7D%23cftoken%3Df4774b256a602b27%2DDA35460D%2DAF64%2D2547%2D9C9DDED52B84136B%23cfid%3D11125190%23; Expires=Mon, 02-Dec-2052 13:28:45 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 13:28:45 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11125192; Expires=Sun, 11-Dec-2022 13:28:45 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=86a20f484d5c759a-DA3556BE-0E59-4152-2FAF9B2094C07883; Expires=Sun, 11-Dec-2022 13:28:45 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11125192%26CFTOKEN%23%3D86a20f484d5c759a%2DDA3556BE%2D0E59%2D4152%2D2FAF9B2094C07883%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2006%3A28%3A45%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2006%3A28%3A45%27%7D%23cftoken%3D86a20f484d5c759a%2DDA3556BE%2D0E59%2D4152%2D2FAF9B2094C07883%23cfid%3D11125192%23; Expires=Mon, 02-Dec-2052 13:28:45 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 13:28:45 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11125193; Expires=Sun, 11-Dec-2022 13:28:46 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fbf1cfe4f5e28c7b-DA355BD4-B0F2-91FB-82B5155EF9D82F5A; Expires=Sun, 11-Dec-2022 13:28:46 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11125193%26CFTOKEN%23%3Dfbf1cfe4f5e28c7b%2DDA355BD4%2DB0F2%2D91FB%2D82B5155EF9D82F5A%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2006%3A28%3A46%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2006%3A28%3A46%27%7D%23cftoken%3Dfbf1cfe4f5e28c7b%2DDA355BD4%2DB0F2%2D91FB%2D82B5155EF9D82F5A%23cfid%3D11125193%23; Expires=Mon, 02-Dec-2052 13:28:46 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 13:28:45 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11125194; Expires=Sun, 11-Dec-2022 13:28:46 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bc9772cc96659875-DA355E8A-A73A-CED6-78BE7443A371D493; Expires=Sun, 11-Dec-2022 13:28:46 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11125194%26CFTOKEN%23%3Dbc9772cc96659875%2DDA355E8A%2DA73A%2DCED6%2D78BE7443A371D493%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2006%3A28%3A46%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2006%3A28%3A46%27%7D%23cftoken%3Dbc9772cc96659875%2DDA355E8A%2DA73A%2DCED6%2D78BE7443A371D493%23cfid%3D11125194%23; Expires=Mon, 02-Dec-2052 13:28:46 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 13:28:45 GMT
Content-Length: 43430

