HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11075905; Expires=Tue, 06-Dec-2022 05:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=91ca6fc8ab546180-C871A34C-F92F-1F0E-83E987AA869F90DB; Expires=Tue, 06-Dec-2022 05:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11075905%26CFTOKEN%23%3D91ca6fc8ab546180%2DC871A34C%2DF92F%2D1F0E%2D83E987AA869F90DB%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2022%3A53%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2022%3A53%3A38%27%7D%23cftoken%3D91ca6fc8ab546180%2DC871A34C%2DF92F%2D1F0E%2D83E987AA869F90DB%23cfid%3D11075905%23; Expires=Wed, 27-Nov-2052 05:53:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 05:53:38 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11075906; Expires=Tue, 06-Dec-2022 05:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ae22da98a1b80117-C871B03D-0D3F-8733-407845C94D5D0509; Expires=Tue, 06-Dec-2022 05:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11075906%26CFTOKEN%23%3Dae22da98a1b80117%2DC871B03D%2D0D3F%2D8733%2D407845C94D5D0509%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2022%3A53%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2022%3A53%3A38%27%7D%23cftoken%3Dae22da98a1b80117%2DC871B03D%2D0D3F%2D8733%2D407845C94D5D0509%23cfid%3D11075906%23; Expires=Wed, 27-Nov-2052 05:53:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 05:53:38 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11075908; Expires=Tue, 06-Dec-2022 05:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3c5b44e0d8e0f017-C871B433-E768-431F-C8C7E5483F5DE1CD; Expires=Tue, 06-Dec-2022 05:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11075908%26CFTOKEN%23%3D3c5b44e0d8e0f017%2DC871B433%2DE768%2D431F%2DC8C7E5483F5DE1CD%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2022%3A53%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2022%3A53%3A38%27%7D%23cftoken%3D3c5b44e0d8e0f017%2DC871B433%2DE768%2D431F%2DC8C7E5483F5DE1CD%23cfid%3D11075908%23; Expires=Wed, 27-Nov-2052 05:53:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 05:53:38 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11075909; Expires=Tue, 06-Dec-2022 05:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d4b7f9e7eb7ff10b-C871B65D-DE95-0E5B-B59D7F28E71E3752; Expires=Tue, 06-Dec-2022 05:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11075909%26CFTOKEN%23%3Dd4b7f9e7eb7ff10b%2DC871B65D%2DDE95%2D0E5B%2DB59D7F28E71E3752%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2022%3A53%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2022%3A53%3A38%27%7D%23cftoken%3Dd4b7f9e7eb7ff10b%2DC871B65D%2DDE95%2D0E5B%2DB59D7F28E71E3752%23cfid%3D11075909%23; Expires=Wed, 27-Nov-2052 05:53:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 05:53:38 GMT
Content-Length: 43428

