HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11109602; Expires=Fri, 09-Dec-2022 17:55:23 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fad778e5a343584d-7CBF998C-C81F-B191-776175166919A2B7; Expires=Fri, 09-Dec-2022 17:55:23 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11109602%26CFTOKEN%23%3Dfad778e5a343584d%2D7CBF998C%2DC81F%2DB191%2D776175166919A2B7%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2010%3A55%3A23%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2010%3A55%3A23%27%7D%23cftoken%3Dfad778e5a343584d%2D7CBF998C%2DC81F%2DB191%2D776175166919A2B7%23cfid%3D11109602%23; Expires=Sat, 30-Nov-2052 17:55:23 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 17:55:23 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11109603; Expires=Fri, 09-Dec-2022 17:55:24 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=23a06c2dbce7d480-7CBFA950-B4BF-D270-8FA08EBD57C4CC8D; Expires=Fri, 09-Dec-2022 17:55:24 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11109603%26CFTOKEN%23%3D23a06c2dbce7d480%2D7CBFA950%2DB4BF%2DD270%2D8FA08EBD57C4CC8D%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2010%3A55%3A24%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2010%3A55%3A24%27%7D%23cftoken%3D23a06c2dbce7d480%2D7CBFA950%2DB4BF%2DD270%2D8FA08EBD57C4CC8D%23cfid%3D11109603%23; Expires=Sat, 30-Nov-2052 17:55:24 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 17:55:23 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11109604; Expires=Fri, 09-Dec-2022 17:55:24 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bce32af8de8bf256-7CBFAE5C-07EE-DAE1-85D1CFF6D37EB412; Expires=Fri, 09-Dec-2022 17:55:24 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11109604%26CFTOKEN%23%3Dbce32af8de8bf256%2D7CBFAE5C%2D07EE%2DDAE1%2D85D1CFF6D37EB412%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2010%3A55%3A24%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2010%3A55%3A24%27%7D%23cftoken%3Dbce32af8de8bf256%2D7CBFAE5C%2D07EE%2DDAE1%2D85D1CFF6D37EB412%23cfid%3D11109604%23; Expires=Sat, 30-Nov-2052 17:55:24 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 17:55:23 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11109605; Expires=Fri, 09-Dec-2022 17:55:24 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ad6e438cfd2c959e-7CBFB114-EF01-1A28-1BF59048ADDBDFE2; Expires=Fri, 09-Dec-2022 17:55:24 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11109605%26CFTOKEN%23%3Dad6e438cfd2c959e%2D7CBFB114%2DEF01%2D1A28%2D1BF59048ADDBDFE2%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2010%3A55%3A24%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2010%3A55%3A24%27%7D%23cftoken%3Dad6e438cfd2c959e%2D7CBFB114%2DEF01%2D1A28%2D1BF59048ADDBDFE2%23cfid%3D11109605%23; Expires=Sat, 30-Nov-2052 17:55:24 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 17:55:23 GMT
Content-Length: 43428

