HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119782; Expires=Sat, 10-Dec-2022 21:24:12 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c43d647f6e538454-B7B6A84E-02DD-619A-992248F9003F68FB; Expires=Sat, 10-Dec-2022 21:24:12 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119782%26CFTOKEN%23%3Dc43d647f6e538454%2DB7B6A84E%2D02DD%2D619A%2D992248F9003F68FB%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2014%3A24%3A12%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2014%3A24%3A12%27%7D%23cftoken%3Dc43d647f6e538454%2DB7B6A84E%2D02DD%2D619A%2D992248F9003F68FB%23cfid%3D11119782%23; Expires=Sun, 01-Dec-2052 21:24:12 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 21:24:12 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119783; Expires=Sat, 10-Dec-2022 21:24:12 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=355e6dc39a368877-B7B6B3B0-D886-9104-CEA709B9044820CE; Expires=Sat, 10-Dec-2022 21:24:12 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119783%26CFTOKEN%23%3D355e6dc39a368877%2DB7B6B3B0%2DD886%2D9104%2DCEA709B9044820CE%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2014%3A24%3A12%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2014%3A24%3A12%27%7D%23cftoken%3D355e6dc39a368877%2DB7B6B3B0%2DD886%2D9104%2DCEA709B9044820CE%23cfid%3D11119783%23; Expires=Sun, 01-Dec-2052 21:24:12 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 21:24:12 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119784; Expires=Sat, 10-Dec-2022 21:24:12 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9e69266b3f1c0d31-B7B6B66A-ED15-A304-F57B510A2726E2C3; Expires=Sat, 10-Dec-2022 21:24:12 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119784%26CFTOKEN%23%3D9e69266b3f1c0d31%2DB7B6B66A%2DED15%2DA304%2DF57B510A2726E2C3%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2014%3A24%3A12%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2014%3A24%3A12%27%7D%23cftoken%3D9e69266b3f1c0d31%2DB7B6B66A%2DED15%2DA304%2DF57B510A2726E2C3%23cfid%3D11119784%23; Expires=Sun, 01-Dec-2052 21:24:12 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 21:24:12 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119785; Expires=Sat, 10-Dec-2022 21:24:12 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f45176dd11a8f3cb-B7B6B7F7-A619-5A1A-8C235BD21D008B62; Expires=Sat, 10-Dec-2022 21:24:12 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119785%26CFTOKEN%23%3Df45176dd11a8f3cb%2DB7B6B7F7%2DA619%2D5A1A%2D8C235BD21D008B62%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2014%3A24%3A12%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2014%3A24%3A12%27%7D%23cftoken%3Df45176dd11a8f3cb%2DB7B6B7F7%2DA619%2D5A1A%2D8C235BD21D008B62%23cfid%3D11119785%23; Expires=Sun, 01-Dec-2052 21:24:12 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 21:24:12 GMT
Content-Length: 43428

