HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076208; Expires=Tue, 06-Dec-2022 06:53:29 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7da0a0b125aacffd-CA959E0D-965A-3C1B-045D9BCC40B5AD5C; Expires=Tue, 06-Dec-2022 06:53:29 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076208%26CFTOKEN%23%3D7da0a0b125aacffd%2DCA959E0D%2D965A%2D3C1B%2D045D9BCC40B5AD5C%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2023%3A53%3A29%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2023%3A53%3A29%27%7D%23cftoken%3D7da0a0b125aacffd%2DCA959E0D%2D965A%2D3C1B%2D045D9BCC40B5AD5C%23cfid%3D11076208%23; Expires=Wed, 27-Nov-2052 06:53:29 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 06:53:29 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076209; Expires=Tue, 06-Dec-2022 06:53:29 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bf2503488139a88d-CA95A97B-E8FD-AFDB-675C0695C97E5AFE; Expires=Tue, 06-Dec-2022 06:53:29 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076209%26CFTOKEN%23%3Dbf2503488139a88d%2DCA95A97B%2DE8FD%2DAFDB%2D675C0695C97E5AFE%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2023%3A53%3A29%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2023%3A53%3A29%27%7D%23cftoken%3Dbf2503488139a88d%2DCA95A97B%2DE8FD%2DAFDB%2D675C0695C97E5AFE%23cfid%3D11076209%23; Expires=Wed, 27-Nov-2052 06:53:29 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 06:53:29 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076210; Expires=Tue, 06-Dec-2022 06:53:29 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=65e3d89cffea6931-CA95ACD8-0FAB-D385-5B0B54F534987D19; Expires=Tue, 06-Dec-2022 06:53:29 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076210%26CFTOKEN%23%3D65e3d89cffea6931%2DCA95ACD8%2D0FAB%2DD385%2D5B0B54F534987D19%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2023%3A53%3A29%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2023%3A53%3A29%27%7D%23cftoken%3D65e3d89cffea6931%2DCA95ACD8%2D0FAB%2DD385%2D5B0B54F534987D19%23cfid%3D11076210%23; Expires=Wed, 27-Nov-2052 06:53:29 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 06:53:29 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076211; Expires=Tue, 06-Dec-2022 06:53:30 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ea8bd37671a437e4-CA95AEB4-E3F6-3DA3-0EA88C311E63149B; Expires=Tue, 06-Dec-2022 06:53:30 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076211%26CFTOKEN%23%3Dea8bd37671a437e4%2DCA95AEB4%2DE3F6%2D3DA3%2D0EA88C311E63149B%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2023%3A53%3A30%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2023%3A53%3A30%27%7D%23cftoken%3Dea8bd37671a437e4%2DCA95AEB4%2DE3F6%2D3DA3%2D0EA88C311E63149B%23cfid%3D11076211%23; Expires=Wed, 27-Nov-2052 06:53:30 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 06:53:29 GMT
Content-Length: 43427

