HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11122963; Expires=Sun, 11-Dec-2022 05:53:56 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ef798ea34ef8da17-C9F16C42-C717-05F1-5FF627D8C05D553E; Expires=Sun, 11-Dec-2022 05:53:56 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11122963%26CFTOKEN%23%3Def798ea34ef8da17%2DC9F16C42%2DC717%2D05F1%2D5FF627D8C05D553E%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2022%3A53%3A56%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2022%3A53%3A56%27%7D%23cftoken%3Def798ea34ef8da17%2DC9F16C42%2DC717%2D05F1%2D5FF627D8C05D553E%23cfid%3D11122963%23; Expires=Mon, 02-Dec-2052 05:53:56 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 05:53:56 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11122964; Expires=Sun, 11-Dec-2022 05:53:57 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=18ce38e33b1f60f8-C9F1773B-0E8D-C4E4-FD88BE2D0A645143; Expires=Sun, 11-Dec-2022 05:53:57 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11122964%26CFTOKEN%23%3D18ce38e33b1f60f8%2DC9F1773B%2D0E8D%2DC4E4%2DFD88BE2D0A645143%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2022%3A53%3A57%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2022%3A53%3A57%27%7D%23cftoken%3D18ce38e33b1f60f8%2DC9F1773B%2D0E8D%2DC4E4%2DFD88BE2D0A645143%23cfid%3D11122964%23; Expires=Mon, 02-Dec-2052 05:53:57 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 05:53:56 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11122965; Expires=Sun, 11-Dec-2022 05:53:57 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=24027be437dacffa-C9F17A16-9CA5-FC11-EFCCDBC2DC02EFCC; Expires=Sun, 11-Dec-2022 05:53:57 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11122965%26CFTOKEN%23%3D24027be437dacffa%2DC9F17A16%2D9CA5%2DFC11%2DEFCCDBC2DC02EFCC%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2022%3A53%3A57%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2022%3A53%3A57%27%7D%23cftoken%3D24027be437dacffa%2DC9F17A16%2D9CA5%2DFC11%2DEFCCDBC2DC02EFCC%23cfid%3D11122965%23; Expires=Mon, 02-Dec-2052 05:53:57 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 05:53:56 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11122966; Expires=Sun, 11-Dec-2022 05:53:57 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4ec8192a7c13034e-C9F17BA1-AF61-BD0F-C445564EA590896C; Expires=Sun, 11-Dec-2022 05:53:57 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11122966%26CFTOKEN%23%3D4ec8192a7c13034e%2DC9F17BA1%2DAF61%2DBD0F%2DC445564EA590896C%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2022%3A53%3A57%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2022%3A53%3A57%27%7D%23cftoken%3D4ec8192a7c13034e%2DC9F17BA1%2DAF61%2DBD0F%2DC445564EA590896C%23cfid%3D11122966%23; Expires=Mon, 02-Dec-2052 05:53:57 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 05:53:56 GMT
Content-Length: 43429

