HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073616; Expires=Mon, 05-Dec-2022 23:24:22 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9d210b51034366fd-BA85DA1F-9208-6206-20A37A40F777A2B8; Expires=Mon, 05-Dec-2022 23:24:22 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073616%26CFTOKEN%23%3D9d210b51034366fd%2DBA85DA1F%2D9208%2D6206%2D20A37A40F777A2B8%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2016%3A24%3A22%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2016%3A24%3A22%27%7D%23cftoken%3D9d210b51034366fd%2DBA85DA1F%2D9208%2D6206%2D20A37A40F777A2B8%23cfid%3D11073616%23; Expires=Tue, 26-Nov-2052 23:24:22 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 23:24:22 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073617; Expires=Mon, 05-Dec-2022 23:24:22 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ab02e1b1f10ca061-BA85EB67-0C99-3642-B9A9B8CD797F4978; Expires=Mon, 05-Dec-2022 23:24:22 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073617%26CFTOKEN%23%3Dab02e1b1f10ca061%2DBA85EB67%2D0C99%2D3642%2DB9A9B8CD797F4978%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2016%3A24%3A22%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2016%3A24%3A22%27%7D%23cftoken%3Dab02e1b1f10ca061%2DBA85EB67%2D0C99%2D3642%2DB9A9B8CD797F4978%23cfid%3D11073617%23; Expires=Tue, 26-Nov-2052 23:24:22 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 23:24:22 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073618; Expires=Mon, 05-Dec-2022 23:24:22 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=be28dcfd35a0cc32-BA85EE1A-CBFF-F776-FA76861F5A18DC34; Expires=Mon, 05-Dec-2022 23:24:22 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073618%26CFTOKEN%23%3Dbe28dcfd35a0cc32%2DBA85EE1A%2DCBFF%2DF776%2DFA76861F5A18DC34%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2016%3A24%3A22%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2016%3A24%3A22%27%7D%23cftoken%3Dbe28dcfd35a0cc32%2DBA85EE1A%2DCBFF%2DF776%2DFA76861F5A18DC34%23cfid%3D11073618%23; Expires=Tue, 26-Nov-2052 23:24:22 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 23:24:22 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073619; Expires=Mon, 05-Dec-2022 23:24:22 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e978c47ad712b05a-BA85EFA8-DEEC-A35C-F77E8A6CE00F702C; Expires=Mon, 05-Dec-2022 23:24:22 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073619%26CFTOKEN%23%3De978c47ad712b05a%2DBA85EFA8%2DDEEC%2DA35C%2DF77E8A6CE00F702C%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2016%3A24%3A22%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2016%3A24%3A22%27%7D%23cftoken%3De978c47ad712b05a%2DBA85EFA8%2DDEEC%2DA35C%2DF77E8A6CE00F702C%23cfid%3D11073619%23; Expires=Tue, 26-Nov-2052 23:24:22 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 23:24:22 GMT
Content-Length: 43427

