HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073232; Expires=Mon, 05-Dec-2022 22:23:25 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b78e780e0a018209-B857EBE0-D8BC-92E8-B28A061159FA4D5B; Expires=Mon, 05-Dec-2022 22:23:25 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073232%26CFTOKEN%23%3Db78e780e0a018209%2DB857EBE0%2DD8BC%2D92E8%2DB28A061159FA4D5B%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2015%3A23%3A25%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2015%3A23%3A25%27%7D%23cftoken%3Db78e780e0a018209%2DB857EBE0%2DD8BC%2D92E8%2DB28A061159FA4D5B%23cfid%3D11073232%23; Expires=Tue, 26-Nov-2052 22:23:25 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 22:23:25 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073233; Expires=Mon, 05-Dec-2022 22:23:26 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e9aa60ea4d43f546-B857F821-AF23-28AF-793F7E93B30F4E09; Expires=Mon, 05-Dec-2022 22:23:26 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073233%26CFTOKEN%23%3De9aa60ea4d43f546%2DB857F821%2DAF23%2D28AF%2D793F7E93B30F4E09%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2015%3A23%3A26%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2015%3A23%3A26%27%7D%23cftoken%3De9aa60ea4d43f546%2DB857F821%2DAF23%2D28AF%2D793F7E93B30F4E09%23cfid%3D11073233%23; Expires=Tue, 26-Nov-2052 22:23:26 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 22:23:25 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073234; Expires=Mon, 05-Dec-2022 22:23:26 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8dfe6bffafbe9bf9-B857FBC2-9ACD-96DD-CC0A281CD4E54B93; Expires=Mon, 05-Dec-2022 22:23:26 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073234%26CFTOKEN%23%3D8dfe6bffafbe9bf9%2DB857FBC2%2D9ACD%2D96DD%2DCC0A281CD4E54B93%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2015%3A23%3A26%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2015%3A23%3A26%27%7D%23cftoken%3D8dfe6bffafbe9bf9%2DB857FBC2%2D9ACD%2D96DD%2DCC0A281CD4E54B93%23cfid%3D11073234%23; Expires=Tue, 26-Nov-2052 22:23:26 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 22:23:25 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073235; Expires=Mon, 05-Dec-2022 22:23:26 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=378cd8a3e6335432-B857FDC0-F8D4-8EB0-EF4093CAEBCC9240; Expires=Mon, 05-Dec-2022 22:23:26 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073235%26CFTOKEN%23%3D378cd8a3e6335432%2DB857FDC0%2DF8D4%2D8EB0%2DEF4093CAEBCC9240%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2015%3A23%3A26%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2015%3A23%3A26%27%7D%23cftoken%3D378cd8a3e6335432%2DB857FDC0%2DF8D4%2D8EB0%2DEF4093CAEBCC9240%23cfid%3D11073235%23; Expires=Tue, 26-Nov-2052 22:23:26 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 22:23:25 GMT
Content-Length: 43425

