HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11083358; Expires=Tue, 06-Dec-2022 22:54:35 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=96ae50afa33ab5b7-ECF4A179-CA59-833B-B7F95E6C18C55113; Expires=Tue, 06-Dec-2022 22:54:35 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11083358%26CFTOKEN%23%3D96ae50afa33ab5b7%2DECF4A179%2DCA59%2D833B%2DB7F95E6C18C55113%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2015%3A54%3A35%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2015%3A54%3A35%27%7D%23cftoken%3D96ae50afa33ab5b7%2DECF4A179%2DCA59%2D833B%2DB7F95E6C18C55113%23cfid%3D11083358%23; Expires=Wed, 27-Nov-2052 22:54:35 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 22:54:35 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11083359; Expires=Tue, 06-Dec-2022 22:54:35 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d58840c68b69641b-ECF4AD90-DE34-FA54-4EB229B78CDB4645; Expires=Tue, 06-Dec-2022 22:54:35 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11083359%26CFTOKEN%23%3Dd58840c68b69641b%2DECF4AD90%2DDE34%2DFA54%2D4EB229B78CDB4645%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2015%3A54%3A35%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2015%3A54%3A35%27%7D%23cftoken%3Dd58840c68b69641b%2DECF4AD90%2DDE34%2DFA54%2D4EB229B78CDB4645%23cfid%3D11083359%23; Expires=Wed, 27-Nov-2052 22:54:35 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 22:54:35 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11083360; Expires=Tue, 06-Dec-2022 22:54:36 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=aa828e91cae2211c-ECF4B164-CEB1-495E-2021CAAA08D76BAC; Expires=Tue, 06-Dec-2022 22:54:36 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11083360%26CFTOKEN%23%3Daa828e91cae2211c%2DECF4B164%2DCEB1%2D495E%2D2021CAAA08D76BAC%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2015%3A54%3A36%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2015%3A54%3A36%27%7D%23cftoken%3Daa828e91cae2211c%2DECF4B164%2DCEB1%2D495E%2D2021CAAA08D76BAC%23cfid%3D11083360%23; Expires=Wed, 27-Nov-2052 22:54:36 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 22:54:35 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11083361; Expires=Tue, 06-Dec-2022 22:54:36 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=dfd59249b9f12edc-ECF4B36B-B396-DE14-2DF82B0628DA4E41; Expires=Tue, 06-Dec-2022 22:54:36 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11083361%26CFTOKEN%23%3Ddfd59249b9f12edc%2DECF4B36B%2DB396%2DDE14%2D2DF82B0628DA4E41%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2015%3A54%3A36%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2015%3A54%3A36%27%7D%23cftoken%3Ddfd59249b9f12edc%2DECF4B36B%2DB396%2DDE14%2D2DF82B0628DA4E41%23cfid%3D11083361%23; Expires=Wed, 27-Nov-2052 22:54:36 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 22:54:35 GMT
Content-Length: 43426

