HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072984; Expires=Mon, 05-Dec-2022 21:33:32 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=6537b85211065bc-B68F3AF8-D867-53FD-BB9BA57D0DE6EC38; Expires=Mon, 05-Dec-2022 21:33:32 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072984%26CFTOKEN%23%3D6537b85211065bc%2DB68F3AF8%2DD867%2D53FD%2DBB9BA57D0DE6EC38%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2014%3A33%3A32%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2014%3A33%3A32%27%7D%23cftoken%3D6537b85211065bc%2DB68F3AF8%2DD867%2D53FD%2DBB9BA57D0DE6EC38%23cfid%3D11072984%23; Expires=Tue, 26-Nov-2052 21:33:32 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 21:33:31 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072985; Expires=Mon, 05-Dec-2022 21:33:33 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9ca00fff6b4b4c4e-B68F45A3-F9D1-870E-3AF2BC0D41168FAE; Expires=Mon, 05-Dec-2022 21:33:33 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072985%26CFTOKEN%23%3D9ca00fff6b4b4c4e%2DB68F45A3%2DF9D1%2D870E%2D3AF2BC0D41168FAE%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2014%3A33%3A33%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2014%3A33%3A33%27%7D%23cftoken%3D9ca00fff6b4b4c4e%2DB68F45A3%2DF9D1%2D870E%2D3AF2BC0D41168FAE%23cfid%3D11072985%23; Expires=Tue, 26-Nov-2052 21:33:33 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 21:33:33 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072986; Expires=Mon, 05-Dec-2022 21:33:33 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bfe99c597b7b71bf-B68F4856-E37F-7B2B-D1FC8E64F27D57CE; Expires=Mon, 05-Dec-2022 21:33:33 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072986%26CFTOKEN%23%3Dbfe99c597b7b71bf%2DB68F4856%2DE37F%2D7B2B%2DD1FC8E64F27D57CE%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2014%3A33%3A33%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2014%3A33%3A33%27%7D%23cftoken%3Dbfe99c597b7b71bf%2DB68F4856%2DE37F%2D7B2B%2DD1FC8E64F27D57CE%23cfid%3D11072986%23; Expires=Tue, 26-Nov-2052 21:33:33 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 21:33:33 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072987; Expires=Mon, 05-Dec-2022 21:33:33 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=680f1c3bd927f0d6-B68F49D9-A9A6-0048-FC5C06A498FD0222; Expires=Mon, 05-Dec-2022 21:33:33 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072987%26CFTOKEN%23%3D680f1c3bd927f0d6%2DB68F49D9%2DA9A6%2D0048%2DFC5C06A498FD0222%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2014%3A33%3A33%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2014%3A33%3A33%27%7D%23cftoken%3D680f1c3bd927f0d6%2DB68F49D9%2DA9A6%2D0048%2DFC5C06A498FD0222%23cfid%3D11072987%23; Expires=Tue, 26-Nov-2052 21:33:33 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 21:33:33 GMT
Content-Length: 43429

