HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11108684; Expires=Fri, 09-Dec-2022 15:54:45 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=85f97b6d793a082d-786F2CA0-B96F-D32C-2472D06DBAA7E92D; Expires=Fri, 09-Dec-2022 15:54:45 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11108684%26CFTOKEN%23%3D85f97b6d793a082d%2D786F2CA0%2DB96F%2DD32C%2D2472D06DBAA7E92D%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2008%3A54%3A45%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2008%3A54%3A45%27%7D%23cftoken%3D85f97b6d793a082d%2D786F2CA0%2DB96F%2DD32C%2D2472D06DBAA7E92D%23cfid%3D11108684%23; Expires=Sat, 30-Nov-2052 15:54:45 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 15:54:45 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11108685; Expires=Fri, 09-Dec-2022 15:54:46 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=50c72ebe5cedd455-786F36DC-A17C-68AF-BF7A72542F84E365; Expires=Fri, 09-Dec-2022 15:54:46 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11108685%26CFTOKEN%23%3D50c72ebe5cedd455%2D786F36DC%2DA17C%2D68AF%2DBF7A72542F84E365%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2008%3A54%3A46%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2008%3A54%3A46%27%7D%23cftoken%3D50c72ebe5cedd455%2D786F36DC%2DA17C%2D68AF%2DBF7A72542F84E365%23cfid%3D11108685%23; Expires=Sat, 30-Nov-2052 15:54:46 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 15:54:45 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11108686; Expires=Fri, 09-Dec-2022 15:54:46 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d7b0fd7ad29b7c6f-786F3988-EDE4-7970-413FB92599125618; Expires=Fri, 09-Dec-2022 15:54:46 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11108686%26CFTOKEN%23%3Dd7b0fd7ad29b7c6f%2D786F3988%2DEDE4%2D7970%2D413FB92599125618%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2008%3A54%3A46%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2008%3A54%3A46%27%7D%23cftoken%3Dd7b0fd7ad29b7c6f%2D786F3988%2DEDE4%2D7970%2D413FB92599125618%23cfid%3D11108686%23; Expires=Sat, 30-Nov-2052 15:54:46 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 15:54:45 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11108687; Expires=Fri, 09-Dec-2022 15:54:46 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=113cce7649d91358-786F3C37-C6C6-2A5D-322DEDD89D9F7EFB; Expires=Fri, 09-Dec-2022 15:54:46 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11108687%26CFTOKEN%23%3D113cce7649d91358%2D786F3C37%2DC6C6%2D2A5D%2D322DEDD89D9F7EFB%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2008%3A54%3A46%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2008%3A54%3A46%27%7D%23cftoken%3D113cce7649d91358%2D786F3C37%2DC6C6%2D2A5D%2D322DEDD89D9F7EFB%23cfid%3D11108687%23; Expires=Sat, 30-Nov-2052 15:54:46 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 15:54:45 GMT
Content-Length: 43430

