HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079238; Expires=Tue, 06-Dec-2022 13:53:36 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a48226c3fe42db74-D99BCF49-0B6E-F429-6E2BA4E87C20A89C; Expires=Tue, 06-Dec-2022 13:53:36 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079238%26CFTOKEN%23%3Da48226c3fe42db74%2DD99BCF49%2D0B6E%2DF429%2D6E2BA4E87C20A89C%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2006%3A53%3A36%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2006%3A53%3A36%27%7D%23cftoken%3Da48226c3fe42db74%2DD99BCF49%2D0B6E%2DF429%2D6E2BA4E87C20A89C%23cfid%3D11079238%23; Expires=Wed, 27-Nov-2052 13:53:36 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 13:53:36 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079239; Expires=Tue, 06-Dec-2022 13:53:36 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c86cc3e8c8ee68d-D99BE073-E768-0CD3-EF6012968DC1E39B; Expires=Tue, 06-Dec-2022 13:53:36 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079239%26CFTOKEN%23%3Dc86cc3e8c8ee68d%2DD99BE073%2DE768%2D0CD3%2DEF6012968DC1E39B%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2006%3A53%3A36%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2006%3A53%3A36%27%7D%23cftoken%3Dc86cc3e8c8ee68d%2DD99BE073%2DE768%2D0CD3%2DEF6012968DC1E39B%23cfid%3D11079239%23; Expires=Wed, 27-Nov-2052 13:53:36 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 13:53:36 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079240; Expires=Tue, 06-Dec-2022 13:53:36 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=419975078243ab8c-D99BE5E5-9A92-11B3-C4DAFB3D0D039F9D; Expires=Tue, 06-Dec-2022 13:53:36 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079240%26CFTOKEN%23%3D419975078243ab8c%2DD99BE5E5%2D9A92%2D11B3%2DC4DAFB3D0D039F9D%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2006%3A53%3A36%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2006%3A53%3A36%27%7D%23cftoken%3D419975078243ab8c%2DD99BE5E5%2D9A92%2D11B3%2DC4DAFB3D0D039F9D%23cfid%3D11079240%23; Expires=Wed, 27-Nov-2052 13:53:36 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 13:53:36 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079241; Expires=Tue, 06-Dec-2022 13:53:37 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=329fb0002fbd6c6b-D99BE8C4-0DC6-1785-C20D911DC25AFDE0; Expires=Tue, 06-Dec-2022 13:53:37 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079241%26CFTOKEN%23%3D329fb0002fbd6c6b%2DD99BE8C4%2D0DC6%2D1785%2DC20D911DC25AFDE0%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2006%3A53%3A37%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2006%3A53%3A37%27%7D%23cftoken%3D329fb0002fbd6c6b%2DD99BE8C4%2D0DC6%2D1785%2DC20D911DC25AFDE0%23cfid%3D11079241%23; Expires=Wed, 27-Nov-2052 13:53:37 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 13:53:36 GMT
Content-Length: 43427

