HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11111489; Expires=Fri, 09-Dec-2022 22:55:22 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f7795e8007ab6c73-877A003D-F8F4-1D3B-0A0FEE01CB6E52E4; Expires=Fri, 09-Dec-2022 22:55:22 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11111489%26CFTOKEN%23%3Df7795e8007ab6c73%2D877A003D%2DF8F4%2D1D3B%2D0A0FEE01CB6E52E4%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2015%3A55%3A22%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2015%3A55%3A22%27%7D%23cftoken%3Df7795e8007ab6c73%2D877A003D%2DF8F4%2D1D3B%2D0A0FEE01CB6E52E4%23cfid%3D11111489%23; Expires=Sat, 30-Nov-2052 22:55:22 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 22:55:22 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11111490; Expires=Fri, 09-Dec-2022 22:55:23 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a6598cac7e8743a7-877A10F5-D0B2-A96A-DD763CCD0F2C520A; Expires=Fri, 09-Dec-2022 22:55:23 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11111490%26CFTOKEN%23%3Da6598cac7e8743a7%2D877A10F5%2DD0B2%2DA96A%2DDD763CCD0F2C520A%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2015%3A55%3A23%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2015%3A55%3A23%27%7D%23cftoken%3Da6598cac7e8743a7%2D877A10F5%2DD0B2%2DA96A%2DDD763CCD0F2C520A%23cfid%3D11111490%23; Expires=Sat, 30-Nov-2052 22:55:23 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 22:55:22 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11111491; Expires=Fri, 09-Dec-2022 22:55:23 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c6a4bcb702319bb0-877A160F-E475-3F3F-674432216A43418D; Expires=Fri, 09-Dec-2022 22:55:23 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11111491%26CFTOKEN%23%3Dc6a4bcb702319bb0%2D877A160F%2DE475%2D3F3F%2D674432216A43418D%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2015%3A55%3A23%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2015%3A55%3A23%27%7D%23cftoken%3Dc6a4bcb702319bb0%2D877A160F%2DE475%2D3F3F%2D674432216A43418D%23cfid%3D11111491%23; Expires=Sat, 30-Nov-2052 22:55:23 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 22:55:22 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11111492; Expires=Fri, 09-Dec-2022 22:55:23 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=eea50ca3b8ce7fc5-877A18BF-0BFB-F4E2-9CC9C3DDB12AFECF; Expires=Fri, 09-Dec-2022 22:55:23 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11111492%26CFTOKEN%23%3Deea50ca3b8ce7fc5%2D877A18BF%2D0BFB%2DF4E2%2D9CC9C3DDB12AFECF%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2015%3A55%3A23%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2015%3A55%3A23%27%7D%23cftoken%3Deea50ca3b8ce7fc5%2D877A18BF%2D0BFB%2DF4E2%2D9CC9C3DDB12AFECF%23cfid%3D11111492%23; Expires=Sat, 30-Nov-2052 22:55:23 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 22:55:22 GMT
Content-Length: 43429

