HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070291; Expires=Mon, 05-Dec-2022 13:36:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=88b637e1a383a02-A5834889-A6CA-6E4B-466B0B2C49CBDCD9; Expires=Mon, 05-Dec-2022 13:36:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070291%26CFTOKEN%23%3D88b637e1a383a02%2DA5834889%2DA6CA%2D6E4B%2D466B0B2C49CBDCD9%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2006%3A36%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2006%3A36%3A52%27%7D%23cftoken%3D88b637e1a383a02%2DA5834889%2DA6CA%2D6E4B%2D466B0B2C49CBDCD9%23cfid%3D11070291%23; Expires=Tue, 26-Nov-2052 13:36:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 13:36:52 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070292; Expires=Mon, 05-Dec-2022 13:36:53 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=43b4dd0ed7bf85ec-A5835A85-BB1A-C998-B757119F05A31976; Expires=Mon, 05-Dec-2022 13:36:53 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070292%26CFTOKEN%23%3D43b4dd0ed7bf85ec%2DA5835A85%2DBB1A%2DC998%2DB757119F05A31976%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2006%3A36%3A53%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2006%3A36%3A53%27%7D%23cftoken%3D43b4dd0ed7bf85ec%2DA5835A85%2DBB1A%2DC998%2DB757119F05A31976%23cfid%3D11070292%23; Expires=Tue, 26-Nov-2052 13:36:53 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 13:36:52 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070293; Expires=Mon, 05-Dec-2022 13:36:53 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=924e0eeba6e888af-A583639E-D86F-BE95-DC78ECE47A28F2BC; Expires=Mon, 05-Dec-2022 13:36:53 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070293%26CFTOKEN%23%3D924e0eeba6e888af%2DA583639E%2DD86F%2DBE95%2DDC78ECE47A28F2BC%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2006%3A36%3A53%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2006%3A36%3A53%27%7D%23cftoken%3D924e0eeba6e888af%2DA583639E%2DD86F%2DBE95%2DDC78ECE47A28F2BC%23cfid%3D11070293%23; Expires=Tue, 26-Nov-2052 13:36:53 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 13:36:52 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070294; Expires=Mon, 05-Dec-2022 13:36:53 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a5951407fb1d6267-A5836BC7-B771-96A3-38EED81A8399E0E5; Expires=Mon, 05-Dec-2022 13:36:53 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070294%26CFTOKEN%23%3Da5951407fb1d6267%2DA5836BC7%2DB771%2D96A3%2D38EED81A8399E0E5%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2006%3A36%3A53%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2006%3A36%3A53%27%7D%23cftoken%3Da5951407fb1d6267%2DA5836BC7%2DB771%2D96A3%2D38EED81A8399E0E5%23cfid%3D11070294%23; Expires=Tue, 26-Nov-2052 13:36:53 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 13:36:52 GMT
Content-Length: 43426

