HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11081473; Expires=Tue, 06-Dec-2022 18:42:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f8f05dc9821c2499-E3F408B7-E4FA-8D69-6A07E4BA43457E67; Expires=Tue, 06-Dec-2022 18:42:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11081473%26CFTOKEN%23%3Df8f05dc9821c2499%2DE3F408B7%2DE4FA%2D8D69%2D6A07E4BA43457E67%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2011%3A42%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2011%3A42%3A52%27%7D%23cftoken%3Df8f05dc9821c2499%2DE3F408B7%2DE4FA%2D8D69%2D6A07E4BA43457E67%23cfid%3D11081473%23; Expires=Wed, 27-Nov-2052 18:42:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 18:42:52 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11081474; Expires=Tue, 06-Dec-2022 18:42:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=68104b7979e1697f-E3F41A94-A0D5-06ED-536712A7BCE4988F; Expires=Tue, 06-Dec-2022 18:42:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11081474%26CFTOKEN%23%3D68104b7979e1697f%2DE3F41A94%2DA0D5%2D06ED%2D536712A7BCE4988F%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2011%3A42%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2011%3A42%3A52%27%7D%23cftoken%3D68104b7979e1697f%2DE3F41A94%2DA0D5%2D06ED%2D536712A7BCE4988F%23cfid%3D11081474%23; Expires=Wed, 27-Nov-2052 18:42:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 18:42:52 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11081475; Expires=Tue, 06-Dec-2022 18:42:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=dc25cce872ee8149-E3F427AD-040E-5439-85507A3C34CF68A7; Expires=Tue, 06-Dec-2022 18:42:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11081475%26CFTOKEN%23%3Ddc25cce872ee8149%2DE3F427AD%2D040E%2D5439%2D85507A3C34CF68A7%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2011%3A42%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2011%3A42%3A52%27%7D%23cftoken%3Ddc25cce872ee8149%2DE3F427AD%2D040E%2D5439%2D85507A3C34CF68A7%23cfid%3D11081475%23; Expires=Wed, 27-Nov-2052 18:42:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 18:42:52 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11081476; Expires=Tue, 06-Dec-2022 18:42:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f93e0044cb9a0d38-E3F42B3D-067A-AE5A-EC37D68C0BCD9919; Expires=Tue, 06-Dec-2022 18:42:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11081476%26CFTOKEN%23%3Df93e0044cb9a0d38%2DE3F42B3D%2D067A%2DAE5A%2DEC37D68C0BCD9919%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2011%3A42%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2011%3A42%3A52%27%7D%23cftoken%3Df93e0044cb9a0d38%2DE3F42B3D%2D067A%2DAE5A%2DEC37D68C0BCD9919%23cfid%3D11081476%23; Expires=Wed, 27-Nov-2052 18:42:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 18:42:52 GMT
Content-Length: 43428

