HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073792; Expires=Mon, 05-Dec-2022 23:53:28 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1758885a091dcb32-BB905EC9-A574-71BC-43B5595A28E1F797; Expires=Mon, 05-Dec-2022 23:53:28 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073792%26CFTOKEN%23%3D1758885a091dcb32%2DBB905EC9%2DA574%2D71BC%2D43B5595A28E1F797%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2016%3A53%3A28%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2016%3A53%3A28%27%7D%23cftoken%3D1758885a091dcb32%2DBB905EC9%2DA574%2D71BC%2D43B5595A28E1F797%23cfid%3D11073792%23; Expires=Tue, 26-Nov-2052 23:53:28 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 23:53:28 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073793; Expires=Mon, 05-Dec-2022 23:53:29 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=352c6a7a8bfe2fc7-BB906F66-A582-8DA8-41467B6213FDE7EF; Expires=Mon, 05-Dec-2022 23:53:29 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073793%26CFTOKEN%23%3D352c6a7a8bfe2fc7%2DBB906F66%2DA582%2D8DA8%2D41467B6213FDE7EF%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2016%3A53%3A29%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2016%3A53%3A29%27%7D%23cftoken%3D352c6a7a8bfe2fc7%2DBB906F66%2DA582%2D8DA8%2D41467B6213FDE7EF%23cfid%3D11073793%23; Expires=Tue, 26-Nov-2052 23:53:29 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 23:53:28 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073794; Expires=Mon, 05-Dec-2022 23:53:29 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c1f310c07be1f9c3-BB907481-EBD7-5931-9DA992A89EC2E93F; Expires=Mon, 05-Dec-2022 23:53:29 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073794%26CFTOKEN%23%3Dc1f310c07be1f9c3%2DBB907481%2DEBD7%2D5931%2D9DA992A89EC2E93F%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2016%3A53%3A29%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2016%3A53%3A29%27%7D%23cftoken%3Dc1f310c07be1f9c3%2DBB907481%2DEBD7%2D5931%2D9DA992A89EC2E93F%23cfid%3D11073794%23; Expires=Tue, 26-Nov-2052 23:53:29 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 23:53:28 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11073795; Expires=Mon, 05-Dec-2022 23:53:29 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=23063b77055f3946-BB907CB4-A6AE-FE53-BE9C8423659CF257; Expires=Mon, 05-Dec-2022 23:53:29 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11073795%26CFTOKEN%23%3D23063b77055f3946%2DBB907CB4%2DA6AE%2DFE53%2DBE9C8423659CF257%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2016%3A53%3A29%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2016%3A53%3A29%27%7D%23cftoken%3D23063b77055f3946%2DBB907CB4%2DA6AE%2DFE53%2DBE9C8423659CF257%23cfid%3D11073795%23; Expires=Tue, 26-Nov-2052 23:53:29 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 23:53:28 GMT
Content-Length: 43428

