HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070212; Expires=Mon, 05-Dec-2022 13:24:41 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=dcee287031b5aa75-A513B6F0-BA62-B33A-CCAE6BDE4419C473; Expires=Mon, 05-Dec-2022 13:24:41 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070212%26CFTOKEN%23%3Ddcee287031b5aa75%2DA513B6F0%2DBA62%2DB33A%2DCCAE6BDE4419C473%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2006%3A24%3A41%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2006%3A24%3A41%27%7D%23cftoken%3Ddcee287031b5aa75%2DA513B6F0%2DBA62%2DB33A%2DCCAE6BDE4419C473%23cfid%3D11070212%23; Expires=Tue, 26-Nov-2052 13:24:41 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 13:24:41 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070213; Expires=Mon, 05-Dec-2022 13:24:41 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9c7b5cabf2b83894-A513C713-E530-0A2A-F7DC0243FD738BD9; Expires=Mon, 05-Dec-2022 13:24:41 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070213%26CFTOKEN%23%3D9c7b5cabf2b83894%2DA513C713%2DE530%2D0A2A%2DF7DC0243FD738BD9%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2006%3A24%3A41%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2006%3A24%3A41%27%7D%23cftoken%3D9c7b5cabf2b83894%2DA513C713%2DE530%2D0A2A%2DF7DC0243FD738BD9%23cfid%3D11070213%23; Expires=Tue, 26-Nov-2052 13:24:41 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 13:24:41 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070214; Expires=Mon, 05-Dec-2022 13:24:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bc2c4a4dea516f3-A513CC88-EADA-9D60-4E330F4EFC110354; Expires=Mon, 05-Dec-2022 13:24:42 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070214%26CFTOKEN%23%3Dbc2c4a4dea516f3%2DA513CC88%2DEADA%2D9D60%2D4E330F4EFC110354%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2006%3A24%3A42%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2006%3A24%3A42%27%7D%23cftoken%3Dbc2c4a4dea516f3%2DA513CC88%2DEADA%2D9D60%2D4E330F4EFC110354%23cfid%3D11070214%23; Expires=Tue, 26-Nov-2052 13:24:42 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 13:24:41 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070215; Expires=Mon, 05-Dec-2022 13:24:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=5ca57d95fda8ac23-A513CF75-9CF1-4E84-D1567F47DC3049EE; Expires=Mon, 05-Dec-2022 13:24:42 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070215%26CFTOKEN%23%3D5ca57d95fda8ac23%2DA513CF75%2D9CF1%2D4E84%2DD1567F47DC3049EE%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2006%3A24%3A42%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2006%3A24%3A42%27%7D%23cftoken%3D5ca57d95fda8ac23%2DA513CF75%2D9CF1%2D4E84%2DD1567F47DC3049EE%23cfid%3D11070215%23; Expires=Tue, 26-Nov-2052 13:24:42 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 13:24:41 GMT
Content-Length: 43428

