HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11090706; Expires=Wed, 07-Dec-2022 19:26:15 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9ba4f728a5dba803-19009973-C2E7-D26E-9E7D1AE3001DF60D; Expires=Wed, 07-Dec-2022 19:26:15 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11090706%26CFTOKEN%23%3D9ba4f728a5dba803%2D19009973%2DC2E7%2DD26E%2D9E7D1AE3001DF60D%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2012%3A26%3A15%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2012%3A26%3A15%27%7D%23cftoken%3D9ba4f728a5dba803%2D19009973%2DC2E7%2DD26E%2D9E7D1AE3001DF60D%23cfid%3D11090706%23; Expires=Thu, 28-Nov-2052 19:26:15 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 19:26:15 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11090707; Expires=Wed, 07-Dec-2022 19:26:15 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=63d3c747fa7a1a2f-1900A9E9-D890-EE77-F5817A8950F28C57; Expires=Wed, 07-Dec-2022 19:26:15 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11090707%26CFTOKEN%23%3D63d3c747fa7a1a2f%2D1900A9E9%2DD890%2DEE77%2DF5817A8950F28C57%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2012%3A26%3A15%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2012%3A26%3A15%27%7D%23cftoken%3D63d3c747fa7a1a2f%2D1900A9E9%2DD890%2DEE77%2DF5817A8950F28C57%23cfid%3D11090707%23; Expires=Thu, 28-Nov-2052 19:26:15 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 19:26:15 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11090708; Expires=Wed, 07-Dec-2022 19:26:15 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2b0e587f86056a3b-1900AEAD-E43C-00D5-1D7ACDC88D319777; Expires=Wed, 07-Dec-2022 19:26:15 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11090708%26CFTOKEN%23%3D2b0e587f86056a3b%2D1900AEAD%2DE43C%2D00D5%2D1D7ACDC88D319777%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2012%3A26%3A15%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2012%3A26%3A15%27%7D%23cftoken%3D2b0e587f86056a3b%2D1900AEAD%2DE43C%2D00D5%2D1D7ACDC88D319777%23cfid%3D11090708%23; Expires=Thu, 28-Nov-2052 19:26:15 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 19:26:15 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11090709; Expires=Wed, 07-Dec-2022 19:26:15 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=81946c2261424869-1900B35B-ACB8-9DD1-951FA2BC14AC32F2; Expires=Wed, 07-Dec-2022 19:26:15 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11090709%26CFTOKEN%23%3D81946c2261424869%2D1900B35B%2DACB8%2D9DD1%2D951FA2BC14AC32F2%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2012%3A26%3A15%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2012%3A26%3A15%27%7D%23cftoken%3D81946c2261424869%2D1900B35B%2DACB8%2D9DD1%2D951FA2BC14AC32F2%23cfid%3D11090709%23; Expires=Thu, 28-Nov-2052 19:26:15 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 19:26:15 GMT
Content-Length: 43428

