HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11120411; Expires=Sat, 10-Dec-2022 22:54:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=856b9e0e25e63fdf-BAEFA0DE-DF5F-EC4C-E54D164B0FFC0C1F; Expires=Sat, 10-Dec-2022 22:54:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11120411%26CFTOKEN%23%3D856b9e0e25e63fdf%2DBAEFA0DE%2DDF5F%2DEC4C%2DE54D164B0FFC0C1F%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2015%3A54%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2015%3A54%3A18%27%7D%23cftoken%3D856b9e0e25e63fdf%2DBAEFA0DE%2DDF5F%2DEC4C%2DE54D164B0FFC0C1F%23cfid%3D11120411%23; Expires=Sun, 01-Dec-2052 22:54:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 22:54:18 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11120412; Expires=Sat, 10-Dec-2022 22:54:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ae8ad66e547d3b58-BAEFAAE3-AE9C-D865-1C9F978048F250EB; Expires=Sat, 10-Dec-2022 22:54:19 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11120412%26CFTOKEN%23%3Dae8ad66e547d3b58%2DBAEFAAE3%2DAE9C%2DD865%2D1C9F978048F250EB%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2015%3A54%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2015%3A54%3A19%27%7D%23cftoken%3Dae8ad66e547d3b58%2DBAEFAAE3%2DAE9C%2DD865%2D1C9F978048F250EB%23cfid%3D11120412%23; Expires=Sun, 01-Dec-2052 22:54:19 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 22:54:18 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11120413; Expires=Sat, 10-Dec-2022 22:54:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d767d3faa27ca9b8-BAEFAFCE-FCE4-1D4C-3CC7A755668597AD; Expires=Sat, 10-Dec-2022 22:54:19 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11120413%26CFTOKEN%23%3Dd767d3faa27ca9b8%2DBAEFAFCE%2DFCE4%2D1D4C%2D3CC7A755668597AD%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2015%3A54%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2015%3A54%3A19%27%7D%23cftoken%3Dd767d3faa27ca9b8%2DBAEFAFCE%2DFCE4%2D1D4C%2D3CC7A755668597AD%23cfid%3D11120413%23; Expires=Sun, 01-Dec-2052 22:54:19 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 22:54:18 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11120414; Expires=Sat, 10-Dec-2022 22:54:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c5cbecf867fabcd4-BAEFB15C-EE35-3778-8E1050A5F93C46B9; Expires=Sat, 10-Dec-2022 22:54:19 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11120414%26CFTOKEN%23%3Dc5cbecf867fabcd4%2DBAEFB15C%2DEE35%2D3778%2D8E1050A5F93C46B9%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2015%3A54%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2015%3A54%3A19%27%7D%23cftoken%3Dc5cbecf867fabcd4%2DBAEFB15C%2DEE35%2D3778%2D8E1050A5F93C46B9%23cfid%3D11120414%23; Expires=Sun, 01-Dec-2052 22:54:19 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 22:54:18 GMT
Content-Length: 43428

