HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11102542; Expires=Fri, 09-Dec-2022 01:51:02 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7a9e2735f27a366-5A42C3CE-CFF2-A5AA-D850143D8D4C0063; Expires=Fri, 09-Dec-2022 01:51:02 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11102542%26CFTOKEN%23%3D7a9e2735f27a366%2D5A42C3CE%2DCFF2%2DA5AA%2DD850143D8D4C0063%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2018%3A51%3A02%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2018%3A51%3A02%27%7D%23cftoken%3D7a9e2735f27a366%2D5A42C3CE%2DCFF2%2DA5AA%2DD850143D8D4C0063%23cfid%3D11102542%23; Expires=Sat, 30-Nov-2052 01:51:02 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 01:51:02 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11102543; Expires=Fri, 09-Dec-2022 01:51:02 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1e711494f6c745e9-5A42D54F-D25F-CC2D-EA1303C2F3670523; Expires=Fri, 09-Dec-2022 01:51:02 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11102543%26CFTOKEN%23%3D1e711494f6c745e9%2D5A42D54F%2DD25F%2DCC2D%2DEA1303C2F3670523%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2018%3A51%3A02%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2018%3A51%3A02%27%7D%23cftoken%3D1e711494f6c745e9%2D5A42D54F%2DD25F%2DCC2D%2DEA1303C2F3670523%23cfid%3D11102543%23; Expires=Sat, 30-Nov-2052 01:51:02 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 01:51:02 GMT
Content-Length: 20384

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11102544; Expires=Fri, 09-Dec-2022 01:51:02 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=56002e2d560ea31b-5A42DB48-FB18-68DE-1C2B2E9796C6BA5D; Expires=Fri, 09-Dec-2022 01:51:02 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11102544%26CFTOKEN%23%3D56002e2d560ea31b%2D5A42DB48%2DFB18%2D68DE%2D1C2B2E9796C6BA5D%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2018%3A51%3A02%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2018%3A51%3A02%27%7D%23cftoken%3D56002e2d560ea31b%2D5A42DB48%2DFB18%2D68DE%2D1C2B2E9796C6BA5D%23cfid%3D11102544%23; Expires=Sat, 30-Nov-2052 01:51:02 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 01:51:02 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11102545; Expires=Fri, 09-Dec-2022 01:51:02 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c533c17fed0218ad-5A42DE5C-0348-2E42-552F94616E2DCF24; Expires=Fri, 09-Dec-2022 01:51:02 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11102545%26CFTOKEN%23%3Dc533c17fed0218ad%2D5A42DE5C%2D0348%2D2E42%2D552F94616E2DCF24%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2018%3A51%3A02%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2018%3A51%3A02%27%7D%23cftoken%3Dc533c17fed0218ad%2D5A42DE5C%2D0348%2D2E42%2D552F94616E2DCF24%23cfid%3D11102545%23; Expires=Sat, 30-Nov-2052 01:51:02 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 01:51:02 GMT
Content-Length: 43432

