HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11100815; Expires=Thu, 08-Dec-2022 21:23:59 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b6d01982a1f6971b-50B5F6DF-EEE1-1D63-5B1BDFA573CB5FDB; Expires=Thu, 08-Dec-2022 21:23:59 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11100815%26CFTOKEN%23%3Db6d01982a1f6971b%2D50B5F6DF%2DEEE1%2D1D63%2D5B1BDFA573CB5FDB%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2014%3A23%3A59%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2014%3A23%3A59%27%7D%23cftoken%3Db6d01982a1f6971b%2D50B5F6DF%2DEEE1%2D1D63%2D5B1BDFA573CB5FDB%23cfid%3D11100815%23; Expires=Fri, 29-Nov-2052 21:23:59 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 21:23:59 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11100816; Expires=Thu, 08-Dec-2022 21:24:00 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=25f8e53167d2a448-50B6075E-CD98-828D-3EA73FE4421DF910; Expires=Thu, 08-Dec-2022 21:24:00 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11100816%26CFTOKEN%23%3D25f8e53167d2a448%2D50B6075E%2DCD98%2D828D%2D3EA73FE4421DF910%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2014%3A24%3A00%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2014%3A24%3A00%27%7D%23cftoken%3D25f8e53167d2a448%2D50B6075E%2DCD98%2D828D%2D3EA73FE4421DF910%23cfid%3D11100816%23; Expires=Fri, 29-Nov-2052 21:24:00 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 21:23:59 GMT
Content-Length: 20384

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11100817; Expires=Thu, 08-Dec-2022 21:24:00 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f3b3400dff237d5c-50B60C71-94ED-AC57-C96B82126B23F9CE; Expires=Thu, 08-Dec-2022 21:24:00 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11100817%26CFTOKEN%23%3Df3b3400dff237d5c%2D50B60C71%2D94ED%2DAC57%2DC96B82126B23F9CE%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2014%3A24%3A00%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2014%3A24%3A00%27%7D%23cftoken%3Df3b3400dff237d5c%2D50B60C71%2D94ED%2DAC57%2DC96B82126B23F9CE%23cfid%3D11100817%23; Expires=Fri, 29-Nov-2052 21:24:00 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 21:23:59 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11100818; Expires=Thu, 08-Dec-2022 21:24:00 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b7b1969fe274a1c6-50B60F22-A0A6-8878-73000201E1B16A3D; Expires=Thu, 08-Dec-2022 21:24:00 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11100818%26CFTOKEN%23%3Db7b1969fe274a1c6%2D50B60F22%2DA0A6%2D8878%2D73000201E1B16A3D%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2014%3A24%3A00%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2014%3A24%3A00%27%7D%23cftoken%3Db7b1969fe274a1c6%2D50B60F22%2DA0A6%2D8878%2D73000201E1B16A3D%23cfid%3D11100818%23; Expires=Fri, 29-Nov-2052 21:24:00 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 21:23:59 GMT
Content-Length: 43432

