HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11129481; Expires=Sun, 11-Dec-2022 20:54:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2dd5faa5e2a998a9-EA247901-E3B4-1FFB-FE3DCAF98935FC49; Expires=Sun, 11-Dec-2022 20:54:19 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11129481%26CFTOKEN%23%3D2dd5faa5e2a998a9%2DEA247901%2DE3B4%2D1FFB%2DFE3DCAF98935FC49%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2013%3A54%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2013%3A54%3A19%27%7D%23cftoken%3D2dd5faa5e2a998a9%2DEA247901%2DE3B4%2D1FFB%2DFE3DCAF98935FC49%23cfid%3D11129481%23; Expires=Mon, 02-Dec-2052 20:54:19 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 20:54:19 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11129482; Expires=Sun, 11-Dec-2022 20:54:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=83ec35d862d9ed83-EA247ECE-DB90-30AC-909DE2AA29F98222; Expires=Sun, 11-Dec-2022 20:54:19 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11129482%26CFTOKEN%23%3D83ec35d862d9ed83%2DEA247ECE%2DDB90%2D30AC%2D909DE2AA29F98222%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2013%3A54%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2013%3A54%3A19%27%7D%23cftoken%3D83ec35d862d9ed83%2DEA247ECE%2DDB90%2D30AC%2D909DE2AA29F98222%23cfid%3D11129482%23; Expires=Mon, 02-Dec-2052 20:54:19 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 20:54:19 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11129483; Expires=Sun, 11-Dec-2022 20:54:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b79347f49773ad71-EA248034-F0A5-2A6E-4140500E608F5FCE; Expires=Sun, 11-Dec-2022 20:54:19 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11129483%26CFTOKEN%23%3Db79347f49773ad71%2DEA248034%2DF0A5%2D2A6E%2D4140500E608F5FCE%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2013%3A54%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2013%3A54%3A19%27%7D%23cftoken%3Db79347f49773ad71%2DEA248034%2DF0A5%2D2A6E%2D4140500E608F5FCE%23cfid%3D11129483%23; Expires=Mon, 02-Dec-2052 20:54:19 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 20:54:19 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11129484; Expires=Sun, 11-Dec-2022 20:54:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=800746d00ec7169-EA248195-D689-7B84-301A20028B72FE12; Expires=Sun, 11-Dec-2022 20:54:19 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11129484%26CFTOKEN%23%3D800746d00ec7169%2DEA248195%2DD689%2D7B84%2D301A20028B72FE12%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2013%3A54%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2013%3A54%3A19%27%7D%23cftoken%3D800746d00ec7169%2DEA248195%2DD689%2D7B84%2D301A20028B72FE12%23cfid%3D11129484%23; Expires=Mon, 02-Dec-2052 20:54:19 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 20:54:19 GMT
Content-Length: 43430

