HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11086856; Expires=Wed, 07-Dec-2022 09:24:29 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c569312a0f542e35-037B68F3-BD53-4193-B63EEC79E82CF3EA; Expires=Wed, 07-Dec-2022 09:24:29 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11086856%26CFTOKEN%23%3Dc569312a0f542e35%2D037B68F3%2DBD53%2D4193%2DB63EEC79E82CF3EA%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2002%3A24%3A29%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2002%3A24%3A29%27%7D%23cftoken%3Dc569312a0f542e35%2D037B68F3%2DBD53%2D4193%2DB63EEC79E82CF3EA%23cfid%3D11086856%23; Expires=Thu, 28-Nov-2052 09:24:29 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 09:24:29 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11086857; Expires=Wed, 07-Dec-2022 09:24:29 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=98cba303c9938f8c-037B767E-A86B-C27F-838A1352FDAB69A0; Expires=Wed, 07-Dec-2022 09:24:29 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11086857%26CFTOKEN%23%3D98cba303c9938f8c%2D037B767E%2DA86B%2DC27F%2D838A1352FDAB69A0%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2002%3A24%3A29%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2002%3A24%3A29%27%7D%23cftoken%3D98cba303c9938f8c%2D037B767E%2DA86B%2DC27F%2D838A1352FDAB69A0%23cfid%3D11086857%23; Expires=Thu, 28-Nov-2052 09:24:29 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 09:24:29 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11086858; Expires=Wed, 07-Dec-2022 09:24:29 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8aa41df774451e2-037B7C1B-F891-8D7E-0D06C4B66EF6667B; Expires=Wed, 07-Dec-2022 09:24:29 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11086858%26CFTOKEN%23%3D8aa41df774451e2%2D037B7C1B%2DF891%2D8D7E%2D0D06C4B66EF6667B%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2002%3A24%3A29%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2002%3A24%3A29%27%7D%23cftoken%3D8aa41df774451e2%2D037B7C1B%2DF891%2D8D7E%2D0D06C4B66EF6667B%23cfid%3D11086858%23; Expires=Thu, 28-Nov-2052 09:24:29 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 09:24:29 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11086859; Expires=Wed, 07-Dec-2022 09:24:29 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2fb21a9856da26bb-037B7EFE-C834-CF91-31743EDE64206012; Expires=Wed, 07-Dec-2022 09:24:29 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11086859%26CFTOKEN%23%3D2fb21a9856da26bb%2D037B7EFE%2DC834%2DCF91%2D31743EDE64206012%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2002%3A24%3A29%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2002%3A24%3A29%27%7D%23cftoken%3D2fb21a9856da26bb%2D037B7EFE%2DC834%2DCF91%2D31743EDE64206012%23cfid%3D11086859%23; Expires=Thu, 28-Nov-2052 09:24:29 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 09:24:29 GMT
Content-Length: 43429

