HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079096; Expires=Tue, 06-Dec-2022 13:32:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b169c92626b57573-D8D8AA8A-ED9A-7F90-EA4E4D3A6BB67B76; Expires=Tue, 06-Dec-2022 13:32:17 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079096%26CFTOKEN%23%3Db169c92626b57573%2DD8D8AA8A%2DED9A%2D7F90%2DEA4E4D3A6BB67B76%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2006%3A32%3A17%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2006%3A32%3A17%27%7D%23cftoken%3Db169c92626b57573%2DD8D8AA8A%2DED9A%2D7F90%2DEA4E4D3A6BB67B76%23cfid%3D11079096%23; Expires=Wed, 27-Nov-2052 13:32:17 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 13:32:17 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079097; Expires=Tue, 06-Dec-2022 13:32:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=82c6aa74a668d31a-D8D8BC53-DA1A-A245-60F7AE1452484814; Expires=Tue, 06-Dec-2022 13:32:17 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079097%26CFTOKEN%23%3D82c6aa74a668d31a%2DD8D8BC53%2DDA1A%2DA245%2D60F7AE1452484814%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2006%3A32%3A17%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2006%3A32%3A17%27%7D%23cftoken%3D82c6aa74a668d31a%2DD8D8BC53%2DDA1A%2DA245%2D60F7AE1452484814%23cfid%3D11079097%23; Expires=Wed, 27-Nov-2052 13:32:17 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 13:32:17 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079098; Expires=Tue, 06-Dec-2022 13:32:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b231093ab2137696-D8D8C215-FDA9-AC23-CAC9A4E2717EB7BC; Expires=Tue, 06-Dec-2022 13:32:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079098%26CFTOKEN%23%3Db231093ab2137696%2DD8D8C215%2DFDA9%2DAC23%2DCAC9A4E2717EB7BC%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2006%3A32%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2006%3A32%3A18%27%7D%23cftoken%3Db231093ab2137696%2DD8D8C215%2DFDA9%2DAC23%2DCAC9A4E2717EB7BC%23cfid%3D11079098%23; Expires=Wed, 27-Nov-2052 13:32:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 13:32:17 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079099; Expires=Tue, 06-Dec-2022 13:32:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f6256fb245c2f512-D8D8C530-CCCF-764E-A49231304076C274; Expires=Tue, 06-Dec-2022 13:32:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079099%26CFTOKEN%23%3Df6256fb245c2f512%2DD8D8C530%2DCCCF%2D764E%2DA49231304076C274%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2006%3A32%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2006%3A32%3A18%27%7D%23cftoken%3Df6256fb245c2f512%2DD8D8C530%2DCCCF%2D764E%2DA49231304076C274%23cfid%3D11079099%23; Expires=Wed, 27-Nov-2052 13:32:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 13:32:17 GMT
Content-Length: 43426

