HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11110483; Expires=Fri, 09-Dec-2022 20:26:08 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=57a682e7dd7ec512-82239BD3-EA4F-F62D-C41514F2EB7DEF25; Expires=Fri, 09-Dec-2022 20:26:08 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11110483%26CFTOKEN%23%3D57a682e7dd7ec512%2D82239BD3%2DEA4F%2DF62D%2DC41514F2EB7DEF25%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2013%3A26%3A08%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2013%3A26%3A08%27%7D%23cftoken%3D57a682e7dd7ec512%2D82239BD3%2DEA4F%2DF62D%2DC41514F2EB7DEF25%23cfid%3D11110483%23; Expires=Sat, 30-Nov-2052 20:26:08 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 20:26:08 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11110484; Expires=Fri, 09-Dec-2022 20:26:08 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a6841bd7255a2ad5-8223ABD2-BA38-19A1-4F0F5092B7CA98E3; Expires=Fri, 09-Dec-2022 20:26:08 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11110484%26CFTOKEN%23%3Da6841bd7255a2ad5%2D8223ABD2%2DBA38%2D19A1%2D4F0F5092B7CA98E3%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2013%3A26%3A08%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2013%3A26%3A08%27%7D%23cftoken%3Da6841bd7255a2ad5%2D8223ABD2%2DBA38%2D19A1%2D4F0F5092B7CA98E3%23cfid%3D11110484%23; Expires=Sat, 30-Nov-2052 20:26:08 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 20:26:08 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11110485; Expires=Fri, 09-Dec-2022 20:26:08 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=40723d738c09c970-8223B135-0B27-6011-D008714D41FCC8EB; Expires=Fri, 09-Dec-2022 20:26:08 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11110485%26CFTOKEN%23%3D40723d738c09c970%2D8223B135%2D0B27%2D6011%2DD008714D41FCC8EB%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2013%3A26%3A08%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2013%3A26%3A08%27%7D%23cftoken%3D40723d738c09c970%2D8223B135%2D0B27%2D6011%2DD008714D41FCC8EB%23cfid%3D11110485%23; Expires=Sat, 30-Nov-2052 20:26:08 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 20:26:08 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11110486; Expires=Fri, 09-Dec-2022 20:26:08 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8d9f4239d74dcccb-8223B692-B430-665D-362F4DF91CF3BF52; Expires=Fri, 09-Dec-2022 20:26:08 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11110486%26CFTOKEN%23%3D8d9f4239d74dcccb%2D8223B692%2DB430%2D665D%2D362F4DF91CF3BF52%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2013%3A26%3A08%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2013%3A26%3A08%27%7D%23cftoken%3D8d9f4239d74dcccb%2D8223B692%2DB430%2D665D%2D362F4DF91CF3BF52%23cfid%3D11110486%23; Expires=Sat, 30-Nov-2052 20:26:08 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 20:26:08 GMT
Content-Length: 43432

