HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070591; Expires=Mon, 05-Dec-2022 14:22:09 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2edad19a612d0495-A721C1CD-9ECD-8A13-530236EB18AB602A; Expires=Mon, 05-Dec-2022 14:22:09 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070591%26CFTOKEN%23%3D2edad19a612d0495%2DA721C1CD%2D9ECD%2D8A13%2D530236EB18AB602A%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2007%3A22%3A09%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2007%3A22%3A09%27%7D%23cftoken%3D2edad19a612d0495%2DA721C1CD%2D9ECD%2D8A13%2D530236EB18AB602A%23cfid%3D11070591%23; Expires=Tue, 26-Nov-2052 14:22:09 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 14:22:09 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070592; Expires=Mon, 05-Dec-2022 14:22:09 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2a80d969abc8cf97-A721CDB3-DB62-41B2-8FE47A67C384E6C7; Expires=Mon, 05-Dec-2022 14:22:09 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070592%26CFTOKEN%23%3D2a80d969abc8cf97%2DA721CDB3%2DDB62%2D41B2%2D8FE47A67C384E6C7%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2007%3A22%3A09%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2007%3A22%3A09%27%7D%23cftoken%3D2a80d969abc8cf97%2DA721CDB3%2DDB62%2D41B2%2D8FE47A67C384E6C7%23cfid%3D11070592%23; Expires=Tue, 26-Nov-2052 14:22:09 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 14:22:09 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070593; Expires=Mon, 05-Dec-2022 14:22:09 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f1e256a7cf780884-A721D189-01C9-F611-8E4222F438D464C7; Expires=Mon, 05-Dec-2022 14:22:09 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070593%26CFTOKEN%23%3Df1e256a7cf780884%2DA721D189%2D01C9%2DF611%2D8E4222F438D464C7%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2007%3A22%3A09%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2007%3A22%3A09%27%7D%23cftoken%3Df1e256a7cf780884%2DA721D189%2D01C9%2DF611%2D8E4222F438D464C7%23cfid%3D11070593%23; Expires=Tue, 26-Nov-2052 14:22:09 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 14:22:09 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070594; Expires=Mon, 05-Dec-2022 14:22:09 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=95d6aaa5666e9eab-A721D386-DFA3-925B-BB5F0C6B527BE7AC; Expires=Mon, 05-Dec-2022 14:22:09 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070594%26CFTOKEN%23%3D95d6aaa5666e9eab%2DA721D386%2DDFA3%2D925B%2DBB5F0C6B527BE7AC%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2007%3A22%3A09%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2007%3A22%3A09%27%7D%23cftoken%3D95d6aaa5666e9eab%2DA721D386%2DDFA3%2D925B%2DBB5F0C6B527BE7AC%23cfid%3D11070594%23; Expires=Tue, 26-Nov-2052 14:22:09 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 14:22:09 GMT
Content-Length: 43428

