HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11128671; Expires=Sun, 11-Dec-2022 18:29:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8901ec1ca059f313-E4F5460E-C3F0-89E6-F2BBA3BAE40E71C3; Expires=Sun, 11-Dec-2022 18:29:21 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11128671%26CFTOKEN%23%3D8901ec1ca059f313%2DE4F5460E%2DC3F0%2D89E6%2DF2BBA3BAE40E71C3%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2011%3A29%3A21%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2011%3A29%3A21%27%7D%23cftoken%3D8901ec1ca059f313%2DE4F5460E%2DC3F0%2D89E6%2DF2BBA3BAE40E71C3%23cfid%3D11128671%23; Expires=Mon, 02-Dec-2052 18:29:21 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 18:29:21 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11128672; Expires=Sun, 11-Dec-2022 18:29:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=14e60ed516a31696-E4F5574E-E435-0803-3A573401301870FE; Expires=Sun, 11-Dec-2022 18:29:21 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11128672%26CFTOKEN%23%3D14e60ed516a31696%2DE4F5574E%2DE435%2D0803%2D3A573401301870FE%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2011%3A29%3A21%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2011%3A29%3A21%27%7D%23cftoken%3D14e60ed516a31696%2DE4F5574E%2DE435%2D0803%2D3A573401301870FE%23cfid%3D11128672%23; Expires=Mon, 02-Dec-2052 18:29:21 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 18:29:21 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11128673; Expires=Sun, 11-Dec-2022 18:29:21 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=df220eaf4aab1b54-E4F55C94-E52F-6B87-26A305DE57FFCBC0; Expires=Sun, 11-Dec-2022 18:29:21 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11128673%26CFTOKEN%23%3Ddf220eaf4aab1b54%2DE4F55C94%2DE52F%2D6B87%2D26A305DE57FFCBC0%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2011%3A29%3A22%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2011%3A29%3A21%27%7D%23cftoken%3Ddf220eaf4aab1b54%2DE4F55C94%2DE52F%2D6B87%2D26A305DE57FFCBC0%23cfid%3D11128673%23; Expires=Mon, 02-Dec-2052 18:29:22 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 18:29:21 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11128674; Expires=Sun, 11-Dec-2022 18:29:22 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9479f0148c2877ee-E4F5667F-C673-EEC5-7D0B547464F1CD76; Expires=Sun, 11-Dec-2022 18:29:22 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11128674%26CFTOKEN%23%3D9479f0148c2877ee%2DE4F5667F%2DC673%2DEEC5%2D7D0B547464F1CD76%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2011%3A29%3A22%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2011%3A29%3A22%27%7D%23cftoken%3D9479f0148c2877ee%2DE4F5667F%2DC673%2DEEC5%2D7D0B547464F1CD76%23cfid%3D11128674%23; Expires=Mon, 02-Dec-2052 18:29:22 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 18:29:21 GMT
Content-Length: 43430

