HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11112501; Expires=Sat, 10-Dec-2022 01:53:48 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4df97ea92042f528-8DDB7C51-A556-12C2-52222E8463E48A59; Expires=Sat, 10-Dec-2022 01:53:48 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11112501%26CFTOKEN%23%3D4df97ea92042f528%2D8DDB7C51%2DA556%2D12C2%2D52222E8463E48A59%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2018%3A53%3A48%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2018%3A53%3A48%27%7D%23cftoken%3D4df97ea92042f528%2D8DDB7C51%2DA556%2D12C2%2D52222E8463E48A59%23cfid%3D11112501%23; Expires=Sun, 01-Dec-2052 01:53:48 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 01:53:47 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11112502; Expires=Sat, 10-Dec-2022 01:53:48 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d602faaae0505168-8DDB887E-07B3-2134-3A825E23A6B1C805; Expires=Sat, 10-Dec-2022 01:53:48 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11112502%26CFTOKEN%23%3Dd602faaae0505168%2D8DDB887E%2D07B3%2D2134%2D3A825E23A6B1C805%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2018%3A53%3A48%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2018%3A53%3A48%27%7D%23cftoken%3Dd602faaae0505168%2D8DDB887E%2D07B3%2D2134%2D3A825E23A6B1C805%23cfid%3D11112502%23; Expires=Sun, 01-Dec-2052 01:53:48 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 01:53:48 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11112503; Expires=Sat, 10-Dec-2022 01:53:48 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ef38c96d4847cd44-8DDB8C1A-91DC-516D-808005C56E31B6FE; Expires=Sat, 10-Dec-2022 01:53:48 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11112503%26CFTOKEN%23%3Def38c96d4847cd44%2D8DDB8C1A%2D91DC%2D516D%2D808005C56E31B6FE%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2018%3A53%3A48%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2018%3A53%3A48%27%7D%23cftoken%3Def38c96d4847cd44%2D8DDB8C1A%2D91DC%2D516D%2D808005C56E31B6FE%23cfid%3D11112503%23; Expires=Sun, 01-Dec-2052 01:53:48 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 01:53:48 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11112504; Expires=Sat, 10-Dec-2022 01:53:48 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=abcceed38ac5d123-8DDB8FB0-D29C-C979-62EF39FEC905E76A; Expires=Sat, 10-Dec-2022 01:53:48 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11112504%26CFTOKEN%23%3Dabcceed38ac5d123%2D8DDB8FB0%2DD29C%2DC979%2D62EF39FEC905E76A%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2018%3A53%3A48%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2018%3A53%3A48%27%7D%23cftoken%3Dabcceed38ac5d123%2D8DDB8FB0%2DD29C%2DC979%2D62EF39FEC905E76A%23cfid%3D11112504%23; Expires=Sun, 01-Dec-2052 01:53:48 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 01:53:48 GMT
Content-Length: 43430

