HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11120611; Expires=Sat, 10-Dec-2022 23:26:56 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=caa7935d05bf4aa0-BC1A4906-F7E9-4196-3CF0701CBA25EA9A; Expires=Sat, 10-Dec-2022 23:26:56 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11120611%26CFTOKEN%23%3Dcaa7935d05bf4aa0%2DBC1A4906%2DF7E9%2D4196%2D3CF0701CBA25EA9A%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2016%3A26%3A56%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2016%3A26%3A56%27%7D%23cftoken%3Dcaa7935d05bf4aa0%2DBC1A4906%2DF7E9%2D4196%2D3CF0701CBA25EA9A%23cfid%3D11120611%23; Expires=Sun, 01-Dec-2052 23:26:56 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 23:26:55 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11120612; Expires=Sat, 10-Dec-2022 23:26:56 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1472ee2949cb3290-BC1A5A2C-D909-7B2E-8C9EB7C2EBF89ACB; Expires=Sat, 10-Dec-2022 23:26:56 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11120612%26CFTOKEN%23%3D1472ee2949cb3290%2DBC1A5A2C%2DD909%2D7B2E%2D8C9EB7C2EBF89ACB%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2016%3A26%3A56%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2016%3A26%3A56%27%7D%23cftoken%3D1472ee2949cb3290%2DBC1A5A2C%2DD909%2D7B2E%2D8C9EB7C2EBF89ACB%23cfid%3D11120612%23; Expires=Sun, 01-Dec-2052 23:26:56 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 23:26:55 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11120613; Expires=Sat, 10-Dec-2022 23:26:56 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9ed026cd0c5b520c-BC1A5F6C-9415-1A7A-813B590E0874D2D1; Expires=Sat, 10-Dec-2022 23:26:56 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11120613%26CFTOKEN%23%3D9ed026cd0c5b520c%2DBC1A5F6C%2D9415%2D1A7A%2D813B590E0874D2D1%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2016%3A26%3A56%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2016%3A26%3A56%27%7D%23cftoken%3D9ed026cd0c5b520c%2DBC1A5F6C%2D9415%2D1A7A%2D813B590E0874D2D1%23cfid%3D11120613%23; Expires=Sun, 01-Dec-2052 23:26:56 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 23:26:55 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11120614; Expires=Sat, 10-Dec-2022 23:26:56 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a948478b747ae456-BC1A6240-A631-C5AF-AE1CD98B577993D4; Expires=Sat, 10-Dec-2022 23:26:56 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11120614%26CFTOKEN%23%3Da948478b747ae456%2DBC1A6240%2DA631%2DC5AF%2DAE1CD98B577993D4%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2016%3A26%3A56%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2016%3A26%3A56%27%7D%23cftoken%3Da948478b747ae456%2DBC1A6240%2DA631%2DC5AF%2DAE1CD98B577993D4%23cfid%3D11120614%23; Expires=Sun, 01-Dec-2052 23:26:56 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 23:26:55 GMT
Content-Length: 43429

