HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11099735; Expires=Thu, 08-Dec-2022 18:37:46 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=723c10408abf29d1-4AC4261B-FB44-5DC5-AC362770C819C912; Expires=Thu, 08-Dec-2022 18:37:46 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11099735%26CFTOKEN%23%3D723c10408abf29d1%2D4AC4261B%2DFB44%2D5DC5%2DAC362770C819C912%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2011%3A37%3A46%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2011%3A37%3A46%27%7D%23cftoken%3D723c10408abf29d1%2D4AC4261B%2DFB44%2D5DC5%2DAC362770C819C912%23cfid%3D11099735%23; Expires=Fri, 29-Nov-2052 18:37:46 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 18:37:46 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11099736; Expires=Thu, 08-Dec-2022 18:37:46 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f30ce01511d196a8-4AC42D0F-D2F2-380F-B2F97DA932993775; Expires=Thu, 08-Dec-2022 18:37:46 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11099736%26CFTOKEN%23%3Df30ce01511d196a8%2D4AC42D0F%2DD2F2%2D380F%2DB2F97DA932993775%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2011%3A37%3A46%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2011%3A37%3A46%27%7D%23cftoken%3Df30ce01511d196a8%2D4AC42D0F%2DD2F2%2D380F%2DB2F97DA932993775%23cfid%3D11099736%23; Expires=Fri, 29-Nov-2052 18:37:46 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 18:37:46 GMT
Content-Length: 20384

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11099737; Expires=Thu, 08-Dec-2022 18:37:46 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8190a25c7f37938b-4AC42E94-9A44-D12C-80AE00D99E29724C; Expires=Thu, 08-Dec-2022 18:37:46 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11099737%26CFTOKEN%23%3D8190a25c7f37938b%2D4AC42E94%2D9A44%2DD12C%2D80AE00D99E29724C%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2011%3A37%3A46%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2011%3A37%3A46%27%7D%23cftoken%3D8190a25c7f37938b%2D4AC42E94%2D9A44%2DD12C%2D80AE00D99E29724C%23cfid%3D11099737%23; Expires=Fri, 29-Nov-2052 18:37:46 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 18:37:46 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11099738; Expires=Thu, 08-Dec-2022 18:37:46 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=472c854443b6e5bc-4AC42F6A-DFBF-0236-999371117A0A2E29; Expires=Thu, 08-Dec-2022 18:37:46 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11099738%26CFTOKEN%23%3D472c854443b6e5bc%2D4AC42F6A%2DDFBF%2D0236%2D999371117A0A2E29%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2011%3A37%3A46%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2011%3A37%3A46%27%7D%23cftoken%3D472c854443b6e5bc%2D4AC42F6A%2DDFBF%2D0236%2D999371117A0A2E29%23cfid%3D11099738%23; Expires=Fri, 29-Nov-2052 18:37:46 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 18:37:46 GMT
Content-Length: 43431

