HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11118120; Expires=Sat, 10-Dec-2022 16:58:46 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=66f3b645378df72a-AE38AE40-CDED-1BDC-60FCC200C25E0820; Expires=Sat, 10-Dec-2022 16:58:46 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11118120%26CFTOKEN%23%3D66f3b645378df72a%2DAE38AE40%2DCDED%2D1BDC%2D60FCC200C25E0820%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2009%3A58%3A46%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2009%3A58%3A46%27%7D%23cftoken%3D66f3b645378df72a%2DAE38AE40%2DCDED%2D1BDC%2D60FCC200C25E0820%23cfid%3D11118120%23; Expires=Sun, 01-Dec-2052 16:58:46 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 16:58:46 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11118121; Expires=Sat, 10-Dec-2022 16:58:47 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c6d60fc955d7b138-AE38BA5A-9FED-5458-3B1BABA9009EBA4C; Expires=Sat, 10-Dec-2022 16:58:47 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11118121%26CFTOKEN%23%3Dc6d60fc955d7b138%2DAE38BA5A%2D9FED%2D5458%2D3B1BABA9009EBA4C%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2009%3A58%3A47%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2009%3A58%3A47%27%7D%23cftoken%3Dc6d60fc955d7b138%2DAE38BA5A%2D9FED%2D5458%2D3B1BABA9009EBA4C%23cfid%3D11118121%23; Expires=Sun, 01-Dec-2052 16:58:47 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 16:58:46 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11118122; Expires=Sat, 10-Dec-2022 16:58:47 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8d676e7d1f7129b-AE38BDF5-CEF7-3856-7055A948CC341E61; Expires=Sat, 10-Dec-2022 16:58:47 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11118122%26CFTOKEN%23%3D8d676e7d1f7129b%2DAE38BDF5%2DCEF7%2D3856%2D7055A948CC341E61%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2009%3A58%3A47%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2009%3A58%3A47%27%7D%23cftoken%3D8d676e7d1f7129b%2DAE38BDF5%2DCEF7%2D3856%2D7055A948CC341E61%23cfid%3D11118122%23; Expires=Sun, 01-Dec-2052 16:58:47 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 16:58:46 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11118123; Expires=Sat, 10-Dec-2022 16:58:47 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d536c2d245cd1cd3-AE38BFF3-9C6E-054E-2E335E0672A4F17D; Expires=Sat, 10-Dec-2022 16:58:47 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11118123%26CFTOKEN%23%3Dd536c2d245cd1cd3%2DAE38BFF3%2D9C6E%2D054E%2D2E335E0672A4F17D%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2009%3A58%3A47%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2009%3A58%3A47%27%7D%23cftoken%3Dd536c2d245cd1cd3%2DAE38BFF3%2D9C6E%2D054E%2D2E335E0672A4F17D%23cfid%3D11118123%23; Expires=Sun, 01-Dec-2052 16:58:47 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 16:58:46 GMT
Content-Length: 43428

