HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070965; Expires=Mon, 05-Dec-2022 15:53:33 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a226b18350544b2-AA66988A-DE37-EB39-AF8CE5694632E1D4; Expires=Mon, 05-Dec-2022 15:53:33 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070965%26CFTOKEN%23%3Da226b18350544b2%2DAA66988A%2DDE37%2DEB39%2DAF8CE5694632E1D4%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2008%3A53%3A33%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2008%3A53%3A33%27%7D%23cftoken%3Da226b18350544b2%2DAA66988A%2DDE37%2DEB39%2DAF8CE5694632E1D4%23cfid%3D11070965%23; Expires=Tue, 26-Nov-2052 15:53:33 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 15:53:33 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070966; Expires=Mon, 05-Dec-2022 15:53:33 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f15c6b2ab014954f-AA669E2E-D91E-6525-90B1C4A4C4A0C191; Expires=Mon, 05-Dec-2022 15:53:33 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070966%26CFTOKEN%23%3Df15c6b2ab014954f%2DAA669E2E%2DD91E%2D6525%2D90B1C4A4C4A0C191%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2008%3A53%3A33%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2008%3A53%3A33%27%7D%23cftoken%3Df15c6b2ab014954f%2DAA669E2E%2DD91E%2D6525%2D90B1C4A4C4A0C191%23cfid%3D11070966%23; Expires=Tue, 26-Nov-2052 15:53:33 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 15:53:33 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070967; Expires=Mon, 05-Dec-2022 15:53:33 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a488029eeac28d3c-AA669F8C-BDD4-BC65-BD2C84C9A1669405; Expires=Mon, 05-Dec-2022 15:53:33 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070967%26CFTOKEN%23%3Da488029eeac28d3c%2DAA669F8C%2DBDD4%2DBC65%2DBD2C84C9A1669405%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2008%3A53%3A33%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2008%3A53%3A33%27%7D%23cftoken%3Da488029eeac28d3c%2DAA669F8C%2DBDD4%2DBC65%2DBD2C84C9A1669405%23cfid%3D11070967%23; Expires=Tue, 26-Nov-2052 15:53:33 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 15:53:33 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11070968; Expires=Mon, 05-Dec-2022 15:53:33 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8822fe7b473de3dc-AA66A062-F1F7-13BD-A0825A056FF99EA8; Expires=Mon, 05-Dec-2022 15:53:33 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11070968%26CFTOKEN%23%3D8822fe7b473de3dc%2DAA66A062%2DF1F7%2D13BD%2DA0825A056FF99EA8%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2008%3A53%3A33%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2008%3A53%3A33%27%7D%23cftoken%3D8822fe7b473de3dc%2DAA66A062%2DF1F7%2D13BD%2DA0825A056FF99EA8%23cfid%3D11070968%23; Expires=Tue, 26-Nov-2052 15:53:33 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 15:53:33 GMT
Content-Length: 43429

