HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11080349; Expires=Tue, 06-Dec-2022 16:38:27 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=23f0d9a778c1a207-DF8105FB-EF68-DC8C-7C15A92D4542CE13; Expires=Tue, 06-Dec-2022 16:38:27 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11080349%26CFTOKEN%23%3D23f0d9a778c1a207%2DDF8105FB%2DEF68%2DDC8C%2D7C15A92D4542CE13%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2009%3A38%3A27%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2009%3A38%3A27%27%7D%23cftoken%3D23f0d9a778c1a207%2DDF8105FB%2DEF68%2DDC8C%2D7C15A92D4542CE13%23cfid%3D11080349%23; Expires=Wed, 27-Nov-2052 16:38:27 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 16:38:27 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11080350; Expires=Tue, 06-Dec-2022 16:38:27 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=dfa197c4c974ac9a-DF811018-A569-5E2C-E76FE3EB1AC17254; Expires=Tue, 06-Dec-2022 16:38:27 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11080350%26CFTOKEN%23%3Ddfa197c4c974ac9a%2DDF811018%2DA569%2D5E2C%2DE76FE3EB1AC17254%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2009%3A38%3A27%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2009%3A38%3A27%27%7D%23cftoken%3Ddfa197c4c974ac9a%2DDF811018%2DA569%2D5E2C%2DE76FE3EB1AC17254%23cfid%3D11080350%23; Expires=Wed, 27-Nov-2052 16:38:27 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 16:38:27 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11080351; Expires=Tue, 06-Dec-2022 16:38:27 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3958859c9456177b-DF8113CE-904D-1338-1AB8C13E8C8592E5; Expires=Tue, 06-Dec-2022 16:38:27 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11080351%26CFTOKEN%23%3D3958859c9456177b%2DDF8113CE%2D904D%2D1338%2D1AB8C13E8C8592E5%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2009%3A38%3A27%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2009%3A38%3A27%27%7D%23cftoken%3D3958859c9456177b%2DDF8113CE%2D904D%2D1338%2D1AB8C13E8C8592E5%23cfid%3D11080351%23; Expires=Wed, 27-Nov-2052 16:38:27 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 16:38:27 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11080352; Expires=Tue, 06-Dec-2022 16:38:27 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ff098fc78e83cd97-DF8115D7-0320-5C6D-39660B823A6164A7; Expires=Tue, 06-Dec-2022 16:38:27 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11080352%26CFTOKEN%23%3Dff098fc78e83cd97%2DDF8115D7%2D0320%2D5C6D%2D39660B823A6164A7%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2009%3A38%3A27%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2009%3A38%3A27%27%7D%23cftoken%3Dff098fc78e83cd97%2DDF8115D7%2D0320%2D5C6D%2D39660B823A6164A7%23cfid%3D11080352%23; Expires=Wed, 27-Nov-2052 16:38:27 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 16:38:27 GMT
Content-Length: 43426

