HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11110904; Expires=Fri, 09-Dec-2022 21:24:10 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=889d71711910db49-8436F0E8-0A85-9930-1FAE310F2E75B0C7; Expires=Fri, 09-Dec-2022 21:24:10 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11110904%26CFTOKEN%23%3D889d71711910db49%2D8436F0E8%2D0A85%2D9930%2D1FAE310F2E75B0C7%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2014%3A24%3A10%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2014%3A24%3A10%27%7D%23cftoken%3D889d71711910db49%2D8436F0E8%2D0A85%2D9930%2D1FAE310F2E75B0C7%23cfid%3D11110904%23; Expires=Sat, 30-Nov-2052 21:24:10 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 21:24:10 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11110905; Expires=Fri, 09-Dec-2022 21:24:10 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=5c92d43ef9e1b8fa-8436FCFB-ED2B-1349-51D1BDE054993C8A; Expires=Fri, 09-Dec-2022 21:24:10 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11110905%26CFTOKEN%23%3D5c92d43ef9e1b8fa%2D8436FCFB%2DED2B%2D1349%2D51D1BDE054993C8A%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2014%3A24%3A10%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2014%3A24%3A10%27%7D%23cftoken%3D5c92d43ef9e1b8fa%2D8436FCFB%2DED2B%2D1349%2D51D1BDE054993C8A%23cfid%3D11110905%23; Expires=Sat, 30-Nov-2052 21:24:10 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 21:24:10 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11110906; Expires=Fri, 09-Dec-2022 21:24:10 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e626c43c77b82388-843700A3-B64A-BBB9-CB0379D3B6317BE9; Expires=Fri, 09-Dec-2022 21:24:10 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11110906%26CFTOKEN%23%3De626c43c77b82388%2D843700A3%2DB64A%2DBBB9%2DCB0379D3B6317BE9%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2014%3A24%3A10%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2014%3A24%3A10%27%7D%23cftoken%3De626c43c77b82388%2D843700A3%2DB64A%2DBBB9%2DCB0379D3B6317BE9%23cfid%3D11110906%23; Expires=Sat, 30-Nov-2052 21:24:10 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 21:24:10 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11110907; Expires=Fri, 09-Dec-2022 21:24:10 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2254e05e62fe0aed-843702AA-D678-C76D-DBF1A3ED0393E97B; Expires=Fri, 09-Dec-2022 21:24:10 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11110907%26CFTOKEN%23%3D2254e05e62fe0aed%2D843702AA%2DD678%2DC76D%2DDBF1A3ED0393E97B%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2014%3A24%3A10%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2014%3A24%3A10%27%7D%23cftoken%3D2254e05e62fe0aed%2D843702AA%2DD678%2DC76D%2DDBF1A3ED0393E97B%23cfid%3D11110907%23; Expires=Sat, 30-Nov-2052 21:24:10 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 21:24:10 GMT
Content-Length: 43431

