HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11084817; Expires=Wed, 07-Dec-2022 03:03:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=886c5dc438a88f3d-F5D969F5-B5C0-34C3-76ADD62B679AE368; Expires=Wed, 07-Dec-2022 03:03:17 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11084817%26CFTOKEN%23%3D886c5dc438a88f3d%2DF5D969F5%2DB5C0%2D34C3%2D76ADD62B679AE368%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2020%3A03%3A17%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2020%3A03%3A17%27%7D%23cftoken%3D886c5dc438a88f3d%2DF5D969F5%2DB5C0%2D34C3%2D76ADD62B679AE368%23cfid%3D11084817%23; Expires=Thu, 28-Nov-2052 03:03:17 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 03:03:17 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11084818; Expires=Wed, 07-Dec-2022 03:03:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8a573b911308016f-F5D9775C-E52A-BEF7-DD584896DD3A72C2; Expires=Wed, 07-Dec-2022 03:03:17 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11084818%26CFTOKEN%23%3D8a573b911308016f%2DF5D9775C%2DE52A%2DBEF7%2DDD584896DD3A72C2%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2020%3A03%3A17%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2020%3A03%3A17%27%7D%23cftoken%3D8a573b911308016f%2DF5D9775C%2DE52A%2DBEF7%2DDD584896DD3A72C2%23cfid%3D11084818%23; Expires=Thu, 28-Nov-2052 03:03:17 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 03:03:17 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11084819; Expires=Wed, 07-Dec-2022 03:03:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=6afac6e3cdb23249-F5D97CD9-C7BE-A60A-13D3315F4D86C53C; Expires=Wed, 07-Dec-2022 03:03:17 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11084819%26CFTOKEN%23%3D6afac6e3cdb23249%2DF5D97CD9%2DC7BE%2DA60A%2D13D3315F4D86C53C%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2020%3A03%3A17%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2020%3A03%3A17%27%7D%23cftoken%3D6afac6e3cdb23249%2DF5D97CD9%2DC7BE%2DA60A%2D13D3315F4D86C53C%23cfid%3D11084819%23; Expires=Thu, 28-Nov-2052 03:03:17 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 03:03:17 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11084820; Expires=Wed, 07-Dec-2022 03:03:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f51394380d4f2592-F5D97FCD-B387-FF94-283CB4E22627CAF9; Expires=Wed, 07-Dec-2022 03:03:17 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11084820%26CFTOKEN%23%3Df51394380d4f2592%2DF5D97FCD%2DB387%2DFF94%2D283CB4E22627CAF9%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2020%3A03%3A17%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2020%3A03%3A17%27%7D%23cftoken%3Df51394380d4f2592%2DF5D97FCD%2DB387%2DFF94%2D283CB4E22627CAF9%23cfid%3D11084820%23; Expires=Thu, 28-Nov-2052 03:03:17 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 03:03:17 GMT
Content-Length: 43428

