HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11087304; Expires=Wed, 07-Dec-2022 11:21:48 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ea1d62d9ba700390-07AD760A-0103-4AC0-ED11985CF442E140; Expires=Wed, 07-Dec-2022 11:21:48 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11087304%26CFTOKEN%23%3Dea1d62d9ba700390%2D07AD760A%2D0103%2D4AC0%2DED11985CF442E140%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2004%3A21%3A48%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2004%3A21%3A48%27%7D%23cftoken%3Dea1d62d9ba700390%2D07AD760A%2D0103%2D4AC0%2DED11985CF442E140%23cfid%3D11087304%23; Expires=Thu, 28-Nov-2052 11:21:48 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 11:21:48 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11087305; Expires=Wed, 07-Dec-2022 11:21:48 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=dda5a30bc6d6a0f0-07AD7FF1-C6B0-D681-27410E3ACEF5D77B; Expires=Wed, 07-Dec-2022 11:21:48 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11087305%26CFTOKEN%23%3Ddda5a30bc6d6a0f0%2D07AD7FF1%2DC6B0%2DD681%2D27410E3ACEF5D77B%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2004%3A21%3A48%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2004%3A21%3A48%27%7D%23cftoken%3Ddda5a30bc6d6a0f0%2D07AD7FF1%2DC6B0%2DD681%2D27410E3ACEF5D77B%23cfid%3D11087305%23; Expires=Thu, 28-Nov-2052 11:21:48 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 11:21:48 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11087306; Expires=Wed, 07-Dec-2022 11:21:48 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=5913ef8f3e95ffaa-07AD838B-04FD-619C-94D9FF05A93839D1; Expires=Wed, 07-Dec-2022 11:21:48 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11087306%26CFTOKEN%23%3D5913ef8f3e95ffaa%2D07AD838B%2D04FD%2D619C%2D94D9FF05A93839D1%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2004%3A21%3A48%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2004%3A21%3A48%27%7D%23cftoken%3D5913ef8f3e95ffaa%2D07AD838B%2D04FD%2D619C%2D94D9FF05A93839D1%23cfid%3D11087306%23; Expires=Thu, 28-Nov-2052 11:21:48 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 11:21:48 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11087307; Expires=Wed, 07-Dec-2022 11:21:48 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=645921e1b6ebe815-07AD858B-0D5C-0A8B-C566D8FF496A9EFA; Expires=Wed, 07-Dec-2022 11:21:48 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11087307%26CFTOKEN%23%3D645921e1b6ebe815%2D07AD858B%2D0D5C%2D0A8B%2DC566D8FF496A9EFA%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2004%3A21%3A48%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2004%3A21%3A48%27%7D%23cftoken%3D645921e1b6ebe815%2D07AD858B%2D0D5C%2D0A8B%2DC566D8FF496A9EFA%23cfid%3D11087307%23; Expires=Thu, 28-Nov-2052 11:21:48 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 11:21:48 GMT
Content-Length: 43429

