HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11089774; Expires=Wed, 07-Dec-2022 17:04:06 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=27007b61b5145ac8-13EB4A94-C5C9-A358-2271FA969904A6D1; Expires=Wed, 07-Dec-2022 17:04:06 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11089774%26CFTOKEN%23%3D27007b61b5145ac8%2D13EB4A94%2DC5C9%2DA358%2D2271FA969904A6D1%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2010%3A04%3A06%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2010%3A04%3A06%27%7D%23cftoken%3D27007b61b5145ac8%2D13EB4A94%2DC5C9%2DA358%2D2271FA969904A6D1%23cfid%3D11089774%23; Expires=Thu, 28-Nov-2052 17:04:06 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 17:04:06 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11089775; Expires=Wed, 07-Dec-2022 17:04:06 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=de18727dccd2bb71-13EB5435-E419-E0C9-147AAF60FE57D6AA; Expires=Wed, 07-Dec-2022 17:04:06 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11089775%26CFTOKEN%23%3Dde18727dccd2bb71%2D13EB5435%2DE419%2DE0C9%2D147AAF60FE57D6AA%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2010%3A04%3A06%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2010%3A04%3A06%27%7D%23cftoken%3Dde18727dccd2bb71%2D13EB5435%2DE419%2DE0C9%2D147AAF60FE57D6AA%23cfid%3D11089775%23; Expires=Thu, 28-Nov-2052 17:04:06 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 17:04:06 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11089776; Expires=Wed, 07-Dec-2022 17:04:06 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bdaaeee93585abea-13EB5701-E177-E2E6-DDBAA44A75FEEDE4; Expires=Wed, 07-Dec-2022 17:04:06 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11089776%26CFTOKEN%23%3Dbdaaeee93585abea%2D13EB5701%2DE177%2DE2E6%2DDDBAA44A75FEEDE4%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2010%3A04%3A06%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2010%3A04%3A06%27%7D%23cftoken%3Dbdaaeee93585abea%2D13EB5701%2DE177%2DE2E6%2DDDBAA44A75FEEDE4%23cfid%3D11089776%23; Expires=Thu, 28-Nov-2052 17:04:06 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 17:04:06 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11089777; Expires=Wed, 07-Dec-2022 17:04:07 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f1327e1191e4f1b2-13EB59AC-FD41-7660-9D7226A0FF5F9233; Expires=Wed, 07-Dec-2022 17:04:07 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11089777%26CFTOKEN%23%3Df1327e1191e4f1b2%2D13EB59AC%2DFD41%2D7660%2D9D7226A0FF5F9233%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2010%3A04%3A07%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2010%3A04%3A07%27%7D%23cftoken%3Df1327e1191e4f1b2%2D13EB59AC%2DFD41%2D7660%2D9D7226A0FF5F9233%23cfid%3D11089777%23; Expires=Thu, 28-Nov-2052 17:04:07 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 17:04:06 GMT
Content-Length: 43428

