HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072911; Expires=Mon, 05-Dec-2022 21:21:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c97d843f939b5c70-B61F42AE-0382-F525-2EB4D0DA7F50D0CF; Expires=Mon, 05-Dec-2022 21:21:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072911%26CFTOKEN%23%3Dc97d843f939b5c70%2DB61F42AE%2D0382%2DF525%2D2EB4D0DA7F50D0CF%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2014%3A21%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2014%3A21%3A18%27%7D%23cftoken%3Dc97d843f939b5c70%2DB61F42AE%2D0382%2DF525%2D2EB4D0DA7F50D0CF%23cfid%3D11072911%23; Expires=Tue, 26-Nov-2052 21:21:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 21:21:18 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072912; Expires=Mon, 05-Dec-2022 21:21:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7591c03746c596df-B61F4ED3-C32B-5374-8DE9DF5229780192; Expires=Mon, 05-Dec-2022 21:21:19 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072912%26CFTOKEN%23%3D7591c03746c596df%2DB61F4ED3%2DC32B%2D5374%2D8DE9DF5229780192%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2014%3A21%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2014%3A21%3A19%27%7D%23cftoken%3D7591c03746c596df%2DB61F4ED3%2DC32B%2D5374%2D8DE9DF5229780192%23cfid%3D11072912%23; Expires=Tue, 26-Nov-2052 21:21:19 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 21:21:18 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072913; Expires=Mon, 05-Dec-2022 21:21:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8dcad1cdb291a4b1-B61F528A-E140-7FE4-EABBA6FC4ADCE828; Expires=Mon, 05-Dec-2022 21:21:19 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072913%26CFTOKEN%23%3D8dcad1cdb291a4b1%2DB61F528A%2DE140%2D7FE4%2DEABBA6FC4ADCE828%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2014%3A21%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2014%3A21%3A19%27%7D%23cftoken%3D8dcad1cdb291a4b1%2DB61F528A%2DE140%2D7FE4%2DEABBA6FC4ADCE828%23cfid%3D11072913%23; Expires=Tue, 26-Nov-2052 21:21:19 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 21:21:18 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072914; Expires=Mon, 05-Dec-2022 21:21:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=175433a0986d5d40-B61F5494-D05E-6612-8542386878CE6706; Expires=Mon, 05-Dec-2022 21:21:19 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072914%26CFTOKEN%23%3D175433a0986d5d40%2DB61F5494%2DD05E%2D6612%2D8542386878CE6706%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2014%3A21%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2014%3A21%3A19%27%7D%23cftoken%3D175433a0986d5d40%2DB61F5494%2DD05E%2D6612%2D8542386878CE6706%23cfid%3D11072914%23; Expires=Tue, 26-Nov-2052 21:21:19 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 21:21:18 GMT
Content-Length: 43428

