HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119616; Expires=Sat, 10-Dec-2022 20:54:51 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=617913dc1cb8970e-B6A9F571-E3B3-BC0D-D014CF62677606BD; Expires=Sat, 10-Dec-2022 20:54:51 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119616%26CFTOKEN%23%3D617913dc1cb8970e%2DB6A9F571%2DE3B3%2DBC0D%2DD014CF62677606BD%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2013%3A54%3A51%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2013%3A54%3A51%27%7D%23cftoken%3D617913dc1cb8970e%2DB6A9F571%2DE3B3%2DBC0D%2DD014CF62677606BD%23cfid%3D11119616%23; Expires=Sun, 01-Dec-2052 20:54:51 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 20:54:51 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119617; Expires=Sat, 10-Dec-2022 20:54:51 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c8b4bc741826a795-B6AA0024-AC15-94E0-6DA0709ED3385D50; Expires=Sat, 10-Dec-2022 20:54:51 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119617%26CFTOKEN%23%3Dc8b4bc741826a795%2DB6AA0024%2DAC15%2D94E0%2D6DA0709ED3385D50%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2013%3A54%3A51%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2013%3A54%3A51%27%7D%23cftoken%3Dc8b4bc741826a795%2DB6AA0024%2DAC15%2D94E0%2D6DA0709ED3385D50%23cfid%3D11119617%23; Expires=Sun, 01-Dec-2052 20:54:51 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 20:54:51 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119618; Expires=Sat, 10-Dec-2022 20:54:51 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2bd1bde7a10ac1c7-B6AA0460-F7F2-57B5-E6111CF65A1631C3; Expires=Sat, 10-Dec-2022 20:54:51 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119618%26CFTOKEN%23%3D2bd1bde7a10ac1c7%2DB6AA0460%2DF7F2%2D57B5%2DE6111CF65A1631C3%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2013%3A54%3A51%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2013%3A54%3A51%27%7D%23cftoken%3D2bd1bde7a10ac1c7%2DB6AA0460%2DF7F2%2D57B5%2DE6111CF65A1631C3%23cfid%3D11119618%23; Expires=Sun, 01-Dec-2052 20:54:51 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 20:54:51 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119619; Expires=Sat, 10-Dec-2022 20:54:51 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=27821bf19fdac37e-B6AA0692-C99B-083A-3420F1938FAE5658; Expires=Sat, 10-Dec-2022 20:54:51 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119619%26CFTOKEN%23%3D27821bf19fdac37e%2DB6AA0692%2DC99B%2D083A%2D3420F1938FAE5658%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2013%3A54%3A51%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2013%3A54%3A51%27%7D%23cftoken%3D27821bf19fdac37e%2DB6AA0692%2DC99B%2D083A%2D3420F1938FAE5658%23cfid%3D11119619%23; Expires=Sun, 01-Dec-2052 20:54:51 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 20:54:51 GMT
Content-Length: 43425

