HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11091083; Expires=Wed, 07-Dec-2022 20:26:55 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d46a3ad3bd777dae-1B2C0268-D7C8-02A9-E925719CA4E142EC; Expires=Wed, 07-Dec-2022 20:26:55 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11091083%26CFTOKEN%23%3Dd46a3ad3bd777dae%2D1B2C0268%2DD7C8%2D02A9%2DE925719CA4E142EC%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2013%3A26%3A55%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2013%3A26%3A55%27%7D%23cftoken%3Dd46a3ad3bd777dae%2D1B2C0268%2DD7C8%2D02A9%2DE925719CA4E142EC%23cfid%3D11091083%23; Expires=Thu, 28-Nov-2052 20:26:55 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 20:26:55 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11091084; Expires=Wed, 07-Dec-2022 20:26:58 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=6d96d7827a7d8251-1B2C9D85-0BF9-7065-EC5CDC238603D3CB; Expires=Wed, 07-Dec-2022 20:26:58 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11091084%26CFTOKEN%23%3D6d96d7827a7d8251%2D1B2C9D85%2D0BF9%2D7065%2DEC5CDC238603D3CB%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2013%3A26%3A58%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2013%3A26%3A58%27%7D%23cftoken%3D6d96d7827a7d8251%2D1B2C9D85%2D0BF9%2D7065%2DEC5CDC238603D3CB%23cfid%3D11091084%23; Expires=Thu, 28-Nov-2052 20:26:58 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 20:26:58 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11091085; Expires=Wed, 07-Dec-2022 20:26:59 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=554922a3dcd6422c-1B2C9F36-C4DE-F35D-71C4581BC5629DAE; Expires=Wed, 07-Dec-2022 20:26:59 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11091085%26CFTOKEN%23%3D554922a3dcd6422c%2D1B2C9F36%2DC4DE%2DF35D%2D71C4581BC5629DAE%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2013%3A26%3A59%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2013%3A26%3A59%27%7D%23cftoken%3D554922a3dcd6422c%2D1B2C9F36%2DC4DE%2DF35D%2D71C4581BC5629DAE%23cfid%3D11091085%23; Expires=Thu, 28-Nov-2052 20:26:59 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 20:26:58 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11091086; Expires=Wed, 07-Dec-2022 20:26:59 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2ee684fdcd7ef2ea-1B2CA018-9921-C1AC-E859D43A36FE0D1C; Expires=Wed, 07-Dec-2022 20:26:59 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11091086%26CFTOKEN%23%3D2ee684fdcd7ef2ea%2D1B2CA018%2D9921%2DC1AC%2DE859D43A36FE0D1C%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2013%3A26%3A59%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2013%3A26%3A59%27%7D%23cftoken%3D2ee684fdcd7ef2ea%2D1B2CA018%2D9921%2DC1AC%2DE859D43A36FE0D1C%23cfid%3D11091086%23; Expires=Thu, 28-Nov-2052 20:26:59 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 20:26:58 GMT
Content-Length: 43430

