HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11110189; Expires=Fri, 09-Dec-2022 19:34:00 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=eb3edb21615fa92a-80466C2A-9F23-D14B-925B1524FDE0D605; Expires=Fri, 09-Dec-2022 19:34:00 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11110189%26CFTOKEN%23%3Deb3edb21615fa92a%2D80466C2A%2D9F23%2DD14B%2D925B1524FDE0D605%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2012%3A34%3A00%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2012%3A34%3A00%27%7D%23cftoken%3Deb3edb21615fa92a%2D80466C2A%2D9F23%2DD14B%2D925B1524FDE0D605%23cfid%3D11110189%23; Expires=Sat, 30-Nov-2052 19:34:00 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 19:34:00 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11110190; Expires=Fri, 09-Dec-2022 19:34:00 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=197b296aebb46001-80467249-D8E8-A19B-42244D04364DABD3; Expires=Fri, 09-Dec-2022 19:34:00 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11110190%26CFTOKEN%23%3D197b296aebb46001%2D80467249%2DD8E8%2DA19B%2D42244D04364DABD3%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2012%3A34%3A00%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2012%3A34%3A00%27%7D%23cftoken%3D197b296aebb46001%2D80467249%2DD8E8%2DA19B%2D42244D04364DABD3%23cfid%3D11110190%23; Expires=Sat, 30-Nov-2052 19:34:00 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 19:34:00 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11110191; Expires=Fri, 09-Dec-2022 19:34:00 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=14ce6b105060658-804673AC-CDF2-5AC3-05C0B8079E20274E; Expires=Fri, 09-Dec-2022 19:34:00 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11110191%26CFTOKEN%23%3D14ce6b105060658%2D804673AC%2DCDF2%2D5AC3%2D05C0B8079E20274E%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2012%3A34%3A00%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2012%3A34%3A00%27%7D%23cftoken%3D14ce6b105060658%2D804673AC%2DCDF2%2D5AC3%2D05C0B8079E20274E%23cfid%3D11110191%23; Expires=Sat, 30-Nov-2052 19:34:00 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 19:34:00 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11110192; Expires=Fri, 09-Dec-2022 19:34:00 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=6590ef68e6944b82-80467486-0C77-716E-9E97303F443DB4F3; Expires=Fri, 09-Dec-2022 19:34:00 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11110192%26CFTOKEN%23%3D6590ef68e6944b82%2D80467486%2D0C77%2D716E%2D9E97303F443DB4F3%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2012%3A34%3A00%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2012%3A34%3A00%27%7D%23cftoken%3D6590ef68e6944b82%2D80467486%2D0C77%2D716E%2D9E97303F443DB4F3%23cfid%3D11110192%23; Expires=Sat, 30-Nov-2052 19:34:00 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 19:34:00 GMT
Content-Length: 43431

