HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11107243; Expires=Fri, 09-Dec-2022 13:08:15 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=15e41dcc87bd417f-727AD82C-C872-FF85-F9889A3A362A275E; Expires=Fri, 09-Dec-2022 13:08:15 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11107243%26CFTOKEN%23%3D15e41dcc87bd417f%2D727AD82C%2DC872%2DFF85%2DF9889A3A362A275E%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2006%3A08%3A15%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2006%3A08%3A15%27%7D%23cftoken%3D15e41dcc87bd417f%2D727AD82C%2DC872%2DFF85%2DF9889A3A362A275E%23cfid%3D11107243%23; Expires=Sat, 30-Nov-2052 13:08:15 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 13:08:15 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11107244; Expires=Fri, 09-Dec-2022 13:08:16 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a4d7d2a365212337-727AE8CC-B609-6A6A-F0318D2BA89658D7; Expires=Fri, 09-Dec-2022 13:08:16 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11107244%26CFTOKEN%23%3Da4d7d2a365212337%2D727AE8CC%2DB609%2D6A6A%2DF0318D2BA89658D7%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2006%3A08%3A16%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2006%3A08%3A16%27%7D%23cftoken%3Da4d7d2a365212337%2D727AE8CC%2DB609%2D6A6A%2DF0318D2BA89658D7%23cfid%3D11107244%23; Expires=Sat, 30-Nov-2052 13:08:16 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 13:08:15 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11107245; Expires=Fri, 09-Dec-2022 13:08:16 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=faa5f73631d3a39d-727AEDD5-F50B-6568-A5CBFBE1E1046EE5; Expires=Fri, 09-Dec-2022 13:08:16 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11107245%26CFTOKEN%23%3Dfaa5f73631d3a39d%2D727AEDD5%2DF50B%2D6568%2DA5CBFBE1E1046EE5%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2006%3A08%3A16%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2006%3A08%3A16%27%7D%23cftoken%3Dfaa5f73631d3a39d%2D727AEDD5%2DF50B%2D6568%2DA5CBFBE1E1046EE5%23cfid%3D11107245%23; Expires=Sat, 30-Nov-2052 13:08:16 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 13:08:15 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11107246; Expires=Fri, 09-Dec-2022 13:08:16 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e2c97c41730f8396-727AF099-B17E-D490-A556D618283C3336; Expires=Fri, 09-Dec-2022 13:08:16 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11107246%26CFTOKEN%23%3De2c97c41730f8396%2D727AF099%2DB17E%2DD490%2DA556D618283C3336%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2006%3A08%3A16%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2006%3A08%3A16%27%7D%23cftoken%3De2c97c41730f8396%2D727AF099%2DB17E%2DD490%2DA556D618283C3336%23cfid%3D11107246%23; Expires=Sat, 30-Nov-2052 13:08:16 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 13:08:15 GMT
Content-Length: 43430

