HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11118744; Expires=Sat, 10-Dec-2022 18:30:56 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=875f4d357e01acc-B1847111-957C-E3D4-20D56F274F35BE35; Expires=Sat, 10-Dec-2022 18:30:56 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11118744%26CFTOKEN%23%3D875f4d357e01acc%2DB1847111%2D957C%2DE3D4%2D20D56F274F35BE35%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2011%3A30%3A56%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2011%3A30%3A56%27%7D%23cftoken%3D875f4d357e01acc%2DB1847111%2D957C%2DE3D4%2D20D56F274F35BE35%23cfid%3D11118744%23; Expires=Sun, 01-Dec-2052 18:30:56 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 18:30:56 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11118745; Expires=Sat, 10-Dec-2022 18:30:57 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1eaef98829ba9f9-B1847C92-08A9-A592-6B59C4022117C3E8; Expires=Sat, 10-Dec-2022 18:30:57 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11118745%26CFTOKEN%23%3D1eaef98829ba9f9%2DB1847C92%2D08A9%2DA592%2D6B59C4022117C3E8%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2011%3A30%3A57%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2011%3A30%3A57%27%7D%23cftoken%3D1eaef98829ba9f9%2DB1847C92%2D08A9%2DA592%2D6B59C4022117C3E8%23cfid%3D11118745%23; Expires=Sun, 01-Dec-2052 18:30:57 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 18:30:56 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11118746; Expires=Sat, 10-Dec-2022 18:30:57 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2141da66ceb63d11-B1847DFB-EB41-F884-B61BEF447BAB7637; Expires=Sat, 10-Dec-2022 18:30:57 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11118746%26CFTOKEN%23%3D2141da66ceb63d11%2DB1847DFB%2DEB41%2DF884%2DB61BEF447BAB7637%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2011%3A30%3A57%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2011%3A30%3A57%27%7D%23cftoken%3D2141da66ceb63d11%2DB1847DFB%2DEB41%2DF884%2DB61BEF447BAB7637%23cfid%3D11118746%23; Expires=Sun, 01-Dec-2052 18:30:57 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 18:30:56 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11118747; Expires=Sat, 10-Dec-2022 18:30:57 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=dd86ad3d5d4cdc57-B1847ED1-BDC8-761C-642D14BC111C7624; Expires=Sat, 10-Dec-2022 18:30:57 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11118747%26CFTOKEN%23%3Ddd86ad3d5d4cdc57%2DB1847ED1%2DBDC8%2D761C%2D642D14BC111C7624%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2011%3A30%3A57%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2011%3A30%3A57%27%7D%23cftoken%3Ddd86ad3d5d4cdc57%2DB1847ED1%2DBDC8%2D761C%2D642D14BC111C7624%23cfid%3D11118747%23; Expires=Sun, 01-Dec-2052 18:30:57 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 18:30:56 GMT
Content-Length: 43426

