HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11084705; Expires=Wed, 07-Dec-2022 02:39:06 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ac0370d49187f30-F4FC237B-04AF-8D3C-F6D8166F3835C6AD; Expires=Wed, 07-Dec-2022 02:39:06 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11084705%26CFTOKEN%23%3Dac0370d49187f30%2DF4FC237B%2D04AF%2D8D3C%2DF6D8166F3835C6AD%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2019%3A39%3A06%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2019%3A39%3A06%27%7D%23cftoken%3Dac0370d49187f30%2DF4FC237B%2D04AF%2D8D3C%2DF6D8166F3835C6AD%23cfid%3D11084705%23; Expires=Thu, 28-Nov-2052 02:39:06 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 02:39:06 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11084706; Expires=Wed, 07-Dec-2022 02:39:07 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=dc4975c72149a8ae-F4FC3586-E4EF-33F9-380DA9DD1F87D0AD; Expires=Wed, 07-Dec-2022 02:39:07 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11084706%26CFTOKEN%23%3Ddc4975c72149a8ae%2DF4FC3586%2DE4EF%2D33F9%2D380DA9DD1F87D0AD%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2019%3A39%3A07%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2019%3A39%3A07%27%7D%23cftoken%3Ddc4975c72149a8ae%2DF4FC3586%2DE4EF%2D33F9%2D380DA9DD1F87D0AD%23cfid%3D11084706%23; Expires=Thu, 28-Nov-2052 02:39:07 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 02:39:06 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11084707; Expires=Wed, 07-Dec-2022 02:39:07 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=11777fb549fbb398-F4FC3B3D-93C0-32B5-579BF191A56FAA53; Expires=Wed, 07-Dec-2022 02:39:07 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11084707%26CFTOKEN%23%3D11777fb549fbb398%2DF4FC3B3D%2D93C0%2D32B5%2D579BF191A56FAA53%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2019%3A39%3A07%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2019%3A39%3A07%27%7D%23cftoken%3D11777fb549fbb398%2DF4FC3B3D%2D93C0%2D32B5%2D579BF191A56FAA53%23cfid%3D11084707%23; Expires=Thu, 28-Nov-2052 02:39:07 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 02:39:06 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11084708; Expires=Wed, 07-Dec-2022 02:39:07 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1bca1532e22e2f12-F4FC3E1D-D621-3A1D-71C075E9F1D0C472; Expires=Wed, 07-Dec-2022 02:39:07 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11084708%26CFTOKEN%23%3D1bca1532e22e2f12%2DF4FC3E1D%2DD621%2D3A1D%2D71C075E9F1D0C472%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2019%3A39%3A07%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2019%3A39%3A07%27%7D%23cftoken%3D1bca1532e22e2f12%2DF4FC3E1D%2DD621%2D3A1D%2D71C075E9F1D0C472%23cfid%3D11084708%23; Expires=Thu, 28-Nov-2052 02:39:07 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 02:39:06 GMT
Content-Length: 43429

