HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11077174; Expires=Tue, 06-Dec-2022 09:53:41 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=718ba8fe68175626-D10769F4-B1D3-7204-785FC8B48C9D6396; Expires=Tue, 06-Dec-2022 09:53:41 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11077174%26CFTOKEN%23%3D718ba8fe68175626%2DD10769F4%2DB1D3%2D7204%2D785FC8B48C9D6396%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2002%3A53%3A41%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2002%3A53%3A41%27%7D%23cftoken%3D718ba8fe68175626%2DD10769F4%2DB1D3%2D7204%2D785FC8B48C9D6396%23cfid%3D11077174%23; Expires=Wed, 27-Nov-2052 09:53:41 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 09:53:41 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11077175; Expires=Tue, 06-Dec-2022 09:53:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=842f43631350ec4e-D1077118-CD62-AF5B-05679DA427313403; Expires=Tue, 06-Dec-2022 09:53:42 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11077175%26CFTOKEN%23%3D842f43631350ec4e%2DD1077118%2DCD62%2DAF5B%2D05679DA427313403%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2002%3A53%3A42%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2002%3A53%3A42%27%7D%23cftoken%3D842f43631350ec4e%2DD1077118%2DCD62%2DAF5B%2D05679DA427313403%23cfid%3D11077175%23; Expires=Wed, 27-Nov-2052 09:53:42 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 09:53:41 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11077176; Expires=Tue, 06-Dec-2022 09:53:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=554522bcddad4534-D107729B-9414-8DC8-D5FCAA5EE54B0C94; Expires=Tue, 06-Dec-2022 09:53:42 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11077176%26CFTOKEN%23%3D554522bcddad4534%2DD107729B%2D9414%2D8DC8%2DD5FCAA5EE54B0C94%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2002%3A53%3A42%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2002%3A53%3A42%27%7D%23cftoken%3D554522bcddad4534%2DD107729B%2D9414%2D8DC8%2DD5FCAA5EE54B0C94%23cfid%3D11077176%23; Expires=Wed, 27-Nov-2052 09:53:42 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 09:53:41 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11077177; Expires=Tue, 06-Dec-2022 09:53:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ddcba2ad47149a0d-D1077374-CB5E-D250-6CB00DA4E68B72CE; Expires=Tue, 06-Dec-2022 09:53:42 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11077177%26CFTOKEN%23%3Dddcba2ad47149a0d%2DD1077374%2DCB5E%2DD250%2D6CB00DA4E68B72CE%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2002%3A53%3A42%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2002%3A53%3A42%27%7D%23cftoken%3Dddcba2ad47149a0d%2DD1077374%2DCB5E%2DD250%2D6CB00DA4E68B72CE%23cfid%3D11077177%23; Expires=Wed, 27-Nov-2052 09:53:42 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 09:53:41 GMT
Content-Length: 43429

