HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119061; Expires=Sat, 10-Dec-2022 19:20:54 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a1b2403cdb6af053-B34DC832-9D2F-7A6B-0F21F232BF0AE777; Expires=Sat, 10-Dec-2022 19:20:54 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119061%26CFTOKEN%23%3Da1b2403cdb6af053%2DB34DC832%2D9D2F%2D7A6B%2D0F21F232BF0AE777%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2012%3A20%3A54%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2012%3A20%3A54%27%7D%23cftoken%3Da1b2403cdb6af053%2DB34DC832%2D9D2F%2D7A6B%2D0F21F232BF0AE777%23cfid%3D11119061%23; Expires=Sun, 01-Dec-2052 19:20:54 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 19:20:54 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119062; Expires=Sat, 10-Dec-2022 19:20:54 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2e40dcb8965edb00-B34DD848-AD61-783A-285DDC1B53776D1E; Expires=Sat, 10-Dec-2022 19:20:54 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119062%26CFTOKEN%23%3D2e40dcb8965edb00%2DB34DD848%2DAD61%2D783A%2D285DDC1B53776D1E%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2012%3A20%3A54%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2012%3A20%3A54%27%7D%23cftoken%3D2e40dcb8965edb00%2DB34DD848%2DAD61%2D783A%2D285DDC1B53776D1E%23cfid%3D11119062%23; Expires=Sun, 01-Dec-2052 19:20:54 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 19:20:54 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119063; Expires=Sat, 10-Dec-2022 19:20:54 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b59ab543a48f3806-B34DDD6D-CA47-4FC6-E3FA087D917F8DF3; Expires=Sat, 10-Dec-2022 19:20:54 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119063%26CFTOKEN%23%3Db59ab543a48f3806%2DB34DDD6D%2DCA47%2D4FC6%2DE3FA087D917F8DF3%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2012%3A20%3A54%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2012%3A20%3A54%27%7D%23cftoken%3Db59ab543a48f3806%2DB34DDD6D%2DCA47%2D4FC6%2DE3FA087D917F8DF3%23cfid%3D11119063%23; Expires=Sun, 01-Dec-2052 19:20:54 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 19:20:54 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119064; Expires=Sat, 10-Dec-2022 19:20:54 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f9fe9fb4c9ae3733-B34DE028-AA73-9D7A-1E7403306ADEE916; Expires=Sat, 10-Dec-2022 19:20:54 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119064%26CFTOKEN%23%3Df9fe9fb4c9ae3733%2DB34DE028%2DAA73%2D9D7A%2D1E7403306ADEE916%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2012%3A20%3A54%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2012%3A20%3A54%27%7D%23cftoken%3Df9fe9fb4c9ae3733%2DB34DE028%2DAA73%2D9D7A%2D1E7403306ADEE916%23cfid%3D11119064%23; Expires=Sun, 01-Dec-2052 19:20:54 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 19:20:54 GMT
Content-Length: 43429

