HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076554; Expires=Tue, 06-Dec-2022 07:53:35 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c261ad42f401bbcc-CCBBDEDE-D070-AD58-B9E956219CE66DB8; Expires=Tue, 06-Dec-2022 07:53:35 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076554%26CFTOKEN%23%3Dc261ad42f401bbcc%2DCCBBDEDE%2DD070%2DAD58%2DB9E956219CE66DB8%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2000%3A53%3A35%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2000%3A53%3A35%27%7D%23cftoken%3Dc261ad42f401bbcc%2DCCBBDEDE%2DD070%2DAD58%2DB9E956219CE66DB8%23cfid%3D11076554%23; Expires=Wed, 27-Nov-2052 07:53:35 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 07:53:35 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076555; Expires=Tue, 06-Dec-2022 07:53:35 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=376db1f741a12096-CCBBE77E-DD7A-F48D-E73EFD8845CE6BC8; Expires=Tue, 06-Dec-2022 07:53:35 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076555%26CFTOKEN%23%3D376db1f741a12096%2DCCBBE77E%2DDD7A%2DF48D%2DE73EFD8845CE6BC8%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2000%3A53%3A36%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2000%3A53%3A35%27%7D%23cftoken%3D376db1f741a12096%2DCCBBE77E%2DDD7A%2DF48D%2DE73EFD8845CE6BC8%23cfid%3D11076555%23; Expires=Wed, 27-Nov-2052 07:53:36 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 07:53:35 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076556; Expires=Tue, 06-Dec-2022 07:53:36 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=846e389dfb44e30-CCBBEA80-91C1-06BF-907B9244937EB9B8; Expires=Tue, 06-Dec-2022 07:53:36 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076556%26CFTOKEN%23%3D846e389dfb44e30%2DCCBBEA80%2D91C1%2D06BF%2D907B9244937EB9B8%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2000%3A53%3A36%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2000%3A53%3A36%27%7D%23cftoken%3D846e389dfb44e30%2DCCBBEA80%2D91C1%2D06BF%2D907B9244937EB9B8%23cfid%3D11076556%23; Expires=Wed, 27-Nov-2052 07:53:36 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 07:53:35 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076557; Expires=Tue, 06-Dec-2022 07:53:36 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e170a5fa2b67c82d-CCBBEC0C-E073-703F-608B04DBD164262B; Expires=Tue, 06-Dec-2022 07:53:36 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076557%26CFTOKEN%23%3De170a5fa2b67c82d%2DCCBBEC0C%2DE073%2D703F%2D608B04DBD164262B%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2000%3A53%3A36%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2000%3A53%3A36%27%7D%23cftoken%3De170a5fa2b67c82d%2DCCBBEC0C%2DE073%2D703F%2D608B04DBD164262B%23cfid%3D11076557%23; Expires=Wed, 27-Nov-2052 07:53:36 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 07:53:35 GMT
Content-Length: 43427

