HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076095; Expires=Tue, 06-Dec-2022 06:30:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=6cb108ff6629c1d8-C9C4F21F-FBE4-E309-A1827C4BAE40286F; Expires=Tue, 06-Dec-2022 06:30:42 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076095%26CFTOKEN%23%3D6cb108ff6629c1d8%2DC9C4F21F%2DFBE4%2DE309%2DA1827C4BAE40286F%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2023%3A30%3A42%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2023%3A30%3A42%27%7D%23cftoken%3D6cb108ff6629c1d8%2DC9C4F21F%2DFBE4%2DE309%2DA1827C4BAE40286F%23cfid%3D11076095%23; Expires=Wed, 27-Nov-2052 06:30:42 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 06:30:42 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076096; Expires=Tue, 06-Dec-2022 06:30:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=930fff164e3327d7-C9C4FE15-9D97-6B0F-0B82208CCA9476A5; Expires=Tue, 06-Dec-2022 06:30:42 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076096%26CFTOKEN%23%3D930fff164e3327d7%2DC9C4FE15%2D9D97%2D6B0F%2D0B82208CCA9476A5%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2023%3A30%3A42%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2023%3A30%3A42%27%7D%23cftoken%3D930fff164e3327d7%2DC9C4FE15%2D9D97%2D6B0F%2D0B82208CCA9476A5%23cfid%3D11076096%23; Expires=Wed, 27-Nov-2052 06:30:42 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 06:30:42 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076097; Expires=Tue, 06-Dec-2022 06:30:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f637863f48b343f1-C9C501E1-0343-0B6B-51FBE9F8C9EDD81F; Expires=Tue, 06-Dec-2022 06:30:42 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076097%26CFTOKEN%23%3Df637863f48b343f1%2DC9C501E1%2D0343%2D0B6B%2D51FBE9F8C9EDD81F%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2023%3A30%3A42%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2023%3A30%3A42%27%7D%23cftoken%3Df637863f48b343f1%2DC9C501E1%2D0343%2D0B6B%2D51FBE9F8C9EDD81F%23cfid%3D11076097%23; Expires=Wed, 27-Nov-2052 06:30:42 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 06:30:42 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076098; Expires=Tue, 06-Dec-2022 06:30:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9ebcf3ef9b69ce3a-C9C50576-DEA9-4483-A6BDEEF02915E53F; Expires=Tue, 06-Dec-2022 06:30:42 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076098%26CFTOKEN%23%3D9ebcf3ef9b69ce3a%2DC9C50576%2DDEA9%2D4483%2DA6BDEEF02915E53F%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2023%3A30%3A42%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2023%3A30%3A42%27%7D%23cftoken%3D9ebcf3ef9b69ce3a%2DC9C50576%2DDEA9%2D4483%2DA6BDEEF02915E53F%23cfid%3D11076098%23; Expires=Wed, 27-Nov-2052 06:30:42 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 06:30:42 GMT
Content-Length: 43429

