HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11128367; Expires=Sun, 11-Dec-2022 17:33:58 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=af603dcf2196a333-E2FA5340-0598-FAC2-150535AA621F396F; Expires=Sun, 11-Dec-2022 17:33:58 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11128367%26CFTOKEN%23%3Daf603dcf2196a333%2DE2FA5340%2D0598%2DFAC2%2D150535AA621F396F%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2010%3A33%3A58%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2010%3A33%3A58%27%7D%23cftoken%3Daf603dcf2196a333%2DE2FA5340%2D0598%2DFAC2%2D150535AA621F396F%23cfid%3D11128367%23; Expires=Mon, 02-Dec-2052 17:33:58 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 17:33:58 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11128368; Expires=Sun, 11-Dec-2022 17:33:59 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=90d0bebb1d18be75-E2FA5DED-A7D7-53BD-8F52BC759F912D52; Expires=Sun, 11-Dec-2022 17:33:59 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11128368%26CFTOKEN%23%3D90d0bebb1d18be75%2DE2FA5DED%2DA7D7%2D53BD%2D8F52BC759F912D52%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2010%3A33%3A59%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2010%3A33%3A59%27%7D%23cftoken%3D90d0bebb1d18be75%2DE2FA5DED%2DA7D7%2D53BD%2D8F52BC759F912D52%23cfid%3D11128368%23; Expires=Mon, 02-Dec-2052 17:33:59 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 17:33:58 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11128369; Expires=Sun, 11-Dec-2022 17:33:59 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a260ab2a17c90dba-E2FA60A4-C668-0AC5-A44F5448A4D180AD; Expires=Sun, 11-Dec-2022 17:33:59 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11128369%26CFTOKEN%23%3Da260ab2a17c90dba%2DE2FA60A4%2DC668%2D0AC5%2DA44F5448A4D180AD%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2010%3A33%3A59%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2010%3A33%3A59%27%7D%23cftoken%3Da260ab2a17c90dba%2DE2FA60A4%2DC668%2D0AC5%2DA44F5448A4D180AD%23cfid%3D11128369%23; Expires=Mon, 02-Dec-2052 17:33:59 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 17:33:58 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11128370; Expires=Sun, 11-Dec-2022 17:33:59 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4247aca39d00c027-E2FA6234-0815-7081-03AB9FDD15950FE5; Expires=Sun, 11-Dec-2022 17:33:59 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11128370%26CFTOKEN%23%3D4247aca39d00c027%2DE2FA6234%2D0815%2D7081%2D03AB9FDD15950FE5%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2010%3A33%3A59%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2010%3A33%3A59%27%7D%23cftoken%3D4247aca39d00c027%2DE2FA6234%2D0815%2D7081%2D03AB9FDD15950FE5%23cfid%3D11128370%23; Expires=Mon, 02-Dec-2052 17:33:59 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 17:33:58 GMT
Content-Length: 43430

