HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11071120; Expires=Mon, 05-Dec-2022 16:32:11 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1f156eec6a96215b-ABC84677-0F80-4049-799D4E066F31C8D3; Expires=Mon, 05-Dec-2022 16:32:11 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11071120%26CFTOKEN%23%3D1f156eec6a96215b%2DABC84677%2D0F80%2D4049%2D799D4E066F31C8D3%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2009%3A32%3A11%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2009%3A32%3A11%27%7D%23cftoken%3D1f156eec6a96215b%2DABC84677%2D0F80%2D4049%2D799D4E066F31C8D3%23cfid%3D11071120%23; Expires=Tue, 26-Nov-2052 16:32:11 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 16:32:11 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11071121; Expires=Mon, 05-Dec-2022 16:32:11 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=99c764658f586ced-ABC85799-0D93-8C6C-9DE9FAC7EFD113DE; Expires=Mon, 05-Dec-2022 16:32:11 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11071121%26CFTOKEN%23%3D99c764658f586ced%2DABC85799%2D0D93%2D8C6C%2D9DE9FAC7EFD113DE%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2009%3A32%3A11%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2009%3A32%3A11%27%7D%23cftoken%3D99c764658f586ced%2DABC85799%2D0D93%2D8C6C%2D9DE9FAC7EFD113DE%23cfid%3D11071121%23; Expires=Tue, 26-Nov-2052 16:32:11 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 16:32:11 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11071122; Expires=Mon, 05-Dec-2022 16:32:11 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=10b9b78a8015776a-ABC85D25-E959-476C-84B22166858FABDF; Expires=Mon, 05-Dec-2022 16:32:11 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11071122%26CFTOKEN%23%3D10b9b78a8015776a%2DABC85D25%2DE959%2D476C%2D84B22166858FABDF%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2009%3A32%3A11%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2009%3A32%3A11%27%7D%23cftoken%3D10b9b78a8015776a%2DABC85D25%2DE959%2D476C%2D84B22166858FABDF%23cfid%3D11071122%23; Expires=Tue, 26-Nov-2052 16:32:11 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 16:32:11 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11071123; Expires=Mon, 05-Dec-2022 16:32:12 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=582ae43968748e87-ABC8627C-BAEC-C95B-23BCBDE163BC5C79; Expires=Mon, 05-Dec-2022 16:32:12 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11071123%26CFTOKEN%23%3D582ae43968748e87%2DABC8627C%2DBAEC%2DC95B%2D23BCBDE163BC5C79%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2009%3A32%3A12%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2009%3A32%3A12%27%7D%23cftoken%3D582ae43968748e87%2DABC8627C%2DBAEC%2DC95B%2D23BCBDE163BC5C79%23cfid%3D11071123%23; Expires=Tue, 26-Nov-2052 16:32:12 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 16:32:11 GMT
Content-Length: 43427

