HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11071863; Expires=Mon, 05-Dec-2022 18:53:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=907d87fe7aedf1e2-B0D44CD6-CF52-5A92-72F9B0F7E3A271E6; Expires=Mon, 05-Dec-2022 18:53:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11071863%26CFTOKEN%23%3D907d87fe7aedf1e2%2DB0D44CD6%2DCF52%2D5A92%2D72F9B0F7E3A271E6%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2011%3A53%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2011%3A53%3A18%27%7D%23cftoken%3D907d87fe7aedf1e2%2DB0D44CD6%2DCF52%2D5A92%2D72F9B0F7E3A271E6%23cfid%3D11071863%23; Expires=Tue, 26-Nov-2052 18:53:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 18:53:18 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11071864; Expires=Mon, 05-Dec-2022 18:53:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d793ff4cd7cd82ca-B0D454E8-9C04-FC2A-C8963097846AE412; Expires=Mon, 05-Dec-2022 18:53:19 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11071864%26CFTOKEN%23%3Dd793ff4cd7cd82ca%2DB0D454E8%2D9C04%2DFC2A%2DC8963097846AE412%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2011%3A53%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2011%3A53%3A19%27%7D%23cftoken%3Dd793ff4cd7cd82ca%2DB0D454E8%2D9C04%2DFC2A%2DC8963097846AE412%23cfid%3D11071864%23; Expires=Tue, 26-Nov-2052 18:53:19 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 18:53:18 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11071865; Expires=Mon, 05-Dec-2022 18:53:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8fb505b8c465d047-B0D457A2-E396-5FE3-1FB8644F7436AFA7; Expires=Mon, 05-Dec-2022 18:53:19 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11071865%26CFTOKEN%23%3D8fb505b8c465d047%2DB0D457A2%2DE396%2D5FE3%2D1FB8644F7436AFA7%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2011%3A53%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2011%3A53%3A19%27%7D%23cftoken%3D8fb505b8c465d047%2DB0D457A2%2DE396%2D5FE3%2D1FB8644F7436AFA7%23cfid%3D11071865%23; Expires=Tue, 26-Nov-2052 18:53:19 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 18:53:18 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11071866; Expires=Mon, 05-Dec-2022 18:53:19 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e387ab3328f7ff20-B0D4588D-BB29-9058-C3E38151DAD9DC74; Expires=Mon, 05-Dec-2022 18:53:19 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11071866%26CFTOKEN%23%3De387ab3328f7ff20%2DB0D4588D%2DBB29%2D9058%2DC3E38151DAD9DC74%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2011%3A53%3A19%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2011%3A53%3A19%27%7D%23cftoken%3De387ab3328f7ff20%2DB0D4588D%2DBB29%2D9058%2DC3E38151DAD9DC74%23cfid%3D11071866%23; Expires=Tue, 26-Nov-2052 18:53:19 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 18:53:18 GMT
Content-Length: 43429

