HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11099272; Expires=Thu, 08-Dec-2022 17:30:14 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b61e6c94d0b06d46-4859EA95-05FA-A0DD-99AAF67C987D5469; Expires=Thu, 08-Dec-2022 17:30:14 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11099272%26CFTOKEN%23%3Db61e6c94d0b06d46%2D4859EA95%2D05FA%2DA0DD%2D99AAF67C987D5469%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2010%3A30%3A14%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2010%3A30%3A14%27%7D%23cftoken%3Db61e6c94d0b06d46%2D4859EA95%2D05FA%2DA0DD%2D99AAF67C987D5469%23cfid%3D11099272%23; Expires=Fri, 29-Nov-2052 17:30:14 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 17:30:14 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11099273; Expires=Thu, 08-Dec-2022 17:30:15 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4fab36431ee40515-4859FD4F-D4DC-4CE7-E98BFD50A3E60305; Expires=Thu, 08-Dec-2022 17:30:15 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11099273%26CFTOKEN%23%3D4fab36431ee40515%2D4859FD4F%2DD4DC%2D4CE7%2DE98BFD50A3E60305%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2010%3A30%3A15%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2010%3A30%3A15%27%7D%23cftoken%3D4fab36431ee40515%2D4859FD4F%2DD4DC%2D4CE7%2DE98BFD50A3E60305%23cfid%3D11099273%23; Expires=Fri, 29-Nov-2052 17:30:15 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 17:30:14 GMT
Content-Length: 20384

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11099274; Expires=Thu, 08-Dec-2022 17:30:15 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9310d8e3e6cecab-485A024B-C250-6148-FD920095AECC0EE3; Expires=Thu, 08-Dec-2022 17:30:15 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11099274%26CFTOKEN%23%3D9310d8e3e6cecab%2D485A024B%2DC250%2D6148%2DFD920095AECC0EE3%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2010%3A30%3A15%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2010%3A30%3A15%27%7D%23cftoken%3D9310d8e3e6cecab%2D485A024B%2DC250%2D6148%2DFD920095AECC0EE3%23cfid%3D11099274%23; Expires=Fri, 29-Nov-2052 17:30:15 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 17:30:15 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11099275; Expires=Thu, 08-Dec-2022 17:30:15 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8dca7bb413b9b720-485A0508-C778-B8F5-55C4EB82520F2C38; Expires=Thu, 08-Dec-2022 17:30:15 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11099275%26CFTOKEN%23%3D8dca7bb413b9b720%2D485A0508%2DC778%2DB8F5%2D55C4EB82520F2C38%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2010%3A30%3A15%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2010%3A30%3A15%27%7D%23cftoken%3D8dca7bb413b9b720%2D485A0508%2DC778%2DB8F5%2D55C4EB82520F2C38%23cfid%3D11099275%23; Expires=Fri, 29-Nov-2052 17:30:15 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 17:30:15 GMT
Content-Length: 43431

