HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082142; Expires=Tue, 06-Dec-2022 20:26:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=576f618a4f0476db-E7A701E2-D997-C4A8-1135E5FB390BD318; Expires=Tue, 06-Dec-2022 20:26:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082142%26CFTOKEN%23%3D576f618a4f0476db%2DE7A701E2%2DD997%2DC4A8%2D1135E5FB390BD318%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2013%3A26%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2013%3A26%3A18%27%7D%23cftoken%3D576f618a4f0476db%2DE7A701E2%2DD997%2DC4A8%2D1135E5FB390BD318%23cfid%3D11082142%23; Expires=Wed, 27-Nov-2052 20:26:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 20:26:18 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082143; Expires=Tue, 06-Dec-2022 20:26:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=71aa3d928a9555e1-E7A70C3B-B3BD-BF95-06E048F83015A3EC; Expires=Tue, 06-Dec-2022 20:26:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082143%26CFTOKEN%23%3D71aa3d928a9555e1%2DE7A70C3B%2DB3BD%2DBF95%2D06E048F83015A3EC%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2013%3A26%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2013%3A26%3A18%27%7D%23cftoken%3D71aa3d928a9555e1%2DE7A70C3B%2DB3BD%2DBF95%2D06E048F83015A3EC%23cfid%3D11082143%23; Expires=Wed, 27-Nov-2052 20:26:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 20:26:18 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082144; Expires=Tue, 06-Dec-2022 20:26:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=108fee067bf6a54d-E7A70EF6-A7CB-C7C2-B59A0B37E3D476EF; Expires=Tue, 06-Dec-2022 20:26:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082144%26CFTOKEN%23%3D108fee067bf6a54d%2DE7A70EF6%2DA7CB%2DC7C2%2DB59A0B37E3D476EF%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2013%3A26%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2013%3A26%3A18%27%7D%23cftoken%3D108fee067bf6a54d%2DE7A70EF6%2DA7CB%2DC7C2%2DB59A0B37E3D476EF%23cfid%3D11082144%23; Expires=Wed, 27-Nov-2052 20:26:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 20:26:18 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082145; Expires=Tue, 06-Dec-2022 20:26:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2065d869dbc425c6-E7A71084-C7FC-6032-69CF022094D5E7F8; Expires=Tue, 06-Dec-2022 20:26:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082145%26CFTOKEN%23%3D2065d869dbc425c6%2DE7A71084%2DC7FC%2D6032%2D69CF022094D5E7F8%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2013%3A26%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2013%3A26%3A18%27%7D%23cftoken%3D2065d869dbc425c6%2DE7A71084%2DC7FC%2D6032%2D69CF022094D5E7F8%23cfid%3D11082145%23; Expires=Wed, 27-Nov-2052 20:26:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 20:26:18 GMT
Content-Length: 43427

