HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11090540; Expires=Wed, 07-Dec-2022 18:59:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=94c616b73981fb93-1809E903-CB7F-0E5F-6B2EFE66FFFCBCDA; Expires=Wed, 07-Dec-2022 18:59:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11090540%26CFTOKEN%23%3D94c616b73981fb93%2D1809E903%2DCB7F%2D0E5F%2D6B2EFE66FFFCBCDA%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2011%3A59%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2011%3A59%3A18%27%7D%23cftoken%3D94c616b73981fb93%2D1809E903%2DCB7F%2D0E5F%2D6B2EFE66FFFCBCDA%23cfid%3D11090540%23; Expires=Thu, 28-Nov-2052 18:59:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 18:59:18 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11090541; Expires=Wed, 07-Dec-2022 18:59:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=97aa1be19c8e394c-1809F5C3-AA22-7DC1-C0EE3D4AE7F3DFA0; Expires=Wed, 07-Dec-2022 18:59:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11090541%26CFTOKEN%23%3D97aa1be19c8e394c%2D1809F5C3%2DAA22%2D7DC1%2DC0EE3D4AE7F3DFA0%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2011%3A59%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2011%3A59%3A18%27%7D%23cftoken%3D97aa1be19c8e394c%2D1809F5C3%2DAA22%2D7DC1%2DC0EE3D4AE7F3DFA0%23cfid%3D11090541%23; Expires=Thu, 28-Nov-2052 18:59:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 18:59:18 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11090542; Expires=Wed, 07-Dec-2022 18:59:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=165aee7ba7eb4493-1809FAF7-DDDF-FEA1-FF4381D427484A2C; Expires=Wed, 07-Dec-2022 18:59:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11090542%26CFTOKEN%23%3D165aee7ba7eb4493%2D1809FAF7%2DDDDF%2DFEA1%2DFF4381D427484A2C%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2011%3A59%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2011%3A59%3A18%27%7D%23cftoken%3D165aee7ba7eb4493%2D1809FAF7%2DDDDF%2DFEA1%2DFF4381D427484A2C%23cfid%3D11090542%23; Expires=Thu, 28-Nov-2052 18:59:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 18:59:18 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11090543; Expires=Wed, 07-Dec-2022 18:59:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8be33f03efd24685-1809FFFF-93F7-AE56-C2E0C08D5FC42599; Expires=Wed, 07-Dec-2022 18:59:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11090543%26CFTOKEN%23%3D8be33f03efd24685%2D1809FFFF%2D93F7%2DAE56%2DC2E0C08D5FC42599%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2011%3A59%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2011%3A59%3A18%27%7D%23cftoken%3D8be33f03efd24685%2D1809FFFF%2D93F7%2DAE56%2DC2E0C08D5FC42599%23cfid%3D11090543%23; Expires=Thu, 28-Nov-2052 18:59:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 18:59:18 GMT
Content-Length: 43427

