HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11085668; Expires=Wed, 07-Dec-2022 05:53:56 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b9e04d789922b850-FBF3DC0A-DB85-09A8-C6EB55462FCC0F71; Expires=Wed, 07-Dec-2022 05:53:56 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11085668%26CFTOKEN%23%3Db9e04d789922b850%2DFBF3DC0A%2DDB85%2D09A8%2DC6EB55462FCC0F71%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2022%3A53%3A56%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2022%3A53%3A56%27%7D%23cftoken%3Db9e04d789922b850%2DFBF3DC0A%2DDB85%2D09A8%2DC6EB55462FCC0F71%23cfid%3D11085668%23; Expires=Thu, 28-Nov-2052 05:53:56 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 05:53:56 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11085669; Expires=Wed, 07-Dec-2022 05:53:57 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c6fd12c8701500f2-FBF3EE1D-9D62-A356-ED59F5934E547239; Expires=Wed, 07-Dec-2022 05:53:57 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11085669%26CFTOKEN%23%3Dc6fd12c8701500f2%2DFBF3EE1D%2D9D62%2DA356%2DED59F5934E547239%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2022%3A53%3A57%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2022%3A53%3A57%27%7D%23cftoken%3Dc6fd12c8701500f2%2DFBF3EE1D%2D9D62%2DA356%2DED59F5934E547239%23cfid%3D11085669%23; Expires=Thu, 28-Nov-2052 05:53:57 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 05:53:56 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11085670; Expires=Wed, 07-Dec-2022 05:53:57 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f5a135a770a22c3f-FBF3F564-DFD3-2EC4-DCDB9CDA06BB4021; Expires=Wed, 07-Dec-2022 05:53:57 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11085670%26CFTOKEN%23%3Df5a135a770a22c3f%2DFBF3F564%2DDFD3%2D2EC4%2DDCDB9CDA06BB4021%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2022%3A53%3A57%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2022%3A53%3A57%27%7D%23cftoken%3Df5a135a770a22c3f%2DFBF3F564%2DDFD3%2D2EC4%2DDCDB9CDA06BB4021%23cfid%3D11085670%23; Expires=Thu, 28-Nov-2052 05:53:57 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 05:53:56 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11085671; Expires=Wed, 07-Dec-2022 05:53:57 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f2c08c0762ae2899-FBF3F877-E2FB-6885-555B22D7B3F2FED7; Expires=Wed, 07-Dec-2022 05:53:57 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11085671%26CFTOKEN%23%3Df2c08c0762ae2899%2DFBF3F877%2DE2FB%2D6885%2D555B22D7B3F2FED7%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2022%3A53%3A57%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2022%3A53%3A57%27%7D%23cftoken%3Df2c08c0762ae2899%2DFBF3F877%2DE2FB%2D6885%2D555B22D7B3F2FED7%23cfid%3D11085671%23; Expires=Thu, 28-Nov-2052 05:53:57 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 05:53:56 GMT
Content-Length: 43428

