HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11130486; Expires=Sun, 11-Dec-2022 23:54:00 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4dec691ce059c8ca-F091881F-FA8B-BAF4-F1EE064FA749A8EB; Expires=Sun, 11-Dec-2022 23:54:00 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11130486%26CFTOKEN%23%3D4dec691ce059c8ca%2DF091881F%2DFA8B%2DBAF4%2DF1EE064FA749A8EB%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2016%3A54%3A00%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2016%3A54%3A00%27%7D%23cftoken%3D4dec691ce059c8ca%2DF091881F%2DFA8B%2DBAF4%2DF1EE064FA749A8EB%23cfid%3D11130486%23; Expires=Mon, 02-Dec-2052 23:54:00 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 23:54:00 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11130488; Expires=Sun, 11-Dec-2022 23:54:01 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fccfcd5143858fff-F09199CB-0259-9ECE-C940C19FE37ABDEF; Expires=Sun, 11-Dec-2022 23:54:01 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11130488%26CFTOKEN%23%3Dfccfcd5143858fff%2DF09199CB%2D0259%2D9ECE%2DC940C19FE37ABDEF%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2016%3A54%3A01%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2016%3A54%3A01%27%7D%23cftoken%3Dfccfcd5143858fff%2DF09199CB%2D0259%2D9ECE%2DC940C19FE37ABDEF%23cfid%3D11130488%23; Expires=Mon, 02-Dec-2052 23:54:01 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 23:54:00 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11130489; Expires=Sun, 11-Dec-2022 23:54:01 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=22796649362d3fc9-F0919F50-9B0F-4EF6-6DBC5E0022ED87F7; Expires=Sun, 11-Dec-2022 23:54:01 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11130489%26CFTOKEN%23%3D22796649362d3fc9%2DF0919F50%2D9B0F%2D4EF6%2D6DBC5E0022ED87F7%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2016%3A54%3A01%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2016%3A54%3A01%27%7D%23cftoken%3D22796649362d3fc9%2DF0919F50%2D9B0F%2D4EF6%2D6DBC5E0022ED87F7%23cfid%3D11130489%23; Expires=Mon, 02-Dec-2052 23:54:01 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 23:54:00 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11130490; Expires=Sun, 11-Dec-2022 23:54:01 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4dd09ec20ea1fe29-F091A232-E5FD-D975-D43C5071F5270B35; Expires=Sun, 11-Dec-2022 23:54:01 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11130490%26CFTOKEN%23%3D4dd09ec20ea1fe29%2DF091A232%2DE5FD%2DD975%2DD43C5071F5270B35%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2016%3A54%3A01%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2016%3A54%3A01%27%7D%23cftoken%3D4dd09ec20ea1fe29%2DF091A232%2DE5FD%2DD975%2DD43C5071F5270B35%23cfid%3D11130490%23; Expires=Mon, 02-Dec-2052 23:54:01 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 23:54:00 GMT
Content-Length: 43430

