HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076437; Expires=Tue, 06-Dec-2022 07:36:03 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=6e10ce1f61f19460-CC1B548D-B0FF-1760-37BB62927A5DDC03; Expires=Tue, 06-Dec-2022 07:36:03 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076437%26CFTOKEN%23%3D6e10ce1f61f19460%2DCC1B548D%2DB0FF%2D1760%2D37BB62927A5DDC03%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2000%3A36%3A03%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2000%3A36%3A03%27%7D%23cftoken%3D6e10ce1f61f19460%2DCC1B548D%2DB0FF%2D1760%2D37BB62927A5DDC03%23cfid%3D11076437%23; Expires=Wed, 27-Nov-2052 07:36:03 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 07:36:03 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076438; Expires=Tue, 06-Dec-2022 07:36:03 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=edc2046e0996b6c5-CC1B6170-0580-5160-1983D2742439182C; Expires=Tue, 06-Dec-2022 07:36:03 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076438%26CFTOKEN%23%3Dedc2046e0996b6c5%2DCC1B6170%2D0580%2D5160%2D1983D2742439182C%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2000%3A36%3A03%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2000%3A36%3A03%27%7D%23cftoken%3Dedc2046e0996b6c5%2DCC1B6170%2D0580%2D5160%2D1983D2742439182C%23cfid%3D11076438%23; Expires=Wed, 27-Nov-2052 07:36:03 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 07:36:03 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076439; Expires=Tue, 06-Dec-2022 07:36:04 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=59796b8fdd68dff6-CC1B6699-C4EE-EC87-218C7239E3657CEA; Expires=Tue, 06-Dec-2022 07:36:04 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076439%26CFTOKEN%23%3D59796b8fdd68dff6%2DCC1B6699%2DC4EE%2DEC87%2D218C7239E3657CEA%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2000%3A36%3A04%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2000%3A36%3A04%27%7D%23cftoken%3D59796b8fdd68dff6%2DCC1B6699%2DC4EE%2DEC87%2D218C7239E3657CEA%23cfid%3D11076439%23; Expires=Wed, 27-Nov-2052 07:36:04 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 07:36:03 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11076440; Expires=Tue, 06-Dec-2022 07:36:04 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e34804c86c7b2f70-CC1B6B9F-FA28-2899-1826790C6FF97BB6; Expires=Tue, 06-Dec-2022 07:36:04 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11076440%26CFTOKEN%23%3De34804c86c7b2f70%2DCC1B6B9F%2DFA28%2D2899%2D1826790C6FF97BB6%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2000%3A36%3A04%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2000%3A36%3A04%27%7D%23cftoken%3De34804c86c7b2f70%2DCC1B6B9F%2DFA28%2D2899%2D1826790C6FF97BB6%23cfid%3D11076440%23; Expires=Wed, 27-Nov-2052 07:36:04 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 07:36:03 GMT
Content-Length: 43426

