HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11121647; Expires=Sun, 11-Dec-2022 01:46:45 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e3d8e81cad7e51f7-C11A4E28-AC5E-D0AB-7667322ECA33174C; Expires=Sun, 11-Dec-2022 01:46:45 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11121647%26CFTOKEN%23%3De3d8e81cad7e51f7%2DC11A4E28%2DAC5E%2DD0AB%2D7667322ECA33174C%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2018%3A46%3A45%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2018%3A46%3A45%27%7D%23cftoken%3De3d8e81cad7e51f7%2DC11A4E28%2DAC5E%2DD0AB%2D7667322ECA33174C%23cfid%3D11121647%23; Expires=Mon, 02-Dec-2052 01:46:45 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 01:46:45 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11121648; Expires=Sun, 11-Dec-2022 01:46:45 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2bd4306d448c41fa-C11A5F60-09FC-F406-5FEF859D47FBC6AF; Expires=Sun, 11-Dec-2022 01:46:45 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11121648%26CFTOKEN%23%3D2bd4306d448c41fa%2DC11A5F60%2D09FC%2DF406%2D5FEF859D47FBC6AF%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2018%3A46%3A45%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2018%3A46%3A45%27%7D%23cftoken%3D2bd4306d448c41fa%2DC11A5F60%2D09FC%2DF406%2D5FEF859D47FBC6AF%23cfid%3D11121648%23; Expires=Mon, 02-Dec-2052 01:46:45 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 01:46:45 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11121649; Expires=Sun, 11-Dec-2022 01:46:45 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3f7940b67659491d-C11A6537-0024-FBBF-46F8FA686A4CC189; Expires=Sun, 11-Dec-2022 01:46:45 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11121649%26CFTOKEN%23%3D3f7940b67659491d%2DC11A6537%2D0024%2DFBBF%2D46F8FA686A4CC189%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2018%3A46%3A45%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2018%3A46%3A45%27%7D%23cftoken%3D3f7940b67659491d%2DC11A6537%2D0024%2DFBBF%2D46F8FA686A4CC189%23cfid%3D11121649%23; Expires=Mon, 02-Dec-2052 01:46:45 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 01:46:45 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11121650; Expires=Sun, 11-Dec-2022 01:46:45 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=aa011f331d010803-C11A6AD4-A2DF-311B-F99D1F873B86E5EE; Expires=Sun, 11-Dec-2022 01:46:45 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11121650%26CFTOKEN%23%3Daa011f331d010803%2DC11A6AD4%2DA2DF%2D311B%2DF99D1F873B86E5EE%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2018%3A46%3A45%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2018%3A46%3A45%27%7D%23cftoken%3Daa011f331d010803%2DC11A6AD4%2DA2DF%2D311B%2DF99D1F873B86E5EE%23cfid%3D11121650%23; Expires=Mon, 02-Dec-2052 01:46:45 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 01:46:45 GMT
Content-Length: 43429

