HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079670; Expires=Tue, 06-Dec-2022 14:54:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8e9ff1e8ca11f2c-DBCCB9F3-0A47-C842-3EB30D6B4B7E854A; Expires=Tue, 06-Dec-2022 14:54:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079670%26CFTOKEN%23%3D8e9ff1e8ca11f2c%2DDBCCB9F3%2D0A47%2DC842%2D3EB30D6B4B7E854A%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2007%3A54%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2007%3A54%3A52%27%7D%23cftoken%3D8e9ff1e8ca11f2c%2DDBCCB9F3%2D0A47%2DC842%2D3EB30D6B4B7E854A%23cfid%3D11079670%23; Expires=Wed, 27-Nov-2052 14:54:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 14:54:52 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079671; Expires=Tue, 06-Dec-2022 14:54:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3c8f3bb069b5ba2f-DBCCC6B4-B95E-0961-E44ABAB7FA1F29B0; Expires=Tue, 06-Dec-2022 14:54:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079671%26CFTOKEN%23%3D3c8f3bb069b5ba2f%2DDBCCC6B4%2DB95E%2D0961%2DE44ABAB7FA1F29B0%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2007%3A54%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2007%3A54%3A52%27%7D%23cftoken%3D3c8f3bb069b5ba2f%2DDBCCC6B4%2DB95E%2D0961%2DE44ABAB7FA1F29B0%23cfid%3D11079671%23; Expires=Wed, 27-Nov-2052 14:54:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 14:54:52 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079672; Expires=Tue, 06-Dec-2022 14:54:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c545fc25ade547fe-DBCCC98F-993B-D5D8-E99E4340A5F50181; Expires=Tue, 06-Dec-2022 14:54:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079672%26CFTOKEN%23%3Dc545fc25ade547fe%2DDBCCC98F%2D993B%2DD5D8%2DE99E4340A5F50181%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2007%3A54%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2007%3A54%3A52%27%7D%23cftoken%3Dc545fc25ade547fe%2DDBCCC98F%2D993B%2DD5D8%2DE99E4340A5F50181%23cfid%3D11079672%23; Expires=Wed, 27-Nov-2052 14:54:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 14:54:52 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079673; Expires=Tue, 06-Dec-2022 14:54:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=33eee05da469a0b2-DBCCCB1A-F4FA-BAC2-1A6281D0CAB5B49E; Expires=Tue, 06-Dec-2022 14:54:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079673%26CFTOKEN%23%3D33eee05da469a0b2%2DDBCCCB1A%2DF4FA%2DBAC2%2D1A6281D0CAB5B49E%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2007%3A54%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2007%3A54%3A52%27%7D%23cftoken%3D33eee05da469a0b2%2DDBCCCB1A%2DF4FA%2DBAC2%2D1A6281D0CAB5B49E%23cfid%3D11079673%23; Expires=Wed, 27-Nov-2052 14:54:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 14:54:52 GMT
Content-Length: 43427

