HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079885; Expires=Tue, 06-Dec-2022 15:28:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=591fedd8b3e34ae8-DCFEAB00-9974-071D-74EDAD00FE558BC1; Expires=Tue, 06-Dec-2022 15:28:17 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079885%26CFTOKEN%23%3D591fedd8b3e34ae8%2DDCFEAB00%2D9974%2D071D%2D74EDAD00FE558BC1%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2008%3A28%3A17%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2008%3A28%3A17%27%7D%23cftoken%3D591fedd8b3e34ae8%2DDCFEAB00%2D9974%2D071D%2D74EDAD00FE558BC1%23cfid%3D11079885%23; Expires=Wed, 27-Nov-2052 15:28:17 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 15:28:17 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079886; Expires=Tue, 06-Dec-2022 15:28:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1f54a4af871a9ce-DCFEB768-DDBB-BA50-5D7CAD2407DD9339; Expires=Tue, 06-Dec-2022 15:28:17 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079886%26CFTOKEN%23%3D1f54a4af871a9ce%2DDCFEB768%2DDDBB%2DBA50%2D5D7CAD2407DD9339%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2008%3A28%3A17%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2008%3A28%3A17%27%7D%23cftoken%3D1f54a4af871a9ce%2DDCFEB768%2DDDBB%2DBA50%2D5D7CAD2407DD9339%23cfid%3D11079886%23; Expires=Wed, 27-Nov-2052 15:28:17 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 15:28:17 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079887; Expires=Tue, 06-Dec-2022 15:28:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f4157a90f1a0c8f7-DCFEB8EA-B736-913A-99134CEA984AD6C9; Expires=Tue, 06-Dec-2022 15:28:17 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079887%26CFTOKEN%23%3Df4157a90f1a0c8f7%2DDCFEB8EA%2DB736%2D913A%2D99134CEA984AD6C9%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2008%3A28%3A17%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2008%3A28%3A17%27%7D%23cftoken%3Df4157a90f1a0c8f7%2DDCFEB8EA%2DB736%2D913A%2D99134CEA984AD6C9%23cfid%3D11079887%23; Expires=Wed, 27-Nov-2052 15:28:17 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 15:28:17 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11079888; Expires=Tue, 06-Dec-2022 15:28:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c845db2c17195d43-DCFEB9CE-FBBB-0475-B6FEC94B286E7876; Expires=Tue, 06-Dec-2022 15:28:17 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11079888%26CFTOKEN%23%3Dc845db2c17195d43%2DDCFEB9CE%2DFBBB%2D0475%2DB6FEC94B286E7876%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2008%3A28%3A17%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2008%3A28%3A17%27%7D%23cftoken%3Dc845db2c17195d43%2DDCFEB9CE%2DFBBB%2D0475%2DB6FEC94B286E7876%23cfid%3D11079888%23; Expires=Wed, 27-Nov-2052 15:28:17 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 15:28:17 GMT
Content-Length: 43427

