HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11086733; Expires=Wed, 07-Dec-2022 08:53:37 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=dc89413821102c96-0260D827-FC2D-3EF2-B1E1FA3B4F995E5F; Expires=Wed, 07-Dec-2022 08:53:37 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11086733%26CFTOKEN%23%3Ddc89413821102c96%2D0260D827%2DFC2D%2D3EF2%2DB1E1FA3B4F995E5F%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2001%3A53%3A37%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2001%3A53%3A37%27%7D%23cftoken%3Ddc89413821102c96%2D0260D827%2DFC2D%2D3EF2%2DB1E1FA3B4F995E5F%23cfid%3D11086733%23; Expires=Thu, 28-Nov-2052 08:53:37 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 08:53:37 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11086734; Expires=Wed, 07-Dec-2022 08:53:37 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=883eea09e66c0934-0260E96F-F0E7-EBC4-0B1E3147BE837464; Expires=Wed, 07-Dec-2022 08:53:37 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11086734%26CFTOKEN%23%3D883eea09e66c0934%2D0260E96F%2DF0E7%2DEBC4%2D0B1E3147BE837464%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2001%3A53%3A37%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2001%3A53%3A37%27%7D%23cftoken%3D883eea09e66c0934%2D0260E96F%2DF0E7%2DEBC4%2D0B1E3147BE837464%23cfid%3D11086734%23; Expires=Thu, 28-Nov-2052 08:53:37 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 08:53:37 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11086735; Expires=Wed, 07-Dec-2022 08:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bab82f7921978235-0260EED2-0D45-6FD2-5B94BF93750976E1; Expires=Wed, 07-Dec-2022 08:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11086735%26CFTOKEN%23%3Dbab82f7921978235%2D0260EED2%2D0D45%2D6FD2%2D5B94BF93750976E1%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2001%3A53%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2001%3A53%3A38%27%7D%23cftoken%3Dbab82f7921978235%2D0260EED2%2D0D45%2D6FD2%2D5B94BF93750976E1%23cfid%3D11086735%23; Expires=Thu, 28-Nov-2052 08:53:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 08:53:37 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11086736; Expires=Wed, 07-Dec-2022 08:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fb66e2f0e0e280d7-0260F1C1-C0E8-616A-6094B92E446F0C42; Expires=Wed, 07-Dec-2022 08:53:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11086736%26CFTOKEN%23%3Dfb66e2f0e0e280d7%2D0260F1C1%2DC0E8%2D616A%2D6094B92E446F0C42%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2001%3A53%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2001%3A53%3A38%27%7D%23cftoken%3Dfb66e2f0e0e280d7%2D0260F1C1%2DC0E8%2D616A%2D6094B92E446F0C42%23cfid%3D11086736%23; Expires=Thu, 28-Nov-2052 08:53:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 08:53:37 GMT
Content-Length: 43429

