HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11129022; Expires=Sun, 11-Dec-2022 19:20:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fb879a70edc78bed-E6CACDB5-0EC8-82ED-9BFB678ED1E611C4; Expires=Sun, 11-Dec-2022 19:20:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11129022%26CFTOKEN%23%3Dfb879a70edc78bed%2DE6CACDB5%2D0EC8%2D82ED%2D9BFB678ED1E611C4%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2012%3A20%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2012%3A20%3A38%27%7D%23cftoken%3Dfb879a70edc78bed%2DE6CACDB5%2D0EC8%2D82ED%2D9BFB678ED1E611C4%23cfid%3D11129022%23; Expires=Mon, 02-Dec-2052 19:20:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 19:20:38 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11129023; Expires=Sun, 11-Dec-2022 19:20:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=963667b728b03b0-E6CAD863-0A15-F10D-2C7FEDAC2F7E2DA6; Expires=Sun, 11-Dec-2022 19:20:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11129023%26CFTOKEN%23%3D963667b728b03b0%2DE6CAD863%2D0A15%2DF10D%2D2C7FEDAC2F7E2DA6%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2012%3A20%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2012%3A20%3A38%27%7D%23cftoken%3D963667b728b03b0%2DE6CAD863%2D0A15%2DF10D%2D2C7FEDAC2F7E2DA6%23cfid%3D11129023%23; Expires=Mon, 02-Dec-2052 19:20:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 19:20:38 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11129024; Expires=Sun, 11-Dec-2022 19:20:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f76feaa3e5387166-E6CADB49-AB6D-952B-8DD1C8B84A07F115; Expires=Sun, 11-Dec-2022 19:20:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11129024%26CFTOKEN%23%3Df76feaa3e5387166%2DE6CADB49%2DAB6D%2D952B%2D8DD1C8B84A07F115%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2012%3A20%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2012%3A20%3A38%27%7D%23cftoken%3Df76feaa3e5387166%2DE6CADB49%2DAB6D%2D952B%2D8DD1C8B84A07F115%23cfid%3D11129024%23; Expires=Mon, 02-Dec-2052 19:20:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 19:20:38 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11129025; Expires=Sun, 11-Dec-2022 19:20:38 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9755f06c269883aa-E6CADCF2-0A52-E1DE-064A8926E5540DB8; Expires=Sun, 11-Dec-2022 19:20:38 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11129025%26CFTOKEN%23%3D9755f06c269883aa%2DE6CADCF2%2D0A52%2DE1DE%2D064A8926E5540DB8%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2012%3A20%3A38%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2012%3A20%3A38%27%7D%23cftoken%3D9755f06c269883aa%2DE6CADCF2%2D0A52%2DE1DE%2D064A8926E5540DB8%23cfid%3D11129025%23; Expires=Mon, 02-Dec-2052 19:20:38 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 19:20:38 GMT
Content-Length: 43429

