HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119476; Expires=Sat, 10-Dec-2022 20:30:14 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8fce0b1df6cd620f-B5C896C7-B889-41F4-824F7354184550CF; Expires=Sat, 10-Dec-2022 20:30:14 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119476%26CFTOKEN%23%3D8fce0b1df6cd620f%2DB5C896C7%2DB889%2D41F4%2D824F7354184550CF%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2013%3A30%3A14%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2013%3A30%3A14%27%7D%23cftoken%3D8fce0b1df6cd620f%2DB5C896C7%2DB889%2D41F4%2D824F7354184550CF%23cfid%3D11119476%23; Expires=Sun, 01-Dec-2052 20:30:14 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 20:30:14 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119477; Expires=Sat, 10-Dec-2022 20:30:14 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7e7e7a0c356beba9-B5C89E8F-CBB5-0A47-4D49A39EAB201E36; Expires=Sat, 10-Dec-2022 20:30:14 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119477%26CFTOKEN%23%3D7e7e7a0c356beba9%2DB5C89E8F%2DCBB5%2D0A47%2D4D49A39EAB201E36%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2013%3A30%3A14%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2013%3A30%3A14%27%7D%23cftoken%3D7e7e7a0c356beba9%2DB5C89E8F%2DCBB5%2D0A47%2D4D49A39EAB201E36%23cfid%3D11119477%23; Expires=Sun, 01-Dec-2052 20:30:14 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 20:30:14 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119478; Expires=Sat, 10-Dec-2022 20:30:14 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=190d34601e3776e4-B5C89FFB-B21F-DE56-36483858BBC2844A; Expires=Sat, 10-Dec-2022 20:30:14 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119478%26CFTOKEN%23%3D190d34601e3776e4%2DB5C89FFB%2DB21F%2DDE56%2D36483858BBC2844A%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2013%3A30%3A14%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2013%3A30%3A14%27%7D%23cftoken%3D190d34601e3776e4%2DB5C89FFB%2DB21F%2DDE56%2D36483858BBC2844A%23cfid%3D11119478%23; Expires=Sun, 01-Dec-2052 20:30:14 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 20:30:14 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119479; Expires=Sat, 10-Dec-2022 20:30:14 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7fbad2ff0e95a070-B5C8A0D0-0088-5D43-56B08C185400BE3D; Expires=Sat, 10-Dec-2022 20:30:14 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119479%26CFTOKEN%23%3D7fbad2ff0e95a070%2DB5C8A0D0%2D0088%2D5D43%2D56B08C185400BE3D%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2013%3A30%3A14%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2013%3A30%3A14%27%7D%23cftoken%3D7fbad2ff0e95a070%2DB5C8A0D0%2D0088%2D5D43%2D56B08C185400BE3D%23cfid%3D11119479%23; Expires=Sun, 01-Dec-2052 20:30:14 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 20:30:14 GMT
Content-Length: 43427

