HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082610; Expires=Tue, 06-Dec-2022 21:23:27 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=46994b5c76f96e19-E9B2435F-ECB4-00A3-D35F0391BF1FA69F; Expires=Tue, 06-Dec-2022 21:23:27 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082610%26CFTOKEN%23%3D46994b5c76f96e19%2DE9B2435F%2DECB4%2D00A3%2DD35F0391BF1FA69F%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2014%3A23%3A27%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2014%3A23%3A27%27%7D%23cftoken%3D46994b5c76f96e19%2DE9B2435F%2DECB4%2D00A3%2DD35F0391BF1FA69F%23cfid%3D11082610%23; Expires=Wed, 27-Nov-2052 21:23:27 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 21:23:26 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082611; Expires=Tue, 06-Dec-2022 21:23:27 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=71375baf63d647d6-E9B2533F-B90C-5D25-231B96A52E60329F; Expires=Tue, 06-Dec-2022 21:23:27 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082611%26CFTOKEN%23%3D71375baf63d647d6%2DE9B2533F%2DB90C%2D5D25%2D231B96A52E60329F%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2014%3A23%3A27%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2014%3A23%3A27%27%7D%23cftoken%3D71375baf63d647d6%2DE9B2533F%2DB90C%2D5D25%2D231B96A52E60329F%23cfid%3D11082611%23; Expires=Wed, 27-Nov-2052 21:23:27 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 21:23:27 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082612; Expires=Tue, 06-Dec-2022 21:23:27 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a41403e5bc8a004b-E9B25719-F433-8A10-0FFEF5167DC2ABF9; Expires=Tue, 06-Dec-2022 21:23:27 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082612%26CFTOKEN%23%3Da41403e5bc8a004b%2DE9B25719%2DF433%2D8A10%2D0FFEF5167DC2ABF9%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2014%3A23%3A28%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2014%3A23%3A27%27%7D%23cftoken%3Da41403e5bc8a004b%2DE9B25719%2DF433%2D8A10%2D0FFEF5167DC2ABF9%23cfid%3D11082612%23; Expires=Wed, 27-Nov-2052 21:23:28 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 21:23:27 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082613; Expires=Tue, 06-Dec-2022 21:23:28 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4dace952ab19785c-E9B2694C-062F-0D51-24C0412F14EB0655; Expires=Tue, 06-Dec-2022 21:23:28 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082613%26CFTOKEN%23%3D4dace952ab19785c%2DE9B2694C%2D062F%2D0D51%2D24C0412F14EB0655%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2014%3A23%3A28%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2014%3A23%3A28%27%7D%23cftoken%3D4dace952ab19785c%2DE9B2694C%2D062F%2D0D51%2D24C0412F14EB0655%23cfid%3D11082613%23; Expires=Wed, 27-Nov-2052 21:23:28 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 21:23:27 GMT
Content-Length: 43428

