HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11215646; Expires=Wed, 21-Dec-2022 11:58:14 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=aa126fd5e682c6e6-D9FC2AF8-B636-CF74-C4E80F5C3CD49194; Expires=Wed, 21-Dec-2022 11:58:14 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11215646%26CFTOKEN%23%3Daa126fd5e682c6e6%2DD9FC2AF8%2DB636%2DCF74%2DC4E80F5C3CD49194%23lastvisit%3D%7Bts%20%272022%2D12%2D20%2004%3A58%3A14%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D20%2004%3A58%3A14%27%7D%23cftoken%3Daa126fd5e682c6e6%2DD9FC2AF8%2DB636%2DCF74%2DC4E80F5C3CD49194%23cfid%3D11215646%23; Expires=Thu, 12-Dec-2052 11:58:14 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 20 Dec 2022 11:58:14 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11215647; Expires=Wed, 21-Dec-2022 11:58:15 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3386bd8d631c6c2f-D9FC3C0D-A414-E538-322B50D7F6FA9354; Expires=Wed, 21-Dec-2022 11:58:15 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11215647%26CFTOKEN%23%3D3386bd8d631c6c2f%2DD9FC3C0D%2DA414%2DE538%2D322B50D7F6FA9354%23lastvisit%3D%7Bts%20%272022%2D12%2D20%2004%3A58%3A15%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D20%2004%3A58%3A15%27%7D%23cftoken%3D3386bd8d631c6c2f%2DD9FC3C0D%2DA414%2DE538%2D322B50D7F6FA9354%23cfid%3D11215647%23; Expires=Thu, 12-Dec-2052 11:58:15 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 20 Dec 2022 11:58:14 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11215648; Expires=Wed, 21-Dec-2022 11:58:15 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=3d1e0a80c256351b-D9FC4129-9269-D944-C811889F1A6A6DC5; Expires=Wed, 21-Dec-2022 11:58:15 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11215648%26CFTOKEN%23%3D3d1e0a80c256351b%2DD9FC4129%2D9269%2DD944%2DC811889F1A6A6DC5%23lastvisit%3D%7Bts%20%272022%2D12%2D20%2004%3A58%3A15%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D20%2004%3A58%3A15%27%7D%23cftoken%3D3d1e0a80c256351b%2DD9FC4129%2D9269%2DD944%2DC811889F1A6A6DC5%23cfid%3D11215648%23; Expires=Thu, 12-Dec-2052 11:58:15 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 20 Dec 2022 11:58:14 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11215649; Expires=Wed, 21-Dec-2022 11:58:15 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8ecff494bd7fbcdf-D9FC463A-BDF7-0BAD-377691DDC59D9EA3; Expires=Wed, 21-Dec-2022 11:58:15 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11215649%26CFTOKEN%23%3D8ecff494bd7fbcdf%2DD9FC463A%2DBDF7%2D0BAD%2D377691DDC59D9EA3%23lastvisit%3D%7Bts%20%272022%2D12%2D20%2004%3A58%3A15%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D20%2004%3A58%3A15%27%7D%23cftoken%3D8ecff494bd7fbcdf%2DD9FC463A%2DBDF7%2D0BAD%2D377691DDC59D9EA3%23cfid%3D11215649%23; Expires=Thu, 12-Dec-2052 11:58:15 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 20 Dec 2022 11:58:14 GMT
Content-Length: 44995

