HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11127996; Expires=Sun, 11-Dec-2022 16:33:43 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=15500cda041fe018-E0D2B988-DED9-48B4-B9BF2C3E93B45FA0; Expires=Sun, 11-Dec-2022 16:33:43 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11127996%26CFTOKEN%23%3D15500cda041fe018%2DE0D2B988%2DDED9%2D48B4%2DB9BF2C3E93B45FA0%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2009%3A33%3A43%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2009%3A33%3A43%27%7D%23cftoken%3D15500cda041fe018%2DE0D2B988%2DDED9%2D48B4%2DB9BF2C3E93B45FA0%23cfid%3D11127996%23; Expires=Mon, 02-Dec-2052 16:33:43 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 16:33:43 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11127997; Expires=Sun, 11-Dec-2022 16:33:44 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b72deaeeac586169-E0D2C57D-A071-3B94-AEB5B2DEA099EA75; Expires=Sun, 11-Dec-2022 16:33:44 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11127997%26CFTOKEN%23%3Db72deaeeac586169%2DE0D2C57D%2DA071%2D3B94%2DAEB5B2DEA099EA75%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2009%3A33%3A44%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2009%3A33%3A44%27%7D%23cftoken%3Db72deaeeac586169%2DE0D2C57D%2DA071%2D3B94%2DAEB5B2DEA099EA75%23cfid%3D11127997%23; Expires=Mon, 02-Dec-2052 16:33:44 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 16:33:43 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11127998; Expires=Sun, 11-Dec-2022 16:33:44 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=249a763d233b18aa-E0D2C6F6-DBCA-A86A-5244FF30E6C06483; Expires=Sun, 11-Dec-2022 16:33:44 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11127998%26CFTOKEN%23%3D249a763d233b18aa%2DE0D2C6F6%2DDBCA%2DA86A%2D5244FF30E6C06483%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2009%3A33%3A44%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2009%3A33%3A44%27%7D%23cftoken%3D249a763d233b18aa%2DE0D2C6F6%2DDBCA%2DA86A%2D5244FF30E6C06483%23cfid%3D11127998%23; Expires=Mon, 02-Dec-2052 16:33:44 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 16:33:43 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11127999; Expires=Sun, 11-Dec-2022 16:33:44 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=345982993b0ad1c-E0D2C7ED-DB87-6710-A71280BE496B39CB; Expires=Sun, 11-Dec-2022 16:33:44 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11127999%26CFTOKEN%23%3D345982993b0ad1c%2DE0D2C7ED%2DDB87%2D6710%2DA71280BE496B39CB%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2009%3A33%3A44%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2009%3A33%3A44%27%7D%23cftoken%3D345982993b0ad1c%2DE0D2C7ED%2DDB87%2D6710%2DA71280BE496B39CB%23cfid%3D11127999%23; Expires=Mon, 02-Dec-2052 16:33:44 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 16:33:43 GMT
Content-Length: 43430

