HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11097923; Expires=Thu, 08-Dec-2022 13:39:03 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ee9515d2938c782f-401555E7-98C1-51D7-7D88D52F33FE3861; Expires=Thu, 08-Dec-2022 13:39:03 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11097923%26CFTOKEN%23%3Dee9515d2938c782f%2D401555E7%2D98C1%2D51D7%2D7D88D52F33FE3861%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2006%3A39%3A03%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2006%3A39%3A03%27%7D%23cftoken%3Dee9515d2938c782f%2D401555E7%2D98C1%2D51D7%2D7D88D52F33FE3861%23cfid%3D11097923%23; Expires=Fri, 29-Nov-2052 13:39:03 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 13:39:03 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11097924; Expires=Thu, 08-Dec-2022 13:39:03 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e76c8758ff8cf7be-401566D2-A2DD-3ED5-A134DDD94AF36C9E; Expires=Thu, 08-Dec-2022 13:39:03 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11097924%26CFTOKEN%23%3De76c8758ff8cf7be%2D401566D2%2DA2DD%2D3ED5%2DA134DDD94AF36C9E%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2006%3A39%3A03%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2006%3A39%3A03%27%7D%23cftoken%3De76c8758ff8cf7be%2D401566D2%2DA2DD%2D3ED5%2DA134DDD94AF36C9E%23cfid%3D11097924%23; Expires=Fri, 29-Nov-2052 13:39:03 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 13:39:03 GMT
Content-Length: 20384

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11097925; Expires=Thu, 08-Dec-2022 13:39:03 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=6345328db261eebc-40156BE8-CB1E-1593-5E6C6AB3DB8D51FA; Expires=Thu, 08-Dec-2022 13:39:03 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11097925%26CFTOKEN%23%3D6345328db261eebc%2D40156BE8%2DCB1E%2D1593%2D5E6C6AB3DB8D51FA%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2006%3A39%3A03%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2006%3A39%3A03%27%7D%23cftoken%3D6345328db261eebc%2D40156BE8%2DCB1E%2D1593%2D5E6C6AB3DB8D51FA%23cfid%3D11097925%23; Expires=Fri, 29-Nov-2052 13:39:03 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 13:39:03 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11097926; Expires=Thu, 08-Dec-2022 13:39:03 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=5e7e65d24ec6e7ac-40156E97-D205-EDD3-7A1D5CFCD6147D22; Expires=Thu, 08-Dec-2022 13:39:03 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11097926%26CFTOKEN%23%3D5e7e65d24ec6e7ac%2D40156E97%2DD205%2DEDD3%2D7A1D5CFCD6147D22%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2006%3A39%3A03%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2006%3A39%3A03%27%7D%23cftoken%3D5e7e65d24ec6e7ac%2D40156E97%2DD205%2DEDD3%2D7A1D5CFCD6147D22%23cfid%3D11097926%23; Expires=Fri, 29-Nov-2052 13:39:03 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 13:39:03 GMT
Content-Length: 43432

