HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11086283; Expires=Wed, 07-Dec-2022 07:53:58 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9f3086af37b4563-003EBF40-ECFD-099C-B06279547A9BFF19; Expires=Wed, 07-Dec-2022 07:53:58 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11086283%26CFTOKEN%23%3D9f3086af37b4563%2D003EBF40%2DECFD%2D099C%2DB06279547A9BFF19%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2000%3A53%3A58%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2000%3A53%3A58%27%7D%23cftoken%3D9f3086af37b4563%2D003EBF40%2DECFD%2D099C%2DB06279547A9BFF19%23cfid%3D11086283%23; Expires=Thu, 28-Nov-2052 07:53:58 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 07:53:58 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11086284; Expires=Wed, 07-Dec-2022 07:53:58 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=36e57e96299bcd5a-003ECB7B-0B90-738F-2A89DF9EA5F85041; Expires=Wed, 07-Dec-2022 07:53:58 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11086284%26CFTOKEN%23%3D36e57e96299bcd5a%2D003ECB7B%2D0B90%2D738F%2D2A89DF9EA5F85041%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2000%3A53%3A58%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2000%3A53%3A58%27%7D%23cftoken%3D36e57e96299bcd5a%2D003ECB7B%2D0B90%2D738F%2D2A89DF9EA5F85041%23cfid%3D11086284%23; Expires=Thu, 28-Nov-2052 07:53:58 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 07:53:58 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11086285; Expires=Wed, 07-Dec-2022 07:53:59 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4e9b4bc445167b43-003ECFA7-E19B-C78C-5071EEC9E509AD3F; Expires=Wed, 07-Dec-2022 07:53:59 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11086285%26CFTOKEN%23%3D4e9b4bc445167b43%2D003ECFA7%2DE19B%2DC78C%2D5071EEC9E509AD3F%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2000%3A53%3A59%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2000%3A53%3A59%27%7D%23cftoken%3D4e9b4bc445167b43%2D003ECFA7%2DE19B%2DC78C%2D5071EEC9E509AD3F%23cfid%3D11086285%23; Expires=Thu, 28-Nov-2052 07:53:59 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 07:53:58 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11086286; Expires=Wed, 07-Dec-2022 07:53:59 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=48e8c724863ac975-003ED1AC-B462-2306-E8D6843CC3E40B06; Expires=Wed, 07-Dec-2022 07:53:59 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11086286%26CFTOKEN%23%3D48e8c724863ac975%2D003ED1AC%2DB462%2D2306%2DE8D6843CC3E40B06%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2000%3A53%3A59%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2000%3A53%3A59%27%7D%23cftoken%3D48e8c724863ac975%2D003ED1AC%2DB462%2D2306%2DE8D6843CC3E40B06%23cfid%3D11086286%23; Expires=Thu, 28-Nov-2052 07:53:59 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 07:53:58 GMT
Content-Length: 43429

