HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11074862; Expires=Tue, 06-Dec-2022 02:39:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=adad610f2aea9118-C183ACEC-0500-81D8-D8C6964E1A802A4B; Expires=Tue, 06-Dec-2022 02:39:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11074862%26CFTOKEN%23%3Dadad610f2aea9118%2DC183ACEC%2D0500%2D81D8%2DD8C6964E1A802A4B%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2019%3A39%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2019%3A39%3A52%27%7D%23cftoken%3Dadad610f2aea9118%2DC183ACEC%2D0500%2D81D8%2DD8C6964E1A802A4B%23cfid%3D11074862%23; Expires=Wed, 27-Nov-2052 02:39:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 02:39:52 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11074863; Expires=Tue, 06-Dec-2022 02:39:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2ba37b94cc8c35f5-C183B908-B1A6-5408-578626C25246828D; Expires=Tue, 06-Dec-2022 02:39:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11074863%26CFTOKEN%23%3D2ba37b94cc8c35f5%2DC183B908%2DB1A6%2D5408%2D578626C25246828D%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2019%3A39%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2019%3A39%3A52%27%7D%23cftoken%3D2ba37b94cc8c35f5%2DC183B908%2DB1A6%2D5408%2D578626C25246828D%23cfid%3D11074863%23; Expires=Wed, 27-Nov-2052 02:39:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 02:39:52 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11074864; Expires=Tue, 06-Dec-2022 02:39:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c0005cdb5a33c770-C183BA70-AC74-2CCC-3BED3274169637A3; Expires=Tue, 06-Dec-2022 02:39:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11074864%26CFTOKEN%23%3Dc0005cdb5a33c770%2DC183BA70%2DAC74%2D2CCC%2D3BED3274169637A3%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2019%3A39%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2019%3A39%3A52%27%7D%23cftoken%3Dc0005cdb5a33c770%2DC183BA70%2DAC74%2D2CCC%2D3BED3274169637A3%23cfid%3D11074864%23; Expires=Wed, 27-Nov-2052 02:39:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 02:39:52 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11074865; Expires=Tue, 06-Dec-2022 02:39:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2e83dfb037907a7d-C183BB45-0C6C-5142-8818AAB844D3056F; Expires=Tue, 06-Dec-2022 02:39:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11074865%26CFTOKEN%23%3D2e83dfb037907a7d%2DC183BB45%2D0C6C%2D5142%2D8818AAB844D3056F%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2019%3A39%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2019%3A39%3A52%27%7D%23cftoken%3D2e83dfb037907a7d%2DC183BB45%2D0C6C%2D5142%2D8818AAB844D3056F%23cfid%3D11074865%23; Expires=Wed, 27-Nov-2052 02:39:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 02:39:52 GMT
Content-Length: 43427

