HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11091662; Expires=Wed, 07-Dec-2022 21:53:58 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=53e2a6afbbb89ea9-1E48FBB3-A26B-F102-099FB15E81DA9A60; Expires=Wed, 07-Dec-2022 21:53:58 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11091662%26CFTOKEN%23%3D53e2a6afbbb89ea9%2D1E48FBB3%2DA26B%2DF102%2D099FB15E81DA9A60%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2014%3A53%3A58%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2014%3A53%3A58%27%7D%23cftoken%3D53e2a6afbbb89ea9%2D1E48FBB3%2DA26B%2DF102%2D099FB15E81DA9A60%23cfid%3D11091662%23; Expires=Thu, 28-Nov-2052 21:53:58 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 21:53:58 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11091663; Expires=Wed, 07-Dec-2022 21:53:58 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c25500cef9f0c7b4-1E490667-D35E-30E2-D77ED3C1FFEACBF5; Expires=Wed, 07-Dec-2022 21:53:58 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11091663%26CFTOKEN%23%3Dc25500cef9f0c7b4%2D1E490667%2DD35E%2D30E2%2DD77ED3C1FFEACBF5%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2014%3A53%3A58%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2014%3A53%3A58%27%7D%23cftoken%3Dc25500cef9f0c7b4%2D1E490667%2DD35E%2D30E2%2DD77ED3C1FFEACBF5%23cfid%3D11091663%23; Expires=Thu, 28-Nov-2052 21:53:58 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 21:53:58 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11091664; Expires=Wed, 07-Dec-2022 21:53:58 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7754cb34c3a0538e-1E490923-E9AF-4FD5-9977AF2E788B0014; Expires=Wed, 07-Dec-2022 21:53:58 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11091664%26CFTOKEN%23%3D7754cb34c3a0538e%2D1E490923%2DE9AF%2D4FD5%2D9977AF2E788B0014%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2014%3A53%3A58%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2014%3A53%3A58%27%7D%23cftoken%3D7754cb34c3a0538e%2D1E490923%2DE9AF%2D4FD5%2D9977AF2E788B0014%23cfid%3D11091664%23; Expires=Thu, 28-Nov-2052 21:53:58 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 21:53:58 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11091665; Expires=Wed, 07-Dec-2022 21:53:58 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2ddf4c7ec588ab6a-1E490AAC-B2F9-7986-5986F0828B8280C6; Expires=Wed, 07-Dec-2022 21:53:58 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11091665%26CFTOKEN%23%3D2ddf4c7ec588ab6a%2D1E490AAC%2DB2F9%2D7986%2D5986F0828B8280C6%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2014%3A53%3A58%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2014%3A53%3A58%27%7D%23cftoken%3D2ddf4c7ec588ab6a%2D1E490AAC%2DB2F9%2D7986%2D5986F0828B8280C6%23cfid%3D11091665%23; Expires=Thu, 28-Nov-2052 21:53:58 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 21:53:58 GMT
Content-Length: 43427

