HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11125038; Expires=Sun, 11-Dec-2022 13:06:30 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fc200cfdb4eb7ed8-D96994EA-C8FF-2F79-F845DC079BAA079C; Expires=Sun, 11-Dec-2022 13:06:30 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11125038%26CFTOKEN%23%3Dfc200cfdb4eb7ed8%2DD96994EA%2DC8FF%2D2F79%2DF845DC079BAA079C%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2006%3A06%3A30%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2006%3A06%3A30%27%7D%23cftoken%3Dfc200cfdb4eb7ed8%2DD96994EA%2DC8FF%2D2F79%2DF845DC079BAA079C%23cfid%3D11125038%23; Expires=Mon, 02-Dec-2052 13:06:30 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 13:06:30 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11125039; Expires=Sun, 11-Dec-2022 13:06:30 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2116328a6f8cc358-D969A103-0912-2795-532756723ED93845; Expires=Sun, 11-Dec-2022 13:06:30 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11125039%26CFTOKEN%23%3D2116328a6f8cc358%2DD969A103%2D0912%2D2795%2D532756723ED93845%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2006%3A06%3A30%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2006%3A06%3A30%27%7D%23cftoken%3D2116328a6f8cc358%2DD969A103%2D0912%2D2795%2D532756723ED93845%23cfid%3D11125039%23; Expires=Mon, 02-Dec-2052 13:06:30 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 13:06:30 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11125040; Expires=Sun, 11-Dec-2022 13:06:31 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e8c1cbff66ab04d0-D969A4AF-E0B8-4778-D43B90ADA0CB3862; Expires=Sun, 11-Dec-2022 13:06:31 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11125040%26CFTOKEN%23%3De8c1cbff66ab04d0%2DD969A4AF%2DE0B8%2D4778%2DD43B90ADA0CB3862%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2006%3A06%3A31%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2006%3A06%3A31%27%7D%23cftoken%3De8c1cbff66ab04d0%2DD969A4AF%2DE0B8%2D4778%2DD43B90ADA0CB3862%23cfid%3D11125040%23; Expires=Mon, 02-Dec-2052 13:06:31 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 13:06:30 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11125041; Expires=Sun, 11-Dec-2022 13:06:31 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b3b581f8592077ed-D969A6B5-D840-07C7-5F84F96228184607; Expires=Sun, 11-Dec-2022 13:06:31 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11125041%26CFTOKEN%23%3Db3b581f8592077ed%2DD969A6B5%2DD840%2D07C7%2D5F84F96228184607%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2006%3A06%3A31%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2006%3A06%3A31%27%7D%23cftoken%3Db3b581f8592077ed%2DD969A6B5%2DD840%2D07C7%2D5F84F96228184607%23cfid%3D11125041%23; Expires=Mon, 02-Dec-2052 13:06:31 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 13:06:30 GMT
Content-Length: 43430

