HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11091454; Expires=Wed, 07-Dec-2022 21:23:04 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=71df37b15057ccdb-1D2E33AD-FA80-E980-0B813750EDE848E7; Expires=Wed, 07-Dec-2022 21:23:04 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11091454%26CFTOKEN%23%3D71df37b15057ccdb%2D1D2E33AD%2DFA80%2DE980%2D0B813750EDE848E7%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2014%3A23%3A04%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2014%3A23%3A04%27%7D%23cftoken%3D71df37b15057ccdb%2D1D2E33AD%2DFA80%2DE980%2D0B813750EDE848E7%23cfid%3D11091454%23; Expires=Thu, 28-Nov-2052 21:23:04 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 21:23:04 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11091455; Expires=Wed, 07-Dec-2022 21:23:05 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e11dca765c1a5db5-1D2E3BC5-F0B3-9B61-790EF3C1ACC3617A; Expires=Wed, 07-Dec-2022 21:23:05 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11091455%26CFTOKEN%23%3De11dca765c1a5db5%2D1D2E3BC5%2DF0B3%2D9B61%2D790EF3C1ACC3617A%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2014%3A23%3A05%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2014%3A23%3A05%27%7D%23cftoken%3De11dca765c1a5db5%2D1D2E3BC5%2DF0B3%2D9B61%2D790EF3C1ACC3617A%23cfid%3D11091455%23; Expires=Thu, 28-Nov-2052 21:23:05 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 21:23:04 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11091456; Expires=Wed, 07-Dec-2022 21:23:05 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=93edb8cbe46b4af1-1D2E3D21-913A-23B2-AB42324606442846; Expires=Wed, 07-Dec-2022 21:23:05 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11091456%26CFTOKEN%23%3D93edb8cbe46b4af1%2D1D2E3D21%2D913A%2D23B2%2DAB42324606442846%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2014%3A23%3A05%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2014%3A23%3A05%27%7D%23cftoken%3D93edb8cbe46b4af1%2D1D2E3D21%2D913A%2D23B2%2DAB42324606442846%23cfid%3D11091456%23; Expires=Thu, 28-Nov-2052 21:23:05 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 21:23:04 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11091457; Expires=Wed, 07-Dec-2022 21:23:05 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9986a351ee6e68de-1D2E3DFA-B37E-1744-B5464FAE2CD7C33D; Expires=Wed, 07-Dec-2022 21:23:05 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11091457%26CFTOKEN%23%3D9986a351ee6e68de%2D1D2E3DFA%2DB37E%2D1744%2DB5464FAE2CD7C33D%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2014%3A23%3A05%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2014%3A23%3A05%27%7D%23cftoken%3D9986a351ee6e68de%2D1D2E3DFA%2DB37E%2D1744%2DB5464FAE2CD7C33D%23cfid%3D11091457%23; Expires=Thu, 28-Nov-2052 21:23:05 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 21:23:04 GMT
Content-Length: 43429

