HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11109841; Expires=Fri, 09-Dec-2022 18:30:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e6a8b45664d27d8e-7E047106-ECB1-B773-E8208D5D51F90053; Expires=Fri, 09-Dec-2022 18:30:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11109841%26CFTOKEN%23%3De6a8b45664d27d8e%2D7E047106%2DECB1%2DB773%2DE8208D5D51F90053%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2011%3A30%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2011%3A30%3A52%27%7D%23cftoken%3De6a8b45664d27d8e%2D7E047106%2DECB1%2DB773%2DE8208D5D51F90053%23cfid%3D11109841%23; Expires=Sat, 30-Nov-2052 18:30:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 18:30:52 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11109842; Expires=Fri, 09-Dec-2022 18:30:53 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=20826282e19b9daa-7E047BDC-F4CB-3212-7B89AB428E55B13C; Expires=Fri, 09-Dec-2022 18:30:53 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11109842%26CFTOKEN%23%3D20826282e19b9daa%2D7E047BDC%2DF4CB%2D3212%2D7B89AB428E55B13C%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2011%3A30%3A53%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2011%3A30%3A53%27%7D%23cftoken%3D20826282e19b9daa%2D7E047BDC%2DF4CB%2D3212%2D7B89AB428E55B13C%23cfid%3D11109842%23; Expires=Sat, 30-Nov-2052 18:30:53 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 18:30:52 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11109843; Expires=Fri, 09-Dec-2022 18:30:53 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d31857111a7992bf-7E047E91-EAE8-D4BC-EE5B25258E109114; Expires=Fri, 09-Dec-2022 18:30:53 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11109843%26CFTOKEN%23%3Dd31857111a7992bf%2D7E047E91%2DEAE8%2DD4BC%2DEE5B25258E109114%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2011%3A30%3A53%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2011%3A30%3A53%27%7D%23cftoken%3Dd31857111a7992bf%2D7E047E91%2DEAE8%2DD4BC%2DEE5B25258E109114%23cfid%3D11109843%23; Expires=Sat, 30-Nov-2052 18:30:53 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 18:30:52 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11109844; Expires=Fri, 09-Dec-2022 18:30:53 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fbf31ce809d8100f-7E048132-E2EF-485E-EB2EC275B65212C9; Expires=Fri, 09-Dec-2022 18:30:53 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11109844%26CFTOKEN%23%3Dfbf31ce809d8100f%2D7E048132%2DE2EF%2D485E%2DEB2EC275B65212C9%23lastvisit%3D%7Bts%20%272022%2D12%2D08%2011%3A30%3A53%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D08%2011%3A30%3A53%27%7D%23cftoken%3Dfbf31ce809d8100f%2D7E048132%2DE2EF%2D485E%2DEB2EC275B65212C9%23cfid%3D11109844%23; Expires=Sat, 30-Nov-2052 18:30:53 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Thu, 08 Dec 2022 18:30:52 GMT
Content-Length: 43430

