HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072388; Expires=Mon, 05-Dec-2022 20:33:30 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=694b0267d09b85b3-B4698726-064B-1AF3-4C97E637E7109FB2; Expires=Mon, 05-Dec-2022 20:33:30 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072388%26CFTOKEN%23%3D694b0267d09b85b3%2DB4698726%2D064B%2D1AF3%2D4C97E637E7109FB2%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2013%3A33%3A30%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2013%3A33%3A30%27%7D%23cftoken%3D694b0267d09b85b3%2DB4698726%2D064B%2D1AF3%2D4C97E637E7109FB2%23cfid%3D11072388%23; Expires=Tue, 26-Nov-2052 20:33:30 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 20:33:30 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072389; Expires=Mon, 05-Dec-2022 20:33:30 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=148a2e835036fbf1-B4698E0A-DED1-EA35-BBFE9315B4E10BCB; Expires=Mon, 05-Dec-2022 20:33:30 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072389%26CFTOKEN%23%3D148a2e835036fbf1%2DB4698E0A%2DDED1%2DEA35%2DBBFE9315B4E10BCB%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2013%3A33%3A30%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2013%3A33%3A30%27%7D%23cftoken%3D148a2e835036fbf1%2DB4698E0A%2DDED1%2DEA35%2DBBFE9315B4E10BCB%23cfid%3D11072389%23; Expires=Tue, 26-Nov-2052 20:33:30 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 20:33:30 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072390; Expires=Mon, 05-Dec-2022 20:33:30 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=82643e791dadc21b-B4698F84-AD27-5DFF-635D7C10083362D7; Expires=Mon, 05-Dec-2022 20:33:30 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072390%26CFTOKEN%23%3D82643e791dadc21b%2DB4698F84%2DAD27%2D5DFF%2D635D7C10083362D7%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2013%3A33%3A30%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2013%3A33%3A30%27%7D%23cftoken%3D82643e791dadc21b%2DB4698F84%2DAD27%2D5DFF%2D635D7C10083362D7%23cfid%3D11072390%23; Expires=Tue, 26-Nov-2052 20:33:30 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 20:33:30 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11072391; Expires=Mon, 05-Dec-2022 20:33:30 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4deb0345fd769b6c-B4699066-B494-AA0A-952D232E75470700; Expires=Mon, 05-Dec-2022 20:33:30 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11072391%26CFTOKEN%23%3D4deb0345fd769b6c%2DB4699066%2DB494%2DAA0A%2D952D232E75470700%23lastvisit%3D%7Bts%20%272022%2D12%2D04%2013%3A33%3A30%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D04%2013%3A33%3A30%27%7D%23cftoken%3D4deb0345fd769b6c%2DB4699066%2DB494%2DAA0A%2D952D232E75470700%23cfid%3D11072391%23; Expires=Tue, 26-Nov-2052 20:33:30 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sun, 04 Dec 2022 20:33:30 GMT
Content-Length: 43427

