HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11085835; Expires=Wed, 07-Dec-2022 06:30:45 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=f8b07376f500006-FD44E5CD-9DB2-49B8-E8358DD18BA3CF1C; Expires=Wed, 07-Dec-2022 06:30:45 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11085835%26CFTOKEN%23%3Df8b07376f500006%2DFD44E5CD%2D9DB2%2D49B8%2DE8358DD18BA3CF1C%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2023%3A30%3A45%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2023%3A30%3A45%27%7D%23cftoken%3Df8b07376f500006%2DFD44E5CD%2D9DB2%2D49B8%2DE8358DD18BA3CF1C%23cfid%3D11085835%23; Expires=Thu, 28-Nov-2052 06:30:45 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 06:30:45 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11085836; Expires=Wed, 07-Dec-2022 06:30:45 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=acf6c0549f77e602-FD44ECAB-B91E-8246-310FCED5B3DA0E90; Expires=Wed, 07-Dec-2022 06:30:45 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11085836%26CFTOKEN%23%3Dacf6c0549f77e602%2DFD44ECAB%2DB91E%2D8246%2D310FCED5B3DA0E90%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2023%3A30%3A45%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2023%3A30%3A45%27%7D%23cftoken%3Dacf6c0549f77e602%2DFD44ECAB%2DB91E%2D8246%2D310FCED5B3DA0E90%23cfid%3D11085836%23; Expires=Thu, 28-Nov-2052 06:30:45 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 06:30:45 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11085837; Expires=Wed, 07-Dec-2022 06:30:45 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=54ac8625a8e7a17d-FD44EE07-D49E-9E70-582B7461DAEABC53; Expires=Wed, 07-Dec-2022 06:30:45 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11085837%26CFTOKEN%23%3D54ac8625a8e7a17d%2DFD44EE07%2DD49E%2D9E70%2D582B7461DAEABC53%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2023%3A30%3A45%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2023%3A30%3A45%27%7D%23cftoken%3D54ac8625a8e7a17d%2DFD44EE07%2DD49E%2D9E70%2D582B7461DAEABC53%23cfid%3D11085837%23; Expires=Thu, 28-Nov-2052 06:30:45 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 06:30:45 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11085838; Expires=Wed, 07-Dec-2022 06:30:45 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7bb9ee7a119deabb-FD44EEE5-EFEE-E6EF-356A392F2BAF1FFF; Expires=Wed, 07-Dec-2022 06:30:45 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11085838%26CFTOKEN%23%3D7bb9ee7a119deabb%2DFD44EEE5%2DEFEE%2DE6EF%2D356A392F2BAF1FFF%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2023%3A30%3A45%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2023%3A30%3A45%27%7D%23cftoken%3D7bb9ee7a119deabb%2DFD44EEE5%2DEFEE%2DE6EF%2D356A392F2BAF1FFF%23cfid%3D11085838%23; Expires=Thu, 28-Nov-2052 06:30:45 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 06:30:45 GMT
Content-Length: 43427

