HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11087124; Expires=Wed, 07-Dec-2022 10:28:02 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1c214386a3094e32-05C13838-C29A-100E-041A3BDE5CB0A0F0; Expires=Wed, 07-Dec-2022 10:28:02 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11087124%26CFTOKEN%23%3D1c214386a3094e32%2D05C13838%2DC29A%2D100E%2D041A3BDE5CB0A0F0%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2003%3A28%3A02%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2003%3A28%3A02%27%7D%23cftoken%3D1c214386a3094e32%2D05C13838%2DC29A%2D100E%2D041A3BDE5CB0A0F0%23cfid%3D11087124%23; Expires=Thu, 28-Nov-2052 10:28:02 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 10:28:01 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11087125; Expires=Wed, 07-Dec-2022 10:28:02 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2ecc1096eb5c680e-05C14662-E711-75DA-307CEA80F118EB60; Expires=Wed, 07-Dec-2022 10:28:02 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11087125%26CFTOKEN%23%3D2ecc1096eb5c680e%2D05C14662%2DE711%2D75DA%2D307CEA80F118EB60%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2003%3A28%3A02%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2003%3A28%3A02%27%7D%23cftoken%3D2ecc1096eb5c680e%2D05C14662%2DE711%2D75DA%2D307CEA80F118EB60%23cfid%3D11087125%23; Expires=Thu, 28-Nov-2052 10:28:02 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 10:28:02 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11087126; Expires=Wed, 07-Dec-2022 10:28:02 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e4b6c92869d3a8e-05C14A07-08D9-2E1F-40ABB8BBD2145B6C; Expires=Wed, 07-Dec-2022 10:28:02 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11087126%26CFTOKEN%23%3De4b6c92869d3a8e%2D05C14A07%2D08D9%2D2E1F%2D40ABB8BBD2145B6C%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2003%3A28%3A02%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2003%3A28%3A02%27%7D%23cftoken%3De4b6c92869d3a8e%2D05C14A07%2D08D9%2D2E1F%2D40ABB8BBD2145B6C%23cfid%3D11087126%23; Expires=Thu, 28-Nov-2052 10:28:02 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 10:28:02 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11087127; Expires=Wed, 07-Dec-2022 10:28:02 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a1aca8c2b9a6de28-05C14C09-D63C-0F2D-70EA0B3ECA4870B0; Expires=Wed, 07-Dec-2022 10:28:02 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11087127%26CFTOKEN%23%3Da1aca8c2b9a6de28%2D05C14C09%2DD63C%2D0F2D%2D70EA0B3ECA4870B0%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2003%3A28%3A02%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2003%3A28%3A02%27%7D%23cftoken%3Da1aca8c2b9a6de28%2D05C14C09%2DD63C%2D0F2D%2D70EA0B3ECA4870B0%23cfid%3D11087127%23; Expires=Thu, 28-Nov-2052 10:28:02 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 10:28:02 GMT
Content-Length: 43429

