HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11100012; Expires=Thu, 08-Dec-2022 19:23:56 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8b97adec150c1c00-4C6AEB37-A1BB-0C42-F6A54921B43E6582; Expires=Thu, 08-Dec-2022 19:23:56 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11100012%26CFTOKEN%23%3D8b97adec150c1c00%2D4C6AEB37%2DA1BB%2D0C42%2DF6A54921B43E6582%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2012%3A23%3A56%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2012%3A23%3A56%27%7D%23cftoken%3D8b97adec150c1c00%2D4C6AEB37%2DA1BB%2D0C42%2DF6A54921B43E6582%23cfid%3D11100012%23; Expires=Fri, 29-Nov-2052 19:23:56 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 19:23:56 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11100013; Expires=Thu, 08-Dec-2022 19:23:57 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=a3e3f198059e293a-4C6AF209-0D2D-52C1-9A186A44B93E7EBE; Expires=Thu, 08-Dec-2022 19:23:57 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11100013%26CFTOKEN%23%3Da3e3f198059e293a%2D4C6AF209%2D0D2D%2D52C1%2D9A186A44B93E7EBE%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2012%3A23%3A57%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2012%3A23%3A57%27%7D%23cftoken%3Da3e3f198059e293a%2D4C6AF209%2D0D2D%2D52C1%2D9A186A44B93E7EBE%23cfid%3D11100013%23; Expires=Fri, 29-Nov-2052 19:23:57 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 19:23:56 GMT
Content-Length: 20384

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11100014; Expires=Thu, 08-Dec-2022 19:23:57 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=23f884921f186c5c-4C6AF445-CF96-08CE-536DFA76AF9418DD; Expires=Thu, 08-Dec-2022 19:23:57 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11100014%26CFTOKEN%23%3D23f884921f186c5c%2D4C6AF445%2DCF96%2D08CE%2D536DFA76AF9418DD%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2012%3A23%3A57%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2012%3A23%3A57%27%7D%23cftoken%3D23f884921f186c5c%2D4C6AF445%2DCF96%2D08CE%2D536DFA76AF9418DD%23cfid%3D11100014%23; Expires=Fri, 29-Nov-2052 19:23:57 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 19:23:56 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11100015; Expires=Thu, 08-Dec-2022 19:23:57 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=14c984c196e964cf-4C6AF525-91D9-86E2-75C7B3AE11F4A050; Expires=Thu, 08-Dec-2022 19:23:57 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11100015%26CFTOKEN%23%3D14c984c196e964cf%2D4C6AF525%2D91D9%2D86E2%2D75C7B3AE11F4A050%23lastvisit%3D%7Bts%20%272022%2D12%2D07%2012%3A23%3A57%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D07%2012%3A23%3A57%27%7D%23cftoken%3D14c984c196e964cf%2D4C6AF525%2D91D9%2D86E2%2D75C7B3AE11F4A050%23cfid%3D11100015%23; Expires=Fri, 29-Nov-2052 19:23:57 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 07 Dec 2022 19:23:56 GMT
Content-Length: 43431

