HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11128474; Expires=Sun, 11-Dec-2022 17:54:16 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=564a4cc9489537d2-E3B41820-D2AB-900D-07C8BA6007D729F1; Expires=Sun, 11-Dec-2022 17:54:16 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11128474%26CFTOKEN%23%3D564a4cc9489537d2%2DE3B41820%2DD2AB%2D900D%2D07C8BA6007D729F1%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2010%3A54%3A16%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2010%3A54%3A16%27%7D%23cftoken%3D564a4cc9489537d2%2DE3B41820%2DD2AB%2D900D%2D07C8BA6007D729F1%23cfid%3D11128474%23; Expires=Mon, 02-Dec-2052 17:54:16 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 17:54:16 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11128475; Expires=Sun, 11-Dec-2022 17:54:16 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=17590623c9d688f1-E3B42996-0C10-3E0C-9824FBAEF0DE9C4C; Expires=Sun, 11-Dec-2022 17:54:16 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11128475%26CFTOKEN%23%3D17590623c9d688f1%2DE3B42996%2D0C10%2D3E0C%2D9824FBAEF0DE9C4C%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2010%3A54%3A16%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2010%3A54%3A16%27%7D%23cftoken%3D17590623c9d688f1%2DE3B42996%2D0C10%2D3E0C%2D9824FBAEF0DE9C4C%23cfid%3D11128475%23; Expires=Mon, 02-Dec-2052 17:54:16 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 17:54:16 GMT
Content-Length: 20383

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11128476; Expires=Sun, 11-Dec-2022 17:54:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b5f2da5989b8a04-E3B42EBC-A431-CF69-B38D0B48CBF27747; Expires=Sun, 11-Dec-2022 17:54:17 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11128476%26CFTOKEN%23%3Db5f2da5989b8a04%2DE3B42EBC%2DA431%2DCF69%2DB38D0B48CBF27747%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2010%3A54%3A17%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2010%3A54%3A17%27%7D%23cftoken%3Db5f2da5989b8a04%2DE3B42EBC%2DA431%2DCF69%2DB38D0B48CBF27747%23cfid%3D11128476%23; Expires=Mon, 02-Dec-2052 17:54:17 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 17:54:16 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11128477; Expires=Sun, 11-Dec-2022 17:54:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=da08d3878efc1a6a-E3B43180-AC20-88B6-F9DB5BB3F876D2EC; Expires=Sun, 11-Dec-2022 17:54:17 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11128477%26CFTOKEN%23%3Dda08d3878efc1a6a%2DE3B43180%2DAC20%2D88B6%2DF9DB5BB3F876D2EC%23lastvisit%3D%7Bts%20%272022%2D12%2D10%2010%3A54%3A17%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D10%2010%3A54%3A17%27%7D%23cftoken%3Dda08d3878efc1a6a%2DE3B43180%2DAC20%2D88B6%2DF9DB5BB3F876D2EC%23cfid%3D11128477%23; Expires=Mon, 02-Dec-2052 17:54:17 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Sat, 10 Dec 2022 17:54:16 GMT
Content-Length: 43430

