HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11092286; Expires=Wed, 07-Dec-2022 23:27:49 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=b6ad8062bd87dce3-21A445EF-B151-787B-4CF8D0067F33B634; Expires=Wed, 07-Dec-2022 23:27:49 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11092286%26CFTOKEN%23%3Db6ad8062bd87dce3%2D21A445EF%2DB151%2D787B%2D4CF8D0067F33B634%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2016%3A27%3A49%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2016%3A27%3A49%27%7D%23cftoken%3Db6ad8062bd87dce3%2D21A445EF%2DB151%2D787B%2D4CF8D0067F33B634%23cfid%3D11092286%23; Expires=Thu, 28-Nov-2052 23:27:49 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 23:27:49 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11092287; Expires=Wed, 07-Dec-2022 23:27:50 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=9721daeefc35e953-21A456CF-D491-95F1-60249DEC692B7D9B; Expires=Wed, 07-Dec-2022 23:27:50 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11092287%26CFTOKEN%23%3D9721daeefc35e953%2D21A456CF%2DD491%2D95F1%2D60249DEC692B7D9B%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2016%3A27%3A50%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2016%3A27%3A50%27%7D%23cftoken%3D9721daeefc35e953%2D21A456CF%2DD491%2D95F1%2D60249DEC692B7D9B%23cfid%3D11092287%23; Expires=Thu, 28-Nov-2052 23:27:50 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 23:27:49 GMT
Content-Length: 20382

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11092288; Expires=Wed, 07-Dec-2022 23:27:50 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2898bc75b18b38e8-21A45C52-0777-3053-5D3EBB857E71BAF9; Expires=Wed, 07-Dec-2022 23:27:50 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11092288%26CFTOKEN%23%3D2898bc75b18b38e8%2D21A45C52%2D0777%2D3053%2D5D3EBB857E71BAF9%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2016%3A27%3A50%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2016%3A27%3A50%27%7D%23cftoken%3D2898bc75b18b38e8%2D21A45C52%2D0777%2D3053%2D5D3EBB857E71BAF9%23cfid%3D11092288%23; Expires=Thu, 28-Nov-2052 23:27:50 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 23:27:49 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11092289; Expires=Wed, 07-Dec-2022 23:27:50 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2123ecbce4012308-21A45F4A-E16E-AA42-F88219A922101BE5; Expires=Wed, 07-Dec-2022 23:27:50 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11092289%26CFTOKEN%23%3D2123ecbce4012308%2D21A45F4A%2DE16E%2DAA42%2DF88219A922101BE5%23lastvisit%3D%7Bts%20%272022%2D12%2D06%2016%3A27%3A50%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D06%2016%3A27%3A50%27%7D%23cftoken%3D2123ecbce4012308%2D21A45F4A%2DE16E%2DAA42%2DF88219A922101BE5%23cfid%3D11092289%23; Expires=Thu, 28-Nov-2052 23:27:50 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 23:27:49 GMT
Content-Length: 43430

