HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11077836; Expires=Tue, 06-Dec-2022 11:06:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e25689fe8cf8aae6-D3A3C494-D868-2548-DBD0C4C64D0C9817; Expires=Tue, 06-Dec-2022 11:06:42 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11077836%26CFTOKEN%23%3De25689fe8cf8aae6%2DD3A3C494%2DD868%2D2548%2DDBD0C4C64D0C9817%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2004%3A06%3A42%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2004%3A06%3A42%27%7D%23cftoken%3De25689fe8cf8aae6%2DD3A3C494%2DD868%2D2548%2DDBD0C4C64D0C9817%23cfid%3D11077836%23; Expires=Wed, 27-Nov-2052 11:06:42 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 11:06:42 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11077837; Expires=Tue, 06-Dec-2022 11:06:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2f578d3513b7c0fd-D3A3CD3D-EE83-29AB-DDA5164CDFC70F78; Expires=Tue, 06-Dec-2022 11:06:42 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11077837%26CFTOKEN%23%3D2f578d3513b7c0fd%2DD3A3CD3D%2DEE83%2D29AB%2DDDA5164CDFC70F78%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2004%3A06%3A42%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2004%3A06%3A42%27%7D%23cftoken%3D2f578d3513b7c0fd%2DD3A3CD3D%2DEE83%2D29AB%2DDDA5164CDFC70F78%23cfid%3D11077837%23; Expires=Wed, 27-Nov-2052 11:06:42 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 11:06:42 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11077838; Expires=Tue, 06-Dec-2022 11:06:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8c5d8c6738322387-D3A3CEAE-0D16-4CF4-636A949FDB947E47; Expires=Tue, 06-Dec-2022 11:06:42 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11077838%26CFTOKEN%23%3D8c5d8c6738322387%2DD3A3CEAE%2D0D16%2D4CF4%2D636A949FDB947E47%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2004%3A06%3A42%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2004%3A06%3A42%27%7D%23cftoken%3D8c5d8c6738322387%2DD3A3CEAE%2D0D16%2D4CF4%2D636A949FDB947E47%23cfid%3D11077838%23; Expires=Wed, 27-Nov-2052 11:06:42 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 11:06:42 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11077839; Expires=Tue, 06-Dec-2022 11:06:42 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d5842ab45329e96-D3A3CF92-EBBA-9750-2A10DF40C1ACE0EB; Expires=Tue, 06-Dec-2022 11:06:42 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11077839%26CFTOKEN%23%3Dd5842ab45329e96%2DD3A3CF92%2DEBBA%2D9750%2D2A10DF40C1ACE0EB%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2004%3A06%3A42%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2004%3A06%3A42%27%7D%23cftoken%3Dd5842ab45329e96%2DD3A3CF92%2DEBBA%2D9750%2D2A10DF40C1ACE0EB%23cfid%3D11077839%23; Expires=Wed, 27-Nov-2052 11:06:42 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 11:06:42 GMT
Content-Length: 43427

