HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119266; Expires=Sat, 10-Dec-2022 19:54:40 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=29ff886d424aae05-B48306C1-D4C5-7182-781502178C0ED346; Expires=Sat, 10-Dec-2022 19:54:40 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119266%26CFTOKEN%23%3D29ff886d424aae05%2DB48306C1%2DD4C5%2D7182%2D781502178C0ED346%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2012%3A54%3A40%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2012%3A54%3A40%27%7D%23cftoken%3D29ff886d424aae05%2DB48306C1%2DD4C5%2D7182%2D781502178C0ED346%23cfid%3D11119266%23; Expires=Sun, 01-Dec-2052 19:54:40 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 19:54:40 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119267; Expires=Sat, 10-Dec-2022 19:54:41 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=e73d99b22eb57544-B4831CFE-BA7B-B276-D625EFB538537A6D; Expires=Sat, 10-Dec-2022 19:54:41 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119267%26CFTOKEN%23%3De73d99b22eb57544%2DB4831CFE%2DBA7B%2DB276%2DD625EFB538537A6D%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2012%3A54%3A41%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2012%3A54%3A41%27%7D%23cftoken%3De73d99b22eb57544%2DB4831CFE%2DBA7B%2DB276%2DD625EFB538537A6D%23cfid%3D11119267%23; Expires=Sun, 01-Dec-2052 19:54:41 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 19:54:40 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119268; Expires=Sat, 10-Dec-2022 19:54:41 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fa8052ba94cc6c20-B4832607-E67F-E35E-6BB1798FC4A6DBE6; Expires=Sat, 10-Dec-2022 19:54:41 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119268%26CFTOKEN%23%3Dfa8052ba94cc6c20%2DB4832607%2DE67F%2DE35E%2D6BB1798FC4A6DBE6%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2012%3A54%3A41%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2012%3A54%3A41%27%7D%23cftoken%3Dfa8052ba94cc6c20%2DB4832607%2DE67F%2DE35E%2D6BB1798FC4A6DBE6%23cfid%3D11119268%23; Expires=Sun, 01-Dec-2052 19:54:41 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 19:54:40 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11119269; Expires=Sat, 10-Dec-2022 19:54:41 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=83a0257c7cd2226b-B48328E6-0D57-49AD-64781BAE4E4D0C6C; Expires=Sat, 10-Dec-2022 19:54:41 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11119269%26CFTOKEN%23%3D83a0257c7cd2226b%2DB48328E6%2D0D57%2D49AD%2D64781BAE4E4D0C6C%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2012%3A54%3A41%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2012%3A54%3A41%27%7D%23cftoken%3D83a0257c7cd2226b%2DB48328E6%2D0D57%2D49AD%2D64781BAE4E4D0C6C%23cfid%3D11119269%23; Expires=Sun, 01-Dec-2052 19:54:41 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 19:54:40 GMT
Content-Length: 43427

