HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082366; Expires=Tue, 06-Dec-2022 20:54:02 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=2d0678a4d987f351-E8A4EB0A-FD26-768E-E2DF68C8358AE487; Expires=Tue, 06-Dec-2022 20:54:02 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082366%26CFTOKEN%23%3D2d0678a4d987f351%2DE8A4EB0A%2DFD26%2D768E%2DE2DF68C8358AE487%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2013%3A54%3A02%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2013%3A54%3A02%27%7D%23cftoken%3D2d0678a4d987f351%2DE8A4EB0A%2DFD26%2D768E%2DE2DF68C8358AE487%23cfid%3D11082366%23; Expires=Wed, 27-Nov-2052 20:54:02 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 20:54:01 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082367; Expires=Tue, 06-Dec-2022 20:54:02 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=cc95ccbb8858e15b-E8A4F85C-9644-F309-5199C70400573A45; Expires=Tue, 06-Dec-2022 20:54:02 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082367%26CFTOKEN%23%3Dcc95ccbb8858e15b%2DE8A4F85C%2D9644%2DF309%2D5199C70400573A45%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2013%3A54%3A02%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2013%3A54%3A02%27%7D%23cftoken%3Dcc95ccbb8858e15b%2DE8A4F85C%2D9644%2DF309%2D5199C70400573A45%23cfid%3D11082367%23; Expires=Wed, 27-Nov-2052 20:54:02 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 20:54:01 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082368; Expires=Tue, 06-Dec-2022 20:54:02 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=7e2166879d8f2efd-E8A4FB3C-F6B2-6D37-D11CF7D9B77D4B3D; Expires=Tue, 06-Dec-2022 20:54:02 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082368%26CFTOKEN%23%3D7e2166879d8f2efd%2DE8A4FB3C%2DF6B2%2D6D37%2DD11CF7D9B77D4B3D%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2013%3A54%3A02%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2013%3A54%3A02%27%7D%23cftoken%3D7e2166879d8f2efd%2DE8A4FB3C%2DF6B2%2D6D37%2DD11CF7D9B77D4B3D%23cfid%3D11082368%23; Expires=Wed, 27-Nov-2052 20:54:02 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 20:54:02 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11082369; Expires=Tue, 06-Dec-2022 20:54:02 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=4223d53fc8c4a4d9-E8A4FDFF-EA2E-FAB7-ED626A6DD41DD1AB; Expires=Tue, 06-Dec-2022 20:54:02 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11082369%26CFTOKEN%23%3D4223d53fc8c4a4d9%2DE8A4FDFF%2DEA2E%2DFAB7%2DED626A6DD41DD1AB%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2013%3A54%3A02%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2013%3A54%3A02%27%7D%23cftoken%3D4223d53fc8c4a4d9%2DE8A4FDFF%2DEA2E%2DFAB7%2DED626A6DD41DD1AB%23cfid%3D11082369%23; Expires=Wed, 27-Nov-2052 20:54:02 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 20:54:02 GMT
Content-Length: 43427

