HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11118818; Expires=Sat, 10-Dec-2022 18:43:17 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c693327d352910a9-B1F57F16-C594-8883-BAE2123BC20D8E9D; Expires=Sat, 10-Dec-2022 18:43:17 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11118818%26CFTOKEN%23%3Dc693327d352910a9%2DB1F57F16%2DC594%2D8883%2DBAE2123BC20D8E9D%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2011%3A43%3A17%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2011%3A43%3A17%27%7D%23cftoken%3Dc693327d352910a9%2DB1F57F16%2DC594%2D8883%2DBAE2123BC20D8E9D%23cfid%3D11118818%23; Expires=Sun, 01-Dec-2052 18:43:17 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 18:43:17 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11118819; Expires=Sat, 10-Dec-2022 18:43:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bd5ed56ec8b068df-B1F5908A-FB5C-310D-FD690369E5F8F2C5; Expires=Sat, 10-Dec-2022 18:43:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11118819%26CFTOKEN%23%3Dbd5ed56ec8b068df%2DB1F5908A%2DFB5C%2D310D%2DFD690369E5F8F2C5%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2011%3A43%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2011%3A43%3A18%27%7D%23cftoken%3Dbd5ed56ec8b068df%2DB1F5908A%2DFB5C%2D310D%2DFD690369E5F8F2C5%23cfid%3D11118819%23; Expires=Sun, 01-Dec-2052 18:43:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 18:43:17 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11118820; Expires=Sat, 10-Dec-2022 18:43:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=67de32d95591d89f-B1F59618-B2BE-CE15-F7C2563924DD7E63; Expires=Sat, 10-Dec-2022 18:43:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11118820%26CFTOKEN%23%3D67de32d95591d89f%2DB1F59618%2DB2BE%2DCE15%2DF7C2563924DD7E63%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2011%3A43%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2011%3A43%3A18%27%7D%23cftoken%3D67de32d95591d89f%2DB1F59618%2DB2BE%2DCE15%2DF7C2563924DD7E63%23cfid%3D11118820%23; Expires=Sun, 01-Dec-2052 18:43:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 18:43:17 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11118821; Expires=Sat, 10-Dec-2022 18:43:18 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=fcd84d5b063c5b67-B1F59B83-ACF0-44EA-65D2B34BEA1DBB1D; Expires=Sat, 10-Dec-2022 18:43:18 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11118821%26CFTOKEN%23%3Dfcd84d5b063c5b67%2DB1F59B83%2DACF0%2D44EA%2D65D2B34BEA1DBB1D%23lastvisit%3D%7Bts%20%272022%2D12%2D09%2011%3A43%3A18%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D09%2011%3A43%3A18%27%7D%23cftoken%3Dfcd84d5b063c5b67%2DB1F59B83%2DACF0%2D44EA%2D65D2B34BEA1DBB1D%23cfid%3D11118821%23; Expires=Sun, 01-Dec-2052 18:43:18 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 09 Dec 2022 18:43:17 GMT
Content-Length: 43428

