HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11080050; Expires=Tue, 06-Dec-2022 15:53:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=d8d1e04ed64cb3c5-DDE8D340-A035-3A63-7318969A3566DF6E; Expires=Tue, 06-Dec-2022 15:53:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11080050%26CFTOKEN%23%3Dd8d1e04ed64cb3c5%2DDDE8D340%2DA035%2D3A63%2D7318969A3566DF6E%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2008%3A53%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2008%3A53%3A52%27%7D%23cftoken%3Dd8d1e04ed64cb3c5%2DDDE8D340%2DA035%2D3A63%2D7318969A3566DF6E%23cfid%3D11080050%23; Expires=Wed, 27-Nov-2052 15:53:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 15:53:52 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11080051; Expires=Tue, 06-Dec-2022 15:53:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ab25659614dc96f8-DDE8E651-D640-D57C-3346FE5A3D337957; Expires=Tue, 06-Dec-2022 15:53:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11080051%26CFTOKEN%23%3Dab25659614dc96f8%2DDDE8E651%2DD640%2DD57C%2D3346FE5A3D337957%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2008%3A53%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2008%3A53%3A52%27%7D%23cftoken%3Dab25659614dc96f8%2DDDE8E651%2DD640%2DD57C%2D3346FE5A3D337957%23cfid%3D11080051%23; Expires=Wed, 27-Nov-2052 15:53:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 15:53:52 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11080052; Expires=Tue, 06-Dec-2022 15:53:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8c467c5a37c78403-DDE8F21D-B84D-2166-5429EDF5EBF4DF3B; Expires=Tue, 06-Dec-2022 15:53:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11080052%26CFTOKEN%23%3D8c467c5a37c78403%2DDDE8F21D%2DB84D%2D2166%2D5429EDF5EBF4DF3B%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2008%3A53%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2008%3A53%3A52%27%7D%23cftoken%3D8c467c5a37c78403%2DDDE8F21D%2DB84D%2D2166%2D5429EDF5EBF4DF3B%23cfid%3D11080052%23; Expires=Wed, 27-Nov-2052 15:53:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 15:53:52 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11080053; Expires=Tue, 06-Dec-2022 15:53:52 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=cc139d76b6477327-DDE8F4FF-061C-16A5-E44C284FFFEB04CE; Expires=Tue, 06-Dec-2022 15:53:52 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11080053%26CFTOKEN%23%3Dcc139d76b6477327%2DDDE8F4FF%2D061C%2D16A5%2DE44C284FFFEB04CE%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2008%3A53%3A52%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2008%3A53%3A52%27%7D%23cftoken%3Dcc139d76b6477327%2DDDE8F4FF%2D061C%2D16A5%2DE44C284FFFEB04CE%23cfid%3D11080053%23; Expires=Wed, 27-Nov-2052 15:53:52 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 15:53:52 GMT
Content-Length: 43428

