HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11084480; Expires=Wed, 07-Dec-2022 01:50:55 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=bf4caa78fda3d4d1-F342E58A-AFE0-7C9B-7EFA842DFDE4531C; Expires=Wed, 07-Dec-2022 01:50:55 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11084480%26CFTOKEN%23%3Dbf4caa78fda3d4d1%2DF342E58A%2DAFE0%2D7C9B%2D7EFA842DFDE4531C%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2018%3A50%3A55%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2018%3A50%3A55%27%7D%23cftoken%3Dbf4caa78fda3d4d1%2DF342E58A%2DAFE0%2D7C9B%2D7EFA842DFDE4531C%23cfid%3D11084480%23; Expires=Thu, 28-Nov-2052 01:50:55 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 01:50:55 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11084482; Expires=Wed, 07-Dec-2022 01:50:59 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=412e17ee273f36e1-F34384B6-C92D-F945-3E9012AFB0C7F9CA; Expires=Wed, 07-Dec-2022 01:50:59 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11084482%26CFTOKEN%23%3D412e17ee273f36e1%2DF34384B6%2DC92D%2DF945%2D3E9012AFB0C7F9CA%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2018%3A50%3A59%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2018%3A50%3A59%27%7D%23cftoken%3D412e17ee273f36e1%2DF34384B6%2DC92D%2DF945%2D3E9012AFB0C7F9CA%23cfid%3D11084482%23; Expires=Thu, 28-Nov-2052 01:50:59 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 01:50:59 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11084483; Expires=Wed, 07-Dec-2022 01:50:59 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c4a9551ea2f58379-F3438636-C6D8-5E67-26EF63820AA20D69; Expires=Wed, 07-Dec-2022 01:50:59 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11084483%26CFTOKEN%23%3Dc4a9551ea2f58379%2DF3438636%2DC6D8%2D5E67%2D26EF63820AA20D69%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2018%3A50%3A59%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2018%3A50%3A59%27%7D%23cftoken%3Dc4a9551ea2f58379%2DF3438636%2DC6D8%2D5E67%2D26EF63820AA20D69%23cfid%3D11084483%23; Expires=Thu, 28-Nov-2052 01:50:59 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 01:50:59 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11084484; Expires=Wed, 07-Dec-2022 01:50:59 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=ed5b82121fe65d9f-F3438721-E29F-34E6-61CF114A1A3216C5; Expires=Wed, 07-Dec-2022 01:50:59 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11084484%26CFTOKEN%23%3Ded5b82121fe65d9f%2DF3438721%2DE29F%2D34E6%2D61CF114A1A3216C5%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2018%3A50%3A59%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2018%3A50%3A59%27%7D%23cftoken%3Ded5b82121fe65d9f%2DF3438721%2DE29F%2D34E6%2D61CF114A1A3216C5%23cfid%3D11084484%23; Expires=Thu, 28-Nov-2052 01:50:59 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Tue, 06 Dec 2022 01:50:59 GMT
Content-Length: 43427

