HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://www.id.uscourts.gov/index.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11080523; Expires=Tue, 06-Dec-2022 16:57:50 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=62dab50b8e62659d-E0328B01-F0D3-07AF-ADE9DBADDC6041E7; Expires=Tue, 06-Dec-2022 16:57:50 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11080523%26CFTOKEN%23%3D62dab50b8e62659d%2DE0328B01%2DF0D3%2D07AF%2DADE9DBADDC6041E7%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2009%3A57%3A50%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2009%3A57%3A50%27%7D%23cftoken%3D62dab50b8e62659d%2DE0328B01%2DF0D3%2D07AF%2DADE9DBADDC6041E7%23cfid%3D11080523%23; Expires=Wed, 27-Nov-2052 16:57:50 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 16:57:50 GMT

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Location: /clerks/?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11080524; Expires=Tue, 06-Dec-2022 16:57:51 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=8f21c81bdb21e8e9-E0329C63-EB76-9A6B-16F9388573404B76; Expires=Tue, 06-Dec-2022 16:57:51 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11080524%26CFTOKEN%23%3D8f21c81bdb21e8e9%2DE0329C63%2DEB76%2D9A6B%2D16F9388573404B76%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2009%3A57%3A51%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2009%3A57%3A51%27%7D%23cftoken%3D8f21c81bdb21e8e9%2DE0329C63%2DEB76%2D9A6B%2D16F9388573404B76%23cfid%3D11080524%23; Expires=Wed, 27-Nov-2052 16:57:51 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 16:57:50 GMT
Content-Length: 20381

HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: Welcome.cfm?
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11080525; Expires=Tue, 06-Dec-2022 16:57:51 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=38cb4a01e3e9cc50-E032A1E4-F315-A107-335D6061DA52C697; Expires=Tue, 06-Dec-2022 16:57:51 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11080525%26CFTOKEN%23%3D38cb4a01e3e9cc50%2DE032A1E4%2DF315%2DA107%2D335D6061DA52C697%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2009%3A57%3A51%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2009%3A57%3A51%27%7D%23cftoken%3D38cb4a01e3e9cc50%2DE032A1E4%2DF315%2DA107%2D335D6061DA52C697%23cfid%3D11080525%23; Expires=Wed, 27-Nov-2052 16:57:51 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 16:57:50 GMT

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/10.0
Set-Cookie: CFID=11080526; Expires=Tue, 06-Dec-2022 16:57:51 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=c95d3f4125efc41d-E032A4C4-A49F-27AF-779613F3AD6D4B8A; Expires=Tue, 06-Dec-2022 16:57:51 GMT; Path=/; HttpOnly
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D11080526%26CFTOKEN%23%3Dc95d3f4125efc41d%2DE032A4C4%2DA49F%2D27AF%2D779613F3AD6D4B8A%23lastvisit%3D%7Bts%20%272022%2D12%2D05%2009%3A57%3A51%27%7D%23hitcount%3D2%23timecreated%3D%7Bts%20%272022%2D12%2D05%2009%3A57%3A51%27%7D%23cftoken%3Dc95d3f4125efc41d%2DE032A4C4%2DA49F%2D27AF%2D779613F3AD6D4B8A%23cfid%3D11080526%23; Expires=Wed, 27-Nov-2052 16:57:51 GMT; Path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Mon, 05 Dec 2022 16:57:51 GMT
Content-Length: 43428

