HTTP/1.1 200 OK
Cache-Control: public, max-age=1800
Content-Type: text/html; charset=utf-8
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 16 Dec 2022 01:38:42 GMT
ETag: "1671154722-0"
Vary: Cookie,Accept-Encoding
Server: Microsoft-IIS/8.5
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 7 (http://drupal.org)
Link: </electronic-case-filing-information>; rel="canonical",</node/95>; rel="shortlink"
Date: Fri, 16 Dec 2022 01:43:04 GMT
Content-Length: 33934

