HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Content-Type: text/html
Location: https://www.almd.uscourts.gov/electronic-filing
Server: nginx
X-Pantheon-Styx-Hostname: styx-fe3-b-778b6855c6-2m282
X-Styx-Req-Id: 1157281f-7fe2-11ed-91cb-82d65eecc86c
Cache-Control: public, max-age=86400
Date: Tue, 20 Dec 2022 11:40:56 GMT
X-Served-By: cache-chi-klot8100157-CHI, cache-sjc10042-SJC
X-Cache: HIT, MISS
X-Cache-Hits: 2, 0
X-Timer: S1671536457.587731,VS0,VE50
Vary: Cookie, Cookie
Age: 52012
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish

HTTP/2 200 
cache-control: max-age=10800, public
content-language: en
content-type: text/html; charset=UTF-8
etag: W/"1671125335"
expires: Sun, 19 Nov 1978 05:00:00 GMT
last-modified: Thu, 15 Dec 2022 17:28:55 GMT
link: <https://www.almd.uscourts.gov/electronic-filing>; rel="canonical"
link: <https://www.almd.uscourts.gov/node/1600>; rel="shortlink"
permissions-policy: interest-cohort=()
server: nginx
strict-transport-security: max-age=300
x-content-type-options: nosniff
x-drupal-cache: HIT
x-drupal-dynamic-cache: MISS
x-frame-options: SAMEORIGIN
x-generator: Drupal 9 (https://www.drupal.org)
x-pantheon-styx-hostname: styx-fe3-a-554f6c46b4-zcmm7
x-styx-req-id: 0dc0a5fb-7ca1-11ed-a453-52216e101c18
x-ua-compatible: IE=edge
date: Tue, 20 Dec 2022 11:40:56 GMT
x-served-by: cache-chi-kigq8000169-CHI, cache-sjc10078-SJC
x-cache: HIT, HIT
x-cache-hits: 1, 1
x-timer: S1671536457.738484,VS0,VE93
vary: Accept-Encoding, Cookie, Cookie, Cookie
age: 0
accept-ranges: bytes
via: 1.1 varnish, 1.1 varnish
content-length: 37294

