HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Content-Type: text/html
Location: https://www.almd.uscourts.gov/electronic-filing
Server: nginx
X-Pantheon-Styx-Hostname: styx-fe3-a-554f6c46b4-952ch
X-Styx-Req-Id: 50db3fb5-74ba-11ed-acd3-2a023b70e0ab
Cache-Control: public, max-age=86400
Date: Tue, 06 Dec 2022 10:50:34 GMT
X-Served-By: cache-chi-klot8100157-CHI, cache-sjc10067-SJC
X-Cache: HIT, HIT
X-Cache-Hits: 4, 1
X-Timer: S1670323835.801661,VS0,VE8
Vary: Cookie, Cookie
Age: 65926
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish

HTTP/2 200 
cache-control: max-age=10800, public
content-language: en
content-type: text/html; charset=UTF-8
etag: W/"1670275254"
expires: Sun, 19 Nov 1978 05:00:00 GMT
last-modified: Mon, 05 Dec 2022 21:20:54 GMT
link: <https://www.almd.uscourts.gov/electronic-filing>; rel="canonical"
link: <https://www.almd.uscourts.gov/node/1600>; rel="shortlink"
permissions-policy: interest-cohort=()
server: nginx
strict-transport-security: max-age=300
x-content-type-options: nosniff
x-drupal-cache: HIT
x-drupal-dynamic-cache: MISS
x-frame-options: SAMEORIGIN
x-generator: Drupal 9 (https://www.drupal.org)
x-pantheon-styx-hostname: styx-fe3-b-85b85cd7b6-trdmm
x-styx-req-id: 41009f1f-74ef-11ed-85ed-3ede5d7aef68
x-ua-compatible: IE=edge
date: Tue, 06 Dec 2022 10:50:34 GMT
x-served-by: cache-chi-kigq8000169-CHI, cache-sjc10083-SJC
x-cache: HIT, HIT
x-cache-hits: 2, 1
x-timer: S1670323835.894025,VS0,VE2
vary: Accept-Encoding, Cookie, Cookie, Cookie
age: 5354
accept-ranges: bytes
via: 1.1 varnish, 1.1 varnish
content-length: 37294

