HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Content-Type: text/html
Location: https://www.almd.uscourts.gov/electronic-filing
Server: nginx
X-Pantheon-Styx-Hostname: styx-fe3-a-554f6c46b4-4lp94
X-Styx-Req-Id: dbaa79bc-7715-11ed-a598-16bfde6aa44a
Cache-Control: public, max-age=86400
Date: Thu, 08 Dec 2022 22:50:52 GMT
X-Served-By: cache-chi-klot8100157-CHI, cache-iad-kiad7000141-IAD
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1670539853.830200,VS0,VE1
Vary: Cookie, Cookie
Age: 22725
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish

HTTP/2 200 
cache-control: max-age=10800, public
content-language: en
content-type: text/html; charset=UTF-8
etag: W/"1670275254"
expires: Sun, 19 Nov 1978 05:00:00 GMT
last-modified: Mon, 05 Dec 2022 21:20:54 GMT
link: <https://www.almd.uscourts.gov/electronic-filing>; rel="canonical"
link: <https://www.almd.uscourts.gov/node/1600>; rel="shortlink"
permissions-policy: interest-cohort=()
server: nginx
strict-transport-security: max-age=300
x-content-type-options: nosniff
x-drupal-cache: HIT
x-drupal-dynamic-cache: MISS
x-frame-options: SAMEORIGIN
x-generator: Drupal 9 (https://www.drupal.org)
x-pantheon-styx-hostname: styx-fe3-b-85b85cd7b6-trdmm
x-styx-req-id: 41009f1f-74ef-11ed-85ed-3ede5d7aef68
x-ua-compatible: IE=edge
date: Thu, 08 Dec 2022 22:50:52 GMT
x-served-by: cache-chi-kigq8000169-CHI, cache-iad-kiad7000047-IAD
x-cache: HIT, HIT
x-cache-hits: 1, 1
x-timer: S1670539853.916703,VS0,VE23
vary: Accept-Encoding, Cookie, Cookie, Cookie
age: 7196
accept-ranges: bytes
via: 1.1 varnish, 1.1 varnish
content-length: 37294

