HTTP/1.0 302 Moved Temporarily
Location: https://www.nynd.uscourts.gov/cmecf/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 17:25:46 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/297>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670686093-0"
Last-Modified: Sat, 10 Dec 2022 15:28:13 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PCNODHDLFMNAEOJDDGPEELPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELPAPGGGMBBLOABBBBMMGMOKAKMANMCDNOAJOGFMHLLNJKOEOPAFENNIIE; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01fbd774=01300dc996c19cebf5f36aa5c3cc58f4db4ca8b69b510da50065b06902b2a75cac07a8a42cebcfd32d3a862b9f2a27d11443cbbb84; Path=/; Domain=.www.nynd.uscourts.gov

