HTTP/1.0 302 Moved Temporarily
Location: https://www.nynd.uscourts.gov/cmecf/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 21:26:08 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/297>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670697194-0"
Last-Modified: Sat, 10 Dec 2022 18:33:14 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=EEDKNBLPBCECCDBLAHIKGCCOEKHAEMABJJLHNLIFOPMAIOMCMOMEJJNMAFDJPDGHBOGDMPDOFJEHHLEGGAMANNFBCPLKBNHDLLMIGENEDJELHBDFAKJKEHGFNKOMOFMH; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01fbd774=01300dc99643639ff55856642845eb2724e0c13f9090ee89dad1fa20f6d62f40ca63e445095f54ee40ffa2ae8e42ca96cb43b4a832; Path=/; Domain=.www.nynd.uscourts.gov

