HTTP/1.0 302 Moved Temporarily
Location: https://www.nynd.uscourts.gov/cmecf/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 07 Dec 2022 18:41:24 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/297>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670435117-0"
Last-Modified: Wed, 07 Dec 2022 17:45:17 GMT
X-Cache-Status: EXPIRED
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=FCBILBLIDCBKGCLJKKONOALKAHFALDHDLOKJEMIFHCCPOECHOIHIIDIBHNMOCMOFKIGDGPCJJOEEGABCDHAAGKGGANOLGDILNLKCHDHOFJNDOPDLHIFAMOBDLNCOJAPC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01fbd774=01300dc99660c49f2e2d535210a38323384d15c95d1db4c42774078647abdcfb92fd327ef3115472d8685006062ce89185096df91d; Path=/; Domain=.www.nynd.uscourts.gov

