HTTP/1.0 302 Moved Temporarily
Location: https://www.nynd.uscourts.gov/cmecf/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 06 Dec 2022 11:25:28 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/297>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670325928-0"
Last-Modified: Tue, 06 Dec 2022 11:25:28 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PCKDDAKAGKJFECNELNAHBOMLPKHIGCDJHGEKHIDKIGIMGGIOJPBHDMGCLFEFPCOAIDNDDFDJNGAALLHFHJDAKFDJFCJABHHADMBKEEFMKNIADAGIFAOINELIJPOJCNKC; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01fbd774=01300dc996bd58478fffb4fdcd9919a8297917c201a4576bf92cd8587ff8f4dadbb06338f967070d42c32f7609e0a3d8e03a90737a; Path=/; Domain=.www.nynd.uscourts.gov

