HTTP/1.0 302 Moved Temporarily
Location: https://www.nynd.uscourts.gov/cmecf/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sat, 10 Dec 2022 23:57:31 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Link: </cmecf>; rel="canonical",</node/297>; rel="shortlink"
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Etag: "1670709480-0"
Last-Modified: Sat, 10 Dec 2022 21:58:00 GMT
X-Cache-Status: MISS
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HCMKNMEBGIFIAHDFMGLPLJINMFBDCDBOHCFGJPCDNBAJBMBMCDIJKIPAOGEGAMMNMKODNCIDAMJIDBEPDPKAGFBDKBPKHGCOBGCLGEODFONGKOMELDCFMBFLHJBHGNGB; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01fbd774=01300dc996c2cfb97ccb219d2e4c50b5559433347bd92090e19d64de17038e7a60cbf5be5378f0b527fbbd0de5d41879100706e4a5; Path=/; Domain=.www.nynd.uscourts.gov

