HTTP/1.0 302 Moved Temporarily
Location: https://www.miwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 15:29:01 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671031275-0"
Last-Modified: Wed, 14 Dec 2022 15:21:15 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=OFJFJIJPFEPKABAHJCFKPEHGPONPKJGJFHIOPCCAJDCKFKNMHCEHHEDBBPAPFPOMABEDIGFNCLBIPELINPLAJAIIHOBOBALAPKKPNMPGABAFMOKKAGOIKBJMBKMGJKHK; HttpOnly; secure;
Set-Cookie: TS01a31c8f=01300dc9964f9b21d4eb91a140274e9c172f0ea24b38cf7716734001094d763861a3f21c11b5169e6a22beb64b3bec8b68560b75b9; Path=/; Domain=.www.miwb.uscourts.gov

