HTTP/1.0 302 Moved Temporarily
Location: https://www.miwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 19:36:10 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670955435-0"
Last-Modified: Tue, 13 Dec 2022 18:17:15 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JMAGGKDCEABJMNFDGOIMNDKOPBHMHKGOINOKAJIFIJNEGMMKJICNMLPIDNFONJEDDPKDELFJPDKECNCPICDAAFAPNNFIHPFNFIGFBOLKHIONEKGCLPJHLIPOGFMDPBHK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01a31c8f=01300dc9969e3488c80bad001a7ede62ad6cbdbc20dbf4b6788ff51be17d69ea777dd3ca5f573fe7cfccfeac33819518b271b197c4; Path=/; Domain=.www.miwb.uscourts.gov

