HTTP/1.0 302 Moved Temporarily
Location: https://www.miwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 14:56:14 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671197439-0"
Last-Modified: Fri, 16 Dec 2022 13:30:39 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MFNLHHGNHLNGFBMOOIDGLOINBNCCECLGIMMIHDNGFPCIMHDAMDCPKEHLAFDHNBPFGKLDCHDKDGMELFJKIOGAPBNAMIKFBGDIJCCAFPHKOJCLBGCLCNONBFIBLLJJNINE; HttpOnly; secure;
Set-Cookie: TS01a31c8f=01300dc9967ba60b4d4fb1dd81b1a03be1b2f75ee8d5af533719e83b024c983d14b22f293ccb9ec33175324390e2b779b8f3275229; Path=/; Domain=.www.miwb.uscourts.gov

