HTTP/1.0 302 Moved Temporarily
Location: https://www.miwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 18:56:24 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670867651-0"
Last-Modified: Mon, 12 Dec 2022 17:54:11 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=MBLDMBLKDCBKGCLJBGMJAALKAHFALDHDLOKJEMIFHCCPOECHOIHIIDIBHNMOCMOFKIGDGPCJNJDECFGCDHAAGKGGAHOLGJILNLKCHDHOFJNDOPDKHIFAMOBDLNCOJACK; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01a31c8f=01300dc9969435ac9a2c5e8d38a71ab10baabb512940aa0e3dd7eb3ab116984247a2ff1871f7f2e88d3edfe499afb8f5a4a6ad195a; Path=/; Domain=.www.miwb.uscourts.gov

