HTTP/1.0 302 Moved Temporarily
Location: https://www.miwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 11 Dec 2022 23:55:19 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670798416-0"
Last-Modified: Sun, 11 Dec 2022 22:40:16 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=JMOCCHHBKDFEFLBHLFINDLJAGIFALCLLCPBFMLOEGDKDEGEJBCHKJDAIAFLNBAFMMACDINODMNBGMHKCOGKALCHCJGLAOLIHIOGEJFIPIDCNJHCFAILKMMCMBOKCOPOA; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01a31c8f=01300dc996b23636788f9e90d3326fb08961b7e536e80be15d7a1fb710de7acd75bebd8fbc1d398a1c521f429774f9211d35343b2f; Path=/; Domain=.www.miwb.uscourts.gov

