HTTP/1.0 302 Moved Temporarily
Location: https://www.miwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 13:56:04 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670925414-0"
Last-Modified: Tue, 13 Dec 2022 09:56:54 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PFCGNFJIKHPCIOANBBGLKPFPLFLDIBHGELLGDNOAJPNHBMGPOGJBAFBPKLHHKMNAHIFDCFDMJEHGAKKHKBKADLKOCIIPCAJAKNLOLJOEILLKHBMDPJHPPJOKFGBPDPKM; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01a31c8f=01300dc9962e013b9039ec3b28338f49c75a3a401c47a23ed2bdf445b8889cd1487d8bccaaf4e7faead9f6ebc9ff82a359aff0cab2; Path=/; Domain=.www.miwb.uscourts.gov

