HTTP/1.0 302 Moved Temporarily
Location: https://www.miwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 03:55:49 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671157220-0"
Last-Modified: Fri, 16 Dec 2022 02:20:20 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=BLAEBBAFMMAGGMNICNPBMEEEFPMCHHGEAAHMIDMLBBBEGABPMMEDDNNEGANMNHJLKCBDAELMKLIFGNFLCJPAEOIJPOFDLNAOBFEJJBEKCFOIFPJIPOMCLKHBKENHLGGP; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01a31c8f=01300dc9966ed912cc2b869e5d3afcd9ff8c5d81bae85a184457d5293e834bc7d52375dd1bd1abb1296b2597d59d407b035d584deb; Path=/; Domain=.www.miwb.uscourts.gov

