HTTP/1.0 302 Moved Temporarily
Location: https://www.miwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Thu, 15 Dec 2022 13:10:17 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671098896-0"
Last-Modified: Thu, 15 Dec 2022 10:08:16 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=PKAOBKDDEABJMNFDDOPOLDKOPBHMHKGOINOKAJIFIJNEGMMKJICNMLPIDNFONJEDDPKDELFJOMJEBFBPICDAAFAPGBFIMDFNFIGFBOLKHIONEKPMLPJHLIPOGFMDPBMO; HttpOnly; secure;
Set-Cookie: TS01a31c8f=01300dc996deedac52fbcba1879e83ba377d301137f8684a5923c6edb1d892e3cf3c8a2da89f13031ad87e7923ffae9bde1ced8210; Path=/; Domain=.www.miwb.uscourts.gov

