HTTP/1.0 302 Moved Temporarily
Location: https://www.miwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Mon, 12 Dec 2022 02:58:26 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670809574-0"
Last-Modified: Mon, 12 Dec 2022 01:46:14 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=GFNOBJANGAJGNEDOAKCCKBMBFBPJNGPAGIIBCJMDOHDJMEPLHLFDEGBHEMPKBLGPLLBDBPFHHILOMJNLKLDALDPAIJAEKAKKJEKLNGOLOBFKFEKNEJPIPBPENPPPKGDK; HttpOnly; secure;
Set-Cookie: TS01a31c8f=01300dc9962c4bb58a64cd47c794806d7e5f58f44fefc67b736e89e34c8d058f2ea0ddfacd62fa5e688fba79d440183c583d2d102f; Path=/; Domain=.www.miwb.uscourts.gov

