HTTP/1.0 302 Moved Temporarily
Location: https://www.miwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Sun, 18 Dec 2022 02:11:30 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1671328635-0"
Last-Modified: Sun, 18 Dec 2022 01:57:15 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2852693002.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=HPFEOBCOLAGNJHLNENDDIAFBLHEAGMPOFDCOLPBBDIJMBLALHCMNIKLHFJGDJFOBCEIDFKDAHGDHPPPFAIGAHPPDIHKLPEFBLDEHDGIGOBCPMCHLFIFODAFIJMMCBKGJ; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01a31c8f=01300dc99634b23919519448c35f78ad9e9d5808004be4937f377d53971bef3e4552e709ee1d4fdabe1a871c453674bd75168458c9; Path=/; Domain=.www.miwb.uscourts.gov

