HTTP/1.0 302 Moved Temporarily
Location: https://www.miwb.uscourts.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 21:56:09 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
X-UA-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Cache-Control: public, max-age=300
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Etag: "1670966289-0"
Last-Modified: Tue, 13 Dec 2022 21:18:09 GMT
X-Cache-Status: HIT
Set-Cookie: cst-web=2869470218.20480.0000; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400; preload
Set-Cookie: f5avraaaaaaaaaaaaaaaa_session_=NEJBDHDLFMNAEOJDOIHHILPKAMIOMPGPCIHLACGBMMLPGMOACFDNPBKEBLGENHDGINODFEELOEDGFCABBLOABBBBKPGMIJAKMANMCDNOAJOGFMCKLNJKOEOPAFENNIOG; HttpOnly; secure;
Set-Cookie: f5_cspm=1234;;
Set-Cookie: TS01a31c8f=01300dc9960c658bc47beecfa6d8deef9e8b1d502333db3fdddf21b3eb6a463b2ce483b7dadea5b85f68c350aa93e72c43fd6e834f; Path=/; Domain=.www.miwb.uscourts.gov

