HTTP/1.1 200 200
Date: Mon, 19 Dec 2022 08:28:07 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 417
Expires: Mon, 19 Dec 2022 08:28:07 GMT
Set-Cookie: CMECFASESSIONID=8519B2A7D8B2857AAF7E080E0ED7F7DF; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

