HTTP/1.1 200 200
Date: Tue, 13 Dec 2022 21:51:41 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 937
Expires: Tue, 13 Dec 2022 21:51:41 GMT
Set-Cookie: CMECFASESSIONID=852A02E0553AAED7A0B5F91EFB607D72; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

