HTTP/1.1 200 200
Date: Tue, 06 Dec 2022 13:51:28 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 4120
Expires: Tue, 06 Dec 2022 13:51:28 GMT
Set-Cookie: CMECFASESSIONID=25A5BCD2F9DA4CCFF23F075B8AE79D37; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

