HTTP/1.1 200 200
Date: Tue, 13 Dec 2022 15:28:33 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 2002
Expires: Tue, 13 Dec 2022 15:28:33 GMT
Set-Cookie: CMECFASESSIONID=84436599E8773A83519BA3B0EE6300BB; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

