HTTP/1.1 200 200
Date: Thu, 15 Dec 2022 03:28:04 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 3674
Expires: Thu, 15 Dec 2022 03:28:04 GMT
Set-Cookie: CMECFASESSIONID=187D50EFD761BA3CEE4B442735CD4378; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

