HTTP/1.1 200 200
Date: Fri, 16 Dec 2022 22:51:58 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 2047
Expires: Fri, 16 Dec 2022 22:51:58 GMT
Set-Cookie: CMECFASESSIONID=A1FF94F051A1122EE5A86176F1C96571; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

