HTTP/1.1 200 200
Date: Mon, 12 Dec 2022 23:24:30 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 2002
Expires: Mon, 12 Dec 2022 23:24:30 GMT
Set-Cookie: CMECFASESSIONID=22AA01AD36B9ADBCD4132BBD0537F799; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

