HTTP/1.1 200 200
Date: Tue, 06 Dec 2022 17:01:03 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 4193
Expires: Tue, 06 Dec 2022 17:01:03 GMT
Set-Cookie: CMECFASESSIONID=E26CC3058D27283C3502757FDEC79E6B; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

