HTTP/1.1 200 200
Date: Mon, 05 Dec 2022 19:31:32 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 3055
Expires: Mon, 05 Dec 2022 19:31:32 GMT
Set-Cookie: CMECFASESSIONID=7FDF985194D5D24D8FF2FABF501EC93D; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

