HTTP/1.1 200 200
Date: Sun, 04 Dec 2022 21:18:51 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 417
Expires: Sun, 04 Dec 2022 21:18:51 GMT
Set-Cookie: CMECFASESSIONID=18EB436AC296D92E403C0A3309C37A95; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

