HTTP/1.1 200 200
Date: Fri, 09 Dec 2022 07:20:11 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 958
Expires: Fri, 09 Dec 2022 07:20:11 GMT
Set-Cookie: CMECFASESSIONID=DC295BC16FE380D706F4CD5464CF4705; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

