HTTP/1.1 200 200
Date: Sun, 11 Dec 2022 22:32:30 GMT
Server: Apache
Status: 200
vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Access-Control-Allow-Origin,Access-Control-Allow-Credentials
p3p: CP="NON CUR OTPi OUR NOR UNI"
Pragma: No-cache
Cache-Control: no-cache, max-age=0
Cache-Control: no-store
Connection: close
Content-Disposition: inline; filename=RSSGenerator
Content-Length: 417
Expires: Sun, 11 Dec 2022 22:32:30 GMT
Set-Cookie: CMECFASESSIONID=244C973DDE4AB6D90C3C8E1CC63ACEA9; Path=/n; secure;HttpOnly;Secure;SameSite=None
Content-Type: application/rss+xml;charset=ISO-8859-1

